<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">편집</string>
    <string name="add_participants">추가</string>
    <string name="appbar_search_in">%s 검색</string>
    <string name="appear_offline">접속 안함으로 표시</string>
    <string name="archived">보관된</string>
    <string name="audio_output_bluetooth">블루투스</string>
    <string name="audio_output_dialog_headline">오디오 출력</string>
    <string name="audio_output_phone">전화 번호</string>
    <string name="audio_output_speaker">스피커</string>
    <string name="audio_output_wired_headset">유선 헤드셋</string>
    <string name="avatar">아바타</string>
    <string name="away">자리비움</string>
    <string name="busy">바쁨</string>
    <string name="calendar">일정</string>
    <string name="call_running_since_one_hour">통화가 한 시간동안 진행되었습니다.</string>
    <string name="call_without_notification">알림 없이 전화하기</string>
    <string name="camera_permission_granted">카메라 권한이 부여되었습니다 . 카메라를 다시 선택해주세요.</string>
    <string name="cancel_login">로그인 취소</string>
    <string name="choose_avatar_from_cloud">클라우드에서 아바타 선택</string>
    <string name="clear_status_message">상태 메시지 지움</string>
    <string name="clear_status_message_after">상태 메시지 지우기 예약</string>
    <string name="close">닫기</string>
    <string name="connection_established">연결됨</string>
    <string name="conversations">대화</string>
    <string name="create_conversation">대화 만들기</string>
    <string name="custom">사용자 정의</string>
    <string name="danger_zone">위험 지역</string>
    <string name="delete_avatar">아바타 삭제</string>
    <string name="dnd">방해 없음</string>
    <string name="dontClear">지우지 않음</string>
    <string name="edit">편집</string>
    <string name="edit_message_icon_description">메시지 편집</string>
    <string name="emoji_category_recent">최근 항목</string>
    <string name="encrypted">암호화</string>
    <string name="end_call_for_everyone">모든 이들에 대해 통화 끝내기</string>
    <string name="error_loading_chats">당신의 채팅을 불러들이는데 문제가 생겼습니다.</string>
    <string name="failed_to_save">%1$s 저장 실패</string>
    <string name="fifteenMinutes">15분</string>
    <string name="file_list_folder">폴더</string>
    <string name="file_list_loading">불러오는 중 …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 시간</string>
    <string name="hint_edited_message">(수정됨)</string>
    <string name="invisible">숨겨짐</string>
    <string name="later_today">오늘 중</string>
    <string name="leave_call">통화 떠나기</string>
    <string name="load_more_results">더 많은 결과 불러오기</string>
    <string name="lock_conversation">대화 잠금</string>
    <string name="lock_symbol">자물쇠 기호</string>
    <string name="lower_hand">손 내리기</string>
    <string name="menu_item_sort_by_date_newest_first">최신순</string>
    <string name="menu_item_sort_by_date_oldest_first">오래된순</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">큰 것 먼저</string>
    <string name="menu_item_sort_by_size_smallest_first">작은 것 먼저</string>
    <string name="message_deleted_by_you">메시지를 삭제함</string>
    <string name="message_poll_tap_to_open">투표를 열기 위하여 탭하세요.</string>
    <string name="message_search_begin_empty">결과를 찾을 수 없음</string>
    <string name="message_search_begin_typing">...를 검색하기 위하여 입력을 시작합니다</string>
    <string name="message_search_hint">...를 검색</string>
    <string name="messages">메시지</string>
    <string name="mute_all_notifications">모든 알림을 음소거</string>
    <string name="nc_Server_account_imported">선택한 계정을 가져왔고 사용할 수 있음</string>
    <string name="nc_about">정보</string>
    <string name="nc_account_chooser_active_user">활성 사용자</string>
    <string name="nc_account_chooser_add_account">계정 추가</string>
    <string name="nc_account_scheduled_for_deletion">이 계정이 삭제 예정이며 변경할 수 없음</string>
    <string name="nc_action_open_main_menu">메인메뉴 열기</string>
    <string name="nc_add_attachment">첨부파일 추가</string>
    <string name="nc_add_emojis">이모티콘 추가</string>
    <string name="nc_add_file">대화에 추가</string>
    <string name="nc_add_participants">참가자 추가</string>
    <string name="nc_add_to_favorites">즐겨찾기에 추가</string>
    <string name="nc_all_ok_operation">모두 완료되었습니다!</string>
    <string name="nc_attendee_pin">핀: %1$s</string>
    <string name="nc_biometric_unlock">%1$s 잠금 해제</string>
    <string name="nc_call_button_content_description_answer_video_call">영상 통화로 응답합니다.</string>
    <string name="nc_call_button_content_description_answer_voice_only">영상 통화로만 응답합니다.</string>
    <string name="nc_call_button_content_description_audio_output">오디오 출력을 바꾸다</string>
    <string name="nc_call_button_content_description_camera">카메라 전환</string>
    <string name="nc_call_button_content_description_hangup">끊기</string>
    <string name="nc_call_button_content_description_microphone">마이크 전환</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">셀프 영상으로 전환</string>
    <string name="nc_call_name">대화명</string>
    <string name="nc_call_notifications">전화 알림</string>
    <string name="nc_call_reconnecting">재연결 ...</string>
    <string name="nc_call_timeout">45초 동안 응답이 없다면 다시 시도하기를 눌러주십시오.</string>
    <string name="nc_call_unknown">%s 통화</string>
    <string name="nc_call_video">%s 영상 통화</string>
    <string name="nc_call_voice">%s 음성 통화</string>
    <string name="nc_cancel">취소</string>
    <string name="nc_capabilities_failed">기능을 가져올 수 없음,  중단함</string>
    <string name="nc_certificate_dialog_text">%1$s에서 %2$s에게 발급한 %3$s부터 %4$s까지 유효한 알 수 없는 인증서를 신뢰하시겠습니까?</string>
    <string name="nc_certificate_dialog_title">인증서 확인</string>
    <string name="nc_certificate_error">SSL 설정에서 연결을 거부함</string>
    <string name="nc_change_cert_auth">인증서 변경</string>
    <string name="nc_change_password">암호 변경</string>
    <string name="nc_clear_edit_button">수정 취소</string>
    <string name="nc_clear_edit_message">수정 취소</string>
    <string name="nc_clear_history">모든 메시지 삭제</string>
    <string name="nc_clear_history_success">모든 메시지가 삭제되었습니다.</string>
    <string name="nc_clear_history_warning">이 대화에서 모든 메시지를 삭제하시겠습니까?</string>
    <string name="nc_client_cert_change">클라이언트 인증서 병경</string>
    <string name="nc_client_cert_setup">클라이언트 인증서 설정</string>
    <string name="nc_common_and">그리고</string>
    <string name="nc_common_copy">복사</string>
    <string name="nc_common_copy_success">클립보드로 복사됨</string>
    <string name="nc_common_create">생성</string>
    <string name="nc_common_disabled">비활성화됨</string>
    <string name="nc_common_dismiss">무시</string>
    <string name="nc_common_error_sorry">죄송합니다, 무언가 잘못되었습니다!</string>
    <string name="nc_common_set">설정</string>
    <string name="nc_common_skip">건너뛰기</string>
    <string name="nc_common_unknown">알 수 없음</string>
    <string name="nc_configure_cert_auth">인증서 선택</string>
    <string name="nc_connecting_call">연결 중 …</string>
    <string name="nc_contacts_done">완료</string>
    <string name="nc_conversation_menu_conversation_info">대화 정보</string>
    <string name="nc_conversation_menu_video_call">영상 통화</string>
    <string name="nc_conversation_menu_voice_call">음성 통화</string>
    <string name="nc_conversation_settings">대화 설정</string>
    <string name="nc_conversations_empty">대화에 참가하거나 새 대화 시작</string>
    <string name="nc_conversations_empty_details">여러분의 친구들과 동료들에게 인사하세요!</string>
    <string name="nc_copy_message">복사</string>
    <string name="nc_create_new_conversation">새 대화 만들기</string>
    <string name="nc_create_poll">투표 만들기</string>
    <string name="nc_date_header_today">오늘</string>
    <string name="nc_date_header_yesterday">어제</string>
    <string name="nc_delete">삭제</string>
    <string name="nc_delete_all">모두 삭제</string>
    <string name="nc_delete_call">대화 삭제</string>
    <string name="nc_delete_conversation_more">대화를 삭제하면 다른 모든 참가자에게서도 삭제됩니다.</string>
    <string name="nc_delete_message">메시지 삭제</string>
    <string name="nc_delete_message_leaked_to_matterbridge">메시지가 성공적으로 삭제되었지만, 다른 서비스에 노출되었을 수 있습니다.</string>
    <string name="nc_demote">중재자 권한 제거</string>
    <string name="nc_description_record_voice">음성 메시지 녹음</string>
    <string name="nc_description_send_message_button">메시지 보내기</string>
    <string name="nc_diagnose_account_category_title">현재 계정</string>
    <string name="nc_diagnose_account_server">서버</string>
    <string name="nc_diagnose_account_user_name">사용자</string>
    <string name="nc_diagnose_android_version_title">안드로이드 버전</string>
    <string name="nc_diagnose_app_category_title">앱</string>
    <string name="nc_diagnose_app_name_title">앱 이름</string>
    <string name="nc_diagnose_app_users_amount">등록된 사용자</string>
    <string name="nc_diagnose_battery_optimization_title">배터리 설정</string>
    <string name="nc_diagnose_device_name_title">장치</string>
    <string name="nc_diagnose_signaling_mode_extern">외부</string>
    <string name="nc_diagnose_signaling_mode_intern">내부</string>
    <string name="nc_dialog_invalid_password">잘못된 암호</string>
    <string name="nc_dialog_outdated_client_option_update">업데이트</string>
    <string name="nc_dialog_reauth_or_delete">이 계정을 재인증하거나 삭제하시겠습니까?</string>
    <string name="nc_dialog_save_to_storage_no">아니오</string>
    <string name="nc_dialog_save_to_storage_yes">예</string>
    <string name="nc_display_name_not_fetched">표시 이름을 가져올 수 없음, 중단함</string>
    <string name="nc_display_name_not_stored">표시 이름을 저장할 수 없음, 중단함</string>
    <string name="nc_edit_icon">편집</string>
    <string name="nc_edit_message">편집</string>
    <string name="nc_edit_message_text">메시지 편집</string>
    <string name="nc_expire_message_eight_hours">8시간</string>
    <string name="nc_expire_message_four_weeks">4주</string>
    <string name="nc_expire_message_off">꺼짐</string>
    <string name="nc_expire_message_one_day">1일</string>
    <string name="nc_expire_message_one_hour">1시간</string>
    <string name="nc_expire_message_one_week">1주</string>
    <string name="nc_expire_messages">채팅 메시지 만료</string>
    <string name="nc_expire_messages_explanation">채팅 메시지가 특정 시간 이후에 만료될 수 있습니다. 참고: 채팅에서 공유된 파일들은 소유자에게서 삭제 되지 않지만, 대화에서 더이상 공유되지 않습니다.</string>
    <string name="nc_external_server_failed">신호 설정을 가져오지 못함</string>
    <string name="nc_federation_invitation_accept">수락</string>
    <string name="nc_federation_invitation_reject">거부</string>
    <string name="nc_file_browser_back">뒤로</string>
    <string name="nc_following_link">공개 링크를 따르는 사용자</string>
    <string name="nc_formatted_message_you">나: %1$s</string>
    <string name="nc_forward_message">전달</string>
    <string name="nc_forward_to_three_dots">...에 전달</string>
    <string name="nc_gallery">갤러리</string>
    <string name="nc_get_from_provider">서버가 없으신가요?\n공급자를 알아보려면 누르십시오</string>
    <string name="nc_get_source_code">소스 코드 얻기</string>
    <string name="nc_group">그룹</string>
    <string name="nc_guest">손님</string>
    <string name="nc_guest_access">게스트 접속</string>
    <string name="nc_guest_access_allow_failed">손님 접근을 가능/불가능 하게 할 수 없습니다.</string>
    <string name="nc_guest_access_allow_summary">이 대화에 참가할 수 있는 공개 링크를 손님이 공유할 수 있도록 허용합니다.</string>
    <string name="nc_guest_access_allow_title">손님 허용</string>
    <string name="nc_guest_access_password_dialog_hint">암호 입력</string>
    <string name="nc_guest_access_password_dialog_title">손님 액세스 암호</string>
    <string name="nc_guest_access_password_failed">암호 설정/비활성화 중 오류 발생</string>
    <string name="nc_guest_access_password_summary">공개 링크를 사용할 수 있는 사용자를 제한하려면 암호를 설정하십시오.</string>
    <string name="nc_guest_access_password_title">암호 보호</string>
    <string name="nc_guest_access_resend_invitations">초대 재전송</string>
    <string name="nc_guest_access_resend_invitations_failed">초대장이 오류로 인하여 전송되지 못했습니다.</string>
    <string name="nc_guest_access_resend_invitations_successful">초대장이 다시 전송되었습니다.</string>
    <string name="nc_guest_access_share_link">대화 링크 공유</string>
    <string name="nc_hint_enter_a_message">메시지 입력…</string>
    <string name="nc_important_conversation">중요한 대화</string>
    <string name="nc_join_open_conversations">공개 대화에 참가</string>
    <string name="nc_keep">보관</string>
    <string name="nc_last_moderator_leaving_room_warning">대화를 떠나기 전 새 중재자를 임명해야 합니다.</string>
    <string name="nc_last_modified">%1$s | 최종 수정: %2$s</string>
    <string name="nc_leave">대화 나가기</string>
    <string name="nc_leaving_call">통화 종료 중 ...</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">라이선스</string>
    <string name="nc_limit_hit">%s 문자 제한에 도달됨</string>
    <string name="nc_lobby">로비</string>
    <string name="nc_lobby_start_date">이 미팅은 %1$s로 예정되어 있습니다.</string>
    <string name="nc_lobby_start_soon">회의가 곧 시작됩니다.</string>
    <string name="nc_lobby_waiting">현재 로비에서 대기중</string>
    <string name="nc_location_current_position_description">당신의 현재 위치</string>
    <string name="nc_location_permission_required">위치 사용 권한이 필요합니다.</string>
    <string name="nc_location_unknown">위치를 알 수 없음</string>
    <string name="nc_locked">잠긴</string>
    <string name="nc_locked_tap_to_unlock">탭하여 잠금해제</string>
    <string name="nc_manual">설정되지 않음</string>
    <string name="nc_mark_as_read">읽은 것으로 표시</string>
    <string name="nc_mark_as_unread">읽지 않은 것으로 표시</string>
    <string name="nc_message_failed">실패</string>
    <string name="nc_message_failed_to_send">메시지 전송을 실패하였습니다:</string>
    <string name="nc_message_quote_cancel_reply">응답 취소</string>
    <string name="nc_message_read">메시지 읽음</string>
    <string name="nc_message_sent">보낸 메시지</string>
    <string name="nc_missed_call">%s로부터의 전화를 받지 못하였습니다.</string>
    <string name="nc_moderator">중재자</string>
    <string name="nc_new_conversation">새 대화</string>
    <string name="nc_new_conversation_visibility">표시 여부</string>
    <string name="nc_new_mention">읽지 않은 언급</string>
    <string name="nc_new_messages">읽지 않은 메시지</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s을(를) 사용할 수 없음 (설치되지 않았거나 관리자에 의해 제한됨)</string>
    <string name="nc_nick_guest">손님</string>
    <string name="nc_no">아니요</string>
    <string name="nc_no_proxy">프록시 없음</string>
    <string name="nc_not_allowed_to_activate_audio">오디오를 활성화 할 수 없습니다!</string>
    <string name="nc_not_allowed_to_activate_video">영상을 활성화할 수 없습니다!</string>
    <string name="nc_not_now">지금은 하지 않음</string>
    <string name="nc_notification_channel">%2$s 알림 채널의 %1$s</string>
    <string name="nc_notification_channel_calls">통화</string>
    <string name="nc_notification_channel_calls_description">수신 통화 알림</string>
    <string name="nc_notification_channel_messages">메시지</string>
    <string name="nc_notification_channel_messages_description">수신 메시지 알림</string>
    <string name="nc_notification_channel_uploads">업로드</string>
    <string name="nc_notification_channel_uploads_description">업로드 진행에 알림</string>
    <string name="nc_notification_settings">알림 설정</string>
    <string name="nc_notify_me_always">항상 알림</string>
    <string name="nc_notify_me_mention">언급 시 알림</string>
    <string name="nc_notify_me_never">알림 끄기</string>
    <string name="nc_offline">현재 오프라인 상태입니다. 연결 상태를 확인하십시오.</string>
    <string name="nc_ok">완료</string>
    <string name="nc_open_conversation_to_registered_users">등록된 사용자에게 대화 열기</string>
    <string name="nc_open_to_guest_app_users">손님인 앱 사용자에게도 개방</string>
    <string name="nc_owner">Owner</string>
    <string name="nc_participants">참가자</string>
    <string name="nc_participants_add">참가자 추가</string>
    <string name="nc_password">암호</string>
    <string name="nc_permissions_settings">설정 열기</string>
    <string name="nc_phone_book_integration_account_not_found">계정을 찾을 수 없습니다.</string>
    <string name="nc_phone_book_integration_chat_via">%s을 통한 채팅</string>
    <string name="nc_pip_microphone_mute">음소거 마이크</string>
    <string name="nc_pip_microphone_unmute">마이크 활성화</string>
    <string name="nc_plain_old_messages">메시지</string>
    <string name="nc_privacy">개인 정보 취급 방침</string>
    <string name="nc_profile_personal_info_title">개인 정보</string>
    <string name="nc_promote">중재자 권한 부여</string>
    <string name="nc_push_disabled">푸시 알림이 비활성화됨</string>
    <string name="nc_push_to_talk">눌러 말하기</string>
    <string name="nc_push_to_talk_desc">마이크가 비활성화된 상태에서 &amp;를 누르고 있으면 눌러 말하기 사용</string>
    <string name="nc_remind">나중에 다시 알림</string>
    <string name="nc_remove_from_favorites">즐겨찾기에서 제거</string>
    <string name="nc_remove_group_and_members">Remove group and members</string>
    <string name="nc_remove_participant">참가자 삭제</string>
    <string name="nc_rename">대화 제목 변경</string>
    <string name="nc_rename_confirm">이름 바꾸기</string>
    <string name="nc_reply">답장</string>
    <string name="nc_reply_privately">비공개로 답장</string>
    <string name="nc_save_message">저장</string>
    <string name="nc_screen_lock_timeout_30">30 초</string>
    <string name="nc_screen_lock_timeout_300">5분</string>
    <string name="nc_screen_lock_timeout_60">1분</string>
    <string name="nc_screen_lock_timeout_600">10분</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">검색</string>
    <string name="nc_search_clear">찾기 초기화</string>
    <string name="nc_select_an_account">계정 선택</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s님이 GIF를 보냈습니다.</string>
    <string name="nc_sent_a_gif_you">GIF를 보냈습니다.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s님이 영상 파일을 보냈습니다.</string>
    <string name="nc_sent_a_video_you">영상 파일을 보냈습니다.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s님이 오디오 파일을 보냈습니다.</string>
    <string name="nc_sent_an_audio_you">오디오 파일을 보냈습니다.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s님이 이미지를 보냈습니다.</string>
    <string name="nc_sent_an_image_you">이미지를 보냈습니다.</string>
    <string name="nc_server_connect">서버 연결 테스트</string>
    <string name="nc_server_db_upgrade_needed">%1$s 데이터베이스를 업그레이드하십시오</string>
    <string name="nc_server_failed_to_import_account">선택한 계정을 가져올 수 없음</string>
    <string name="nc_server_helper_text">%1$s 웹 인터페이스를 브라우저에서 열면 링크됩니다.</string>
    <string name="nc_server_import_account">%1$s 앱에서 계정 가져오기</string>
    <string name="nc_server_import_account_plain">계정 가져오기</string>
    <string name="nc_server_import_accounts">%1$s 앱에서 계정 가져오기</string>
    <string name="nc_server_import_accounts_plain">계정 가져오기</string>
    <string name="nc_server_maintenance">%1$s의 관리 모드를 종료하십시오</string>
    <string name="nc_server_not_installed">%1$s 설치를 완료하십시오</string>
    <string name="nc_server_testing_connection">연결 테스트 중</string>
    <string name="nc_server_unsupported">서버에 지원되는 토크 앱이 설치되어 있지 않습니다.</string>
    <string name="nc_server_url">서버 주소 https://…</string>
    <string name="nc_server_version">%1$s은(는) %2$s 13 이상에서만 작동합니다</string>
    <string name="nc_set_new_password">새 암호 설정</string>
    <string name="nc_settings">설정</string>
    <string name="nc_settings_account_updated">새 계정을 추가하는 대신 기존 계정이 업데이트됨</string>
    <string name="nc_settings_advanced_title">고급</string>
    <string name="nc_settings_appearance">외형</string>
    <string name="nc_settings_call_ringtone">통화</string>
    <string name="nc_settings_incognito_keyboard_desc">키보드에 개인화된 학습을 비활성화하도록 지시(보증 없음)</string>
    <string name="nc_settings_incognito_keyboard_title">시크릿 키보드</string>
    <string name="nc_settings_no_ringtone">무음</string>
    <string name="nc_settings_no_talk_installed">인증하려는 서버에 토크 앱이 설치되어 있지 않습니다.</string>
    <string name="nc_settings_notification_sounds_post_oreo">알림</string>
    <string name="nc_settings_other_notifications_ringtone">메시지</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">전화번호를 설정하여 다른 사용자가 당신을 찾도록 할 수 있습니다.</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">전화번호를 입력</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">유효하지 않은 전화 번호 </string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">전화번호가 설정됨</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">휴대폰 번호</string>
    <string name="nc_settings_phone_book_integration_title">전화번호 통합</string>
    <string name="nc_settings_privacy">프라이버시</string>
    <string name="nc_settings_proxy_host_title">프록시 호스트</string>
    <string name="nc_settings_proxy_password_title">프록시 암호</string>
    <string name="nc_settings_proxy_port_title">프록시 포트</string>
    <string name="nc_settings_proxy_type_title">프록시 종류</string>
    <string name="nc_settings_proxy_username_title">프록시 사용자 이름</string>
    <string name="nc_settings_read_privacy_desc">내 읽기 상태 공유 및 다른 사용자의 읽기 상태 표시</string>
    <string name="nc_settings_read_privacy_title">읽기 상태</string>
    <string name="nc_settings_reauthorize">계정 재인증</string>
    <string name="nc_settings_remove">제거</string>
    <string name="nc_settings_remove_account">계정 삭제</string>
    <string name="nc_settings_remove_confirmation">현재 계정을 삭제하려는 의사를 확인해주십시오.</string>
    <string name="nc_settings_screen_lock_desc">Android 화면 잠금 또는 지원되는 생체 인식 방법으로 %1$s 잠금</string>
    <string name="nc_settings_screen_lock_timeout_title">화면 잠금 비활성화 시간 초과</string>
    <string name="nc_settings_screen_lock_title">화면 잠금</string>
    <string name="nc_settings_screen_security_desc">현재 리스트와 앱 내부에서 스크린샷이 제한됩니다.</string>
    <string name="nc_settings_screen_security_title">화면 보안</string>
    <string name="nc_settings_server_almost_eol">서버버전이 매우 오래되었으며 다음 릴리스에서 지원되지 않습니다!</string>
    <string name="nc_settings_server_eol">서버 버전이 매우 오래 되어 이 안드로이드 앱 버전에서 지원되지 않습니다.</string>
    <string name="nc_settings_server_eol_title">지원되지 않는 서버</string>
    <string name="nc_settings_theme_dark">어두움</string>
    <string name="nc_settings_theme_follow_system">시스템 기본 설정 사용</string>
    <string name="nc_settings_theme_key">테마</string>
    <string name="nc_settings_theme_light">밝음</string>
    <string name="nc_settings_theme_title">테마</string>
    <string name="nc_settings_typing_status_desc">내 입력 상태를 공개하고 다른 이들의 입력 상태 보기</string>
    <string name="nc_settings_use_credentials_title">프록시가 인증 정보를 요구합니다.</string>
    <string name="nc_settings_warning">경고</string>
    <string name="nc_settings_wrong_account">현재 계정만 다시 인증할 수 있음</string>
    <string name="nc_share_contact">연락처 공유</string>
    <string name="nc_share_contact_permission">주소록을 읽기 위하여 권한이 필요합니다.</string>
    <string name="nc_share_current_location">현재 위치 공유</string>
    <string name="nc_share_location">위치 공유</string>
    <string name="nc_share_this_location">이 위치를 공유</string>
    <string name="nc_share_to_choose_account">계정 선택</string>
    <string name="nc_shared_items">공유된 항목들</string>
    <string name="nc_shared_items_deck_card">Deck 카드</string>
    <string name="nc_shared_items_description">이미지, 파일, 음성 메시지 ...</string>
    <string name="nc_shared_items_empty">공유된 항목이 없습니다.</string>
    <string name="nc_shared_items_location">위치</string>
    <string name="nc_shared_location">공유된 위치</string>
    <string name="nc_sort_by">정렬</string>
    <string name="nc_start_time">시작 시간</string>
    <string name="nc_switch_account">계정 전환</string>
    <string name="nc_team">팀</string>
    <string name="nc_upload_choose_local_files">파일 선택</string>
    <string name="nc_upload_confirm_send_multiple">%1$s에게 이 파일들을 전송하시겠습니까?</string>
    <string name="nc_upload_confirm_send_single">%1$s에게 이 파일을 전송하시겠습니까?</string>
    <string name="nc_upload_failed">죄송합니다, 업로드에 실패하였습니다.</string>
    <string name="nc_upload_failed_notification_text">%1$s를 업로드 하지 못하였습니다.</string>
    <string name="nc_upload_failed_notification_title">실패</string>
    <string name="nc_upload_from_cloud">%1$s로부터 공유</string>
    <string name="nc_upload_from_device">이 장치에서 업로드하다</string>
    <string name="nc_upload_in_progess">업로드 중</string>
    <string name="nc_upload_picture_from_cam">사진 찍기</string>
    <string name="nc_upload_video_from_cam">영상 촬영</string>
    <string name="nc_user">사용자</string>
    <string name="nc_video_filename">%1$s(으)로 부터의 영상 녹화</string>
    <string name="nc_voice_message_filename">%1$s(%2$s) 부터의 음성녹음</string>
    <string name="nc_voice_message_missing_audio_permission">오디오 녹음을 위하여 권한이 필요합니다.</string>
    <string name="nc_voice_message_slide_to_cancel">« 취소하려면 슬라이드하세요.</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">예</string>
    <string name="next_week">다음주</string>
    <string name="no_phone_book_integration_due_to_permissions">권한 없음으로 인하여 전화 번호를 통합하지 않습니다.</string>
    <string name="notification_mention_only">\@-언급만</string>
    <string name="notifications_default">디폴트</string>
    <string name="oneHour">1시간</string>
    <string name="online">접속 중</string>
    <string name="online_status">접속 상태</string>
    <string name="openConversations">대화 열기</string>
    <string name="open_in_files_app">파일 앱에서 열다</string>
    <string name="play_pause_voice_message">음성 메시지를 재생/중단</string>
    <string name="polls_add_option">옵션을 추가하다</string>
    <string name="polls_edit_vote">투표를 편집하다</string>
    <string name="polls_end_poll">투표를 끝내다</string>
    <string name="polls_end_poll_confirm">이 투표를 정말 종료하시겠습니까? 이 실행은 다시 되돌릴 수 없습니다.</string>
    <string name="polls_max_votes_reached">이 투표에 더 많은 옵션으로 투표할 수 없습니다.</string>
    <string name="polls_multiple_answers">다수의 답변</string>
    <string name="polls_options">옵션들</string>
    <string name="polls_private_poll">개인 옵션</string>
    <string name="polls_question">질문</string>
    <string name="polls_question_hint">당신의 질문</string>
    <string name="polls_results_subtitle">결과들</string>
    <string name="polls_settings">설정</string>
    <string name="polls_submit_vote">투표</string>
    <string name="polls_voted_hidden_success">투표가 제출되었습니다.</string>
    <string name="raise_hand">손들기</string>
    <string name="reactions_tab_all">모두</string>
    <string name="read_storage_no_permission">허가 없이 저장소에서 파일을 공유할 수 없습니다.</string>
    <string name="record_cancel_start">녹음/녹화 시작 취소</string>
    <string name="record_failed_info">녹음/녹화가 실패했습니다. 관리자에게 연락해 주세요.</string>
    <string name="record_start_description">녹음/녹화 시작</string>
    <string name="record_stop_description">녹음/녹화 중단</string>
    <string name="recording_consent_all">모든 통화에서 녹음/녹화 동의 필요</string>
    <string name="recording_consent_for_conversation_description">이 대화에 참여하기 전 녹음/녹화 동의 필요</string>
    <string name="recording_consent_for_conversation_title">녹음/녹화 동의</string>
    <string name="recording_consent_title">통화가 녹음/녹화됩니다.</string>
    <string name="recording_settings_title">녹음/녹화 중</string>
    <string name="restrict_join_other_room_while_call">통화 중 다른 대화방에 접속할 수 없습니다</string>
    <string name="save">저장</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">신뢰할 수 있는 서버만 동기화할 수 있습니다.</string>
    <string name="scope_federated_title">연합</string>
    <string name="scope_local_description">이 인스턴스의 사용자와 손님만 볼 수 있음</string>
    <string name="scope_local_title">로컬</string>
    <string name="scope_private_description">전화번호 통합으로 연결된 사용자에게만 보임</string>
    <string name="scope_private_title">비공개</string>
    <string name="scope_published_description">신뢰할 수 있는 서버와 전역 및 개인 연락처에 동기화</string>
    <string name="scope_published_title">발행됨</string>
    <string name="scope_toggle">범위 전환</string>
    <string name="scope_toggle_description">%1$s의 프라이버시 수준에 대한 변경</string>
    <string name="scroll_to_bottom">아래로 스크롤</string>
    <string name="secondsAgo">초 전</string>
    <string name="selected_list_item">선택</string>
    <string name="send_email">이메일 보내기</string>
    <string name="send_to">에게 전송</string>
    <string name="send_to_forbidden">이 채팅에 콘텐츠를 공유할 수 없습니다.</string>
    <string name="send_to_three_dots">... 에게 전송</string>
    <string name="send_without_notification">알림 없이 전송</string>
    <string name="set">설정</string>
    <string name="set_avatar_from_camera">카메라에서 아바타를 설정하다</string>
    <string name="set_status">상태 설정</string>
    <string name="set_status_message">상태 메시지 설정</string>
    <string name="share">공유</string>
    <string name="shared_items_audio">오디오</string>
    <string name="shared_items_file">파일</string>
    <string name="shared_items_media">미디어</string>
    <string name="shared_items_other">기타</string>
    <string name="shared_items_poll">투표</string>
    <string name="shared_items_recording">통화 녹음</string>
    <string name="shared_items_voice">음성 번호</string>
    <string name="starred">즐겨찾기</string>
    <string name="startCallForbidden">통화를 시작하도록 허가되지 않았습니다.</string>
    <string name="status_message">상태 메시지</string>
    <string name="switch_to_breakout_room">소회의실로 전환</string>
    <string name="switch_to_main_room">주 대화방으로 전환</string>
    <string name="take_photo">사진 찍기</string>
    <string name="take_photo_error_deleting_picture">사진 촬영 오류</string>
    <string name="take_photo_permission">허가 없이 사진을 찍을 수 없습니다.</string>
    <string name="take_photo_retake_photo">사진을 다시 찍다</string>
    <string name="take_photo_send">보내기</string>
    <string name="take_photo_switch_camera">카메라 전환</string>
    <string name="take_photo_toggle_crop">사진 자르기</string>
    <string name="take_photo_toggle_lowres">이미지 크기를 줄이다</string>
    <string name="take_photo_toggle_torch">토치 전환</string>
    <string name="thirtyMinutes">30분</string>
    <string name="thisWeek">이번 주</string>
    <string name="this_weekend">이번 주말</string>
    <string name="today">오늘</string>
    <string name="tomorrow">내일</string>
    <string name="translate">번역:</string>
    <string name="translation">번역</string>
    <string name="translation_copy_translated_text">번역한 텍스트 복사</string>
    <string name="translation_detect_language">언어 감지</string>
    <string name="translation_device_settings">디바이스 설정</string>
    <string name="translation_error_message">언어를 감지할 수 없음</string>
    <string name="translation_error_title">번역 실패</string>
    <string name="translation_from">보낸사람</string>
    <string name="translation_to">받는사람</string>
    <string name="typing_1_other">및 다른 1 명이 입력 중 ...</string>
    <string name="typing_is_typing">이(가) 입력 중 ...</string>
    <string name="typing_x_others">및 다른 %1$s명이 입력 중 ...</string>
    <string name="unread">읽지 않음</string>
    <string name="upload_new_avatar_from_device">장치에서 새로운 아바타를 업로드하다</string>
    <string name="user_avatar">사용자 아바타</string>
    <string name="user_info_address">주소</string>
    <string name="user_info_displayname">전체 이름</string>
    <string name="user_info_email">이메일</string>
    <string name="user_info_phone">휴대폰 번호</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">웹 사이트</string>
    <string name="user_status">상태</string>
    <string name="userinfo_error_text">개인 사용자 정보를 검색하지 못했습니다.</string>
    <string name="userinfo_no_info_headline">개인 정보 설정되지 않음</string>
    <string name="userinfo_no_info_text">프로필 페이지에 이름, 사진, 연락처를 추가하십시오.</string>
    <string name="whats_your_status">당신의 상태는?</string>
    <plurals name="polls_amount_voters">
        <item quantity="other">%d 표</item>
    </plurals>
</resources>
