<?xml version="1.0" encoding="utf-8"?><!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/createThreadView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingStart="50dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:id="@+id/createThreadTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thread_title"
            android:textColor="@color/grey_600" />

        <com.softblinks.app.utils.EmojiTextInputEditText
            android:id="@+id/createThreadInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionDone"
            android:inputType="textUri"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text" />

    </LinearLayout>

    <ImageView
        android:id="@+id/abortCreateThread"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="@string/thread_cancel"
        android:gravity="top|end"
        android:padding="12dp"
        android:src="@drawable/ic_clear_24" />

</LinearLayout>
