<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021-2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2021 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/upload"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:text="@string/nc_add_file"
        android:textAlignment="viewStart"
        android:textColor="@color/medium_emphasis_text"
        android:textSize="@dimen/bottom_sheet_text_size" />

    <LinearLayout
        android:id="@+id/menu_attach_picture_from_cam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_picture_from_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/camera_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_photo_camera_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_picture_from_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_upload_picture_from_cam"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_video_from_cam"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_video_from_cam"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/video_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_videocam_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_video_from_cam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_upload_video_from_cam"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_file_from_gallery"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_file_from_gallery"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/image_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/baseline_photo_library_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_file_from_gallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_gallery"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_file_from_local"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_file_from_local"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/file_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/upload"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_file_from_local"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_upload_from_device"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_file_from_cloud"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_file_from_cloud"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/cloud_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_share_variant"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_file_from_cloud"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size"
            tools:text="Share from Nextcloud" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/low_emphasis_text"/>

    <LinearLayout
        android:id="@+id/menu_create_thread"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_create_thread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/outline_forum_24"
            app:tint="@color/high_emphasis_menu_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_create_thread"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/start_thread"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_poll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_attach_poll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_bar_chart_24"
            app:tint="@color/high_emphasis_menu_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_attach_poll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_create_poll"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_share_location"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_share_location"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/location_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_location_on_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_share_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_share_location"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/menu_attach_contact"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/menu_icon_share_contact"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/contact_button_background"
            android:contentDescription="@null"
            android:padding="8dp"
            android:src="@drawable/ic_baseline_person_24"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/shareContactText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_half_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/nc_share_contact"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

</LinearLayout>
