<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Julius Linus <juliuslinus1@gmail.com>
  ~ SPDX-FileCopyrightText: 2023 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notification_settings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/notification_settings_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:paddingTop="@dimen/standard_padding"
                android:paddingBottom="@dimen/standard_half_padding"
                android:text="@string/nc_notification_settings"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/headline_text_size"/>

                <LinearLayout
                    android:id="@+id/notification_settings_important_conversation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/standard_margin"
                    android:layout_marginTop="@dimen/standard_half_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:layout_marginBottom="@dimen/standard_half_margin"
                    android:orientation="horizontal"
                    android:background="?android:attr/selectableItemBackground">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/nc_important_conversation"
                            android:textSize="@dimen/headline_text_size" />

                        <com.google.android.material.textview.MaterialTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/nc_important_conversation_desc"
                            android:textSize="@dimen/supporting_text_text_size" />

                    </LinearLayout>

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/important_conversation_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:checked="false"
                        android:clickable="false"/>

                </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/notification_settings_messages_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginTop="@dimen/standard_half_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:layout_marginBottom="@dimen/standard_half_margin"
                android:hint="@string/nc_plain_old_messages">

                <com.google.android.material.textfield.MaterialAutoCompleteTextView
                    android:id="@+id/conversation_info_message_notifications_dropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:lines="1"
                    android:popupTheme="@style/ThemeOverlay.AppTheme.PopupMenu"
                    android:text="" />
            </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/notification_settings_call_notifications"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="@dimen/standard_half_padding"
                    android:paddingBottom="@dimen/standard_half_padding"
                    android:paddingStart="@dimen/standard_margin"
                    android:paddingEnd="@dimen/standard_margin"
                    android:background="?android:attr/selectableItemBackground">

                    <com.google.android.material.textview.MaterialTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/nc_call_notifications"
                        android:textSize="@dimen/headline_text_size" />

                    <com.google.android.material.materialswitch.MaterialSwitch
                        android:id="@+id/call_notifications_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/standard_margin"
                        android:checked="true"
                        android:clickable="false"/>
                </LinearLayout>

    <LinearLayout
        android:id="@+id/notification_settings_sensitive_conversation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/standard_half_padding"
        android:paddingBottom="@dimen/standard_half_padding"
        android:paddingStart="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_margin"
        android:background="?android:attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nc_sensitive_conversation"
                android:textSize="@dimen/headline_text_size" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/nc_sensitive_conversation_hint"
                android:textSize="@dimen/supporting_text_text_size"
                android:textColor="?android:textColorSecondary" />
        </LinearLayout>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/sensitive_conversation_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:checked="false"
            android:clickable="false" />
    </LinearLayout>

</LinearLayout>
