<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias@kaminsky.me>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="8dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/icon"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="25sp"
            tools:text="📆" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"
            tools:text="In a meeting" />

        <TextView
            android:id="@+id/divider"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/standard_half_margin"
            android:gravity="center_vertical"
            android:text="@string/divider"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorSecondary" />

        <TextView
            android:id="@+id/clearAt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textAppearance="?android:attr/textAppearanceListItem"
            android:textColor="?android:attr/textColorSecondary"
            tools:text="an hour" />
    </LinearLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/reset_status_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:backgroundTint="@color/secondary_button_background"
        android:textColor="@android:color/black"
        android:text="@string/reset_status"
        android:textSize="14sp"
        android:padding="8dp"
        android:visibility="gone"
        tools:visibility="visible"/>
</LinearLayout>