<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Edycja</string>
    <string name="add_participants">Dodaj</string>
    <string name="add_to_notes">Dodaj do Notatek</string>
    <string name="added_to_favorites">Dodano rozmowę %1$s do ulubionych</string>
    <string name="appbar_search_in">Szukaj w %s</string>
    <string name="appear_offline">Wyglądaj jako offline</string>
    <string name="archive_conversation">Archiwizuj rozmowę</string>
    <string name="archive_hint">Po zarchiwizowaniu rozmowa zostanie domyślnie ukryta. Wybierz filtr „Zarchiwizowane”, aby wyświetlić zarchiwizowane rozmowy. Bezpośrednie wzmianki będą nadal otrzymywane.</string>
    <string name="archived">Zarchiwizowane</string>
    <string name="archived_conversation">Zarchiwizowane %1$s</string>
    <string name="audio_call">Rozmowa audio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Wyjście audio</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Głośnik</string>
    <string name="audio_output_wired_headset">Słuchawki przewodowe</string>
    <string name="automatic_status_set">Twój status został ustawiony automatycznie</string>
    <string name="avatar">Awatar</string>
    <string name="away">Bezczynny</string>
    <string name="back_button">Przycisk Wstecz</string>
    <string name="ban">Blokowanie</string>
    <string name="ban_participant">Zablokuj uczestnika</string>
    <string name="bans_list">Lista zablokowanych</string>
    <string name="busy">Brak dostępności</string>
    <string name="calendar">Kalendarz</string>
    <string name="call_more_actions_dialog_headline">Zaawansowane opcje połączeń</string>
    <string name="call_running_since_one_hour">Połączenie trwa od godziny.</string>
    <string name="call_without_notification">Połącz bez powiadomienia</string>
    <string name="camera_permission_granted">Udzielono dostępu do kamery. Proszę ponownie wybrać kamerę.</string>
    <string name="cancel_login">Anuluj logowanie</string>
    <string name="choose_avatar_from_cloud">Wybierz awatar z chmury</string>
    <string name="clear_status_message">Wyczyść komunikat statusu</string>
    <string name="clear_status_message_after">Wyczyść komunikat statusu po</string>
    <string name="close">Zamknij</string>
    <string name="close_icon">Ikona zamknięcia</string>
    <string name="connection_established">Połączenie nawiązane</string>
    <string name="connection_lost">Brak połączenia z serwerem</string>
    <string name="connection_lost_sent_messages_are_queued">Utracono połączenie - wysłane wiadomości są w kolejce</string>
    <string name="continuous_voice_message_recording">Zablokuj nagrywanie w celu ciągłego nagrywania wiadomości głosowej</string>
    <string name="conversation_archived">Konwersacja została zarchiwizowana.</string>
    <string name="conversation_is_read_only">Rozmowa jest tylko do odczytu</string>
    <string name="conversation_read_only_failed">Nie udało się ustawić rozmowy Tylko do odczytu</string>
    <string name="conversations">Rozmowy</string>
    <string name="create_conversation">Utwórz rozmowę</string>
    <string name="create_issue">Utwórz zgłoszenie</string>
    <string name="custom">Dowolnie</string>
    <string name="danger_zone">Strefa niebezpieczeństwa</string>
    <string name="deck_card_description">%1$s w %2$s</string>
    <string name="delete_avatar">Usuń awatar</string>
    <string name="delete_voice_recording">Usuń nagranie głosowe</string>
    <string name="deleted_conversation">Usunięto rozmowę %1$s</string>
    <string name="dnd">Nie przeszkadzać</string>
    <string name="dontClear">Nie czyść</string>
    <string name="edit">Edytuj</string>
    <string name="edit_error_24_hours_old_message">Wiadomości starsze niż 24 godziny nie mogą być edytowane.</string>
    <string name="edit_message_icon_description">Edytuj wiadomość</string>
    <string name="emoji_category_recent">Ostatnie</string>
    <string name="encrypted">Zaszyfrowane</string>
    <string name="end_call">Zakończ połączenie</string>
    <string name="end_call_for_everyone">Zakończ połączenie dla wszystkich</string>
    <string name="error_loading_chats">Wystąpił problem z wczytaniem Twoich czatów</string>
    <string name="error_unbanning">Wystąpił błąd podczas odblokowywania uczestnika</string>
    <string name="failed_to_save">Nie udało się zapisać %1$s</string>
    <string name="fifteenMinutes">15 minut</string>
    <string name="file_list_folder">katalog</string>
    <string name="file_list_loading">Wczytywanie…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 godziny</string>
    <string name="get_invitations_error">Nie udało się pobrać oczekujących zaproszeń</string>
    <string name="hint_edited_message">(edytowane)</string>
    <string name="internal_note">Notatka wewnętrzna</string>
    <string name="invisible">Niewidoczny</string>
    <string name="languages_error_message">Nie udało się pobrać języków</string>
    <string name="languages_error_title">Pobieranie nie powiodło się</string>
    <string name="later_today">Później dzisiaj</string>
    <string name="leave_call">Rozłącz się</string>
    <string name="left_conversation">Opuściłeś rozmowę %1$s</string>
    <string name="load_more_results">Wczytaj więcej wyników</string>
    <string name="local_time">Czas lokalny: %1$s</string>
    <string name="location_permission_denied">Odmowa dostępu do lokalizacji</string>
    <string name="location_permission_denied_msg">Proszę włączyć w ustawieniach aplikacji</string>
    <string name="location_services_disabled">Usługi lokalizacji wyłączone</string>
    <string name="location_services_disabled_msg">Proszę włączyć usługi lokalizacji (GPS), aby użyć tej funkcji</string>
    <string name="lock_conversation">Zablokuj rozmowę</string>
    <string name="lock_symbol">Symbol zamknięcia</string>
    <string name="lower_hand">Opuścić rękę</string>
    <string name="marked_as_read">Oznaczono rozmowę %1$s jako przeczytaną</string>
    <string name="marked_as_unread">Oznaczono rozmowę %1$s jako nieprzeczytaną</string>
    <string name="mentioned">Wspomniany</string>
    <string name="menu_item_sort_by_date_newest_first">Od najnowszych</string>
    <string name="menu_item_sort_by_date_oldest_first">Od najstarszych</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Od największych</string>
    <string name="menu_item_sort_by_size_smallest_first">Od najmniejszych</string>
    <string name="message_copied">Wiadomość skopiowana</string>
    <string name="message_delete_are_you_sure">Czy na pewno chcesz usunąć tę wiadomość?</string>
    <string name="message_deleted_by_you">Wiadomość usunięta przez Ciebie</string>
    <string name="message_last_edited_by">Edytowany przez %1$s</string>
    <string name="message_poll_tap_to_open">Dotknij, aby otworzyć sondę</string>
    <string name="message_search_begin_empty">Brak wyników wyszukiwania</string>
    <string name="message_search_begin_typing">Zacznij pisać, aby wyszukać…</string>
    <string name="message_search_hint">Szukaj…</string>
    <string name="messages">Wiadomości</string>
    <string name="mute_all_notifications">Wycisz wszystkie powiadomienia</string>
    <string name="nc_Server_account_imported">Wybrane konto jest teraz zaimportowane i dostępne</string>
    <string name="nc_about">O aplikacji</string>
    <string name="nc_account_chooser_active_user">Aktywny użytkownik</string>
    <string name="nc_account_chooser_add_account">Dodaj konto</string>
    <string name="nc_account_scheduled_for_deletion">Konto jest zaznaczone do usunięcia, nie można wprowadzać zmian</string>
    <string name="nc_action_open_main_menu">Otwórz menu główne</string>
    <string name="nc_add_attachment">Dodaj załącznik</string>
    <string name="nc_add_emojis">Dodaj emoji</string>
    <string name="nc_add_file">Dodaj do rozmowy</string>
    <string name="nc_add_participants">Dodaj uczestników</string>
    <string name="nc_add_to_favorites">Dodaj do ulubionych</string>
    <string name="nc_all_ok_operation">OK, wszystko gotowe!</string>
    <string name="nc_attendee_pin">Przypnij: %1$s</string>
    <string name="nc_biometric_unlock">Odblokuj %1$s</string>
    <string name="nc_bluetooth_permission_hint">Aby włączyć głośniki Bluetooth, należy udzielić dostępu dla \"Urządzenia w pobliżu\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Odbierz jako połączenie wideo</string>
    <string name="nc_call_button_content_description_answer_voice_only">Odbierz tylko jako połączenie głosowe</string>
    <string name="nc_call_button_content_description_audio_output">Zmień wyjście audio</string>
    <string name="nc_call_button_content_description_camera">Przełącz kamerę</string>
    <string name="nc_call_button_content_description_hangup">Odłożyć słuchawkę</string>
    <string name="nc_call_button_content_description_microphone">Przełącz mikrofon</string>
    <string name="nc_call_button_content_description_pip">Otwórz tryb obrazu w obrazie</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Przełącz na własne wideo</string>
    <string name="nc_call_incoming">PRZYCHODZĄCA</string>
    <string name="nc_call_name">Nazwa rozmowy</string>
    <string name="nc_call_notifications">Powiadomienia połączenia</string>
    <string name="nc_call_raised_hand">%1$s podniósł rękę</string>
    <string name="nc_call_reconnecting">Ponowne łączenie…</string>
    <string name="nc_call_ringing">DZWONIENIE</string>
    <string name="nc_call_state_in_call">%1$s w trakcie połączenia</string>
    <string name="nc_call_state_with_phone">%1$s z telefonem</string>
    <string name="nc_call_state_with_video">%1$s z wideo</string>
    <string name="nc_call_timeout">Brak odpowiedzi przez 45 sekund, dotknij, aby spróbować ponownie</string>
    <string name="nc_call_unknown">%s połączenie</string>
    <string name="nc_call_video">%s połączenie wideo</string>
    <string name="nc_call_voice">%s połączenie głosowe</string>
    <string name="nc_camera_permission_hint">Aby umożliwić komunikację wideo, należy udzielić dostępu dla \"Kamera\".</string>
    <string name="nc_cancel">Anuluj</string>
    <string name="nc_capabilities_failed">Błąd pobierania, przerwano żądanie</string>
    <string name="nc_caption">Podpis</string>
    <string name="nc_certificate_dialog_text">Czy ufasz dotychczas nieznanemu certyfikatowi SSL, wydanemu przez %1$s dla %2$s, ważnemu od %3$s do %4$s?</string>
    <string name="nc_certificate_dialog_title">Sprawdź certyfikat</string>
    <string name="nc_certificate_error">Twoje ustawienia SSL uniemożliwiają połaczenie</string>
    <string name="nc_change_cert_auth">Zmień certyfikat uwierzytelnienia</string>
    <string name="nc_change_password">Zmień hasło</string>
    <string name="nc_clear_edit_button">Anuluj edycję</string>
    <string name="nc_clear_edit_message">Anuluj edycję</string>
    <string name="nc_clear_history">Usuń wszystkie wiadomości</string>
    <string name="nc_clear_history_success">Wszystkie wiadomości zostały usunięte</string>
    <string name="nc_clear_history_warning">Czy na pewno chcesz usunąć wszystkie wiadomości z tej rozmowy?</string>
    <string name="nc_client_cert_change">Zmień certyfikat klienta</string>
    <string name="nc_client_cert_setup">Skonfiguruj certyfikat klienta</string>
    <string name="nc_common_and">i</string>
    <string name="nc_common_copy">Skopiuj</string>
    <string name="nc_common_copy_success">Kopiuj do schowka</string>
    <string name="nc_common_create">Utwórz</string>
    <string name="nc_common_disabled">Wyłączone</string>
    <string name="nc_common_dismiss">Odrzuć</string>
    <string name="nc_common_error_sorry">Przepraszamy, coś poszło nie tak!</string>
    <string name="nc_common_more_options">Więcej opcji</string>
    <string name="nc_common_set">Ustaw</string>
    <string name="nc_common_skip">Pomiń</string>
    <string name="nc_common_unknown">Nieznany</string>
    <string name="nc_configure_cert_auth">Wybierz certyfikat uwierzytelnienia</string>
    <string name="nc_connecting_call">Łączę…</string>
    <string name="nc_contacts_done">Gotowe</string>
    <string name="nc_conversation_description">Opis rozmowy</string>
    <string name="nc_conversation_menu_conversation_info">Informacje o rozmowie</string>
    <string name="nc_conversation_menu_video_call">Rozmowa wideo</string>
    <string name="nc_conversation_menu_voice_call">Rozmowa głosowa</string>
    <string name="nc_conversation_not_found">Nie znaleziono rozmowy</string>
    <string name="nc_conversation_settings">Ustawienia rozmowy</string>
    <string name="nc_conversations_empty">Dołącz do rozmowy lub rozpocznij nową</string>
    <string name="nc_conversations_empty_details">Przywitaj się z przyjaciółmi i współpracownikami!</string>
    <string name="nc_copy_message">Kopiuj</string>
    <string name="nc_create_new_conversation">Utwórz nową rozmowę</string>
    <string name="nc_create_poll">Utwórz sondę</string>
    <string name="nc_current_user">Ty:</string>
    <string name="nc_date_header_today">Dzisiaj</string>
    <string name="nc_date_header_yesterday">Wczoraj</string>
    <string name="nc_delete">Usuń</string>
    <string name="nc_delete_all">Usuń wszystko</string>
    <string name="nc_delete_call">Usuń rozmowę</string>
    <string name="nc_delete_conversation_more">Jeśli usuniesz rozmowę, zostanie ona również usunięta dla wszystkich pozostałych uczestników.</string>
    <string name="nc_delete_message">Usuń wiadomość</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Wiadomość została pomyślnie usunięta, ale mogła przedostać się do innych usług</string>
    <string name="nc_delete_now">Usuń teraz</string>
    <string name="nc_deleted_user">Użytkownik %1$s został usunięty</string>
    <string name="nc_demote">Zdegraduj z moderatora</string>
    <string name="nc_description_record_voice">Nagraj wiadomość głosową</string>
    <string name="nc_description_send_message_button">Wyślij wiadomość</string>
    <string name="nc_diagnose_account_category_title">Bieżące konto</string>
    <string name="nc_diagnose_account_server">Serwer</string>
    <string name="nc_diagnose_account_server_notification_app">Zainstalowano aplikację powiadamiającą serwer?</string>
    <string name="nc_diagnose_account_user_name">Użytkownik</string>
    <string name="nc_diagnose_account_user_status_enabled">Status użytkownika włączony?</string>
    <string name="nc_diagnose_android_version_title">Wersja Androida</string>
    <string name="nc_diagnose_app_category_title">Aplikacja</string>
    <string name="nc_diagnose_app_name_title">Nazwa aplikacji</string>
    <string name="nc_diagnose_app_users_amount">Zarejestrowani użytkownicy</string>
    <string name="nc_diagnose_app_version_title">Wersja aplikacji</string>
    <string name="nc_diagnose_battery_optimization_ignored">Optymalizacja baterii jest ignorowana, wszystko w porządku</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Optymalizacja baterii jest włączona, co może powodować problemy. Powinieneś wyłączyć optymalizację baterii!</string>
    <string name="nc_diagnose_battery_optimization_title">Ustawienia baterii</string>
    <string name="nc_diagnose_device_name_title">Urządzenie</string>
    <string name="nc_diagnose_dialog_open_checklist">Otwórz listę kontrolną rozwiązywania problemów</string>
    <string name="nc_diagnose_dialog_open_diagnose">Otwórz ekran diagnostyczny</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Otwórz stronę dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Najnowszy pobrany token push firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Najnowszy wygenerowany token push firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Brak ustawionego tokenu push firebase. Utwórz raport o błędzie.</string>
    <string name="nc_diagnose_firebase_push_token_title">Token push firebase</string>
    <string name="nc_diagnose_gplay_available_no">Usługi Google Play są niedostępne. Powiadomienia nie są obsługiwane</string>
    <string name="nc_diagnose_gplay_available_title">Usługi Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Dostępne są usługi Google Play</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Najnowsza rejestracja push na serwerze push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Jeszcze nie zarejestrowany w push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Najnowsza rejestracja push na serwerze</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Jeszcze nie zarejestrowany na serwerze</string>
    <string name="nc_diagnose_meta_category_title">Informacje meta</string>
    <string name="nc_diagnose_meta_system_report_date">Generowanie raportu systemowego</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Kanał powiadomień o połączeniach włączony?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Kanał powiadomień wiadomości włączony?</string>
    <string name="nc_diagnose_notification_permission">Uprawnienia do powiadomień</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Wersja serwera Talk</string>
    <string name="nc_diagnose_server_version">Wersja serwera</string>
    <string name="nc_diagnose_signaling_mode_extern">Zewnętrzny</string>
    <string name="nc_diagnose_signaling_mode_intern">Wewnętrzny</string>
    <string name="nc_diagnose_signaling_mode_title">Tryb sygnalizacji</string>
    <string name="nc_dialog_invalid_password">Nieprawidłowe hasło</string>
    <string name="nc_dialog_maintenance_mode_description">Serwer jest obecnie w trybie konserwacji.</string>
    <string name="nc_dialog_outdated_client">Aplikacja jest przestarzała</string>
    <string name="nc_dialog_outdated_client_description">Aplikacja jest zbyt stara i nie jest już obsługiwana przez ten serwer. Proszę zaktualizować.</string>
    <string name="nc_dialog_outdated_client_option_update">Aktualizuj</string>
    <string name="nc_dialog_reauth_or_delete">Czy chcesz ponownie autoryzować lub usunąć konto?</string>
    <string name="nc_dialog_save_to_storage_content">Zapisanie tych multimediów do pamięci umożliwi dostęp do nich innym aplikacjom na Twoim urządzeniu.</string>
    <string name="nc_dialog_save_to_storage_continue">Kontynuować?</string>
    <string name="nc_dialog_save_to_storage_no">Nie</string>
    <string name="nc_dialog_save_to_storage_title">Zapisać w pamięci?</string>
    <string name="nc_dialog_save_to_storage_yes">Tak</string>
    <string name="nc_display_name_not_fetched">Nie udało się pobrać nazwy, przerwano żądanie</string>
    <string name="nc_display_name_not_stored">Nie można zapisać wyświetlanej nazwy, przerwano żądanie</string>
    <string name="nc_edit_icon">Edycja</string>
    <string name="nc_edit_message">Edycja</string>
    <string name="nc_edit_message_text">Edytuj wiadomość</string>
    <string name="nc_edited_by_admin">Edytowane przez administratora</string>
    <string name="nc_event_conversation_menu">Menu rozmowy wydarzenia</string>
    <string name="nc_event_schedule">Harmonogram</string>
    <string name="nc_expire_message_eight_hours">8 godzin</string>
    <string name="nc_expire_message_four_weeks">4 tygodnie</string>
    <string name="nc_expire_message_off">Wyłączona</string>
    <string name="nc_expire_message_one_day">1 dzień</string>
    <string name="nc_expire_message_one_hour">1 godzina</string>
    <string name="nc_expire_message_one_week">1 tydzień</string>
    <string name="nc_expire_messages">Wygasa wiadomości na czacie</string>
    <string name="nc_expire_messages_explanation">Wiadomości na czacie mogą wygasnąć po pewnym czasie. Uwaga: pliki udostępnione na czacie nie zostaną usunięte dla właściciela, ale nie będą już udostępniane w rozmowie.</string>
    <string name="nc_external_server_failed">Nie udało się pobrać ustawień sygnałowych</string>
    <string name="nc_federation_invitation_accept">Akceptuj</string>
    <string name="nc_federation_invitation_reject">Odrzuć</string>
    <string name="nc_federation_invited_to_room">od %1$s o %2$s</string>
    <string name="nc_federation_no_invitations">Brak oczekujących zaproszeń</string>
    <string name="nc_federation_pending_invitation_hint">Masz oczekujące zaproszenia</string>
    <string name="nc_file_browser_back">Wstecz</string>
    <string name="nc_file_storage_permission">Wymagane jest zezwolenie na dostęp do plików</string>
    <string name="nc_filter">Filtruj rozmowy</string>
    <string name="nc_following_link">Użytkownik korzysta z łącza publicznego</string>
    <string name="nc_formatted_message_you">Ty: %1$s</string>
    <string name="nc_forward_message">Przekaż dalej</string>
    <string name="nc_forward_to_three_dots">Przekaż do…</string>
    <string name="nc_gallery">Galeria</string>
    <string name="nc_get_from_provider">Nie masz jeszcze serwera?\nKliknij tutaj, aby uzyskać jeden od dostawcy</string>
    <string name="nc_get_source_code">Pobierz kod źródłowy</string>
    <string name="nc_group">Grupa</string>
    <string name="nc_guest">Gość</string>
    <string name="nc_guest_access">Dostęp dla gościa</string>
    <string name="nc_guest_access_allow_failed">Nie można włączyć/wyłączyć dostępu dla gościa.</string>
    <string name="nc_guest_access_allow_summary">Zezwalaj gościom na udostępnianie linku publicznego, aby dołączyć do tej rozmowy.</string>
    <string name="nc_guest_access_allow_title">Zezwalaj gościom</string>
    <string name="nc_guest_access_password_dialog_hint">Wprowadź hasło</string>
    <string name="nc_guest_access_password_dialog_title">Hasło dostępu gościa</string>
    <string name="nc_guest_access_password_failed">Błąd podczas ustawiania/wyłączania hasła.</string>
    <string name="nc_guest_access_password_summary">Ustaw hasło, aby ograniczyć dostęp do linku publicznego.</string>
    <string name="nc_guest_access_password_title">Ochrona hasłem</string>
    <string name="nc_guest_access_resend_invitations">Wyślij ponownie zaproszenia</string>
    <string name="nc_guest_access_resend_invitations_failed">Zaproszenia nie zostały wysłane z powodu błędu.</string>
    <string name="nc_guest_access_resend_invitations_successful">Zaproszenia zostały ponownie wysłane.</string>
    <string name="nc_guest_access_share_link">Udostępnij link do rozmowy</string>
    <string name="nc_hint_enter_a_message">Wpisz wiadomość…</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Zignoruj optymalizację baterii</string>
    <string name="nc_important_conversation">Ważna rozmowa</string>
    <string name="nc_important_conversation_desc">Status użytkownika „Nie przeszkadzać” jest ignorowany dla ważnych rozmów.</string>
    <string name="nc_invalid_time">Nieprawidłowy czas</string>
    <string name="nc_invitations">Zaproszenia</string>
    <string name="nc_join_open_conversations">Dołącz do otwartych rozmów</string>
    <string name="nc_keep">Pozostaw</string>
    <string name="nc_last_moderator_leaving_room_warning">Zanim opuścisz rozmowę, musisz wybrać nowego moderatora</string>
    <string name="nc_last_modified">%1$s | Ostatnio zmodyfikowany: %2$s</string>
    <string name="nc_leave">Opuść rozmowę</string>
    <string name="nc_leaving_call">Opuszczanie połączenia…</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Licencja</string>
    <string name="nc_limit_hit">Osiągnięto limit %s znaków</string>
    <string name="nc_lobby">Poczekalnia</string>
    <string name="nc_lobby_start_date">Spotkanie jest zaplanowane na %1$s</string>
    <string name="nc_lobby_start_soon">Spotkanie rozpocznie się wkrótce</string>
    <string name="nc_lobby_waiting">Aktualnie czekasz w poczekalni.</string>
    <string name="nc_location_current_position_description">Twoja aktualna lokalizacja</string>
    <string name="nc_location_permission_required">wymagane jest pozwolenie na lokalizację</string>
    <string name="nc_location_unknown">Pozycja nieznana</string>
    <string name="nc_locked">Zablokowany</string>
    <string name="nc_locked_tap_to_unlock">Dotknij, aby odblokować</string>
    <string name="nc_manual">Nie ustawiony</string>
    <string name="nc_mark_as_read">Oznacz jako przeczytane</string>
    <string name="nc_mark_as_unread">Oznacz jako nieprzeczytane</string>
    <string name="nc_mark_conversation_as_important">Rozmowa oznaczona jako ważna</string>
    <string name="nc_mark_conversation_as_insensitive">Rozmowa została odznaczona jako wrażliwa</string>
    <string name="nc_mark_conversation_as_sensitive">Rozmowa została odznaczona jako wrażliwa</string>
    <string name="nc_mark_conversation_as_unimportant">Rozmowa została odznaczona jako wrażliwa</string>
    <string name="nc_meeting_ended">Spotkanie zakończone</string>
    <string name="nc_message_added_to_notes">Wiadomość dodana do notatek</string>
    <string name="nc_message_failed">Nie powiodło się</string>
    <string name="nc_message_failed_to_send">Nie udało się wysłać wiadomości:</string>
    <string name="nc_message_offline">Niedostępny</string>
    <string name="nc_message_quote_cancel_reply">Anuluj odpowiedź</string>
    <string name="nc_message_read">Wiadomość przeczytana</string>
    <string name="nc_message_sending">Wysyłanie</string>
    <string name="nc_message_sent">Wiadomość wysłana</string>
    <string name="nc_microphone_enabled_audio_recording">Mikrofon jest włączony i trwa nagrywanie dźwięku</string>
    <string name="nc_microphone_permission_hint">Aby włączyć komunikację głosową, należy udzielić dostępu dla \"Mikrofon\".</string>
    <string name="nc_missed_call">Nie odebrałeś połączenia od %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Nowa rozmowa</string>
    <string name="nc_new_conversation_visibility">Widoczne</string>
    <string name="nc_new_mention">Nieprzeczytane wzmianki</string>
    <string name="nc_new_messages">Nieprzeczytane wiadomości</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s niedostępne (niezainstalowane lub ograniczone przez administratora)</string>
    <string name="nc_nick_guest">Gość</string>
    <string name="nc_no">Nie</string>
    <string name="nc_no_open_conversations_headline">Brak otwartych rozmów</string>
    <string name="nc_no_open_conversations_text">Brak otwartych rozmów, do których możesz dołączyć.\nAlbo nie ma otwartych rozmów lub już do nich dołączyłeś.</string>
    <string name="nc_no_proxy">Brak proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Nie możesz aktywować dźwięku!</string>
    <string name="nc_not_allowed_to_activate_video">Nie możesz aktywować wideo!</string>
    <string name="nc_not_now">Nie teraz</string>
    <string name="nc_notification_channel">%1$s na %2$s kanale powiadomień</string>
    <string name="nc_notification_channel_calls">Połączenia</string>
    <string name="nc_notification_channel_calls_description">Powiadamiaj o połączeniach przychodzących</string>
    <string name="nc_notification_channel_messages">Wiadomości</string>
    <string name="nc_notification_channel_messages_description">Powiadamiaj o wiadomościach przychodzących</string>
    <string name="nc_notification_channel_uploads">Wysłane</string>
    <string name="nc_notification_channel_uploads_description">Powiadamiaj o postępie wysyłania</string>
    <string name="nc_notification_settings">Ustawienia powiadomień</string>
    <string name="nc_notification_warning">Powiadomienia nie są poprawnie skonfigurowane</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Zezwolenie na powiadomienia i ustawienia baterii są prawidłowo skonfigurowane do otrzymywania powiadomień. Jeśli mimo to masz problemy z otrzymywaniem powiadomień, sprawdź, czy kanały powiadomień dla połączeń i wiadomości są włączone. Dalszą pomoc można znaleźć na stronie DontKillMyApp.com lub na liście rozwiązywania problemów. Jeśli to nie pomoże, przejdź do ekranu diagnostycznego i wyślij raport o błędzie.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Rozwiązywanie problemów z powiadomieniami</string>
    <string name="nc_notify_me_always">Zawsze powiadamiaj</string>
    <string name="nc_notify_me_mention">Powiadom, gdy wspomniano</string>
    <string name="nc_notify_me_never">Nigdy nie powiadamiaj</string>
    <string name="nc_offline">Obecnie jesteś w offline, sprawdź swoją łączność</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Trwające spotkanie</string>
    <string name="nc_open_conversation_to_registered_users">Otwórz rozmowę dla zarejestrowanych użytkowników</string>
    <string name="nc_open_to_guest_app_users">Otwarte również dla gości aplikacji</string>
    <string name="nc_owner">Właściciel</string>
    <string name="nc_participants">Uczestnicy</string>
    <string name="nc_participants_add">Dodaj uczestników</string>
    <string name="nc_password">Hasło</string>
    <string name="nc_permissions_ask">Ustaw uprawnienia</string>
    <string name="nc_permissions_denied">Odmówiono niektórych uprawnień.</string>
    <string name="nc_permissions_rationale_dialog_title">Zezwalaj na uprawnienia</string>
    <string name="nc_permissions_settings">Otwórz ustawienia</string>
    <string name="nc_permissions_settings_hint">Nadaj uprawnienia w Ustawienia > Uprawnienia</string>
    <string name="nc_phone_book_integration_account_not_found">Nie znaleziono konta</string>
    <string name="nc_phone_book_integration_chat_via">Rozmawiaj przez %s</string>
    <string name="nc_pip_microphone_mute">Wycisz mikrofon</string>
    <string name="nc_pip_microphone_unmute">Włącz mikrofon</string>
    <string name="nc_plain_old_messages">Wiadomości</string>
    <string name="nc_privacy">Prywatność</string>
    <string name="nc_profile_personal_info_title">Informacje osobiste</string>
    <string name="nc_promote">Promuj na moderatora</string>
    <string name="nc_public_call_status">Rozmowa publiczna</string>
    <string name="nc_push_disabled">Powiadomienie push wyłączone</string>
    <string name="nc_push_notification_error">Przepraszamy, wystąpił błąd: %1$s</string>
    <string name="nc_push_notification_fetch_error">Przepraszamy, wystąpił błąd — nie można pobrać testowej wiadomości push.</string>
    <string name="nc_push_notification_message">Powiadomienie push zostało pomyślnie wysłane. Powinieneś teraz otrzymać powiadomienie na tym urządzeniu z tytułem „Testowanie powiadomień push”.</string>
    <string name="nc_push_to_talk">Naciśnij i mów</string>
    <string name="nc_push_to_talk_desc">Gdy mikrofon jest wyłączony, kliknij i przytrzymaj, aby użyć funkcji \"Naciśnij i mów\"</string>
    <string name="nc_remind">Przypomnij mi później</string>
    <string name="nc_remove_from_favorites">Usuń z ulubionych</string>
    <string name="nc_remove_group_and_members">Usuń grupę i członków</string>
    <string name="nc_remove_participant">Usuń uczestnika</string>
    <string name="nc_remove_password">Usuń hasło</string>
    <string name="nc_remove_team_and_members">Usuń zespół i członków</string>
    <string name="nc_rename">Zmień nazwę rozmowy</string>
    <string name="nc_rename_confirm">Zmień nazwę</string>
    <string name="nc_reply">Odpowiedz</string>
    <string name="nc_reply_privately">Odpowiedz prywatnie</string>
    <string name="nc_room_retention">Pokój został pomyślnie zachowany</string>
    <string name="nc_save_message">Zapisz</string>
    <string name="nc_save_success">Zapisano pomyślnie</string>
    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_immediate">Natychmiastowe</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Szukaj</string>
    <string name="nc_search_clear">Wyczyść wyszukiwanie</string>
    <string name="nc_select_an_account">Wybierz konto</string>
    <string name="nc_send_edit_message">Zaktualizuj wiadomość</string>
    <string name="nc_send_voice_recording">Wyślij nagranie głosowe</string>
    <string name="nc_sensitive_conversation">Rozmowa poufna</string>
    <string name="nc_sensitive_conversation_hint">Podgląd wiadomości zostanie wyłączony na liście rozmów i w powiadomieniach.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s wysłał GIF.</string>
    <string name="nc_sent_a_gif_you">Wysłałeś GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s wysłał plik wideo.</string>
    <string name="nc_sent_a_video_you">Wysłałeś plik wideo.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s wysłał plik dźwiękowy.</string>
    <string name="nc_sent_an_audio_you">Wysłałeś plik dźwiękowy.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s wysłał plik graficzny.</string>
    <string name="nc_sent_an_image_you">Wysłałeś plik graficzny.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s wysłał kartę do tablicy</string>
    <string name="nc_server_connect">Sprawdź połączenie z serwerem</string>
    <string name="nc_server_db_upgrade_needed">Zaktualizuj swoją %1$s bazę danych</string>
    <string name="nc_server_failed_to_import_account">Nie udało się zaimportować wybranego konta</string>
    <string name="nc_server_helper_text">Link do interfejsu internetowego %1$s, aby otworzyć w przeglądarce.</string>
    <string name="nc_server_import_account">Importuj konto z aplikacji %1$s</string>
    <string name="nc_server_import_account_plain">Importuj konto</string>
    <string name="nc_server_import_accounts">Importuj konta z aplikacji %1$s</string>
    <string name="nc_server_import_accounts_plain">Importuj konta</string>
    <string name="nc_server_maintenance">Przeprowadź %1$s konserwację do końca</string>
    <string name="nc_server_not_installed">Zakończ instalację %1$s</string>
    <string name="nc_server_testing_connection">Testowanie połączenia</string>
    <string name="nc_server_unsupported">Serwer nie obsługuje zainstalowanej aplikacji Talk</string>
    <string name="nc_server_url">Adres serwera https://…</string>
    <string name="nc_server_version">%1$s działa tylko z %2$s 13 i nowszym</string>
    <string name="nc_set_new_password">Ustaw nowe hasło</string>
    <string name="nc_set_password">Ustaw hasło</string>
    <string name="nc_settings">Ustawienia</string>
    <string name="nc_settings_account_updated">Zamiast dodawać nowe, zaktualizowano Twoje istniejące konto</string>
    <string name="nc_settings_advanced_title">Zaawansowane</string>
    <string name="nc_settings_appearance">Wygląd</string>
    <string name="nc_settings_call_ringtone">Połączenia</string>
    <string name="nc_settings_contact_admin_of">Proszę o kontakt z administratorem</string>
    <string name="nc_settings_diagnose_subtitle">Otwórz ekran diagnostyczny, aby sprawdzić ustawienia lub utworzyć raport o błędzie</string>
    <string name="nc_settings_diagnose_title">Diagnoza</string>
    <string name="nc_settings_incognito_keyboard_desc">Wskaż klawiaturze, aby wyłączyła spersonalizowane uczenie (bez gwarancji)</string>
    <string name="nc_settings_incognito_keyboard_title">Klawiatura incognito</string>
    <string name="nc_settings_no_ringtone">Bez dźwięku</string>
    <string name="nc_settings_no_talk_installed">Aplikacja Talk nie jest zainstalowana na serwerze, na którym próbowałeś się uwierzytelnić</string>
    <string name="nc_settings_notification_sounds_post_oreo">Powiadomienia</string>
    <string name="nc_settings_notifications_declined">Powiadomienia są odrzucane</string>
    <string name="nc_settings_notifications_granted">Powiadomienia są przyznawane</string>
    <string name="nc_settings_other_notifications_ringtone">Wiadomości</string>
    <string name="nc_settings_phone_book_integration_desc">Dopasuj kontakty na podstawie numeru telefonu, aby zintegrować skrót Talka z aplikacją systemową kontaktów</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Błąd 429 zbyt wiele żądań</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Możesz ustawić swój numer telefonu, aby inni użytkownicy mogli Ciebie znaleźć</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Wpisz numer telefonu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Nieprawidłowy numer telefonu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Numer telefonu ustawiony pomyślnie</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Numer telefonu</string>
    <string name="nc_settings_phone_book_integration_title">Integracja numeru telefonu</string>
    <string name="nc_settings_privacy">Prywatność</string>
    <string name="nc_settings_proxy_host_title">Host proxy</string>
    <string name="nc_settings_proxy_password_title">Hasło proxy</string>
    <string name="nc_settings_proxy_port_title">Port proxy</string>
    <string name="nc_settings_proxy_type_title">Typ proxy</string>
    <string name="nc_settings_proxy_username_title">Nazwa użytkownika proxy</string>
    <string name="nc_settings_read_privacy_desc">Udostępnij mój status odczytu i pokaż innym</string>
    <string name="nc_settings_read_privacy_title">Status odczytu</string>
    <string name="nc_settings_reauthorize">Ponownie autoryzuj konto</string>
    <string name="nc_settings_remove">Usuń</string>
    <string name="nc_settings_remove_account">Usuń konto</string>
    <string name="nc_settings_remove_confirmation">Potwierdź zamiar usunięcia bieżącego konta.</string>
    <string name="nc_settings_screen_lock_desc">Blokuje %1$s za pomocą blokady ekranu Androida lub obsługiwanej metody biometrycznej</string>
    <string name="nc_settings_screen_lock_timeout_title">Czas bezczynności do blokady ekranu</string>
    <string name="nc_settings_screen_lock_title">Blokada ekranu</string>
    <string name="nc_settings_screen_security_desc">Zapobiega zrzutom ekranu ostatniej listy i wnętrza aplikacji</string>
    <string name="nc_settings_screen_security_title">Zabezpieczenie ekranu</string>
    <string name="nc_settings_server_almost_eol">Wersja serwerowa jest bardzo stara i nie będzie obsługiwana w następnej wersji!</string>
    <string name="nc_settings_server_eol">Wersja serwera jest zbyt stara i nie jest obsługiwana przez tę wersję aplikacji na Androida</string>
    <string name="nc_settings_server_eol_title">Niewspierany serwer</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Aplikacja do powiadamiania serwera nie została zainstalowana</string>
    <string name="nc_settings_theme_battery_saver">Ustawione przez tryb oszczędzania baterii</string>
    <string name="nc_settings_theme_dark">Ciemny</string>
    <string name="nc_settings_theme_follow_system">Użyj domyślnych ustawień systemu</string>
    <string name="nc_settings_theme_key">motyw</string>
    <string name="nc_settings_theme_light">Jasny</string>
    <string name="nc_settings_theme_title">Motyw</string>
    <string name="nc_settings_typing_status_desc">Udostępnij mój status pisania i pokaż status pisania innych osób</string>
    <string name="nc_settings_typing_status_hpb_description">Status pisania jest dostępny tylko w przypadku korzystania z zaplecza o wysokiej wydajności (HPB)</string>
    <string name="nc_settings_typing_status_title">Status pisania</string>
    <string name="nc_settings_use_credentials_title">Wymagane poświadczenie proxy</string>
    <string name="nc_settings_warning">Ostrzeżenie</string>
    <string name="nc_settings_wrong_account">Tylko bieżące konto można ponownie autoryzować</string>
    <string name="nc_share_contact">Udostępnij kontakt</string>
    <string name="nc_share_contact_permission">Wymagane uprawnienie do odczytu kontaktów</string>
    <string name="nc_share_current_location">Udostępnij obecną lokalizację</string>
    <string name="nc_share_link">Udostępnij link</string>
    <string name="nc_share_location">Udostępnij lokalizację</string>
    <string name="nc_share_this_location">Udostępnij tę lokalizację</string>
    <string name="nc_share_to_choose_account">Wybierz konto</string>
    <string name="nc_shared_items">Udostępnione elementy</string>
    <string name="nc_shared_items_deck_card">Karta Deck</string>
    <string name="nc_shared_items_description">Obrazy, pliki, wiadomości głosowe…</string>
    <string name="nc_shared_items_empty">Brak udostępnionych elementów</string>
    <string name="nc_shared_items_location">Lokalizacja</string>
    <string name="nc_shared_location">Udostępniona lokalizacja</string>
    <string name="nc_show_notification_warning_description">Gdy powiadomienia nie są poprawnie skonfigurowane, wyświetlaj regularne ostrzeżenie</string>
    <string name="nc_show_notification_warning_title">Pokaż regularne ostrzeżenie o powiadomieniu</string>
    <string name="nc_sort_by">Sortuj według</string>
    <string name="nc_start_group_chat">Rozpocznij czat grupowy</string>
    <string name="nc_start_time">Czas rozpoczęcia</string>
    <string name="nc_switch_account">Przełącz konto</string>
    <string name="nc_team">Zespół</string>
    <string name="nc_test_push_button">Test powiadomień Push</string>
    <string name="nc_test_results">Test wyników</string>
    <string name="nc_today_meeting">Dziś o %1$s</string>
    <string name="nc_tomorrow_meeting">Jutro o %1$s</string>
    <string name="nc_upload_choose_local_files">Wybierz pliki</string>
    <string name="nc_upload_confirm_send_multiple">Wysłać te pliki do %1$s?</string>
    <string name="nc_upload_confirm_send_single">Wysłać ten plik do %1$s?</string>
    <string name="nc_upload_failed">Wysyłanie nie powiodło się</string>
    <string name="nc_upload_failed_notification_text">Nie udało się wysłać %1$s</string>
    <string name="nc_upload_failed_notification_title">Awaria</string>
    <string name="nc_upload_from_cloud">Udostępnij z %1$sa</string>
    <string name="nc_upload_from_device">Wyślij z urządzenia</string>
    <string name="nc_upload_in_progess">Wysyłanie</string>
    <string name="nc_upload_notification_text">%1$s do %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Zrób zdjęcie</string>
    <string name="nc_upload_video_from_cam">Nagraj film wideo</string>
    <string name="nc_user">Użytkownik</string>
    <string name="nc_video_filename">Nagrywanie filmu wideo z %1$s</string>
    <string name="nc_voice_message_filename">Nagranie rozmowy z %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Przytrzymaj, aby nagrać, zwolnij, aby wysłać.</string>
    <string name="nc_voice_message_missing_audio_permission">Wymagane jest uprawnienie na nagrywanie dźwięku</string>
    <string name="nc_voice_message_slide_to_cancel">« Przesuń, aby anulować</string>
    <string name="nc_webinar">Webinarium</string>
    <string name="nc_yes">Tak</string>
    <string name="next_week">Następny tydzień</string>
    <string name="no_conversations_archived">Brak zarchiwizowanych rozmów</string>
    <string name="no_offline_messages_saved">Nie zapisano żadnych wiadomości offline</string>
    <string name="no_phone_book_integration_due_to_permissions">Brak integracji numeru telefonu z powodu braku uprawnień</string>
    <string name="notification_all_messages">Wszystkie wiadomości</string>
    <string name="notification_mention_only">Tylko, gdy @-wspomniano</string>
    <string name="notification_off">Wyłączone</string>
    <string name="notifications_default">Domyślny</string>
    <string name="notifications_default_description">Śledź ustawienia rozmowy</string>
    <string name="oneHour">1 godzina</string>
    <string name="online">Online</string>
    <string name="online_status">Status online</string>
    <string name="openConversations">Otwarte rozmowy</string>
    <string name="open_in_files_app">Otwórz w aplikacji Pliki</string>
    <string name="open_notes">Otwórz Notatki</string>
    <string name="open_thread">Przejdź do wątku</string>
    <string name="play_pause_voice_message">Odtwórz/wstrzymaj wiadomość głosową</string>
    <string name="playback_speed_control">Kontrola prędkości odtwarzania</string>
    <string name="polls_add_option">Dodaj opcję</string>
    <string name="polls_edit_vote">Edytuj głos</string>
    <string name="polls_end_poll">Zakończ sondę</string>
    <string name="polls_end_poll_confirm">Czy na pewno chcesz zakończyć sondę? Tego nie można cofnąć.</string>
    <string name="polls_max_votes_reached">Nie możesz głosować z większą liczbą opcji w tej sondzie.</string>
    <string name="polls_multiple_answers">Wiele odpowiedzi</string>
    <string name="polls_option_delete">Usuń opcję %1$d</string>
    <string name="polls_option_hint">Opcja %1$d</string>
    <string name="polls_options">Opcje</string>
    <string name="polls_private_poll">Sonda prywatna</string>
    <string name="polls_question">Pytanie</string>
    <string name="polls_question_hint">Twoje pytanie</string>
    <string name="polls_results_subtitle">Wyniki</string>
    <string name="polls_settings">Ustawienia</string>
    <string name="polls_submit_vote">Wyniki głosowania</string>
    <string name="polls_voted_hidden_success">Oddano głos</string>
    <string name="previously_set">Ustawione wcześniej</string>
    <string name="qr_code_error">Nie można odczytać kodu QR</string>
    <string name="raise_hand">Podnieść rękę</string>
    <string name="reactions_tab_all">Wszystkie</string>
    <string name="read_storage_no_permission">Udostępnianie plików z magazynu nie jest możliwe bez uprawnień</string>
    <string name="recent_threads">Ostatnie wątki</string>
    <string name="record_active_info">Rozmowa jest nagrywana</string>
    <string name="record_cancel_start">Anuluj rozpoczęcie nagrywania</string>
    <string name="record_failed_info">Nagrywanie nie powiodło się. Skontaktuj się z administratorem.</string>
    <string name="record_start_description">Rozpocznij nagrywanie</string>
    <string name="record_stop_confirm_message">Czy na pewno chcesz zatrzymać nagrywanie?</string>
    <string name="record_stop_confirm_title">Zatrzymaj nagrywanie rozmowy</string>
    <string name="record_stop_description">Zatrzymaj nagrywanie</string>
    <string name="record_stopping">Zatrzymywanie nagrywania…</string>
    <string name="recording_consent_all">W przypadku wszystkich rozmów wymagana jest zgoda na nagrywanie</string>
    <string name="recording_consent_description">Nagranie może obejmować Twój głos, wideo z kamery i udostępniony ekran. Przed dołączeniem do rozmowy wymagana jest Twoja zgoda. Czy wyrażasz zgodę?</string>
    <string name="recording_consent_for_conversation_description">Wymagaj zgody na nagrywanie przed dołączeniem do tej rozmowy</string>
    <string name="recording_consent_for_conversation_title">Zgoda na nagrywanie</string>
    <string name="recording_consent_title">Rozmowa może zostać nagrana.</string>
    <string name="recording_settings_title">Nagranie</string>
    <string name="removed_from_favorites">Usunięto rozmowę %1$s z ulubionych</string>
    <string name="renamed_conversation">Nazwa rozmowy %1$s została zmieniona</string>
    <string name="resend_message">Wyślij ponownie</string>
    <string name="reset_status">Zresetuj status</string>
    <string name="restrict_join_other_room_while_call">Podczas rozmowy nie można dołączać do innych pokoi</string>
    <string name="save">Zapisz</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Synchronizuj tylko z zaufanymi serwerami</string>
    <string name="scope_federated_title">Sfederowane</string>
    <string name="scope_local_description">Widoczne tylko dla osób w tej instancji i gości</string>
    <string name="scope_local_title">Lokalne</string>
    <string name="scope_private_description">Widoczne tylko dla osób dopasowanych poprzez integrację numeru telefonu za pomocą Talk na telefonie komórkowym</string>
    <string name="scope_private_title">Prywatne</string>
    <string name="scope_published_description">Synchronizuj z zaufanymi serwerami oraz globalną i publiczną książką adresową</string>
    <string name="scope_published_title">Opublikowane</string>
    <string name="scope_toggle">Przełącz zakres</string>
    <string name="scope_toggle_description">Zmień poziom prywatności %1$s</string>
    <string name="scroll_to_bottom">Przewiń na dół</string>
    <string name="search_icon">Ikona wyszukiwania</string>
    <string name="secondsAgo">przed chwilą</string>
    <string name="selected_list_item">Wybrany</string>
    <string name="send_email">Wyślij e-mail</string>
    <string name="send_to">Wyślij do</string>
    <string name="send_to_forbidden">Nie możesz udostępniać treści na tym czacie</string>
    <string name="send_to_three_dots">Wyślij do…</string>
    <string name="send_without_notification">Wyślij bez powiadomienia</string>
    <string name="set">Ustaw</string>
    <string name="set_avatar_from_camera">Ustaw awatar z aparatu</string>
    <string name="set_status">Ustaw status</string>
    <string name="set_status_message">Ustaw komunikat statusu</string>
    <string name="share">Udostępnij</string>
    <string name="share_link_to_conversation">Dołącz do rozmowy %1$s o godz. %2$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Plik</string>
    <string name="shared_items_media">Multimedia</string>
    <string name="shared_items_other">Inne</string>
    <string name="shared_items_poll">Sonda</string>
    <string name="shared_items_recording">Nagrywanie rozmowy</string>
    <string name="shared_items_voice">Połączenie głosowe</string>
    <string name="show_ban_reason">Pokaż powód zablokowania</string>
    <string name="show_banned_participants">Pokaż zablokowanych uczestników</string>
    <string name="starred">Ulubione</string>
    <string name="startCallForbidden">Nie możesz rozpocząć połączenia</string>
    <string name="start_thread">Utwórz wątek</string>
    <string name="started_a_call">rozpoczął połączenie</string>
    <string name="status_message">Komunikat statusu</string>
    <string name="status_reverted">Status przywrócone</string>
    <string name="switch_to_breakout_room">Przełącz się do pokoju podgrupy</string>
    <string name="switch_to_main_room">Przełącz się do głównego pokoju</string>
    <string name="take_photo">Zrobić zdjęcie</string>
    <string name="take_photo_error_deleting_picture">Błąd podczas robienia zdjęcia</string>
    <string name="take_photo_permission">Zrobienie zdjęcia nie jest możliwe bez uprawnień</string>
    <string name="take_photo_retake_photo">Ponownie zrób zdjęcie</string>
    <string name="take_photo_send">Wyślij</string>
    <string name="take_photo_switch_camera">Przełącz kamerę</string>
    <string name="take_photo_toggle_crop">Przytnij zdjęcie</string>
    <string name="take_photo_toggle_lowres">Zmniejsz rozmiar obrazu</string>
    <string name="take_photo_toggle_torch">Przełącz latarkę</string>
    <string name="thirtyMinutes">30 minut</string>
    <string name="thisWeek">W tym tygodniu</string>
    <string name="this_is_a_test_message">To jest wiadomość testowa</string>
    <string name="this_weekend">W ten weekend</string>
    <string name="thread_cancel">Anuluj tworzenie wątku</string>
    <string name="thread_notifications">Powiadomienia wątków</string>
    <string name="thread_reply">Odpowiedź</string>
    <string name="thread_title">Tytuł wątku</string>
    <string name="threads">Wątki</string>
    <string name="threads_list_empty">Nie znaleziono wątków</string>
    <string name="today">Dzisiaj</string>
    <string name="tomorrow">Jutro</string>
    <string name="translate">Tłumaczenie</string>
    <string name="translation">Tłumaczenie</string>
    <string name="translation_copy_translated_text">Kopiuj przetłumaczony tekst</string>
    <string name="translation_detect_language">Wykryj język</string>
    <string name="translation_device_settings">Ustawienia urządzenia</string>
    <string name="translation_error_message">Nie można wykryć języka</string>
    <string name="translation_error_title">Tłumaczenie nie powiodło się</string>
    <string name="translation_from">Z</string>
    <string name="translation_to">Na</string>
    <string name="typing_1_other">i 1 inny pisze…</string>
    <string name="typing_are_typing">piszą…</string>
    <string name="typing_is_typing">pisze…</string>
    <string name="typing_x_others">i %1$s innych pisze…</string>
    <string name="unarchive_conversation">Przywróć archiwum rozmowy</string>
    <string name="unarchive_hint">Po przywróceniu archiwizacji rozmowa będzie ponownie wyświetlana domyślnie.</string>
    <string name="unarchived_conversation">Niezarchiwizowane %1$s</string>
    <string name="unban">Odblokuj</string>
    <string name="unread">Nieprzeczytane</string>
    <string name="upload_new_avatar_from_device">Wyślij nowy awatar z urządzenia</string>
    <string name="user_absence">%1$s jest poza biurem i może nie odpowiadać</string>
    <string name="user_absence_for_one_day">%1$s jest dzisiaj nieobecny w biurze</string>
    <string name="user_absence_replacement">Zastępnik:</string>
    <string name="user_avatar">Awatar użytkownika</string>
    <string name="user_info_address">Adres</string>
    <string name="user_info_displayname">Pełna nazwa</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Numer telefonu</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Strona internetowa</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Nie udało się pobrać osobistych informacji o użytkowniku.</string>
    <string name="userinfo_no_info_headline">Brak informacji osobistych</string>
    <string name="userinfo_no_info_text">Dodaj nazwę, zdjęcie profilowe i dane kontaktowe do swojego profilu.</string>
    <string name="video_call">Rozmowa wideo</string>
    <string name="whats_your_status">Jaki jest Twój status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Zobacz %d podobną wiadomość</item>
        <item quantity="few">Zobacz %d podobne wiadomości</item>
        <item quantity="many">Zobacz %d podobnych wiadomości</item>
        <item quantity="other">Zobacz %d podobnych wiadomości</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Ta konwersacja zostanie automatycznie usunięta dla wszystkich po %1$d dniu braku aktywności.</item>
        <item quantity="few">Ta konwersacja zostanie automatycznie usunięta dla wszystkich po %1$d dniach braku aktywności.</item>
        <item quantity="many">Ta konwersacja zostanie automatycznie usunięta dla wszystkich po %1$d dniach braku aktywności.</item>
        <item quantity="other">Ta konwersacja zostanie automatycznie usunięta dla wszystkich po %1$d dniach braku aktywności.</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d odpowiedź</item>
        <item quantity="few">%d odpowiedzi</item>
        <item quantity="many">%d odpowiedzi</item>
        <item quantity="other">%d odpowiedzi</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d głos</item>
        <item quantity="few">%d głosy</item>
        <item quantity="many">%d głosów</item>
        <item quantity="other">%d głosów</item>
    </plurals>
</resources>
