<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Upraviť</string>
    <string name="add_participants">Pridať</string>
    <string name="add_to_notes">Pridať do poznámok</string>
    <string name="added_to_favorites">Pridať konverzáciu %1$s k obľúbeným</string>
    <string name="appbar_search_in">Hľadať v %s</string>
    <string name="archive_conversation">Archivovať konverzáciu</string>
    <string name="archive_hint">Keď je konverzácia archivovaná, bude predvolene skrytá. Ak chcete zobraziť archivované konverzácie, vyberte filter „Archivované“. Priame zmienky budú stále prijímané.</string>
    <string name="archived">Archivované</string>
    <string name="archived_conversation">Archivované %1$s</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Zvukový výstup</string>
    <string name="audio_output_phone">Telefón</string>
    <string name="audio_output_speaker">Reproduktor</string>
    <string name="audio_output_wired_headset">Drátové sluchátka</string>
    <string name="automatic_status_set">Váš status bol nastavený automaticky</string>
    <string name="avatar">Avatar</string>
    <string name="away">Preč</string>
    <string name="back_button">Tlačítko späť</string>
    <string name="ban">Ban</string>
    <string name="ban_participant">Udeliť účastníkovy ban</string>
    <string name="bans_list">Zoznam banov</string>
    <string name="calendar">Kalendár</string>
    <string name="call_more_actions_dialog_headline">Pokročilé možnosti hovoru</string>
    <string name="call_running_since_one_hour">Hovor už trvá viac ako jednu hodinu.</string>
    <string name="call_without_notification">Volať bez upozornenia</string>
    <string name="camera_permission_granted">Povolenie fotoaparátu bolo udelené. Vyberte fotoaparát znova.</string>
    <string name="cancel_login">Zrušiť prihlasovanie</string>
    <string name="choose_avatar_from_cloud">Vyberte si avatara z cloudu</string>
    <string name="clear_status_message">Vyčistiť správu o stave</string>
    <string name="clear_status_message_after">Vyčistiť správu o stave po</string>
    <string name="close">Zatvoriť</string>
    <string name="close_icon">Ikona Zavrieť</string>
    <string name="connection_established">Pripojenie vytvorené</string>
    <string name="connection_lost_sent_messages_are_queued">Pripojenie bolo stratené - Odoslané správy počkajú v rade</string>
    <string name="continuous_voice_message_recording">Zamknúť nahrávanie pre nepretržité nahrávanie hlasovej správy</string>
    <string name="conversation_is_read_only">Konverzácia je len na čítanie</string>
    <string name="conversation_read_only_failed">Nepodarilo sa nastaviť konverzáciu na Iba na čítanie</string>
    <string name="conversations">Konverzácie</string>
    <string name="create_conversation">Vytvoriť konverzáciu</string>
    <string name="create_issue">Vytvoriť problém</string>
    <string name="custom">Vlastný</string>
    <string name="danger_zone">Nebezpečná oblasť</string>
    <string name="deck_card_description">%1$s v %2$s</string>
    <string name="delete_avatar">Zmazať avatara</string>
    <string name="deleted_conversation">Odstránená konverzácia %1$s</string>
    <string name="dnd">Nerušiť</string>
    <string name="dontClear">Nemazať</string>
    <string name="edit">Upraviť</string>
    <string name="edit_message_icon_description">Upraviť správu</string>
    <string name="emoji_category_recent">Nedávne</string>
    <string name="encrypted">Šifrované</string>
    <string name="end_call">Ukončiť hovor</string>
    <string name="end_call_for_everyone">Ukončiť hovor pre všetkých</string>
    <string name="error_loading_chats">Nastal problém s načítaním vašich správ</string>
    <string name="error_unbanning">Pri rušení banu pre účastníka sa vyskytla chyba</string>
    <string name="failed_to_save">Nepodarilo sa uložiť %1$s</string>
    <string name="file_list_folder">priečinok</string>
    <string name="file_list_loading">Načítavam …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 hodiny</string>
    <string name="get_invitations_error">Nepodarilo sa načítať čakajúce pozvánky</string>
    <string name="hint_edited_message">(editované)</string>
    <string name="internal_note">Interná poznámka</string>
    <string name="invisible">Neviditeľný</string>
    <string name="languages_error_message">Jazyky sa nedali získať</string>
    <string name="languages_error_title">Získanie zlyhalo</string>
    <string name="later_today">Neskôr dnes</string>
    <string name="leave_call">Opustiť hovor</string>
    <string name="left_conversation">Opustili ste konverzáciu %1$s</string>
    <string name="load_more_results">Načítať viac výsledkov</string>
    <string name="lock_conversation">Zamknúť konverzáciu</string>
    <string name="lock_symbol">Symbol zámku</string>
    <string name="lower_hand">Dať ruku dole</string>
    <string name="marked_as_read">Konverzácia %1$s bola označená ako prečítaná</string>
    <string name="marked_as_unread">Konverzácia %1$s bola označená ako neprečítaná</string>
    <string name="mentioned">Spomenutý/á</string>
    <string name="menu_item_sort_by_date_newest_first">Najnovšie prvé</string>
    <string name="menu_item_sort_by_date_oldest_first">Najstaršie prvé</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Najväčšie prvé</string>
    <string name="menu_item_sort_by_size_smallest_first">Najmenšie prvé</string>
    <string name="message_deleted_by_you">Správu ste odstránili</string>
    <string name="message_last_edited_by">Upravil%1$s</string>
    <string name="message_poll_tap_to_open">Klepnutím otvoríte anketu</string>
    <string name="message_search_begin_empty">Žiadne výsledky vyhľadávania</string>
    <string name="message_search_begin_typing">Začnite písať pre vyhľadanie …</string>
    <string name="message_search_hint">Hľadať …</string>
    <string name="messages">Správy</string>
    <string name="nc_Server_account_imported">Vybraný účet je teraz importovaný a dostupný</string>
    <string name="nc_about">O aplikácii</string>
    <string name="nc_account_chooser_active_user">Aktívny užívateľ</string>
    <string name="nc_account_chooser_add_account">Pridať účet</string>
    <string name="nc_account_scheduled_for_deletion">Účet je naplánovaný na zrušenie a preto nemôže byť zmenený</string>
    <string name="nc_action_open_main_menu">Otvoriť hlavné menu</string>
    <string name="nc_add_attachment">Pridať prílohu</string>
    <string name="nc_add_emojis">Pridať emotikony</string>
    <string name="nc_add_file">Pridať do konverzácie</string>
    <string name="nc_add_participants">Pridať účastníkov</string>
    <string name="nc_add_to_favorites">Pridať do obľúbených</string>
    <string name="nc_all_ok_operation">OK, všetko hotovo!</string>
    <string name="nc_attendee_pin">Špendlík: %1$s</string>
    <string name="nc_biometric_unlock">Odomknúť %1$s</string>
    <string name="nc_bluetooth_permission_hint">Ak chcete povoliť reproduktory bluetooth, udeľte povolenie „Zariadenia v blízkosti“.</string>
    <string name="nc_call_button_content_description_answer_video_call">Dvihnúť ako video hovor</string>
    <string name="nc_call_button_content_description_answer_voice_only">Dvihnúť iba ako audio hovor</string>
    <string name="nc_call_button_content_description_audio_output">Zmeniť audio výstup</string>
    <string name="nc_call_button_content_description_camera">Prepnúť kameru</string>
    <string name="nc_call_button_content_description_hangup">Položiť</string>
    <string name="nc_call_button_content_description_microphone">Prepnúť mikrofón</string>
    <string name="nc_call_button_content_description_pip">Otvoriť režim obraz-v-obraze</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Prepnúť na vlastné video</string>
    <string name="nc_call_incoming">PRICHÁDZAJÚCI</string>
    <string name="nc_call_name">Názov konverzácie</string>
    <string name="nc_call_notifications">Upozornenia na hovory</string>
    <string name="nc_call_raised_hand">%1$s sa prihlásil(a)</string>
    <string name="nc_call_reconnecting">Znova pripájam …</string>
    <string name="nc_call_ringing">ZVONÍ</string>
    <string name="nc_call_state_in_call">%1$s v rozhovore</string>
    <string name="nc_call_state_with_phone">%1$s s telefónom</string>
    <string name="nc_call_state_with_video">%1$s s videom</string>
    <string name="nc_call_timeout">Žiadna odpoveď počas 45 sekúnd, ťuknite a skúste znova</string>
    <string name="nc_call_unknown">%s volanie</string>
    <string name="nc_call_video">%s video hovor</string>
    <string name="nc_call_voice">%s hlasové volanie</string>
    <string name="nc_camera_permission_hint">Ak chcete povoliť videokomunikáciu, udeľte povolenie „Kamera“.</string>
    <string name="nc_cancel">Zrušiť</string>
    <string name="nc_capabilities_failed">Nepodarilo sa načítať funkcie, prerušujem</string>
    <string name="nc_caption">Popis</string>
    <string name="nc_certificate_dialog_text">Dôverujete tomuto doteraz neznámemu SSL certifikátu, vydaného %1$s pre %2$s, platného od %3$s do %4$s ?</string>
    <string name="nc_certificate_dialog_title">Skontrolujte certifikát</string>
    <string name="nc_certificate_error">Vaša konfigurácia SSL zabránila pripojeniu</string>
    <string name="nc_change_cert_auth">Zmeniť autentifikačný certifikát</string>
    <string name="nc_change_password">Zmeniť heslo</string>
    <string name="nc_clear_edit_button">Zrušiť úpravy</string>
    <string name="nc_clear_edit_message">Zrušiť úpravy</string>
    <string name="nc_clear_history">Vymazať všetky správy</string>
    <string name="nc_clear_history_success">Všetky správy boli vymazané</string>
    <string name="nc_clear_history_warning">Naozaj chcete vymazať všetky správy v tejto konverzácii?</string>
    <string name="nc_client_cert_change">Zmeniť klientský certifikát</string>
    <string name="nc_client_cert_setup">Nastaviť klientský certifikát</string>
    <string name="nc_common_and">a</string>
    <string name="nc_common_copy">Kopírovať</string>
    <string name="nc_common_copy_success">Skopírované do schránky</string>
    <string name="nc_common_create">Vytvoriť</string>
    <string name="nc_common_disabled">Vypnuté</string>
    <string name="nc_common_dismiss">Odmietnuť</string>
    <string name="nc_common_error_sorry">Prepáčte, niečo sa nepodarilo!</string>
    <string name="nc_common_more_options">Viac možností</string>
    <string name="nc_common_set">Nastaviť</string>
    <string name="nc_common_skip">Preskočiť</string>
    <string name="nc_common_unknown">Neznámy</string>
    <string name="nc_configure_cert_auth">Vybrať autentifikačný certifikát</string>
    <string name="nc_connecting_call">Pripájam sa …</string>
    <string name="nc_contacts_done">Hotovo</string>
    <string name="nc_conversation_description">Popis konverzácie</string>
    <string name="nc_conversation_menu_conversation_info">Informácia o konverzácii</string>
    <string name="nc_conversation_menu_video_call">Video hovor</string>
    <string name="nc_conversation_menu_voice_call">Hlasový hovor</string>
    <string name="nc_conversation_not_found">Konverzácia sa nenašla</string>
    <string name="nc_conversation_settings">Nastavenia konverzácie</string>
    <string name="nc_conversations_empty">Pripojte sa ku konverzácii alebo začnite novú</string>
    <string name="nc_conversations_empty_details">Pozdravte svojich priateľov a kolegov!</string>
    <string name="nc_copy_message">Kopírovať</string>
    <string name="nc_create_new_conversation">Vytvoriť novú konverzáciu</string>
    <string name="nc_create_poll">Vytvoriť anketu</string>
    <string name="nc_date_header_today">Dnes</string>
    <string name="nc_date_header_yesterday">Včera</string>
    <string name="nc_delete">Zmazať</string>
    <string name="nc_delete_all">Vymazať všetko</string>
    <string name="nc_delete_call">Zmazať konverzáciu</string>
    <string name="nc_delete_conversation_more">Ak zmažete konverzáciu, bude takisto zmazaná pre všetkých ostatných zúčastnených</string>
    <string name="nc_delete_message">Zmazať</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Správa úspešne odstránená, ale mohla uniknúť na iné serveri.</string>
    <string name="nc_deleted_user">Užívateľ %1$s bol vymazaný</string>
    <string name="nc_demote">Odobrať moderovanie</string>
    <string name="nc_description_record_voice">Nahrať hlasovú správu</string>
    <string name="nc_description_send_message_button">Odoslať správu</string>
    <string name="nc_diagnose_account_category_title">Aktuálny účet</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Je nainštalovaná aplikácia Upozornenia servera?</string>
    <string name="nc_diagnose_account_user_name">Používateľ</string>
    <string name="nc_diagnose_account_user_status_enabled">Stav používateľa je povolený?</string>
    <string name="nc_diagnose_android_version_title">Verzia systému Android</string>
    <string name="nc_diagnose_app_category_title">Aplikácia</string>
    <string name="nc_diagnose_app_name_title">Názov aplikácie</string>
    <string name="nc_diagnose_app_users_amount">Registrovaní používatelia</string>
    <string name="nc_diagnose_app_version_title">Verzia aplikácie</string>
    <string name="nc_diagnose_battery_optimization_ignored">Optimalizácia batérie je ignorovaná, všetko v poriadku</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Optimalizácia batérie je povolená, čo môže spôsobiť problémy. Mali by ste vypnúť optimalizáciu batérie!</string>
    <string name="nc_diagnose_battery_optimization_title">Nastavenia batérie.</string>
    <string name="nc_diagnose_device_name_title">Zariadenie</string>
    <string name="nc_diagnose_dialog_open_checklist">Otvoriť kontrolný zoznam na riešenie problémov</string>
    <string name="nc_diagnose_dialog_open_diagnose">Otvoriť diagnostickú obrazovku</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Otvoriť dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Naposledy vyvolaný push token na platforme Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Najnovšia generácia push tokenov na platforme Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Nie je nastavená žiadna súprava push tokenov Firebase. Vytvorte hlásenie o chybe.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push token</string>
    <string name="nc_diagnose_gplay_available_no">Služby Google Play nie sú k dispozícii. Upozornenia nie sú podporované</string>
    <string name="nc_diagnose_gplay_available_title">služby Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">K dispozícii sú služby Google Play</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Posledná push registrácia na push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Zatiaľ nie je zaregistrovaný na serveri push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Posledná push registrácia na serveri</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ešte nie je zaregistrovaný na serveri</string>
    <string name="nc_diagnose_meta_category_title">Meta informácie</string>
    <string name="nc_diagnose_meta_system_report_date">Generovanie systémovej správy</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Je povolený kanál upozornení pre hovory?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Je povolený kanál upozornení pre správy?</string>
    <string name="nc_diagnose_notification_permission">Povolenia upozornení</string>
    <string name="nc_diagnose_phone_category_title">Telefón</string>
    <string name="nc_diagnose_server_talk_version">Verzia servera Talk</string>
    <string name="nc_diagnose_server_version">Verzia servera</string>
    <string name="nc_diagnose_signaling_mode_extern">Externý</string>
    <string name="nc_diagnose_signaling_mode_intern">Interné</string>
    <string name="nc_diagnose_signaling_mode_title">Režim signalizácie</string>
    <string name="nc_dialog_invalid_password">Neplatné heslo</string>
    <string name="nc_dialog_maintenance_mode_description">Server je momentálne v režime údržby.</string>
    <string name="nc_dialog_outdated_client">Aplikácia je neaktuálna</string>
    <string name="nc_dialog_outdated_client_description">Aplikácia je príliš stará a tento server ju viac nepodporuje. Aktualizujte, prosím.</string>
    <string name="nc_dialog_outdated_client_option_update">Aktualizovať</string>
    <string name="nc_dialog_reauth_or_delete">Prajete si znova autorizovať alebo zmazať tento účet?</string>
    <string name="nc_dialog_save_to_storage_content">Uložením tohto média do úložiska umožníte prístup k nemu všetkým ostatným aplikáciám vo vašom zariadení.</string>
    <string name="nc_dialog_save_to_storage_continue">Pokračovať?</string>
    <string name="nc_dialog_save_to_storage_no">Nie</string>
    <string name="nc_dialog_save_to_storage_title">Uložiť do úložiska?</string>
    <string name="nc_dialog_save_to_storage_yes">Áno</string>
    <string name="nc_display_name_not_fetched">Zobrazované meno sa nedalo načítať, ruším</string>
    <string name="nc_display_name_not_stored">Nedá sa uložiť zobrazované meno, ruším</string>
    <string name="nc_edit_icon">Upraviť</string>
    <string name="nc_edit_message">Úprava</string>
    <string name="nc_edit_message_text">Upraviť správu</string>
    <string name="nc_edited_by_admin">Upravené adminom</string>
    <string name="nc_expire_message_eight_hours">8 hodín</string>
    <string name="nc_expire_message_four_weeks">4 týždne</string>
    <string name="nc_expire_message_off">Vypnúť</string>
    <string name="nc_expire_message_one_day">1 deň</string>
    <string name="nc_expire_message_one_hour">1 hodina</string>
    <string name="nc_expire_message_one_week">1 týždeň</string>
    <string name="nc_expire_messages">Vypršanie platnosti správ v chate</string>
    <string name="nc_expire_messages_explanation">Platnosť četových správ môže po určitom čase vypršať. Poznámka: Súbory zdieľané v čete sa vlastníkovi neodstránia, ale už sa nebudú zdieľať v konverzácii.</string>
    <string name="nc_external_server_failed">Nepodarilo sa načítať nastavenia signalizácie</string>
    <string name="nc_federation_invitation_accept">Prijať</string>
    <string name="nc_federation_invitation_reject">Odmietnuť</string>
    <string name="nc_federation_invited_to_room">od %1$s o %2$s</string>
    <string name="nc_federation_no_invitations">Žiadne čakajúce pozvánky</string>
    <string name="nc_federation_pending_invitation_hint">Máte čakajúce pozvánky</string>
    <string name="nc_file_browser_back">Späť</string>
    <string name="nc_file_storage_permission">Vyžaduje sa oprávnenie na prístup k súborom</string>
    <string name="nc_following_link">Používateľ z verejného odkazu</string>
    <string name="nc_formatted_message_you">Vy: %1$s</string>
    <string name="nc_forward_message">Preposlať</string>
    <string name="nc_forward_to_three_dots">Preposlať na …</string>
    <string name="nc_gallery">Galéria</string>
    <string name="nc_get_from_provider">Ešte nemáte server? \nKliknite sem a získajte jeden od poskytovateľa</string>
    <string name="nc_get_source_code">Získajte zdrojový kód</string>
    <string name="nc_group">Skupina</string>
    <string name="nc_guest">Hosť</string>
    <string name="nc_guest_access">Prístup pre hostí</string>
    <string name="nc_guest_access_allow_failed">Nie je možné zapnúť/vypnúť prístup pre hostí.</string>
    <string name="nc_guest_access_allow_summary">Povoliť hosťom zdieľať verejný odkaz na pripojenie k tejto konverzácii.</string>
    <string name="nc_guest_access_allow_title">Povoliť hostí</string>
    <string name="nc_guest_access_password_dialog_hint">Zadajte heslo</string>
    <string name="nc_guest_access_password_dialog_title">Heslo pre prístup hostí</string>
    <string name="nc_guest_access_password_failed">Chyba pri nastavovaní/deaktivácii hesla.</string>
    <string name="nc_guest_access_password_summary">Nastaviť heslo pre obmedzenie kto sa môže pripojiť cez verejný odkaz.</string>
    <string name="nc_guest_access_password_title">Ochrana heslom</string>
    <string name="nc_guest_access_resend_invitations">Znovy odslať pozvánky</string>
    <string name="nc_guest_access_resend_invitations_failed">Pozvánky neboli odoslané kvôli chybe.</string>
    <string name="nc_guest_access_resend_invitations_successful">Pozvánky boli odoslané.</string>
    <string name="nc_guest_access_share_link">Zdieľať odkaz na konverzáciu</string>
    <string name="nc_hint_enter_a_message">Vložte správu …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Optimalizácia batérie nie je ignorovaná. Toto by sa malo zmeniť, aby ste sa uistili, že upozornenia fungujú na pozadí! Kliknite na tlačidlo OK a vyberte možnosť Všetky aplikácie -> %1$s -> Neoptimalizovať</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorovať optimalizáciu batérie</string>
    <string name="nc_important_conversation">Dôležitá konverzácia</string>
    <string name="nc_invitations">Pozvánky</string>
    <string name="nc_join_open_conversations">Pripojiť sa k prebiehajúcim konverzáciam</string>
    <string name="nc_last_moderator_leaving_room_warning">Skôr než budete môcť opustiť rozhovor, je potrebné niekomu odovzdať rolu moderátora.</string>
    <string name="nc_last_modified">%1$s | Posledná úprava: %2$s</string>
    <string name="nc_leave">Opustiť konverzáciu</string>
    <string name="nc_leaving_call">Opúšťam hovor …</string>
    <string name="nc_license_summary">GNU Všeobecná Verejná Licencia, Verzia 3</string>
    <string name="nc_license_title">Licencia</string>
    <string name="nc_limit_hit">Limit maximálneho počtu znakov %s dosiahnutý</string>
    <string name="nc_lobby">Miestnosť</string>
    <string name="nc_lobby_start_date">Tento rozhovor je naplánovaný na %1$s</string>
    <string name="nc_lobby_start_soon">Rozhovor začne čoskoro</string>
    <string name="nc_lobby_waiting">Momentálne čakáte v miestnosti.</string>
    <string name="nc_location_current_position_description">Vaša súčasná poloha</string>
    <string name="nc_location_permission_required">vyžaduje sa prístup k polohe</string>
    <string name="nc_location_unknown">Neznáma poloha</string>
    <string name="nc_locked">Uzamknuté</string>
    <string name="nc_locked_tap_to_unlock">Dotknite sa pre odomknutie</string>
    <string name="nc_manual">Nenastavené</string>
    <string name="nc_mark_as_read">Označiť ako prečítané</string>
    <string name="nc_mark_as_unread">Označiť ako neprečítané</string>
    <string name="nc_message_failed">Zlyhalo</string>
    <string name="nc_message_failed_to_send">Chyba pri posielaní správy:</string>
    <string name="nc_message_offline">Odpojené</string>
    <string name="nc_message_quote_cancel_reply">Zrušiť odpoveď</string>
    <string name="nc_message_read">Správa bola prečítaná</string>
    <string name="nc_message_sending">Posielam</string>
    <string name="nc_message_sent">Správa bola odoslaná</string>
    <string name="nc_microphone_permission_hint">Ak chcete povoliť hlasovú komunikáciu, udeľte povolenie „Mikrofón“.</string>
    <string name="nc_missed_call">Zmeškali ste hovor od %s</string>
    <string name="nc_moderator">Moderátor</string>
    <string name="nc_new_conversation">Nová konverzácia</string>
    <string name="nc_new_conversation_visibility">Viditeľnosť</string>
    <string name="nc_new_mention">Neprečítané upozornenia</string>
    <string name="nc_new_messages">Neprečítané správy</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s nie je dostupné (nie je nainštalované alebo je obmedzené administrátorom)</string>
    <string name="nc_nick_guest">Hosť</string>
    <string name="nc_no">Nie</string>
    <string name="nc_no_open_conversations_headline">Žiadne prebiehajúce konverzácie</string>
    <string name="nc_no_open_conversations_text">Momentálne neexistuje žiadna prebiehajúca konverzácia, ku ktorej by ste sa mohli pripojiť\nBuď žiadne neprebiehajú alebo sa už všetkých zúčastňujete.</string>
    <string name="nc_no_proxy">Bez proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Nemáte oprávnenie povoliť zvuk!</string>
    <string name="nc_not_allowed_to_activate_video">Nemáte oprávnenie povoliť video!</string>
    <string name="nc_not_now">Teraz nie</string>
    <string name="nc_notification_channel">%1$s na %2$s notifikačný kanál</string>
    <string name="nc_notification_channel_calls">Hovory</string>
    <string name="nc_notification_channel_calls_description">Upozorniť na príchodzie hovory</string>
    <string name="nc_notification_channel_messages">Správy</string>
    <string name="nc_notification_channel_messages_description">Upozorniť na príchodzie správy</string>
    <string name="nc_notification_channel_uploads">Nahrané</string>
    <string name="nc_notification_channel_uploads_description">Upozorniť na priebeh nahrávania</string>
    <string name="nc_notification_settings">Nastavenie notifikácií</string>
    <string name="nc_notification_warning">Upozornenia nie sú korektne nastavené</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Povolenie upozornení a nastavenia batérie sú správne nastavené na prijímanie upozornení. Ak aj tak máte problémy s prijímaním upozornení, skontrolujte, či sú povolené kanály upozornení pre hovory a správy. Ďalšiu pomoc možno nájsť na DontKillMyApp.com alebo v kontrolnom zozname na riešenie problémov. Ak to nepomôže, prejdite na obrazovku diagnostiky a pošlite správu o chybe.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Riešenie problémov s upozorneniami</string>
    <string name="nc_notify_me_always">Notifikuj vždy</string>
    <string name="nc_notify_me_mention">Notifikuj pri spomenutí</string>
    <string name="nc_notify_me_never">Nikdy nenotifikuj</string>
    <string name="nc_offline">Práve ste odpojený. Prosím, skontrolujte vaše pripojenie.</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_conversation_to_registered_users">Otvoriť konverzáciu pre registrovaných užívateľov</string>
    <string name="nc_open_to_guest_app_users">Povoliť i pre užívateľov aplikácií pre hostí</string>
    <string name="nc_owner">Vlastník</string>
    <string name="nc_participants">Účastníci</string>
    <string name="nc_participants_add">Pridať účastníkov</string>
    <string name="nc_password">Heslo</string>
    <string name="nc_permissions_ask">Nastaviť oprávnenia</string>
    <string name="nc_permissions_denied">Niektoré oprávnenia neboli udelené.</string>
    <string name="nc_permissions_rationale_dialog_title">Prosím, udeľte oprávnenia</string>
    <string name="nc_permissions_settings">Otvoriť nastavenia</string>
    <string name="nc_permissions_settings_hint">Udeľte oprávnenia v časti Nastavenia > oprávnenia</string>
    <string name="nc_phone_book_integration_account_not_found">Účet sa nenašiel</string>
    <string name="nc_phone_book_integration_chat_via">Chatovanie cez %s</string>
    <string name="nc_pip_microphone_mute">Stíšiť mikrofón</string>
    <string name="nc_pip_microphone_unmute">Povoliť mikrofón</string>
    <string name="nc_plain_old_messages">Správy</string>
    <string name="nc_privacy">Súkromie</string>
    <string name="nc_profile_personal_info_title">Osobné informácie</string>
    <string name="nc_promote">Povýšiť na moderátora</string>
    <string name="nc_public_call_status">Verejný rozhovor</string>
    <string name="nc_push_disabled">Push notifikácie vypnuté</string>
    <string name="nc_push_to_talk">Stlač a hovor PTT</string>
    <string name="nc_push_to_talk_desc">S vypnutým mikrofónom, kliknite &amp;podržte pre použitie funkcie Stlač a hovor PTT</string>
    <string name="nc_remind">Pripomenúť neskôr</string>
    <string name="nc_remove_from_favorites">Odstrániť z obľúbených</string>
    <string name="nc_remove_group_and_members">Odobrať skupinu a členov</string>
    <string name="nc_remove_participant">Odobrať účastníka</string>
    <string name="nc_remove_password">Odobrať heslo</string>
    <string name="nc_remove_team_and_members">Odstrániť tím a členov.</string>
    <string name="nc_rename">Premenovať konverzáciu</string>
    <string name="nc_rename_confirm">Premenovať</string>
    <string name="nc_reply">Odpoveď</string>
    <string name="nc_reply_privately">Odpovedať súkromne</string>
    <string name="nc_save_message">Uložiť</string>
    <string name="nc_save_success">Úspešne uložené</string>
    <string name="nc_screen_lock_timeout_30">30 sekúnd</string>
    <string name="nc_screen_lock_timeout_300">5 minút</string>
    <string name="nc_screen_lock_timeout_60">1 minúta</string>
    <string name="nc_screen_lock_timeout_600">10 minút</string>
    <string name="nc_screen_lock_timeout_immediate">Okamžite</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Hľadať</string>
    <string name="nc_search_clear">Vymazať hľadanie</string>
    <string name="nc_select_an_account">Zvoľte si účet</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s poslal(a)  GIF.</string>
    <string name="nc_sent_a_gif_you">Odoslali ste GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s poslal(a) video.</string>
    <string name="nc_sent_a_video_you">Odoslali ste video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s poslal(a) zvuk.</string>
    <string name="nc_sent_an_audio_you">Odoslali ste zvuk.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s poslal(a) obrázok.</string>
    <string name="nc_sent_an_image_you">Odoslali ste obrázok.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s poslal kartu deck</string>
    <string name="nc_server_connect">Test serverového pripojenia</string>
    <string name="nc_server_db_upgrade_needed">Prosím aktualizujte vašu %1$sdatabázu</string>
    <string name="nc_server_failed_to_import_account">Nepodarilo sa importovať vybrané kontá</string>
    <string name="nc_server_helper_text">Odkaz k vašemu %1$s webovému rozhraniu keď ho otvoríte v prehliadači. </string>
    <string name="nc_server_import_account">Importovať účet z aplikácie %1$s</string>
    <string name="nc_server_import_account_plain">Importovať účet</string>
    <string name="nc_server_import_accounts">Importovať účty z aplikácie %1$s</string>
    <string name="nc_server_import_accounts_plain">Importovať účty</string>
    <string name="nc_server_maintenance">Prosím vypnite váš %1$s z režimu údržby</string>
    <string name="nc_server_not_installed">Prosím dokončite vašu %1$s inštaláciu</string>
    <string name="nc_server_testing_connection">Testuje sa pripojenie</string>
    <string name="nc_server_unsupported">Na serveri nie je nainštalovaná podporovaná apka Talk</string>
    <string name="nc_server_url">Adresa servera https://…</string>
    <string name="nc_server_version">%1$spracuje iba s %2$s13 a vyššie</string>
    <string name="nc_set_new_password">Vytvoriť nové heslo</string>
    <string name="nc_set_password">Nastaviť Heslo</string>
    <string name="nc_settings">Nastavenia</string>
    <string name="nc_settings_account_updated">Namiesto pridania nového účtu, bol aktualizovaný existujúci účet</string>
    <string name="nc_settings_advanced_title">Rozšírené</string>
    <string name="nc_settings_appearance">Vzhľad</string>
    <string name="nc_settings_call_ringtone">Hovory</string>
    <string name="nc_settings_contact_admin_of">Prosím kontaktujte administrátora od</string>
    <string name="nc_settings_diagnose_subtitle">Otvorte diagnostickú obrazovku a skontrolujte nastavenia alebo vytvorte správu o chybe</string>
    <string name="nc_settings_diagnose_title">Diagnóza</string>
    <string name="nc_settings_incognito_keyboard_desc">Klávesnica bude pracovať bez personalizovaného učenia (bez záruky)</string>
    <string name="nc_settings_incognito_keyboard_title">Súkromná klávesnica</string>
    <string name="nc_settings_no_ringtone">Žiadny zvuk</string>
    <string name="nc_settings_no_talk_installed">Aplikácia Talk nie je na serveri, voči ktorému ste sa chceli overiť nainštalovaná.</string>
    <string name="nc_settings_notification_sounds_post_oreo">Upozornenia</string>
    <string name="nc_settings_notifications_declined">Upozornenia sú odmietnuté</string>
    <string name="nc_settings_notifications_granted">Upozornenia sú povolené</string>
    <string name="nc_settings_other_notifications_ringtone">Správy</string>
    <string name="nc_settings_phone_book_integration_desc">Priradiť kontakty podľa telefónneho čísla a integrovať odkaz na Rozhovor do aplikácie systémových kontaktov</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Chyba 429 Príliš veľa požiadaviek</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Môžete nastaviť vaše telefónne číslo aby vás ostatní používatelia našli</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Zadajte telefónne číslo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Zlé telefónne číslo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefónne číslo bolo úspešne nastavené</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefónne číslo</string>
    <string name="nc_settings_phone_book_integration_title">Integrácia telefónneho čísla</string>
    <string name="nc_settings_privacy">Súkromie</string>
    <string name="nc_settings_proxy_host_title">Proxy host</string>
    <string name="nc_settings_proxy_password_title">Heslo proxy</string>
    <string name="nc_settings_proxy_port_title">Proxy port</string>
    <string name="nc_settings_proxy_type_title">Typ proxy</string>
    <string name="nc_settings_proxy_username_title">Používateľ proxy</string>
    <string name="nc_settings_read_privacy_desc">Zdieľať môj status o prečítaní a zobraziť status o prečítaní ostatných</string>
    <string name="nc_settings_read_privacy_title">Stav čítania</string>
    <string name="nc_settings_reauthorize">Znova autorizovať účet</string>
    <string name="nc_settings_remove">Odstrániť</string>
    <string name="nc_settings_remove_account">Odstrániť účet</string>
    <string name="nc_settings_remove_confirmation">Potvrďte prosím, že naozaj chcete odstrániť súčasné konto.</string>
    <string name="nc_settings_screen_lock_desc">Zamknúť %1$s so zámkou obrazovky systému Android alebo podporovanou biometrickou metódou.</string>
    <string name="nc_settings_screen_lock_timeout_title">Zamknúť obrazovku po uplynutí času nečinnosti</string>
    <string name="nc_settings_screen_lock_title">Zámok obrazovky</string>
    <string name="nc_settings_screen_security_desc">Nepovolí screenshot v zozname posledných aplikácií a v aplikácii</string>
    <string name="nc_settings_screen_security_title">Zabezpečenie obrazovky</string>
    <string name="nc_settings_server_almost_eol">Verzia tohoto serveru je veľmi stará a nebude podporovaná v ďalšej verzii!</string>
    <string name="nc_settings_server_eol">Verzia tohoto serveru je veľmi stará a nebude podporovaná v ďalšej verzii Android aplikácie!</string>
    <string name="nc_settings_server_eol_title">Nepodporovaný server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Aplikácia upozornení zo servera nie je nainštalovaná</string>
    <string name="nc_settings_theme_dark">Tmavý</string>
    <string name="nc_settings_theme_follow_system">Použiť systémové nastavenia</string>
    <string name="nc_settings_theme_key">motív vzhľadu</string>
    <string name="nc_settings_theme_light">Svetlý</string>
    <string name="nc_settings_theme_title">Motív vzhľadu</string>
    <string name="nc_settings_typing_status_desc">Zdieľať môj stav písania a zobrazovať stav písania pri ostatných používateľoch</string>
    <string name="nc_settings_typing_status_hpb_description">Stav písania je dostupný len pri použití vysokovýkonného backendu (HPB)</string>
    <string name="nc_settings_typing_status_title">Stav písania</string>
    <string name="nc_settings_use_credentials_title">Proxy vyžaduje prilhlasovacie údaje</string>
    <string name="nc_settings_warning">Varovanie</string>
    <string name="nc_settings_wrong_account">Iba aktuálny účet môže byť znova prihlásený</string>
    <string name="nc_share_contact">Zdieľať kontakt</string>
    <string name="nc_share_contact_permission">Je potrebné oprávnenie čítať kontakty</string>
    <string name="nc_share_current_location">Zdieľať súčasnú polohu</string>
    <string name="nc_share_link">Zdieľať odkaz</string>
    <string name="nc_share_location">Zdieľať polohu</string>
    <string name="nc_share_this_location">Zdieľať túto polohu</string>
    <string name="nc_share_to_choose_account">Zvoliť účet</string>
    <string name="nc_shared_items">Zdieľané položky</string>
    <string name="nc_shared_items_deck_card">Karta aplikácie deck</string>
    <string name="nc_shared_items_description">Obrázky, súbory, hlasové správy …</string>
    <string name="nc_shared_items_empty">Žiadne zdieľané položky</string>
    <string name="nc_shared_items_location">Umiestnenie</string>
    <string name="nc_shared_location">Zdieľaná poloha</string>
    <string name="nc_show_notification_warning_description">V príprade nesprávne nastavených upozornení, zobraziť štandartné upozornenie</string>
    <string name="nc_show_notification_warning_title">Zobraziť štandartné upozornenie</string>
    <string name="nc_sort_by">Zoradiť podľa</string>
    <string name="nc_start_group_chat">Začať skupinový chat</string>
    <string name="nc_start_time">Čas začiatku</string>
    <string name="nc_switch_account">Prepnúť účet</string>
    <string name="nc_team">Tím</string>
    <string name="nc_upload_choose_local_files">Vyberte súbory</string>
    <string name="nc_upload_confirm_send_multiple">Poslať tieto súbory do %1$s?</string>
    <string name="nc_upload_confirm_send_single">Poslať tento súbor do %1$s?</string>
    <string name="nc_upload_failed">Prepáčte, nahrávanie zlyhalo</string>
    <string name="nc_upload_failed_notification_text">Nahrávanie %1$s zlyhalo</string>
    <string name="nc_upload_failed_notification_title">Zlyhanie</string>
    <string name="nc_upload_from_cloud">Zdieľať z %1$s</string>
    <string name="nc_upload_from_device">Nahrať zo zariadenia</string>
    <string name="nc_upload_in_progess">Nahrávanie</string>
    <string name="nc_upload_notification_text">%1$s do %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Urobiť fotografiu</string>
    <string name="nc_upload_video_from_cam">Natočiť video</string>
    <string name="nc_user">Používateľ</string>
    <string name="nc_video_filename">Nahrávanie vidia od %1$s</string>
    <string name="nc_voice_message_filename">Nahrávanie hovoru od %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Podržte pre nahrávanie, uvoľnite pre poslanie.</string>
    <string name="nc_voice_message_missing_audio_permission">Je potrebné oprávnenie pre nahrávanie zvuku.</string>
    <string name="nc_voice_message_slide_to_cancel">« Potiahnite pre zrušenie</string>
    <string name="nc_webinar">Webinár</string>
    <string name="nc_yes">Áno</string>
    <string name="next_week">Nasledujúci týždeň</string>
    <string name="no_offline_messages_saved">Žiadne správy pri odpojení neboli uložené</string>
    <string name="no_phone_book_integration_due_to_permissions">Registrácia telefónneho čísla nie je povolená pre chýbajúce oprávnenia</string>
    <string name="oneHour">1 hodina</string>
    <string name="online">Pripojený</string>
    <string name="online_status">Stav pripojenia</string>
    <string name="openConversations">Otvoriť konverzácie</string>
    <string name="open_in_files_app">Otvoriť v aplikácii Súbory</string>
    <string name="play_pause_voice_message">Prehrať/pozastaviť hlasovú správu</string>
    <string name="playback_speed_control">Ovládanie rýchlosti prehrávania</string>
    <string name="polls_add_option">Pridajte možnosť</string>
    <string name="polls_edit_vote">Upraviť hlasovanie</string>
    <string name="polls_end_poll">Ukončiť anketu</string>
    <string name="polls_end_poll_confirm">Naozaj chcete ukončiť toto hlasovanie? Toto nie je možné vrátiť späť.</string>
    <string name="polls_max_votes_reached">Nie je možné vybrať viac možností v tejto ankete,</string>
    <string name="polls_multiple_answers">Viac odpovedí</string>
    <string name="polls_option_delete">Odstrániť možnosť %1$d</string>
    <string name="polls_option_hint">Možnosť %1$d</string>
    <string name="polls_options">Možnosti</string>
    <string name="polls_private_poll">Súkromná anketa</string>
    <string name="polls_question">Otázka</string>
    <string name="polls_question_hint">Vaša otázka</string>
    <string name="polls_results_subtitle">Výsledky</string>
    <string name="polls_settings">Nastavenia</string>
    <string name="polls_submit_vote">Hlas</string>
    <string name="polls_voted_hidden_success">Hlasovanie odoslané</string>
    <string name="previously_set">Predtým nastavené</string>
    <string name="raise_hand">Zdvihnúť ruku</string>
    <string name="reactions_tab_all">Všetko</string>
    <string name="read_storage_no_permission">Zdieľanie súborov z úložiska nie je možné bez oprávnenia</string>
    <string name="record_active_info">Hovor sa nahráva</string>
    <string name="record_cancel_start">Zrušiť začiatok nahrávania</string>
    <string name="record_failed_info">Nahrávanie zlyhalo. Prosím, kontaktujte správcu.</string>
    <string name="record_start_description">Spustiť nahrávanie</string>
    <string name="record_stop_confirm_message">Naozaj chcete zastaviť nahrávanie?</string>
    <string name="record_stop_confirm_title">Zastaviť nahrávanie hovoru</string>
    <string name="record_stop_description">Zastaviť nahrávanie</string>
    <string name="record_stopping">Zastavujem nahrávanie...</string>
    <string name="recording_consent_all">Súhlas so záznamom je potrebný pre všetky hovory.</string>
    <string name="recording_consent_description">Nahrávanie môže zahŕňať váš hlas, video z kamery a zdieľanie obrazovky. Pred pripojením sa k hovoru je potrebný váš súhlas. súhlasíte?</string>
    <string name="recording_consent_for_conversation_description">Vyžadovať súhlas so záznamom pred pripojením hovoru v tejto konverzácii</string>
    <string name="recording_consent_for_conversation_title">Súhlas so záznamom</string>
    <string name="recording_consent_title">Hovor môže byť zaznamenaný.</string>
    <string name="recording_settings_title">Záznam</string>
    <string name="removed_from_favorites">Konverzácia %1$s bola odstránená z obľúbených</string>
    <string name="renamed_conversation">Konverzácia %1$s bola premenovaná</string>
    <string name="resend_message">Znova odoslať</string>
    <string name="reset_status">Obnoviť status</string>
    <string name="restrict_join_other_room_while_call">Počas hovoru nie je možné pripojiť sa k iným miestnostiam</string>
    <string name="save">Uložiť</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Synchronizovať iba s dôveryhodnými servermi</string>
    <string name="scope_federated_title">Združený</string>
    <string name="scope_local_description">Viditeľné iba pre ľudí tejto inštancie a návštevníkov</string>
    <string name="scope_local_title">Lokálny</string>
    <string name="scope_private_description">Viditeľné iba pre ľudí s integráciou telefónneho čísla prostredníctvom aplikácie Rozhovor pre mobil</string>
    <string name="scope_private_title">Súkromný</string>
    <string name="scope_published_description">Synchronizovať s dôveryhodnými servermi a globálnym a verejným adresárom</string>
    <string name="scope_published_title">Publikované</string>
    <string name="scope_toggle">Prepnúť prehľad</string>
    <string name="scope_toggle_description">Zmeniť úroveň súkromia pre %1$s</string>
    <string name="scroll_to_bottom">Posuňte sa nadol</string>
    <string name="search_icon">Ikona vyhľadávania</string>
    <string name="secondsAgo">sekúnd dozadu</string>
    <string name="selected_list_item">Vybrané</string>
    <string name="send_email">Odoslať email</string>
    <string name="send_to">Odoslať do</string>
    <string name="send_to_forbidden">Nemáte oprávnenie zdieľať obsah tohto rozhovoru</string>
    <string name="send_to_three_dots">Odoslať do …</string>
    <string name="send_without_notification">Poslať bez upozornenia</string>
    <string name="set">Nastaviť</string>
    <string name="set_avatar_from_camera">Nastaviť avatara z fotoaparátu</string>
    <string name="set_status">Nastaviť stav</string>
    <string name="set_status_message">Nastaviť správu o stave</string>
    <string name="share">Sprístupniť</string>
    <string name="share_link_to_conversation">Pridať sa ku konverzácii %1$s na %2$s</string>
    <string name="shared_items_audio">Zvuk</string>
    <string name="shared_items_file">Súbor</string>
    <string name="shared_items_media">Média</string>
    <string name="shared_items_other">Iné</string>
    <string name="shared_items_poll">Anketa</string>
    <string name="shared_items_recording">Nahrávanie hovoru</string>
    <string name="shared_items_voice">Odkazová schránka</string>
    <string name="show_ban_reason">Zobraziť dovod ban-u</string>
    <string name="show_banned_participants">Zobraziť zabanovaných účastníkov</string>
    <string name="starred">Obľúbené</string>
    <string name="startCallForbidden">Nemáte oprávnenie začat rozhovor</string>
    <string name="started_a_call">začal(a) hovor</string>
    <string name="status_message">Správa o stave</string>
    <string name="status_reverted">Stav vrátený</string>
    <string name="switch_to_breakout_room">Prepnúť do vyhradenej miestnosti</string>
    <string name="switch_to_main_room">Prepnúť do hlavnej miestnosti</string>
    <string name="take_photo">Urobiť fotografiu</string>
    <string name="take_photo_error_deleting_picture">Chyba pri vytváraní fotografie</string>
    <string name="take_photo_permission">Fotografovanie nie je možné bez oprávnení</string>
    <string name="take_photo_retake_photo">Znova vytvoriť fotografiu</string>
    <string name="take_photo_send">Odoslať</string>
    <string name="take_photo_switch_camera">Prepnúť kameru</string>
    <string name="take_photo_toggle_crop">Orezať fotografiu</string>
    <string name="take_photo_toggle_lowres">Zmenšiť obrázok</string>
    <string name="take_photo_toggle_torch">Prepnúť baterku</string>
    <string name="thirtyMinutes">30 minút</string>
    <string name="thisWeek">Tento týždeň</string>
    <string name="this_is_a_test_message">Toto je skúšobná správa</string>
    <string name="this_weekend">Tento víkend</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zajtra</string>
    <string name="translate">Preložiť</string>
    <string name="translation">Preklad</string>
    <string name="translation_copy_translated_text">Kopírovať preložený text</string>
    <string name="translation_detect_language">Zistiť jazyk</string>
    <string name="translation_device_settings">Nastavenia zariadenia</string>
    <string name="translation_error_message">Nepodarilo sa zistiť jazyk</string>
    <string name="translation_error_title">Preklad zlyhal</string>
    <string name="translation_from">Od</string>
    <string name="translation_to">Pre</string>
    <string name="typing_1_other">a jeden ďalší píše...</string>
    <string name="typing_are_typing">píšu...</string>
    <string name="typing_is_typing">píše...</string>
    <string name="typing_x_others">a %1$s ďalších píšu...</string>
    <string name="unarchive_conversation">Zrušiť archiváciu konverzácie</string>
    <string name="unarchive_hint">Keď bude zrušená archivácia konverzácie, bude predvolene znova zobrazená.</string>
    <string name="unarchived_conversation">Zrušená archivácia %1$s</string>
    <string name="unban">Zrušiť zákaz</string>
    <string name="unread">Neprečítané</string>
    <string name="upload_new_avatar_from_device">Nahrať nového avatara zo zariadenia</string>
    <string name="user_absence">%1$s nie je v práci a nemusí odpovedať</string>
    <string name="user_absence_for_one_day">%1$s dnes nie je v práci</string>
    <string name="user_absence_replacement">Náhrada:</string>
    <string name="user_avatar">Avatar užívateľa</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_displayname">Meno a priezvisko</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_phone">Telefónne číslo</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Webstránka</string>
    <string name="user_status">Stav</string>
    <string name="userinfo_error_text">Zlyhalo načítanie osobných údajov používateľa.</string>
    <string name="userinfo_no_info_headline">Osobné informácie neboli nastavené</string>
    <string name="userinfo_no_info_text">Pridaj meno, obrázok a kontakt na profilovú stránku.</string>
    <string name="whats_your_status">Aký je váš stav?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Zobraziť %d podobnú správu</item>
        <item quantity="few">Zobraziť %d podobné správy</item>
        <item quantity="many">Zobraziť %d podobných správ</item>
        <item quantity="other">Zobraziť %d podobných správ</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d hlas</item>
        <item quantity="few">%d hlasy</item>
        <item quantity="many">%d hlasov</item>
        <item quantity="other">%d hlasov</item>
    </plurals>
</resources>
