<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Edició</string>
    <string name="add_participants">Afegeix</string>
    <string name="add_to_notes">Afegeix-ho a les notes</string>
    <string name="added_to_favorites">S\'ha afegit la conversa %1$s als preferits</string>
    <string name="appbar_search_in">Cerca a %s</string>
    <string name="archive_conversation">Arxivar la conversa</string>
    <string name="archive_hint">Un cop arxivada una conversa, s\'ocultarà per defecte. Seleccioneu el filtre \"Arxivada\" per a veure les converses arxivades. Es continuaran rebent les mencions directes.</string>
    <string name="archived">Arxivat</string>
    <string name="archived_conversation">S\'ha arxivat %1$s</string>
    <string name="audio_call">Trucada d\'àudio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Sortida d\'àudio</string>
    <string name="audio_output_phone">Telèfon</string>
    <string name="audio_output_speaker">Altaveu</string>
    <string name="audio_output_wired_headset">Auriculars per cable</string>
    <string name="automatic_status_set">S\'ha indicat l\'estat automàticament</string>
    <string name="avatar">Avatar</string>
    <string name="away">Absent</string>
    <string name="back_button">Botó Enrere</string>
    <string name="ban">Prohibeix</string>
    <string name="ban_participant">Prohibeix el participant</string>
    <string name="bans_list">Llista de prohibicions</string>
    <string name="calendar">Calendari</string>
    <string name="call_more_actions_dialog_headline">Opcions avançades de trucada</string>
    <string name="call_running_since_one_hour">La trucada porta una hora en marxa.</string>
    <string name="call_without_notification">Trucada sense notificació</string>
    <string name="camera_permission_granted">S\'ha concedit el permís de càmera. Torneu a triar la càmera.</string>
    <string name="cancel_login">Cancel·la l\'inici de sessió</string>
    <string name="choose_avatar_from_cloud">Trieu un avatar del núvol</string>
    <string name="clear_status_message">Esborrar el missatge d\'estat</string>
    <string name="clear_status_message_after">Esborra el missatge d\'estat després</string>
    <string name="close">Tanca</string>
    <string name="close_icon">Tanca la icona</string>
    <string name="connection_established">S\'ha establert la connexió</string>
    <string name="connection_lost">No hi ha connexió al servidor</string>
    <string name="connection_lost_sent_messages_are_queued">S\'ha perdut la connexió: els missatges enviats s\'han posat a la cua</string>
    <string name="continuous_voice_message_recording">Bloqueja l\'enregistrament per a l\'enregistrament continu del missatge de veu</string>
    <string name="conversation_is_read_only">La conversa és només de lectura</string>
    <string name="conversation_read_only_failed">No s\'ha pogut establir la conversa en només de lectura</string>
    <string name="conversations">Converses</string>
    <string name="create_conversation">Crea una conversa</string>
    <string name="create_issue">Crea un error</string>
    <string name="custom">Personalitzat</string>
    <string name="danger_zone">Zona perillosa</string>
    <string name="deck_card_description">%1$s en %2$s</string>
    <string name="delete_avatar">Suprimeix l\'avatar</string>
    <string name="deleted_conversation">Conversa suprimida %1$s</string>
    <string name="dnd">No molesteu</string>
    <string name="dontClear">No l\'esborris</string>
    <string name="edit">Editar</string>
    <string name="edit_error_24_hours_old_message">Els missatges mes antics de 24 hores no es poden editar</string>
    <string name="edit_message_icon_description">Edició del missatge</string>
    <string name="emoji_category_recent">Recent</string>
    <string name="encrypted">Xifrat</string>
    <string name="end_call">Finalitzar la trucada</string>
    <string name="end_call_for_everyone">Finalitzar la trucada per a tothom</string>
    <string name="error_loading_chats">S\'ha produït un problema carregant els xats</string>
    <string name="error_unbanning">S\'ha produït un error en anul·lar la prohibició del participant</string>
    <string name="failed_to_save">No s\'ha pogut desar %1$s</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">Carregant …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 hores</string>
    <string name="get_invitations_error">No s\'han pogut recuperar les invitacions pendents</string>
    <string name="hint_edited_message">(editat)</string>
    <string name="internal_note">Nota interna</string>
    <string name="invisible">Invisible</string>
    <string name="languages_error_message">No s\'han pogut recuperar els idiomes</string>
    <string name="languages_error_title">Ha fallat la recuperació</string>
    <string name="later_today">Avui més tard</string>
    <string name="leave_call">Abandona la trucada</string>
    <string name="left_conversation">Heu abandonat la conversa %1$s</string>
    <string name="load_more_results">Carregar més resultats</string>
    <string name="lock_conversation">Bloqueja la conversa</string>
    <string name="lock_symbol">Símbol de bloqueig</string>
    <string name="lower_hand">Baixa mà</string>
    <string name="marked_as_read">S\'ha marcat com a llegida la conversa %1$s</string>
    <string name="marked_as_unread">S\'ha marcat com a no llegida la conversa %1$s</string>
    <string name="mentioned">Mencionat</string>
    <string name="menu_item_sort_by_date_newest_first">Més nou primer</string>
    <string name="menu_item_sort_by_date_oldest_first">Més antic primer</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Més gran primer</string>
    <string name="menu_item_sort_by_size_smallest_first">Més petit primer</string>
    <string name="message_deleted_by_you">Missatge suprimit per tu</string>
    <string name="message_last_edited_by">Editat per %1$s</string>
    <string name="message_poll_tap_to_open">Toqueu per obrir l\'enquesta</string>
    <string name="message_search_begin_empty">No s\'han trobat resultats</string>
    <string name="message_search_begin_typing">Comença a escriure per cercar …</string>
    <string name="message_search_hint">Cerca …</string>
    <string name="messages">Missatges</string>
    <string name="nc_Server_account_imported">El compte que heu seleccionat s\'ha importat i ja és disponible</string>
    <string name="nc_about">Quant a</string>
    <string name="nc_account_chooser_active_user">Usuari actiu</string>
    <string name="nc_account_chooser_add_account">Afegeix un compte</string>
    <string name="nc_account_scheduled_for_deletion">El compte està planificat per ser suprimit i no es pot canviar</string>
    <string name="nc_action_open_main_menu">Obre el menú principal</string>
    <string name="nc_add_attachment">Afegeix un adjunt</string>
    <string name="nc_add_emojis">Afegeix emoji</string>
    <string name="nc_add_file">Afegeix a la conversa</string>
    <string name="nc_add_participants">Afegeix participants</string>
    <string name="nc_add_to_favorites">Afegeix a preferits</string>
    <string name="nc_all_ok_operation">D\'acord, tot fet!</string>
    <string name="nc_attendee_pin">Ancora: %1$s</string>
    <string name="nc_biometric_unlock">Desbloca %1$s</string>
    <string name="nc_bluetooth_permission_hint">Per a habilitar els altaveus Bluetooth, concediu el permís de \"Dispositius propers\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Respon com a trucada de vídeo</string>
    <string name="nc_call_button_content_description_answer_voice_only">Respon només com a trucada de veu</string>
    <string name="nc_call_button_content_description_audio_output">Canvia la sortida d\'àudio</string>
    <string name="nc_call_button_content_description_camera">Commuta la càmera</string>
    <string name="nc_call_button_content_description_hangup">Penja</string>
    <string name="nc_call_button_content_description_microphone">Commuta el micròfon</string>
    <string name="nc_call_button_content_description_pip">Obre la imatge en mode d\'imatge</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Canviar al vídeo propi</string>
    <string name="nc_call_incoming">ENTRANT</string>
    <string name="nc_call_name">Nom de la conversa</string>
    <string name="nc_call_notifications">Notificacions de trucada</string>
    <string name="nc_call_raised_hand">%1$sha aixecat la mà</string>
    <string name="nc_call_reconnecting">S\'està reconnectant…</string>
    <string name="nc_call_ringing">TRUCANT</string>
    <string name="nc_call_state_in_call">%1$s a la trucada</string>
    <string name="nc_call_state_with_phone">%1$samb telèfon</string>
    <string name="nc_call_state_with_video">%1$s amb vídeo</string>
    <string name="nc_call_timeout">Han passat 45 segons i no hi ha hagut cap resposta, feu un toc i torneu-ho a provar</string>
    <string name="nc_call_unknown">%strucada </string>
    <string name="nc_call_video">%s trucada de vídeo</string>
    <string name="nc_call_voice">%s trucada de veu</string>
    <string name="nc_camera_permission_hint">Per habilitar la comunicació per vídeo,  concediu el permís de \"Càmera\".</string>
    <string name="nc_cancel">Cancel·la</string>
    <string name="nc_capabilities_failed">No s\'han pogut obtenir les funcionalitats, s\'està avortant</string>
    <string name="nc_caption">Subtítol</string>
    <string name="nc_certificate_dialog_text">Us en refieu del certificat SSL desconegut fins ara, emès per %1$s per %2$s, vàlid del %3$s fins el %4$s?</string>
    <string name="nc_certificate_dialog_title">Verifica el certificat</string>
    <string name="nc_certificate_error">La vostra configuració SSL ha impedit la connexió</string>
    <string name="nc_change_cert_auth">Canvia el certificat d’autenticació</string>
    <string name="nc_change_password">Canvia la contrasenya</string>
    <string name="nc_clear_edit_button">Cancel·la l\'edició</string>
    <string name="nc_clear_edit_message">Cancel·la l\'edició</string>
    <string name="nc_clear_history">Suprimeix tots els missatges</string>
    <string name="nc_clear_history_success">S\'han suprimit tots els missatges</string>
    <string name="nc_clear_history_warning">Segur que voleu suprimir tots els missatges d\'aquesta conversa?</string>
    <string name="nc_client_cert_change">Canvia el certificat del client</string>
    <string name="nc_client_cert_setup">Configureu el certificat del client</string>
    <string name="nc_common_and">i</string>
    <string name="nc_common_copy">Còpia</string>
    <string name="nc_common_copy_success">Copiat al porta-retalls</string>
    <string name="nc_common_create">Crea</string>
    <string name="nc_common_disabled">Inhabilitat</string>
    <string name="nc_common_dismiss">Descarta</string>
    <string name="nc_common_error_sorry">Disculpeu, alguna cosa ha anat malament!</string>
    <string name="nc_common_more_options">Més opcions</string>
    <string name="nc_common_set">Estableix</string>
    <string name="nc_common_skip">Omet</string>
    <string name="nc_common_unknown">Desconegut</string>
    <string name="nc_configure_cert_auth">Selecciona el certificat d’autenticació</string>
    <string name="nc_connecting_call">S\'està connectant …</string>
    <string name="nc_contacts_done">Fet</string>
    <string name="nc_conversation_description">Descripció de la conversa</string>
    <string name="nc_conversation_menu_conversation_info">Informació de la conversa</string>
    <string name="nc_conversation_menu_video_call">Trucada de vídeo </string>
    <string name="nc_conversation_menu_voice_call">Trucada de veu</string>
    <string name="nc_conversation_not_found">No s\'ha trobat la conversa</string>
    <string name="nc_conversation_settings">Paràmetres de la conversa</string>
    <string name="nc_conversations_empty">Uniu-vos a una conversa o inicieu-ne una de nova</string>
    <string name="nc_conversations_empty_details">Saludeu els vostres amics i col·legues!</string>
    <string name="nc_copy_message">Copia</string>
    <string name="nc_create_new_conversation">Crea una conversa nova</string>
    <string name="nc_create_poll">Crea enquesta</string>
    <string name="nc_date_header_today">Avui</string>
    <string name="nc_date_header_yesterday">Ahir</string>
    <string name="nc_delete">Suprimir</string>
    <string name="nc_delete_all">Suprimir-ho tot</string>
    <string name="nc_delete_call">Suprimir la conversa</string>
    <string name="nc_delete_conversation_more">Al suprimir la conversa, també serà suprimit per a la resta de participants.</string>
    <string name="nc_delete_message">Suprimir</string>
    <string name="nc_delete_message_leaked_to_matterbridge">El missatge s\'ha suprimit correctament, però podria haver-se filtrat a altres serveis</string>
    <string name="nc_deleted_user">S\'ha suprimit l\'usuari %1$s</string>
    <string name="nc_demote">Deposat des del moderador</string>
    <string name="nc_description_record_voice">Grava un missatge de veu</string>
    <string name="nc_description_send_message_button">Envia un missatge</string>
    <string name="nc_diagnose_account_category_title">Compte actual</string>
    <string name="nc_diagnose_account_server">Servidor</string>
    <string name="nc_diagnose_account_server_notification_app">S\'ha instal·lat l\'aplicació de notificació del servidor?</string>
    <string name="nc_diagnose_account_user_name">Usuari</string>
    <string name="nc_diagnose_account_user_status_enabled">S\'ha habilitat l\'estat de l\'usuari?</string>
    <string name="nc_diagnose_android_version_title">Versió d\'Android</string>
    <string name="nc_diagnose_app_category_title">Aplicació</string>
    <string name="nc_diagnose_app_name_title">Nom de l\'aplicació</string>
    <string name="nc_diagnose_app_users_amount">Usuaris registrats</string>
    <string name="nc_diagnose_app_version_title">Versió de l\'aplicació</string>
    <string name="nc_diagnose_battery_optimization_ignored">S\'ha ignorat l\'optimització de la bateria, tot bé</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">L\'optimització de la bateria està habilitada, i això pot causar problemes. Hauríeu de desactivar l\'optimització de la bateria.</string>
    <string name="nc_diagnose_battery_optimization_title">Paràmetres de la bateria</string>
    <string name="nc_diagnose_device_name_title">Dispositiu</string>
    <string name="nc_diagnose_dialog_open_checklist">Obre la llista de comprovació de resolució de problemes</string>
    <string name="nc_diagnose_dialog_open_diagnose">Obre la pantalla de diagnòstic</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Obre dontkillmyapp.com</string>
    <string name="nc_diagnose_gplay_available_no">Serveis de Google Play no està disponible. No s\'admeten les notificacions.</string>
    <string name="nc_diagnose_gplay_available_title">Serveis de Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Serveis de Google Play està disponible</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Últim registre de notificacions al servidor intermediari de notificacions automàtiques</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Encara no s\'ha registrat al servidor intermediari de notificacions automàtiques</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Últim registre de notificacions automàtiques al servidor</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Encara no s\'ha registrat al servidor</string>
    <string name="nc_diagnose_meta_category_title">Informació de les metadades</string>
    <string name="nc_diagnose_meta_system_report_date">Generació de l\'informe del sistema</string>
    <string name="nc_diagnose_notification_calls_channel_permission">S\'ha activat el canal de notificació de trucades?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">S\'ha habilitat el canal de notificació de missatges?</string>
    <string name="nc_diagnose_notification_permission">Permisos de notificacions</string>
    <string name="nc_diagnose_phone_category_title">Telèfon</string>
    <string name="nc_diagnose_server_talk_version">Versió de Converses del servidor</string>
    <string name="nc_diagnose_server_version">Versió del servidor</string>
    <string name="nc_diagnose_signaling_mode_extern">Extern</string>
    <string name="nc_diagnose_signaling_mode_intern">Intern</string>
    <string name="nc_diagnose_signaling_mode_title">Mode de senyal</string>
    <string name="nc_dialog_invalid_password">Contrasenya no vàlida</string>
    <string name="nc_dialog_maintenance_mode_description">El servidor està en mode de manteniment.</string>
    <string name="nc_dialog_outdated_client">L\'aplicació és obsoleta</string>
    <string name="nc_dialog_outdated_client_description">L\'aplicació és massa antiga i ja no és compatible amb aquest servidor. Actualitzeu-la.</string>
    <string name="nc_dialog_outdated_client_option_update">Actualització</string>
    <string name="nc_dialog_reauth_or_delete">Voleu reautoritzar o suprimir aquest compte?</string>
    <string name="nc_dialog_save_to_storage_content">Desar aquest suport per emmagatzemar-lo permetrà que qualsevol altra aplicació del dispositiu hi accedeixi.</string>
    <string name="nc_dialog_save_to_storage_continue">Voleu continuar?</string>
    <string name="nc_dialog_save_to_storage_no">No</string>
    <string name="nc_dialog_save_to_storage_title">Voleu desar a l\'emmagatzematge?</string>
    <string name="nc_dialog_save_to_storage_yes">Sí</string>
    <string name="nc_display_name_not_fetched">No s’ha pogut obtenir el nom de visualització, s\'està avortant</string>
    <string name="nc_display_name_not_stored">No s\'ha pogut emmagatzemar el nom de visualització, s\'està avortant</string>
    <string name="nc_edit_icon">Edició</string>
    <string name="nc_edit_message">Edició</string>
    <string name="nc_edit_message_text">Edició del missatge</string>
    <string name="nc_edited_by_admin">Editat per l\'administrador</string>
    <string name="nc_expire_message_eight_hours">8 hores</string>
    <string name="nc_expire_message_four_weeks">4 setmanes</string>
    <string name="nc_expire_message_off">Desactivada</string>
    <string name="nc_expire_message_one_day">1 dia</string>
    <string name="nc_expire_message_one_hour">1 hora</string>
    <string name="nc_expire_message_one_week">1 setmana</string>
    <string name="nc_expire_messages">Fes caducar els missatges del xat</string>
    <string name="nc_expire_messages_explanation">Els missatges de xat poden caducar al cap d\'un període de temps determinat. Nota: els fitxers compartits al xat no se suprimiran per al propietari, però ja no es compartiran a la conversa.</string>
    <string name="nc_external_server_failed">No s\'ha pogut obtenir la configuració de senyalització</string>
    <string name="nc_federation_invitation_accept">Accepta</string>
    <string name="nc_federation_invitation_reject">Rebutja</string>
    <string name="nc_federation_no_invitations">No hi ha cap invitació pendent</string>
    <string name="nc_federation_pending_invitation_hint">Teniu invitacions pendents</string>
    <string name="nc_file_browser_back">Enrere</string>
    <string name="nc_file_storage_permission">Cal permís per accedir als fitxers</string>
    <string name="nc_following_link">Usuari que segueix un enllaç públic</string>
    <string name="nc_formatted_message_you">Tu: %1$s</string>
    <string name="nc_forward_message">Reenvia</string>
    <string name="nc_forward_to_three_dots">Reenvia a…</string>
    <string name="nc_gallery">Galeria</string>
    <string name="nc_get_from_provider">Encara no teniu cap servidor?\nFeu clic aquí per obtenir-ne un d\'un proveïdor</string>
    <string name="nc_get_source_code">Obté el codi font</string>
    <string name="nc_group">Grup</string>
    <string name="nc_guest">Convidat</string>
    <string name="nc_guest_access">Accés de convidats</string>
    <string name="nc_guest_access_allow_failed">No es pot habilitar/inhabilitar l\'accés de convidats.</string>
    <string name="nc_guest_access_allow_summary">Permet que els visitants comparteixin un enllaç públic per unir-se a aquesta conversa.</string>
    <string name="nc_guest_access_allow_title">Permet visitants</string>
    <string name="nc_guest_access_password_dialog_hint">Introduïu una contrasenya</string>
    <string name="nc_guest_access_password_dialog_title">Contrasenya d\'accés de convidat</string>
    <string name="nc_guest_access_password_failed">S\'ha produït un error en establir/inhabilitar la contrasenya.</string>
    <string name="nc_guest_access_password_summary">Establiu una contrasenya per restringir qui pot utilitzar l\'enllaç públic.</string>
    <string name="nc_guest_access_password_title">Protecció amb contrasenya</string>
    <string name="nc_guest_access_resend_invitations">Torna a enviar les invitacions</string>
    <string name="nc_guest_access_resend_invitations_failed">Les invitacions no s\'han enviat a causa d\'un error.</string>
    <string name="nc_guest_access_resend_invitations_successful">S\'han tornat a enviar les invitacions.</string>
    <string name="nc_guest_access_share_link">Comparteix l\'enllaç de la conversa</string>
    <string name="nc_hint_enter_a_message">Introduïu un missatge …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">L\'optimització de la bateria no s\'ignora. Això hauria de canviar-se per a garantir que les notificacions funcionin en segon pla. Feu clic a D\'acord i seleccioneu \"Totes les aplicacions\" ->  %1$s ->  No optimitzis</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignora l\'optimització de la bateria</string>
    <string name="nc_important_conversation">Conversa important</string>
    <string name="nc_invitations">Invitacions</string>
    <string name="nc_join_open_conversations">Uneix-te a converses obertes</string>
    <string name="nc_keep">Mantén</string>
    <string name="nc_last_moderator_leaving_room_warning">Heu de promocionar un nou moderador abans de deixar la conversa</string>
    <string name="nc_last_modified">%1$s | Darrera modificació: %2$s</string>
    <string name="nc_leave">Surt de la conversa</string>
    <string name="nc_leaving_call">S\'està abandonant la trucada…</string>
    <string name="nc_license_summary">Llicència Pública General de GNU, Versió 3</string>
    <string name="nc_license_title">Llicència</string>
    <string name="nc_limit_hit">S\'ha arribat al límit de %s caràcters </string>
    <string name="nc_lobby">Vestíbul</string>
    <string name="nc_lobby_start_date">Aquesta reunió està programada per a %1$s</string>
    <string name="nc_lobby_start_soon">La reunió començarà aviat</string>
    <string name="nc_lobby_waiting">Esteu esperant al vestíbul.</string>
    <string name="nc_location_current_position_description">La vostra ubicació actual</string>
    <string name="nc_location_permission_required">es necessita permís d\'ubicació</string>
    <string name="nc_location_unknown">Posició desconeguda</string>
    <string name="nc_locked">Bloquejat</string>
    <string name="nc_locked_tap_to_unlock">Toca per desblocar</string>
    <string name="nc_manual">No establert</string>
    <string name="nc_mark_as_read">Marca com a llegit</string>
    <string name="nc_mark_as_unread">Marca com a sense llegir</string>
    <string name="nc_message_failed">Ha fallat</string>
    <string name="nc_message_failed_to_send">No s\'ha pogut enviar el missatge:</string>
    <string name="nc_message_quote_cancel_reply">Cancel·la la resposta</string>
    <string name="nc_message_read">Missatge llegit</string>
    <string name="nc_message_sent">Missatge enviat</string>
    <string name="nc_microphone_permission_hint">Per a habilitar la comunicació per veu, concediu el permís de \"Micròfon\".</string>
    <string name="nc_missed_call">Teniu una trucada perduda de %s</string>
    <string name="nc_moderator">Moderador</string>
    <string name="nc_new_conversation">Nova conversa</string>
    <string name="nc_new_conversation_visibility">Visibilitat</string>
    <string name="nc_new_mention">Mencions no llegides</string>
    <string name="nc_new_messages">Missatges sense llegir</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s no està disponible (no instal·lat o restringit per l\'administrador)</string>
    <string name="nc_nick_guest">Convidat</string>
    <string name="nc_no">No</string>
    <string name="nc_no_open_conversations_headline">No hi ha converses obertes</string>
    <string name="nc_no_open_conversations_text">No hi ha converses obertes a què us pugueu unir.\nO bé no hi ha converses obertes o ja us heu unit a totes.</string>
    <string name="nc_no_proxy">Sense proxy</string>
    <string name="nc_not_allowed_to_activate_audio">No teniu permís per activar l\'àudio</string>
    <string name="nc_not_allowed_to_activate_video">No teniu permís per activar el vídeo</string>
    <string name="nc_not_now">Ara no</string>
    <string name="nc_notification_channel">%1$s a %2$s canal de notificació </string>
    <string name="nc_notification_channel_calls">Trucades</string>
    <string name="nc_notification_channel_calls_description">Notifica les trucades entrants</string>
    <string name="nc_notification_channel_messages">Missatges</string>
    <string name="nc_notification_channel_messages_description">Notifica els missatges entrants</string>
    <string name="nc_notification_channel_uploads">Pujades</string>
    <string name="nc_notification_channel_uploads_description">Notifica el progrés de càrrega</string>
    <string name="nc_notification_settings">Paràmetres de les notificacions</string>
    <string name="nc_notification_warning">Les notificacions no estan configurades correctament</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Els permisos de notificacions i la configuració de la bateria estan configurats correctament per rebre notificacions. Si igualment teniu problemes per rebre notificacions, comproveu si els canals de notificació per a trucades i missatges estan habilitats. Podeu trobar més ajuda a DontKillMyApp.com o a la llista de comprovació de resolució de problemes. Si això no us ajuda, aneu a la pantalla de diagnòstic i envieu un informe d\'error.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Resolució de problemes de notificació</string>
    <string name="nc_notify_me_always">Notifica sempre</string>
    <string name="nc_notify_me_mention">Notifica només quan s\'esmenti</string>
    <string name="nc_notify_me_never">No notifiquis mai</string>
    <string name="nc_offline">Actualment fora de línia, si us plau comproveu la vostra connectivitat</string>
    <string name="nc_ok">D\'acord</string>
    <string name="nc_open_conversation_to_registered_users">Conversa oberta als usuaris registrats</string>
    <string name="nc_open_to_guest_app_users">També obert als usuaris d\'aplicacions convidats</string>
    <string name="nc_owner">Propietari</string>
    <string name="nc_participants">Participants</string>
    <string name="nc_participants_add">Afegeix participants</string>
    <string name="nc_password">Contrasenya</string>
    <string name="nc_permissions_ask">Establiu  els permisos</string>
    <string name="nc_permissions_denied">Alguns permisos s\'han denegat.</string>
    <string name="nc_permissions_rationale_dialog_title">Permeteu els permisos</string>
    <string name="nc_permissions_settings">Obre la configuració</string>
    <string name="nc_permissions_settings_hint">Concediu els permisos a Configuració > Permisos</string>
    <string name="nc_phone_book_integration_account_not_found">No s\'ha trobat el compte</string>
    <string name="nc_phone_book_integration_chat_via">Xateja mitjançant %s</string>
    <string name="nc_pip_microphone_mute">Silencia el micròfon</string>
    <string name="nc_pip_microphone_unmute">Activa el micròfon</string>
    <string name="nc_plain_old_messages">Missatges</string>
    <string name="nc_privacy">Privadesa</string>
    <string name="nc_profile_personal_info_title">Informació personal</string>
    <string name="nc_promote">Promou a moderador</string>
    <string name="nc_public_call_status">Conversa pública</string>
    <string name="nc_push_disabled">Servei de notificacions desactivat</string>
    <string name="nc_push_to_talk">Prem-i-parla</string>
    <string name="nc_push_to_talk_desc">Amb el micròfon desactivat, feu clic a &amp; i mantingueu-lo pressionat per fer servir el Prem-i-parla</string>
    <string name="nc_remind">Recorda-m\'ho més tard</string>
    <string name="nc_remove_from_favorites">Suprimeix de favorits</string>
    <string name="nc_remove_group_and_members">Suprimeix el grup i els membres</string>
    <string name="nc_remove_participant">Suprimeix el participant</string>
    <string name="nc_remove_password">Suprimeix la contrasenya</string>
    <string name="nc_remove_team_and_members">Suprimeix l\'equip i els membres</string>
    <string name="nc_rename">Reanomena la conversa</string>
    <string name="nc_rename_confirm">Anomena</string>
    <string name="nc_reply">Respon</string>
    <string name="nc_reply_privately">Respon en privat</string>
    <string name="nc_save_message">Desar</string>
    <string name="nc_save_success">S\'ha desat correctament</string>
    <string name="nc_screen_lock_timeout_30">30 segons</string>
    <string name="nc_screen_lock_timeout_300">5 minuts</string>
    <string name="nc_screen_lock_timeout_60">1 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minuts</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Cerca</string>
    <string name="nc_search_clear">Neteja la cerca</string>
    <string name="nc_select_an_account">Selecciona un compte</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s ha enviat un GIF.</string>
    <string name="nc_sent_a_gif_you">Heu enviat un GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s ha enviat un vídeo.</string>
    <string name="nc_sent_a_video_you">Heu enviat un vídeo.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s ha enviat un àudio.</string>
    <string name="nc_sent_an_audio_you">Heu enviat un àudio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s ha enviat una imatge.</string>
    <string name="nc_sent_an_image_you">Heu enviat una imatge.</string>
    <string name="nc_server_connect">Proveu la connexió amb el servidor</string>
    <string name="nc_server_db_upgrade_needed">Si us plau, actualitzeu la vostra base de dades %1$s</string>
    <string name="nc_server_failed_to_import_account">Ha fallat la importació del compte seleccionat</string>
    <string name="nc_server_helper_text">Enllaç a la interfície web del %1$s quan l\'obriu en el navegador.</string>
    <string name="nc_server_import_account">importa el compte des de l\'aplicació %1$s</string>
    <string name="nc_server_import_account_plain">Importa el compte</string>
    <string name="nc_server_import_accounts">importa els comptes des de l\'aplicació %1$s</string>
    <string name="nc_server_import_accounts_plain">Importa els comptes</string>
    <string name="nc_server_maintenance">Si us plau, porteu el vostre %1$s cap a manteniment</string>
    <string name="nc_server_not_installed">Si us plau, acabeu la vostra instal·lació %1$s</string>
    <string name="nc_server_testing_connection">S\'està comprovant la connexió</string>
    <string name="nc_server_unsupported">El servidor no té instal·lada l\'aplicació Talk</string>
    <string name="nc_server_url">Adreça del servidor https://…</string>
    <string name="nc_server_version">%1$s només funciona amb %2$s 13 i endavant</string>
    <string name="nc_set_new_password">Estableix una contrasenya nova</string>
    <string name="nc_set_password">Defineix la contrasenya</string>
    <string name="nc_settings">Paràmetres</string>
    <string name="nc_settings_account_updated">S\'ha actualitzat el vostre compte ja existent enlloc d’afegir-ne un de nou</string>
    <string name="nc_settings_advanced_title">Avançat</string>
    <string name="nc_settings_appearance">Aparença</string>
    <string name="nc_settings_call_ringtone">Trucades</string>
    <string name="nc_settings_contact_admin_of">Contacteu amb l\'administrador de</string>
    <string name="nc_settings_diagnose_subtitle">Obre la pantalla de diagnòstic per a comprovar la configuració o crear un informe d\'error</string>
    <string name="nc_settings_diagnose_title">Diagnòstic</string>
    <string name="nc_settings_incognito_keyboard_desc">Indica al teclat que desactivi l\'aprenentatge personalitzat (sense garanties)</string>
    <string name="nc_settings_incognito_keyboard_title">Teclat d\'incògnit</string>
    <string name="nc_settings_no_ringtone">Sense so</string>
    <string name="nc_settings_no_talk_installed">L\'aplicació Talk no està instal·lada al servidor amb el qual heu intentat autenticar-vos</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notificacions</string>
    <string name="nc_settings_notifications_declined">Les notificacions s\'han rebutjat</string>
    <string name="nc_settings_notifications_granted">S\'han concedit les notificacions</string>
    <string name="nc_settings_other_notifications_ringtone">Missatges</string>
    <string name="nc_settings_phone_book_integration_desc">Fes coincidir els contactes basats en el número de telèfon per a integrar la drecera de Talk a l\'aplicació de contactes del sistema</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Error 429 massa sol·licituds</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Podeu establir el vostre número de telèfon perquè altres usuaris puguin trobar-vos</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Introduïu el número de telèfon</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Número de telèfon no vàlid</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">El número de telèfon s\'ha definit correctament</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Número de telèfon</string>
    <string name="nc_settings_phone_book_integration_title">Integració del número de telèfon</string>
    <string name="nc_settings_privacy">Privadesa</string>
    <string name="nc_settings_proxy_host_title">Servidor Proxy</string>
    <string name="nc_settings_proxy_password_title">Contrasenya del proxy</string>
    <string name="nc_settings_proxy_port_title">Port del Proxy</string>
    <string name="nc_settings_proxy_type_title">Tipus de Proxy</string>
    <string name="nc_settings_proxy_username_title">Nom d\'usuari del proxy</string>
    <string name="nc_settings_read_privacy_desc">Comparteix el meu estat de lectura i mostra l\'estat de lectura dels altres</string>
    <string name="nc_settings_read_privacy_title">Estat de lectura</string>
    <string name="nc_settings_reauthorize">Torna a autoritzar el compte</string>
    <string name="nc_settings_remove">Suprimeix</string>
    <string name="nc_settings_remove_account">Suprimeix el compte</string>
    <string name="nc_settings_remove_confirmation">Si us plau, confirmeu la vostra intenció de suprimir el compte actual.</string>
    <string name="nc_settings_screen_lock_desc">Bloca %1$s amb el bloqueig de pantalla d\'Android o mètode biomètric compatible </string>
    <string name="nc_settings_screen_lock_timeout_title">Temps d\'espera d’inactivitat de bloqueig de pantalla</string>
    <string name="nc_settings_screen_lock_title">Bloqueig de pantalla</string>
    <string name="nc_settings_screen_security_desc">Impedeix captures de pantalla a la llista recent i dins de l\'aplicació</string>
    <string name="nc_settings_screen_security_title">Seguretat de la pantalla</string>
    <string name="nc_settings_server_almost_eol">La versió del servidor és molt antiga i no serà compatible amb la pròxima versió.</string>
    <string name="nc_settings_server_eol">La versió del servidor és massa antiga i no és compatible amb versió de l\'aplicació Android</string>
    <string name="nc_settings_server_eol_title">El servidor no és compatible</string>
    <string name="nc_settings_server_notification_app_not_installed_title">L\'aplicació de notificacions del servidor no s\'ha instal·lat</string>
    <string name="nc_settings_theme_dark">Fosc</string>
    <string name="nc_settings_theme_follow_system">Fes servir el predeterminat del sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Clar</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Comparteix el meu estat d\'escriptura i mostra l\'estat d\'escriptura dels altres</string>
    <string name="nc_settings_typing_status_hpb_description">L\'estat d\'escriptura només està disponible quan s\'utilitza un backend d\'alt rendiment (HPB)</string>
    <string name="nc_settings_typing_status_title">Estat d\'escriptura</string>
    <string name="nc_settings_use_credentials_title">El proxy necessita credencials</string>
    <string name="nc_settings_warning">Avís</string>
    <string name="nc_settings_wrong_account">Només el compte actual pot ser re-autoritzat</string>
    <string name="nc_share_contact">Comparteix el contacte</string>
    <string name="nc_share_contact_permission">Es necessita permís per llegir els contactes</string>
    <string name="nc_share_current_location">Comparteix la ubicació actual</string>
    <string name="nc_share_link">Comparteix un enllaç</string>
    <string name="nc_share_location">Comparteix la ubicació</string>
    <string name="nc_share_this_location">Comparteix aquesta localització</string>
    <string name="nc_share_to_choose_account">Trieu un compte</string>
    <string name="nc_shared_items">Elements compartits</string>
    <string name="nc_shared_items_deck_card">Targeta de Deck</string>
    <string name="nc_shared_items_description">Imatges, fitxers, missatges de veu …</string>
    <string name="nc_shared_items_empty">No hi ha elements compartits</string>
    <string name="nc_shared_items_location">Ubicació</string>
    <string name="nc_shared_location">Ubicació compartida</string>
    <string name="nc_show_notification_warning_description">Quan les notificacions no estan configurades correctament, mostra un avís regular</string>
    <string name="nc_show_notification_warning_title">Mostra un avís regular de notificacions</string>
    <string name="nc_sort_by">Ordena per</string>
    <string name="nc_start_time">Hora d\'inici</string>
    <string name="nc_switch_account">Canvia el compte</string>
    <string name="nc_team">Equip</string>
    <string name="nc_upload_choose_local_files">Trieu els fitxers</string>
    <string name="nc_upload_confirm_send_multiple">Voleu enviar aquests fitxers a %1$s?</string>
    <string name="nc_upload_confirm_send_single">Voleu enviar aquest fitxer a %1$s?</string>
    <string name="nc_upload_failed">S\'ha produït un error durant la pujada</string>
    <string name="nc_upload_failed_notification_text">No s\'ha pogut pujar %1$s</string>
    <string name="nc_upload_failed_notification_title">Error</string>
    <string name="nc_upload_from_cloud">Comparteix des de %1$s</string>
    <string name="nc_upload_from_device">Carrega des del dispositiu</string>
    <string name="nc_upload_in_progess">S\'està carregant</string>
    <string name="nc_upload_notification_text">%1$s a %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Fes una foto</string>
    <string name="nc_upload_video_from_cam">Fes un vídeo</string>
    <string name="nc_user">Usuari</string>
    <string name="nc_video_filename">S\'està enregistrant un vídeo des de %1$s</string>
    <string name="nc_voice_message_filename">Trucada enregistrada des de %1$s(%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Manteniu premut per gravar, deixeu anar per enviar.</string>
    <string name="nc_voice_message_missing_audio_permission">Es necessita permís per gravar àudio</string>
    <string name="nc_voice_message_slide_to_cancel">« Llisqueu per cancel·lar</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Sí</string>
    <string name="next_week">Setmana següent</string>
    <string name="no_offline_messages_saved">No s\'han desat els missatges fora de línia</string>
    <string name="no_phone_book_integration_due_to_permissions">No hi ha integració amb el número de telèfon perquè falten permisos</string>
    <string name="oneHour">1 hora</string>
    <string name="online">En línia</string>
    <string name="online_status">Estat en línia</string>
    <string name="openConversations">Obre les converses</string>
    <string name="open_in_files_app">Obre a l\'aplicació Fitxers</string>
    <string name="play_pause_voice_message">Reprodueix/pausa el missatge de veu</string>
    <string name="playback_speed_control">Control de velocitat de reproducció</string>
    <string name="polls_add_option">Afegeix una opció</string>
    <string name="polls_edit_vote">Edita el vot</string>
    <string name="polls_end_poll">Finalitza l\'enquesta</string>
    <string name="polls_end_poll_confirm">Segur que voleu finalitzar aquesta enquesta? Això no es podrà desfer.</string>
    <string name="polls_max_votes_reached">No podeu votar amb més opcions per a aquesta enquesta.</string>
    <string name="polls_multiple_answers">Respostes múltiples</string>
    <string name="polls_options">Opcions</string>
    <string name="polls_private_poll">Enquesta privada</string>
    <string name="polls_question">Pregunta</string>
    <string name="polls_question_hint">La vostra pregunta</string>
    <string name="polls_results_subtitle">Resultats</string>
    <string name="polls_settings">Paràmetres</string>
    <string name="polls_submit_vote">Votar</string>
    <string name="polls_voted_hidden_success">S\'ha enviat el vot</string>
    <string name="previously_set">Definits anteriorment</string>
    <string name="raise_hand">Aixeca la mà</string>
    <string name="reactions_tab_all">Totes</string>
    <string name="read_storage_no_permission">No es poden compartir fitxers des de l\'emmagatzematge sense permisos</string>
    <string name="record_active_info">La trucada està sent enregistrada</string>
    <string name="record_cancel_start">Cancel·la l\'inici de la gravació</string>
    <string name="record_failed_info">La gravació ha fallat. Poseu-vos en contacte amb el vostre administrador.</string>
    <string name="record_start_description">Iniciar l\'enregistrament</string>
    <string name="record_stop_confirm_message">Realment voleu aturar l\'enregistrament?</string>
    <string name="record_stop_confirm_title">Aturar l\'enregistrament de la trucada</string>
    <string name="record_stop_description">Aturar l\'enregistrament</string>
    <string name="record_stopping">S\'està aturant l\'enregistrament…</string>
    <string name="recording_consent_all">Cal el consentiment de gravació per a totes les trucades</string>
    <string name="recording_consent_description">L\'enregistrament pot incloure la veu, el vídeo de la càmera i la compartició de pantalla. Es requereix el vostre consentiment abans d\'unir-vos a la trucada. Doneu el consentiment?</string>
    <string name="recording_consent_for_conversation_description">Requereix el consentiment per gravar abans d\'unir-te a la trucada en aquesta conversa</string>
    <string name="recording_consent_for_conversation_title">Consentiment de gravació</string>
    <string name="recording_consent_title">És possible que la trucada sigui gravada.</string>
    <string name="recording_settings_title">Enregistrament</string>
    <string name="removed_from_favorites">S\'ha suprimit la conversa %1$s dels preferits</string>
    <string name="renamed_conversation">S\'ha canviat el nom de la conversa %1$s</string>
    <string name="reset_status">Reinicialitza l\'estat</string>
    <string name="restrict_join_other_room_while_call">No és possible unir-se a altres sales mentre s\'està en una trucada</string>
    <string name="save">Desa</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sincronitza només amb servidors de confiança</string>
    <string name="scope_federated_title">Federat</string>
    <string name="scope_local_description">Només visible per a les persones d\'aquesta instància i convidats</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Només visible per a les persones que coincideixen mitjançant la integració del número de telèfon a través de Talk al mòbil</string>
    <string name="scope_private_title">Privat</string>
    <string name="scope_published_description">Sincronitza amb servidors de confiança i amb la llibreta d\'adreces global i pública</string>
    <string name="scope_published_title">Publicat</string>
    <string name="scope_toggle">Commuta l\'abast</string>
    <string name="scope_toggle_description">Canvia el nivell de privadesa de %1$s</string>
    <string name="scroll_to_bottom">Desplaça al final</string>
    <string name="search_icon">Icona de Cerca</string>
    <string name="secondsAgo">fa uns segons</string>
    <string name="selected_list_item">Seleccionat</string>
    <string name="send_email">Enviar correu</string>
    <string name="send_to">Envia a</string>
    <string name="send_to_forbidden">No teniu permís per compartir contingut amb aquest xat</string>
    <string name="send_to_three_dots">Envia a …</string>
    <string name="send_without_notification">Envia sense notificació</string>
    <string name="set">Estableix</string>
    <string name="set_avatar_from_camera">Estableix l\'avatar des de la càmera</string>
    <string name="set_status">Estableix l\'estat</string>
    <string name="set_status_message">Estableix un missatge d\'estat</string>
    <string name="share">Compartir</string>
    <string name="share_link_to_conversation">Uneix-te a la conversa %1$s a %2$s</string>
    <string name="shared_items_audio">Àudio</string>
    <string name="shared_items_file">Fitxer</string>
    <string name="shared_items_media">Multimèdia</string>
    <string name="shared_items_other">Altres</string>
    <string name="shared_items_poll">Enquesta</string>
    <string name="shared_items_recording">Enregistrament de trucades</string>
    <string name="shared_items_voice">Veu</string>
    <string name="show_ban_reason">Mostra el motiu de la prohibició</string>
    <string name="show_banned_participants">Mostra els participants prohibits</string>
    <string name="starred">Preferits</string>
    <string name="startCallForbidden">No teniu permís per a iniciar una trucada</string>
    <string name="started_a_call">ha inciat una trucada</string>
    <string name="status_message">Missatge d\'estat</string>
    <string name="status_reverted">S\'ha revertit l\'estat</string>
    <string name="switch_to_breakout_room">Canvia a la sala de descans</string>
    <string name="switch_to_main_room">Canvia a la sala principal</string>
    <string name="take_photo">Prendre una fotografia</string>
    <string name="take_photo_error_deleting_picture">S\'ha produït un error en fer la foto</string>
    <string name="take_photo_permission">No es pot fer una fotografia sense permisos</string>
    <string name="take_photo_retake_photo">Torna a fer la fotografia</string>
    <string name="take_photo_send">Envia</string>
    <string name="take_photo_switch_camera">Canviar la càmera</string>
    <string name="take_photo_toggle_crop">Retalla la fotografia</string>
    <string name="take_photo_toggle_lowres">Redueix la mida de la imatge</string>
    <string name="take_photo_toggle_torch">Commuta la llanterna</string>
    <string name="thirtyMinutes">30 minuts</string>
    <string name="thisWeek">Aquesta setmana</string>
    <string name="this_is_a_test_message">Això és un missatge de prova</string>
    <string name="this_weekend">Aquest cap de setmana</string>
    <string name="today">Avui</string>
    <string name="tomorrow">Demà</string>
    <string name="translate">Traducció</string>
    <string name="translation">Traducció</string>
    <string name="translation_copy_translated_text">Copia el text traduït</string>
    <string name="translation_detect_language">Detectar idioma</string>
    <string name="translation_device_settings">Paràmetres del dispositiu</string>
    <string name="translation_error_message">No s\'ha pogut detectar la llengua</string>
    <string name="translation_error_title">La traducció ha fallat</string>
    <string name="translation_from">De</string>
    <string name="translation_to">A</string>
    <string name="typing_1_other">i 1 altre està escrivint…</string>
    <string name="typing_are_typing">estan escrivint…</string>
    <string name="typing_is_typing">està escrivint…</string>
    <string name="typing_x_others">i %1$s més estan escrivint…</string>
    <string name="unarchive_conversation">Desarxiva la conversa</string>
    <string name="unarchive_hint">Quan s\'hagi anul·lat l\'arxivament d\'una conversa, es tornarà a mostrar per defecte.</string>
    <string name="unban">Anul·la la prohibició</string>
    <string name="unread">Per llegir</string>
    <string name="upload_new_avatar_from_device">Puja l\'avatar nou des del dispositiu</string>
    <string name="user_absence">%1$s és fora de l\'oficina i és possible que no respongui.</string>
    <string name="user_absence_for_one_day">%1$s és fora de l\'oficina avui</string>
    <string name="user_absence_replacement">Substitució:</string>
    <string name="user_avatar">Utilitzar avatar</string>
    <string name="user_info_address">Adreça</string>
    <string name="user_info_displayname">Nom complet</string>
    <string name="user_info_email">Correu electrònic</string>
    <string name="user_info_phone">Número de telèfon</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Lloc web</string>
    <string name="user_status">Estat</string>
    <string name="userinfo_error_text">No s\'ha pogut recuperar la informació personal de l\'usuari.</string>
    <string name="userinfo_no_info_headline">No hi ha arranjament d\'informació personal</string>
    <string name="userinfo_no_info_text">Afegiu el nom, foto i detalls de contacte a la vostra pàgina de perfil.</string>
    <string name="video_call">Videotrucada</string>
    <string name="whats_your_status">Quin és el vostre estat?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vot</item>
        <item quantity="other">%d vots</item>
    </plurals>
</resources>
