<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Muokkaa</string>
    <string name="add_participants">Lisää</string>
    <string name="appbar_search_in">Etsi kohteesta %s</string>
    <string name="archived">Arkistoitu</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Äänen ulostulo</string>
    <string name="audio_output_phone">Puhelin</string>
    <string name="audio_output_speaker">Kaiutin</string>
    <string name="audio_output_wired_headset">Langallinen kuulokemikrofoni</string>
    <string name="automatic_status_set">Tilatietosi asetettiin automaattisesti</string>
    <string name="avatar">Profiilikuva</string>
    <string name="away">Poissa</string>
    <string name="calendar">Kalenteri</string>
    <string name="call_running_since_one_hour">Tämä puhelu on kestänyt yhden tunnin.</string>
    <string name="call_without_notification">Puhelu ilman ilmoitusta</string>
    <string name="camera_permission_granted">Kameraoikeus myönnetty. Valitse kamera uudelleen.</string>
    <string name="cancel_login">Peru kirjautuminen</string>
    <string name="clear_status_message">Tyhjennä tilaviesti</string>
    <string name="clear_status_message_after">Tyhjennä tilaviesti, kun on kulunut</string>
    <string name="close">Sulje</string>
    <string name="connection_established">Yhteys muodostettu</string>
    <string name="conversations">Keskustelut</string>
    <string name="create_conversation">Luo keskustelu</string>
    <string name="custom">Omavalintainen</string>
    <string name="danger_zone">Vaaravyöhyke</string>
    <string name="dnd">Älä häiritse</string>
    <string name="dontClear">Älä tyhjennä</string>
    <string name="edit">Muokkaa</string>
    <string name="edit_message_icon_description">Muokkaa viestiä</string>
    <string name="emoji_category_recent">Viimeaikaiset</string>
    <string name="encrypted">Salattu</string>
    <string name="end_call">Lopeta puhelu</string>
    <string name="end_call_for_everyone">Päätä puhelu kaikkien osalta</string>
    <string name="failed_to_save">Ei voitu tallentaa %1$s</string>
    <string name="file_list_folder">kansio</string>
    <string name="file_list_loading">Ladataan…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 tuntia</string>
    <string name="hint_edited_message">(muokattu)</string>
    <string name="invisible">Näkymätön</string>
    <string name="later_today">Myöhemmin tänään</string>
    <string name="leave_call">Poistu puhelusta</string>
    <string name="load_more_results">Lataa lisää tuloksia</string>
    <string name="lock_conversation">Lukitse keskustelu</string>
    <string name="lower_hand">Laske käsi</string>
    <string name="menu_item_sort_by_date_newest_first">Uusin ensin</string>
    <string name="menu_item_sort_by_date_oldest_first">Vanhin ensin</string>
    <string name="menu_item_sort_by_name_a_z">A - Ö</string>
    <string name="menu_item_sort_by_name_z_a">Ö - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Suurin ensin</string>
    <string name="menu_item_sort_by_size_smallest_first">Pienin ensin</string>
    <string name="message_search_begin_empty">Ei hakutuloksia</string>
    <string name="message_search_begin_typing">Aloita kirjoittaminen hakeaksesi…</string>
    <string name="message_search_hint">Hae…</string>
    <string name="messages">Viestit</string>
    <string name="nc_Server_account_imported">Valittu tili on nyt tuotu ja käytettävissä</string>
    <string name="nc_about">Tietoja</string>
    <string name="nc_account_chooser_active_user">Aktiivinen käyttäjä</string>
    <string name="nc_account_chooser_add_account">Lisää tili</string>
    <string name="nc_account_scheduled_for_deletion">Tili on aikataulutettu poistettavaksi, joten tiliä ei voi muuttaa</string>
    <string name="nc_action_open_main_menu">Avaa päävalikko</string>
    <string name="nc_add_attachment">Lisää liite</string>
    <string name="nc_add_emojis">Lisää emoji</string>
    <string name="nc_add_file">Lisää keskusteluun</string>
    <string name="nc_add_participants">Lisää osallistujat</string>
    <string name="nc_add_to_favorites">Lisää suosikkeihin</string>
    <string name="nc_all_ok_operation">OK, kaikki valmista!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Avaa lukitus %1$s</string>
    <string name="nc_call_button_content_description_hangup">Lopeta</string>
    <string name="nc_call_incoming">SAAPUVA</string>
    <string name="nc_call_name">Keskustelun nimi</string>
    <string name="nc_call_notifications">Puheluilmoitukset</string>
    <string name="nc_call_reconnecting">Yhdistetään uudelleen …</string>
    <string name="nc_call_ringing">SOITETAAN</string>
    <string name="nc_call_timeout">Ei vastausta 45 sekunnissa, napauta yrittääksesi uudelleen</string>
    <string name="nc_cancel">Peruuta</string>
    <string name="nc_certificate_dialog_title">Tarkista varmenne</string>
    <string name="nc_certificate_error">SSL-asetukset esti yhteyden</string>
    <string name="nc_change_cert_auth">Vaihda tunnistautumisvarmenne</string>
    <string name="nc_change_password">Vaihda salasana</string>
    <string name="nc_clear_edit_button">Peruuta muokkaus</string>
    <string name="nc_clear_edit_message">Peruuta muokkaus</string>
    <string name="nc_clear_history">Poista kaikki viestit</string>
    <string name="nc_clear_history_success">Kaikki viestit poistettiin</string>
    <string name="nc_clear_history_warning">Haluatko varmasti poistaa kaikki viestit tästä keskustelusta?</string>
    <string name="nc_client_cert_change">Vaihda asiakasvarmenne</string>
    <string name="nc_client_cert_setup">Aseta asiakasvarmenne</string>
    <string name="nc_common_and">ja</string>
    <string name="nc_common_copy">Kopioi</string>
    <string name="nc_common_copy_success">Kopioitu leikepöydälle</string>
    <string name="nc_common_create">Luo</string>
    <string name="nc_common_disabled">Pois käytöstä</string>
    <string name="nc_common_dismiss">Hylkää</string>
    <string name="nc_common_error_sorry">Pahoittelut, jokin meni vikaan!</string>
    <string name="nc_common_set">Aseta</string>
    <string name="nc_common_skip">Ohita</string>
    <string name="nc_common_unknown">Tuntematon</string>
    <string name="nc_configure_cert_auth">Valitse tunnistautumisvarmenne</string>
    <string name="nc_connecting_call">Yhdistetään…</string>
    <string name="nc_contacts_done">Valmis</string>
    <string name="nc_conversation_menu_conversation_info">Keskustelun tiedot</string>
    <string name="nc_conversation_menu_video_call">Videopuhelu</string>
    <string name="nc_conversation_menu_voice_call">Äänipuhelu</string>
    <string name="nc_conversation_not_found">Keskustelua ei löydy</string>
    <string name="nc_conversation_settings">Keskustelun asetukset</string>
    <string name="nc_conversations_empty">Liity keskusteluun tai aloita uusi</string>
    <string name="nc_conversations_empty_details">Sano hei ystävillesi ja työkavereillesi!</string>
    <string name="nc_copy_message">Kopioi</string>
    <string name="nc_create_new_conversation">Luo uusi keskustelu</string>
    <string name="nc_create_poll">Luo kysely</string>
    <string name="nc_date_header_today">Tänään</string>
    <string name="nc_date_header_yesterday">Eilen</string>
    <string name="nc_delete">Poista</string>
    <string name="nc_delete_all">Poista kaikki</string>
    <string name="nc_delete_call">Poista keskustelu</string>
    <string name="nc_delete_conversation_more">Jos poistat keskustelun, keskustelu poistetaan myös muilta osapuolilta.</string>
    <string name="nc_delete_message">Poista</string>
    <string name="nc_demote">Alenna moderaattorista</string>
    <string name="nc_description_record_voice">Äänitä ääniviesti</string>
    <string name="nc_description_send_message_button">Lähetä viesti</string>
    <string name="nc_diagnose_account_category_title">Nykyinen tili</string>
    <string name="nc_diagnose_account_server">Palvelin</string>
    <string name="nc_diagnose_account_user_name">Käyttäjä</string>
    <string name="nc_diagnose_android_version_title">Android-versio</string>
    <string name="nc_diagnose_app_category_title">Sovellus</string>
    <string name="nc_diagnose_app_name_title">Sovelluksen nimi</string>
    <string name="nc_diagnose_app_users_amount">Rekisteröityneet käyttäjät</string>
    <string name="nc_diagnose_battery_optimization_title">Akkuasetukset</string>
    <string name="nc_diagnose_device_name_title">Laite</string>
    <string name="nc_diagnose_phone_category_title">Puhelin</string>
    <string name="nc_diagnose_signaling_mode_extern">Ulkoinen</string>
    <string name="nc_diagnose_signaling_mode_intern">Sisäinen</string>
    <string name="nc_dialog_invalid_password">Virheellinen salasana</string>
    <string name="nc_dialog_outdated_client_option_update">Päivitä</string>
    <string name="nc_dialog_reauth_or_delete">Haluatko valtuuttaa tämän tilin uudelleen vai poistaa tilin?</string>
    <string name="nc_dialog_save_to_storage_no">Ei</string>
    <string name="nc_dialog_save_to_storage_yes">Kyllä</string>
    <string name="nc_edit_icon">Muokkaa</string>
    <string name="nc_edit_message">Muokkaa</string>
    <string name="nc_edit_message_text">Muokkaa viestiä</string>
    <string name="nc_expire_message_eight_hours">8 tuntia</string>
    <string name="nc_expire_message_four_weeks">4 viikkoa</string>
    <string name="nc_expire_message_off">Pois</string>
    <string name="nc_expire_message_one_day">1 päivä</string>
    <string name="nc_expire_message_one_hour">1 tunti</string>
    <string name="nc_expire_message_one_week">1 viikko</string>
    <string name="nc_expire_messages_explanation">Keskusteluviestit on mahdollista vanhentaa tietyn ajan jälkeen. Huomio: Keskustelussa jaetut tiedostot eivät poistu omistajalta, mutta ne eivät ole enää jaettu keskustelussa.</string>
    <string name="nc_federation_invitation_accept">Hyväksy</string>
    <string name="nc_federation_invitation_reject">Hylkää</string>
    <string name="nc_federation_no_invitations">Ei odottavia kutsuja</string>
    <string name="nc_file_browser_back">Takaisin</string>
    <string name="nc_formatted_message_you">Sinä: %1$s</string>
    <string name="nc_forward_message">Välitä</string>
    <string name="nc_forward_to_three_dots">Välitä viesti …</string>
    <string name="nc_gallery">Galleria</string>
    <string name="nc_get_from_provider">Ei palvelinta?\nNapsauta tästä ja hanki palveluntarjoajalta</string>
    <string name="nc_get_source_code">Lataa lähdekoodi</string>
    <string name="nc_group">Ryhmä</string>
    <string name="nc_guest">Vieras</string>
    <string name="nc_guest_access">Vieraspääsy</string>
    <string name="nc_guest_access_allow_title">Salli vieraat</string>
    <string name="nc_guest_access_password_dialog_hint">Syötä salasana</string>
    <string name="nc_guest_access_password_summary">Aseta salasana rajoittaaksesi, ketkä voivat käyttää julkista linkkiä.</string>
    <string name="nc_guest_access_password_title">Salasanasuojaus</string>
    <string name="nc_guest_access_resend_invitations">Lähetä kutsut uudelleen</string>
    <string name="nc_guest_access_resend_invitations_successful">Kutsut lähetettiin uudelleen.</string>
    <string name="nc_guest_access_share_link">Jaa keskustelulinkki</string>
    <string name="nc_hint_enter_a_message">Kirjoita viesti…</string>
    <string name="nc_important_conversation">Tärkeä keskustelu</string>
    <string name="nc_invitations">Kutsut</string>
    <string name="nc_join_open_conversations">Liity avoimiin keskusteluihin</string>
    <string name="nc_last_modified">%1$s | Viimeksi muokattu: %2$s</string>
    <string name="nc_leave">Poistu keskustelusta</string>
    <string name="nc_leaving_call">Poistutaan puhelusta…</string>
    <string name="nc_license_summary">GNU yleinen lisenssi, versio 3</string>
    <string name="nc_license_title">Lisenssi</string>
    <string name="nc_limit_hit">%s merkin raja tuli täyteen</string>
    <string name="nc_lobby">Aula</string>
    <string name="nc_lobby_start_date">Kokous on ajoitettu alkavaksi %1$s</string>
    <string name="nc_lobby_start_soon">Kokous alkaa pian</string>
    <string name="nc_lobby_waiting">Odotat parhaillaan aulassa.</string>
    <string name="nc_location_current_position_description">Nykyinen sijaintisi</string>
    <string name="nc_location_permission_required">sijainnin käyttöoikeus vaaditaan</string>
    <string name="nc_location_unknown">Tuntematon sijainti</string>
    <string name="nc_locked">Lukittu</string>
    <string name="nc_locked_tap_to_unlock">Napauta avataksesi lukituksen</string>
    <string name="nc_manual">Ei asetettu</string>
    <string name="nc_mark_as_read">Merkitse luetuksi</string>
    <string name="nc_mark_as_unread">Merkitse lukemattomaksi</string>
    <string name="nc_message_failed">Epäonnistui</string>
    <string name="nc_message_failed_to_send">Viestin lähettäminen epäonnistui:</string>
    <string name="nc_message_offline">Poissa</string>
    <string name="nc_message_quote_cancel_reply">Peruuta vastaus</string>
    <string name="nc_message_read">Viesti luettu</string>
    <string name="nc_message_sent">Viesti lähetetty</string>
    <string name="nc_moderator">Moderaattori</string>
    <string name="nc_new_conversation">Uusi keskustelu</string>
    <string name="nc_new_conversation_visibility">Näkyvyys</string>
    <string name="nc_new_mention">Lukemattomat maininnat</string>
    <string name="nc_new_messages">Lukemattomat viestit</string>
    <string name="nc_nick_guest">Vieras</string>
    <string name="nc_no">Ei</string>
    <string name="nc_no_proxy">Ei välityspalvelinta</string>
    <string name="nc_not_now">Ei nyt</string>
    <string name="nc_notification_channel_calls">Puhelut</string>
    <string name="nc_notification_channel_calls_description">Ilmoita saapuvista puheluista</string>
    <string name="nc_notification_channel_messages">Viestit</string>
    <string name="nc_notification_channel_messages_description">Ilmoita saapuvista viesteistä</string>
    <string name="nc_notification_channel_uploads">Lähetykset</string>
    <string name="nc_notification_settings">Ilmoitusasetukset</string>
    <string name="nc_notify_me_always">Ilmoita aina</string>
    <string name="nc_notify_me_mention">Ilmoita kun mainittu</string>
    <string name="nc_notify_me_never">Älä ilmoita koskaan</string>
    <string name="nc_offline">Ei yhteyttä tällä hetkellä, tarkista verkkoyhteydet</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_conversation_to_registered_users">Avaa keskustelu rekisteröityneille käyttäjille</string>
    <string name="nc_owner">Omistaja</string>
    <string name="nc_participants">Osallistujat</string>
    <string name="nc_participants_add">Lisää osallistujat</string>
    <string name="nc_password">Salasana</string>
    <string name="nc_permissions_settings">Avaa asetukset</string>
    <string name="nc_phone_book_integration_account_not_found">Tiliä ei löydy</string>
    <string name="nc_pip_microphone_mute">Mykistä mikrofoni</string>
    <string name="nc_pip_microphone_unmute">Käytä mikrofonia</string>
    <string name="nc_plain_old_messages">Viestit</string>
    <string name="nc_privacy">Yksityisyys</string>
    <string name="nc_profile_personal_info_title">Henkilökohtaiset tiedot</string>
    <string name="nc_promote">Ylennä moderaattoriksi</string>
    <string name="nc_public_call_status">Julkinen keskustelu</string>
    <string name="nc_push_disabled">Push-ilmoitukset pois käytöstä</string>
    <string name="nc_push_to_talk">Paina puhuaksesi</string>
    <string name="nc_remind">Muistuta myöhemmin</string>
    <string name="nc_remove_from_favorites">Poista suosikeista</string>
    <string name="nc_remove_group_and_members">Poista ryhmä ja jäsenet</string>
    <string name="nc_remove_participant">Poista osallistuja</string>
    <string name="nc_remove_team_and_members">Poista tiimi ja jäsenet</string>
    <string name="nc_rename">Nimeä keskustelu uudelleen</string>
    <string name="nc_rename_confirm">Nimeä uudelleen</string>
    <string name="nc_reply">Vastaa</string>
    <string name="nc_reply_privately">Vastaa yksityisesti</string>
    <string name="nc_save_message">Tallenna</string>
    <string name="nc_save_success">Tallennettu onnistuneesti</string>
    <string name="nc_screen_lock_timeout_30">30 sekuntia</string>
    <string name="nc_screen_lock_timeout_300">5 minuuttia</string>
    <string name="nc_screen_lock_timeout_60">1 minuutti</string>
    <string name="nc_screen_lock_timeout_600">10 minuuttia</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Etsi</string>
    <string name="nc_search_clear">Tyhjennä haku</string>
    <string name="nc_select_an_account">Valitse tili</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s lähetti GIF-kuvan.</string>
    <string name="nc_sent_a_gif_you">Lähetit GIF-kuvan.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s lähetti videon.</string>
    <string name="nc_sent_a_video_you">Lähetit videon.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s lähetti ääntä.</string>
    <string name="nc_sent_an_audio_you">Lähetit ääntä.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s lähetti kuvan.</string>
    <string name="nc_sent_an_image_you">Lähetit kuvan.</string>
    <string name="nc_server_connect">Testaa palvelinyhteys</string>
    <string name="nc_server_db_upgrade_needed">Päivitä %1$s-tietokantasi</string>
    <string name="nc_server_failed_to_import_account">Valitun tilin tuominen epäonnistui</string>
    <string name="nc_server_helper_text">Linkki %1$s selainkäyttöliittymääsi.</string>
    <string name="nc_server_import_account_plain">Tuo tili</string>
    <string name="nc_server_import_accounts_plain">Tuo tilejä</string>
    <string name="nc_server_maintenance">Poista %1$s huoltotilasta</string>
    <string name="nc_server_not_installed">Viimeistele %1$s-asennuksesi</string>
    <string name="nc_server_testing_connection">Testataan yhteyttä</string>
    <string name="nc_server_unsupported">Tuettua Talk-sovellusta ei ole asennettu palvelimelle</string>
    <string name="nc_server_url">Palvelimen osoite https://…</string>
    <string name="nc_set_new_password">Aseta uusi salasana:</string>
    <string name="nc_settings">Asetukset</string>
    <string name="nc_settings_account_updated">Olemassa oleva tilisi päivitettiin sen sijaan, että olisi lisätty tili</string>
    <string name="nc_settings_advanced_title">Lisäasetukset</string>
    <string name="nc_settings_appearance">Ulkoasu</string>
    <string name="nc_settings_call_ringtone">Puhelut</string>
    <string name="nc_settings_incognito_keyboard_title">Incognito-näppäimistö</string>
    <string name="nc_settings_no_ringtone">Ei ääntä</string>
    <string name="nc_settings_no_talk_installed">Talk-sovellusta ei ole asennettu palvelimelle, johon koetit kirjautua</string>
    <string name="nc_settings_notification_sounds_post_oreo">Ilmoitukset</string>
    <string name="nc_settings_other_notifications_ringtone">Viestit</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Kirjoita puhelinnumero</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Virheellinen puhelinnumero</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Puhelinnumero asetettu onnistuneesti</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Puhelinnumero</string>
    <string name="nc_settings_phone_book_integration_title">Puhelinnumeron integraatio</string>
    <string name="nc_settings_privacy">Yksityisyys</string>
    <string name="nc_settings_proxy_host_title">Välityspalvelimen osoite</string>
    <string name="nc_settings_proxy_password_title">Välityspalvelimen salasana</string>
    <string name="nc_settings_proxy_port_title">Välityspalvelimen portti</string>
    <string name="nc_settings_proxy_type_title">Välityspalvelimen tyyppi</string>
    <string name="nc_settings_proxy_username_title">Välityspalvelimen käyttäjä</string>
    <string name="nc_settings_read_privacy_desc">Jaa lukukuittaukseni ja näytä muiden lukukuittaukset</string>
    <string name="nc_settings_read_privacy_title">Lue tila</string>
    <string name="nc_settings_reauthorize">Valtuuta tili uudelleen</string>
    <string name="nc_settings_remove">Poista</string>
    <string name="nc_settings_remove_account">Poista tili</string>
    <string name="nc_settings_remove_confirmation">Vahvista nykyisen tilin poistaminen.</string>
    <string name="nc_settings_screen_lock_timeout_title">Näytön käyttämättömyyden ajastinlukitus</string>
    <string name="nc_settings_screen_lock_title">Näytönlukitus</string>
    <string name="nc_settings_screen_security_desc">Estää näyttökuvat viimeisimmät listassa sovelluksen sisällä</string>
    <string name="nc_settings_screen_security_title">Näytön turvallisuus</string>
    <string name="nc_settings_server_eol_title">Palvelin ei ole tuettu</string>
    <string name="nc_settings_theme_dark">Tumma</string>
    <string name="nc_settings_theme_follow_system">Käytä järjestelmän oletusta</string>
    <string name="nc_settings_theme_key">teema</string>
    <string name="nc_settings_theme_light">Vaalea</string>
    <string name="nc_settings_theme_title">Teema</string>
    <string name="nc_settings_use_credentials_title">Välityspalvelin vaatii kirjautumistiedot</string>
    <string name="nc_settings_warning">Varoitus</string>
    <string name="nc_settings_wrong_account">Vain nykyinen tili voidaan valtuuttaa uudelleen</string>
    <string name="nc_share_contact_permission">Oikeus lukea yhteystiedot vaaditaan</string>
    <string name="nc_share_current_location">Jaa nykyinen sijainti</string>
    <string name="nc_share_link">Jaa linkki</string>
    <string name="nc_share_location">Jaa sijainti</string>
    <string name="nc_share_this_location">Jaa tämä sijainti</string>
    <string name="nc_share_to_choose_account">Valitse tili</string>
    <string name="nc_shared_items">Jaetut tietueet</string>
    <string name="nc_shared_items_deck_card">Deck-kortti</string>
    <string name="nc_shared_items_description">Kuvat, tiedostot, ääniviestit…</string>
    <string name="nc_shared_items_empty">Ei jaettuja kohteita</string>
    <string name="nc_shared_items_location">Sijainti</string>
    <string name="nc_shared_location">Jaettu sijainti</string>
    <string name="nc_sort_by">Lajittelujärjestys</string>
    <string name="nc_start_time">Aloitusaika</string>
    <string name="nc_switch_account">Vaihda tiliä</string>
    <string name="nc_team">Tiimi</string>
    <string name="nc_upload_choose_local_files">Valitse tiedostot</string>
    <string name="nc_upload_failed">Lähetys epäonnistui</string>
    <string name="nc_upload_from_device">Lähetä laitteelta</string>
    <string name="nc_upload_in_progess">Lähetys</string>
    <string name="nc_upload_picture_from_cam">Ota kuva</string>
    <string name="nc_user">Käyttäjä</string>
    <string name="nc_voice_message_missing_audio_permission">Oikeus äänen tallentamiseen vaaditaan</string>
    <string name="nc_voice_message_slide_to_cancel">« Liu\'uta peruuttaaksesi</string>
    <string name="nc_webinar">Webinaari</string>
    <string name="nc_yes">Kyllä</string>
    <string name="next_week">Seuraava viikko</string>
    <string name="oneHour">1 tunti</string>
    <string name="online">Paikalla</string>
    <string name="online_status">Online-tila</string>
    <string name="openConversations">Avaa keskustelut</string>
    <string name="play_pause_voice_message">Toista/keskeytä ääniviesti</string>
    <string name="polls_add_option">Lisää valinta</string>
    <string name="polls_edit_vote">Muokkaa ääntä</string>
    <string name="polls_end_poll">Lopeta kysely</string>
    <string name="polls_end_poll_confirm">Haluatko varmasti lopettaa kyselyn? Toimintoa ei voi perua.</string>
    <string name="polls_multiple_answers">Useita vastauksia</string>
    <string name="polls_options">Valinnat</string>
    <string name="polls_private_poll">Yksityinen kysely</string>
    <string name="polls_question">Kysymys</string>
    <string name="polls_results_subtitle">Tulokset</string>
    <string name="polls_settings">Asetukset</string>
    <string name="polls_submit_vote">Äänestä</string>
    <string name="previously_set">Aiemmin asetettu</string>
    <string name="raise_hand">Nosta käsi</string>
    <string name="reactions_tab_all">Kaikki</string>
    <string name="record_failed_info">Tallennus epäonnistui. Ole yhteydessä ylläpitoon.</string>
    <string name="record_start_description">Käynnistä tallennus</string>
    <string name="record_stop_description">Lopeta tallennus</string>
    <string name="reset_status">Palauta tilatieto</string>
    <string name="save">Tallenna</string>
    <string name="scan_qr_code">Skannaa QR-koodi</string>
    <string name="scope_federated_description">Synkronoi vain luotetuille palveluille</string>
    <string name="scope_federated_title">Federoitu</string>
    <string name="scope_local_description">Vain näkyvissä tämän instanssin ihmisille ja vieraille</string>
    <string name="scope_local_title">Paikallinen</string>
    <string name="scope_private_title">Yksityinen</string>
    <string name="scope_published_title">Julkaistu</string>
    <string name="scroll_to_bottom">Vieritä alas</string>
    <string name="secondsAgo">sekunteja sitten</string>
    <string name="selected_list_item">Valittu</string>
    <string name="send_email">Lähetä sähköposti</string>
    <string name="send_to_forbidden">Sinulla ei ole oikeutta jakaa sisältöä tähän keskusteluun</string>
    <string name="send_to_three_dots">Lähetä…</string>
    <string name="send_without_notification">Lähetä ilman ilmoitusta</string>
    <string name="set">Aseta</string>
    <string name="set_status">Aseta tilatieto</string>
    <string name="set_status_message">Aseta tilaviesti</string>
    <string name="share">Jaa</string>
    <string name="shared_items_audio">Ääni</string>
    <string name="shared_items_file">Tiedosto</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Muu</string>
    <string name="shared_items_poll">Kysely</string>
    <string name="shared_items_voice">Ääni</string>
    <string name="starred">Suosikki</string>
    <string name="startCallForbidden">Sinulla ei ole oikeutta aloittaa puhelua</string>
    <string name="status_message">Tilaviesti</string>
    <string name="take_photo">Ota kuva</string>
    <string name="take_photo_error_deleting_picture">Virhe kuvaa ottaessa</string>
    <string name="take_photo_permission">Kuvan ottaminen ei ole mahdollista ilman käyttöoikeuksia</string>
    <string name="take_photo_retake_photo">Ota kuva uudelleen</string>
    <string name="take_photo_send">Lähetä</string>
    <string name="take_photo_switch_camera">Vaihda kamera</string>
    <string name="take_photo_toggle_crop">Rajaa kuvaa</string>
    <string name="take_photo_toggle_lowres">Pienennä kuvan kokoa</string>
    <string name="thirtyMinutes">30 minuuttia</string>
    <string name="thisWeek">Tämä viikko</string>
    <string name="this_weekend">Tämä viikonloppu</string>
    <string name="today">Tänään</string>
    <string name="tomorrow">Huomenna</string>
    <string name="translate">Käännä</string>
    <string name="translation_copy_translated_text">Kopioi käännetty teksti</string>
    <string name="translation_detect_language">Havaitse kieli</string>
    <string name="translation_device_settings">Laiteasetukset</string>
    <string name="translation_error_message">Kielen havaitseminen ei onnistunut</string>
    <string name="translation_error_title">Kääntäminen epäonnistui</string>
    <string name="translation_from">Lähettäjä</string>
    <string name="translation_to">Vastaanottaja</string>
    <string name="unread">Lukematon</string>
    <string name="user_avatar">Käyttäjän avatar</string>
    <string name="user_info_address">Osoite</string>
    <string name="user_info_displayname">Koko nimi</string>
    <string name="user_info_email">Sähköposti</string>
    <string name="user_info_phone">Puhelinnumero</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Verkkosivu</string>
    <string name="user_status">Tila</string>
    <string name="userinfo_error_text">Henkilökohtaisten tietojen noutaminen epäonnistui.</string>
    <string name="userinfo_no_info_headline">Henkilökohtaisia tietoja ei ole asetettu</string>
    <string name="userinfo_no_info_text">Lisää nimi, kuva ja yhteystiedot profiilisivullasi.</string>
    <string name="whats_your_status">Mikä on tilatietosi?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d ääni</item>
        <item quantity="other">%d ääntä</item>
    </plurals>
</resources>
