<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Upravit</string>
    <string name="add_participants">Přidat</string>
    <string name="add_to_notes">Přidat do Poznámek</string>
    <string name="added_to_favorites">Konverzace %1$s přidána do oblíbených</string>
    <string name="appbar_search_in">Hledat v %s</string>
    <string name="archive_conversation">Archivovat konverzaci</string>
    <string name="archive_hint">Jakmile je konverzace archivována, bude ve výchozím stavu skrytá. Pokud si chcete zobrazit archivované konverzace, vyberte filtr „Archivováno“. Přímá zmínění budou chodit i nadále.</string>
    <string name="archived">Archivováno</string>
    <string name="archived_conversation">Archivováno %1$s</string>
    <string name="audio_call">Hlasový hovor</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Zvukový výstup</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Reproduktor</string>
    <string name="audio_output_wired_headset">Drátová náhlavní souprava</string>
    <string name="automatic_status_set">Váš stav byl nastaven automaticky</string>
    <string name="avatar">Profilový obrázek</string>
    <string name="away">Pryč</string>
    <string name="back_button">Tlačítko zpět</string>
    <string name="ban">Vyloučit</string>
    <string name="ban_participant">Vyloučit účastníka</string>
    <string name="bans_list">Seznam vyloučení</string>
    <string name="calendar">Kalendář</string>
    <string name="call_more_actions_dialog_headline">Pokročilé předvolby pro hovor</string>
    <string name="call_running_since_one_hour">Hovor trvá už hodinu.</string>
    <string name="call_without_notification">Zavolat bez upozornění</string>
    <string name="camera_permission_granted">Oprávnění pro přístup ke kameře uděleno. Prosím vyberte kameru znovu.</string>
    <string name="cancel_login">Zrušit přihlášení</string>
    <string name="choose_avatar_from_cloud">Vybrat profilový obrázek z cloudu</string>
    <string name="clear_status_message">Vyčistit stavovou zprávu</string>
    <string name="clear_status_message_after">Vyčistit stavovou zprávu po uplynutí</string>
    <string name="close">Zavřít</string>
    <string name="close_icon">Ikona zavření</string>
    <string name="connection_established">Spojení navázáno</string>
    <string name="connection_lost">Žádné spojení se serverem</string>
    <string name="connection_lost_sent_messages_are_queued">Spojení ztraceno – odeslané zprávy jsou zařazené do fronty</string>
    <string name="continuous_voice_message_recording">Zamknout nahrávku pro nepřetržité nahrávání hlasové zprávy</string>
    <string name="conversation_archived">Konverzace je archivována</string>
    <string name="conversation_is_read_only">Konverzace je pouze pro čtení</string>
    <string name="conversation_read_only_failed">Nepodařilo se nastavit konverzaci na pouze pro čtení</string>
    <string name="conversations">Konverzace</string>
    <string name="create_conversation">Vytvořit konverzaci</string>
    <string name="create_issue">Nahlásit problém</string>
    <string name="custom">Uživatelsky určený</string>
    <string name="danger_zone">Nebezpečná zóna</string>
    <string name="deck_card_description">%1$s v %2$s</string>
    <string name="delete_avatar">Vymazat profilový obrázek</string>
    <string name="delete_voice_recording">Smazat hlasovou nahrávku</string>
    <string name="deleted_conversation">Konverzace %1$s smazána</string>
    <string name="dnd">Nerušit</string>
    <string name="dontClear">Nečistit</string>
    <string name="edit">Upravit</string>
    <string name="edit_error_24_hours_old_message">Zprávy starší než 24 hodin není možné upravovat</string>
    <string name="edit_message_icon_description">Upravit zprávu</string>
    <string name="emoji_category_recent">Nedávné</string>
    <string name="encrypted">Šifrované</string>
    <string name="end_call">Ukončit hovor</string>
    <string name="end_call_for_everyone">Ukončit hovor pro všechny</string>
    <string name="error_loading_chats">Došlo k problému při načítání vašich chatů</string>
    <string name="error_unbanning">Došlo k chybě při rušení vyloučení účastníka</string>
    <string name="failed_to_save">Nepodařilo se uložit %1$s</string>
    <string name="file_list_folder">složka</string>
    <string name="file_list_loading">Načítání…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 hodiny</string>
    <string name="get_invitations_error">Nepodařilo se získat čekající pozvání</string>
    <string name="hint_edited_message">(upraveno)</string>
    <string name="internal_note">Interní poznámka</string>
    <string name="invisible">Není vidět</string>
    <string name="languages_error_message">Jazyky se nepodařilo získat</string>
    <string name="languages_error_title">Získání se nezdařil</string>
    <string name="later_today">Později dnes</string>
    <string name="leave_call">Opustit hovor</string>
    <string name="left_conversation">Opustili jste konverzaci %1$s</string>
    <string name="load_more_results">Načíst další výsledky</string>
    <string name="local_time">Místní čas: %1$s</string>
    <string name="lock_conversation">Uzamknout konverzaci</string>
    <string name="lock_symbol">Symbol zámku</string>
    <string name="lower_hand">Přestat se hlásit</string>
    <string name="marked_as_read">Konverzace %1$s označena jako přečtená</string>
    <string name="marked_as_unread">Konverzace %1$s označena jako nepřečtená</string>
    <string name="mentioned">Zmíněni</string>
    <string name="menu_item_sort_by_date_newest_first">Nejnovější jako první</string>
    <string name="menu_item_sort_by_date_oldest_first">Nejstarší jako první</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Největší jako první</string>
    <string name="menu_item_sort_by_size_smallest_first">Nejmenší jako první</string>
    <string name="message_copied">Zpráva zkopírována</string>
    <string name="message_deleted_by_you">Zprávu jste smazali</string>
    <string name="message_last_edited_by">Upraveno %1$s</string>
    <string name="message_poll_tap_to_open">Klepnutím anketu otevřete</string>
    <string name="message_search_begin_empty">Nic nenalezeno</string>
    <string name="message_search_begin_typing">Hledejte psaním…</string>
    <string name="message_search_hint">Hledat…</string>
    <string name="messages">Zprávy</string>
    <string name="nc_Server_account_imported">Zvolený účet byl naimportován a je k dispozici</string>
    <string name="nc_about">O aplikaci</string>
    <string name="nc_account_chooser_active_user">Aktivní uživatel</string>
    <string name="nc_account_chooser_add_account">Přidat účet</string>
    <string name="nc_account_scheduled_for_deletion">Účet je naplánován ke smazání a není možné ho změnit</string>
    <string name="nc_action_open_main_menu">Otevřít hlavní nabídku</string>
    <string name="nc_add_attachment">Přidat přílohu</string>
    <string name="nc_add_emojis">Přidat emotikony</string>
    <string name="nc_add_file">Přidat do konverzace</string>
    <string name="nc_add_participants">Přidat účastníky</string>
    <string name="nc_add_to_favorites">Přidat do oblíbených</string>
    <string name="nc_all_ok_operation">OK, vše hotovo!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Odemknout %1$s</string>
    <string name="nc_bluetooth_permission_hint">Pro použití bluetooth reproduktorů je třeba udělit oprávnění „Zařízení poblíž“.</string>
    <string name="nc_call_button_content_description_answer_video_call">Zvednou videohovor</string>
    <string name="nc_call_button_content_description_answer_voice_only">Zvednout pouze jako hlasový</string>
    <string name="nc_call_button_content_description_audio_output">Změnit zvukový výstup</string>
    <string name="nc_call_button_content_description_camera">Vyp/zap. kameru</string>
    <string name="nc_call_button_content_description_hangup">Zavěsit</string>
    <string name="nc_call_button_content_description_microphone">Vyp/zap. mikrofon</string>
    <string name="nc_call_button_content_description_pip">Otevřít v režimu obraz-v-obraze</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Přepnout na video sama sebe</string>
    <string name="nc_call_incoming">PŘÍCHOZÍ</string>
    <string name="nc_call_name">Název konverzace</string>
    <string name="nc_call_notifications">Upozornění na hovor</string>
    <string name="nc_call_raised_hand">%1$s se hlásí</string>
    <string name="nc_call_reconnecting">Znovunavazování spojení…</string>
    <string name="nc_call_ringing">ZVONĚNÍ</string>
    <string name="nc_call_state_in_call">%1$s má hovor</string>
    <string name="nc_call_state_with_phone">%1$s přes telefon</string>
    <string name="nc_call_state_with_video">%1$s s přenosem obrazu</string>
    <string name="nc_call_timeout">Žádná odezva po 45 sekundách, ťukněte, pokud chcete zkusit znovu</string>
    <string name="nc_call_unknown">%s hovor</string>
    <string name="nc_call_video">%s video hovor</string>
    <string name="nc_call_voice">%s hlasový hovor</string>
    <string name="nc_camera_permission_hint">Pro zapnutí videokomunikace udělte oprávnění „Kamera“ .</string>
    <string name="nc_cancel">Storno</string>
    <string name="nc_capabilities_failed">Nepodařilo se získat schopnosti, přerušuje se</string>
    <string name="nc_caption">Titulek</string>
    <string name="nc_certificate_dialog_text">Věříte doposud neznámému SSL certifikátu, vydaném %1$s pro %2$s, platnému od %3$s do %4$s?</string>
    <string name="nc_certificate_dialog_title">Zkontrolovat certifikát</string>
    <string name="nc_certificate_error">Vaše nastavení SSL zabránilo připojení</string>
    <string name="nc_change_cert_auth">Změnit certifikát sloužící pro ověřování se</string>
    <string name="nc_change_password">Změnit heslo</string>
    <string name="nc_clear_edit_button">Zrušit upravování</string>
    <string name="nc_clear_edit_message">Zrušit upravování</string>
    <string name="nc_clear_history">Smazat všechny zprávy</string>
    <string name="nc_clear_history_success">Všechny zprávy byly vymazány</string>
    <string name="nc_clear_history_warning">Opravdu chcete všechny zprávy v této konverzaci smazat?</string>
    <string name="nc_client_cert_change">Změnit klientský certifikát</string>
    <string name="nc_client_cert_setup">Nastavit klientský certifikát</string>
    <string name="nc_common_and">a</string>
    <string name="nc_common_copy">Zkopírovat</string>
    <string name="nc_common_copy_success">Zkopírováno do schránky</string>
    <string name="nc_common_create">Vytvářet</string>
    <string name="nc_common_disabled">Vypnuto</string>
    <string name="nc_common_dismiss">Zavřít</string>
    <string name="nc_common_error_sorry">Omlouváme se, něco se pokazilo!</string>
    <string name="nc_common_more_options">Další volby</string>
    <string name="nc_common_set">Nastavit</string>
    <string name="nc_common_skip">Přeskočit</string>
    <string name="nc_common_unknown">Neznámé</string>
    <string name="nc_configure_cert_auth">Vyberte certifikát pro ověřování se</string>
    <string name="nc_connecting_call">Připojování…</string>
    <string name="nc_contacts_done">Hotovo</string>
    <string name="nc_conversation_description">Popis konverzace</string>
    <string name="nc_conversation_menu_conversation_info">Informace o konverzaci</string>
    <string name="nc_conversation_menu_video_call">Videohovor</string>
    <string name="nc_conversation_menu_voice_call">Hlasový hovor</string>
    <string name="nc_conversation_not_found">Konverzace nenalezena</string>
    <string name="nc_conversation_settings">Nastavení konverzace</string>
    <string name="nc_conversations_empty">Připojte se ke konverzaci, nebo začněte novou</string>
    <string name="nc_conversations_empty_details">Pozdravte své přátele a kolegy!</string>
    <string name="nc_copy_message">Zkopírovat</string>
    <string name="nc_create_new_conversation">Vytvořit novou konverzaci</string>
    <string name="nc_create_poll">Vytvořit anketu</string>
    <string name="nc_current_user">Vy:</string>
    <string name="nc_date_header_today">Dnes</string>
    <string name="nc_date_header_yesterday">Včera</string>
    <string name="nc_delete">Smazat</string>
    <string name="nc_delete_all">Smazat vše</string>
    <string name="nc_delete_call">Smazat konverzaci</string>
    <string name="nc_delete_conversation_more">Pokud konverzaci smažete, bude smazána také pro všechny její ostatní účastníky.</string>
    <string name="nc_delete_message">Smazat</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Zpráva úspěšně smazána, ale možná unikla do jiných služeb</string>
    <string name="nc_delete_now">Smazat nyní</string>
    <string name="nc_deleted_user">Uživatel %1$s byl odebrán</string>
    <string name="nc_demote">Odebrat oprávnění moderátora</string>
    <string name="nc_description_record_voice">Nahrát hlasovou zprávu</string>
    <string name="nc_description_send_message_button">Poslat zprávu</string>
    <string name="nc_diagnose_account_category_title">Stávající účet</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Je nainstalovaná aplikace upozorňování na serveru?</string>
    <string name="nc_diagnose_account_user_name">Uživatel</string>
    <string name="nc_diagnose_account_user_status_enabled">Je zapnutý stav uživatele?</string>
    <string name="nc_diagnose_android_version_title">Verze systému Android</string>
    <string name="nc_diagnose_app_category_title">Aplikace</string>
    <string name="nc_diagnose_app_name_title">Název aplikace</string>
    <string name="nc_diagnose_app_users_amount">Registrovaní uživatelé</string>
    <string name="nc_diagnose_app_version_title">Verze aplikace</string>
    <string name="nc_diagnose_battery_optimization_ignored">Optimalizace pro nízkou spotřebu energie z akumulátoru je ignorována, všechno v pořádku</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Šetření energií z akumulátoru může způsobovat problémy. Měli byste ho vypnout!</string>
    <string name="nc_diagnose_battery_optimization_title">Nastavení správy napájení</string>
    <string name="nc_diagnose_device_name_title">Zařízení</string>
    <string name="nc_diagnose_dialog_open_checklist">Otevřít kontrolní seznam řešení problémů</string>
    <string name="nc_diagnose_dialog_open_diagnose">Otevřít diagnostickou obrazovku</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Otevřít dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Stažení nejnovějšího push tokenu firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Vytvoření nejnovějšího push tokenu firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Nenastaven žádný push token firebase. Prosím vytvořte hlášení chyby.</string>
    <string name="nc_diagnose_firebase_push_token_title">push token Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Služby Google Play nejsou k dispozici. Upozorňování proto nejsou podporována</string>
    <string name="nc_diagnose_gplay_available_title">Služby Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Služby Google Play jsou k dispozici</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Poslední push registrace na push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Zatím nezregistrováno u push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Poslední push registrace na serveru</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ještě nezaregistrováno na serveru</string>
    <string name="nc_diagnose_meta_category_title">Metainformace</string>
    <string name="nc_diagnose_meta_system_report_date">Vytváření výkazu o systému</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Kanál upozorňování na hovory zapnut?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Kanál upozorňování na zprávy zapnut?</string>
    <string name="nc_diagnose_notification_permission">Oprávnění upozornění</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Verze Talk na serveru</string>
    <string name="nc_diagnose_server_version">Verze serveru</string>
    <string name="nc_diagnose_signaling_mode_extern">Externí</string>
    <string name="nc_diagnose_signaling_mode_intern">Vnitřní</string>
    <string name="nc_diagnose_signaling_mode_title">Režim signalizování</string>
    <string name="nc_dialog_invalid_password">Neplatné heslo</string>
    <string name="nc_dialog_maintenance_mode_description">Server se nachází v režimu údržby.</string>
    <string name="nc_dialog_outdated_client">Aplikace je zastaralá</string>
    <string name="nc_dialog_outdated_client_description">Tato aplikace je příliš stará a už nepodporovaná tímto serverem. Prosíme aktualizujte ji.</string>
    <string name="nc_dialog_outdated_client_option_update">Aktualizovat</string>
    <string name="nc_dialog_reauth_or_delete">Chcete tento účet znovu ověřit nebo smazat?</string>
    <string name="nc_dialog_save_to_storage_content">Uložení tohoto média na úložiště umožní ostatním aplikacím na vašem zařízení k němu přistupovat.</string>
    <string name="nc_dialog_save_to_storage_continue">Pokračovat?</string>
    <string name="nc_dialog_save_to_storage_no">Ne</string>
    <string name="nc_dialog_save_to_storage_title">Uložit na úložiště?</string>
    <string name="nc_dialog_save_to_storage_yes">Ano</string>
    <string name="nc_display_name_not_fetched">Nepodařilo se získat zobrazované jméno, přerušuje se</string>
    <string name="nc_display_name_not_stored">Nepodařilo se uložit zobrazované jméno, přerušuje se</string>
    <string name="nc_edit_icon">Upravit</string>
    <string name="nc_edit_message">Upravit</string>
    <string name="nc_edit_message_text">Upravit zprávu</string>
    <string name="nc_edited_by_admin">Upraveno správcem</string>
    <string name="nc_event_conversation_menu">Nabídka konverzace k události</string>
    <string name="nc_event_schedule">Plán</string>
    <string name="nc_expire_message_eight_hours">8 hodin</string>
    <string name="nc_expire_message_four_weeks">4 týdny</string>
    <string name="nc_expire_message_off">Vypnuto</string>
    <string name="nc_expire_message_one_day">1 den</string>
    <string name="nc_expire_message_one_hour">1 hodina</string>
    <string name="nc_expire_message_one_week">1 týden</string>
    <string name="nc_expire_messages">Ukončit platnost zpráv v chatu</string>
    <string name="nc_expire_messages_explanation">Platnost zpráv v chatu je možné ukončit po uplynutí zadané doby. Pozn.: Soubory nasdílené v chatu nebudou vlastníkovi smazány, ale už nadále nebudou sdíleny v konverzaci.</string>
    <string name="nc_external_server_failed">Nepodařilo se získat nastavení signalizace</string>
    <string name="nc_federation_invitation_accept">Přijmout</string>
    <string name="nc_federation_invitation_reject">Zamítnout</string>
    <string name="nc_federation_invited_to_room">od %1$s v %2$s</string>
    <string name="nc_federation_no_invitations">Žádné nevyřízené pozvánky</string>
    <string name="nc_federation_pending_invitation_hint">Máte nevyřízené pozvánky</string>
    <string name="nc_file_browser_back">Zpět</string>
    <string name="nc_file_storage_permission">Je zapotřebí oprávnění pro přístup k souborům</string>
    <string name="nc_filter">Filtrovat konverzace</string>
    <string name="nc_following_link">Uživatel následující veřejný odkaz</string>
    <string name="nc_formatted_message_you">Vy: %1$s</string>
    <string name="nc_forward_message">Přeposlat</string>
    <string name="nc_forward_to_three_dots">Přeposlat na…</string>
    <string name="nc_gallery">Galerie</string>
    <string name="nc_get_from_provider">Nemáte ještě server?\nKlepnutím sem ho získejte od poskytovatele</string>
    <string name="nc_get_source_code">Získat zdrojové kódy</string>
    <string name="nc_group">Group</string>
    <string name="nc_guest">Host</string>
    <string name="nc_guest_access">Přístup pro hosty</string>
    <string name="nc_guest_access_allow_failed">Nedaří se zapnout/vypnout přístup hostům.</string>
    <string name="nc_guest_access_allow_summary">Umožnit hostům sdílet veřejný odkaz pro připojení do konverzace</string>
    <string name="nc_guest_access_allow_title">Umožnit hosty</string>
    <string name="nc_guest_access_password_dialog_hint">Zadejte heslo</string>
    <string name="nc_guest_access_password_dialog_title">Heslo pro přístup hosta</string>
    <string name="nc_guest_access_password_failed">Chyba při nastavování/vypínání hesla</string>
    <string name="nc_guest_access_password_summary">Nastavit heslo pro omezení přístupu k veřejnému odkazu.</string>
    <string name="nc_guest_access_password_title">Ochrana heslem</string>
    <string name="nc_guest_access_resend_invitations">Znovu poslat pozvánky</string>
    <string name="nc_guest_access_resend_invitations_failed">Pozvánka nebyla odeslána kvůli chybě.</string>
    <string name="nc_guest_access_resend_invitations_successful">Pozvánky byly znovu odeslány.</string>
    <string name="nc_guest_access_share_link">Sdílet odkaz na konverzaci</string>
    <string name="nc_hint_enter_a_message">Zadejte zprávu…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Úspora energie z akumulátoru není ignorována. Pokud chcete, aby upozorňování na pozadí fungovalo správně, mělo by toto být změněno! Klikněte na OK a vyberte „Všechny aplikace“ -> %1$s -> neoptimalizovat</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorovat úsporu energie z akumulátoru</string>
    <string name="nc_important_conversation">Důležitá konverzace</string>
    <string name="nc_important_conversation_desc">Stav uživatele „Nevyrušovat“ bude v případě důležitých konverzací ignorován</string>
    <string name="nc_invalid_time">Neplatný čas</string>
    <string name="nc_invitations">Pozvání</string>
    <string name="nc_join_open_conversations">Přidat se do všem přístupných konverzací</string>
    <string name="nc_keep">Ponechat</string>
    <string name="nc_last_moderator_leaving_room_warning">Než budete moci konverzaci opustit, je třeba předat někomu roli moderátora</string>
    <string name="nc_last_modified">%1$s | Naposledy upraveno: %2$s</string>
    <string name="nc_leave">Opustit konverzaci</string>
    <string name="nc_leaving_call">Opouštění hovoru…</string>
    <string name="nc_license_summary">GNU General Public License, verze 3</string>
    <string name="nc_license_title">Licence</string>
    <string name="nc_limit_hit">byl dosažen limit %s znaků</string>
    <string name="nc_lobby">Čekárna</string>
    <string name="nc_lobby_start_date">Tato schůzka je naplánována na %1$s</string>
    <string name="nc_lobby_start_soon">Schůzka brzy začne</string>
    <string name="nc_lobby_waiting">V tuto chvíli se nacházíte v čekárně.</string>
    <string name="nc_location_current_position_description">Vaše stávající umístění</string>
    <string name="nc_location_permission_required">vyžadováno oprávnění pro přístup k údaji o poloze</string>
    <string name="nc_location_unknown">Pozice neznámá</string>
    <string name="nc_locked">Uzamčeno</string>
    <string name="nc_locked_tap_to_unlock">Odemkněte klepnutím</string>
    <string name="nc_manual">Nenastaveno</string>
    <string name="nc_mark_as_read">Označit jako přečtené</string>
    <string name="nc_mark_as_unread">Označit jako nepřečtené</string>
    <string name="nc_mark_conversation_as_important">Konverzace označena jako důležitá</string>
    <string name="nc_mark_conversation_as_insensitive">Zrušeno značení konverzace coby citlivé</string>
    <string name="nc_mark_conversation_as_sensitive">Konverzace označena jako citlivá</string>
    <string name="nc_mark_conversation_as_unimportant">Zrušeno značení konverzace coby důležité</string>
    <string name="nc_meeting_ended">Schůzka skončila</string>
    <string name="nc_message_added_to_notes">Zpráva přidána do poznámek</string>
    <string name="nc_message_failed">Nezdařilo se</string>
    <string name="nc_message_failed_to_send">Odeslání zprávy se nezdařilo:</string>
    <string name="nc_message_offline">Bez připojení</string>
    <string name="nc_message_quote_cancel_reply">Odebrat odpověď</string>
    <string name="nc_message_read">Zpráva přečtena</string>
    <string name="nc_message_sending">Odesílání</string>
    <string name="nc_message_sent">Zpráva odeslána</string>
    <string name="nc_microphone_enabled_audio_recording">Mikrofon je povolený a zvuk se nahrává</string>
    <string name="nc_microphone_permission_hint">Pro zapnutí hlasové komunikace udělte oprávnění „Mikrofon“ .</string>
    <string name="nc_missed_call">Zmeškali jste hovor od %s</string>
    <string name="nc_moderator">Moderátor</string>
    <string name="nc_new_conversation">Nová konverzace</string>
    <string name="nc_new_conversation_visibility">Viditelnost</string>
    <string name="nc_new_mention">Nepřečtená zmínění</string>
    <string name="nc_new_messages">Nepřečtené zprávy</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s není k dispozici (nenainstalováno nebo administrativně omezen přístup k)</string>
    <string name="nc_nick_guest">Host</string>
    <string name="nc_no">Ne</string>
    <string name="nc_no_open_conversations_headline">Žádné otevřené konverzace</string>
    <string name="nc_no_open_conversations_text">Žádné otevřené konverzace, ke kterým byste se mohli přidat.\nBuď zde žádné takové nejsou nebo už jste se přidali do všech.</string>
    <string name="nc_no_proxy">Bez proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Nemáte oprávnění aktivovat zvuk!</string>
    <string name="nc_not_allowed_to_activate_video">Nemáte oprávnění aktivovat video!</string>
    <string name="nc_not_now">Teď ne</string>
    <string name="nc_notification_channel">%1$s v %2$s kanálu upozornění</string>
    <string name="nc_notification_channel_calls">Volání</string>
    <string name="nc_notification_channel_calls_description">Oznámit příchozí volání</string>
    <string name="nc_notification_channel_messages">Zprávy</string>
    <string name="nc_notification_channel_messages_description">Oznámit příchozí zprávy</string>
    <string name="nc_notification_channel_uploads">Nahrané</string>
    <string name="nc_notification_channel_uploads_description">Upozorňovat ohledně postupu při nahrávání</string>
    <string name="nc_notification_settings">Nastavení upozorňování</string>
    <string name="nc_notification_warning">Notifikace nejsou správně nastavené</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Oprávnění k upozorňování a nastavení ohledně spotřeby energie z akumulátoru jsou nastavené správně pro dostávání upozornění. Pokud i tak máte problémy s dostáváním notifikací, zkontrolujte zda jsou zapnuté kanály upozorňování na hovory a zprávy. Další pomoc je možné nalézt na DontKillMyApp.com nebo v kontrolním seznamu řešení problémů. Pokud toto nepomůže, přejděte na diagnostickou obrazovku a zašlete hlášení chyby.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Řešení problémů s upozorňováním</string>
    <string name="nc_notify_me_always">Vždy upozorňovat</string>
    <string name="nc_notify_me_mention">Upozornit, když vás někdo zmíní</string>
    <string name="nc_notify_me_never">Nikdy neupozorňovat</string>
    <string name="nc_offline">Jste bez připojení – zkontrolujte svou konektivitu</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Probíhající schůzka</string>
    <string name="nc_open_conversation_to_registered_users">Otevřít konverzaci registrovaným uživatelům</string>
    <string name="nc_open_to_guest_app_users">Otevřít také pro neregistrované hosty</string>
    <string name="nc_owner">Vlastník</string>
    <string name="nc_participants">Účastníci</string>
    <string name="nc_participants_add">Přidat účastníky</string>
    <string name="nc_password">Heslo</string>
    <string name="nc_permissions_ask">Nastavit oprávnění</string>
    <string name="nc_permissions_denied">Některá oprávnění byla odepřena.</string>
    <string name="nc_permissions_rationale_dialog_title">Udělte oprávnění</string>
    <string name="nc_permissions_settings">Otevřít nastavení</string>
    <string name="nc_permissions_settings_hint">Udělte oprávnění v Nastavení > Oprávnění</string>
    <string name="nc_phone_book_integration_account_not_found">Účet nenalezen</string>
    <string name="nc_phone_book_integration_chat_via">Rozhovor prostřednictvím %s</string>
    <string name="nc_pip_microphone_mute">Ztlumit mikrofon</string>
    <string name="nc_pip_microphone_unmute">Zapnout mikrofon</string>
    <string name="nc_plain_old_messages">Zprávy</string>
    <string name="nc_privacy">Soukromí</string>
    <string name="nc_profile_personal_info_title">Osobní údaje</string>
    <string name="nc_promote">Povýšit na moderátora</string>
    <string name="nc_public_call_status">Veřejná konverzace</string>
    <string name="nc_push_disabled">Push upozorňování vypnutá</string>
    <string name="nc_push_notification_error">Omlouváme se, něco se pokazilo – chyba je %1$s</string>
    <string name="nc_push_notification_fetch_error">Omlouváme se, něco se pokazilo – nebylo možné stáhnout si testovací push zprávu</string>
    <string name="nc_push_notification_message">Push upozornění úspěšně odesláno. Nyní byste měli obdržet upozornění na tomto zařízení s nadpisem „Testování push upozorňování“</string>
    <string name="nc_push_to_talk">Vysílačka</string>
    <string name="nc_push_to_talk_desc">Při vypnutém mikrofonu, klikněte a dokud držíte, můžete mluvit – jako u vysílačky</string>
    <string name="nc_remind">Připomenout později</string>
    <string name="nc_remove_from_favorites">Odebrat z oblíbených</string>
    <string name="nc_remove_group_and_members">Odebrat skupinu a její členy</string>
    <string name="nc_remove_participant">Odebrat účastníka</string>
    <string name="nc_remove_password">Odebrat heslo</string>
    <string name="nc_remove_team_and_members">Odebrat tým a uživatele</string>
    <string name="nc_rename">Přejmenovat konverzaci</string>
    <string name="nc_rename_confirm">Přejmenovat</string>
    <string name="nc_reply">Odpovědět</string>
    <string name="nc_reply_privately">Odpovědět soukromě</string>
    <string name="nc_room_retention">Místnost je úspěšně ponechána</string>
    <string name="nc_save_message">Uložit</string>
    <string name="nc_save_success">Úspěšně uloženo</string>
    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_immediate">Okamžitě</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Hledat</string>
    <string name="nc_search_clear">Vyčistit hledání</string>
    <string name="nc_select_an_account">Vyberte účet</string>
    <string name="nc_send_edit_message">Aktualizovat zprávu</string>
    <string name="nc_send_voice_recording">Odeslat hlasovou nahrávku</string>
    <string name="nc_sensitive_conversation">Citlivá konverzace</string>
    <string name="nc_sensitive_conversation_hint">Náhled zprávy bude vypnut pro seznam konverzací a notifikace</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s poslal(a) GIF animaci.</string>
    <string name="nc_sent_a_gif_you">Odeslali jste GIF animaci.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s poslal(a) video.</string>
    <string name="nc_sent_a_video_you">Odeslali jste video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s poslal(a) zvuk.</string>
    <string name="nc_sent_an_audio_you">Odeslali jste zvuk.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s poslal(a) obrázek.</string>
    <string name="nc_sent_an_image_you">Odeslali jste obrázek.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s poslal(a) kartu aplikace Deck</string>
    <string name="nc_server_connect">Vyzkoušet připojení k serveru</string>
    <string name="nc_server_db_upgrade_needed">Přejděte na novější verzi databáze %1$s</string>
    <string name="nc_server_failed_to_import_account">Zvolený účet se nepodařilo naimportovat</string>
    <string name="nc_server_helper_text">Odkaz na webové rozhraní vámi využívané instance %1$s, když ho otevíráte ve webovém prohlížeči.</string>
    <string name="nc_server_import_account">Importovat účet z aplikace %1$s</string>
    <string name="nc_server_import_account_plain">Importovat účet</string>
    <string name="nc_server_import_accounts">Importovat účty z aplikace %1$s</string>
    <string name="nc_server_import_accounts_plain">Importovat účty</string>
    <string name="nc_server_maintenance">Přepněte svůj %1$s zpět z režimu údržby</string>
    <string name="nc_server_not_installed">Dokončete instalaci %1$s</string>
    <string name="nc_server_testing_connection">Zkouší se připojení</string>
    <string name="nc_server_unsupported">Na serveru není nainstalovaná podporovaná verze aplikace Talk</string>
    <string name="nc_server_url">Adresa serveru https://…</string>
    <string name="nc_server_version">%1$s funguje pouze s %2$s 13 a novějším</string>
    <string name="nc_set_new_password">Nastavit nové heslo</string>
    <string name="nc_set_password">Nastavit heslo</string>
    <string name="nc_settings">Nastavení</string>
    <string name="nc_settings_account_updated">Namísto přidání nového byl zaktualizován váš stávající účet</string>
    <string name="nc_settings_advanced_title">Pokročilé</string>
    <string name="nc_settings_appearance">Vzhled</string>
    <string name="nc_settings_call_ringtone">Volání</string>
    <string name="nc_settings_contact_admin_of">Obraťte se na správce</string>
    <string name="nc_settings_diagnose_subtitle">Otevřít diagnostickou obrazovku pro kontrolu nastavení nebo vytvoření hlášení chyby</string>
    <string name="nc_settings_diagnose_title">Diagnostika</string>
    <string name="nc_settings_incognito_keyboard_desc">Dát klávesnici pokyn, že má vypnout přizpůsobené učení se (bez záruky)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito klávesnice</string>
    <string name="nc_settings_no_ringtone">Žádný zvuk</string>
    <string name="nc_settings_no_talk_installed">Aplikace Talk není na serveru, vůči kterému jste se pokusili ověřit, vůbec nainstalována</string>
    <string name="nc_settings_notification_sounds_post_oreo">Upozornění</string>
    <string name="nc_settings_notifications_declined">Upozorňování jsou odmítnuta</string>
    <string name="nc_settings_notifications_granted">Upozorňování jsou udělena</string>
    <string name="nc_settings_other_notifications_ringtone">Zprávy</string>
    <string name="nc_settings_phone_book_integration_desc">Najít kontakty se stejným telefonním číslem a přidat zkratku Talk do systémové aplikace pro kontakty</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Chyba 429 – příliš mnoho požadavků</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Můžete si nastavit své telefonní číslo a tak vás budou moci ostatní uživatelé najít</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Zadejte telefonní číslo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Neplatné telefonní číslo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Nastavení telefonního čísla úspěšné</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonní číslo</string>
    <string name="nc_settings_phone_book_integration_title">Propojení telefonních čísel</string>
    <string name="nc_settings_privacy">Soukromí</string>
    <string name="nc_settings_proxy_host_title">Hostitel proxy</string>
    <string name="nc_settings_proxy_password_title">Heslo do proxy</string>
    <string name="nc_settings_proxy_port_title">Port proxy</string>
    <string name="nc_settings_proxy_type_title">Typ proxy</string>
    <string name="nc_settings_proxy_username_title">Uživatelské jméno pro proxy</string>
    <string name="nc_settings_read_privacy_desc">Sdílet mé oznámení o přečtení a zobrazit oznámení o přečtení ostatních</string>
    <string name="nc_settings_read_privacy_title">Oznámení o přečtení</string>
    <string name="nc_settings_reauthorize">Znovu získat pověření účtu</string>
    <string name="nc_settings_remove">Odebrat</string>
    <string name="nc_settings_remove_account">Odebrat účet</string>
    <string name="nc_settings_remove_confirmation">Potvrďte, že chcete stávající účet odebrat.</string>
    <string name="nc_settings_screen_lock_desc">Uzamknout %1$s pomocí zámku obrazovky Android nebo podporované biometrické metody</string>
    <string name="nc_settings_screen_lock_timeout_title">Časový limit nečinnosti pro zámek obrazovky</string>
    <string name="nc_settings_screen_lock_title">Zámek obrazovky</string>
    <string name="nc_settings_screen_security_desc">Brání pořizování snímků obrazovky v seznamu nedávných a uvnitř aplikace</string>
    <string name="nc_settings_screen_security_title">Zabezpečení obrazovky</string>
    <string name="nc_settings_server_almost_eol">Verze serveru je příliš stará a v příštím vydání této aplikace už nebude podporována!</string>
    <string name="nc_settings_server_eol">Verze serveru je příliš stará a nepodporovaná touto verzí aplikace pro Android</string>
    <string name="nc_settings_server_eol_title">Nepodporovaný server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Serverová aplikace pro notifikace není nainstalovaná</string>
    <string name="nc_settings_theme_battery_saver">Nastaveno úsporou akumulátoru</string>
    <string name="nc_settings_theme_dark">Tmavý</string>
    <string name="nc_settings_theme_follow_system">Použít systémový výchozí</string>
    <string name="nc_settings_theme_key">motiv vzhledu</string>
    <string name="nc_settings_theme_light">Světlý</string>
    <string name="nc_settings_theme_title">Motiv vzhledu</string>
    <string name="nc_settings_typing_status_desc">Sdílet můj stav píše a zobrazovat stav píší u ostatních</string>
    <string name="nc_settings_typing_status_hpb_description">Stav psaní je k dispozici pouze pokud je používána podpůrná vrstva pro vysoký výkon (HPB)</string>
    <string name="nc_settings_typing_status_title">Stav psaní</string>
    <string name="nc_settings_use_credentials_title">Proxy vyžaduje přihlašovací údaje</string>
    <string name="nc_settings_warning">Varování</string>
    <string name="nc_settings_wrong_account">Pověření může být znovuzískáno pouze pro stávající účet</string>
    <string name="nc_share_contact">Sdílet kontakt</string>
    <string name="nc_share_contact_permission">Je třeba oprávnění ke čtení kontaktů</string>
    <string name="nc_share_current_location">Sdílet stávající umístění</string>
    <string name="nc_share_link">Nasdílet odkaz</string>
    <string name="nc_share_location">Sdílet umístění</string>
    <string name="nc_share_this_location">Sdílet toto umístění</string>
    <string name="nc_share_to_choose_account">Zvolte účet</string>
    <string name="nc_shared_items">Sdílené položky</string>
    <string name="nc_shared_items_deck_card">Karta aplikace Deck</string>
    <string name="nc_shared_items_description">Obrázky, soubory, hlasové zprávy…</string>
    <string name="nc_shared_items_empty">Žádné sdílené položky</string>
    <string name="nc_shared_items_location">Poloha</string>
    <string name="nc_shared_location">Sdílené umístění</string>
    <string name="nc_show_notification_warning_description">Pokud notifikace nejsou správně nastavené, zobrazit pravidelné varování</string>
    <string name="nc_show_notification_warning_title">Zobrazovat pravidelné varování ohledně notifikací</string>
    <string name="nc_sort_by">Řadit podle</string>
    <string name="nc_start_group_chat">Zahájit skupinový chat</string>
    <string name="nc_start_time">Čas zahájení</string>
    <string name="nc_switch_account">Přepnout účet</string>
    <string name="nc_team">Tým</string>
    <string name="nc_test_push_button">Vyzkoušet push notifikace</string>
    <string name="nc_test_results">Výsledky testu</string>
    <string name="nc_today_meeting">Dnes v%1$s</string>
    <string name="nc_tomorrow_meeting">Zítra v %1$s</string>
    <string name="nc_upload_choose_local_files">Vyberte soubory</string>
    <string name="nc_upload_confirm_send_multiple">Odeslat tyto soubory k %1$s?</string>
    <string name="nc_upload_confirm_send_single">Odeslat tento soubor k %1$s?</string>
    <string name="nc_upload_failed">Odesílání se nezdařilo, omlouváme se</string>
    <string name="nc_upload_failed_notification_text">Nepodařilo se nahrát %1$s</string>
    <string name="nc_upload_failed_notification_title">Nezdar</string>
    <string name="nc_upload_from_cloud">Nasdílet z %1$s</string>
    <string name="nc_upload_from_device">Nahrát ze zařízení</string>
    <string name="nc_upload_in_progess">Nahrávání</string>
    <string name="nc_upload_notification_text">%1$s po %2$s  %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Vyfotit</string>
    <string name="nc_upload_video_from_cam">Natočit video</string>
    <string name="nc_user">Uživatel</string>
    <string name="nc_video_filename">Videozáznam z %1$s</string>
    <string name="nc_voice_message_filename">Nahrávka z Talk z %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Podržením nahrajte, uvolněním odešlete.</string>
    <string name="nc_voice_message_missing_audio_permission">Je zapotřebí oprávnění pro zaznamenávání zvuku</string>
    <string name="nc_voice_message_slide_to_cancel">« Zrušíte přejetím prstem</string>
    <string name="nc_webinar">Webinář</string>
    <string name="nc_yes">Ano</string>
    <string name="next_week">Příští týden</string>
    <string name="no_conversations_archived">Žádné archivované konverzace</string>
    <string name="no_offline_messages_saved">Neuloženy žádné zprávy pro režim bez připojení</string>
    <string name="no_phone_book_integration_due_to_permissions">Není možné propojit telefonní čísla, protože chybí potřebná oprávnění</string>
    <string name="oneHour">1 hodina</string>
    <string name="online">Online</string>
    <string name="online_status">Stav online</string>
    <string name="openConversations">Otevřít konverzace</string>
    <string name="open_in_files_app">Otevřít v aplikaci Soubory</string>
    <string name="open_notes">Otevřít poznámky</string>
    <string name="open_thread">Přejít na vlákno</string>
    <string name="play_pause_voice_message">Přehrát/pozastavit hlasovou zprávu</string>
    <string name="playback_speed_control">Ovládání rychlosti přehrávání</string>
    <string name="please_continue_the_login_process_in_the_browser">Pokračujte v procesu přihlášení ve webovém prohlížeči</string>
    <string name="polls_add_option">Přidat volbu</string>
    <string name="polls_edit_vote">Upravit hlas</string>
    <string name="polls_end_poll">Ukončit anketu</string>
    <string name="polls_end_poll_confirm">Opravdu chcete tuto anketu ukončit? Toto nelze vzít zpět.</string>
    <string name="polls_max_votes_reached">V této anketě není možné hlasovat více volbami.</string>
    <string name="polls_multiple_answers">Vícero odpovědí</string>
    <string name="polls_option_delete">Smazat volbu %1$d</string>
    <string name="polls_option_hint">Volba %1$d</string>
    <string name="polls_options">Možnosti</string>
    <string name="polls_private_poll">Soukromá anketa</string>
    <string name="polls_question">Otázka</string>
    <string name="polls_question_hint">Vaše otázka</string>
    <string name="polls_results_subtitle">Výsledky</string>
    <string name="polls_settings">Nastavení</string>
    <string name="polls_submit_vote">Hlasovat</string>
    <string name="polls_voted_hidden_success">Hlas odeslán</string>
    <string name="previously_set">Dříve nastavené</string>
    <string name="qr_code_error">QR kód se nepodařilo načíst</string>
    <string name="raise_hand">Hlásit se</string>
    <string name="reactions_tab_all">Vše</string>
    <string name="read_storage_no_permission">Sdílení souborů z úložiště není možné bez oprávnění</string>
    <string name="recent_threads">Nedávná vlákna</string>
    <string name="record_active_info">Hovor je nahráván</string>
    <string name="record_cancel_start">Zrušit zahajování nahrávání</string>
    <string name="record_failed_info">Nahrávání se nezdařilo. Obraťte se na svého správce.</string>
    <string name="record_start_description">Zahájit nahrávání</string>
    <string name="record_stop_confirm_message">Opravdu chcete přestat nahrávat?</string>
    <string name="record_stop_confirm_title">Zastavit nahrávání hovoru</string>
    <string name="record_stop_description">Zastavit nahrávání</string>
    <string name="record_stopping">Zastavování nahrávání</string>
    <string name="recording_consent_all">Souhlas s nahráváním je vyžadován pro všechna volání</string>
    <string name="recording_consent_description">Nahrávka může obsahovat váš hlas, obraz z kamery a sdílení obrazovky. K hovoru se budete moci připojit až po odsouhlasení. Souhlasíte?</string>
    <string name="recording_consent_for_conversation_description">Vždy vyžadovat souhlas s nahráváním před připojením hovoru v této konverzaci.</string>
    <string name="recording_consent_for_conversation_title">Souhlas s nahráváním</string>
    <string name="recording_consent_title">Hovor může být nahráván.</string>
    <string name="recording_settings_title">Zaznamenávání</string>
    <string name="removed_from_favorites">Konverzace %1$s odebrána z oblíbených</string>
    <string name="renamed_conversation">Konverzace %1$s byla přejmenována</string>
    <string name="resend_message">Poslat znovu</string>
    <string name="reset_status">Resetovat stav</string>
    <string name="restrict_join_other_room_while_call">Během hovoru se nelze připojit k jiným místnostem.</string>
    <string name="save">Uložit</string>
    <string name="scan_qr_code">Naskenovat QR kód</string>
    <string name="scope_federated_description">Synchronizovat pouze s důvěryhodnými servery</string>
    <string name="scope_federated_title">Propojené</string>
    <string name="scope_local_description">Viditelné pouze lidem na této instanci a hostům</string>
    <string name="scope_local_title">Místní</string>
    <string name="scope_private_description">Viditelné pouze lidem, se kterými nalezena shoda začleněním přes telefonní číslo prostřednictvím Talk na mobilním telefonu</string>
    <string name="scope_private_title">Soukromé</string>
    <string name="scope_published_description">Synchronizovat s důvěryhodnými servery a globálním a veřejným adresářem kontaktů</string>
    <string name="scope_published_title">Zveřejněno</string>
    <string name="scope_toggle">Přepnout pohled</string>
    <string name="scope_toggle_description">Změnit úroveň soukromí pro %1$s</string>
    <string name="scroll_to_bottom">Odrolovat na konec</string>
    <string name="search_icon">Ikona vyhledávání</string>
    <string name="secondsAgo">sekund před</string>
    <string name="selected_list_item">Vybráno</string>
    <string name="send_email">Odeslat e-mail</string>
    <string name="send_to">Odeslat k</string>
    <string name="send_to_forbidden">Nemáte oprávnění sdílet obsah do tohoto chatu</string>
    <string name="send_to_three_dots">Odeslat k…</string>
    <string name="send_without_notification">Odeslat bez upozornění</string>
    <string name="set">Nastavit</string>
    <string name="set_avatar_from_camera">Získat zástupný obrázek z kamery</string>
    <string name="set_status">Nastavit stav</string>
    <string name="set_status_message">Nastavit stavovou zprávu</string>
    <string name="share">Sdílet</string>
    <string name="share_link_to_conversation">Připojit se ke konverzaci %1$s na %2$s</string>
    <string name="shared_items_audio">Zvuk</string>
    <string name="shared_items_file">Soubor</string>
    <string name="shared_items_media">Média</string>
    <string name="shared_items_other">Ostatní</string>
    <string name="shared_items_poll">Anketa</string>
    <string name="shared_items_recording">Nahrávka hovoru</string>
    <string name="shared_items_voice">Hlas</string>
    <string name="show_ban_reason">Zobrazit důvod vyloučení</string>
    <string name="show_banned_participants">Zobrazit vyloučené účasníky</string>
    <string name="show_threads_overview">Zobrazit vlákna</string>
    <string name="starred">Oblíbené</string>
    <string name="startCallForbidden">Nemáte oprávnění pro zahájení hovoru</string>
    <string name="start_thread">Začít vlákno</string>
    <string name="started_a_call">zahájen hovor</string>
    <string name="status_message">Stavová zpráva</string>
    <string name="status_reverted">Stav vrácen na původní</string>
    <string name="switch_to_breakout_room">Přepnout na přestávkovou místnost</string>
    <string name="switch_to_main_room">Přepnout na hlavní místnost</string>
    <string name="take_photo">Vyfotit</string>
    <string name="take_photo_error_deleting_picture">Chyba při pořizování obrázku</string>
    <string name="take_photo_permission">Focení není možné bez udělení oprávnění</string>
    <string name="take_photo_retake_photo">Znovu pořídit fotku</string>
    <string name="take_photo_send">Odeslat</string>
    <string name="take_photo_switch_camera">Přepnout kameru</string>
    <string name="take_photo_toggle_crop">Oříznout fotku</string>
    <string name="take_photo_toggle_lowres">Zmenšit velikost obrázku</string>
    <string name="take_photo_toggle_torch">Vyp/zap. přisvícení</string>
    <string name="thirtyMinutes">30 minut</string>
    <string name="thisWeek">Tento týden</string>
    <string name="this_is_a_test_message">Toto je zkušební zpráva</string>
    <string name="this_weekend">Tento víkend</string>
    <string name="thread_replies_amount">%1$d odpovědí</string>
    <string name="thread_title">Název vlákna</string>
    <string name="today">Dnes</string>
    <string name="tomorrow">Zítra</string>
    <string name="translate">Překládání</string>
    <string name="translation">Překlad</string>
    <string name="translation_copy_translated_text">Zkopírovat přeložený text</string>
    <string name="translation_detect_language">Zjistit jazyk</string>
    <string name="translation_device_settings">Nastavení zařízení</string>
    <string name="translation_error_message">Nepodařilo se zjistit jazyk</string>
    <string name="translation_error_title">Překlad se nezdařil</string>
    <string name="translation_from">Od</string>
    <string name="translation_to">Pro</string>
    <string name="typing_1_other">a 1 další píše…</string>
    <string name="typing_are_typing">píší…</string>
    <string name="typing_is_typing">píše…</string>
    <string name="typing_x_others">a %1$s ostatní píší…</string>
    <string name="unarchive_conversation">Zrušit archivaci konverzace</string>
    <string name="unarchive_hint">Jakmile je zrušeno archivování konverzace, znovu bude zobrazováná už ve výchozí stavu.</string>
    <string name="unarchived_conversation">Zrušena archivace %1$s</string>
    <string name="unban">Zrušit vyloučení</string>
    <string name="unread">Nastavit jako nepřečtené</string>
    <string name="upload_new_avatar_from_device">Nahrát nový profilový obrázek ze zařízení</string>
    <string name="user_absence">%1$s je mimo kancelář a může se stát, že neodpoví.</string>
    <string name="user_absence_for_one_day">%1$s je dnes mimo kancelář</string>
    <string name="user_absence_replacement">Nahrazení:</string>
    <string name="user_avatar">Zástupný obrázek uživatele</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_displayname">Celé jméno</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonní číslo</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Webová stránka</string>
    <string name="user_status">Stav</string>
    <string name="userinfo_error_text">Nepodařilo se získat osobní údaje uživatele.</string>
    <string name="userinfo_no_info_headline">Osobní údaje nejsou nastaveny</string>
    <string name="userinfo_no_info_text">Přidejte jméno, obrázek a kontaktní údaje na svou profilovou stránku.</string>
    <string name="video_call">Video hovor</string>
    <string name="whats_your_status">Jaký je váš stav?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Viz %d podobná zpráva</item>
        <item quantity="few">Viz %d podobné zprávy</item>
        <item quantity="many">Viz %d podobných zpráv</item>
        <item quantity="other">Viz %d podobné zprávy</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Tato konverzace bude automaticky smazána pro kohokoli po %1$d dni bez jakékoli aktivity.</item>
        <item quantity="few">Tato konverzace bude automaticky smazána pro kohokoli po %1$d dnech bez jakékoli aktivity.</item>
        <item quantity="many">Tato konverzace bude automaticky smazána pro kohokoli po %1$d dnech bez jakékoli aktivity.</item>
        <item quantity="other">Tato konverzace bude automaticky smazána pro kohokoli po %1$d dnech bez jakékoli aktivity.</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d hlas</item>
        <item quantity="few">%d hlasy</item>
        <item quantity="many">%d hlasů</item>
        <item quantity="other">%d hlasy</item>
    </plurals>
</resources>
