<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Επεξεργασία</string>
    <string name="add_participants">Προσθήκη</string>
    <string name="appbar_search_in">Αναζήτηση στο %s</string>
    <string name="archive_conversation">Αρχειοθέτηση συνομιλίας</string>
    <string name="archived">Αρχειοθετήθηκε</string>
    <string name="archived_conversation">Αρχειοθετήθηκε %1$s</string>
    <string name="audio_output_dialog_headline">Έξοδος ήχου</string>
    <string name="audio_output_phone">Τηλέφωνο</string>
    <string name="audio_output_speaker">Μεγάφωνο</string>
    <string name="automatic_status_set">Η κατάστασή σας ορίστηκε αυτόματα</string>
    <string name="avatar">Εικόνα προφίλ</string>
    <string name="away">Λείπω</string>
    <string name="busy">Απασχολημένος</string>
    <string name="calendar">Ημερολόγιο</string>
    <string name="call_running_since_one_hour">Η κλήση εκτελείται για μία ώρα.</string>
    <string name="call_without_notification">Κλήση χωρίς ειδοποίηση</string>
    <string name="choose_avatar_from_cloud">Επιλογή εικόνας προφίλ από το cloud</string>
    <string name="clear_status_message">Εκκαθάριση μηνύματος κατάστασης</string>
    <string name="clear_status_message_after">Εκκαθάριση μηνύματος κατάστασης μετά από</string>
    <string name="close">Κλείσιμο</string>
    <string name="connection_established">Εδραίωση σύνδεσης</string>
    <string name="conversations">Συνομιλίες</string>
    <string name="create_conversation">Δημιουργία συνομιλίας</string>
    <string name="custom">Προσαρμοσμένο</string>
    <string name="danger_zone">Επικίνδυνη ζώνη</string>
    <string name="delete_avatar">Διαγραφή εικόνας προφίλ</string>
    <string name="dnd">Μην ενοχλείτε</string>
    <string name="dontClear">Να μη γίνεται εκκαθάριση</string>
    <string name="edit">Επεξεργασία</string>
    <string name="edit_message_icon_description">Επεξεργασία μηνύματος</string>
    <string name="emoji_category_recent">Πρόσφατα</string>
    <string name="encrypted">Κρυπτογραφημένο</string>
    <string name="end_call">Τερματισμός κλήσης</string>
    <string name="end_call_for_everyone">Τερματισμός κλήσης για όλους</string>
    <string name="failed_to_save">Αποτυχία αποθήκευσης %1$s</string>
    <string name="fifteenMinutes">15 λεπτά</string>
    <string name="file_list_folder">φάκελος</string>
    <string name="file_list_loading">Φόρτωση …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 ώρες</string>
    <string name="hint_edited_message">(επεξεργασμένο)</string>
    <string name="invisible">Αόρατο</string>
    <string name="later_today">Αργότερα σήμερα</string>
    <string name="leave_call">Αποχώρηση από την κλήση</string>
    <string name="load_more_results">Φόρτωση περισσοτέρων αποτελεσμάτων</string>
    <string name="local_time">Τοπική ώρα: %1$s</string>
    <string name="lock_conversation">Κλειδώστε τη συνομιλία</string>
    <string name="lower_hand">Κατεβάστε το χέρι</string>
    <string name="menu_item_sort_by_date_newest_first">Νεότερο πρώτα</string>
    <string name="menu_item_sort_by_date_oldest_first">Παλαιότερο πρώτα</string>
    <string name="menu_item_sort_by_name_a_z">Α - Ω</string>
    <string name="menu_item_sort_by_name_z_a">Ω - Α</string>
    <string name="menu_item_sort_by_size_biggest_first">Μεγαλύτερο πρώτα</string>
    <string name="menu_item_sort_by_size_smallest_first">Μικρότερο πρώτα</string>
    <string name="message_deleted_by_you">Το μήνυμα διαγράφηκε από εσάς</string>
    <string name="message_last_edited_by">Επεξεργάστηκε από %1$s</string>
    <string name="message_search_begin_empty">Κανένα αποτέλεσμα</string>
    <string name="message_search_hint">Αναζήτηση …</string>
    <string name="messages">Μηνύματα</string>
    <string name="nc_Server_account_imported">Ο επιλεγμένος λογαριασμός έχει εισαχθεί και είναι τώρα διαθέσιμος</string>
    <string name="nc_about">Περί</string>
    <string name="nc_account_chooser_active_user">Ενεργός χρήστης</string>
    <string name="nc_account_chooser_add_account">Προσθήκη λογαριασμού</string>
    <string name="nc_account_scheduled_for_deletion">Ο λογαριασμός προγραμματίστηκε να διαγραφή και δεν μπορεί να αλλάξει</string>
    <string name="nc_action_open_main_menu">Άνοιγμα κυρίως μενού</string>
    <string name="nc_add_attachment">Προσθήκη συνημμένου</string>
    <string name="nc_add_emojis">Προσθήκη emojis</string>
    <string name="nc_add_file">Προσθήκη στη συζήτηση</string>
    <string name="nc_add_participants">Προσθήκη συμμετεχόντων</string>
    <string name="nc_add_to_favorites">Προσθήκη στα αγαπημένα</string>
    <string name="nc_all_ok_operation">Εντάξει, ολοκληρώθηκαν όλα!</string>
    <string name="nc_biometric_unlock">Ξεκλείδωμα %1$s</string>
    <string name="nc_call_button_content_description_hangup">Κλείσιμο τηλεφώνου</string>
    <string name="nc_call_incoming">ΕΙΣΕΡΧΟΜΕΝΗ</string>
    <string name="nc_call_name">Όνομα συνομιλίας</string>
    <string name="nc_call_reconnecting">Επανασύνδεση ...</string>
    <string name="nc_call_ringing">ΚΛΗΣΗ</string>
    <string name="nc_call_state_in_call">%1$s σε κλήση</string>
    <string name="nc_call_state_with_phone">%1$s με τηλέφωνο</string>
    <string name="nc_call_state_with_video">%1$s με βίντεο</string>
    <string name="nc_call_timeout">Πέρασαν 45 δεύτερα, δοκιμάστε ξανά</string>
    <string name="nc_call_unknown">%s κλήση</string>
    <string name="nc_call_video">%s βίντεο κλήση</string>
    <string name="nc_call_voice">%s κλήση με ήχο</string>
    <string name="nc_cancel">Ακύρωση</string>
    <string name="nc_capabilities_failed">Η εμφάνιση δυνατοτήτων απέτυχε, ματαιωση</string>
    <string name="nc_certificate_dialog_text">Eμπιστεύεσαι το άγνωστο έως τώρα πιστοποιητικό SSL που εκδόθηκε %1$s για %2$s, έγκυρο από %3$s σε%4$s;</string>
    <string name="nc_certificate_dialog_title">Ελέγξτε το πιστοποιητικό</string>
    <string name="nc_certificate_error">Η ρύθμιση SSL απέτρεψε την σύνδεση</string>
    <string name="nc_change_cert_auth">Αλλαγή πιστοποιητικού πιστοποίησης</string>
    <string name="nc_change_password">Αλλαγή συνθηματικού</string>
    <string name="nc_clear_edit_button">Ακύρωση επεξεργασίας</string>
    <string name="nc_clear_edit_message">Ακύρωση επεξεργασίας</string>
    <string name="nc_clear_history">Διαγραφή όλων των μηνυμάτων</string>
    <string name="nc_clear_history_success">Όλα τα μηνύματα διαγράφηκαν</string>
    <string name="nc_clear_history_warning">Θέλετε πραγματικά να διαγράψετε όλα τα μηνύματα σε αυτήν τη συνομιλία;</string>
    <string name="nc_client_cert_change">Αλλαγή πιστοποιητικού πελάτη</string>
    <string name="nc_client_cert_setup">Ρύθμιση πιστοποιητικού πελάτη</string>
    <string name="nc_common_and">και</string>
    <string name="nc_common_copy">Αντιγραφή</string>
    <string name="nc_common_copy_success">Αντιγράφηκε στο πρόχειρο</string>
    <string name="nc_common_create">Δημιουργία</string>
    <string name="nc_common_disabled">Απενεργοποιημένο</string>
    <string name="nc_common_dismiss">Τους ζυγούς λύσατε!</string>
    <string name="nc_common_error_sorry">Συγνώμη, κάτι πήγε στραβά!</string>
    <string name="nc_common_more_options">Περισσότερες επιλογές</string>
    <string name="nc_common_set">Ορισμός</string>
    <string name="nc_common_skip">Παράλειψη</string>
    <string name="nc_common_unknown">Άγνωστο</string>
    <string name="nc_configure_cert_auth">Επιλογή πιστοποιητικού πιστοποίησης</string>
    <string name="nc_connecting_call">Σύνδεση …</string>
    <string name="nc_contacts_done">Ολοκληρώθηκε</string>
    <string name="nc_conversation_menu_conversation_info">Πληροφορίες συνομιλίας</string>
    <string name="nc_conversation_menu_video_call">Κλήση βίντεο</string>
    <string name="nc_conversation_menu_voice_call">Κλήση ήχου</string>
    <string name="nc_conversation_not_found">Η συζήτηση δεν βρέθηκε</string>
    <string name="nc_conversation_settings">Ρυθμίσεις συνομιλίας</string>
    <string name="nc_conversations_empty">Συμμετέχετε σε συνομιλία ή ξεκινήστε μια νέα</string>
    <string name="nc_conversations_empty_details">Πείτε γειά σε φίλους και συνεργάτες!</string>
    <string name="nc_copy_message">Αντιγραφή</string>
    <string name="nc_create_new_conversation">Δημιουργία νέας συνομιλίας</string>
    <string name="nc_create_poll">Δημιουργία ψηφοφορίας</string>
    <string name="nc_current_user">Εσείς:</string>
    <string name="nc_date_header_today">Σήμερα</string>
    <string name="nc_date_header_yesterday">Χθές</string>
    <string name="nc_delete">Διαγραφή</string>
    <string name="nc_delete_all">Διαγραφή όλων</string>
    <string name="nc_delete_call">Διαγραφή συνομιλίας</string>
    <string name="nc_delete_conversation_more">Αν διαγράψετε την συνομιλία, θα διαγραφεί επίσης για όλους τους υπόλοιπους συμμετέχοντες.</string>
    <string name="nc_delete_message">Διαγραφή μηνύματος</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Το μήνυμα διαγράφηκε με επιτυχία, αλλά ενδέχεται να έχει διαρρεύσει σε άλλες υπηρεσίες</string>
    <string name="nc_delete_now">Διαγραφή τώρα</string>
    <string name="nc_demote">Υποβάθμιση από συντονιστή</string>
    <string name="nc_description_record_voice">Εγγραφή φωνητικού μηνύματος</string>
    <string name="nc_description_send_message_button">Αποστολή μηνύματος</string>
    <string name="nc_diagnose_account_category_title">Τρέχον λογαριασμός</string>
    <string name="nc_diagnose_account_server">Διακομιστής</string>
    <string name="nc_diagnose_account_user_name">Χρήστης</string>
    <string name="nc_diagnose_android_version_title">Έκδοση Android</string>
    <string name="nc_diagnose_app_category_title">Εφαρμογή</string>
    <string name="nc_diagnose_app_name_title">Όνομα εφαρμογής</string>
    <string name="nc_diagnose_battery_optimization_title">Ρυθμίσεις μπαταρίας</string>
    <string name="nc_diagnose_device_name_title">Συσκευή</string>
    <string name="nc_diagnose_phone_category_title">Τηλέφωνο</string>
    <string name="nc_diagnose_signaling_mode_extern">Εξωτερικό</string>
    <string name="nc_diagnose_signaling_mode_intern">Εσωτερικό</string>
    <string name="nc_dialog_invalid_password">Λανθασμένο συνθηματικό</string>
    <string name="nc_dialog_outdated_client_option_update">Ενημέρωση</string>
    <string name="nc_dialog_reauth_or_delete">Θέλετε να εξουσιοδοτήσετε εκ νέου ή να διαγράψετε αυτόν τον λογαριασμό;</string>
    <string name="nc_dialog_save_to_storage_no">Όχι</string>
    <string name="nc_dialog_save_to_storage_yes">Ναι</string>
    <string name="nc_display_name_not_fetched">Το εμφανιζόμενο όνομα δεν ήταν δυνατό να ληφθεί, ματαίωση</string>
    <string name="nc_display_name_not_stored">Το εμφανιζόμενο όνομα δεν μπορεί να αποθηκευτεί, ματαίωση</string>
    <string name="nc_edit_icon">Επεξεργασία</string>
    <string name="nc_edit_message">Επεξεργασία</string>
    <string name="nc_edit_message_text">Επεξεργασία μηνύματος</string>
    <string name="nc_expire_message_eight_hours">8 ώρες</string>
    <string name="nc_expire_message_four_weeks">4 εβδομάδες</string>
    <string name="nc_expire_message_off">Απενεργοποίηση </string>
    <string name="nc_expire_message_one_day">1 μέρα</string>
    <string name="nc_expire_message_one_hour">1 ώρα</string>
    <string name="nc_expire_message_one_week">1 εβδομάδα</string>
    <string name="nc_expire_messages_explanation">Τα μηνύματα συνομιλίας μπορούν να λήξουν μετά από συγκεκριμένο χρόνο. Σημείωση: Τα αρχεία που κοινοποιούνται στη συνομιλία δεν θα διαγραφούν για τον κάτοχο, αλλά δεν θα κοινοποιούνται πλέον στη συνομιλία.</string>
    <string name="nc_external_server_failed">Αποτυχία λήψης ρυθμίσεων σήματος</string>
    <string name="nc_federation_invitation_accept">Αποδοχή</string>
    <string name="nc_federation_invitation_reject">Απόρριψη</string>
    <string name="nc_federation_no_invitations">Δεν υπάρχουν εκκρεμείς προσκλήσεις</string>
    <string name="nc_file_browser_back">Πίσω</string>
    <string name="nc_following_link">Χρήστης από δημόσιο σύνδεσμο</string>
    <string name="nc_formatted_message_you">Εσείς: %1$s</string>
    <string name="nc_forward_message">Προώθηση</string>
    <string name="nc_forward_to_three_dots">Προώθηση σε …</string>
    <string name="nc_gallery">Εκθεσιακός χώρος</string>
    <string name="nc_get_from_provider">Δεν έχετε ακόμα διακομιστή;\nΚάντε κλικ εδώ για να αποκτήσετε έναν από κάποιον πάροχο</string>
    <string name="nc_get_source_code">Λήψη πηγαίου κώδικα</string>
    <string name="nc_group">Ομάδα</string>
    <string name="nc_guest">Επισκέπτης</string>
    <string name="nc_guest_access">Πρόσβαση επισκεπτών</string>
    <string name="nc_guest_access_allow_title">Επιτρέψτε τους επισκέπτες</string>
    <string name="nc_guest_access_password_dialog_hint">Εισάγετε συνθηματικό</string>
    <string name="nc_guest_access_password_summary">Ορίστε έναν κωδικό πρόσβασης για να περιορίσετε ποιος μπορεί να χρησιμοποιήσει τον δημόσιο σύνδεσμο.</string>
    <string name="nc_guest_access_password_title">Προστασία συνθηματικού</string>
    <string name="nc_guest_access_resend_invitations">Επαναποστολή προσκλήσεων</string>
    <string name="nc_guest_access_share_link">Κοινή χρήση συνδέσμου συνομιλίας</string>
    <string name="nc_hint_enter_a_message">Εισάγετε ένα μήνυμα ...</string>
    <string name="nc_important_conversation">Σημαντική συνομιλία</string>
    <string name="nc_important_conversation_desc">Η κατάσταση χρήστη \"Μην ενοχλείτε\" αγνοείται για σημαντικές συνομιλίες</string>
    <string name="nc_invitations">Προσκλήσεις</string>
    <string name="nc_join_open_conversations">Δημιουργία νέας συνομιλίας</string>
    <string name="nc_keep">Διατήρηση</string>
    <string name="nc_last_moderator_leaving_room_warning">Πρέπει να προβιβάσετε έναν νέο συντονιστή πριν μπορέσετε να εγκαταλείψετε τη συνομιλία</string>
    <string name="nc_last_modified">%1$s Τελευταία τροποποίηση %2$s</string>
    <string name="nc_leave">Εγκατάλειψη συνομιλίας</string>
    <string name="nc_leaving_call">Αποχώρηση από την κλήση ...</string>
    <string name="nc_license_summary">Γενική Άδεια Δημόσιας Χρήσης GNU, έκδοση 3</string>
    <string name="nc_license_title">Άδεια χρήσης</string>
    <string name="nc_limit_hit">Το όριο %s χαρακτήρων έχει συμπληρωθεί</string>
    <string name="nc_lobby">Αναμονή</string>
    <string name="nc_lobby_start_date">Αυτή η συνάντηση είναι προγραμματισμένη για %1$s</string>
    <string name="nc_lobby_start_soon">Η συνάντηση θα ξεκινήσει σύντομα</string>
    <string name="nc_lobby_waiting">Αυτή τη στιγμή είστε σε αναμονή</string>
    <string name="nc_location_current_position_description">Η τρέχουσα τοποθεσία σας</string>
    <string name="nc_location_permission_required">απαιτείται δικαιώματα τοποθεσίας</string>
    <string name="nc_location_unknown">Άγνωστη θέση</string>
    <string name="nc_locked">Κλειδώθηκε</string>
    <string name="nc_locked_tap_to_unlock">Αγγίξτε για ξεκλείδωμα</string>
    <string name="nc_manual">Δεν ορίστηκε</string>
    <string name="nc_mark_as_read">Σήμανση ως αναγνωσμένο</string>
    <string name="nc_mark_as_unread">επισήμανση ως μή-αναγνωσμένο</string>
    <string name="nc_message_failed">Απέτυχε</string>
    <string name="nc_message_offline">Εκτός σύνδεσης</string>
    <string name="nc_message_quote_cancel_reply">Ακύρωση απάντησης</string>
    <string name="nc_message_read">Το μήνυμα διαβάστηκε</string>
    <string name="nc_message_sent">Το μήνυμα στάλθηκε</string>
    <string name="nc_moderator">Συντονιστής</string>
    <string name="nc_new_conversation">Νέα συνομιλία</string>
    <string name="nc_new_conversation_visibility">Ορατότητα</string>
    <string name="nc_new_mention">Αδιάβαστες αναφορές</string>
    <string name="nc_new_messages">Μη αναγνωσμένα μηνύματα</string>
    <string name="nc_nextcloud_talk_app_not_installed">Το %1$s δεν είναι διαθέσιμο (δεν έχει εγκατασταθεί ή έχει απαγορευθεί από τον διαχειριστή)</string>
    <string name="nc_nick_guest">Επισκέπτης</string>
    <string name="nc_no">Όχι</string>
    <string name="nc_no_proxy">Κανένας διαμεσολαβητής</string>
    <string name="nc_not_now">Όχι τώρα</string>
    <string name="nc_notification_channel">%1$s από %2$s κανάλι ειδοποίησης</string>
    <string name="nc_notification_channel_calls">Kλήσεις</string>
    <string name="nc_notification_channel_calls_description">Ειδοποίηση για εισερχόμενες κλήσεις</string>
    <string name="nc_notification_channel_messages">Μηνύματα</string>
    <string name="nc_notification_channel_uploads">Μεταφορτώσεις</string>
    <string name="nc_notification_settings">Ρυθμίσεις ειδοποιήσεων</string>
    <string name="nc_notify_me_always">Πάντα ειδοποίηση</string>
    <string name="nc_notify_me_mention">Ειδοποίηση όταν αναφέρεται</string>
    <string name="nc_notify_me_never">Χωρίς ειδοποίηση</string>
    <string name="nc_offline">Σε αποσύνδεση, παρακαλώ ελέγξτε την σύνδεσή σας</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_conversation_to_registered_users">Άνοιγμα συνομιλίας στους εγγεγραμμένους χρήστες</string>
    <string name="nc_open_to_guest_app_users">Ανοιχτό επίσης για επισκέπτες της εφαρμογής</string>
    <string name="nc_owner">Ιδιοκτήτης</string>
    <string name="nc_participants">Συμμετέχοντες</string>
    <string name="nc_participants_add">Προσθήκη συμμετεχόντων</string>
    <string name="nc_password">Συνθηματικό</string>
    <string name="nc_permissions_settings">Άνοιγμα ρυθμίσεων</string>
    <string name="nc_phone_book_integration_account_not_found">Δεν βρέθηκε λογαριασμός</string>
    <string name="nc_phone_book_integration_chat_via">Συνομιλία μέσω %s</string>
    <string name="nc_plain_old_messages">Μηνύματα</string>
    <string name="nc_privacy">Ιδιωτικότητα</string>
    <string name="nc_profile_personal_info_title">Προσωπικές πληροφορίες</string>
    <string name="nc_promote">Προαγωγή από συντονιστή</string>
    <string name="nc_public_call_status">Δημόσια συνομιλία</string>
    <string name="nc_push_disabled">Οι ειδοποιήσεις push απενεργοποιήθηκαν</string>
    <string name="nc_push_to_talk">Push-to-talk</string>
    <string name="nc_push_to_talk_desc">Με απενεργοποιημένο το μικρόφωνο, πιέστε και κρατήστε το &amp; για χρήση του Push-to-talk</string>
    <string name="nc_remind">Θύμισέ μου αργότερα</string>
    <string name="nc_remove_from_favorites">Αφαίρεση από τα αγαπημένα</string>
    <string name="nc_remove_group_and_members">Αφαίρεση ομάδων και μελών</string>
    <string name="nc_remove_participant">Αφαίρεση συμμετέχοντα</string>
    <string name="nc_remove_team_and_members">Αφαίρεση ομάδας και μελών</string>
    <string name="nc_rename">Μετονομασία συνομιλίας</string>
    <string name="nc_rename_confirm">Μετονομασία</string>
    <string name="nc_reply">Απάντηση</string>
    <string name="nc_reply_privately">Απάντηση ιδιωτικά</string>
    <string name="nc_save_message">Αποθήκευση</string>
    <string name="nc_save_success">Επιτυχής αποθήκευση</string>
    <string name="nc_screen_lock_timeout_30">30 δευτερόλεπτα</string>
    <string name="nc_screen_lock_timeout_300">5 λεπτά</string>
    <string name="nc_screen_lock_timeout_60">1 λεπτό</string>
    <string name="nc_screen_lock_timeout_600">10 λεπτά</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Αναζήτηση</string>
    <string name="nc_search_clear">Εκκαθάριση αναζήτησης</string>
    <string name="nc_select_an_account">Επιλογή λογαριασμού</string>
    <string name="nc_sensitive_conversation">Ευαίσθητη συνομιλία</string>
    <string name="nc_sensitive_conversation_hint">Η προεπισκόπηση μηνυμάτων θα απενεργοποιηθεί στη λίστα συνομιλιών και στις ειδοποιήσεις</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s έστειλε GIF.</string>
    <string name="nc_sent_a_gif_you">Στείλατε εικόνα GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s έστειλε βίντεο.</string>
    <string name="nc_sent_a_video_you">Στείλατε βίντεο.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s έστειλε  ήχο.</string>
    <string name="nc_sent_an_audio_you">Στείλατε αρχείο ήχου.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s έστειλε εικόνα.</string>
    <string name="nc_sent_an_image_you">Στείλατε εικόνα.</string>
    <string name="nc_server_connect">Δοκιμή σύνδεσης με διακομιστή</string>
    <string name="nc_server_db_upgrade_needed">Παρακαλούμε αναβαθμίστε την %1$s βάση δεδομένων σας</string>
    <string name="nc_server_failed_to_import_account">Αποτυχία εισαγωγής επιλεγμένου λογαριασμού</string>
    <string name="nc_server_helper_text">Αυτός είναι ο σύνδεσμος για τη διεπαφή του ιστότοπού σας %1$s όταν το ανοίγετε στο πρόγραμμα περιήγησης.</string>
    <string name="nc_server_import_account">Εισαγωγή λογαριασμού από την %1$s εφαρμογή</string>
    <string name="nc_server_import_account_plain">Εισαγωγή λογαριασμού</string>
    <string name="nc_server_import_accounts">Εισαγωγή λογαριασμών από την εφαρμογή %1$s</string>
    <string name="nc_server_import_accounts_plain">Εισαγωγή λογαριασμών</string>
    <string name="nc_server_maintenance">Παρακαλώ θέστε τον %1$sεκτος συντήρησης</string>
    <string name="nc_server_not_installed">Παρακαλούμε ολοκληρώστε την %1$s εγκατάσταση</string>
    <string name="nc_server_testing_connection">Έλεγχος σύνδεσης</string>
    <string name="nc_server_unsupported">Ο διακομιστής δεν έχει εγκατεστημένη την υποστήριξη εφαρμογής Talk</string>
    <string name="nc_server_url">Διεύθυνση διακομιστή https://…</string>
    <string name="nc_server_version">%1$s δουλεύει μόνο με %2$s 13 και πάνω</string>
    <string name="nc_set_new_password">Ορισμός νέου συνθηματικού</string>
    <string name="nc_settings">Ρυθμίσεις</string>
    <string name="nc_settings_account_updated">Ο υπάρχων λογαριασμός ενημερώθηκε, χωρίς την εισαγωγή νέου</string>
    <string name="nc_settings_advanced_title">Για προχωρημένους</string>
    <string name="nc_settings_appearance">Εμφάνιση</string>
    <string name="nc_settings_call_ringtone">Κλήσεις</string>
    <string name="nc_settings_incognito_keyboard_desc">Ενημερώνει το πληκτρολόγιο για να απενεργοποιήσει την προσωπική μάθηση (χωρίς εγγυήσεις)</string>
    <string name="nc_settings_incognito_keyboard_title">Πληκτρολόγιο ανώνυμης περιήγησης</string>
    <string name="nc_settings_no_ringtone">Χωρίς ήχο</string>
    <string name="nc_settings_no_talk_installed">Προσπαθείτε να πιστοποιήσετε ξανά την εφάρμογή Talk που δεν είναι εγκατεστημένη στον διακομιστή</string>
    <string name="nc_settings_notification_sounds_post_oreo">Ειδοποιήσεις</string>
    <string name="nc_settings_other_notifications_ringtone">Μηνύματα</string>
    <string name="nc_settings_phone_book_integration_desc">Αντιστοιχίστε επαφές σύμφωνα με τον αριθμό τηλεφώνου για την ενσωμάτωση συντόμευσης Ομιλίας στο σύστημα επαφών της εφαρμογής</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Μπορείτε να ορίσετε τον αριθμό τηλεφώνου σας, ώστε να μπορούν να σας βρίσκουν άλλοι χρήστες</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Εισαγωγή τηλεφωνικού αριθμού</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Μη έγκυρος αριθμός τηλεφώνου</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Επιτυχής ορισμός αριθμού τηλεφώνου</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Αριθμός τηλεφώνου</string>
    <string name="nc_settings_phone_book_integration_title">Ενσωμάτωση αριθού τηλεφώνου </string>
    <string name="nc_settings_privacy">Ιδιωτικότητα</string>
    <string name="nc_settings_proxy_host_title">Σύστημα διαμεσολαβητή</string>
    <string name="nc_settings_proxy_password_title">Συνθηματικό διαμεσολαβητή</string>
    <string name="nc_settings_proxy_port_title">Θύρα διαμεσολαβητή</string>
    <string name="nc_settings_proxy_type_title">Τύπος διαμεσολαβητή</string>
    <string name="nc_settings_proxy_username_title">Όνομα χρήστη διαμεσολαβητή</string>
    <string name="nc_settings_read_privacy_desc">Διαμοιρασμός της κατάστασης-ανάγνωσης μου και εμφάνιση της κατάστασης-ανάγνωσης άλλων</string>
    <string name="nc_settings_read_privacy_title">Κατάσταση ανάγνωσης</string>
    <string name="nc_settings_reauthorize">Επαναπιστοποίηση λογαριασμού</string>
    <string name="nc_settings_remove">Αφαίρεση</string>
    <string name="nc_settings_remove_account">Αφαίρεση λογαριασμού</string>
    <string name="nc_settings_remove_confirmation">Παρακαλώ επιβεβαιώστε την πρόθεσή σας να αφαιρέσετε το λογαριασμό,</string>
    <string name="nc_settings_screen_lock_desc">Κλείδωμα %1$sμε Android οθόνη κλειδώματος ή υποστηριζόμενη μέθοδο βιομετρικών</string>
    <string name="nc_settings_screen_lock_timeout_title">Χρονικό όριο αδράνειας κλειδώματος οθόνης</string>
    <string name="nc_settings_screen_lock_title">Κλείδωμα οθόνης</string>
    <string name="nc_settings_screen_security_desc">Αποτρέπει εικόνες στιγμιότυπων στην πρόσφατη λίστα και μέσα στην εφαρμογή</string>
    <string name="nc_settings_screen_security_title">Ασφάλεια οθόνης</string>
    <string name="nc_settings_server_almost_eol">Η έκδοση διακομιστή είναι πολύ παλιά και δεν θα υποστηρίζεται στην επόμενη έκδοση!</string>
    <string name="nc_settings_server_eol">Η έκδοση διακομιστή είναι πολύ παλιά και δεν υποστηρίζεται από αυτήν την έκδοση της εφαρμογής Android</string>
    <string name="nc_settings_server_eol_title">Μη υποστηριζόμενος διακομιστής</string>
    <string name="nc_settings_theme_dark">Σκούρο</string>
    <string name="nc_settings_theme_follow_system">Χρησιμοποιήστε το προεπιλεγμένο σύστημα</string>
    <string name="nc_settings_theme_key">θέμα</string>
    <string name="nc_settings_theme_light">Φωτεινό</string>
    <string name="nc_settings_theme_title">Θέμα</string>
    <string name="nc_settings_typing_status_desc">Κοινή χρήση της κατάστασης πληκτρολόγησής μου και εμφάνιση της κατάστασης πληκτρολόγησης των άλλων</string>
    <string name="nc_settings_use_credentials_title">Ο διαμεσολαβητής απαιτεί διαπιστευτήρια</string>
    <string name="nc_settings_warning">Προειδοποίηση</string>
    <string name="nc_settings_wrong_account">Μόνο ο παρόν λογαριασμός μπορεί να επαναεγκριθεί</string>
    <string name="nc_share_contact_permission">Απαιτείτούνται δικαιώματα ανάγνωσης για τις επαφές</string>
    <string name="nc_share_current_location">Διαμοιρασμός τρέχουσας τοποθεσίας</string>
    <string name="nc_share_link">Διαμοιρασμός συνδέσμου</string>
    <string name="nc_share_location">Διαμοιρασμός τοποθεσίας</string>
    <string name="nc_share_this_location">Διαμοιρασμός αυτής της τοποθεσίας</string>
    <string name="nc_share_to_choose_account">Επιλογή λογαριασμού</string>
    <string name="nc_shared_items">Κοινόχρηστα αντικείμενα</string>
    <string name="nc_shared_items_deck_card">Κάρτα του Deck</string>
    <string name="nc_shared_items_empty">Δεν υπάρχουν κοινόχρηστα αντικείμενα</string>
    <string name="nc_shared_items_location">Τοποθεσία</string>
    <string name="nc_shared_location">Διαμοιρασμένες τοποθεσίες</string>
    <string name="nc_sort_by">Ταξινόμηση κατά</string>
    <string name="nc_start_time">Ώρα έναρξης</string>
    <string name="nc_switch_account">Αλλαγή λογαριασμού</string>
    <string name="nc_team">Ομάδα</string>
    <string name="nc_upload_choose_local_files">Επιλογή αρχείων</string>
    <string name="nc_upload_confirm_send_multiple">Να σταλούν αυτά τα αρχεία στον %1$s;</string>
    <string name="nc_upload_confirm_send_single">Να σταλεί αυτό το αρχείο στον %1$s;</string>
    <string name="nc_upload_failed">Λυπούμαστε, η μεταφόρτωση απέτυχε</string>
    <string name="nc_upload_from_cloud">Διαμοιρασμός από %1$s</string>
    <string name="nc_upload_from_device">Μεταφόρτωση από συσκευή</string>
    <string name="nc_upload_in_progess">Γίνεται μεταφόρτωση</string>
    <string name="nc_upload_picture_from_cam">Βγάλε φωτογραφία</string>
    <string name="nc_user">Χρήστης</string>
    <string name="nc_voice_message_filename">Εγγραφή ομιλίας από %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Κρατήστε για εγγραφή, αφήστε για αποστολή.</string>
    <string name="nc_voice_message_missing_audio_permission">Απαιτούνται δικαιώματα για ηχογράφηση</string>
    <string name="nc_voice_message_slide_to_cancel">« Σύρετε για ακύρωση</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ναι</string>
    <string name="next_week">Επόμενη εβδομάδα</string>
    <string name="no_phone_book_integration_due_to_permissions">Δεν υπάρχει ενσωμάτωση αριθμού τηλεφώνου λόγω έλλειψης δικαιωμάτων</string>
    <string name="notification_off">Απενεργοποιημένο</string>
    <string name="notifications_default">Προεπιλογή</string>
    <string name="notifications_default_description">Ακολούθηση ρυθμίσεων συνομιλίας</string>
    <string name="oneHour">1 ώρα</string>
    <string name="online">Σε σύνδεση</string>
    <string name="online_status">Κατάσταση σε σύνδεση</string>
    <string name="openConversations">Άνοιγμα συνομιλιών</string>
    <string name="open_in_files_app">Άνοιγμα την εφαρμογή Αρχεία</string>
    <string name="open_thread">Μετάβαση στη συζήτηση</string>
    <string name="play_pause_voice_message">Αναπαραγωγή/παύση ηχητικού μηνύματος</string>
    <string name="polls_add_option">Προσθήκη επιλογής</string>
    <string name="polls_end_poll">Τερματισμός δημοσκόπησης</string>
    <string name="polls_multiple_answers">Πολλαπλές απαντήσεις</string>
    <string name="polls_options">Επιλογές</string>
    <string name="polls_private_poll">Ιδιωτική δημοσκόπηση</string>
    <string name="polls_question">Ερώτηση</string>
    <string name="polls_results_subtitle">Αποτελέσματα</string>
    <string name="polls_settings">Ρυθμίσεις</string>
    <string name="polls_submit_vote">Ψήφος</string>
    <string name="previously_set">Προηγουμένως ορισμένη</string>
    <string name="raise_hand">Σηκώστε το χέρι</string>
    <string name="reactions_tab_all">\'Ολα</string>
    <string name="read_storage_no_permission">Η κοινή χρήση αρχείων από τον χώρο αποθήκευσης δεν είναι δυνατή χωρίς δικαιώματα</string>
    <string name="recent_threads">Πρόσφατες συζητήσεις</string>
    <string name="record_cancel_start">Ακύρωση έναρξης εγγραφής</string>
    <string name="record_failed_info">Η εγγραφή απέτυχε. Παρακαλούμε επικοινωνήστε με τον διαχειριστή σας.</string>
    <string name="record_start_description">Έναρξη εγγραφής</string>
    <string name="record_stop_description">Διακοπή εγγραφής</string>
    <string name="recording_consent_all">Η συγκατάθεση εγγραφής απαιτείται για όλες τις κλήσεις</string>
    <string name="recording_consent_for_conversation_description">Απαιτείται συγκατάθεση εγγραφής πριν από τη συμμετοχή σε κλήση σε αυτή τη συνομιλία</string>
    <string name="recording_consent_for_conversation_title">Συγκατάθεση εγγραφής</string>
    <string name="recording_consent_title">Η κλήση μπορεί να καταγράφεται.</string>
    <string name="recording_settings_title">Καταγραφή</string>
    <string name="reset_status">Επαναφορά κατάστασης</string>
    <string name="save">Αποθήκευση</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Συγχρονισμός μόνο με έμπιστους διακομιστές.</string>
    <string name="scope_federated_title">Federated</string>
    <string name="scope_local_description">Ορατό μόνο σε άτομα σε αυτήν την εγκατάσταση και σε επισκέπτες</string>
    <string name="scope_local_title">Τοπικά</string>
    <string name="scope_private_description">Ορατό μόνο σε άτομα που αντιστοιχίζονται μέσω ενσωμάτωσης αριθμού τηλεφώνου μέσω του Talk σε κινητά</string>
    <string name="scope_private_title">Ιδιωτικά</string>
    <string name="scope_published_description">Συγχρονισμός με έμπιστους διακομιστές και το παγκόσμιο και δημόσιο βιβλίο διευθύνσεων</string>
    <string name="scope_published_title">Δημοσιεύτηκε</string>
    <string name="scope_toggle_description">Αλλαγή επιπέδου ασφαλείας του %1$s</string>
    <string name="scroll_to_bottom">Μετακινηθείτε προς τα κάτω</string>
    <string name="secondsAgo">δευτερόλεπτα πριν</string>
    <string name="selected_list_item">Επιλέχθηκαν</string>
    <string name="send_email">Αποστολή email</string>
    <string name="send_to">Αποστολή σε</string>
    <string name="send_to_three_dots">Αποστολή σε …</string>
    <string name="send_without_notification">Αποστολή χωρίς ειδοποίηση</string>
    <string name="set">Ορισμός</string>
    <string name="set_status">Ορισμός κατάστασης</string>
    <string name="set_status_message">Ορισμός μηνύματος κατάστασης</string>
    <string name="share">Διαμοιρασμός</string>
    <string name="shared_items_audio">Ήχος</string>
    <string name="shared_items_file">Αρχείο</string>
    <string name="shared_items_media">Μέσα ενημέρωσης</string>
    <string name="shared_items_other">Άλλο</string>
    <string name="shared_items_poll">Δημοσκόπηση</string>
    <string name="shared_items_voice">Ομιλία</string>
    <string name="starred">Αγαπημένο</string>
    <string name="start_thread">Δημιουργία συζήτησης</string>
    <string name="status_message">Μήνυμα κατάστασης</string>
    <string name="take_photo">Βγάλε μια φωτογραφία</string>
    <string name="take_photo_send">Αποστολή</string>
    <string name="take_photo_switch_camera">Εναλλαγή κάμερας</string>
    <string name="take_photo_toggle_torch">Εναλλαγή φακού</string>
    <string name="thirtyMinutes">30 λεπτά</string>
    <string name="thisWeek">Αυτή την εβδομάδα</string>
    <string name="this_weekend">Αυτό το Σαββατοκύριακο</string>
    <string name="thread_notifications">Ειδοποιήσεις συζήτησης</string>
    <string name="thread_title">Τίτλος συζήτησης</string>
    <string name="threads">Συζητήσεις</string>
    <string name="today">Σήμερα</string>
    <string name="tomorrow">Αύριο</string>
    <string name="translate">Μετάφραση</string>
    <string name="translation_copy_translated_text">Αντιγραφή μεταφρασμένου κειμένου</string>
    <string name="translation_detect_language">Ανίχνευση γλώσσας</string>
    <string name="translation_device_settings">Ρυθμίσεις συσκευής</string>
    <string name="translation_error_message">Δεν ήταν δυνατός ο εντοπισμός της γλώσσας</string>
    <string name="translation_error_title">Η μετάφραση απέτυχε</string>
    <string name="translation_from">Από</string>
    <string name="translation_to">Έως</string>
    <string name="unarchive_conversation">Απο-αρχειοθέτηση συνομιλίας</string>
    <string name="unban">Απο-αποκλεισμός</string>
    <string name="unread">Μη αναγνωσμένο</string>
    <string name="upload_new_avatar_from_device">Μεταφόρτωση νέας εικόνας προφίλ από την συσκευή</string>
    <string name="user_avatar">Άβαταρ χρήστη</string>
    <string name="user_info_address">Διεύθυνση</string>
    <string name="user_info_displayname">Πλήρες όνομα</string>
    <string name="user_info_email">Ηλ. ταχυδρομείο</string>
    <string name="user_info_phone">Αριθμός τηλεφώνου</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Ιστοσελίδα</string>
    <string name="user_status">Κατάσταση</string>
    <string name="userinfo_error_text">Αποτυχία ανάκτησης προσωπικών πληροφοριών χρήστη.</string>
    <string name="userinfo_no_info_headline">Δεν ορίστηκαν προσωπικές πληροφορίες</string>
    <string name="userinfo_no_info_text">Προσθέστε όνομα, εικόνα και λεπτομέρειες επικοινωνίας στο προφίλ σας.</string>
    <string name="whats_your_status">Ποια είναι η κατάστασή σας;</string>
    <plurals name="thread_replies">
        <item quantity="one">%d απάντηση</item>
        <item quantity="other">%d απαντήσεις</item>
    </plurals>
    </resources>
