<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-FileCopyrightText: 2021-2024 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#2C2C2C"
        android:fillType="nonZero"
        android:pathData="M12,0C5.417,0 0,5.417 0,12C0,18.583 5.417,24 12,24C18.583,24 24,18.583 24,12C24,5.417 18.583,0 12,0Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M5,17.082L5,15.3C5,14.939 5.093,14.608 5.279,14.305C5.464,14.004 5.711,13.773 6.018,13.614C6.676,13.285 7.344,13.038 8.023,12.874C8.702,12.709 9.391,12.627 10.091,12.627C10.791,12.627 11.48,12.709 12.159,12.874C12.838,13.038 13.506,13.285 14.164,13.614C14.471,13.773 14.718,14.004 14.904,14.305C15.089,14.608 15.182,14.939 15.182,15.3L15.182,17.082L5,17.082ZM16.455,17.082L16.455,15.173C16.455,14.706 16.325,14.258 16.065,13.828C15.805,13.399 15.436,13.03 14.959,12.723C15.5,12.786 16.009,12.895 16.486,13.049C16.964,13.203 17.409,13.391 17.823,13.614C18.205,13.826 18.496,14.062 18.698,14.322C18.899,14.582 19,14.865 19,15.173L19,17.082L16.455,17.082ZM10.091,11.991C9.391,11.991 8.791,11.741 8.293,11.243C7.795,10.745 7.545,10.145 7.545,9.445C7.545,8.745 7.795,8.146 8.293,7.648C8.791,7.149 9.391,6.9 10.091,6.9C10.791,6.9 11.39,7.149 11.889,7.648C12.387,8.146 12.636,8.745 12.636,9.445C12.636,10.145 12.387,10.745 11.889,11.243C11.39,11.741 10.791,11.991 10.091,11.991ZM16.455,9.445C16.455,10.145 16.205,10.745 15.707,11.243C15.209,11.741 14.609,11.991 13.909,11.991C13.793,11.991 13.644,11.978 13.464,11.951C13.284,11.925 13.135,11.895 13.018,11.864C13.305,11.524 13.525,11.148 13.679,10.734C13.832,10.32 13.909,9.891 13.909,9.445C13.909,9 13.832,8.57 13.679,8.157C13.525,7.743 13.305,7.366 13.018,7.027C13.166,6.974 13.315,6.94 13.464,6.924C13.612,6.908 13.761,6.9 13.909,6.9C14.609,6.9 15.209,7.149 15.707,7.648C16.205,8.146 16.455,8.745 16.455,9.445Z" />
</vector>
