<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Editar</string>
    <string name="add_participants">Añadir</string>
    <string name="add_to_notes">Añadir a Notas</string>
    <string name="added_to_favorites">Se añadió la conversación %1$s a los favoritos</string>
    <string name="appbar_search_in">Buscar en %s</string>
    <string name="archive_conversation">Archivar conversación</string>
    <string name="archive_hint">Una vez que una conversación es archivada, estará escondida por defecto. Seleccione el filtro \"Archivadas\" para ver las conversaciones archivadas. Cualquier mención directa seguirá siendo recibida.</string>
    <string name="archived">Archivada</string>
    <string name="archived_conversation">%1$s Archivada</string>
    <string name="audio_call">Llamada de audio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Salida de audio</string>
    <string name="audio_output_phone">Teléfono</string>
    <string name="audio_output_speaker">Altavoz</string>
    <string name="audio_output_wired_headset">Auricular con cable</string>
    <string name="automatic_status_set">Su estado fue establecido automáticamente</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ausente</string>
    <string name="back_button">Botón atras</string>
    <string name="ban">Bloquear</string>
    <string name="ban_participant">Bloquear participante</string>
    <string name="bans_list">Lista de bloqueados</string>
    <string name="calendar">Calendario</string>
    <string name="call_more_actions_dialog_headline">Opciones avanzadas de llamada</string>
    <string name="call_running_since_one_hour">La llamada ha estado activa por una hora.</string>
    <string name="call_without_notification">Llamada sin notificación</string>
    <string name="camera_permission_granted">Los permisos para la cámara fueron otorgados. Por favor seleccione la cámara nuevamente.</string>
    <string name="cancel_login">Cancelar inicio de sesión</string>
    <string name="choose_avatar_from_cloud">Elegir avatar desde la nube</string>
    <string name="clear_status_message">Borrar el mensaje de estado</string>
    <string name="clear_status_message_after">Borrar el mensaje de estado después de</string>
    <string name="close">Cerrar</string>
    <string name="close_icon">Ícono de cerrar</string>
    <string name="connection_established">Conexión establecida</string>
    <string name="connection_lost">Sin conexión al servidor</string>
    <string name="connection_lost_sent_messages_are_queued">Se perdió la conexión - Los mensajes a enviar se encuentran encolados</string>
    <string name="continuous_voice_message_recording">Bloquear grabación para grabación continua del mensaje de voz</string>
    <string name="conversation_archived">La conversación está archivada</string>
    <string name="conversation_is_read_only">La conversación es de sólo lectura</string>
    <string name="conversation_read_only_failed">Fallo al establecer la conversación como de sólo lectura.</string>
    <string name="conversations">Conversaciones</string>
    <string name="create_conversation">Crear conversación</string>
    <string name="create_issue">Crear informe de fallo</string>
    <string name="custom">Personalizado</string>
    <string name="danger_zone">Zona de peligro</string>
    <string name="deck_card_description">%1$s en %2$s</string>
    <string name="delete_avatar">Borrar avatar</string>
    <string name="delete_voice_recording">Eliminar grabación de voz</string>
    <string name="deleted_conversation">Se eliminó la conversación %1$s</string>
    <string name="dnd">No molestar</string>
    <string name="dontClear">No borrar</string>
    <string name="edit">Editar</string>
    <string name="edit_error_24_hours_old_message">Los mensajes con una antigüedad mayor a 24 horas no pueden ser editados</string>
    <string name="edit_message_icon_description">Editar mensaje</string>
    <string name="emoji_category_recent">Reciente</string>
    <string name="encrypted">Cifrado</string>
    <string name="end_call">Finalizar llamada</string>
    <string name="end_call_for_everyone">Finalizar llamada para todos</string>
    <string name="error_loading_chats">Hubo un problema cargando sus chats</string>
    <string name="error_unbanning">Ocurrió un error al desbloquear al participante</string>
    <string name="failed_to_save">Fallo al guardar %1$s</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">Cargando …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 horas</string>
    <string name="get_invitations_error">Fallo al obtener invitaciones pendientes</string>
    <string name="hint_edited_message">(editado)</string>
    <string name="internal_note">Nota interna</string>
    <string name="invisible">Invisible</string>
    <string name="languages_error_message">Los lenguajes no pudieron ser recuperados</string>
    <string name="languages_error_title">Recuperación fallida</string>
    <string name="later_today">Más tarde hoy</string>
    <string name="leave_call">Abandonar llamada</string>
    <string name="left_conversation">Ud. Abandonó la conversación %1$s</string>
    <string name="load_more_results">Cargar más resultados</string>
    <string name="local_time">Hora local: %1$s</string>
    <string name="lock_conversation">Bloquear conversación</string>
    <string name="lock_symbol">Símbolo de bloqueo</string>
    <string name="lower_hand">Bajar la mano</string>
    <string name="marked_as_read">Se marcó la conversación %1$s como leída</string>
    <string name="marked_as_unread">Se marcó la conversación %1$s como no leída</string>
    <string name="mentioned">Mencionado</string>
    <string name="menu_item_sort_by_date_newest_first">Nuevas primero</string>
    <string name="menu_item_sort_by_date_oldest_first">Antiguas primero</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Más grandes primero</string>
    <string name="menu_item_sort_by_size_smallest_first">Más pequeñas primero</string>
    <string name="message_copied">Mensaje copiado</string>
    <string name="message_deleted_by_you">Has eliminado este mensaje</string>
    <string name="message_last_edited_by">Editado por %1$s</string>
    <string name="message_poll_tap_to_open">Pulse para abrir la encuesta</string>
    <string name="message_search_begin_empty">No hay resultados de búsqueda</string>
    <string name="message_search_begin_typing">Empiece a escribir para buscar…</string>
    <string name="message_search_hint">Buscar …</string>
    <string name="messages">Mensajes</string>
    <string name="nc_Server_account_imported">La cuenta seleccionada ha sido importada y está disponible</string>
    <string name="nc_about">Acerca de</string>
    <string name="nc_account_chooser_active_user">Activar usuario</string>
    <string name="nc_account_chooser_add_account">Añadir cuenta</string>
    <string name="nc_account_scheduled_for_deletion">La cuenta está programada para borrado y no se puede operar con ella</string>
    <string name="nc_action_open_main_menu">Abrir menú principal</string>
    <string name="nc_add_attachment">Añadir adjunto</string>
    <string name="nc_add_emojis">Añadir emojis</string>
    <string name="nc_add_file">Añadir a la conversación</string>
    <string name="nc_add_participants">Añadir participantes</string>
    <string name="nc_add_to_favorites">Añadir a favoritos</string>
    <string name="nc_all_ok_operation">OK. Todo hecho.</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Desbloquear %1$s</string>
    <string name="nc_bluetooth_permission_hint">Para habilitar los parlantes bluetooth, por favor, otorgue el permiso \"Dispositivos cercanos\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Contestar como videollamada</string>
    <string name="nc_call_button_content_description_answer_voice_only">Contestar como llamada de audio solamente</string>
    <string name="nc_call_button_content_description_audio_output">Cambiar salida de audio</string>
    <string name="nc_call_button_content_description_camera">Activar/Desactivar cámara</string>
    <string name="nc_call_button_content_description_hangup">Colgar</string>
    <string name="nc_call_button_content_description_microphone">Activar/Desactivar el micrófono</string>
    <string name="nc_call_button_content_description_pip">Abrir el modo de imagen sobre imagen, PiP</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Cambiar a video propio</string>
    <string name="nc_call_incoming">ENTRANTE</string>
    <string name="nc_call_name">Nombre de la conversación</string>
    <string name="nc_call_notifications">Notificaciones de llamadas</string>
    <string name="nc_call_raised_hand">%1$s levantó la mano</string>
    <string name="nc_call_reconnecting">Reconectándose …</string>
    <string name="nc_call_ringing">LLAMANDO</string>
    <string name="nc_call_state_in_call">%1$s en una llamada</string>
    <string name="nc_call_state_with_phone">%1$s con teléfono</string>
    <string name="nc_call_state_with_video">%1$s con video</string>
    <string name="nc_call_timeout">No ha habido respuesta en 45 segundos, pulse para intentarlo de nuevo</string>
    <string name="nc_call_unknown">%s llamada</string>
    <string name="nc_call_video">%s videollamada</string>
    <string name="nc_call_voice">%s llamada de voz</string>
    <string name="nc_camera_permission_hint">Para habilitar la comunicación por vídeo, por favor, otorgue el permiso \"Cámara\".</string>
    <string name="nc_cancel">Cancelar</string>
    <string name="nc_capabilities_failed">Fallo al recuperar capacidades. Abortando.</string>
    <string name="nc_caption">Leyenda</string>
    <string name="nc_certificate_dialog_text">¿Confías en el certificado SSL antes desconocido emitido por %1$s para %2$s, válido de %3$s a %4$s?</string>
    <string name="nc_certificate_dialog_title">Comprobar el certificado</string>
    <string name="nc_certificate_error">Tu configuración SSL impidió la conexión</string>
    <string name="nc_change_cert_auth">Cambiar certificado de autenticación</string>
    <string name="nc_change_password">Cambiar contraseña</string>
    <string name="nc_clear_edit_button">Cancelar edición</string>
    <string name="nc_clear_edit_message">Cancelar edición</string>
    <string name="nc_clear_history">Borrar todos los mensajes</string>
    <string name="nc_clear_history_success">Se han eliminado todos los mensajes</string>
    <string name="nc_clear_history_warning">¿Seguro que quieres borrar todos los mensajes en esta conversación?</string>
    <string name="nc_client_cert_change">Cambiar certificado de cliente</string>
    <string name="nc_client_cert_setup">Configurar certificado de cliente</string>
    <string name="nc_common_and">y</string>
    <string name="nc_common_copy">Copiar</string>
    <string name="nc_common_copy_success">Copiado al portapapeles</string>
    <string name="nc_common_create">Crear</string>
    <string name="nc_common_disabled">Deshabilitado</string>
    <string name="nc_common_dismiss">Descartar</string>
    <string name="nc_common_error_sorry">Lo sentimos, algo ha ido mal.</string>
    <string name="nc_common_more_options">Más opciones</string>
    <string name="nc_common_set">Guardar</string>
    <string name="nc_common_skip">Saltar</string>
    <string name="nc_common_unknown">Desconocido</string>
    <string name="nc_configure_cert_auth">Seleccionar certificado de autenticación</string>
    <string name="nc_connecting_call">Conectando …</string>
    <string name="nc_contacts_done">Hecho</string>
    <string name="nc_conversation_description">Descripción de la conversación</string>
    <string name="nc_conversation_menu_conversation_info">Información de la conversación</string>
    <string name="nc_conversation_menu_video_call">Llamada de vídeo</string>
    <string name="nc_conversation_menu_voice_call">Llamada de voz</string>
    <string name="nc_conversation_not_found">Conversación no encontrada</string>
    <string name="nc_conversation_settings">Ajustes de la conversación</string>
    <string name="nc_conversations_empty">Únete a una conversación o empieza una nueva</string>
    <string name="nc_conversations_empty_details">¡Saluda a tus amigos y colegas!</string>
    <string name="nc_copy_message">Copiar</string>
    <string name="nc_create_new_conversation">Crear una conversación nueva</string>
    <string name="nc_create_poll">Crear votación</string>
    <string name="nc_current_user">Usted:</string>
    <string name="nc_date_header_today">Hoy</string>
    <string name="nc_date_header_yesterday">Ayer</string>
    <string name="nc_delete">Borrar</string>
    <string name="nc_delete_all">Eliminar todos</string>
    <string name="nc_delete_call">Eliminar conversación</string>
    <string name="nc_delete_conversation_more">Si borras la conversación, también se borrará para los demás participantes.</string>
    <string name="nc_delete_message">Eliminar</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Mensaje borrado con éxito, pero puede haber sido filtrado a otros servicios</string>
    <string name="nc_delete_now">Eliminar ahora</string>
    <string name="nc_deleted_user">El Usuario %1$s fue eliminado</string>
    <string name="nc_demote">Degradar de moderador</string>
    <string name="nc_description_record_voice">Grabar mensaje de voz</string>
    <string name="nc_description_send_message_button">Enviar mensaje</string>
    <string name="nc_diagnose_account_category_title">Cuenta actual</string>
    <string name="nc_diagnose_account_server">Servidor</string>
    <string name="nc_diagnose_account_server_notification_app">¿La app de notificaciones de servidor está instalada?</string>
    <string name="nc_diagnose_account_user_name">Usuario</string>
    <string name="nc_diagnose_account_user_status_enabled">¿Los estados de usuario están habilitados?</string>
    <string name="nc_diagnose_android_version_title">Versión de Android</string>
    <string name="nc_diagnose_app_category_title">Aplicación</string>
    <string name="nc_diagnose_app_name_title">Nombre de la app</string>
    <string name="nc_diagnose_app_users_amount">Usuarios registrados</string>
    <string name="nc_diagnose_app_version_title">Versión de la App</string>
    <string name="nc_diagnose_battery_optimization_ignored">La optimización de batería se está ignorando, todo bien</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">La optimización de batería está activada, lo que podría causar problemas. ¡Debería deshabilitar la optimización de batería!</string>
    <string name="nc_diagnose_battery_optimization_title">Ajustes de la batería</string>
    <string name="nc_diagnose_device_name_title">Dispositivo</string>
    <string name="nc_diagnose_dialog_open_checklist">Abrir la lista de verificación de solución de problemas</string>
    <string name="nc_diagnose_dialog_open_diagnose">Abrir pantalla de diagnóstico</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Abrir dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Última obtención de token de envío de Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Última generación de token de envío de Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">No se ha establecido ningún token de envío de Firebase. Por favor, crea un informe de error.</string>
    <string name="nc_diagnose_firebase_push_token_title">Token de envío de Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Los servicios de Google Play no están disponibles. Las notificaciones no están soportadas</string>
    <string name="nc_diagnose_gplay_available_title">Servicios de Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Los servicios de Google Play están disponibles</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Último registro de envío en el proxy de envíos</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Aún no está registrado en el proxy de envío</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Último registro de envío en el servidor</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Aún no está registrado en el servidor</string>
    <string name="nc_diagnose_meta_category_title">Meta-información</string>
    <string name="nc_diagnose_meta_system_report_date">Generación del reporte del sistema</string>
    <string name="nc_diagnose_notification_calls_channel_permission">¿Habilitar el canal de notificación de llamadas?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">¿Habilitar el canal de notificación de mensajes?</string>
    <string name="nc_diagnose_notification_permission">Permisos de notificaciones</string>
    <string name="nc_diagnose_phone_category_title">Teléfono</string>
    <string name="nc_diagnose_server_talk_version">Versión de Talk del servidor</string>
    <string name="nc_diagnose_server_version">Versión del servidor</string>
    <string name="nc_diagnose_signaling_mode_extern">Externo</string>
    <string name="nc_diagnose_signaling_mode_intern">Interno</string>
    <string name="nc_diagnose_signaling_mode_title">Modo de señalización</string>
    <string name="nc_dialog_invalid_password">Contraseña no válida</string>
    <string name="nc_dialog_maintenance_mode_description">El servidor se encuentra actualmente en modo de mantenimiento.</string>
    <string name="nc_dialog_outdated_client">La app está desactualizada</string>
    <string name="nc_dialog_outdated_client_description">La app es muy antigua y ya no está soportada por este servidor. Por favor, actualice.</string>
    <string name="nc_dialog_outdated_client_option_update">Actualizar</string>
    <string name="nc_dialog_reauth_or_delete">¿Quieres volver a autorizar o eliminar esta cuenta?</string>
    <string name="nc_dialog_save_to_storage_content">Guardar este medio al almacenamiento permitirá a otras apps cualquiera acceder a él.</string>
    <string name="nc_dialog_save_to_storage_continue">¿Continuar?</string>
    <string name="nc_dialog_save_to_storage_no">No</string>
    <string name="nc_dialog_save_to_storage_title">¿Guardar al almacenamiento?</string>
    <string name="nc_dialog_save_to_storage_yes">Sí</string>
    <string name="nc_display_name_not_fetched">Nombre para mostrar no pudo ser obtenido, abortando</string>
    <string name="nc_display_name_not_stored">No se ha podido almacenar el nombre para mostrar. Abortando</string>
    <string name="nc_edit_icon">Editar</string>
    <string name="nc_edit_message">Editar</string>
    <string name="nc_edit_message_text">Editar mensaje</string>
    <string name="nc_edited_by_admin">Editado por admin</string>
    <string name="nc_event_conversation_menu">Menú de eventos de conversación</string>
    <string name="nc_event_schedule">Programar</string>
    <string name="nc_expire_message_eight_hours">8 horas</string>
    <string name="nc_expire_message_four_weeks">4 semanas</string>
    <string name="nc_expire_message_off">Apagado</string>
    <string name="nc_expire_message_one_day">1 día</string>
    <string name="nc_expire_message_one_hour">1 hora</string>
    <string name="nc_expire_message_one_week">1 semana</string>
    <string name="nc_expire_messages">Caducar mensajes de chat</string>
    <string name="nc_expire_messages_explanation">Los mensajes de chat pueden caducarse luego de cierto tiempo. Nota: Los archivos compartidos mediante chat no serán borrados para el propietario, pero no estarán compartidos en la conversación.</string>
    <string name="nc_external_server_failed">Fallo al recuperar la configuración de señalización</string>
    <string name="nc_federation_invitation_accept">Aceptar</string>
    <string name="nc_federation_invitation_reject">Rechazar</string>
    <string name="nc_federation_invited_to_room">de %1$s a las %2$s</string>
    <string name="nc_federation_no_invitations">Sin invitaciones pendientes</string>
    <string name="nc_federation_pending_invitation_hint">Tiene invitaciones pendientes</string>
    <string name="nc_file_browser_back">Volver</string>
    <string name="nc_file_storage_permission">Se requieren permisos para acceso a archivos</string>
    <string name="nc_filter">Filtrar conversaciones</string>
    <string name="nc_following_link">Usuario que sigue un enlace público</string>
    <string name="nc_formatted_message_you">Tu: %1$s</string>
    <string name="nc_forward_message">Reenviar</string>
    <string name="nc_forward_to_three_dots">Reenviar a …</string>
    <string name="nc_gallery">Galería</string>
    <string name="nc_get_from_provider">¿No tienes todavía un servidor?\nClic aquí para conseguir uno de un proveedor</string>
    <string name="nc_get_source_code">Obtener el código fuente</string>
    <string name="nc_group">Grupo</string>
    <string name="nc_guest">Invitado</string>
    <string name="nc_guest_access">Acceso de invitado</string>
    <string name="nc_guest_access_allow_failed">Imposible habilitar/deshabilitar el acceso de invitado.</string>
    <string name="nc_guest_access_allow_summary">Permitir a los invitados compartir un enlace público para unirse a esta conversación.</string>
    <string name="nc_guest_access_allow_title">Permitir invitados</string>
    <string name="nc_guest_access_password_dialog_hint">Introduzca una contraseña</string>
    <string name="nc_guest_access_password_dialog_title">Contraseña de acceso para invitados</string>
    <string name="nc_guest_access_password_failed">Se encontró un error al configurar/deshabilitar la contraseña.</string>
    <string name="nc_guest_access_password_summary">Establezca una contraseña para controlar quién puede usar el enlace público.</string>
    <string name="nc_guest_access_password_title">Protección con contraseña</string>
    <string name="nc_guest_access_resend_invitations">Reenviar invitaciones</string>
    <string name="nc_guest_access_resend_invitations_failed">Las invitaciones no fueron enviadas debido a un error.</string>
    <string name="nc_guest_access_resend_invitations_successful">Las invitaciones fueron enviadas nuevamente.</string>
    <string name="nc_guest_access_share_link">Compartir enlace de la conversación</string>
    <string name="nc_hint_enter_a_message">Escriba un mensaje …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">La optimización de batería no se está ignorando. ¡Esto debería ser cambiado para garantizar que las notificaciones funcionen en segundo plano!. Por favor, haga clic en OK y seleccione \"Todas las apps\" -> %1$s -> No optimizar</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorar la optimización de batería</string>
    <string name="nc_important_conversation">Conversación importante</string>
    <string name="nc_important_conversation_desc">El estado \"No molestar\" se ignorará para las conversaciones importantes</string>
    <string name="nc_invalid_time">Hora inválida</string>
    <string name="nc_invitations">Invitaciones</string>
    <string name="nc_join_open_conversations">Unirse a conversaciones abiertas</string>
    <string name="nc_keep">Guardar</string>
    <string name="nc_last_moderator_leaving_room_warning">Debe escoger a un nuevo moderador antes de que pueda abandonar la conversación</string>
    <string name="nc_last_modified">%1$s | Modificado por última vez: %2$s</string>
    <string name="nc_leave">Abandonar conversación</string>
    <string name="nc_leaving_call">Abandonando llamada …</string>
    <string name="nc_license_summary">Licencia General Pública de GNU (GPL), versión 3</string>
    <string name="nc_license_title">Licencia</string>
    <string name="nc_limit_hit">Se ha alcanzado el límite de %s caracteres</string>
    <string name="nc_lobby">Sala de espera</string>
    <string name="nc_lobby_start_date">La reunión está programada para las %1$s</string>
    <string name="nc_lobby_start_soon">La reunión empezará en breve</string>
    <string name="nc_lobby_waiting">Ahora estás esperando en la sala de espera.</string>
    <string name="nc_location_current_position_description">Su ubicación actual</string>
    <string name="nc_location_permission_required">se requieren permisos de ubicación</string>
    <string name="nc_location_unknown">Posición desconocida</string>
    <string name="nc_locked">Bloqueado</string>
    <string name="nc_locked_tap_to_unlock">Toca para desbloquear</string>
    <string name="nc_manual">No configurado</string>
    <string name="nc_mark_as_read">Marcar como leído</string>
    <string name="nc_mark_as_unread">Marcar como no leído</string>
    <string name="nc_mark_conversation_as_important">La conversación se ha marcado como importante</string>
    <string name="nc_mark_conversation_as_insensitive">Se le ha quitado la marca de sensible a la conversación</string>
    <string name="nc_mark_conversation_as_sensitive">La conversación de ha marcado como sensible</string>
    <string name="nc_mark_conversation_as_unimportant">Se le ha quitado la marca de importante a la conversación</string>
    <string name="nc_meeting_ended">La reunión ha finalizado</string>
    <string name="nc_message_added_to_notes">El mensaje se agregó a las notas</string>
    <string name="nc_message_failed">Falló</string>
    <string name="nc_message_failed_to_send">Fallo al enviar el mensaje</string>
    <string name="nc_message_offline">Fuera de línea</string>
    <string name="nc_message_quote_cancel_reply">Cancelar respuesta</string>
    <string name="nc_message_read">Mensajes leídos</string>
    <string name="nc_message_sending">Enviando</string>
    <string name="nc_message_sent">Mensaje enviado</string>
    <string name="nc_microphone_enabled_audio_recording">El micrófono se encuentra habilitado y se está grabando el audio</string>
    <string name="nc_microphone_permission_hint">Para habilitar la comunicación por voz, por favor, otorgue el permiso \"Micrófono\".</string>
    <string name="nc_missed_call">Perdió una llamada de %s</string>
    <string name="nc_moderator">Moderador</string>
    <string name="nc_new_conversation">Nueva conversación</string>
    <string name="nc_new_conversation_visibility">Visibilidad</string>
    <string name="nc_new_mention">Menciones sin leer</string>
    <string name="nc_new_messages">Mensajes no leídos</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s no está disponible (no se encuentra instalado o está restringido por el administrador)</string>
    <string name="nc_nick_guest">Invitado</string>
    <string name="nc_no">No</string>
    <string name="nc_no_open_conversations_headline">No hay conversaciones abiertas</string>
    <string name="nc_no_open_conversations_text">No hay conversaciones abiertas a las cuales pueda unirse.\nO bien no hay conversaciones abiertas, o, ya se unió a todas ellas.</string>
    <string name="nc_no_proxy">Sin proxy</string>
    <string name="nc_not_allowed_to_activate_audio">¡No tiene permiso para habilitar el audio!</string>
    <string name="nc_not_allowed_to_activate_video">¡No tiene permiso para habilitar el video!</string>
    <string name="nc_not_now">Ahora no</string>
    <string name="nc_notification_channel">%1$s en el canal de notificación %2$s</string>
    <string name="nc_notification_channel_calls">Llamadas</string>
    <string name="nc_notification_channel_calls_description">Notificar llamadas entrantes</string>
    <string name="nc_notification_channel_messages">Mensajes</string>
    <string name="nc_notification_channel_messages_description">Notificar mensajes entrantes</string>
    <string name="nc_notification_channel_uploads">Subidas</string>
    <string name="nc_notification_channel_uploads_description">Notificar el progreso de la subida</string>
    <string name="nc_notification_settings">Configuración de las notificaciones</string>
    <string name="nc_notification_warning">Las notificaciones no están configuradas correctamente</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Los permisos de notificaciones y las configuraciones de batería están correctamente definidas para recibir notificaciones. Si de igual manera tiene problemas para recibir notificaciones, por favor, chequee si los canales de notificación para llamadas y mensajes están habilitados. Se puede conseguir ayuda adicional en DontKillMyApp.com, o, en la lista de verificación de solución de problemas. Si esto no es de ayuda, por favor, vaya a la pantalla de diagnósticos y envíe un reporte de fallos.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Solución de problemas para las notificaciones</string>
    <string name="nc_notify_me_always">Notificar siempre</string>
    <string name="nc_notify_me_mention">Notificar cuando eres mencionado</string>
    <string name="nc_notify_me_never">No notificar nunca</string>
    <string name="nc_offline">Actualmente fuera de línea, por favor, compruebe los detalles de su conexión</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Reunión en curso</string>
    <string name="nc_open_conversation_to_registered_users">Abrir conversación a usuarios registrados</string>
    <string name="nc_open_to_guest_app_users">Abrir también para usuarios invitados de la aplicación</string>
    <string name="nc_owner">Propietario</string>
    <string name="nc_participants">Participantes</string>
    <string name="nc_participants_add">Añadir participantes</string>
    <string name="nc_password">Contraseña</string>
    <string name="nc_permissions_ask">Establecer permisos</string>
    <string name="nc_permissions_denied">Algunos permisos fueron denegados.</string>
    <string name="nc_permissions_rationale_dialog_title">Por favor, otorgue los permisos</string>
    <string name="nc_permissions_settings">Abrir configuración</string>
    <string name="nc_permissions_settings_hint">Por favor, otorgue los permisos en Ajustes > Permisos</string>
    <string name="nc_phone_book_integration_account_not_found">Cuenta no encontrada</string>
    <string name="nc_phone_book_integration_chat_via">Chat a través de %s</string>
    <string name="nc_pip_microphone_mute">Silenciar micrófono</string>
    <string name="nc_pip_microphone_unmute">Activar micrófono</string>
    <string name="nc_plain_old_messages">Mensajes</string>
    <string name="nc_privacy">Privacidad</string>
    <string name="nc_profile_personal_info_title">Información Personal</string>
    <string name="nc_promote">Elevar a moderador</string>
    <string name="nc_public_call_status">Conversación pública</string>
    <string name="nc_push_disabled">Notificaciones push desactivadas</string>
    <string name="nc_push_notification_error">Lo sentimos, algo salió mal, el error es %1$s</string>
    <string name="nc_push_notification_fetch_error">Lo sentimos, algo salió mal, no se pudo obtener el mensaje push de prueba</string>
    <string name="nc_push_notification_message">La notificación push se envió exitosamente, Debería recibir una notificación en este dispositivo con el título \"Probando notificaciones push\"</string>
    <string name="nc_push_to_talk">Push-to-talk</string>
    <string name="nc_push_to_talk_desc">Con el micrófono deshabilitado, mantén pulsado &amp; para usar Push-to-talk</string>
    <string name="nc_remind">Recuérdamelo más tarde</string>
    <string name="nc_remove_from_favorites">Eliminar de favoritos</string>
    <string name="nc_remove_group_and_members">Eliminar grupo y miembros</string>
    <string name="nc_remove_participant">Eliminar participante</string>
    <string name="nc_remove_password">Quitar Contraseña</string>
    <string name="nc_remove_team_and_members">Eliminar equipo y miembros</string>
    <string name="nc_rename">Renombrar conversación</string>
    <string name="nc_rename_confirm">Renombrar</string>
    <string name="nc_reply">Responder</string>
    <string name="nc_reply_privately">Responder en privado</string>
    <string name="nc_room_retention">Se retuvo la sala de manera exitosa</string>
    <string name="nc_save_message">Guardar</string>
    <string name="nc_save_success">Guardado correctamente</string>
    <string name="nc_screen_lock_timeout_30">30 segundos</string>
    <string name="nc_screen_lock_timeout_300">5 minutos</string>
    <string name="nc_screen_lock_timeout_60">1 minuto</string>
    <string name="nc_screen_lock_timeout_600">10 minutos</string>
    <string name="nc_screen_lock_timeout_immediate">Inmediato</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Buscar</string>
    <string name="nc_search_clear">Limpiar búsqueda</string>
    <string name="nc_select_an_account">Selecciona una cuenta</string>
    <string name="nc_send_edit_message">Actualizar mensaje</string>
    <string name="nc_send_voice_recording">Enviar grabación de voz</string>
    <string name="nc_sensitive_conversation">Conversación sensible</string>
    <string name="nc_sensitive_conversation_hint">La vista previa de los mensajes será deshabilitada en la lista de conversaciones y en las notificaciones</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s ha enviado un GIF.</string>
    <string name="nc_sent_a_gif_you">Has enviado un GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s ha enviado un vídeo.</string>
    <string name="nc_sent_a_video_you">Has enviado un video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s ha enviado un audio.</string>
    <string name="nc_sent_an_audio_you">Has enviado un audio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s ha enviado una imagen.</string>
    <string name="nc_sent_an_image_you">Has enviado una imagen.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$senvió una tarjeta de deck</string>
    <string name="nc_server_connect">Probar conexión al servidor</string>
    <string name="nc_server_db_upgrade_needed">Por favor actualiza la base de datos de %1$s</string>
    <string name="nc_server_failed_to_import_account">No se ha podido importar la cuenta seleccionada</string>
    <string name="nc_server_helper_text">El link a tu interfaz web %1$s cuando la abras en el navegador.</string>
    <string name="nc_server_import_account">Importar cuenta desde la app %1$s</string>
    <string name="nc_server_import_account_plain">Importa cuenta</string>
    <string name="nc_server_import_accounts">Importar cuentas desde la app %1$s</string>
    <string name="nc_server_import_accounts_plain">Importar cuentas</string>
    <string name="nc_server_maintenance">Por favor pon %1$s fuera de mantenimiento</string>
    <string name="nc_server_not_installed">Por favor, finaliza la instalación de %1$s</string>
    <string name="nc_server_testing_connection">Probando conexión</string>
    <string name="nc_server_unsupported">El servidor no tiene una app Talk soportada instalada</string>
    <string name="nc_server_url">Dirección del servidor https://…</string>
    <string name="nc_server_version">%1$s sólo trabaja con %2$s 13 y superior</string>
    <string name="nc_set_new_password">Establecer contraseña nueva</string>
    <string name="nc_set_password">Establecer Contraseña</string>
    <string name="nc_settings">Configuración</string>
    <string name="nc_settings_account_updated">Tu cuenta ya existente ha sido actualizada en lugar de añadir una nueva</string>
    <string name="nc_settings_advanced_title">Avanzado</string>
    <string name="nc_settings_appearance">Apariencia</string>
    <string name="nc_settings_call_ringtone">Llamadas</string>
    <string name="nc_settings_contact_admin_of">Por favor contacte al administrador de</string>
    <string name="nc_settings_diagnose_subtitle">Abrir la pantalla de diagnóstico para verificar los ajustes o para crear un informe de fallos</string>
    <string name="nc_settings_diagnose_title">Diagnóstico</string>
    <string name="nc_settings_incognito_keyboard_desc">Indica que el teclado tendrá desactivado el aprendizaje personalizado (no hay garantías)</string>
    <string name="nc_settings_incognito_keyboard_title">Teclado de incógnito</string>
    <string name="nc_settings_no_ringtone">Sin sonido</string>
    <string name="nc_settings_no_talk_installed">La app Talk no está instalada en el servidor contra el que has intentado autorizarte</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notificaciones</string>
    <string name="nc_settings_notifications_declined">Las notificaciones no están permitidas</string>
    <string name="nc_settings_notifications_granted">Las notificaciones están permitidas</string>
    <string name="nc_settings_other_notifications_ringtone">Mensajes</string>
    <string name="nc_settings_phone_book_integration_desc">Comparar el número de teléfono de los contactos para integrar un acceso directo a Talk en la app de contactos del sistema
</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Error 429 Demasiadas Solicitudes</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Puede establecer su número de teléfono para que otros usuarios puedan encontrarlo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Introduce número de teléfono</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Número de teléfono no válido</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Número de teléfono guardado correctamente</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Número de teléfono</string>
    <string name="nc_settings_phone_book_integration_title">Integración del número de teléfono</string>
    <string name="nc_settings_privacy">Privacidad</string>
    <string name="nc_settings_proxy_host_title">Host del proxy</string>
    <string name="nc_settings_proxy_password_title">Contraseña del proxy</string>
    <string name="nc_settings_proxy_port_title">Puerto del proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo de proxy</string>
    <string name="nc_settings_proxy_username_title">Nombre de usuario para el proxy</string>
    <string name="nc_settings_read_privacy_desc">Compartir mi estado de lectura y mostar el estado de lectura de otros</string>
    <string name="nc_settings_read_privacy_title">Estado de lectura</string>
    <string name="nc_settings_reauthorize">Volver a autorizar la cuenta</string>
    <string name="nc_settings_remove">Eliminar</string>
    <string name="nc_settings_remove_account">Eliminar cuenta</string>
    <string name="nc_settings_remove_confirmation">Por favor, confirma tu intención de eliminar la cuenta actual.</string>
    <string name="nc_settings_screen_lock_desc">Bloquea %1$s con el bloqueo de pantalla de Android o un método biométrico soportado</string>
    <string name="nc_settings_screen_lock_timeout_title">Tiempo de inactividad para bloqueo de pantalla</string>
    <string name="nc_settings_screen_lock_title">Bloqueo de pantalla</string>
    <string name="nc_settings_screen_security_desc">Evita capturas de pantalla en la lista de recientes y dentro de la app</string>
    <string name="nc_settings_screen_security_title">Seguridad de la pantalla</string>
    <string name="nc_settings_server_almost_eol">¡La versión del servidor es muy antigua y no será compatible con la próxima versión!</string>
    <string name="nc_settings_server_eol">La versión del servidor es demasiado antigua y no es compatible con esta versión de la app para Android</string>
    <string name="nc_settings_server_eol_title">Servidor no soportado</string>
    <string name="nc_settings_server_notification_app_not_installed_title">La app de notificaciones del servidor no está instalada</string>
    <string name="nc_settings_theme_battery_saver">Establecido por el ahorro de batería</string>
    <string name="nc_settings_theme_dark">Oscuro</string>
    <string name="nc_settings_theme_follow_system">Usar valores predeterminados del sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Brillante</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Compartir mi estado de escritura y mostrar el estado de escritura de otros</string>
    <string name="nc_settings_typing_status_hpb_description">El estado de la escritura solo está disponible cuando se usa un backend de alto rendimiento (HPB)</string>
    <string name="nc_settings_typing_status_title">Estado de la escritura</string>
    <string name="nc_settings_use_credentials_title">El proxy requiere credenciales</string>
    <string name="nc_settings_warning">Alerta</string>
    <string name="nc_settings_wrong_account">Solo la cuenta actual puede ser reautorizada</string>
    <string name="nc_share_contact">Compartir contacto</string>
    <string name="nc_share_contact_permission">Se requiere permiso para leer los contactos</string>
    <string name="nc_share_current_location">Compartir ubicación actual</string>
    <string name="nc_share_link">Compartir enlace</string>
    <string name="nc_share_location">Compartir ubicación</string>
    <string name="nc_share_this_location">Compartir esta ubicación</string>
    <string name="nc_share_to_choose_account">Elija una cuenta</string>
    <string name="nc_shared_items">Elementos compartidos</string>
    <string name="nc_shared_items_deck_card">Tarjeta Deck</string>
    <string name="nc_shared_items_description">Imágenes, archivos, mensajes de voz …</string>
    <string name="nc_shared_items_empty">No hay elementos compartidos</string>
    <string name="nc_shared_items_location">Ubicación</string>
    <string name="nc_shared_location">Ubicación compartida</string>
    <string name="nc_show_notification_warning_description">Cuando las notificaciones no están configuradas correctamente, mostrar un aviso periódico</string>
    <string name="nc_show_notification_warning_title">Mostrar aviso periódico sobre notificaciones</string>
    <string name="nc_sort_by">Ordenar por</string>
    <string name="nc_start_group_chat">Iniciar chat grupal</string>
    <string name="nc_start_time">Hora de inicio</string>
    <string name="nc_switch_account">Cambiar cuenta</string>
    <string name="nc_team">Equipo</string>
    <string name="nc_test_push_button">Probando notificaciones push</string>
    <string name="nc_test_results">Resultados de la prueba</string>
    <string name="nc_today_meeting">Hoy a las %1$s</string>
    <string name="nc_tomorrow_meeting">Mañana a las %1$s</string>
    <string name="nc_upload_choose_local_files">Seleccionar archivos</string>
    <string name="nc_upload_confirm_send_multiple">¿Enviar estos archivos a %1$s?</string>
    <string name="nc_upload_confirm_send_single">¿Enviar este archivo a %1$s?</string>
    <string name="nc_upload_failed">Lo siento, error en la subida</string>
    <string name="nc_upload_failed_notification_text">Fallo al subir %1$s</string>
    <string name="nc_upload_failed_notification_title">Falla</string>
    <string name="nc_upload_from_cloud">Compartido por %1$s</string>
    <string name="nc_upload_from_device">Subir desde dispositivo</string>
    <string name="nc_upload_in_progess">Subiendo</string>
    <string name="nc_upload_notification_text">%1$s a %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tomar foto</string>
    <string name="nc_upload_video_from_cam">Tomar video</string>
    <string name="nc_user">Usuario</string>
    <string name="nc_video_filename">Grabación de video de %1$s</string>
    <string name="nc_voice_message_filename">Grabación Talk desde %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Mantenga presionado para grabar, suelte para enviar.</string>
    <string name="nc_voice_message_missing_audio_permission">Se requiere permiso para grabar audio</string>
    <string name="nc_voice_message_slide_to_cancel">« Deslizar para cancelar</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Sí</string>
    <string name="next_week">Semana siguiente</string>
    <string name="no_conversations_archived">No hay conversaciones archivadas</string>
    <string name="no_offline_messages_saved">No hay mensajes fuera de línea guardados</string>
    <string name="no_phone_book_integration_due_to_permissions">No hubo integración de la agenda telefónica debido a la falta de permisos</string>
    <string name="oneHour">1 hora</string>
    <string name="online">En línea</string>
    <string name="online_status">Estado en línea</string>
    <string name="openConversations">Conversaciones abiertas</string>
    <string name="open_in_files_app">Abrir en app Archivos</string>
    <string name="open_notes">Abrir Notas</string>
    <string name="open_thread">Ir al hilo</string>
    <string name="play_pause_voice_message">Reproducir/pausar mensaje de voz</string>
    <string name="playback_speed_control">Control de velocidad de reproducción</string>
    <string name="please_continue_the_login_process_in_the_browser">Por favor, continúe el proceso de inicio de sesión en el navegador</string>
    <string name="polls_add_option">Añadir opción</string>
    <string name="polls_edit_vote">Editar voto</string>
    <string name="polls_end_poll">Cerrar la encuesta</string>
    <string name="polls_end_poll_confirm">¿Está seguro de que quiere cerrar esta encuesta? Esta acción no se puede deshacer.</string>
    <string name="polls_max_votes_reached">No puede votar con más opciones para esta encuesta.</string>
    <string name="polls_multiple_answers">Múltiples respuestas</string>
    <string name="polls_option_delete">Borrar opción %1$d</string>
    <string name="polls_option_hint">Opción %1$d</string>
    <string name="polls_options">Opciones</string>
    <string name="polls_private_poll">Encuesta privada</string>
    <string name="polls_question">Pregunta</string>
    <string name="polls_question_hint">Su pregunta</string>
    <string name="polls_results_subtitle">Resultados</string>
    <string name="polls_settings">Ajustes</string>
    <string name="polls_submit_vote">Votar</string>
    <string name="polls_voted_hidden_success">Voto enviado</string>
    <string name="previously_set">Previamente definido</string>
    <string name="qr_code_error">El código QR no se ha podido leer</string>
    <string name="raise_hand">Levantar la mano</string>
    <string name="reactions_tab_all">Todo</string>
    <string name="read_storage_no_permission">Compartir archivos desde el almacenamiento no es posible sin permisos</string>
    <string name="recent_threads">Hilos recientes</string>
    <string name="record_active_info">La llamada está siendo grabada</string>
    <string name="record_cancel_start">Cancelar inicio de la grabación</string>
    <string name="record_failed_info">La grabación falló. Por favor, contacte a su administrador.</string>
    <string name="record_start_description">Empezar la grabación</string>
    <string name="record_stop_confirm_message">¿Realmente desea detener la grabación?</string>
    <string name="record_stop_confirm_title">Detener grabación de la llamada</string>
    <string name="record_stop_description">Detener la grabación</string>
    <string name="record_stopping">Deteniendo grabación ...</string>
    <string name="recording_consent_all">El consentimiento para grabar es obligatorio para todas las llamadas</string>
    <string name="recording_consent_description">La grabación podría incluir su voz, vídeo de su cámara y la pantalla compartida. Se requiere su consentimiento antes de unirse a la llamada. ¿Da Ud. su consentimiento?</string>
    <string name="recording_consent_for_conversation_description">Obtener consentimiento para grabar antes de unirse a llamadas en esta conversación</string>
    <string name="recording_consent_for_conversation_title">Consentimiento de grabación</string>
    <string name="recording_consent_title">La llamada podría ser grabada.</string>
    <string name="recording_settings_title">Grabando</string>
    <string name="removed_from_favorites">Se quitó la conversación %1$s de los favoritos</string>
    <string name="renamed_conversation">La conversación %1$s fue renombrada</string>
    <string name="resend_message">Reenviar</string>
    <string name="reset_status">Restablecer estado</string>
    <string name="restrict_join_other_room_while_call">No es posible unirse a otras salas mientras está en una llamada</string>
    <string name="save">Guardar</string>
    <string name="scan_qr_code">Escanear código QR</string>
    <string name="scope_federated_description">Sincronizar solo con servidores de confianza</string>
    <string name="scope_federated_title">Federado</string>
    <string name="scope_local_description">Sólo visible para las personas de esta instancia e invitados</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Sólo visible para las personas que coincidan con la integración del número de teléfono a través de Talk en el móvil</string>
    <string name="scope_private_title">Privado</string>
    <string name="scope_published_description">Sincronizar con servidores de confianza y con la libreta de direcciones global y pública</string>
    <string name="scope_published_title">Publicado</string>
    <string name="scope_toggle">Alternar vista</string>
    <string name="scope_toggle_description">Cambiar el nivel de privacidad de %1$s</string>
    <string name="scroll_to_bottom">Ir al final</string>
    <string name="search_icon">Ícono de búsqueda</string>
    <string name="secondsAgo">hace segundos</string>
    <string name="selected_list_item">Seleccionado</string>
    <string name="send_email">Enviar correo electrónico</string>
    <string name="send_to">Enviar a</string>
    <string name="send_to_forbidden">No tiene permiso para compartir contenido a este chat</string>
    <string name="send_to_three_dots">Enviar a …</string>
    <string name="send_without_notification">Enviar sin notificación</string>
    <string name="set">Establecer</string>
    <string name="set_avatar_from_camera">Crear avatar desde la cámara</string>
    <string name="set_status">Establecer estado</string>
    <string name="set_status_message">Establecer mensaje de estado</string>
    <string name="share">Compartir</string>
    <string name="share_link_to_conversation">Unirse a la conversación %1$s en %2$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Archivo</string>
    <string name="shared_items_media">Multimedia</string>
    <string name="shared_items_other">Otro</string>
    <string name="shared_items_poll">Encuesta</string>
    <string name="shared_items_recording">Grabación de llamada</string>
    <string name="shared_items_voice">Voz</string>
    <string name="show_ban_reason">Mostrar razón de bloqueo</string>
    <string name="show_banned_participants">Mostrar participantes bloqueados</string>
    <string name="show_threads_overview">Mostrar hilos</string>
    <string name="starred">Favorito</string>
    <string name="startCallForbidden">No está autorizado a iniciar una llamada</string>
    <string name="start_thread">Iniciar un hilo</string>
    <string name="started_a_call">inició una llamada</string>
    <string name="status_message">Mensaje de estado</string>
    <string name="status_reverted">El estado ha sido revertido</string>
    <string name="switch_to_breakout_room">Cambiar a sala de grupos</string>
    <string name="switch_to_main_room">Cambiar a la sala principal</string>
    <string name="take_photo">Tomar una foto</string>
    <string name="take_photo_error_deleting_picture">Error al tomar la foto</string>
    <string name="take_photo_permission">No se puede tomar una foto sin permisos</string>
    <string name="take_photo_retake_photo">Volver a tomar foto</string>
    <string name="take_photo_send">Enviar</string>
    <string name="take_photo_switch_camera">Cambiar de cámara</string>
    <string name="take_photo_toggle_crop">Recortar foto</string>
    <string name="take_photo_toggle_lowres">Reducir el tamaño de la imagen</string>
    <string name="take_photo_toggle_torch">Alternar linterna</string>
    <string name="thirtyMinutes">30 minutos</string>
    <string name="thisWeek">Esta semana</string>
    <string name="this_is_a_test_message">Esto es un mensaje de prueba</string>
    <string name="this_weekend">Este fin de semana</string>
    <string name="thread_replies_amount">%1$d respuestas</string>
    <string name="thread_title">Título del hilo</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="translate">Traducir</string>
    <string name="translation">Traducción</string>
    <string name="translation_copy_translated_text">Copiar texto traducido</string>
    <string name="translation_detect_language">Detectar idioma</string>
    <string name="translation_device_settings">Configuración del dispositivo</string>
    <string name="translation_error_message">No fue posible detectar el lenguaje</string>
    <string name="translation_error_title">La traducción falló</string>
    <string name="translation_from">De</string>
    <string name="translation_to">A</string>
    <string name="typing_1_other">y 1 otro está escribiendo ...</string>
    <string name="typing_are_typing">están escribiendo ...</string>
    <string name="typing_is_typing">está escribiendo ...</string>
    <string name="typing_x_others">y %1$s otros están escribiendo ...</string>
    <string name="unarchive_conversation">Desarchivar conversación</string>
    <string name="unarchive_hint">Una vez que se desarchiva una conversación, se volverá a mostrar por defecto.</string>
    <string name="unarchived_conversation">%1$s Desarchivada</string>
    <string name="unban">Desbloquear</string>
    <string name="unread">No leído</string>
    <string name="upload_new_avatar_from_device">Subir avatar desde dispositivo</string>
    <string name="user_absence">%1$s está fuera de la oficina y es posible que no responda</string>
    <string name="user_absence_for_one_day">%1$s está fuera de la oficina hoy</string>
    <string name="user_absence_replacement">Reemplazo:</string>
    <string name="user_avatar">Avatar del usuario</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_displayname">Nombre completo</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_phone">Número de teléfono</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Página web</string>
    <string name="user_status">Estado</string>
    <string name="userinfo_error_text">Fallo al obtener la información personal del usuario.</string>
    <string name="userinfo_no_info_headline">No se ha configurado la información personal</string>
    <string name="userinfo_no_info_text">Añade tu nombre, imagen y detalles de contacto en tu página de perfil.</string>
    <string name="video_call">Videollamada</string>
    <string name="whats_your_status">¿Cuál es su estado?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Ver %d mensaje similar</item>
        <item quantity="many">Ver %d mensajes similares</item>
        <item quantity="other">Ver %d mensajes similares</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Esta conversación será eliminada automáticamente para todos tras %1$d día de inactividad</item>
        <item quantity="many">Esta conversación será eliminada automáticamente para todos tras %1$d días de inactividad</item>
        <item quantity="other">Esta conversación será eliminada automáticamente para todos tras %1$d días de inactividad</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d voto</item>
        <item quantity="many">%d votos</item>
        <item quantity="other">%d votos</item>
    </plurals>
</resources>
