<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">編輯</string>
    <string name="add_participants">新增</string>
    <string name="add_to_notes">新增至筆記</string>
    <string name="added_to_favorites">已新增對話 %1$s 至最愛</string>
    <string name="appbar_search_in">在 %s內搜尋</string>
    <string name="appear_offline">顯示為離線</string>
    <string name="archive_conversation">封存對話</string>
    <string name="archive_hint">對話封存後，預設會隱藏。選取篩選條件「已封存」可檢視已封存的對話。仍會收到直接提及。</string>
    <string name="archived">已封存</string>
    <string name="archived_conversation">已封存 %1$s</string>
    <string name="audio_call">音訊通話</string>
    <string name="audio_output_bluetooth">藍牙</string>
    <string name="audio_output_dialog_headline">音訊輸入</string>
    <string name="audio_output_phone">電話</string>
    <string name="audio_output_speaker">揚聲器</string>
    <string name="audio_output_wired_headset">有線式頭戴耳機</string>
    <string name="automatic_status_set">您的狀態為自動設定</string>
    <string name="avatar">頭像</string>
    <string name="away">外出</string>
    <string name="back_button">上一頁按鈕</string>
    <string name="ban">封鎖</string>
    <string name="ban_participant">封鎖參與者</string>
    <string name="bans_list">封鎖清單</string>
    <string name="busy">忙碌</string>
    <string name="calendar">日曆</string>
    <string name="call_more_actions_dialog_headline">進階通話選項</string>
    <string name="call_running_since_one_hour">通話已經持續一個小時了。</string>
    <string name="call_without_notification">通話而不通知</string>
    <string name="camera_permission_granted">已獲取相機權限，請重新選擇相機或影像來源。</string>
    <string name="cancel_login">取消登入</string>
    <string name="choose_avatar_from_cloud">從雲端選擇頭像</string>
    <string name="clear_status_message">清空狀態訊息</string>
    <string name="clear_status_message_after">在……之後清空狀態訊息</string>
    <string name="close">關閉</string>
    <string name="close_icon">關閉按鈕</string>
    <string name="connection_established">連線已建立</string>
    <string name="connection_lost">無法連線至伺服器</string>
    <string name="connection_lost_sent_messages_are_queued">連線中斷 -傳送的訊息已排入佇列</string>
    <string name="continuous_voice_message_recording">鎖定錄音以連續錄製語音訊息</string>
    <string name="conversation_archived">對話已封存</string>
    <string name="conversation_is_read_only">對話為唯讀</string>
    <string name="conversation_read_only_failed">設定對話唯讀失敗</string>
    <string name="conversations">對話</string>
    <string name="create_conversation">建立對話</string>
    <string name="create_issue">建立問題</string>
    <string name="custom">自訂</string>
    <string name="danger_zone">危險區域</string>
    <string name="deck_card_description">%2$s 中的 %1$s</string>
    <string name="delete_avatar">刪除頭像</string>
    <string name="delete_voice_recording">刪除語音錄音</string>
    <string name="deleted_conversation">已刪除對話 %1$s</string>
    <string name="dnd">請勿打擾</string>
    <string name="dontClear">不要清空</string>
    <string name="edit">編輯</string>
    <string name="edit_error_24_hours_old_message">無法編輯超過24小時的訊息</string>
    <string name="edit_message_icon_description">編輯訊息</string>
    <string name="emoji_category_recent">近期</string>
    <string name="encrypted">已加密</string>
    <string name="end_call">結束通話</string>
    <string name="end_call_for_everyone">為所有人結束通話</string>
    <string name="error_loading_chats">在載入您的對話時出現錯誤</string>
    <string name="error_unbanning">解除封鎖參與者時遇到錯誤</string>
    <string name="failed_to_save">儲存 %1$s 失敗</string>
    <string name="fifteenMinutes">15分鐘</string>
    <string name="file_list_folder">資料夾</string>
    <string name="file_list_loading">正在載入……</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4小時</string>
    <string name="get_invitations_error">擷取擱置中的邀請失敗</string>
    <string name="hint_edited_message">（已編輯）</string>
    <string name="internal_note">內部筆記</string>
    <string name="invisible">隱藏</string>
    <string name="languages_error_message">無法擷取語言</string>
    <string name="languages_error_title">擷取失敗</string>
    <string name="later_today">今天稍後</string>
    <string name="leave_call">離開通話</string>
    <string name="left_conversation">您離開了對話 %1$s</string>
    <string name="load_more_results">載入更多結果</string>
    <string name="local_time">當地時間：%1$s</string>
    <string name="location_permission_denied">位置權限被拒絕</string>
    <string name="location_permission_denied_msg">請在應用程式設定中啟用</string>
    <string name="location_services_disabled">已停用位置服務</string>
    <string name="location_services_disabled_msg">請啟用位置服務 (GPS) 以使用此功能</string>
    <string name="lock_conversation">鎖定對話</string>
    <string name="lock_symbol">上鎖符號</string>
    <string name="lower_hand">放手</string>
    <string name="marked_as_read">將對話 %1$s 標記為已讀</string>
    <string name="marked_as_unread">將對話 %1$s 標記為未讀</string>
    <string name="mentioned">已提及</string>
    <string name="menu_item_sort_by_date_newest_first">新的在前</string>
    <string name="menu_item_sort_by_date_oldest_first">舊的在前</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">最大優先</string>
    <string name="menu_item_sort_by_size_smallest_first">最小優先</string>
    <string name="message_copied">已複製訊息</string>
    <string name="message_delete_are_you_sure">您確定要刪除此訊息？</string>
    <string name="message_deleted_by_you">訊息已被您刪除</string>
    <string name="message_last_edited_by">由 %1$s 編輯</string>
    <string name="message_poll_tap_to_open">點按開啟投票</string>
    <string name="message_search_begin_empty">無搜尋結果</string>
    <string name="message_search_begin_typing">輸入文字以搜尋 …</string>
    <string name="message_search_hint">搜尋 …</string>
    <string name="messages">訊息</string>
    <string name="mute_all_notifications">靜音所有通知</string>
    <string name="nc_Server_account_imported">選擇已匯入且可用的帳號</string>
    <string name="nc_about">關於</string>
    <string name="nc_account_chooser_active_user">活躍使用者</string>
    <string name="nc_account_chooser_add_account">新增帳號</string>
    <string name="nc_account_scheduled_for_deletion">此帳號已經被排定要刪除，也不能被修改。</string>
    <string name="nc_action_open_main_menu">開啟主功能表</string>
    <string name="nc_add_attachment">加入附件</string>
    <string name="nc_add_emojis">加入 emoji</string>
    <string name="nc_add_file">加入到對話</string>
    <string name="nc_add_participants">新增成員</string>
    <string name="nc_add_to_favorites">加到我的最愛</string>
    <string name="nc_all_ok_operation">完成</string>
    <string name="nc_attendee_pin">密碼：%1$s</string>
    <string name="nc_biometric_unlock">解鎖 %1$s</string>
    <string name="nc_bluetooth_permission_hint">要啟用藍牙喇叭，請授予「鄰近裝置」權限。</string>
    <string name="nc_call_button_content_description_answer_video_call">以視訊通話方式接聽</string>
    <string name="nc_call_button_content_description_answer_voice_only">僅以語音通話方式接聽</string>
    <string name="nc_call_button_content_description_audio_output">變更聲音輸出</string>
    <string name="nc_call_button_content_description_camera">切換相機</string>
    <string name="nc_call_button_content_description_hangup">掛斷</string>
    <string name="nc_call_button_content_description_microphone">切換麥克風</string>
    <string name="nc_call_button_content_description_pip">開啟畫中畫模式</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">切換到自己的視訊</string>
    <string name="nc_call_incoming">來電</string>
    <string name="nc_call_name">對話名稱</string>
    <string name="nc_call_notifications">通話通告</string>
    <string name="nc_call_raised_hand">%1$s 舉手</string>
    <string name="nc_call_reconnecting">正在重新連線 …</string>
    <string name="nc_call_ringing">鈴響聲</string>
    <string name="nc_call_state_in_call">%1$s 通話中</string>
    <string name="nc_call_state_with_phone">%1$s 通過手機</string>
    <string name="nc_call_state_with_video">%1$s 視訊對話中</string>
    <string name="nc_call_timeout">在45秒內無回應，請點按以重試</string>
    <string name="nc_call_unknown">%s 通話</string>
    <string name="nc_call_video">%s 視訊通話</string>
    <string name="nc_call_voice">%s 語音通話</string>
    <string name="nc_camera_permission_hint">要啟用影像通訊，請授予「相機」權限。</string>
    <string name="nc_cancel">取消</string>
    <string name="nc_capabilities_failed">無法獲取功能，正在中止</string>
    <string name="nc_caption">字幕</string>
    <string name="nc_certificate_dialog_text">您是否信任 %1$s 為 %2$s 發行的，有效期從 %3$s 到 %4$s，迄今不詳的 SSL 憑證？</string>
    <string name="nc_certificate_dialog_title">請檢查憑證</string>
    <string name="nc_certificate_error">您的SSL設定阻擋這連線。</string>
    <string name="nc_change_cert_auth">變更驗證憑證</string>
    <string name="nc_change_password">變更密碼</string>
    <string name="nc_clear_edit_button">取消編輯</string>
    <string name="nc_clear_edit_message">取消編輯</string>
    <string name="nc_clear_history">刪除所有訊息</string>
    <string name="nc_clear_history_success">已刪除所有訊息</string>
    <string name="nc_clear_history_warning">您確定要刪除對話內所有的訊息嗎？</string>
    <string name="nc_client_cert_change">變更客戶端憑證</string>
    <string name="nc_client_cert_setup">設定客戶端憑證</string>
    <string name="nc_common_and">與</string>
    <string name="nc_common_copy">複製</string>
    <string name="nc_common_copy_success">已複製至剪貼簿</string>
    <string name="nc_common_create">建立</string>
    <string name="nc_common_disabled">已停用</string>
    <string name="nc_common_dismiss">取消</string>
    <string name="nc_common_error_sorry">抱歉，發生了一些問題！</string>
    <string name="nc_common_more_options">更多選項</string>
    <string name="nc_common_set">設定</string>
    <string name="nc_common_skip">跳過</string>
    <string name="nc_common_unknown">未知</string>
    <string name="nc_configure_cert_auth">選擇驗證憑證</string>
    <string name="nc_connecting_call">連線中 …</string>
    <string name="nc_contacts_done">完成</string>
    <string name="nc_conversation_description">對話描述</string>
    <string name="nc_conversation_menu_conversation_info">對話資訊</string>
    <string name="nc_conversation_menu_video_call">視訊通話</string>
    <string name="nc_conversation_menu_voice_call">語音通話</string>
    <string name="nc_conversation_not_found">找不到對話</string>
    <string name="nc_conversation_settings">對話設定</string>
    <string name="nc_conversations_empty">加入一個對話或者開一個新的</string>
    <string name="nc_conversations_empty_details">跟大家打個招呼！</string>
    <string name="nc_copy_message">複製</string>
    <string name="nc_create_new_conversation">建立新對話</string>
    <string name="nc_create_poll">建立調查活動</string>
    <string name="nc_current_user">您：</string>
    <string name="nc_date_header_today">今天</string>
    <string name="nc_date_header_yesterday">昨天</string>
    <string name="nc_delete">刪除</string>
    <string name="nc_delete_all">全部刪除</string>
    <string name="nc_delete_call">刪除對話</string>
    <string name="nc_delete_conversation_more">如果您刪除了此對話，它也將會從所有其他參與者處刪除。</string>
    <string name="nc_delete_message">刪除訊息</string>
    <string name="nc_delete_message_leaked_to_matterbridge">訊息已成功刪除，但可能已分發到其他服務</string>
    <string name="nc_delete_now">立刻刪除</string>
    <string name="nc_deleted_user">使用 %1$s 已移除</string>
    <string name="nc_demote">取消主持人資格</string>
    <string name="nc_description_record_voice">錄製語音訊息</string>
    <string name="nc_description_send_message_button">傳送訊息</string>
    <string name="nc_diagnose_account_category_title">目前的帳號</string>
    <string name="nc_diagnose_account_server">伺服器</string>
    <string name="nc_diagnose_account_server_notification_app">是否已安裝伺服器通知應用程式？</string>
    <string name="nc_diagnose_account_user_name">使用者</string>
    <string name="nc_diagnose_account_user_status_enabled">已啟用使用者狀態？</string>
    <string name="nc_diagnose_android_version_title">Android 版本</string>
    <string name="nc_diagnose_app_category_title">應用程式</string>
    <string name="nc_diagnose_app_name_title">應用程式名稱</string>
    <string name="nc_diagnose_app_users_amount">已註冊的使用者</string>
    <string name="nc_diagnose_app_version_title">應用程式版本</string>
    <string name="nc_diagnose_battery_optimization_ignored">已忽略電池最佳化，一切都好</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">電池最佳化已啟用，這可能會造成問題。您應該停用電池最佳化！</string>
    <string name="nc_diagnose_battery_optimization_title">電池設定</string>
    <string name="nc_diagnose_device_name_title">裝置</string>
    <string name="nc_diagnose_dialog_open_checklist">開啟疑難排解檢查表</string>
    <string name="nc_diagnose_dialog_open_diagnose">開啟診斷畫面</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">開啟 dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">最新的 firebase 推播權杖擷取</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">最新的 firebase 推播權杖產生</string>
    <string name="nc_diagnose_firebase_push_token_missing">並未設定 firebase 推播權杖。請建立臭蟲回報。</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase 推播權杖</string>
    <string name="nc_diagnose_gplay_available_no">Google Play 服務無法使用。不支援通知功能</string>
    <string name="nc_diagnose_gplay_available_title">Google Play 服務</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play 服務可用</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">在推播代理伺服器上的最新推播註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">尚未在推播代理伺服器上進行註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_server">在伺服器上的最新推播註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">尚未在伺服器上註冊</string>
    <string name="nc_diagnose_meta_category_title">詮釋資訊</string>
    <string name="nc_diagnose_meta_system_report_date">產生系統報告</string>
    <string name="nc_diagnose_notification_calls_channel_permission">來電通知頻道已啟用？</string>
    <string name="nc_diagnose_notification_messages_channel_permission">訊息通知頻道已啟用？</string>
    <string name="nc_diagnose_notification_permission">通知權限</string>
    <string name="nc_diagnose_phone_category_title">電話</string>
    <string name="nc_diagnose_server_talk_version">伺服器 Talk 版本</string>
    <string name="nc_diagnose_server_version">伺服器版本</string>
    <string name="nc_diagnose_signaling_mode_extern">外部</string>
    <string name="nc_diagnose_signaling_mode_intern">內部</string>
    <string name="nc_diagnose_signaling_mode_title">Signaling 模式</string>
    <string name="nc_dialog_invalid_password">無效的密碼</string>
    <string name="nc_dialog_maintenance_mode_description">伺服器目前正處於維護模式。</string>
    <string name="nc_dialog_outdated_client">應用程式已過時</string>
    <string name="nc_dialog_outdated_client_description">應用程式太舊了，不再被此伺服器支援。請更新。</string>
    <string name="nc_dialog_outdated_client_option_update">更新</string>
    <string name="nc_dialog_reauth_or_delete">您要重新授權或刪除此帳號嗎？</string>
    <string name="nc_dialog_save_to_storage_content">將此媒體儲存到儲存空間中將允許您裝置上的任何其他應用程式存取它。</string>
    <string name="nc_dialog_save_to_storage_continue">繼續？</string>
    <string name="nc_dialog_save_to_storage_no">否</string>
    <string name="nc_dialog_save_to_storage_title">儲存到儲存裝置中？</string>
    <string name="nc_dialog_save_to_storage_yes">是</string>
    <string name="nc_display_name_not_fetched">無法取得顯示名稱，將停止動作。</string>
    <string name="nc_display_name_not_stored">無法儲存顯示名稱，操作中斷。</string>
    <string name="nc_edit_icon">編輯</string>
    <string name="nc_edit_message">編輯</string>
    <string name="nc_edit_message_text">編輯訊息</string>
    <string name="nc_edited_by_admin">由管理員編輯</string>
    <string name="nc_event_conversation_menu">事件對話選單</string>
    <string name="nc_event_schedule">安排</string>
    <string name="nc_expire_message_eight_hours">8小時</string>
    <string name="nc_expire_message_four_weeks">4 週</string>
    <string name="nc_expire_message_off">關閉</string>
    <string name="nc_expire_message_one_day">1天</string>
    <string name="nc_expire_message_one_hour">1小時</string>
    <string name="nc_expire_message_one_week">1週</string>
    <string name="nc_expire_messages">過期聊天訊息</string>
    <string name="nc_expire_messages_explanation">聊天訊息可能會在一定時間後逾期。注意: 在聊天中分享的檔案不會為所有者刪除，但將不再於對話中被分享。</string>
    <string name="nc_external_server_failed">汲取訊號設定失敗</string>
    <string name="nc_federation_invitation_accept">接受</string>
    <string name="nc_federation_invitation_reject">回絕</string>
    <string name="nc_federation_invited_to_room">從 %1$s 於 %2$s</string>
    <string name="nc_federation_no_invitations">沒有待處理的邀請</string>
    <string name="nc_federation_pending_invitation_hint">您有待處理的邀請</string>
    <string name="nc_file_browser_back">返回</string>
    <string name="nc_file_storage_permission">需要檔案存取權限</string>
    <string name="nc_filter">過濾對話</string>
    <string name="nc_following_link">使用者追隨一個公開連結</string>
    <string name="nc_formatted_message_you">你: %1$s</string>
    <string name="nc_forward_message">轉貼</string>
    <string name="nc_forward_to_three_dots">轉貼到…</string>
    <string name="nc_gallery">相簿</string>
    <string name="nc_get_from_provider">您沒有自己的伺服器嗎？\n點這裡向服務供應商購買</string>
    <string name="nc_get_source_code">取得原始碼</string>
    <string name="nc_group">群組</string>
    <string name="nc_guest">訪客</string>
    <string name="nc_guest_access">訪客存取</string>
    <string name="nc_guest_access_allow_failed">無法啟用/停用訪客存取。</string>
    <string name="nc_guest_access_allow_summary">允許訪客分享加入此對話的公開連結。</string>
    <string name="nc_guest_access_allow_title">允許訪客</string>
    <string name="nc_guest_access_password_dialog_hint">輸入密碼</string>
    <string name="nc_guest_access_password_dialog_title">訪客存取密碼</string>
    <string name="nc_guest_access_password_failed">設定/停用密碼時發生錯誤。</string>
    <string name="nc_guest_access_password_summary">設定密碼以限制誰可以使用公開連結。</string>
    <string name="nc_guest_access_password_title">密碼保護</string>
    <string name="nc_guest_access_resend_invitations">重新傳送邀請</string>
    <string name="nc_guest_access_resend_invitations_failed">因為錯誤而無法傳送邀請。</string>
    <string name="nc_guest_access_resend_invitations_successful">邀請已再次傳送。</string>
    <string name="nc_guest_access_share_link">分享對話連結</string>
    <string name="nc_hint_enter_a_message">輸入訊息 …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">未忽略電池最佳化。為確保通知在背景中正在運作，請變更設定！請點擊「確定」並選取「所有應用程式」→ %1$s →「無限制」或「允許背景使用→不受限制」</string>
    <string name="nc_ignore_battery_optimization_dialog_title">忽略電池最佳化</string>
    <string name="nc_important_conversation">重要交談</string>
    <string name="nc_important_conversation_desc">重要對話會忽略「請勿打擾」使用者狀態</string>
    <string name="nc_invalid_time">無效的時間</string>
    <string name="nc_invitations">邀請</string>
    <string name="nc_join_open_conversations">加入開放對話</string>
    <string name="nc_keep">保留</string>
    <string name="nc_last_moderator_leaving_room_warning">在您離開對話前，您必須授權一位新的主持人</string>
    <string name="nc_last_modified">%1$s | 上次修改時間：%2$s</string>
    <string name="nc_leave">結束對話</string>
    <string name="nc_leaving_call">正在離開通話 …</string>
    <string name="nc_license_summary">GNU產生公開授權，第3版</string>
    <string name="nc_license_title">授權</string>
    <string name="nc_limit_hit">已達 %s 個字元的限制</string>
    <string name="nc_lobby">大廳</string>
    <string name="nc_lobby_start_date">此會議預定於 %1$s 開始</string>
    <string name="nc_lobby_start_soon">會議即將開始</string>
    <string name="nc_lobby_waiting">您目前正於大廳等候。</string>
    <string name="nc_location_current_position_description">您目前的位置</string>
    <string name="nc_location_permission_required">需要位置權限</string>
    <string name="nc_location_unknown">位置不明</string>
    <string name="nc_locked">已鎖定</string>
    <string name="nc_locked_tap_to_unlock">點擊可解除鎖定</string>
    <string name="nc_manual">未設定</string>
    <string name="nc_mark_as_read">標為已讀</string>
    <string name="nc_mark_as_unread">標為未讀</string>
    <string name="nc_mark_conversation_as_important">對話已標記為重要</string>
    <string name="nc_mark_conversation_as_insensitive">對話已取消標記為敏感</string>
    <string name="nc_mark_conversation_as_sensitive">對話已標記為敏感</string>
    <string name="nc_mark_conversation_as_unimportant">對話已取消標記為重要</string>
    <string name="nc_meeting_ended">會議已結束</string>
    <string name="nc_message_added_to_notes">訊息已新增至筆記</string>
    <string name="nc_message_failed">失敗</string>
    <string name="nc_message_failed_to_send">傳送訊息失敗: </string>
    <string name="nc_message_offline">離線</string>
    <string name="nc_message_quote_cancel_reply">取消回覆</string>
    <string name="nc_message_read">訊息已讀</string>
    <string name="nc_message_sending">正在傳送</string>
    <string name="nc_message_sent">已傳送郵件</string>
    <string name="nc_microphone_enabled_audio_recording">已啟用麥克風，正在錄音</string>
    <string name="nc_microphone_permission_hint">要啟用語音通訊，請授予「麥克風」權限。</string>
    <string name="nc_missed_call">您錯過了來自 %s 的通話</string>
    <string name="nc_moderator">主持人</string>
    <string name="nc_new_conversation">新對話</string>
    <string name="nc_new_conversation_visibility">能見度</string>
    <string name="nc_new_mention">未讀的提及</string>
    <string name="nc_new_messages">未讀訊息</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s 不可用（尚未安裝或被管理員限制使用）</string>
    <string name="nc_nick_guest">訪客</string>
    <string name="nc_no">否</string>
    <string name="nc_no_open_conversations_headline">沒有開放的對話</string>
    <string name="nc_no_open_conversations_text">沒有您可以加入的開放對話。\n可能是沒有開放的對話，或是您已經加入全部的開放對話。</string>
    <string name="nc_no_proxy">無proxy代理</string>
    <string name="nc_not_allowed_to_activate_audio">您無權啟動語音！</string>
    <string name="nc_not_allowed_to_activate_video">您無權啟動視訊！</string>
    <string name="nc_not_now">現在不要</string>
    <string name="nc_notification_channel">%1$s在%2$s的通知頻道</string>
    <string name="nc_notification_channel_calls">通話</string>
    <string name="nc_notification_channel_calls_description">來電通知</string>
    <string name="nc_notification_channel_messages">訊息</string>
    <string name="nc_notification_channel_messages_description">來訊通知</string>
    <string name="nc_notification_channel_uploads">上傳</string>
    <string name="nc_notification_channel_uploads_description">上傳進度通知</string>
    <string name="nc_notification_settings">通知設定</string>
    <string name="nc_notification_warning">通知設定不正確</string>
    <string name="nc_notifications_troubleshooting_dialog_text">通知權限與電池設定已正確設定以接收通知。若您仍然無法接收通知，請檢查是否已啟用通話與訊息的通知頻道。您可以在 DontKillMyApp.com 或疑難排解檢查表中找到進一步的說明。如果這些方法無法解決問題，請到診斷畫面並傳送錯誤回報。</string>
    <string name="nc_notifications_troubleshooting_dialog_title">通知疑難排解</string>
    <string name="nc_notify_me_always">總是通知</string>
    <string name="nc_notify_me_mention">提及通知</string>
    <string name="nc_notify_me_never">從不通知</string>
    <string name="nc_offline">目前離線，請檢查您的連線</string>
    <string name="nc_ok">確定</string>
    <string name="nc_ongoing_meeting">正在進行的會議</string>
    <string name="nc_open_conversation_to_registered_users">向已註冊使用者開放對話</string>
    <string name="nc_open_to_guest_app_users">也向訪客應用程式的使用者開放</string>
    <string name="nc_owner">擁有者</string>
    <string name="nc_participants">參與者</string>
    <string name="nc_participants_add">新增成員</string>
    <string name="nc_password">密碼</string>
    <string name="nc_permissions_ask">設定權限</string>
    <string name="nc_permissions_denied">部份權限被拒絕。</string>
    <string name="nc_permissions_rationale_dialog_title">請允許權限</string>
    <string name="nc_permissions_settings">開啟設定</string>
    <string name="nc_permissions_settings_hint">請在「設定」→「權限」中授予權限</string>
    <string name="nc_phone_book_integration_account_not_found">找不到帳號</string>
    <string name="nc_phone_book_integration_chat_via">透過 %s 聊天</string>
    <string name="nc_pip_microphone_mute">將麥克風靜音</string>
    <string name="nc_pip_microphone_unmute">啟用麥克風</string>
    <string name="nc_plain_old_messages">訊息</string>
    <string name="nc_privacy">隱私全條款</string>
    <string name="nc_profile_personal_info_title">個人資訊</string>
    <string name="nc_promote">授予主持人資格</string>
    <string name="nc_public_call_status">公開對話</string>
    <string name="nc_push_disabled">取消推送通知</string>
    <string name="nc_push_notification_error"> 抱歉，發生了一點問題，錯誤為 %1$s</string>
    <string name="nc_push_notification_fetch_error">抱歉，發生了一點問題，無法擷取測試推播訊息</string>
    <string name="nc_push_notification_message">已成功傳送推播通知。現在您應該會在此裝置上收到標題為「測試推播通知」的通知。</string>
    <string name="nc_push_to_talk">按住以說話</string>
    <string name="nc_push_to_talk_desc">在停用麥克風的情況下，點擊並按住即可使用按住以說話</string>
    <string name="nc_remind">稍後提醒我</string>
    <string name="nc_remove_from_favorites">取消我的最愛</string>
    <string name="nc_remove_group_and_members">移除群組與成員</string>
    <string name="nc_remove_participant">移除參與者</string>
    <string name="nc_remove_password">移除密碼</string>
    <string name="nc_remove_team_and_members">移除團隊與成員</string>
    <string name="nc_rename">重新命名對話</string>
    <string name="nc_rename_confirm">重新命名</string>
    <string name="nc_reply">回覆</string>
    <string name="nc_reply_privately">私下回覆</string>
    <string name="nc_room_retention">聊天室已成功保留</string>
    <string name="nc_save_message">儲存</string>
    <string name="nc_save_success">已成功儲存</string>
    <string name="nc_screen_lock_timeout_30">30秒</string>
    <string name="nc_screen_lock_timeout_300">5分鐘</string>
    <string name="nc_screen_lock_timeout_60">一分鐘</string>
    <string name="nc_screen_lock_timeout_600">10分鐘</string>
    <string name="nc_screen_lock_timeout_immediate">即時</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">搜尋</string>
    <string name="nc_search_clear">清除搜尋</string>
    <string name="nc_select_an_account">選擇一個帳號</string>
    <string name="nc_send_edit_message">更新訊息</string>
    <string name="nc_send_voice_recording">傳送語音錄音</string>
    <string name="nc_sensitive_conversation">敏感對話</string>
    <string name="nc_sensitive_conversation_hint">對話清單與通知中的訊息預覽將停用</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s 傳送一個 GIF.</string>
    <string name="nc_sent_a_gif_you">您傳送了一個 GIF 檔</string>
    <string name="nc_sent_a_video" formatted="true">%1$s 傳送一個影片</string>
    <string name="nc_sent_a_video_you">您傳送了一個影片</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s 傳送一個聲音檔</string>
    <string name="nc_sent_an_audio_you">您傳送了一個聲音檔</string>
    <string name="nc_sent_an_image" formatted="true">%1$s 傳送一個圖片</string>
    <string name="nc_sent_an_image_you">你傳送了一張圖片</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s 傳送了一張卡片</string>
    <string name="nc_server_connect">測試伺服器連線</string>
    <string name="nc_server_db_upgrade_needed">請升級你的%1$s資料庫</string>
    <string name="nc_server_failed_to_import_account">無法匯入所選的帳戶</string>
    <string name="nc_server_helper_text">在瀏覽器中開啟您 %1$s 網頁介面的連結。</string>
    <string name="nc_server_import_account">從%1$s應用程式匯入帳戶</string>
    <string name="nc_server_import_account_plain">匯入帳戶</string>
    <string name="nc_server_import_accounts">從%1$s應用程式匯入帳戶</string>
    <string name="nc_server_import_accounts_plain">匯入帳戶</string>
    <string name="nc_server_maintenance">請維護您的%1$s</string>
    <string name="nc_server_not_installed">請將%1$s完整安裝</string>
    <string name="nc_server_testing_connection">測試連線中</string>
    <string name="nc_server_unsupported">伺服器未安裝受支援的 Talk 應用程式</string>
    <string name="nc_server_url">伺服器地址 https://…</string>
    <string name="nc_server_version">%1$s!只能在%2$s13版以上運作</string>
    <string name="nc_set_new_password">設定新密碼</string>
    <string name="nc_set_password">設定密碼</string>
    <string name="nc_settings">設定</string>
    <string name="nc_settings_account_updated">已更新您現有的帳號，而非新增帳號</string>
    <string name="nc_settings_advanced_title">進階</string>
    <string name="nc_settings_appearance">外觀</string>
    <string name="nc_settings_call_ringtone">通話</string>
    <string name="nc_settings_contact_admin_of">請聯絡以下服務的管理員：</string>
    <string name="nc_settings_diagnose_subtitle">開啟診斷畫面以檢查設定或建立錯誤回報</string>
    <string name="nc_settings_diagnose_title">診斷</string>
    <string name="nc_settings_incognito_keyboard_desc">指示鍵盤停用個人化學習（不保證鍵盤會照做）</string>
    <string name="nc_settings_incognito_keyboard_title">無痕鍵盤</string>
    <string name="nc_settings_no_ringtone">無聲</string>
    <string name="nc_settings_no_talk_installed">您嘗試進行身份驗證的伺服器並未安裝 Talk 應用程式</string>
    <string name="nc_settings_notification_sounds_post_oreo">通知</string>
    <string name="nc_settings_notifications_declined">通知被拒絕</string>
    <string name="nc_settings_notifications_granted">已授予通知權限</string>
    <string name="nc_settings_other_notifications_ringtone">訊息</string>
    <string name="nc_settings_phone_book_integration_desc">根據電話號碼尋找相符的聯絡人以將 Talk 捷徑整合至系統聯絡人應用程式中</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">錯誤 429 太多請求</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">您可以設定電話號碼以讓其他使用者可以找到您</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">輸入電話號碼</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">無效的電話號碼</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">電話號碼設定成功</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">電話號碼</string>
    <string name="nc_settings_phone_book_integration_title">電話號碼整合</string>
    <string name="nc_settings_privacy">隱私</string>
    <string name="nc_settings_proxy_host_title">proxy代理主機</string>
    <string name="nc_settings_proxy_password_title">代理伺服器密碼</string>
    <string name="nc_settings_proxy_port_title">proxy連接埠</string>
    <string name="nc_settings_proxy_type_title">proxy類型</string>
    <string name="nc_settings_proxy_username_title">代理伺服器使用者名稱</string>
    <string name="nc_settings_read_privacy_desc">分享我的閱讀狀態並顯示其他人的閱讀狀態</string>
    <string name="nc_settings_read_privacy_title">訊息讀取狀態</string>
    <string name="nc_settings_reauthorize">重新授權帳號</string>
    <string name="nc_settings_remove">移除</string>
    <string name="nc_settings_remove_account">移除帳號</string>
    <string name="nc_settings_remove_confirmation">請確認 是否要清除目前的帳號</string>
    <string name="nc_settings_screen_lock_desc">使用 Android 螢幕鎖定或支援的生物辨識方法鎖定 %1$s</string>
    <string name="nc_settings_screen_lock_timeout_title">螢幕鎖定不活躍逾時</string>
    <string name="nc_settings_screen_lock_title">螢幕鎖定</string>
    <string name="nc_settings_screen_security_desc">避免在最近清單與應用程式內截圖</string>
    <string name="nc_settings_screen_security_title">螢幕安全</string>
    <string name="nc_settings_server_almost_eol">伺服器版本非常舊，下一個版本將不支援！</string>
    <string name="nc_settings_server_eol">伺服器版本太舊了，此版本的 Android 應用程式不支援</string>
    <string name="nc_settings_server_eol_title">不支援的伺服器</string>
    <string name="nc_settings_server_notification_app_not_installed_title">伺服器通知應用程式未安裝</string>
    <string name="nc_settings_theme_battery_saver">由省電模式設定</string>
    <string name="nc_settings_theme_dark">暗色</string>
    <string name="nc_settings_theme_follow_system">使用系統預設值</string>
    <string name="nc_settings_theme_key">佈景主題</string>
    <string name="nc_settings_theme_light">亮色</string>
    <string name="nc_settings_theme_title">佈景主題</string>
    <string name="nc_settings_typing_status_desc">分享我的打字狀態並顯示其他人的打字狀態</string>
    <string name="nc_settings_typing_status_hpb_description">輸入狀態僅在使用高效能後端 (HPB) 時可用</string>
    <string name="nc_settings_typing_status_title">輸入狀態</string>
    <string name="nc_settings_use_credentials_title">代理伺服器需要憑證</string>
    <string name="nc_settings_warning">警告</string>
    <string name="nc_settings_wrong_account">只有特定帳號可以被重新授權</string>
    <string name="nc_share_contact">分享聯絡人</string>
    <string name="nc_share_contact_permission">需要讀取聯絡人的權限</string>
    <string name="nc_share_current_location">分享目前位置</string>
    <string name="nc_share_link">分享連結</string>
    <string name="nc_share_location">分享位置</string>
    <string name="nc_share_this_location">分享地點</string>
    <string name="nc_share_to_choose_account">選擇帳號</string>
    <string name="nc_shared_items">已分享項目</string>
    <string name="nc_shared_items_deck_card">看板卡片</string>
    <string name="nc_shared_items_description">圖片、檔案、語音訊息……</string>
    <string name="nc_shared_items_empty">無已分享項目</string>
    <string name="nc_shared_items_location">路徑</string>
    <string name="nc_shared_location">共享的位置</string>
    <string name="nc_show_notification_warning_description">通知未正確設定時，顯示一般警告</string>
    <string name="nc_show_notification_warning_title">顯示一般通知警告</string>
    <string name="nc_sort_by">排序</string>
    <string name="nc_start_group_chat">開始群組聊天</string>
    <string name="nc_start_time">開始時間</string>
    <string name="nc_switch_account">切換帳號</string>
    <string name="nc_team">團隊</string>
    <string name="nc_test_push_button">測試推播通知</string>
    <string name="nc_test_results">測試結果</string>
    <string name="nc_today_meeting">於今日的 %1$s</string>
    <string name="nc_tomorrow_meeting">於明天的 %1$s</string>
    <string name="nc_upload_choose_local_files">選擇檔案</string>
    <string name="nc_upload_confirm_send_multiple">傳送這些檔案給 %1$s？</string>
    <string name="nc_upload_confirm_send_single">傳送檔案給 %1$s？</string>
    <string name="nc_upload_failed">抱歉，上傳失敗</string>
    <string name="nc_upload_failed_notification_text">上傳 %1$s 失敗</string>
    <string name="nc_upload_failed_notification_title">失敗</string>
    <string name="nc_upload_from_cloud">分享來源：%1$s</string>
    <string name="nc_upload_from_device">從裝置上傳</string>
    <string name="nc_upload_in_progess">上傳中…</string>
    <string name="nc_upload_notification_text">%1$s 至 %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">拍照</string>
    <string name="nc_upload_video_from_cam">錄影</string>
    <string name="nc_user">使用者</string>
    <string name="nc_video_filename">錄影來自 %1$s</string>
    <string name="nc_voice_message_filename">Talk 錄音來自 %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">按住以錄音，放開以傳送</string>
    <string name="nc_voice_message_missing_audio_permission">需要錄音權限</string>
    <string name="nc_voice_message_slide_to_cancel">« 滑動取消</string>
    <string name="nc_webinar">網路研討會</string>
    <string name="nc_yes">是</string>
    <string name="next_week">下週</string>
    <string name="no_conversations_archived">無封存的對話</string>
    <string name="no_offline_messages_saved">未儲存離線訊息</string>
    <string name="no_phone_book_integration_due_to_permissions">因為缺少權限而無法整合電話號碼</string>
    <string name="notification_all_messages">所有訊息</string>
    <string name="notification_mention_only">僅被 @ - 提及 的訊息</string>
    <string name="notification_off">關閉</string>
    <string name="notifications_default">預設</string>
    <string name="notifications_default_description">遵循對話設定</string>
    <string name="oneHour">1小時</string>
    <string name="online">線上</string>
    <string name="online_status">線上狀態</string>
    <string name="openConversations">開啟對話</string>
    <string name="open_in_files_app">在「檔案」應用程式中開啟</string>
    <string name="open_notes">開啟筆記</string>
    <string name="open_thread">到討論串</string>
    <string name="play_pause_voice_message">播放/暫停語音訊息</string>
    <string name="playback_speed_control">播放速度控制</string>
    <string name="polls_add_option">新增選項</string>
    <string name="polls_edit_vote">編輯投票</string>
    <string name="polls_end_poll">結束投票</string>
    <string name="polls_end_poll_confirm">您真的想要結束此投票嗎？此動作無法還原。</string>
    <string name="polls_max_votes_reached">您無法為此投票選擇更多選項。</string>
    <string name="polls_multiple_answers">多個答案</string>
    <string name="polls_option_delete">刪除選項 %1$d</string>
    <string name="polls_option_hint">選項 %1$d</string>
    <string name="polls_options">選項</string>
    <string name="polls_private_poll">私人投票</string>
    <string name="polls_question">問題</string>
    <string name="polls_question_hint">您的問題</string>
    <string name="polls_results_subtitle">結果</string>
    <string name="polls_settings">設定</string>
    <string name="polls_submit_vote">投票</string>
    <string name="polls_voted_hidden_success">投票已提交</string>
    <string name="previously_set">先前設定</string>
    <string name="qr_code_error">無法讀取 QR code</string>
    <string name="raise_hand">舉手</string>
    <string name="reactions_tab_all">全部</string>
    <string name="read_storage_no_permission">沒有權限就無法從儲存空間分享檔案</string>
    <string name="recent_threads">最近的討論串</string>
    <string name="record_active_info">通話正在錄製</string>
    <string name="record_cancel_start">取消錄音開始</string>
    <string name="record_failed_info">錄音失敗。請聯絡您的管理員。</string>
    <string name="record_start_description">開始錄音</string>
    <string name="record_stop_confirm_message">您想要停止錄製嗎？</string>
    <string name="record_stop_confirm_title">停止通話錄製</string>
    <string name="record_stop_description">停止錄音</string>
    <string name="record_stopping">停止錄製……</string>
    <string name="recording_consent_all">所有通話都需要獲得錄製同意</string>
    <string name="recording_consent_description">錄製可能包含您的聲音、來自攝影機的影像與螢幕分享。在加入通話前，需要獲得您的同意。您同意嗎？</string>
    <string name="recording_consent_for_conversation_description">在此對話中，需要在加入通話前給予錄製同意</string>
    <string name="recording_consent_for_conversation_title">同意錄製</string>
    <string name="recording_consent_title">通話可能會被錄製。</string>
    <string name="recording_settings_title">錄音</string>
    <string name="removed_from_favorites">從最愛移除了對話 %1$s</string>
    <string name="renamed_conversation">對話 %1$s 已重新命名</string>
    <string name="resend_message">重新傳送</string>
    <string name="reset_status">重設狀態</string>
    <string name="restrict_join_other_room_while_call">通話時無法加入其他聊天室</string>
    <string name="save">儲存</string>
    <string name="scan_qr_code">掃描 QR Code</string>
    <string name="scope_federated_description">僅同步至受信任的伺服器</string>
    <string name="scope_federated_title">已聯盟</string>
    <string name="scope_local_description">僅對此站台上的人們與訪客可見</string>
    <string name="scope_local_title">本機</string>
    <string name="scope_private_description">僅對在手機上的 Talk 透過電話號碼整合符合的人們可見</string>
    <string name="scope_private_title">私人</string>
    <string name="scope_published_description">同步到受信任的伺服器以及全域與公開的通訊錄</string>
    <string name="scope_published_title">已發佈</string>
    <string name="scope_toggle">切換範圍</string>
    <string name="scope_toggle_description">變更 %1$s 的隱私層級</string>
    <string name="scroll_to_bottom">捲動至底部</string>
    <string name="search_icon">搜尋圖示</string>
    <string name="secondsAgo">秒前</string>
    <string name="selected_list_item">已選擇</string>
    <string name="send_email">傳送電子郵件</string>
    <string name="send_to">傳送至</string>
    <string name="send_to_forbidden">您不被允許在此聊天中分享內容</string>
    <string name="send_to_three_dots">傳送至……</string>
    <string name="send_without_notification">傳送而不通知</string>
    <string name="set">設定</string>
    <string name="set_avatar_from_camera">從相機設定大頭照</string>
    <string name="set_status">設定狀態</string>
    <string name="set_status_message">設定狀態訊息</string>
    <string name="share">分享</string>
    <string name="share_link_to_conversation">加入對話 %1$s 於 %2$s</string>
    <string name="shared_items_audio">音樂</string>
    <string name="shared_items_file">檔案</string>
    <string name="shared_items_media">多媒體</string>
    <string name="shared_items_other">其他</string>
    <string name="shared_items_poll">投票</string>
    <string name="shared_items_recording">通話錄製</string>
    <string name="shared_items_voice">語音</string>
    <string name="show_ban_reason">顯示封鎖理由</string>
    <string name="show_banned_participants">顯示已封鎖的參與者</string>
    <string name="starred">收藏</string>
    <string name="startCallForbidden">您不被允許開始通話</string>
    <string name="start_thread">建立討論串</string>
    <string name="started_a_call">開始通話</string>
    <string name="status_message">狀態訊息</string>
    <string name="status_reverted">狀態已還原</string>
    <string name="switch_to_breakout_room">切換至分組討論室</string>
    <string name="switch_to_main_room">切換至主要聊天室</string>
    <string name="take_photo">拍照</string>
    <string name="take_photo_error_deleting_picture">拍照時發生錯誤</string>
    <string name="take_photo_permission">沒有權限就無法拍照</string>
    <string name="take_photo_retake_photo">重新拍照</string>
    <string name="take_photo_send">傳送</string>
    <string name="take_photo_switch_camera">切換相機</string>
    <string name="take_photo_toggle_crop">裁剪照片</string>
    <string name="take_photo_toggle_lowres">縮小照片大小</string>
    <string name="take_photo_toggle_torch">切換閃光燈</string>
    <string name="thirtyMinutes">30分鐘</string>
    <string name="thisWeek">這個禮拜</string>
    <string name="this_is_a_test_message">這是測試訊息</string>
    <string name="this_weekend">本週末</string>
    <string name="thread_cancel">取消建立討論串</string>
    <string name="thread_notifications">討論串通知</string>
    <string name="thread_reply">回覆</string>
    <string name="thread_title">討論串標題</string>
    <string name="threads">討論串</string>
    <string name="threads_list_empty">找不到討論串</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="translate">翻譯</string>
    <string name="translation">翻譯</string>
    <string name="translation_copy_translated_text">複製已翻譯的文字</string>
    <string name="translation_detect_language">偵測語言</string>
    <string name="translation_device_settings">裝置設定</string>
    <string name="translation_error_message">無法偵測語言</string>
    <string name="translation_error_title">翻譯失敗</string>
    <string name="translation_from">從</string>
    <string name="translation_to">至</string>
    <string name="turn_off_background_blur">關閉背景模糊</string>
    <string name="turn_on_background_blur">啟用背景模糊</string>
    <string name="typing_1_other">以及另外 1 個人正在輸入……</string>
    <string name="typing_are_typing">正在輸入……</string>
    <string name="typing_is_typing">正在輸入……</string>
    <string name="typing_x_others">以及另外 %1$s 個人正在輸入……</string>
    <string name="unarchive_conversation">解除封存對話</string>
    <string name="unarchive_hint">對話取消存檔後，預設會再次顯示。</string>
    <string name="unarchived_conversation">已解除封存 %1$s</string>
    <string name="unban">取消封鎖</string>
    <string name="unread">未讀</string>
    <string name="upload_new_avatar_from_device">從裝置上傳新大頭照</string>
    <string name="user_absence">%1$s 不在辦公室，可能不會回應</string>
    <string name="user_absence_for_one_day">%1$s 今天不在辦公室</string>
    <string name="user_absence_replacement">取代：</string>
    <string name="user_avatar">使用者頭像</string>
    <string name="user_info_address">地址</string>
    <string name="user_info_displayname">全名</string>
    <string name="user_info_email">電子郵件</string>
    <string name="user_info_phone">電話號碼</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">網站</string>
    <string name="user_status">狀態</string>
    <string name="userinfo_error_text">無法擷取個人使用者資訊。</string>
    <string name="userinfo_no_info_headline">未設定個人資訊</string>
    <string name="userinfo_no_info_text">在您的個人檔案中新增名字、大頭照和聯絡資訊。</string>
    <string name="video_call">視訊連線</string>
    <string name="whats_your_status">您目前的狀態是什麼呢？</string>
    <plurals name="see_similar_system_messages">
        <item quantity="other">檢視 %d 則類似的訊息</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="other">此對話若於%1$d天內沒有活動，將會自動為所有人刪除</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="other">%d 個回覆</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="other">%d 票</item>
    </plurals>
</resources>
