<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Modifica</string>
    <string name="add_participants">Aggiungi</string>
    <string name="add_to_notes">Aggiungi alle Note</string>
    <string name="added_to_favorites">Aggiunta conversazione %1$s ai preferiti</string>
    <string name="appbar_search_in">Cerca in %s</string>
    <string name="appear_offline">Appari non in linea</string>
    <string name="archive_conversation">Archivia conversazione</string>
    <string name="archive_hint">Una volta archiviata, una conversazione verrà nascosta per impostazione predefinita. Seleziona il filtro “Archiviate” per visualizzare le conversazioni archiviate. Le menzioni dirette continueranno a essere ricevute.</string>
    <string name="archived">Archiviati</string>
    <string name="archived_conversation">Archiviato %1$s</string>
    <string name="audio_call">Chiamata audio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Uscita audio</string>
    <string name="audio_output_phone">Telefono</string>
    <string name="audio_output_speaker">Altoparlante</string>
    <string name="audio_output_wired_headset">Auricolare cablato</string>
    <string name="automatic_status_set">Stato impostato automaticamente</string>
    <string name="avatar">Avatar</string>
    <string name="away">Assente</string>
    <string name="back_button">Tasto indietro</string>
    <string name="ban">Bandisci</string>
    <string name="ban_participant">Bandisci partecipante</string>
    <string name="bans_list">Lista dei bandi</string>
    <string name="busy">Occupato</string>
    <string name="calendar">Calendario</string>
    <string name="call_more_actions_dialog_headline">Opzioni avanzate per le chiamate</string>
    <string name="call_running_since_one_hour">La chiamata è in corso da un\'ora.</string>
    <string name="call_without_notification">Chiama senza notifica</string>
    <string name="camera_permission_granted">Autorizzazione fotocamera concessa. Scegli di nuovo la fotocamera.</string>
    <string name="cancel_login">Annulla l\'accesso</string>
    <string name="choose_avatar_from_cloud">Scegli avatar dalla rete</string>
    <string name="clear_status_message">Cancella il messaggio di stato</string>
    <string name="clear_status_message_after">Cancella il messaggio di stato dopo</string>
    <string name="close">Chiudi</string>
    <string name="close_icon">Chiudi Icona</string>
    <string name="connection_established">Connessione stabilita</string>
    <string name="connection_lost">Nessuna connessione al server</string>
    <string name="connection_lost_sent_messages_are_queued">Connessione persa - I messaggi inviati sono in coda</string>
    <string name="continuous_voice_message_recording">Blocca registrazione per registrare in modo continuo il messaggio vocale</string>
    <string name="conversation_archived">La conversazione è archiviata</string>
    <string name="conversation_is_read_only">La conversazione è in sola lettura</string>
    <string name="conversation_read_only_failed">Impossibile impostare conversazione in Sola-lettura</string>
    <string name="conversations">Conversazioni</string>
    <string name="create_conversation">Crea conversazione</string>
    <string name="create_issue">Crea problema</string>
    <string name="custom">Personalizzato</string>
    <string name="danger_zone">Zona pericolosa</string>
    <string name="deck_card_description">%1$s in %2$s</string>
    <string name="delete_avatar">Elimina avatar</string>
    <string name="delete_voice_recording">Cancella registrazione vocale</string>
    <string name="deleted_conversation">Cancellata conversazione %1$s</string>
    <string name="dnd">Non disturbare</string>
    <string name="dontClear">Non cancellare</string>
    <string name="edit">Modifica</string>
    <string name="edit_error_24_hours_old_message">Messaggi più vecchi di 24 ore non possono essere modificati</string>
    <string name="edit_message_icon_description">Modifica messaggio</string>
    <string name="emoji_category_recent">Recenti</string>
    <string name="encrypted">Cifrato</string>
    <string name="end_call">Termina chiamata</string>
    <string name="end_call_for_everyone">Termina chiamata per tutti</string>
    <string name="error_loading_chats">Si è verificato un problema durante il caricamento delle tue chat</string>
    <string name="error_unbanning">Si è verificato un errore durante la rimozione del ban dal partecipante</string>
    <string name="failed_to_save">Salvataggio di %1$s fallito</string>
    <string name="fifteenMinutes">15 minuti</string>
    <string name="file_list_folder">cartella</string>
    <string name="file_list_loading">Caricamento …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 ore</string>
    <string name="get_invitations_error">Impossibile recuperare gli inviti in sospeso</string>
    <string name="hint_edited_message">(modificato)</string>
    <string name="internal_note">Note interne</string>
    <string name="invisible">Invisibile</string>
    <string name="languages_error_message">Impossibile recuperare le lingue</string>
    <string name="languages_error_title">Recupero non riuscito</string>
    <string name="later_today">Più tardi oggi</string>
    <string name="leave_call">Lascia la chiamata</string>
    <string name="left_conversation">Hai lasciato la conversazione %1$s</string>
    <string name="load_more_results">Mostra altri risultati</string>
    <string name="local_time">Ora locale: %1$s</string>
    <string name="location_permission_denied">Autorizzazione alla localizzazione negata</string>
    <string name="location_permission_denied_msg">Abilitala nelle impostazioni dell\'app.</string>
    <string name="location_services_disabled">Servizi di localizzazione disattivati</string>
    <string name="location_services_disabled_msg">Abilita i servizi di localizzazione (GPS) per utilizzare questa funzione.</string>
    <string name="lock_conversation">Blocca conversazione</string>
    <string name="lock_symbol">Simbolo lucchetto</string>
    <string name="lower_hand">Abbassa la mano</string>
    <string name="marked_as_read">Contrassegna la conversazione %1$s come letta</string>
    <string name="marked_as_unread">Contrassegna la conversazione %1$s come non letta</string>
    <string name="mentioned">Citato</string>
    <string name="menu_item_sort_by_date_newest_first">Prima i più recenti</string>
    <string name="menu_item_sort_by_date_oldest_first">Prima i più datati</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Prima i più grandi</string>
    <string name="menu_item_sort_by_size_smallest_first">Prima i più piccoli</string>
    <string name="message_copied">Messaggio copiato</string>
    <string name="message_delete_are_you_sure">Vuoi davvero eliminare questo messaggio?</string>
    <string name="message_deleted_by_you">Messaggio eliminato da te</string>
    <string name="message_last_edited_by">Modificato da %1$s</string>
    <string name="message_poll_tap_to_open">Premi per aprire il sondaggio</string>
    <string name="message_search_begin_empty">Nessun risultato di ricerca</string>
    <string name="message_search_begin_typing">Inizia a digitare per cercare …</string>
    <string name="message_search_hint">Cerca …</string>
    <string name="messages">Messaggi</string>
    <string name="mute_all_notifications">Muta tutte le notifiche</string>
    <string name="nc_Server_account_imported">L\'account selezionato è ora importato e disponibile</string>
    <string name="nc_about">Informazioni</string>
    <string name="nc_account_chooser_active_user">Utente attivo</string>
    <string name="nc_account_chooser_add_account">Aggiungi account</string>
    <string name="nc_account_scheduled_for_deletion">L\'eliminazione dell\'account è stata pianificata, e non può essere modificata</string>
    <string name="nc_action_open_main_menu">Apri menu principale</string>
    <string name="nc_add_attachment">Aggiungi allegato</string>
    <string name="nc_add_emojis">Aggiungi emoji</string>
    <string name="nc_add_file">Aggiungi a conversazione</string>
    <string name="nc_add_participants">Aggiungi partecipanti</string>
    <string name="nc_add_to_favorites">Aggiungi ai preferiti</string>
    <string name="nc_all_ok_operation">OK, tutto fatto!</string>
    <string name="nc_attendee_pin">Appunta: %1$s</string>
    <string name="nc_biometric_unlock">Sblocca %1$s</string>
    <string name="nc_bluetooth_permission_hint">Per abilitare gli altoparlanti Bluetooth, concedi l\'autorizzazione “Dispositivi vicini”.</string>
    <string name="nc_call_button_content_description_answer_video_call">Rispondi come videochiamata</string>
    <string name="nc_call_button_content_description_answer_voice_only">Rispondi solo come chiamata vocale</string>
    <string name="nc_call_button_content_description_audio_output">Cambia l\'uscita audio</string>
    <string name="nc_call_button_content_description_camera">Attiva/disattiva fotocamera</string>
    <string name="nc_call_button_content_description_hangup">Riaggancia</string>
    <string name="nc_call_button_content_description_microphone">Attiva/disattiva microfono</string>
    <string name="nc_call_button_content_description_pip">Apri la modalità picture-in-picture</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Passa al video personale</string>
    <string name="nc_call_incoming">IN ARRIVO</string>
    <string name="nc_call_name">Nome della conversazione</string>
    <string name="nc_call_notifications">Notifiche di chiamata</string>
    <string name="nc_call_raised_hand">%1$s ha alazato la mano</string>
    <string name="nc_call_reconnecting">Riconnessione in corso …</string>
    <string name="nc_call_ringing">STA SQUILLANDO</string>
    <string name="nc_call_state_in_call">%1$s in chiamata</string>
    <string name="nc_call_state_with_phone">%1$s con telefono</string>
    <string name="nc_call_state_with_video">%1$s con video</string>
    <string name="nc_call_timeout">Nessuna risposta in 45 secondi, tocca per provare ancora</string>
    <string name="nc_call_unknown">%s chiamata</string>
    <string name="nc_call_video">%s videochiamata</string>
    <string name="nc_call_voice">%s chiamata vocale</string>
    <string name="nc_camera_permission_hint">Per abilitare la comunicazione video, concedi l\'autorizzazione “Fotocamera”.</string>
    <string name="nc_cancel">Annulla</string>
    <string name="nc_capabilities_failed">Recupero delle capacità non riuscito, interruzione in corso</string>
    <string name="nc_caption">Sottotitolo</string>
    <string name="nc_certificate_dialog_text">Ti fidi del certificato SSL fino ad ora sconosciuto, rilasciato da %1$s per %2$s, valido da %3$s a %4$s?</string>
    <string name="nc_certificate_dialog_title">Controlla il certificato</string>
    <string name="nc_certificate_error">La tua configurazione SSL ha impedito la connessione</string>
    <string name="nc_change_cert_auth">Cambia certificato di autenticazione</string>
    <string name="nc_change_password">Cambia password</string>
    <string name="nc_clear_edit_button">Cancella modifica</string>
    <string name="nc_clear_edit_message">Cancella modifica</string>
    <string name="nc_clear_history">Elimina tutti i messaggi</string>
    <string name="nc_clear_history_success">Tutti i messaggi sono stati eliminati</string>
    <string name="nc_clear_history_warning">Vuoi davvero eliminare tutti i messaggi in questa conversazione?</string>
    <string name="nc_client_cert_change">Cambia certificato client</string>
    <string name="nc_client_cert_setup">Configura certificato client</string>
    <string name="nc_common_and">e</string>
    <string name="nc_common_copy">Copia</string>
    <string name="nc_common_copy_success">Copiato negli appunti</string>
    <string name="nc_common_create">Crea</string>
    <string name="nc_common_disabled">Disabilitata</string>
    <string name="nc_common_dismiss">Annulla</string>
    <string name="nc_common_error_sorry">Spiacenti, qualcosa non ha funzionato!</string>
    <string name="nc_common_more_options">Più opzioni</string>
    <string name="nc_common_set">Imposta</string>
    <string name="nc_common_skip">Salta</string>
    <string name="nc_common_unknown">Sconosciuto</string>
    <string name="nc_configure_cert_auth">Seleziona certificato di autenticazione</string>
    <string name="nc_connecting_call">Connessione in corso…</string>
    <string name="nc_contacts_done">Fine</string>
    <string name="nc_conversation_description">Descrizione della conversazione</string>
    <string name="nc_conversation_menu_conversation_info">Informazioni di conversazione</string>
    <string name="nc_conversation_menu_video_call">Chiamata video</string>
    <string name="nc_conversation_menu_voice_call">Chiamata vocale</string>
    <string name="nc_conversation_not_found">Conversazione non trovata</string>
    <string name="nc_conversation_settings">Impostazioni conversazione</string>
    <string name="nc_conversations_empty">Unisciti a una conversazione o iniziane una nuova</string>
    <string name="nc_conversations_empty_details">Saluta i tuoi amici e i tuoi colleghi!</string>
    <string name="nc_copy_message">Copia</string>
    <string name="nc_create_new_conversation">Crea una nuova conversazione</string>
    <string name="nc_create_poll">Crea sondaggio</string>
    <string name="nc_current_user">Tu:</string>
    <string name="nc_date_header_today">Oggi</string>
    <string name="nc_date_header_yesterday">Ieri</string>
    <string name="nc_delete">Elimina</string>
    <string name="nc_delete_all">Elimina tutto</string>
    <string name="nc_delete_call">Elimina conversazione</string>
    <string name="nc_delete_conversation_more">Se elimini la conversazione, sarà eliminata anche per tutti i partecipanti.</string>
    <string name="nc_delete_message">Elimina messaggio</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Messaggio eliminato correttamente, ma potrebbe essere stato distribuito ad altri servizi </string>
    <string name="nc_delete_now">Cancella ora</string>
    <string name="nc_deleted_user">L\'utente %1$s è stato rimosso</string>
    <string name="nc_demote">Declassa da moderatore</string>
    <string name="nc_description_record_voice">Registra messaggio vocale</string>
    <string name="nc_description_send_message_button">Invia messaggio</string>
    <string name="nc_diagnose_account_category_title">Account attuale</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">App di notifica server installata?</string>
    <string name="nc_diagnose_account_user_name">Utente</string>
    <string name="nc_diagnose_account_user_status_enabled">Stato utente abilitato?</string>
    <string name="nc_diagnose_android_version_title">Versione Android</string>
    <string name="nc_diagnose_app_category_title">Applicazione</string>
    <string name="nc_diagnose_app_name_title">Nome applicazione</string>
    <string name="nc_diagnose_app_users_amount">Utenti registrati</string>
    <string name="nc_diagnose_app_version_title">Versione App</string>
    <string name="nc_diagnose_battery_optimization_ignored">L\'ottimizzazione della batteria viene ignorata, tutto bene</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">L\'ottimizzazione della batteria è abilitata e potrebbe causare problemi. È necessario disabilitare l\'ottimizzazione della batteria!</string>
    <string name="nc_diagnose_battery_optimization_title">Impostazioni batteria</string>
    <string name="nc_diagnose_device_name_title">Dispositivo</string>
    <string name="nc_diagnose_dialog_open_checklist">Apri la lista di controllo per la risoluzione dei problemi</string>
    <string name="nc_diagnose_dialog_open_diagnose">Apri schermata diagnosi</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Apri dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Ultimo recupero token push Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Generazione dell\'ultimo token push Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Nessun token push Firebase impostato. Si prega di creare una segnalazione di bug.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push token</string>
    <string name="nc_diagnose_gplay_available_no">I servizi Google Play non sono disponibili. Le notifiche non sono supportate.</string>
    <string name="nc_diagnose_gplay_available_title">Servizi Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Servizi Google Play non disponibili</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Ultima registrazione push presso il proxy push</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Non ancora registrato su push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Ultima registrazione push sul server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Non ancora registrato sul server</string>
    <string name="nc_diagnose_meta_category_title">Meta informazioni </string>
    <string name="nc_diagnose_meta_system_report_date">Generazione del rapporto di sistema</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Canale di notifica delle chiamate abilitato?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Canale di notifica dei messaggi abilitato?</string>
    <string name="nc_diagnose_notification_permission">Permessi di notifica</string>
    <string name="nc_diagnose_phone_category_title">Telefono</string>
    <string name="nc_diagnose_server_talk_version">Versione del server Talk</string>
    <string name="nc_diagnose_server_version">Versione server</string>
    <string name="nc_diagnose_signaling_mode_extern">Esterno</string>
    <string name="nc_diagnose_signaling_mode_intern">Interni</string>
    <string name="nc_diagnose_signaling_mode_title">Modalità di segnalazione</string>
    <string name="nc_dialog_invalid_password">Password non valida</string>
    <string name="nc_dialog_maintenance_mode_description">Il server è attualmente in modalità di manutenzione.</string>
    <string name="nc_dialog_outdated_client">L\'app non è aggiornata</string>
    <string name="nc_dialog_outdated_client_description">L\'app è troppo vecchia e non è più supportata da questo server. Si prega di aggiornare.</string>
    <string name="nc_dialog_outdated_client_option_update">Aggiorna</string>
    <string name="nc_dialog_reauth_or_delete">Vuoi autorizzare nuovamente o eliminare questo account?</string>
    <string name="nc_dialog_save_to_storage_content">Salvare questo file multimediale nella memoria consentirà a tutte le altre app presenti sul dispositivo di accedere a questo.</string>
    <string name="nc_dialog_save_to_storage_continue">Continuare?</string>
    <string name="nc_dialog_save_to_storage_no">No</string>
    <string name="nc_dialog_save_to_storage_title">Salvare nella memoria?</string>
    <string name="nc_dialog_save_to_storage_yes">Sì</string>
    <string name="nc_display_name_not_fetched">Il nome visualizzato non può essere recuperato, interruzione in corso</string>
    <string name="nc_display_name_not_stored">Nome visualizzato non memorizzato, interruzione in corso</string>
    <string name="nc_edit_icon">Modifica</string>
    <string name="nc_edit_message">Modifica</string>
    <string name="nc_edit_message_text">Modifica messaggio</string>
    <string name="nc_edited_by_admin">Modificato da admin</string>
    <string name="nc_event_conversation_menu">Menu conversazione evento</string>
    <string name="nc_event_schedule">Programma</string>
    <string name="nc_expire_message_eight_hours">8 ore</string>
    <string name="nc_expire_message_four_weeks">4 settimane</string>
    <string name="nc_expire_message_off">Spenta</string>
    <string name="nc_expire_message_one_day">1 giorno</string>
    <string name="nc_expire_message_one_hour">1 ora</string>
    <string name="nc_expire_message_one_week">1 settimana</string>
    <string name="nc_expire_messages">Scadenza dei messaggi di chat</string>
    <string name="nc_expire_messages_explanation">I messaggi di chat possono scadere dopo un certo periodo di tempo. Nota: I file condivisi in chat non saranno eliminati per il proprietario, ma non saranno più condivisi nella conversazione.</string>
    <string name="nc_external_server_failed">Recupero delle impostazioni di segnalazione non riuscito</string>
    <string name="nc_federation_invitation_accept">Accetta</string>
    <string name="nc_federation_invitation_reject">Rifiuta</string>
    <string name="nc_federation_invited_to_room">da %1$s a %2$s</string>
    <string name="nc_federation_no_invitations">Nessun invito in attesa</string>
    <string name="nc_federation_pending_invitation_hint">Hai inviti in attesa</string>
    <string name="nc_file_browser_back">Indietro</string>
    <string name="nc_file_storage_permission">È richiesta l\'autorizzazione per l\'accesso al file</string>
    <string name="nc_filter">Filtra conversazioni</string>
    <string name="nc_following_link">Utente che segue un collegamento pubblico</string>
    <string name="nc_formatted_message_you">Tu: %1$s</string>
    <string name="nc_forward_message">Inoltra</string>
    <string name="nc_forward_to_three_dots">Inoltra a …</string>
    <string name="nc_gallery">Galleria</string>
    <string name="nc_get_from_provider">Non hai ancora un server?\nFai clic qui per ottenerne uno da un fornitore</string>
    <string name="nc_get_source_code">Ottieni codice sorgente</string>
    <string name="nc_group">Gruppo</string>
    <string name="nc_guest">Ospite</string>
    <string name="nc_guest_access">Accesso ospiti</string>
    <string name="nc_guest_access_allow_failed">Impossibile abilitare/disabilitare l\'accesso ospite.</string>
    <string name="nc_guest_access_allow_summary">Consenti agli ospiti di condividere un link pubblico per partecipare a questa conversazione.</string>
    <string name="nc_guest_access_allow_title">Consenti ospiti</string>
    <string name="nc_guest_access_password_dialog_hint">Digita una password</string>
    <string name="nc_guest_access_password_dialog_title">Password per accesso ospiti</string>
    <string name="nc_guest_access_password_failed">Errore durante l\'impostazione/disattivazione della password.</string>
    <string name="nc_guest_access_password_summary">Imposta una password per limitare chi può utilizzare il collegamento pubblico.</string>
    <string name="nc_guest_access_password_title">Protezione password</string>
    <string name="nc_guest_access_resend_invitations">Rispedisci inviti</string>
    <string name="nc_guest_access_resend_invitations_failed">Gli inviti non sono stati inviati a causa di un errore.</string>
    <string name="nc_guest_access_resend_invitations_successful">Gli inviti sono stati inviati nuovamente.</string>
    <string name="nc_guest_access_share_link">Condividi collegamento della conversazione</string>
    <string name="nc_hint_enter_a_message">Digita un messaggio …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignora ottimizzazione batteria</string>
    <string name="nc_important_conversation">Conversazione importante</string>
    <string name="nc_important_conversation_desc">Lo stato utente “Non disturbare” viene ignorato per le conversazioni importanti.</string>
    <string name="nc_invalid_time">Orario non valido</string>
    <string name="nc_invitations">Inviti</string>
    <string name="nc_join_open_conversations">Entra nelle conversazioni aperte</string>
    <string name="nc_keep">Mantieni</string>
    <string name="nc_last_moderator_leaving_room_warning">Devi promuovere un nuovo moderatore prima di poter lasciare la conversazione.</string>
    <string name="nc_last_modified">%1$s | Ultima modifica: %2$s</string>
    <string name="nc_leave">Lascia la conversazione</string>
    <string name="nc_leaving_call">Chiusura della chiamata in corso …</string>
    <string name="nc_license_summary">GNU General Public License, versione 3</string>
    <string name="nc_license_title">Licenza</string>
    <string name="nc_limit_hit">Il limite di %s caratteri è stato raggiunto</string>
    <string name="nc_lobby">Ingresso</string>
    <string name="nc_lobby_start_date">Questa riunione è programmata per %1$s</string>
    <string name="nc_lobby_start_soon">La riunione inizierà presto</string>
    <string name="nc_lobby_waiting">Stai attualmente aspettando nell\'ingresso.</string>
    <string name="nc_location_current_position_description">La tua posizione attuale</string>
    <string name="nc_location_permission_required">Autorizzazione di geolocalizzazione richiesta</string>
    <string name="nc_location_unknown">Posizione sconosciuta</string>
    <string name="nc_locked">Bloccato</string>
    <string name="nc_locked_tap_to_unlock">Tocca per sbloccare</string>
    <string name="nc_manual">Non impostato</string>
    <string name="nc_mark_as_read">Segna come letto</string>
    <string name="nc_mark_as_unread">Segna come non letto</string>
    <string name="nc_mark_conversation_as_important">Conversazione contrassegnata come importante</string>
    <string name="nc_mark_conversation_as_insensitive">Conversazione non contrassegnata come sensibile</string>
    <string name="nc_mark_conversation_as_sensitive">Conversazione contrassegnata come sensibile</string>
    <string name="nc_mark_conversation_as_unimportant">Conversazione non contrassegnata come importante</string>
    <string name="nc_meeting_ended">Meeting terminato</string>
    <string name="nc_message_added_to_notes">Messaggio aggiunto alle note</string>
    <string name="nc_message_failed">Non riuscito</string>
    <string name="nc_message_failed_to_send">Invio del messaggio non riuscito:</string>
    <string name="nc_message_offline">Offline</string>
    <string name="nc_message_quote_cancel_reply">Annulla risposta</string>
    <string name="nc_message_read">Messaggio letto</string>
    <string name="nc_message_sending">Inviando</string>
    <string name="nc_message_sent">Messaggio inviato</string>
    <string name="nc_microphone_enabled_audio_recording">Il microfono è attivato e l\'audio è in registrazione.</string>
    <string name="nc_microphone_permission_hint">Per abilitare la comunicazione vocale, concedi l\'autorizzazione “Microfono”.</string>
    <string name="nc_missed_call">Hai perso una chiamata da %s</string>
    <string name="nc_moderator">Moderatore</string>
    <string name="nc_new_conversation">Nuova conversazione</string>
    <string name="nc_new_conversation_visibility">Visibilità</string>
    <string name="nc_new_mention">Menzioni non lette</string>
    <string name="nc_new_messages">Messaggi non letti</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s non disponibile (non installato o limitato dall\'amministratore)</string>
    <string name="nc_nick_guest">Ospite</string>
    <string name="nc_no">No</string>
    <string name="nc_no_open_conversations_headline">Nessuna conversazione aperta</string>
    <string name="nc_no_open_conversations_text">Non ci sono conversazioni aperte a cui puoi partecipare.\nO non ci sono conversazioni aperte o hai già partecipato a tutte.</string>
    <string name="nc_no_proxy">Nessun proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Non è consentito attivare l\'audio!</string>
    <string name="nc_not_allowed_to_activate_video">Non è consentito attivare il video!</string>
    <string name="nc_not_now">Non ora</string>
    <string name="nc_notification_channel">%1$s sul canale di notifica %2$s</string>
    <string name="nc_notification_channel_calls">Chiamate</string>
    <string name="nc_notification_channel_calls_description">Notifica sulle chiamate in arrivo</string>
    <string name="nc_notification_channel_messages">Messaggi</string>
    <string name="nc_notification_channel_messages_description">Notifica sui messaggi in arrivo</string>
    <string name="nc_notification_channel_uploads">Caricamenti</string>
    <string name="nc_notification_channel_uploads_description">Notifica sullo stato di avanzamento del caricamento</string>
    <string name="nc_notification_settings">Impostazioni di notifica</string>
    <string name="nc_notification_warning">Le notifiche non sono configurate correttamente</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Le impostazioni relative alle notifiche e alla batteria sono configurate correttamente per ricevere le notifiche. Se riscontri comunque problemi nella ricezione delle notifiche, verifica che i canali di notifica per chiamate e messaggi siano abilitati. Ulteriori informazioni sono disponibili su DontKillMyApp.com o nella lista di controllo per la risoluzione dei problemi. Se ciò non fosse d\'aiuto, vai alla schermata di diagnosi e invia una segnalazione di bug.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Risoluzione dei problemi relativi alle notifiche</string>
    <string name="nc_notify_me_always">Notifica sempre</string>
    <string name="nc_notify_me_mention">Notifica su menzione</string>
    <string name="nc_notify_me_never">Non notificare mai</string>
    <string name="nc_offline">Attualmente non in linea, controlla la tua connettività</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Meeting in corso</string>
    <string name="nc_open_conversation_to_registered_users">Apri la conversazione agli utenti registrati</string>
    <string name="nc_open_to_guest_app_users">Apri anche agli utenti dell\'applicazione ospite</string>
    <string name="nc_owner">Proprietario</string>
    <string name="nc_participants">Partecipanti</string>
    <string name="nc_participants_add">Aggiungi partecipanti</string>
    <string name="nc_password">Password</string>
    <string name="nc_permissions_ask">Imposta permessi</string>
    <string name="nc_permissions_denied">Alcuni permessi sono stati negati.</string>
    <string name="nc_permissions_rationale_dialog_title">Per favore, concedi i permessi</string>
    <string name="nc_permissions_settings">Apri impostazioni</string>
    <string name="nc_permissions_settings_hint">Concedi i permessi da Impostazioni > Permessi</string>
    <string name="nc_phone_book_integration_account_not_found">Account non trovato</string>
    <string name="nc_phone_book_integration_chat_via">Chat tramite %s</string>
    <string name="nc_pip_microphone_mute">Spegni microfono</string>
    <string name="nc_pip_microphone_unmute">Accendi microfono</string>
    <string name="nc_plain_old_messages">Messaggi</string>
    <string name="nc_privacy">Riservatezza</string>
    <string name="nc_profile_personal_info_title">Informazioni personali</string>
    <string name="nc_promote">Promuovi a moderatore</string>
    <string name="nc_public_call_status">Conversazione pubblica</string>
    <string name="nc_push_disabled">Notifiche push disabilitate</string>
    <string name="nc_push_notification_error">Qualcosa è andato storto, l\'errore è %1$s</string>
    <string name="nc_push_notification_fetch_error">Ci dispiace, si è verificato un errore, impossibile recuperare il messaggio di prova.</string>
    <string name="nc_push_notification_message">La notifica push è stata inviata con successo. Ora dovresti ricevere una notifica su questo dispositivo con il titolo “Test delle notifiche push”.</string>
    <string name="nc_push_to_talk">Premi per parlare</string>
    <string name="nc_push_to_talk_desc">Con il microfono disabilitato, fai clic e mantieni per utilizzare Premi per parlare</string>
    <string name="nc_remind">Ricordamelo più tardi</string>
    <string name="nc_remove_from_favorites">Rimuovi dai preferiti</string>
    <string name="nc_remove_group_and_members">Rimuovi gruppo e membri</string>
    <string name="nc_remove_participant">Rimuovi partecipante</string>
    <string name="nc_remove_password">Rimuovi Password</string>
    <string name="nc_remove_team_and_members">Rimuovi team e membri</string>
    <string name="nc_rename">Rinomina conversazione</string>
    <string name="nc_rename_confirm">Rinomina</string>
    <string name="nc_reply">Rispondi</string>
    <string name="nc_reply_privately">Rispondi in privato</string>
    <string name="nc_room_retention">La camera è stata prenotata con successo.</string>
    <string name="nc_save_message">Salva</string>
    <string name="nc_save_success">Salvato correttamente</string>
    <string name="nc_screen_lock_timeout_30">30 secondi</string>
    <string name="nc_screen_lock_timeout_300">5 minuti</string>
    <string name="nc_screen_lock_timeout_60">1 minuto</string>
    <string name="nc_screen_lock_timeout_600">10 minuti</string>
    <string name="nc_screen_lock_timeout_immediate">Immediato</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Cerca</string>
    <string name="nc_search_clear">Svuota ricerca</string>
    <string name="nc_select_an_account">Seleziona account</string>
    <string name="nc_send_edit_message">Aggiorna messaggio</string>
    <string name="nc_send_voice_recording">Invia registrazione vocale</string>
    <string name="nc_sensitive_conversation">Conversazione delicata</string>
    <string name="nc_sensitive_conversation_hint">L\'anteprima dei messaggi sarà disabilitata nell\'elenco delle conversazioni e nelle notifiche.</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s ha inviato una GIF.</string>
    <string name="nc_sent_a_gif_you">Hai inviato una GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s ha inviato un video.</string>
    <string name="nc_sent_a_video_you">Hai inviato un video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s ha inviato un audio.</string>
    <string name="nc_sent_an_audio_you">Hai inviato un audio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s ha inviato un\'immagine.</string>
    <string name="nc_sent_an_image_you">Hai inviato un\'immagine.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s ha mandato una scheda Deck</string>
    <string name="nc_server_connect">Prova di connessione al server</string>
    <string name="nc_server_db_upgrade_needed">Aggiorna il tuo database %1$s</string>
    <string name="nc_server_failed_to_import_account">Importazione dell\'account selezionato non riuscita</string>
    <string name="nc_server_helper_text">Il collegamento alla tua interfaccia web di %1$s quando la apri nel browser.</string>
    <string name="nc_server_import_account">Importa account dall\'applicazione %1$s</string>
    <string name="nc_server_import_account_plain">Importa account</string>
    <string name="nc_server_import_accounts">Importa account dall\'applicazione %1$s</string>
    <string name="nc_server_import_accounts_plain">Importa account</string>
    <string name="nc_server_maintenance">Esci dalla manutenzione di %1$s</string>
    <string name="nc_server_not_installed">Termina l\'installazione di %1$s</string>
    <string name="nc_server_testing_connection">Prova di connessione</string>
    <string name="nc_server_unsupported">Sul server non è installata un\'applicazione Talk supportata </string>
    <string name="nc_server_url">Indirizzo server https://…</string>
    <string name="nc_server_version">%1$s funziona solo con %2$s 13 e successivi</string>
    <string name="nc_set_new_password">Imposta una nuova password</string>
    <string name="nc_set_password">Imposta Password</string>
    <string name="nc_settings">Impostazioni</string>
    <string name="nc_settings_account_updated">Il tuo account preesistente è stato aggiornato, invece di aggiungerne un nuovo</string>
    <string name="nc_settings_advanced_title">Avanzate</string>
    <string name="nc_settings_appearance">Aspetto</string>
    <string name="nc_settings_call_ringtone">Chiamate</string>
    <string name="nc_settings_contact_admin_of">Per favore, contatta l\'amministratore di</string>
    <string name="nc_settings_diagnose_subtitle">Apri la schermata di diagnosi per controllare le impostazioni o creare un rapporto sui bug</string>
    <string name="nc_settings_diagnose_title">Diagonsi</string>
    <string name="nc_settings_incognito_keyboard_desc">Ordina alla tastiera di disattivare l\'apprendimento personalizzato (senza garanzie)</string>
    <string name="nc_settings_incognito_keyboard_title">Tastiera incognito</string>
    <string name="nc_settings_no_ringtone">Nessun suono</string>
    <string name="nc_settings_no_talk_installed">L\'applicazione Talk non è installata sul server sul quale hai provato ad autenticarti</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notifiche</string>
    <string name="nc_settings_notifications_declined">Le notifiche sono state rifiutate</string>
    <string name="nc_settings_notifications_granted">Le notifiche sono state concesse</string>
    <string name="nc_settings_other_notifications_ringtone">Messaggi</string>
    <string name="nc_settings_phone_book_integration_desc">Verifica i contatti in base al numero di telefono per integrare il collegamento di Talk nell\'applicazione dei contatti di sistema</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Errore 429 Troppe Richieste</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Puoi impostare il tuo numero di telefono in modo che gli altri utenti ti trovino</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Digita numero di telefono</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Numero di telefono non valido</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Numero di telefono impostato correttamente</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Numero di telefono</string>
    <string name="nc_settings_phone_book_integration_title">Integrazione numero di telefono</string>
    <string name="nc_settings_privacy">Riservatezza</string>
    <string name="nc_settings_proxy_host_title">Host proxy</string>
    <string name="nc_settings_proxy_password_title">Password proxy</string>
    <string name="nc_settings_proxy_port_title">Porta proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo proxy</string>
    <string name="nc_settings_proxy_username_title">Nome utente proxy</string>
    <string name="nc_settings_read_privacy_desc">Condividi il mio stato di lettura e mostra lo stato di lettura degli altri</string>
    <string name="nc_settings_read_privacy_title">Stato di lettura</string>
    <string name="nc_settings_reauthorize">Autorizza nuovamente l\'account</string>
    <string name="nc_settings_remove">Rimuovi</string>
    <string name="nc_settings_remove_account">Rimuovi account</string>
    <string name="nc_settings_remove_confirmation">Conferma la tua intenzione di rimuovere l\'account attuale.</string>
    <string name="nc_settings_screen_lock_desc">Blocca %1$s con il blocco schermo di Android o con il metodo biometrico supportato</string>
    <string name="nc_settings_screen_lock_timeout_title">Tempo di inattività per il blocco schermo</string>
    <string name="nc_settings_screen_lock_title">Blocco schermo</string>
    <string name="nc_settings_screen_security_desc">Impedisce le schermate nell\'elenco dei recenti e all\'interno dell\'applicazione</string>
    <string name="nc_settings_screen_security_title">Sicurezza schermo</string>
    <string name="nc_settings_server_almost_eol">La versione del server è molto datata e non sarà più supportata nella prossima versione!</string>
    <string name="nc_settings_server_eol">La versione del server è troppo datata e non supportata da questa versione dell\'applicazione Android</string>
    <string name="nc_settings_server_eol_title">Server non supportato</string>
    <string name="nc_settings_server_notification_app_not_installed_title">App di notifiche server non installata</string>
    <string name="nc_settings_theme_battery_saver">Impostato dal risparmio batteria</string>
    <string name="nc_settings_theme_dark">Scuro</string>
    <string name="nc_settings_theme_follow_system">Usa valori predefiniti di sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Chiaro</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Condividi il mio stato di digitazione e mostra lo stato di digitazione degli altri.</string>
    <string name="nc_settings_typing_status_hpb_description">Lo stato di digitazione è disponibile solo quando si utilizza un backend ad alte prestazioni (HPB).</string>
    <string name="nc_settings_typing_status_title">Stato di digitazione</string>
    <string name="nc_settings_use_credentials_title">Il proxy richiede credenziali</string>
    <string name="nc_settings_warning">Avviso</string>
    <string name="nc_settings_wrong_account">Può essere autorizzato nuovamente solo l\'account attuale</string>
    <string name="nc_share_contact">Condividi il contatto</string>
    <string name="nc_share_contact_permission">Necessaria l\'autorizzazione per leggere i contatti</string>
    <string name="nc_share_current_location">Condividi la posizione attuale</string>
    <string name="nc_share_link">Collegamento di condivisione</string>
    <string name="nc_share_location">Condividi posizione</string>
    <string name="nc_share_this_location">Condividi questa posizione</string>
    <string name="nc_share_to_choose_account">Scegli account</string>
    <string name="nc_shared_items">Oggetti condivisi</string>
    <string name="nc_shared_items_deck_card">Scheda di Deck</string>
    <string name="nc_shared_items_description">Immagini, file, messaggi vocali …</string>
    <string name="nc_shared_items_empty">Nessun elemento condiviso</string>
    <string name="nc_shared_items_location">Posizione</string>
    <string name="nc_shared_location">Posizione condivisa</string>
    <string name="nc_show_notification_warning_description">Quando le notifiche non sono impostate correttamente, mostra un avviso regolare</string>
    <string name="nc_show_notification_warning_title">Mostra avviso di notifica regolare</string>
    <string name="nc_sort_by">Ordina per</string>
    <string name="nc_start_group_chat">Inizia chat di gruppo</string>
    <string name="nc_start_time">Ora di inizio</string>
    <string name="nc_switch_account">Cambia account</string>
    <string name="nc_team">Team</string>
    <string name="nc_test_push_button">Prova notifiche push</string>
    <string name="nc_test_results">Risultati test</string>
    <string name="nc_today_meeting">Oggi alle %1$s</string>
    <string name="nc_tomorrow_meeting">Domani alle %1$s</string>
    <string name="nc_upload_choose_local_files">Scegli i file</string>
    <string name="nc_upload_confirm_send_multiple">Inviare questi file a %1$s?</string>
    <string name="nc_upload_confirm_send_single">Inviare questo file a %1$s?</string>
    <string name="nc_upload_failed">Spiacenti, caricamento non riuscito</string>
    <string name="nc_upload_failed_notification_text">Impossibile caricare %1$s</string>
    <string name="nc_upload_failed_notification_title">Problema</string>
    <string name="nc_upload_from_cloud">Condividi da %1$s</string>
    <string name="nc_upload_from_device">Carica dal dispositivo</string>
    <string name="nc_upload_in_progess">Caricamento</string>
    <string name="nc_upload_notification_text">%1$s a %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Scatta foto</string>
    <string name="nc_upload_video_from_cam">Cattura video</string>
    <string name="nc_user">Utente</string>
    <string name="nc_video_filename">Registrazione video da %1$s</string>
    <string name="nc_voice_message_filename">Registrazione Talk da %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Tieni premuto per registrare, rilascia per inviare.</string>
    <string name="nc_voice_message_missing_audio_permission">Autorizzazione di registrazione audio richiesta</string>
    <string name="nc_voice_message_slide_to_cancel">« Scorri per annullare</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Sì</string>
    <string name="next_week">Settimana successiva</string>
    <string name="no_conversations_archived">Nessuna conversazione archiviato</string>
    <string name="no_offline_messages_saved">Nessun messaggio offline salvato</string>
    <string name="no_phone_book_integration_due_to_permissions">Nessuna integrazione del numero di telefono a causa di autorizzazioni mancanti</string>
    <string name="notification_all_messages">Tutti i messaggi</string>
    <string name="notification_mention_only">\@-solo menzioni</string>
    <string name="notification_off">Spento</string>
    <string name="notifications_default">Predefinito</string>
    <string name="notifications_default_description">Segui le impostazioni della conversazione</string>
    <string name="oneHour">1 ora</string>
    <string name="online">In linea</string>
    <string name="online_status">Stato in linea</string>
    <string name="openConversations">Apri conversazioni</string>
    <string name="open_in_files_app">Apri nell\'applicazione File</string>
    <string name="open_notes">Apri note</string>
    <string name="open_thread">Vai all\'argomento</string>
    <string name="play_pause_voice_message">Riproduci/ferma messaggio vocale</string>
    <string name="playback_speed_control">Velocità di riproduzione</string>
    <string name="polls_add_option">Aggiungi opzione</string>
    <string name="polls_edit_vote">Modifica voto</string>
    <string name="polls_end_poll">Termina sondaggio</string>
    <string name="polls_end_poll_confirm">Vuoi davvero terminare questo sondaggio? Non è possibile annullare l\'operazione.</string>
    <string name="polls_max_votes_reached">Non puoi votare con più opzioni per questo sondaggio.</string>
    <string name="polls_multiple_answers">Risposta multipla</string>
    <string name="polls_option_delete">Cancella opzione %1$d</string>
    <string name="polls_option_hint">Opzione %1$d</string>
    <string name="polls_options">Opzioni</string>
    <string name="polls_private_poll">Sondaggio privato</string>
    <string name="polls_question">Domanda</string>
    <string name="polls_question_hint">La tua domanda</string>
    <string name="polls_results_subtitle">Risultati</string>
    <string name="polls_settings">Impostazioni</string>
    <string name="polls_submit_vote">Votare</string>
    <string name="polls_voted_hidden_success">Voto inviato</string>
    <string name="previously_set">Impostato in precedenza</string>
    <string name="qr_code_error">Il QR code non può essere letto</string>
    <string name="raise_hand">Alza la mano</string>
    <string name="reactions_tab_all">Tutti</string>
    <string name="read_storage_no_permission">La condivisione dei file dall\'archiviazione non è possibile senza permessi</string>
    <string name="recent_threads">Argomenti recenti</string>
    <string name="record_active_info">La chiamata viene registrata</string>
    <string name="record_cancel_start">Annulla avvio registrazione</string>
    <string name="record_failed_info">La registrazione è fallita. Per favore, contatta un amministratore.</string>
    <string name="record_start_description">Avvia registrazione</string>
    <string name="record_stop_confirm_message">Vuoi davvero interrompere la registrazione?</string>
    <string name="record_stop_confirm_title">Interrompi registrazione chiamata</string>
    <string name="record_stop_description">Termina registrazione</string>
    <string name="record_stopping">Interrompi registrazione …</string>
    <string name="recording_consent_all">Il permesso di registrazione è richiesto per tutte le call</string>
    <string name="recording_consent_description">La registrazione potrebbe includere la tua voce, il video dalla telecamera e la condivisione dello schermo. È necessario il tuo consenso prima di partecipare alla chiamata. Acconsenti?</string>
    <string name="recording_consent_for_conversation_description">Richiedi il consenso alla registrazione prima di partecipare alla chiamata in questa conversazione</string>
    <string name="recording_consent_for_conversation_title">Permesso di registrazione</string>
    <string name="recording_consent_title">La chiamata potrebbe essere registrata.</string>
    <string name="recording_settings_title">Registrazione</string>
    <string name="removed_from_favorites">Conversazione %1$s rimossa dai preferiti</string>
    <string name="renamed_conversation">La conversazione %1$s è stata rinominata</string>
    <string name="resend_message">Reinvia</string>
    <string name="reset_status">Ripristina stato</string>
    <string name="restrict_join_other_room_while_call">Non è possibile entrare in altre stanze mentre si è impegnati in una chiamata.</string>
    <string name="save">Salva</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sincronizza solo con server fidati</string>
    <string name="scope_federated_title">Federato</string>
    <string name="scope_local_description">Visibile solo alle persone in questa istanza e agli ospiti</string>
    <string name="scope_local_title">Locale</string>
    <string name="scope_private_description">Visibile solo alle persone trovate con l\'integrazione del numero di telefono via Talk su mobile</string>
    <string name="scope_private_title">Privato</string>
    <string name="scope_published_description">Sincronizza con server fidati e la rubrica globale e pubblica</string>
    <string name="scope_published_title">Pubblicato</string>
    <string name="scope_toggle">Cambio di ambito</string>
    <string name="scope_toggle_description">Cambia livello di privacy di %1$s</string>
    <string name="scroll_to_bottom">Scorri in fondo</string>
    <string name="search_icon">Cerca Icona</string>
    <string name="secondsAgo">secondi fa</string>
    <string name="selected_list_item">Selezionato</string>
    <string name="send_email">Invia email</string>
    <string name="send_to">Invia a</string>
    <string name="send_to_forbidden">Non è consentito condividere contenuti in questa chat.</string>
    <string name="send_to_three_dots">Invia a…</string>
    <string name="send_without_notification">Invia messaggio senza notifica</string>
    <string name="set">Imposta</string>
    <string name="set_avatar_from_camera">Imposta avatar dalla fotocamera</string>
    <string name="set_status">Imposta stato</string>
    <string name="set_status_message">Imposta messaggio di stato</string>
    <string name="share">Condividi</string>
    <string name="share_link_to_conversation">Partecipa alla conversazione %1$s su %2$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">File</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Altro</string>
    <string name="shared_items_poll">Sondaggio</string>
    <string name="shared_items_recording">Registrazione chiamata</string>
    <string name="shared_items_voice">Voce</string>
    <string name="show_ban_reason">Mostra motivo del bando</string>
    <string name="show_banned_participants">Mostra partecipanti banditi</string>
    <string name="starred">Preferito</string>
    <string name="startCallForbidden">Non ti è consentito avviare una chiamata</string>
    <string name="start_thread">Crea un argomeno</string>
    <string name="started_a_call">ha iniziato una chiamata</string>
    <string name="status_message">Messaggio di stato</string>
    <string name="status_reverted">Stato Ripristinato</string>
    <string name="switch_to_breakout_room">Passa a sessione secondaria</string>
    <string name="switch_to_main_room">Passa a stanza principale</string>
    <string name="take_photo">Scatta una foto</string>
    <string name="take_photo_error_deleting_picture">Errore acquisizione immagine</string>
    <string name="take_photo_permission">Non è possibile scattare una foto senza autorizzazioni</string>
    <string name="take_photo_retake_photo">Ri-scatta foto</string>
    <string name="take_photo_send">Invia</string>
    <string name="take_photo_switch_camera">Cambia fotocamera</string>
    <string name="take_photo_toggle_crop">Ritaglia foto</string>
    <string name="take_photo_toggle_lowres">Riduci dimensione immagine</string>
    <string name="take_photo_toggle_torch">Accendi/spegni la torcia</string>
    <string name="thirtyMinutes">30 minuti</string>
    <string name="thisWeek">Questa settimana</string>
    <string name="this_is_a_test_message">Questo è un messaggio di test</string>
    <string name="this_weekend">Questo fine settimana</string>
    <string name="thread_cancel">Cancella creazione argomento</string>
    <string name="thread_notifications">Notifiche dagli argomenti</string>
    <string name="thread_reply">Rispondi</string>
    <string name="thread_title">Titolo dell\'argomento</string>
    <string name="threads">Argomenti</string>
    <string name="threads_list_empty">Nessun argomento trovato</string>
    <string name="today">Oggi</string>
    <string name="tomorrow">Domani</string>
    <string name="translate">Traduci</string>
    <string name="translation">Traduzione</string>
    <string name="translation_copy_translated_text">Copia testo tradotto</string>
    <string name="translation_detect_language">Rileva lingua</string>
    <string name="translation_device_settings">Impostazioni dei dispositivi</string>
    <string name="translation_error_message">Impossibile rilevare la lingua</string>
    <string name="translation_error_title">Traduzione fallita</string>
    <string name="translation_from">Da</string>
    <string name="translation_to">A</string>
    <string name="typing_1_other">e 1 altro stanno scrivendo …</string>
    <string name="typing_are_typing">stanno scrivendo …</string>
    <string name="typing_is_typing">sta scrivendo …</string>
    <string name="typing_x_others">e %1$s altri stanno scrivendo …</string>
    <string name="unarchive_conversation">Disarchivia conversazione</string>
    <string name="unarchive_hint">Una volta che una conversazione viene rimossa dall\'archivio, verrà nuovamente visualizzata per impostazione predefinita.</string>
    <string name="unarchived_conversation">Non archiviato %1$s</string>
    <string name="unban">Rimuovi ban</string>
    <string name="unread">Da leggere</string>
    <string name="upload_new_avatar_from_device">Carica nuovo avatar dal dispositivo</string>
    <string name="user_absence">%1$s è fuori ufficio e potrebbe non rispondere</string>
    <string name="user_absence_for_one_day">%1$s è fuori ufficio oggi</string>
    <string name="user_absence_replacement">Sostituzione:</string>
    <string name="user_avatar">Avatar dell\'utente</string>
    <string name="user_info_address">Indirizzo</string>
    <string name="user_info_displayname">Nome completo</string>
    <string name="user_info_email">Posta elettronica</string>
    <string name="user_info_phone">Numero di telefono</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Sito web</string>
    <string name="user_status">Stato</string>
    <string name="userinfo_error_text">Impossibile ottenere le informazioni personali dell\'utente.</string>
    <string name="userinfo_no_info_headline">Nessuna informazione personale impostata</string>
    <string name="userinfo_no_info_text">Aggiungi nome, immagine e dettagli di contatto sulla tua pagina di profilo.</string>
    <string name="video_call">Chiamata video</string>
    <string name="whats_your_status">Qual è il tuo stato?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Vedi %d messaggio simile</item>
        <item quantity="many">Vedi %d messaggi simili</item>
        <item quantity="other">Vedi %d messaggi simili</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Questa conversazione verrà automaticamente cancellata per tutti dopo %1$d giorno di inattività.</item>
        <item quantity="many">Questa conversazione verrà automaticamente cancellata per tutti dopo %1$d giorni di inattività.</item>
        <item quantity="other">Questa conversazione verrà automaticamente cancellata per tutti dopo %1$d giorni di inattività.</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d risposta</item>
        <item quantity="many">%d risposte</item>
        <item quantity="other">%d risposte</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d voto</item>
        <item quantity="many">%d voti</item>
        <item quantity="other">%d voti</item>
    </plurals>
</resources>
