<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Editar</string>
    <string name="add_participants">Guardar</string>
    <string name="appbar_search_in">Compartir en %s</string>
    <string name="archived">Archivado</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Salida de audio</string>
    <string name="audio_output_phone">Teléfono fijo</string>
    <string name="audio_output_speaker">Altavoz</string>
    <string name="audio_output_wired_headset">Auriculares con cable</string>
    <string name="automatic_status_set">Tu estado se estableció automáticamente</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ausente</string>
    <string name="calendar">Calendario</string>
    <string name="call_more_actions_dialog_headline">Opciones avanzadas de llamada</string>
    <string name="call_without_notification">Llamar sin notificación</string>
    <string name="camera_permission_granted">Se ha concedido el permiso de la cámara. Por favor, elige la cámara de nuevo.</string>
    <string name="choose_avatar_from_cloud">Elegir avatar desde la nube</string>
    <string name="clear_status_message">Borrar mensaje de estado</string>
    <string name="clear_status_message_after">Borrar mensaje de estado después de</string>
    <string name="close">Cerrar</string>
    <string name="connection_established">Conexión establecida</string>
    <string name="continuous_voice_message_recording">Bloquear grabación para grabación continua del mensaje de voz.</string>
    <string name="conversations">Conversaciones</string>
    <string name="create_conversation">Crear conversación</string>
    <string name="custom">Personalizado</string>
    <string name="danger_zone">Zona peligrosa</string>
    <string name="delete_avatar">Borrar avatar</string>
    <string name="dnd">No molestar</string>
    <string name="dontClear">No borrar</string>
    <string name="edit">Editar</string>
    <string name="edit_message_icon_description">Editar mensaje</string>
    <string name="emoji_category_recent">Reciente</string>
    <string name="encrypted">Cifrado</string>
    <string name="end_call_for_everyone">Finalizar llamada para todos</string>
    <string name="error_loading_chats">Hubo un problema al cargar tus chats</string>
    <string name="failed_to_save">Error al guardar %1$s</string>
    <string name="file_list_folder">carpeta</string>
    <string name="file_list_loading">Loading …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 horas</string>
    <string name="invisible">Invisible</string>
    <string name="leave_call">Dejar la llamada</string>
    <string name="load_more_results">Cargar más resultados</string>
    <string name="lock_conversation">Bloquear conversación</string>
    <string name="lock_symbol">Símbolo de bloqueo</string>
    <string name="lower_hand">Bajar la mano</string>
    <string name="mentioned">Mencionado</string>
    <string name="menu_item_sort_by_date_newest_first">Más reciente primero</string>
    <string name="menu_item_sort_by_date_oldest_first">Más antiguo primero</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Más grande primero</string>
    <string name="menu_item_sort_by_size_smallest_first">Más pequeño primero</string>
    <string name="message_deleted_by_you">Mensaje eliminado por ti</string>
    <string name="message_poll_tap_to_open">Toca para abrir la encuesta</string>
    <string name="message_search_begin_empty">No hay resultados de búsqueda</string>
    <string name="message_search_begin_typing">Comienza a escribir para buscar...</string>
    <string name="message_search_hint">Buscar...</string>
    <string name="messages">Mensajes</string>
    <string name="nc_Server_account_imported">La cuenta seleccionada ha sido importada y está disponible</string>
    <string name="nc_about">Acerca</string>
    <string name="nc_account_chooser_active_user">Usuario activo</string>
    <string name="nc_account_chooser_add_account">Agregar cuenta</string>
    <string name="nc_account_scheduled_for_deletion">La cuenta está calendarizada para ser borrada, y no puede ser modificada</string>
    <string name="nc_action_open_main_menu">Abrir menú principal</string>
    <string name="nc_add_attachment">Agregar adjunto</string>
    <string name="nc_add_emojis">Agregar emojis</string>
    <string name="nc_add_file">Agregar a la conversación</string>
    <string name="nc_add_participants">Agregar participantes</string>
    <string name="nc_add_to_favorites">Agregar a tus favoritos</string>
    <string name="nc_all_ok_operation">¡OK, ya terminamos!</string>
    <string name="nc_attendee_pin">Fijar: %1$s</string>
    <string name="nc_biometric_unlock">Desbloquear %1$s</string>
    <string name="nc_call_button_content_description_answer_video_call">Responder como videollamada</string>
    <string name="nc_call_button_content_description_answer_voice_only">Responder solo como llamada de voz</string>
    <string name="nc_call_button_content_description_audio_output">Cambiar salida de audio</string>
    <string name="nc_call_button_content_description_camera">Alternar cámara</string>
    <string name="nc_call_button_content_description_hangup">Colgar</string>
    <string name="nc_call_button_content_description_microphone">Alternar micrófono</string>
    <string name="nc_call_button_content_description_pip">Abrir modo de imagen en imagen</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Cambiar a video propio</string>
    <string name="nc_call_incoming">ENTRANTE</string>
    <string name="nc_call_name">Nombre de la conversación</string>
    <string name="nc_call_notifications">Notificaciones de llamadas</string>
    <string name="nc_call_raised_hand">%1$s levantó la mano</string>
    <string name="nc_call_reconnecting">Reconectando...</string>
    <string name="nc_call_ringing">LLAMANDO</string>
    <string name="nc_call_state_in_call">%1$s en llamada</string>
    <string name="nc_call_state_with_phone">%1$s con teléfono</string>
    <string name="nc_call_state_with_video">%1$s con video</string>
    <string name="nc_call_timeout">Sin respuesta en 45 segundos, toca para intentarlo de nuevo</string>
    <string name="nc_call_unknown">%s llamada</string>
    <string name="nc_call_video">%s videollamada</string>
    <string name="nc_call_voice">%s llamada de voz</string>
    <string name="nc_cancel">Cancelar</string>
    <string name="nc_capabilities_failed">Se presentó una falla al recuperar las capacidades, abortando</string>
    <string name="nc_certificate_dialog_text">¿Confias en el certificado SSL, hasta ahora desconocido, emitido por %1$s para %2$s, con validez del %3$s al %4$s?</string>
    <string name="nc_certificate_dialog_title">Verifica el certificado</string>
    <string name="nc_certificate_error">Tu configuración de SSL impidió la conexión</string>
    <string name="nc_change_cert_auth">Cambiar el certificado de atuenticación</string>
    <string name="nc_change_password">Cambiar contraseña</string>
    <string name="nc_clear_edit_button">Cancelar edición</string>
    <string name="nc_clear_edit_message">Cancelar edición</string>
    <string name="nc_clear_history">Borrar todos los mensajes</string>
    <string name="nc_clear_history_success">Todos los mensajes se han eliminado</string>
    <string name="nc_clear_history_warning">¿Realmente quieres borrar todos los mensajes de esta conversación?</string>
    <string name="nc_client_cert_change">Cambia el certificado del cliente</string>
    <string name="nc_client_cert_setup">Configura un certificado de cliente</string>
    <string name="nc_common_and">y</string>
    <string name="nc_common_copy">Copiar</string>
    <string name="nc_common_copy_success">Copiado al portapapeles</string>
    <string name="nc_common_create">Crear</string>
    <string name="nc_common_disabled">Deshabilitado</string>
    <string name="nc_common_dismiss">Descartar</string>
    <string name="nc_common_error_sorry">¡Lo sentimos, algo salió mal!</string>
    <string name="nc_common_more_options">Más opciones</string>
    <string name="nc_common_set">Establecer</string>
    <string name="nc_common_skip">Omitir</string>
    <string name="nc_common_unknown">Desconocido</string>
    <string name="nc_configure_cert_auth">Seleccionar el certificado de autenticación</string>
    <string name="nc_connecting_call">Conectando...</string>
    <string name="nc_contacts_done">Terminado</string>
    <string name="nc_conversation_description">Descripción de la conversación</string>
    <string name="nc_conversation_menu_conversation_info">Información de la conversación</string>
    <string name="nc_conversation_menu_video_call">Video llamada</string>
    <string name="nc_conversation_menu_voice_call">Llamada de voz</string>
    <string name="nc_conversation_not_found">Conversación no encontrada</string>
    <string name="nc_conversation_settings">Configuración de la conversación</string>
    <string name="nc_conversations_empty">Únete a la conversación o incia una nueva</string>
    <string name="nc_conversations_empty_details">¡Saluda a tus amigos y colegas!</string>
    <string name="nc_copy_message">Copiar</string>
    <string name="nc_create_poll">Crear encuesta</string>
    <string name="nc_date_header_today">Hoy</string>
    <string name="nc_date_header_yesterday">Ayer</string>
    <string name="nc_delete">Borrar</string>
    <string name="nc_delete_all">Borrar todo</string>
    <string name="nc_delete_call">Borrar conversación</string>
    <string name="nc_delete_conversation_more">Si borras la conversación, también se borrará para todos los demás participantes.</string>
    <string name="nc_delete_message">Borrar</string>
    <string name="nc_delete_message_leaked_to_matterbridge">El mensaje se borró correctamente, pero podría haber sido filtrado a otros servicios</string>
    <string name="nc_demote">Degradar de moderador</string>
    <string name="nc_description_record_voice">Grabar mensaje de voz</string>
    <string name="nc_description_send_message_button">Enviar mensaje</string>
    <string name="nc_diagnose_account_category_title">Cuenta actual</string>
    <string name="nc_diagnose_account_server">Servidor</string>
    <string name="nc_diagnose_account_user_name">Usuario</string>
    <string name="nc_diagnose_android_version_title">Versión de Android</string>
    <string name="nc_diagnose_app_category_title">Aplicación</string>
    <string name="nc_diagnose_app_name_title">Nombre de la aplicación</string>
    <string name="nc_diagnose_app_users_amount">Usuarios registrados</string>
    <string name="nc_diagnose_battery_optimization_title">Configuración de la batería</string>
    <string name="nc_diagnose_device_name_title">Dispositivo</string>
    <string name="nc_diagnose_signaling_mode_extern">Externo</string>
    <string name="nc_diagnose_signaling_mode_intern">Interna</string>
    <string name="nc_dialog_invalid_password">Contraseña inválida</string>
    <string name="nc_dialog_maintenance_mode_description">El servidor está actualmente en modo de mantenimiento.</string>
    <string name="nc_dialog_outdated_client">La aplicación está desactualizada</string>
    <string name="nc_dialog_outdated_client_description">La aplicación es demasiado antigua y ya no es compatible con este servidor. Por favor, actualízala.</string>
    <string name="nc_dialog_outdated_client_option_update">Actualizar</string>
    <string name="nc_dialog_reauth_or_delete">¿Quieres volver a autorizar o eliminar esta cuenta?</string>
    <string name="nc_display_name_not_fetched">No se pudo obtener el nombre a desplegar, abortando</string>
    <string name="nc_display_name_not_stored">No se pudo almacenar el nombre a desplegar, abortando</string>
    <string name="nc_edit_icon">Editar</string>
    <string name="nc_edit_message">Editar</string>
    <string name="nc_edit_message_text">Editar mensaje</string>
    <string name="nc_expire_message_eight_hours">8 horas</string>
    <string name="nc_expire_message_four_weeks">4 semanas</string>
    <string name="nc_expire_message_off">Apagado</string>
    <string name="nc_expire_message_one_day">1 día</string>
    <string name="nc_expire_message_one_hour">1 hora</string>
    <string name="nc_expire_message_one_week">1 semana</string>
    <string name="nc_expire_messages">Vencimiento de mensajes de chat</string>
    <string name="nc_expire_messages_explanation">Los mensajes de chat pueden vencer después de cierto tiempo. Nota: Los archivos compartidos en el chat no se eliminarán para el propietario, pero ya no se compartirán en la conversación.</string>
    <string name="nc_external_server_failed">Error al obtener la configuración de señalización</string>
    <string name="nc_federation_invitation_accept">Aceptar</string>
    <string name="nc_federation_invitation_reject">Rechazar</string>
    <string name="nc_file_browser_back">Atrás</string>
    <string name="nc_file_storage_permission">Se requiere permiso para acceder a archivos</string>
    <string name="nc_following_link">Usuario que sigue un enlace público</string>
    <string name="nc_formatted_message_you">Tú: %1$s</string>
    <string name="nc_forward_message">Adelante</string>
    <string name="nc_forward_to_three_dots">Reenviar a...</string>
    <string name="nc_get_from_provider">¿Aún no cuentas con un servidor?\nHaz click aquí para obtener uno de un proveedor</string>
    <string name="nc_get_source_code">Obtener el código fuente</string>
    <string name="nc_group">Grupo</string>
    <string name="nc_guest">Invitado</string>
    <string name="nc_guest_access">Acceso de invitado</string>
    <string name="nc_guest_access_allow_failed">No se puede habilitar/deshabilitar el acceso de invitado.</string>
    <string name="nc_guest_access_allow_summary">Permite a los invitados compartir un enlace público para unirse a esta conversación.</string>
    <string name="nc_guest_access_allow_title">Permitir invitados</string>
    <string name="nc_guest_access_password_dialog_hint">Ingresa una contraseña</string>
    <string name="nc_guest_access_password_dialog_title">Contraseña de acceso de invitado</string>
    <string name="nc_guest_access_password_failed">Error durante la configuración/desactivación de la contraseña.</string>
    <string name="nc_guest_access_password_summary">Establece una contraseña para restringir quién puede usar el enlace público.</string>
    <string name="nc_guest_access_password_title">Protección con contraseña</string>
    <string name="nc_guest_access_resend_invitations">Volver a enviar invitaciones</string>
    <string name="nc_guest_access_resend_invitations_failed">No se pudieron enviar las invitaciones debido a un error.</string>
    <string name="nc_guest_access_resend_invitations_successful">Las invitaciones se enviaron nuevamente.</string>
    <string name="nc_guest_access_share_link">Compartir enlace de la conversación</string>
    <string name="nc_hint_enter_a_message">Escribe un mensaje...</string>
    <string name="nc_important_conversation">Conversación importante</string>
    <string name="nc_keep">Mantén</string>
    <string name="nc_last_moderator_leaving_room_warning">Necesitas promover un nuevo moderador antes de poder abandonar la conversación</string>
    <string name="nc_last_modified">%1$s | Última modificación: %2$s</string>
    <string name="nc_leave">Dejar la conversación</string>
    <string name="nc_leaving_call">Saliendo de la llamada...</string>
    <string name="nc_license_summary">Licencia Pública General GNU, Versión 3</string>
    <string name="nc_license_title">Licencia</string>
    <string name="nc_limit_hit">Se ha alcanzado el límite de %s caracteres</string>
    <string name="nc_lobby">Vestíbulo</string>
    <string name="nc_lobby_start_date">Esta reunión está programada para %1$s</string>
    <string name="nc_lobby_start_soon">La reunión comenzará pronto</string>
    <string name="nc_lobby_waiting">Actualmente estás esperando en el vestíbulo.</string>
    <string name="nc_location_current_position_description">Tu ubicación actual</string>
    <string name="nc_location_permission_required">se requiere permiso de ubicación</string>
    <string name="nc_location_unknown">Ubicación desconocida</string>
    <string name="nc_locked">Bloqueado</string>
    <string name="nc_locked_tap_to_unlock">Toca para desbloquear</string>
    <string name="nc_manual">No establecido</string>
    <string name="nc_mark_as_read">Marcar como leído</string>
    <string name="nc_mark_as_unread">Marcar como no leído</string>
    <string name="nc_message_failed">Error</string>
    <string name="nc_message_failed_to_send">Error al enviar el mensaje:</string>
    <string name="nc_message_quote_cancel_reply">Cancelar respuesta</string>
    <string name="nc_message_read">Mensaje leído</string>
    <string name="nc_message_sent">Mensaje enviado</string>
    <string name="nc_missed_call">Perdiste una llamada de %s</string>
    <string name="nc_moderator">Moderador</string>
    <string name="nc_new_conversation">Nueva conversación</string>
    <string name="nc_new_conversation_visibility">Visibilidad</string>
    <string name="nc_new_mention">Menciones no leídas</string>
    <string name="nc_new_messages">Mensajes no leídos</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s no disponible (no instalado o restringido por el administrador)</string>
    <string name="nc_nick_guest">Invitado</string>
    <string name="nc_no">No</string>
    <string name="nc_no_open_conversations_headline">No hay conversaciones abiertas</string>
    <string name="nc_no_open_conversations_text">No hay conversaciones abiertas a las que puedas unirte.\nO no hay conversaciones abiertas o ya te has unido a todas.</string>
    <string name="nc_no_proxy">Sin proxy</string>
    <string name="nc_not_allowed_to_activate_audio">No se te permite activar el audio.</string>
    <string name="nc_not_allowed_to_activate_video">No se te permite activar el video.</string>
    <string name="nc_not_now">No ahora</string>
    <string name="nc_notification_channel">%1$s en el canal de notifcación %2$s</string>
    <string name="nc_notification_channel_calls">Llamadas</string>
    <string name="nc_notification_channel_calls_description">Notificar sobre llamadas entrantes</string>
    <string name="nc_notification_channel_messages">Mensajes</string>
    <string name="nc_notification_channel_messages_description">Notificar sobre mensajes entrantes</string>
    <string name="nc_notification_channel_uploads">Cargas</string>
    <string name="nc_notification_channel_uploads_description">Notificar sobre el progreso de carga</string>
    <string name="nc_notification_settings">Configuración de notificaciones</string>
    <string name="nc_notify_me_always">Siempre notificar</string>
    <string name="nc_notify_me_mention">Notificar cuando se mencione</string>
    <string name="nc_notify_me_never">Nunca notificar</string>
    <string name="nc_offline">Actualmente sin conexión, por favor verifica tu conectividad</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_to_guest_app_users">También abierta a usuarios de aplicaciones invitadas</string>
    <string name="nc_owner">Dueño</string>
    <string name="nc_participants">Participantes</string>
    <string name="nc_participants_add">Agregar participantes</string>
    <string name="nc_permissions_settings">Abrir configuraciones</string>
    <string name="nc_phone_book_integration_account_not_found">Cuenta no encontrada</string>
    <string name="nc_phone_book_integration_chat_via">Chat a través de %s</string>
    <string name="nc_pip_microphone_mute">Silenciar micrófono</string>
    <string name="nc_pip_microphone_unmute">Habilitar micrófono</string>
    <string name="nc_plain_old_messages">Mensajes</string>
    <string name="nc_privacy">Privacidad</string>
    <string name="nc_profile_personal_info_title">Información personal</string>
    <string name="nc_promote">Promover a moderador</string>
    <string name="nc_push_disabled">Notificaciones push deshabilitadas</string>
    <string name="nc_push_to_talk">Presiona-para-hablar</string>
    <string name="nc_push_to_talk_desc">Con el microfono deshabilitado, haz click &amp; presiona para usar Presiona-para-hablar</string>
    <string name="nc_remind">Recuérdame más tarde</string>
    <string name="nc_remove_from_favorites">Eliminar de favoritos</string>
    <string name="nc_remove_group_and_members">Eliminar grupo y miembros</string>
    <string name="nc_remove_participant">Eliminar participante</string>
    <string name="nc_rename">Renombrar conversación</string>
    <string name="nc_rename_confirm">Renombrar</string>
    <string name="nc_reply">Responder</string>
    <string name="nc_reply_privately">Responder de forma privada</string>
    <string name="nc_save_message">Guardar</string>
    <string name="nc_screen_lock_timeout_30">30 segundos</string>
    <string name="nc_screen_lock_timeout_300">5 minutos</string>
    <string name="nc_screen_lock_timeout_60">1 minuto</string>
    <string name="nc_screen_lock_timeout_600">10 minutos</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Buscar</string>
    <string name="nc_select_an_account">Seleccionar una cuenta</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s ha enviado un GIF.</string>
    <string name="nc_sent_a_gif_you">Has enviado un GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s ha enviado un video.</string>
    <string name="nc_sent_a_video_you">Has enviado un video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s ha enviado un audio.</string>
    <string name="nc_sent_an_audio_you">Has enviado un audio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s ha enviado una imagen.</string>
    <string name="nc_sent_an_image_you">Has enviado una imagen.</string>
    <string name="nc_server_connect">Probar la conexión del servidor</string>
    <string name="nc_server_db_upgrade_needed">Por favor actualiza tu base de datos %1$s</string>
    <string name="nc_server_failed_to_import_account">Se presentó una falla al importar la cuenta seleccionada</string>
    <string name="nc_server_helper_text">El enlace a tu interfaz web %1$s cuando lo abras en el navegador.</string>
    <string name="nc_server_import_account">Importar cuenta de la aplicación %1$s</string>
    <string name="nc_server_import_account_plain">Importar cuenta</string>
    <string name="nc_server_import_accounts">Importar cuentas de la aplicación %1$s</string>
    <string name="nc_server_import_accounts_plain">Importar cuentas</string>
    <string name="nc_server_maintenance">Por favor saca a tu %1$s de mantenimiento</string>
    <string name="nc_server_not_installed">Por favor termina tu instalación de %1$s</string>
    <string name="nc_server_testing_connection">Probando conexión</string>
    <string name="nc_server_unsupported">El servidor no tiene instalada la aplicación Talk compatible</string>
    <string name="nc_server_url">Dirección del servidor https://...</string>
    <string name="nc_server_version">%1$s solo funciona con %2$s 13 y posteriores</string>
    <string name="nc_settings">Configuraciones </string>
    <string name="nc_settings_account_updated">Tu cuenta existente ha sido actualizada, en lugar de agregar una nueva</string>
    <string name="nc_settings_advanced_title">Avanzado</string>
    <string name="nc_settings_appearance">Apariencia</string>
    <string name="nc_settings_call_ringtone">Llamadas</string>
    <string name="nc_settings_incognito_keyboard_desc">Instruye al teclado a desactivar el aprendizaje personalizado (sin garantías)</string>
    <string name="nc_settings_incognito_keyboard_title">Teclado en modo incógnito</string>
    <string name="nc_settings_no_ringtone">Sin sonido</string>
    <string name="nc_settings_no_talk_installed">La aplicación Talk no está instalada en el servidor al que intentaste autenticarte</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notificaciones</string>
    <string name="nc_settings_other_notifications_ringtone">Mensajes</string>
    <string name="nc_settings_phone_book_integration_desc">Compara los contactos según el número de teléfono para integrar el acceso directo de Talk en la aplicación de contactos del sistema</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Puedes establecer tu número de teléfono para que otros usuarios puedan encontrarte</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Ingresar número de teléfono</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Número de teléfono no válido</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">El número de teléfono se estableció correctamente</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Número telefónico</string>
    <string name="nc_settings_phone_book_integration_title">Integración de número de teléfono</string>
    <string name="nc_settings_privacy">Privacidad</string>
    <string name="nc_settings_proxy_host_title">servidor de proxy</string>
    <string name="nc_settings_proxy_password_title">Contraseña del proxy</string>
    <string name="nc_settings_proxy_port_title">Puerto del proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo de proxy</string>
    <string name="nc_settings_proxy_username_title">Nombre de usuario del proxy</string>
    <string name="nc_settings_read_privacy_desc">Compartir mi estado de lectura y mostrar el estado de lectura de los demás</string>
    <string name="nc_settings_read_privacy_title">Estado de lectura</string>
    <string name="nc_settings_reauthorize">Volver a autorizar cuenta</string>
    <string name="nc_settings_remove">Eliminar</string>
    <string name="nc_settings_remove_account">Eliminar cuenta</string>
    <string name="nc_settings_remove_confirmation">Confirma tu intención de eliminar la cuenta actual.</string>
    <string name="nc_settings_screen_lock_desc">Bloquear %1$s con el bloqueo de pantalla de Android o un método biométrico compatible</string>
    <string name="nc_settings_screen_lock_timeout_title">Tiempo de espera de inactividad del bloqueo de pantalla</string>
    <string name="nc_settings_screen_lock_title">Bloqueo de pantalla</string>
    <string name="nc_settings_screen_security_desc">Evita las capturas de pantalla en la lista reciente y dentro de la aplicación</string>
    <string name="nc_settings_screen_security_title">Seguridad de pantalla</string>
    <string name="nc_settings_server_almost_eol">¡La versión del servidor es muy antigua y no será compatible en la próxima versión!</string>
    <string name="nc_settings_server_eol">¡La versión del servidor es demasiado antigua y no es compatible con esta versión de la aplicación de Android!</string>
    <string name="nc_settings_server_eol_title">Servidor no compatible</string>
    <string name="nc_settings_theme_dark">Oscuro</string>
    <string name="nc_settings_theme_follow_system">Usar configuración predeterminada del sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Claro</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Compartir mi estado de escritura y mostrar el estado de escritura de los demás</string>
    <string name="nc_settings_typing_status_hpb_description">El estado de escritura solo está disponible cuando se utiliza un backend de alto rendimiento (HPB)</string>
    <string name="nc_settings_typing_status_title">Estado de escritura</string>
    <string name="nc_settings_use_credentials_title">El proxy requiere credenciales</string>
    <string name="nc_settings_warning">Advertencia</string>
    <string name="nc_settings_wrong_account">Solo la cuenta actual se puede volver a autorizar</string>
    <string name="nc_share_contact">Compartir contacto</string>
    <string name="nc_share_contact_permission">Se requiere permiso para leer contactos</string>
    <string name="nc_share_current_location">Compartir ubicación actual</string>
    <string name="nc_share_link">Compartir liga</string>
    <string name="nc_share_location">Compartir ubicación</string>
    <string name="nc_share_this_location">Compartir esta ubicación</string>
    <string name="nc_share_to_choose_account">Elige la cuenta</string>
    <string name="nc_shared_items">Elementos compartidos</string>
    <string name="nc_shared_items_deck_card">Tarjeta de Deck</string>
    <string name="nc_shared_items_description">Imágenes, archivos, mensajes de voz...</string>
    <string name="nc_shared_items_empty">No hay elementos compartidos</string>
    <string name="nc_shared_items_location">Ubicación</string>
    <string name="nc_shared_location">Ubicación compartida</string>
    <string name="nc_sort_by">Ordenar por</string>
    <string name="nc_start_time">Hora de inicio</string>
    <string name="nc_switch_account">Cambiar cuenta</string>
    <string name="nc_upload_choose_local_files">Elegir archivos</string>
    <string name="nc_upload_confirm_send_multiple">¿Enviar estos archivos a %1$s?</string>
    <string name="nc_upload_confirm_send_single">¿Enviar este archivo a %1$s?</string>
    <string name="nc_upload_failed">Lo siento, error al subir</string>
    <string name="nc_upload_failed_notification_text">Error al subir %1$s</string>
    <string name="nc_upload_failed_notification_title">Error</string>
    <string name="nc_upload_from_cloud">Compartir desde %1$s</string>
    <string name="nc_upload_from_device">Subir desde el dispositivo</string>
    <string name="nc_upload_in_progess">Cargando</string>
    <string name="nc_upload_notification_text">%1$s a %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tomar foto</string>
    <string name="nc_upload_video_from_cam">Tomar video</string>
    <string name="nc_user">Usuario</string>
    <string name="nc_video_filename">Grabación de video desde %1$s</string>
    <string name="nc_voice_message_filename">Grabación de Talk desde %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Mantén presionado para grabar, suelta para enviar.</string>
    <string name="nc_voice_message_missing_audio_permission">Se requiere permiso para grabar audio</string>
    <string name="nc_voice_message_slide_to_cancel">« Deslizar para cancelar</string>
    <string name="nc_webinar">Seminario web</string>
    <string name="nc_yes">Sí</string>
    <string name="next_week">Semana siguiente</string>
    <string name="no_phone_book_integration_due_to_permissions">No hay integración de número de teléfono debido a permisos faltantes</string>
    <string name="oneHour">1 hora</string>
    <string name="online">En línea</string>
    <string name="online_status">Estado en línea</string>
    <string name="openConversations">Conversaciones abiertas</string>
    <string name="open_in_files_app">Abrir en la aplicación de archivos</string>
    <string name="play_pause_voice_message">Reproducir/pausar mensaje de voz</string>
    <string name="polls_add_option">Agregar opción</string>
    <string name="polls_edit_vote">Editar votación</string>
    <string name="polls_end_poll">Finalizar encuesta</string>
    <string name="polls_end_poll_confirm">¿Realmente deseas finalizar esta encuesta? Esto no se puede deshacer.</string>
    <string name="polls_max_votes_reached">No puedes votar con más opciones para esta encuesta.</string>
    <string name="polls_multiple_answers">Respuestas múltiples</string>
    <string name="polls_options">Opciones</string>
    <string name="polls_private_poll">Encuesta privada</string>
    <string name="polls_question">Pregunta</string>
    <string name="polls_question_hint">Tu pregunta</string>
    <string name="polls_results_subtitle">Resultados</string>
    <string name="polls_settings">Ajustes</string>
    <string name="polls_submit_vote">Votar</string>
    <string name="polls_voted_hidden_success">Voto enviado</string>
    <string name="previously_set">Previamente establecido</string>
    <string name="raise_hand">Levantar la mano</string>
    <string name="reactions_tab_all">Todos</string>
    <string name="read_storage_no_permission">No es posible compartir archivos desde el almacenamiento sin permisos</string>
    <string name="record_active_info">La llamada se está grabando</string>
    <string name="record_cancel_start">Cancelar inicio de grabación</string>
    <string name="record_failed_info">La grabación falló. Por favor, contacta a tu administrador.</string>
    <string name="record_start_description">Iniciar grabación</string>
    <string name="record_stop_confirm_message">¿Realmente deseas detener la grabación?</string>
    <string name="record_stop_confirm_title">Detener grabación de llamada</string>
    <string name="record_stop_description">Detener grabación</string>
    <string name="record_stopping">Deteniendo la grabación...</string>
    <string name="recording_settings_title">Grabación</string>
    <string name="reset_status">Restablecer estado</string>
    <string name="restrict_join_other_room_while_call">No es posible unirse a otras salas mientras se está en una llamada</string>
    <string name="save">Guardar</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Solo sincronizar con servidores de confianza</string>
    <string name="scope_federated_title">Federado</string>
    <string name="scope_local_description">Solo visible para las personas en esta instancia y los invitados</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Solo visible para las personas que coinciden a través de la integración del número de teléfono mediante Talk en dispositivos móviles</string>
    <string name="scope_private_title">Privado</string>
    <string name="scope_published_description">Sincronizar con servidores de confianza y la libreta de direcciones global y pública</string>
    <string name="scope_published_title">Publicado</string>
    <string name="scope_toggle">Alternar ámbito</string>
    <string name="scope_toggle_description">Cambiar nivel de privacidad de %1$s</string>
    <string name="scroll_to_bottom">Desplazarse hasta abajo</string>
    <string name="secondsAgo">hace segundos</string>
    <string name="selected_list_item">Seleccionado</string>
    <string name="send_email">Enviar correo electrónico</string>
    <string name="send_to">Enviar a</string>
    <string name="send_to_forbidden">No tienes permiso para compartir contenido en este chat</string>
    <string name="send_to_three_dots">Enviar a...</string>
    <string name="send_without_notification">Enviar sin notificación</string>
    <string name="set">Establecer</string>
    <string name="set_avatar_from_camera">Establecer avatar desde la cámara</string>
    <string name="set_status">Establecer estado</string>
    <string name="set_status_message">Establecer mensaje de estado</string>
    <string name="share">Compartir</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Archivo</string>
    <string name="shared_items_media">Multimedia</string>
    <string name="shared_items_other">Otro</string>
    <string name="shared_items_poll">Encuesta</string>
    <string name="shared_items_recording">Grabación de llamada</string>
    <string name="shared_items_voice">Voz</string>
    <string name="starred">Hacer favorito</string>
    <string name="startCallForbidden">No tienes permiso para iniciar una llamada</string>
    <string name="status_message">Mensaje de estado</string>
    <string name="switch_to_breakout_room">Cambiar a sala secundaria</string>
    <string name="switch_to_main_room">Cambiar a sala principal</string>
    <string name="take_photo">Tomar una foto</string>
    <string name="take_photo_error_deleting_picture">Error al tomar la foto</string>
    <string name="take_photo_permission">No es posible tomar una foto sin permisos</string>
    <string name="take_photo_retake_photo">Volver a tomar foto</string>
    <string name="take_photo_send">Enviar</string>
    <string name="take_photo_switch_camera">Cambiar de cámara</string>
    <string name="take_photo_toggle_crop">Recortar foto</string>
    <string name="take_photo_toggle_lowres">Reducir tamaño de la imagen</string>
    <string name="take_photo_toggle_torch">Alternar linterna</string>
    <string name="thirtyMinutes">30 minutos</string>
    <string name="thisWeek">Esta semana</string>
    <string name="this_is_a_test_message">Este es un mensaje de prueba</string>
    <string name="today">Hoy</string>
    <string name="tomorrow">Mañana</string>
    <string name="translate">Traducir</string>
    <string name="translation">Traducción</string>
    <string name="translation_copy_translated_text">Copiar texto traducido</string>
    <string name="translation_detect_language">Detectar idioma</string>
    <string name="translation_device_settings">Configuración del dispositivo</string>
    <string name="translation_error_message">No se pudo detectar el idioma</string>
    <string name="translation_error_title">Traducción fallida</string>
    <string name="translation_from">De</string>
    <string name="translation_to">A</string>
    <string name="typing_1_other">y 1 persona más está escribiendo...</string>
    <string name="typing_are_typing">están escribiendo...</string>
    <string name="typing_is_typing">está escribiendo...</string>
    <string name="typing_x_others">y %1$s personas más están escribiendo...</string>
    <string name="unread">No leído</string>
    <string name="upload_new_avatar_from_device">Subir nuevo avatar desde el dispositivo</string>
    <string name="user_avatar">Avatar de usuario</string>
    <string name="user_info_address">Dirección</string>
    <string name="user_info_displayname">Nombre completo</string>
    <string name="user_info_email">Correo electrónico</string>
    <string name="user_info_phone">Número telefónico</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Sitio web</string>
    <string name="user_status">Estatus</string>
    <string name="userinfo_error_text">Error al recuperar información personal del usuario.</string>
    <string name="userinfo_no_info_headline">No se ha establecido la información personal </string>
    <string name="userinfo_no_info_text">Agrega tu nombre, una imagen y detalles de contacto en tu página de perfil. </string>
    <string name="whats_your_status">¿Cuál es tu estado?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d voto</item>
        <item quantity="many">%d votos</item>
        <item quantity="other">%d votos</item>
    </plurals>
</resources>
