<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Düzenle</string>
    <string name="add_participants">Ekle</string>
    <string name="add_to_notes">Notlar uygulamasına ekle</string>
    <string name="added_to_favorites">%1$s görüşmesi sık kullanılara eklendi</string>
    <string name="appbar_search_in">%s içinde ara</string>
    <string name="archive_conversation">Görüşmeyi arşivle</string>
    <string name="archive_hint">Bir görüşme arşivlendiğinde, varsayılan olarak gizlenir. Arşivlenmiş görüşmeleri görüntülemek için \"Arşivlenmiş\" süzgecini seçin. Doğrudan anmalar yine de alınır.</string>
    <string name="archived">Arşivlenmiş</string>
    <string name="archived_conversation">%1$s arşivlendi</string>
    <string name="audio_call">Sesli çağrı</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Ses çıkışı</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Hoparlör</string>
    <string name="audio_output_wired_headset">Kablolu kulaklık</string>
    <string name="automatic_status_set">Durumunuz otomatik olarak ayarlanmış</string>
    <string name="avatar">Avatar</string>
    <string name="away">Uzakta</string>
    <string name="back_button">Geri düğmesi</string>
    <string name="ban">Yasakla</string>
    <string name="ban_participant">Katılımcıyı yasakla</string>
    <string name="bans_list">Yasaklama listesi</string>
    <string name="calendar">Takvim</string>
    <string name="call_more_actions_dialog_headline">Gelişmiş çağrı seçenekleri</string>
    <string name="call_running_since_one_hour">Çağrı bir saattir sürüyor.</string>
    <string name="call_without_notification">Bildirim olmadan çağrı</string>
    <string name="camera_permission_granted">Kamera izinleri verildi. Lütfen kamerayı yeniden seçin.</string>
    <string name="cancel_login">Oturum açmaktan vazgeç</string>
    <string name="choose_avatar_from_cloud">Buluttan avatar seç</string>
    <string name="clear_status_message">Durum iletisini kaldır</string>
    <string name="clear_status_message_after">Durum iletisinin kaldırılma süresi</string>
    <string name="close">Kapat</string>
    <string name="close_icon">Kapatma simgesi</string>
    <string name="connection_established">Bağlantı kuruldu</string>
    <string name="connection_lost">Sunucu ile bağlantı yok</string>
    <string name="connection_lost_sent_messages_are_queued">Bağlantı kesildi. Gönderilen iletiler kuyruğa alındı</string>
    <string name="continuous_voice_message_recording">Sesli iletinin sürekli olarak kaydedilmesi için kaydı kilitleyin</string>
    <string name="conversation_archived">Görüşme arşivlendi</string>
    <string name="conversation_is_read_only">Görüşme salt okunur</string>
    <string name="conversation_read_only_failed">Görüşme salt okunur olarak ayarlanamadı</string>
    <string name="conversations">Görüşmeler</string>
    <string name="create_conversation">Görüşme oluştur</string>
    <string name="create_issue">Sorun ekle</string>
    <string name="custom">Özel</string>
    <string name="danger_zone">Tehlikeli bölge</string>
    <string name="deck_card_description">%1$s, %2$s içinde</string>
    <string name="delete_avatar">Avatarı sil</string>
    <string name="delete_voice_recording">Ses kaydını sil</string>
    <string name="deleted_conversation">%1$s görüşmesi silindi</string>
    <string name="dnd">Rahatsız etmeyin</string>
    <string name="dontClear">Kaldırılmasın</string>
    <string name="edit">Düzenle</string>
    <string name="edit_error_24_hours_old_message">24 saatten eski iletiler düzenlenemez</string>
    <string name="edit_message_icon_description">İletiyi düzenle</string>
    <string name="emoji_category_recent">Son kullanılan</string>
    <string name="encrypted">Şifrelenmiş</string>
    <string name="end_call">Çağrıyı sonlandır</string>
    <string name="end_call_for_everyone">Çağrıyı herkes için sonlandır</string>
    <string name="error_loading_chats">Çizelgeleriniz yüklenirken bir sorun çıktı</string>
    <string name="error_unbanning">Katılımcının yasaklaması kaldırılırken sorun çıktı</string>
    <string name="failed_to_save">%1$s kaydedilemedi</string>
    <string name="file_list_folder">klasör</string>
    <string name="file_list_loading">Yükleniyor…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 saat</string>
    <string name="get_invitations_error">Bekleyen davetler alınamadı</string>
    <string name="hint_edited_message">(düzenlendi)</string>
    <string name="internal_note">İç not</string>
    <string name="invisible">Görünmez</string>
    <string name="languages_error_message">Diller alınamadı</string>
    <string name="languages_error_title">Alınamadı</string>
    <string name="later_today">Bugün daha sonra</string>
    <string name="leave_call">Çağrıdan ayrıl</string>
    <string name="left_conversation">%1$s görüşmesinden çıktınız</string>
    <string name="load_more_results">Diğer sonuçları yükle</string>
    <string name="local_time">Yerel zaman: %1$s</string>
    <string name="lock_conversation">Görüşmeyi kilitle</string>
    <string name="lock_symbol">Kilit simgesi</string>
    <string name="lower_hand">Eli indir</string>
    <string name="marked_as_read">%1$s görüşmesi okunmuş olarak işaretlendi</string>
    <string name="marked_as_unread">%1$s görüşmesi okunmamış olarak işaretlendi</string>
    <string name="mentioned">Anılmış</string>
    <string name="menu_item_sort_by_date_newest_first">Yeniden eskiye</string>
    <string name="menu_item_sort_by_date_oldest_first">Eskiden yeniye</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Büyükten küçüğe</string>
    <string name="menu_item_sort_by_size_smallest_first">Küçükten büyüğe</string>
    <string name="message_copied">İleti kopyalandı</string>
    <string name="message_deleted_by_you">İleti sizin tarafınızdan silindi</string>
    <string name="message_last_edited_by">%1$s tarafından düzenlendi</string>
    <string name="message_poll_tap_to_open">Anketi açmak için dokunun</string>
    <string name="message_search_begin_empty">Aramadan bir sonuç alınamadı</string>
    <string name="message_search_begin_typing">Aramak için yazmaya başlayın…</string>
    <string name="message_search_hint">Arama…</string>
    <string name="messages">İletiler</string>
    <string name="messages_could_not_be_loaded">İletiler yüklenemedi</string>
    <string name="nc_Server_account_imported">Seçilmiş hesap içe aktarıldı ve kullanılabilir</string>
    <string name="nc_about">Hakkında</string>
    <string name="nc_account_chooser_active_user">Etkin kullanıcı</string>
    <string name="nc_account_chooser_add_account">Hesap ekle</string>
    <string name="nc_account_scheduled_for_deletion">Hesap silinmek üzere zamanlandı ve üzerinde işlem yapılamaz</string>
    <string name="nc_action_open_main_menu">Ana menüyü aç</string>
    <string name="nc_add_attachment">Dosya ekle</string>
    <string name="nc_add_emojis">Emoji ekle</string>
    <string name="nc_add_file">Görüşmeye ekle</string>
    <string name="nc_add_participants">Katılımcı ekle</string>
    <string name="nc_add_to_favorites">Sık kullanılanlara ekle</string>
    <string name="nc_all_ok_operation">Hepsi tamam!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">%1$s kilidini aç</string>
    <string name="nc_bluetooth_permission_hint">Bluetooth hoparlörleri açmak için lütfen \"Yakındaki aygıtlar\" iznini verin.</string>
    <string name="nc_call_button_content_description_answer_video_call">Görüntülü çağrı olarak yanıtla</string>
    <string name="nc_call_button_content_description_answer_voice_only">Yalnızca sesli çağrı olarak yanıtla</string>
    <string name="nc_call_button_content_description_audio_output">Ses çıkışını değiştir</string>
    <string name="nc_call_button_content_description_camera">Kamerayı aç/kapat</string>
    <string name="nc_call_button_content_description_hangup">Sonlandır</string>
    <string name="nc_call_button_content_description_microphone">Mikrofonu aç/kapat</string>
    <string name="nc_call_button_content_description_pip">Resim içinde resim kipini aç</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Benim görüntüme geç</string>
    <string name="nc_call_incoming">GELEN</string>
    <string name="nc_call_name">Görüşme adı</string>
    <string name="nc_call_notifications">Çağrı bildirimleri</string>
    <string name="nc_call_raised_hand">%1$s elini kaldırdı</string>
    <string name="nc_call_reconnecting">Bağlantı yeniden kuruluyor…</string>
    <string name="nc_call_ringing">ÇALIYOR</string>
    <string name="nc_call_state_in_call">Çağrıda %1$s kişi var</string>
    <string name="nc_call_state_with_phone">%1$s kişi telefon ile</string>
    <string name="nc_call_state_with_video">%1$s kişi görüntü ile</string>
    <string name="nc_call_timeout">45 saniye içinde yanıt alınamadı, yeniden denemek için dokunun</string>
    <string name="nc_call_unknown">%s çağrı</string>
    <string name="nc_call_video">%s görüntülü çağrı</string>
    <string name="nc_call_voice">%s sesli çağrı</string>
    <string name="nc_camera_permission_hint">Görüntülü iletişim kurabilmek için \"Kamera\" için erişme izni verin.</string>
    <string name="nc_cancel">İptal</string>
    <string name="nc_capabilities_failed">Yeterlilikler alınamadı, vazgeçiliyor</string>
    <string name="nc_caption">Alt yazı</string>
    <string name="nc_certificate_dialog_text">Şimdiye kadar bilinmeyen, %1$s tarafından %2$s için yayınlanmış %3$s ile %4$s tarihleri arasında geçerli olan sertifikaya güvenilsin mi?</string>
    <string name="nc_certificate_dialog_title">Sertifikayı denetleyin</string>
    <string name="nc_certificate_error">SSL kurulumunuz bağlantı kurulmasını engelliyor</string>
    <string name="nc_change_cert_auth">Kimlik doğrulama sertifikasını değiştir</string>
    <string name="nc_change_password">Parolayı değiştir</string>
    <string name="nc_clear_edit_button">Düzenlemeyi iptal et</string>
    <string name="nc_clear_edit_message">Düzenlemeyi iptal et</string>
    <string name="nc_clear_history">Tüm iletileri sil</string>
    <string name="nc_clear_history_success">Tüm iletiler silindi</string>
    <string name="nc_clear_history_warning">Bu görüşmedeki tüm iletileri silmek istediğinize emin misiniz?</string>
    <string name="nc_client_cert_change">İstemci sertifikasını değiştir</string>
    <string name="nc_client_cert_setup">İstemci sertifikası kurulumu</string>
    <string name="nc_common_and">ve</string>
    <string name="nc_common_copy">Kopyala</string>
    <string name="nc_common_copy_success">Panoya kopyalandı</string>
    <string name="nc_common_create">Ekle</string>
    <string name="nc_common_disabled">Kapalı</string>
    <string name="nc_common_dismiss">Yok say</string>
    <string name="nc_common_error_sorry">Ne yazık ki bir sorun çıktı!</string>
    <string name="nc_common_more_options">Diğer seçenekler</string>
    <string name="nc_common_set">Ayarla</string>
    <string name="nc_common_skip">Atla</string>
    <string name="nc_common_unknown">Bilinmiyor</string>
    <string name="nc_configure_cert_auth">Kimlik doğrulama sertifikasını seçin</string>
    <string name="nc_connecting_call">Bağlantı kuruluyor …</string>
    <string name="nc_contacts_done">Tamam</string>
    <string name="nc_conversation_description">Görüşme açıklaması</string>
    <string name="nc_conversation_menu_conversation_info">Görüşme bilgileri</string>
    <string name="nc_conversation_menu_video_call">Görüntülü çağrı</string>
    <string name="nc_conversation_menu_voice_call">Sesli çağrı</string>
    <string name="nc_conversation_not_found">Görüşme bulunamadı</string>
    <string name="nc_conversation_settings">Görüşme ayarları</string>
    <string name="nc_conversations_empty">Bir görüşmeye katılın ya da yeni bir görüşme başlatın</string>
    <string name="nc_conversations_empty_details">Tanıdık ve çalışma arkadaşlarınıza selam verin!</string>
    <string name="nc_copy_message">Kopyala</string>
    <string name="nc_create_new_conversation">Yeni bir görüşme oluştur</string>
    <string name="nc_create_poll">Anket ekle</string>
    <string name="nc_current_user">Siz:</string>
    <string name="nc_date_header_today">Bugün</string>
    <string name="nc_date_header_yesterday">Dün</string>
    <string name="nc_delete">Sil</string>
    <string name="nc_delete_all">Tümünü sil</string>
    <string name="nc_delete_call">Görüşmeyi sil</string>
    <string name="nc_delete_conversation_more">Görüşmeyi silerseniz tüm diğer katılımcılar için de silinecek.</string>
    <string name="nc_delete_message">Sil</string>
    <string name="nc_delete_message_leaked_to_matterbridge">İleti silindi ancak başka hizmetlere aktarılmış olabilir</string>
    <string name="nc_delete_now">Şimdi sil</string>
    <string name="nc_deleted_user">%1$s kullanıcısı kaldırıldı</string>
    <string name="nc_demote">Sorumluluktan çıkar</string>
    <string name="nc_description_record_voice">Ses iletisi kaydet</string>
    <string name="nc_description_send_message_button">İleti gönder</string>
    <string name="nc_diagnose_account_category_title">Geçerli hesap</string>
    <string name="nc_diagnose_account_server">Sunucu</string>
    <string name="nc_diagnose_account_server_notification_app">Sunucu bildirimi uygulaması kurulmuş mu?</string>
    <string name="nc_diagnose_account_user_name">Kullanıcı adı</string>
    <string name="nc_diagnose_account_user_status_enabled">Kullanıcı durumu kullanıma alınmış mı?</string>
    <string name="nc_diagnose_android_version_title">Android sürümü</string>
    <string name="nc_diagnose_app_category_title">Uygulama</string>
    <string name="nc_diagnose_app_name_title">Uygulama adı</string>
    <string name="nc_diagnose_app_users_amount">Kayıtlı kullanıcılar</string>
    <string name="nc_diagnose_app_version_title">Uygulama sürümü</string>
    <string name="nc_diagnose_battery_optimization_ignored">Pil iyileştirmesi yok sayılmış. Her şey yolunda</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Pil iyileştirmesi açık ve bu sorunlara neden olabilir. Pil iyileştirmesini kapatmalısınız!</string>
    <string name="nc_diagnose_battery_optimization_title">Pil ayarları</string>
    <string name="nc_diagnose_device_name_title">Aygıt</string>
    <string name="nc_diagnose_dialog_open_checklist">Sorun çözme kontrol listesini aç</string>
    <string name="nc_diagnose_dialog_open_diagnose">Tanılama ekranını aç</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">dontkillmyapp.com sitesini aç</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Son firebase anında bildirim kodu alma işlemi</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Son firebase anında bildirim kodu oluşturma işlemi</string>
    <string name="nc_diagnose_firebase_push_token_missing">Herhangi bir firebase anında bildirim kodu ayarlanmamış. Lütfen bir hata bildirimi oluşturun.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase anında bildirim kodu</string>
    <string name="nc_diagnose_gplay_available_no">Google Play hizmetleri kullanılamıyor. Bildirimler desteklenmiyor</string>
    <string name="nc_diagnose_gplay_available_title">Google Play hizmetleri</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play hizmetleri kullanılabilir</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Anında bildirim vekil sunucusundaki son anında bildirim kaydı</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Henüz anında bildirim vekil sunucusuna kaydedilmemiş</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Sunucudaki son anında bildirim kaydı</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Henüz sunucuda kaydedilmemiş</string>
    <string name="nc_diagnose_meta_category_title">Üst veri bilgileri</string>
    <string name="nc_diagnose_meta_system_report_date">Sistem raporu hazırlama</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Çağrı bildirimi kanalı kullanıma alınmış mı?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">İleti bildirimi kanalı kullanıma alınmış mı?</string>
    <string name="nc_diagnose_notification_permission">Bildirim izinleri</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Sunucudaki Konuş sürümü</string>
    <string name="nc_diagnose_server_version">Sunucu sürümü</string>
    <string name="nc_diagnose_signaling_mode_extern">Dış</string>
    <string name="nc_diagnose_signaling_mode_intern">İç</string>
    <string name="nc_diagnose_signaling_mode_title">Signaling kipi</string>
    <string name="nc_dialog_invalid_password">Parola geçersiz</string>
    <string name="nc_dialog_maintenance_mode_description">Şu anda sunucuda bakım yapılıyor.</string>
    <string name="nc_dialog_outdated_client">Uygulama sürümü çok eski</string>
    <string name="nc_dialog_outdated_client_description">Uygulama çok eski ve artık bu sunucu tarafından desteklenmiyor. Lütfen güncelleyin.</string>
    <string name="nc_dialog_outdated_client_option_update">Güncelle</string>
    <string name="nc_dialog_reauth_or_delete">Bu hesabı yeniden kullanıma almak ya da silmek ister misiniz?</string>
    <string name="nc_dialog_save_to_storage_content">Bu ortamı depolama alanına kaydetmek, aygıtınızdaki diğer uygulamaların da buna erişmesine izin verir.</string>
    <string name="nc_dialog_save_to_storage_continue">İlerlemek istiyor musunuz?</string>
    <string name="nc_dialog_save_to_storage_no">Hayır</string>
    <string name="nc_dialog_save_to_storage_title">Depolama alanına kaydedilsin mi?</string>
    <string name="nc_dialog_save_to_storage_yes">Evet</string>
    <string name="nc_display_name_not_fetched">Görüntülenecek ad alınamadı, vazgeçiliyor</string>
    <string name="nc_display_name_not_stored">Görüntülenecek ad kaydedilemedi, vazgeçiliyor</string>
    <string name="nc_edit_icon">Düzenle</string>
    <string name="nc_edit_message">Düzenle</string>
    <string name="nc_edit_message_text">İletiyi düzenle</string>
    <string name="nc_edited_by_admin">Yönetici tarafından düzenlendi</string>
    <string name="nc_event_conversation_menu">Etkinlik görüşmesi menüsü</string>
    <string name="nc_event_schedule">Zamanlama</string>
    <string name="nc_expire_message_eight_hours">8 saat</string>
    <string name="nc_expire_message_four_weeks">4 hafta</string>
    <string name="nc_expire_message_off">Kapalı</string>
    <string name="nc_expire_message_one_day">1 gün</string>
    <string name="nc_expire_message_one_hour">1 saat</string>
    <string name="nc_expire_message_one_week">1 hafta</string>
    <string name="nc_expire_messages">Süreli sohbet iletileri</string>
    <string name="nc_expire_messages_explanation">Sohbet iletileri süresi belirli bir süre sonra dolacak şekilde ayarlanabilir. Not: Süresi dolan iletlerdeki dosyalar sahibi için silinmez, ancak artık görüşmede paylaşılmaz.</string>
    <string name="nc_external_server_failed">İşaretleşme ayarları alınamadı</string>
    <string name="nc_federation_invitation_accept">Kabul et</string>
    <string name="nc_federation_invitation_reject">Reddet</string>
    <string name="nc_federation_invited_to_room">%1$s ile %2$s arasında</string>
    <string name="nc_federation_no_invitations">Bekleyen bir davet yok</string>
    <string name="nc_federation_pending_invitation_hint">Bekleyen davetleriniz var</string>
    <string name="nc_file_browser_back">Geri</string>
    <string name="nc_file_storage_permission">Dosyalara erişme izni gereklidir</string>
    <string name="nc_filter">Görüşmeleri süz</string>
    <string name="nc_following_link">Herkese açık bir bağlantıyı izleyen kullanıcı</string>
    <string name="nc_formatted_message_you">Siz: %1$s</string>
    <string name="nc_forward_message">İlet</string>
    <string name="nc_forward_to_three_dots">Şuraya ilet …</string>
    <string name="nc_gallery">Galeri</string>
    <string name="nc_get_from_provider">Henüz bir sunucunuz yok mu?\Listeden bir hizmet sağlayıcısı seçebilirsiniz</string>
    <string name="nc_get_source_code">Kaynak kodu alın</string>
    <string name="nc_group">Grup</string>
    <string name="nc_guest">Konuk</string>
    <string name="nc_guest_access">Konuk erişimi</string>
    <string name="nc_guest_access_allow_failed">Konuk erişimi izni verilemez ya da kaldırılamaz.</string>
    <string name="nc_guest_access_allow_summary">Konukların bu görüşmeyi herkese açık bir katılma bağlantısı ile paylaşabilmesini sağlar.</string>
    <string name="nc_guest_access_allow_title">Konuklar katılabilsin</string>
    <string name="nc_guest_access_password_dialog_hint">Bir parola yazın</string>
    <string name="nc_guest_access_password_dialog_title">Konuk erişimi parolası</string>
    <string name="nc_guest_access_password_failed">Parola ayarlanırken ya da kaldırılırken sorun çıktı.</string>
    <string name="nc_guest_access_password_summary">Herkese açık bağlantıya erişimi sınırlamak için bir parola belirleyin.</string>
    <string name="nc_guest_access_password_title">Parola koruması</string>
    <string name="nc_guest_access_resend_invitations">Davetleri yeniden gönder</string>
    <string name="nc_guest_access_resend_invitations_failed">Bir sorun nedeniyle davetler gönderilemedi.</string>
    <string name="nc_guest_access_resend_invitations_successful">Davetler gönderildi.</string>
    <string name="nc_guest_access_share_link">Görüşme bağlantısını kopyala</string>
    <string name="nc_hint_enter_a_message">Bir ileti yazın…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Pil iyileştirmesi yok sayılmıyor. Bildirimlerin arka planda çalıştığından emin olmak için bu durum değiştirilmelidir! Lütfen Tamam üzerine tıklayın ve \"Tüm uygulamalar\" -> %1$s -> İyileştirilmesin seçeneğini seçin</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Pil iyileştirmesi yok sayılsın</string>
    <string name="nc_important_conversation">Önemli görüşme</string>
    <string name="nc_important_conversation_desc">Önemli görüşmeler için \"Rahatsız etmeyin\" kullanıcı durumu yok sayılır</string>
    <string name="nc_invalid_time">Zaman geçersiz</string>
    <string name="nc_invitations">Davetler</string>
    <string name="nc_join_open_conversations">Açık görüşmelere katıl</string>
    <string name="nc_keep">Tut</string>
    <string name="nc_last_moderator_leaving_room_warning">Görüşmeden çıkmadan önce başka bir kullanıcıyı sorumluluğa yükseltmelisiniz</string>
    <string name="nc_last_modified">%1$s | Son değişiklik: %2$s</string>
    <string name="nc_leave">Görüşmeden çık</string>
    <string name="nc_leaving_call">Çağrıdan çıkılıyor…</string>
    <string name="nc_license_summary">GNU Genel Kamu Lisansı, 3. sürüm</string>
    <string name="nc_license_title">Lisans</string>
    <string name="nc_limit_hit">%s karakter sınırına ulaşıldı</string>
    <string name="nc_lobby">Giriş</string>
    <string name="nc_lobby_start_date">Bu toplantı %1$s zamanına ayarlanmış</string>
    <string name="nc_lobby_start_soon">Toplantı yakında başlayacak</string>
    <string name="nc_lobby_waiting">Şu anda girişte bekliyorsunuz</string>
    <string name="nc_location_current_position_description">Geçerli konumunuz</string>
    <string name="nc_location_permission_required">konum izinleri gerekli</string>
    <string name="nc_location_unknown">Konum bilinmiyor</string>
    <string name="nc_locked">Kilitli</string>
    <string name="nc_locked_tap_to_unlock">Kilidi açmak için dokunun</string>
    <string name="nc_manual">Ayarlanmamış</string>
    <string name="nc_mark_as_read">Okunmuş olarak işaretle</string>
    <string name="nc_mark_as_unread">Okunmamış olarak işaretle</string>
    <string name="nc_mark_conversation_as_important">Görüşme önemli olarak işaretlendi</string>
    <string name="nc_mark_conversation_as_insensitive">Görüşmenin ciddi işareti kaldırıldı</string>
    <string name="nc_mark_conversation_as_sensitive">Görüşme ciddi olarak işaretlendi</string>
    <string name="nc_mark_conversation_as_unimportant">Görüşmenin önemli işareti kaldırıldı</string>
    <string name="nc_meeting_ended">Toplantı sona erdi</string>
    <string name="nc_message_added_to_notes">İleti notlara eklendi</string>
    <string name="nc_message_failed">Tamamlanamadı</string>
    <string name="nc_message_failed_to_send">İleti gönderilemedi.</string>
    <string name="nc_message_offline">Çevrim dışı</string>
    <string name="nc_message_quote_cancel_reply">Yanıtı iptal et</string>
    <string name="nc_message_read">İleti okundu</string>
    <string name="nc_message_sending">Gönderiliyor</string>
    <string name="nc_message_sent">İleti gönderildi</string>
    <string name="nc_microphone_enabled_audio_recording">Mikrofon açık ve ses kaydediliyor</string>
    <string name="nc_microphone_permission_hint">Sesli iletişim kurabilmek için \"Mikrofon\" için erişme izni verin.</string>
    <string name="nc_missed_call">%s sizi aramış</string>
    <string name="nc_moderator">Sorumlu</string>
    <string name="nc_new_conversation">Yeni görüşme</string>
    <string name="nc_new_conversation_visibility">Görünürlük</string>
    <string name="nc_new_mention">Okunmamış anmalar</string>
    <string name="nc_new_messages">Okunmamış iletiler</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s kullanılamıyor (kurulmamış ya da yönetici tarafından engellenmiş)</string>
    <string name="nc_nick_guest">Konuk</string>
    <string name="nc_no">Hayır</string>
    <string name="nc_no_open_conversations_headline">Herhangi bir açık görüşme yok</string>
    <string name="nc_no_open_conversations_text">Katılabileceğiniz açık bir görüşme yok.\nHerhangi bir açık görüşme olmayabilir ya da zaten tüm görüşmelere katılmış olabilirsiniz.</string>
    <string name="nc_no_proxy">Vekil sunucu yok</string>
    <string name="nc_not_allowed_to_activate_audio">Sesi açma izniniz yok!</string>
    <string name="nc_not_allowed_to_activate_video">Görüntüyü açma izniniz yok!</string>
    <string name="nc_not_now">Şimdi değil</string>
    <string name="nc_notification_channel">%1$s %2$s bildiri kanalında</string>
    <string name="nc_notification_channel_calls">Çağrılar</string>
    <string name="nc_notification_channel_calls_description">Gelen çağrılar bildirilsin</string>
    <string name="nc_notification_channel_messages">İletiler</string>
    <string name="nc_notification_channel_messages_description">Gelen iletiler bildirilsin</string>
    <string name="nc_notification_channel_uploads">Yüklemeler</string>
    <string name="nc_notification_channel_uploads_description">Yükleme ilerlemesi bildirilsin</string>
    <string name="nc_notification_settings">Bildirim ayarları</string>
    <string name="nc_notification_warning">Bildirimler doğru olarak ayarlanmamış</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Bildirim izni ve pil ayarları, bildirimleri almak için doğru şekilde ayarlanmış. Yine de bildirim almakta sorun yaşıyorsanız lütfen çağrı ve iletiler için bildirim kanallarının kullanıma alınmış olup olmadığını denetleyin. Daha fazla yardım almak için DontKillMyApp.com adresine ya da sorun giderme kontrol listesine bakabilirsiniz. Bunlar işe yaramazsa lütfen tanılama ekranına gidin ve bir hata bildirimi gönderin.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Bildirim sorunlarını çözme</string>
    <string name="nc_notify_me_always">Her zaman bildirilsin</string>
    <string name="nc_notify_me_mention">Anmalar bildirilsin</string>
    <string name="nc_notify_me_never">Asla bildirilmesin</string>
    <string name="nc_offline">Şu anda çevrim dışı, lütfen bağlantınızı denetleyin</string>
    <string name="nc_ok">Tamam</string>
    <string name="nc_ongoing_meeting">Toplantı sürüyor</string>
    <string name="nc_open_conversation_to_registered_users">Görüşmeyi kayıtlı kullanıcılara aç</string>
    <string name="nc_open_to_guest_app_users">Ayrıca konuk uygulama kullanıcılarına da açılsın</string>
    <string name="nc_owner">Sahip</string>
    <string name="nc_participants">Katılımcılar</string>
    <string name="nc_participants_add">Katılımcı ekle</string>
    <string name="nc_password">Parola</string>
    <string name="nc_permissions_ask">İzinleri ayarla</string>
    <string name="nc_permissions_denied">Bazı izinler verilmemiş.</string>
    <string name="nc_permissions_rationale_dialog_title">Lütfen izinleri verin</string>
    <string name="nc_permissions_settings">Ayarları aç</string>
    <string name="nc_permissions_settings_hint">Lütfen Ayarlar > İzinler bölümündeki izinleri verin</string>
    <string name="nc_phone_book_integration_account_not_found">Hesap bulunamadı</string>
    <string name="nc_phone_book_integration_chat_via">%s ile sohbet</string>
    <string name="nc_pip_microphone_mute">Mikrofonu kapat</string>
    <string name="nc_pip_microphone_unmute">Mikrofonu aç</string>
    <string name="nc_plain_old_messages">İletiler</string>
    <string name="nc_privacy">Gizlilik</string>
    <string name="nc_profile_personal_info_title">Kişisel bilgiler</string>
    <string name="nc_promote">Sorumluluğa yükselt</string>
    <string name="nc_public_call_status">Herkese açık görüşme</string>
    <string name="nc_push_disabled">Anında bildirimler kapalı</string>
    <string name="nc_push_notification_error">Ne yazık ki bir sorun çıktı. Hata: %1$s</string>
    <string name="nc_push_notification_fetch_error">Ne yazık ki bir sorun çıktı. Deneme anında bildirimi alınamadı</string>
    <string name="nc_push_notification_message">Anında bildirim gönderildi. Bu aygıtta \'Anlık bildirimler denemesi\' konulu bir bildirim almalısınız</string>
    <string name="nc_push_to_talk">Bas konuş</string>
    <string name="nc_push_to_talk_desc">Mikrofon kapalıyken, Bas-konuş üzerine tıklayıp basılı tutun</string>
    <string name="nc_remind">Sonra hatırlat</string>
    <string name="nc_remove_from_favorites">Sık kullanılanlardan kaldır</string>
    <string name="nc_remove_group_and_members">Grup ve üyelerini sil</string>
    <string name="nc_remove_participant">Katılımcıyı çıkar</string>
    <string name="nc_remove_password">Parolayı kaldır</string>
    <string name="nc_remove_team_and_members">Takımı ve üyelerini kaldır</string>
    <string name="nc_rename">Görüşmeyi yeniden adlandır</string>
    <string name="nc_rename_confirm">Yeniden adlandır</string>
    <string name="nc_reply">Yanıtla</string>
    <string name="nc_reply_privately">Kişisel yanıt gönder</string>
    <string name="nc_room_retention">Oda tutuldu</string>
    <string name="nc_save_message">Kaydet</string>
    <string name="nc_save_success">Kaydedildi</string>
    <string name="nc_screen_lock_timeout_30">30 saniye</string>
    <string name="nc_screen_lock_timeout_300">5 dakika</string>
    <string name="nc_screen_lock_timeout_60">1 dakika</string>
    <string name="nc_screen_lock_timeout_600">10 dakika</string>
    <string name="nc_screen_lock_timeout_immediate">Hemen</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Arama</string>
    <string name="nc_search_clear">Aramayı temizle</string>
    <string name="nc_select_an_account">Bir hesap seçin</string>
    <string name="nc_send_edit_message">İletiyi güncelle</string>
    <string name="nc_send_voice_recording">Ses kaydını gönder</string>
    <string name="nc_sensitive_conversation">Ciddi görüşme</string>
    <string name="nc_sensitive_conversation_hint">Görüşme listesi ve bildirimlerde ileti ön izlemesi kapatılacak</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s bir GIF gönderdi.</string>
    <string name="nc_sent_a_gif_you">Bir GIF gönderdiniz.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s bir görüntü gönderdi.</string>
    <string name="nc_sent_a_video_you">Bir görüntü gönderdiniz.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s bir ses gönderdi.</string>
    <string name="nc_sent_an_audio_you">Bir ses gönderdiniz.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s bir görsel gönderdi.</string>
    <string name="nc_sent_an_image_you">Bir görsel gönderdiniz.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s bir tahta kartı gönderdi</string>
    <string name="nc_server_connect">Sunucu bağlantısını sına</string>
    <string name="nc_server_db_upgrade_needed">Lütfen %1$s veri tabanınızı güncelleyin</string>
    <string name="nc_server_down">Sunucu ile bağlantı kurulamadı</string>
    <string name="nc_server_failed_to_import_account">Seçilmiş hesap içe aktarılamadı</string>
    <string name="nc_server_helper_text">%1$s site arayüzü için tarayıcıda açacağınız bağlantı.</string>
    <string name="nc_server_import_account">%1$s uygulamasındaki hesabı içe aktar</string>
    <string name="nc_server_import_account_plain">Hesabı içe aktar</string>
    <string name="nc_server_import_accounts">%1$s uygulamasındaki hesapları içe aktar</string>
    <string name="nc_server_import_accounts_plain">Hesapları içe aktar</string>
    <string name="nc_server_maintenance">Lütfen %1$s kopyanızı bakım kipinden çıkarın</string>
    <string name="nc_server_not_installed">Lütfen %1$s kurulumunuzu tamamlayın</string>
    <string name="nc_server_testing_connection">Bağlantı sınanıyor</string>
    <string name="nc_server_unsupported">Sunucuda desteklenen bir Konuş uygulaması kurulu değil</string>
    <string name="nc_server_url">Sunucu adresi https://…</string>
    <string name="nc_server_version">%1$s yalnızca %2$s 13 ve üzerinde çalışır</string>
    <string name="nc_set_new_password">Yeni parola ayarla</string>
    <string name="nc_set_password">Parola ayarla</string>
    <string name="nc_settings">Ayarlar</string>
    <string name="nc_settings_account_updated">Zaten bir hesabınız bulunduğundan yeni hesap eklenmesi yerine geçerli hesap güncellendi</string>
    <string name="nc_settings_advanced_title">Gelişmiş</string>
    <string name="nc_settings_appearance">Görünüm</string>
    <string name="nc_settings_call_ringtone">Çağrılar</string>
    <string name="nc_settings_contact_admin_of">Lütfen şuranın yöneticisi ile görüşün</string>
    <string name="nc_settings_diagnose_subtitle">Ayarları denetlemek için tanılama ekranını açın ya da bir hata bildirimi oluşturun</string>
    <string name="nc_settings_diagnose_title">Tanılama</string>
    <string name="nc_settings_incognito_keyboard_desc">Klavyede kişisel öğrenmeyi kapatır (garanti edilmez)</string>
    <string name="nc_settings_incognito_keyboard_title">Tuş takımı gizliliği</string>
    <string name="nc_settings_no_ringtone">Ses yok</string>
    <string name="nc_settings_no_talk_installed">Kimlik doğrulaması yapmak istediğiniz sunucu üzerinde Konuş uygulaması kurulu değil</string>
    <string name="nc_settings_notification_sounds_post_oreo">Bildirimler</string>
    <string name="nc_settings_notifications_declined">Bildirimler reddediliyor</string>
    <string name="nc_settings_notifications_granted">Bildirimlere izin veriliyor</string>
    <string name="nc_settings_other_notifications_ringtone">İletiler</string>
    <string name="nc_settings_phone_book_integration_desc">Kişileri telefon numaralarına göre eşleştirerek sistem kişiler uygulamasında Konuş kısa yolunu görüntüler</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Hata 429 çok fazla sayıda istek yapıldı</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Telefon numaranızı ayarlayarak diğer kullanıcıların sizi bulmasını sağlayabilirsiniz</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Telefon numarasını yazın</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Telefon numarası geçersiz</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefon numarası ayarlandı</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefon numarası</string>
    <string name="nc_settings_phone_book_integration_title">Telefon numarası bütünleştirmesi</string>
    <string name="nc_settings_privacy">Gizlilik</string>
    <string name="nc_settings_proxy_host_title">Vekil sunucu adı</string>
    <string name="nc_settings_proxy_password_title">Vekil sunucu parolası</string>
    <string name="nc_settings_proxy_port_title">Vekil sunucu bağlantı noktası</string>
    <string name="nc_settings_proxy_type_title">Vekil sunucu türü</string>
    <string name="nc_settings_proxy_username_title">Vekil sunucu kullanıcı adı</string>
    <string name="nc_settings_read_privacy_desc">Okundu durumumu paylaş ve diğerlerinin okundu durumunu görüntüle</string>
    <string name="nc_settings_read_privacy_title">Okundu durumu</string>
    <string name="nc_settings_reauthorize">Hesaba yeniden izin ver </string>
    <string name="nc_settings_remove">Sil</string>
    <string name="nc_settings_remove_account">Hesabı sil</string>
    <string name="nc_settings_remove_confirmation">Lütfen geçerli hesabı silmek istediğinizi onaylayın.</string>
    <string name="nc_settings_screen_lock_desc">%1$s Android ekran kilidi ya da desteklenen biyometrik yöntem ile kilitlensin</string>
    <string name="nc_settings_screen_lock_timeout_title">Ekran kilidi zaman aşımı süresi</string>
    <string name="nc_settings_screen_lock_title">Ekran kilidi</string>
    <string name="nc_settings_screen_security_desc">Son dosyalar listesi ve uygulama ekran görüntülerinin alınmasını engeller</string>
    <string name="nc_settings_screen_security_title">Ekran güvenliği</string>
    <string name="nc_settings_server_almost_eol">Sunucu sürümü çok eski ve gelecek sürümde artık desteklenmeyecek</string>
    <string name="nc_settings_server_eol">Sunucu sürümü çok eski ve bu Android uygulaması tarafından desteklenmiyor</string>
    <string name="nc_settings_server_eol_title">Sunucu desteklenmiyor</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Sunucu bildirimleri uygulaması kurulmamış</string>
    <string name="nc_settings_theme_battery_saver">Pil koruyucu tarafından ayarlandı</string>
    <string name="nc_settings_theme_dark">Koyu</string>
    <string name="nc_settings_theme_follow_system">Sistem varsayılanı kullanılsın</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Açık</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Yazıyor durumum paylaşılsın ve diğerlerinin yazıyor durumu görüntülensin</string>
    <string name="nc_settings_typing_status_hpb_description">Yazma durumu yalnızca yüksek başarımlı arka yüz (HPB) üzerinde kullanılabilir</string>
    <string name="nc_settings_typing_status_title">Yazma durumu</string>
    <string name="nc_settings_use_credentials_title">Vekil sunucu için kimlik doğrulaması gerekli</string>
    <string name="nc_settings_warning">Uyarı</string>
    <string name="nc_settings_wrong_account">Yalnızca geçerli hesaba yeniden izin verilebilir</string>
    <string name="nc_share_contact">Kişiyi paylaş</string>
    <string name="nc_share_contact_permission">Kişileri okuma izni gerekiyor</string>
    <string name="nc_share_current_location">Geçerli konumu paylaş</string>
    <string name="nc_share_link">Bağlantıyı paylaş</string>
    <string name="nc_share_location">Konumu paylaş</string>
    <string name="nc_share_this_location">Bu konumu paylaş</string>
    <string name="nc_share_to_choose_account">Hesap seçin</string>
    <string name="nc_shared_items">Paylaşılmış ögeler</string>
    <string name="nc_shared_items_deck_card">Tahta kartı</string>
    <string name="nc_shared_items_description">Görseller, dosyalar, ses iletileri…</string>
    <string name="nc_shared_items_empty">Paylaşılmış bir öge yok</string>
    <string name="nc_shared_items_location">Konum</string>
    <string name="nc_shared_location">Paylaşılan konum</string>
    <string name="nc_show_notification_warning_description">Bildirimler doğru olarak ayarlanmamışsa standart uyarı görüntülensin</string>
    <string name="nc_show_notification_warning_title">Standart uyarı bildirimi görüntülensin</string>
    <string name="nc_sort_by">Sıralama</string>
    <string name="nc_start_group_chat">Grup sohbeti başlat</string>
    <string name="nc_start_time">Başlangıç zamanı</string>
    <string name="nc_switch_account">Hesabı değiştir</string>
    <string name="nc_team">Takım</string>
    <string name="nc_test_push_button">Anında bildirim denemesi</string>
    <string name="nc_test_results">Deneme sonuçları</string>
    <string name="nc_today_meeting">Bugün %1$s zamanında</string>
    <string name="nc_tomorrow_meeting">Yarın %1$s zamanında</string>
    <string name="nc_upload_choose_local_files">Dosyaları seçin</string>
    <string name="nc_upload_confirm_send_multiple">Bu dosyalar %1$s alıcısına gönderilsin mi?</string>
    <string name="nc_upload_confirm_send_single">Bu dosya %1$s alıcısına gönderilsin mi?</string>
    <string name="nc_upload_failed">Yüklenemedi</string>
    <string name="nc_upload_failed_notification_text">%1$s yüklenemedi</string>
    <string name="nc_upload_failed_notification_title">Sorun çıktı</string>
    <string name="nc_upload_from_cloud">%1$s üzerinden paylaş</string>
    <string name="nc_upload_from_device">Aygıttan yükle</string>
    <string name="nc_upload_in_progess">Yükleniyor</string>
    <string name="nc_upload_notification_text">%1$s ile %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Fotoğraf çek</string>
    <string name="nc_upload_video_from_cam">Görüntü al</string>
    <string name="nc_user">Kullanıcı</string>
    <string name="nc_video_filename">%1$s üzerinden görüntü kaydı</string>
    <string name="nc_voice_message_filename">%1$s Konuş kaydı (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Kaydetmek için basılı tutun, bırakarak gönderin.</string>
    <string name="nc_voice_message_missing_audio_permission">Ses kaydetme izninin verilmesi gereklidir</string>
    <string name="nc_voice_message_slide_to_cancel">« İptal etmek için kaydırın</string>
    <string name="nc_webinar">İnternet sunumu</string>
    <string name="nc_yes">Evet</string>
    <string name="next_week">Sonraki hafta</string>
    <string name="no_conversations_archived">Arşivlenmiş bir görüşme yok</string>
    <string name="no_offline_messages_saved">Herhangi bir çevrim dışı iletisi kaydedilmemiş</string>
    <string name="no_phone_book_integration_due_to_permissions">İzinler eksik olduğundan telefon numarası bütünleştirmesi yok</string>
    <string name="oneHour">1 saat</string>
    <string name="online">Çevrim içi</string>
    <string name="online_status">Çevrim içi durumu</string>
    <string name="openConversations">Açık görüşmeler</string>
    <string name="open_in_files_app">Dosyalar uygulamasında aç</string>
    <string name="open_notes">Notları aç</string>
    <string name="open_thread">Yazışmaya git</string>
    <string name="play_pause_voice_message">Ses iletisini oynat/duraklat</string>
    <string name="playback_speed_control">Oynatma hızı denetimi</string>
    <string name="please_continue_the_login_process_in_the_browser">Lütfen oturum açma işlemini tarayıcınızdan sürdürün</string>
    <string name="polls_add_option">Seçenek ekle</string>
    <string name="polls_edit_vote">Oyu düzenle</string>
    <string name="polls_end_poll">Anleti sonlandır</string>
    <string name="polls_end_poll_confirm">Bu anketi sonlandırmak istediğinize emin misiniz? Bu işlem geri alınamaz!</string>
    <string name="polls_max_votes_reached">Bu ankete başka seçenekler ile oy veremezsiniz.</string>
    <string name="polls_multiple_answers">Birden çok yanıt</string>
    <string name="polls_option_delete">%1$d seçeneğini sil</string>
    <string name="polls_option_hint">%1$d seçeneği</string>
    <string name="polls_options">Seçenekler</string>
    <string name="polls_private_poll">Kapalı anket</string>
    <string name="polls_question">Soru</string>
    <string name="polls_question_hint">Sorunuz</string>
    <string name="polls_results_subtitle">Sonuçlar</string>
    <string name="polls_settings">Ayarlar</string>
    <string name="polls_submit_vote">Oy</string>
    <string name="polls_voted_hidden_success">Oy verildi</string>
    <string name="previously_set">Önceden ayarlanmış</string>
    <string name="qr_code_error">Kare kod okunamadı</string>
    <string name="raise_hand">El kaldır</string>
    <string name="reactions_tab_all">Tümü</string>
    <string name="read_storage_no_permission">İzin verilmeden depolamadaki dosyalar paylaşılamaz</string>
    <string name="recent_threads">Son yazışmalar</string>
    <string name="record_active_info">Çağrı kaydediliyor</string>
    <string name="record_cancel_start">Kaydı başlatmaktan vazgeç</string>
    <string name="record_failed_info">Kayıt yapılamadı. lütfen yöneticiniz ile görüşün.</string>
    <string name="record_start_description">Kaydı başlat</string>
    <string name="record_stop_confirm_message">Kaydı durdurmak istediğinize emin misiniz?</string>
    <string name="record_stop_confirm_title">Çağrı kaydını durdur</string>
    <string name="record_stop_description">Kaydı durdur</string>
    <string name="record_stopping">Kayıt durduruluyor…</string>
    <string name="recording_consent_all">Tüm çağrılar için kayıt alma rızası istensin</string>
    <string name="recording_consent_description">Kayıtta sesiniz, kamera görüntünüz ve ekran paylaşımlarınız bulunabilir. Çağrıya katılmadan önce kayıt alma rızası vermeniz gerekir. Rıza veriyor musunuz?</string>
    <string name="recording_consent_for_conversation_description">Bu görüşmedeki çağrılara katılmadan önce kayıt alma rızası istensin</string>
    <string name="recording_consent_for_conversation_title">Kayıt alma rızası</string>
    <string name="recording_consent_title">Çağrının kaydı alınabilir.</string>
    <string name="recording_settings_title">Kaydediliyor</string>
    <string name="removed_from_favorites">%1$s görüşmesi sık kullanılanlardan kaldırıldı</string>
    <string name="renamed_conversation">%1$s görüşmesi yeniden adlandırıldı</string>
    <string name="resend_message">Yeniden gönder</string>
    <string name="reset_status">Durumu sıfırla</string>
    <string name="restrict_join_other_room_while_call">Bir çağrı sürerken diğer odalara katılamazsınız</string>
    <string name="save">Kaydet</string>
    <string name="scan_qr_code">Kare kodu tara</string>
    <string name="scope_federated_description">Yalnızca güvenilen sunucular ile eşitlensin</string>
    <string name="scope_federated_title">Birleşik</string>
    <string name="scope_local_description">Yalnızca bu kopyadaki kişiler ve konuklar görebilir</string>
    <string name="scope_local_title">Yerel</string>
    <string name="scope_private_description">Yalnızca mobil aygıt üzerinde Konuş telefon numarası bütünleştirmesi ile eşleşen kişiler görebilir</string>
    <string name="scope_private_title">Kişisel</string>
    <string name="scope_published_description">Genel ve herkese açık adres defteri ile ve güvenilen sunucularla eşitlensin</string>
    <string name="scope_published_title">Yayınlanmış</string>
    <string name="scope_toggle">Ölçeği değiştir</string>
    <string name="scope_toggle_description">%1$s gizlilik düzeyini değiştir</string>
    <string name="scroll_to_bottom">Aşağıya kaydır</string>
    <string name="search_icon">Arama simgesi</string>
    <string name="secondsAgo">saniye önce</string>
    <string name="selected_list_item">Seçilmiş</string>
    <string name="send_email">E-posta gönder</string>
    <string name="send_to">Şuraya gönder</string>
    <string name="send_to_forbidden">Bu sohbette içerik paylaşma izniniz yok</string>
    <string name="send_to_three_dots">Şuraya gönder …</string>
    <string name="send_without_notification">Bildirim olmadan gönder</string>
    <string name="set">Ayarla</string>
    <string name="set_avatar_from_camera">Avatarı kamerayla ayarla</string>
    <string name="set_status">Durumu ayarla</string>
    <string name="set_status_message">Durum iletisini ayarla</string>
    <string name="share">Paylaş</string>
    <string name="share_link_to_conversation">%2$s üzerindeki%1$s görüşmesine katıl</string>
    <string name="shared_items_audio">Ses</string>
    <string name="shared_items_file">Dosya</string>
    <string name="shared_items_media">Ortam</string>
    <string name="shared_items_other">Diğer</string>
    <string name="shared_items_poll">Anket</string>
    <string name="shared_items_recording">Çağrı kaydı</string>
    <string name="shared_items_voice">Ses</string>
    <string name="show_ban_reason">Yasaklama nedeni görüntülensin</string>
    <string name="show_banned_participants">Yasaklanmış katılımcıları görüntüle</string>
    <string name="show_threads_overview">Yazışmaları görüntüle</string>
    <string name="starred">Sık kullanılanlara ekle</string>
    <string name="startCallForbidden">Bir çağrı başlatma izniniz yok</string>
    <string name="start_thread">Yazışma başlat</string>
    <string name="started_a_call">bir çağrı başlattı</string>
    <string name="status_message">Durum iletisi</string>
    <string name="status_reverted">Durum geri alındı</string>
    <string name="switch_to_breakout_room">Çalışma odasına geç</string>
    <string name="switch_to_main_room">Ana odaya geç</string>
    <string name="take_photo">Bir fotoğraf çekin</string>
    <string name="take_photo_error_deleting_picture">Fotoğraf çekilirken sorun çıktı</string>
    <string name="take_photo_permission">İzin verilmeden bir fotoğraf çekilemez</string>
    <string name="take_photo_retake_photo">Fotoğrafı yeniden çek</string>
    <string name="take_photo_send">Gönder</string>
    <string name="take_photo_switch_camera">Kamerayı değiştir</string>
    <string name="take_photo_toggle_crop">Fotoğrafı kırp</string>
    <string name="take_photo_toggle_lowres">Görsel boyutunu küçült</string>
    <string name="take_photo_toggle_torch">El fenerini aç/kapat</string>
    <string name="thirtyMinutes">30 dakika</string>
    <string name="thisWeek">Bu hafta</string>
    <string name="this_is_a_test_message">Bu bir deneme iletisidir</string>
    <string name="this_weekend">Bu hafta sonu</string>
    <string name="thread_cancel">Yazışma başlatmaktan vazgeç</string>
    <string name="thread_replies_amount">%1$d yanıt</string>
    <string name="thread_title">Yazışma başlığı</string>
    <string name="today">Bugün</string>
    <string name="tomorrow">Yarın</string>
    <string name="translate">Çevir</string>
    <string name="translation">Çeviri</string>
    <string name="translation_copy_translated_text">Çevrilmiş metni kopyala</string>
    <string name="translation_detect_language">Dili algıla</string>
    <string name="translation_device_settings">Aygıt ayarları</string>
    <string name="translation_error_message">Dil algılanamadı</string>
    <string name="translation_error_title">Çeviri yapılamadı</string>
    <string name="translation_from">Kaynak dil</string>
    <string name="translation_to">Hedef dil</string>
    <string name="typing_1_other">ve 1 diğer kişi yazıyor…</string>
    <string name="typing_are_typing">kişi yazıyor…</string>
    <string name="typing_is_typing">yazıyor…</string>
    <string name="typing_x_others">ve %1$s diğer kişi yazıyor…</string>
    <string name="unarchive_conversation">Görüşmeyi arşivden çıkar</string>
    <string name="unarchive_hint">Bir görüşme arşivden çıkarıldığında varsayılan olarak yeniden görüntülenir.</string>
    <string name="unarchived_conversation">%1$s arşivden çıkarıldı</string>
    <string name="unban">Yasaklamayı kaldır</string>
    <string name="unread">Okunmamış</string>
    <string name="upload_new_avatar_from_device">Aygıttan yeni avatar yükle</string>
    <string name="user_absence">%1$s iş yeri dışında ve yanıt veremeyebilir.</string>
    <string name="user_absence_for_one_day">%1$s bugün iş yeri dışında</string>
    <string name="user_absence_replacement">Yedek:</string>
    <string name="user_avatar">Kullanıcı avatarı</string>
    <string name="user_info_address">Adres</string>
    <string name="user_info_displayname">Tam ad</string>
    <string name="user_info_email">E-posta</string>
    <string name="user_info_phone">Telefon numarası</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Site</string>
    <string name="user_status">Durum</string>
    <string name="userinfo_error_text">Kullanıcının kişisel bilgileri alınamadı</string>
    <string name="userinfo_no_info_headline">Herhangi bir kişisel bilgi ayarlanmamış</string>
    <string name="userinfo_no_info_text">Profil sayfanızdan ad, görsel ve iletişim bilgilerinizi ekleyin.</string>
    <string name="video_call">Görüntülü çağrı</string>
    <string name="whats_your_status">Durumunuz nedir?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">%d benzer iletiye bakın</item>
        <item quantity="other">%d benzer iletiye bakın</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Bu görüşme, %1$d gün boyunca etkileşim olmazsa herkesten otomatik olarak silinecek.</item>
        <item quantity="other">Bu görüşme, %1$d gün boyunca etkileşim olmazsa herkesten otomatik olarak silinecek.</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d oy</item>
        <item quantity="other">%d oy</item>
    </plurals>
</resources>
