<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Szerkesztés</string>
    <string name="add_participants">Hozzáadás</string>
    <string name="add_to_notes">Hozzáadás a jegyzetekhez</string>
    <string name="added_to_favorites">A(z) %1$s beszélgetés hozzáadva a kedvencekhez</string>
    <string name="appbar_search_in">Keresés itt: %s</string>
    <string name="archive_conversation">Beszélgetés archiválása</string>
    <string name="archive_hint">Ha archivál egy beszélgetést, akkor alapértelmezetten el lesz rejtve. Válassza az „Archiválva” szűrőt az archivált beszélgetések megtekintéséhez. A közvetlen említéseket továbbra is meg fogja kapni.</string>
    <string name="archived">Archiválva</string>
    <string name="archived_conversation">Archiválva: %1$s</string>
    <string name="audio_call">Hanghívás</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Hangkimenet</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Hangszóró</string>
    <string name="audio_output_wired_headset">Vezetékes fejhallgató</string>
    <string name="automatic_status_set">Az állapota automatikusan lett beállítva</string>
    <string name="avatar">Profilkép</string>
    <string name="away">Távol</string>
    <string name="back_button">Vissza gomb</string>
    <string name="ban">Tiltás</string>
    <string name="ban_participant">Résztvevő letiltása</string>
    <string name="bans_list">Tiltólista</string>
    <string name="calendar">Naptár</string>
    <string name="call_more_actions_dialog_headline">Speciális hívásbeállítások</string>
    <string name="call_running_since_one_hour">A hívás egy órája tart.</string>
    <string name="call_without_notification">Hívás értesítés nélkül</string>
    <string name="camera_permission_granted">Kamera engedély megadva. Válassza újra a kamerát.</string>
    <string name="cancel_login">Bejelentkezés megszakítása</string>
    <string name="choose_avatar_from_cloud">Profilkép választása a felhőből</string>
    <string name="clear_status_message">Állapotüzenet törlése</string>
    <string name="clear_status_message_after">Állapotüzenet törlése ennyi idő után:</string>
    <string name="close">Bezárás</string>
    <string name="close_icon">Bezárás ikon</string>
    <string name="connection_established">A kapcsolat létrejött</string>
    <string name="connection_lost">Nincs kapcsolat a kiszolgálóval</string>
    <string name="connection_lost_sent_messages_are_queued">A kapcsolat elveszett – Elküldött üzenetek sorba állítva</string>
    <string name="continuous_voice_message_recording">Felvétel zárolása a hangüzenet folyamatos rögzítéséhez</string>
    <string name="conversation_archived">A beszélgetés archiválva van</string>
    <string name="conversation_is_read_only">A beszélgetés csak olvasható</string>
    <string name="conversation_read_only_failed">Nem sikerült csak olvashatóvá állítani a beszélgetést</string>
    <string name="conversations">Beszélgetések</string>
    <string name="create_conversation">Beszélgetés létrehozása</string>
    <string name="create_issue">Hibajegy létrehozása</string>
    <string name="custom">Egyéni</string>
    <string name="danger_zone">Veszélyes területet</string>
    <string name="deck_card_description">%1$s itt: %2$s</string>
    <string name="delete_avatar">Profilkép törlése</string>
    <string name="deleted_conversation">%1$s beszélgetés törlése</string>
    <string name="dnd">Ne zavarjanak</string>
    <string name="dontClear">Ne törölje</string>
    <string name="edit">Szerkesztés</string>
    <string name="edit_error_24_hours_old_message">A 24 óránál régebbi beszélgetések nem szerkeszthetőek</string>
    <string name="edit_message_icon_description">Üzenet szerkesztése</string>
    <string name="emoji_category_recent">Legutóbbiak</string>
    <string name="encrypted">Titkosított</string>
    <string name="end_call">Hívás befejezése</string>
    <string name="end_call_for_everyone">Hívás befejezése mindenki számára</string>
    <string name="error_loading_chats">Hiba történt a csevegések betöltése során</string>
    <string name="error_unbanning">Hiba történt a résztvevő tiltásának visszavonása során</string>
    <string name="failed_to_save">Sikertelen mentés: %1$s</string>
    <string name="file_list_folder">mappa</string>
    <string name="file_list_loading">Betöltés…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 óra </string>
    <string name="get_invitations_error">A függőben lévő meghívások lekérése sikertelen</string>
    <string name="hint_edited_message">(szerkesztve)</string>
    <string name="internal_note">Belső jegyzet</string>
    <string name="invisible">Láthatatlan</string>
    <string name="languages_error_message">A nyelveket nem lehet lekérni</string>
    <string name="languages_error_title">Lekérés sikertelen</string>
    <string name="later_today">Mai nap később</string>
    <string name="leave_call">Hívás elhagyása</string>
    <string name="left_conversation">Elhagyta a következő beszélgetést: %1$s</string>
    <string name="load_more_results">További találatok betöltése</string>
    <string name="local_time">Helyi idő: %1$s</string>
    <string name="lock_conversation">Beszélgetés zárolása</string>
    <string name="lock_symbol">Zár szimbólum</string>
    <string name="lower_hand">Kéz letétele</string>
    <string name="marked_as_read">%1$s beszélgetés olvasottként jelölése</string>
    <string name="marked_as_unread">%1$s beszélgetés olvasatlanként jelölése</string>
    <string name="mentioned">Említett</string>
    <string name="menu_item_sort_by_date_newest_first">Legújabb elöl</string>
    <string name="menu_item_sort_by_date_oldest_first">Régebbiek elöl</string>
    <string name="menu_item_sort_by_name_a_z">A – Z</string>
    <string name="menu_item_sort_by_name_z_a">Z – A</string>
    <string name="menu_item_sort_by_size_biggest_first">Legnagyobb elöl</string>
    <string name="menu_item_sort_by_size_smallest_first">Legkisebb elöl</string>
    <string name="message_copied">Üzenet másolva</string>
    <string name="message_deleted_by_you">Törölte az üzenetet</string>
    <string name="message_last_edited_by">Szerkesztette: %1$s</string>
    <string name="message_poll_tap_to_open">Koppintson a szavazás megnyitásához</string>
    <string name="message_search_begin_empty">Nincs találat</string>
    <string name="message_search_begin_typing">Kezdjen el gépelni a kereséshez…</string>
    <string name="message_search_hint">Keresés…</string>
    <string name="messages">Üzenetek</string>
    <string name="nc_Server_account_imported">A kiválasztott fiók importálva lett és elérhető</string>
    <string name="nc_about">Leírás</string>
    <string name="nc_account_chooser_active_user">Aktív felhasználó</string>
    <string name="nc_account_chooser_add_account">Fiók hozzáadása</string>
    <string name="nc_account_scheduled_for_deletion">A fiók törlésre van jelölve, ezért nem lehet módosítani</string>
    <string name="nc_action_open_main_menu">Főmenü megnyitása</string>
    <string name="nc_add_attachment">Melléklet hozzáadása</string>
    <string name="nc_add_emojis">Emodzsi hozzáadása</string>
    <string name="nc_add_file">Hozzáadás a beszélgetéshez</string>
    <string name="nc_add_participants">Résztvevők hozzáadása</string>
    <string name="nc_add_to_favorites">Hozzáadás a kedvencekhez</string>
    <string name="nc_all_ok_operation">Rendben, minden kész!</string>
    <string name="nc_attendee_pin">PIN: %1$s</string>
    <string name="nc_biometric_unlock">%1$s feloldása</string>
    <string name="nc_bluetooth_permission_hint">A bluetooth-os hangszórók engedélyezéséhez adja meg a „Közeli eszközök” engedélyt.</string>
    <string name="nc_call_button_content_description_answer_video_call">Válasz videóhívásként</string>
    <string name="nc_call_button_content_description_answer_voice_only">Válasz csak hanghívásként</string>
    <string name="nc_call_button_content_description_audio_output">Hangkimenet módosítása</string>
    <string name="nc_call_button_content_description_camera">Kamera be/ki</string>
    <string name="nc_call_button_content_description_hangup">Hívás letétele</string>
    <string name="nc_call_button_content_description_microphone">Mikrofon be/ki</string>
    <string name="nc_call_button_content_description_pip">Megnyitás kép a képben módban</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Váltás a saját videóra</string>
    <string name="nc_call_incoming">BEJÖVŐ</string>
    <string name="nc_call_name">Beszélgetésnév</string>
    <string name="nc_call_notifications">Hívásértesítések</string>
    <string name="nc_call_raised_hand">%1$s felemelte a kezét</string>
    <string name="nc_call_reconnecting">Újrakapcsolódás…</string>
    <string name="nc_call_ringing">CSENGETÉS</string>
    <string name="nc_call_state_in_call">%1$s hívásban</string>
    <string name="nc_call_state_with_phone">%1$s telefonnal</string>
    <string name="nc_call_state_with_video">%1$s videóval</string>
    <string name="nc_call_timeout">Nincs válasz 45 másodpercen belül, koppintson az újrapróbálkozáshoz</string>
    <string name="nc_call_unknown">%s hívás</string>
    <string name="nc_call_video">%s videóhívás</string>
    <string name="nc_call_voice">%s hanghívás</string>
    <string name="nc_camera_permission_hint">A videóhívás engedélyezéséhez adja meg a „Kamera” engedélyt.</string>
    <string name="nc_cancel">Mégse</string>
    <string name="nc_capabilities_failed">A lehetőségek lekérdezése sikertelen, megszakítás</string>
    <string name="nc_caption">Felirat</string>
    <string name="nc_certificate_dialog_text">Megbízik a(z) %1$s által a(z) %2$s részére kiállított, %3$s és %4$s között érvényes, korábban ismeretlen SSL tanúsítványban?</string>
    <string name="nc_certificate_dialog_title">Ellenőrizze a tanúsítványt</string>
    <string name="nc_certificate_error">Az SSL beállítás megakadályozta a kapcsolódást</string>
    <string name="nc_change_cert_auth">Hitelesítési tanúsítvány módosítása</string>
    <string name="nc_change_password">Jelszó módosítása</string>
    <string name="nc_clear_edit_button">Szerkesztés megszakítása</string>
    <string name="nc_clear_edit_message">Szerkesztés megszakítása</string>
    <string name="nc_clear_history">Összes üzenet törlése</string>
    <string name="nc_clear_history_success">Az összes üzenet törölve lett</string>
    <string name="nc_clear_history_warning">Biztos, hogy törli a beszélgetés összes üzenetét?</string>
    <string name="nc_client_cert_change">Klienstanúsítvány módosítása</string>
    <string name="nc_client_cert_setup">Klienstanúsítvány beállítása</string>
    <string name="nc_common_and">és</string>
    <string name="nc_common_copy">Másolás</string>
    <string name="nc_common_copy_success">Vágólapra másolva</string>
    <string name="nc_common_create">Létrehozás</string>
    <string name="nc_common_disabled">Letiltva</string>
    <string name="nc_common_dismiss">Elutasítás</string>
    <string name="nc_common_error_sorry">Valami hiba történt!</string>
    <string name="nc_common_more_options">További lehetőségek</string>
    <string name="nc_common_set">Beállítás</string>
    <string name="nc_common_skip">Kihagyás</string>
    <string name="nc_common_unknown">Ismeretlen</string>
    <string name="nc_configure_cert_auth">Hitelesítési tanúsítvány kiválasztása</string>
    <string name="nc_connecting_call">Csatlakozás…</string>
    <string name="nc_contacts_done">Kész</string>
    <string name="nc_conversation_description">Beszélgetés leírása</string>
    <string name="nc_conversation_menu_conversation_info">Beszélgetés információk</string>
    <string name="nc_conversation_menu_video_call">Videóhívás</string>
    <string name="nc_conversation_menu_voice_call">Hanghívás</string>
    <string name="nc_conversation_not_found">Beszélgetés nem található</string>
    <string name="nc_conversation_settings">Beszélgetésbeállítások</string>
    <string name="nc_conversations_empty">Csatlakozzon egy beszélgetéshez, vagy indítson egy újat</string>
    <string name="nc_conversations_empty_details">Üdvözölje a barátait és munkatársait!</string>
    <string name="nc_copy_message">Másolás</string>
    <string name="nc_create_new_conversation">Új beszélgetés létrehozása</string>
    <string name="nc_create_poll">Szavazás létrehozása</string>
    <string name="nc_current_user">Ön:</string>
    <string name="nc_date_header_today">Ma</string>
    <string name="nc_date_header_yesterday">Tegnap</string>
    <string name="nc_delete">Törlés</string>
    <string name="nc_delete_all">Összes törlése</string>
    <string name="nc_delete_call">Beszélgetés törlése</string>
    <string name="nc_delete_conversation_more">Ha törli a beszélgetést, akkor az összes többi résztvevő számára is törölve lesz.</string>
    <string name="nc_delete_message">Törlés</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Az üzenet törlése sikeresen megtörtént, de lehet, hogy az már megjelent más szolgáltatásokon</string>
    <string name="nc_delete_now">Törlés most</string>
    <string name="nc_deleted_user">%1$s felhasználó el lett távolítva</string>
    <string name="nc_demote">Lefokozás moderátorról</string>
    <string name="nc_description_record_voice">Hangüzenet felvétele</string>
    <string name="nc_description_send_message_button">Üzenet küldése</string>
    <string name="nc_diagnose_account_category_title">Jelenlegi fiók</string>
    <string name="nc_diagnose_account_server">Kiszolgáló</string>
    <string name="nc_diagnose_account_server_notification_app">A kiszolgálóértesítések alkalmazása telepítve van?</string>
    <string name="nc_diagnose_account_user_name">Felhasználó</string>
    <string name="nc_diagnose_account_user_status_enabled">A felhasználói állapot engedélyezett?</string>
    <string name="nc_diagnose_android_version_title">Android verzió</string>
    <string name="nc_diagnose_app_category_title">Alkalmazás</string>
    <string name="nc_diagnose_app_name_title">Alkalmazásnév</string>
    <string name="nc_diagnose_app_users_amount">Regisztrált felhasználók</string>
    <string name="nc_diagnose_app_version_title">Alkalmazásverzió</string>
    <string name="nc_diagnose_battery_optimization_ignored">Az akkumulátoroptimalizálás figyelmen kívül hagyva, minden rendben</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Az akkumulátoroptimalizálás engedélyezve van, amely problémákat okozhat. Ajánlatos letiltani az akkumulátoroptimalizálást.</string>
    <string name="nc_diagnose_battery_optimization_title">Akkumulátorbeállítások</string>
    <string name="nc_diagnose_device_name_title">Eszköz</string>
    <string name="nc_diagnose_dialog_open_checklist">Hibaelhárítási ellenőrzőlista megnyitása</string>
    <string name="nc_diagnose_dialog_open_diagnose">Diagnosztikai képernyő megnyitása</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">A dontkillmyapp.com megnyitása</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Firebase leküldéses token legfrissebb lekérése</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Firebase leküldéses token legfrissebb előállítása</string>
    <string name="nc_diagnose_firebase_push_token_missing">Még nincs Firebase leküldéses token beállítva. Hozzon létre egy hibajelentést.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase leküldéses token</string>
    <string name="nc_diagnose_gplay_available_no">A Google Play szolgáltatások nem érhetőek el. Az értesítések nem támogatottak.</string>
    <string name="nc_diagnose_gplay_available_title">Google Play szolgáltatások</string>
    <string name="nc_diagnose_gplay_available_yes">A Google Play szolgáltatások elérhetőek</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Legfrissebb leküldéses regisztráció a leküldési proxynál</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Még nincs regisztrálva a leküldési proxynál</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Legfrissebb leküldéses regisztráció a kiszolgálónál</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Még nincs regisztrálva a kiszolgálónál</string>
    <string name="nc_diagnose_meta_category_title">Metainformációk</string>
    <string name="nc_diagnose_meta_system_report_date">Rendszerjelentés előállítása</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Engedélyezve van a hívások értesítési csatornája?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Engedélyezve van az üzenetek értesítési csatornája?</string>
    <string name="nc_diagnose_notification_permission">Értesítési engedély</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Kiszolgáló Beszélgetés verziója</string>
    <string name="nc_diagnose_server_version">Kiszolgáló verziója</string>
    <string name="nc_diagnose_signaling_mode_extern">Külső</string>
    <string name="nc_diagnose_signaling_mode_intern">Belső</string>
    <string name="nc_diagnose_signaling_mode_title">Jelzőkiszolgáló módja</string>
    <string name="nc_dialog_invalid_password">Érvénytelen jelszó</string>
    <string name="nc_dialog_maintenance_mode_description">A kiszolgáló jelenleg karbantartási módban van.</string>
    <string name="nc_dialog_outdated_client">Az alkalmazás elavult</string>
    <string name="nc_dialog_outdated_client_description">Az alkalmazás túl régi, és már nem támogatja ez a kiszolgáló. Frissítse.</string>
    <string name="nc_dialog_outdated_client_option_update">Frissítés</string>
    <string name="nc_dialog_reauth_or_delete">Újrahitelesíti vagy törli ezt a fiókot?</string>
    <string name="nc_dialog_save_to_storage_content">A média tárhelyre mentése lehetővé teszi, hogy az eszközön lévő más alkalmazások is hozzáférjenek.</string>
    <string name="nc_dialog_save_to_storage_continue">Folytatja?</string>
    <string name="nc_dialog_save_to_storage_no">Nem</string>
    <string name="nc_dialog_save_to_storage_title">Menti a tárolóba?</string>
    <string name="nc_dialog_save_to_storage_yes">Igen</string>
    <string name="nc_display_name_not_fetched">A megjelenítendő név nem kérhető le, megszakítás</string>
    <string name="nc_display_name_not_stored">A megjelenítendő név nem tárolható, megszakítás</string>
    <string name="nc_edit_icon">Szerkesztés</string>
    <string name="nc_edit_message">Szerkesztés</string>
    <string name="nc_edit_message_text">Üzenet szerkesztése</string>
    <string name="nc_edited_by_admin">Rendszergazda által szerkesztve</string>
    <string name="nc_event_conversation_menu">Esemény beszélgetési menüje</string>
    <string name="nc_event_schedule">Ütemterv</string>
    <string name="nc_expire_message_eight_hours">8 óra</string>
    <string name="nc_expire_message_four_weeks">4 hét</string>
    <string name="nc_expire_message_off">Ki</string>
    <string name="nc_expire_message_one_day">1 nap</string>
    <string name="nc_expire_message_one_hour">1 óra</string>
    <string name="nc_expire_message_one_week">1 hét</string>
    <string name="nc_expire_messages">Csevegési üzenetek elévülése</string>
    <string name="nc_expire_messages_explanation">A csevegési üzenetek bizonyos idő után elévülhetnek. Megjegyzés: A csevegésben megosztott fájlok nem törlődnek a tulajdonosuk számára, csak többé nem lesznek megosztva a beszélgetéssel.</string>
    <string name="nc_external_server_failed">A jelzőkiszolgáló beállításainak lekérése sikertelen</string>
    <string name="nc_federation_invitation_accept">Elfogadás</string>
    <string name="nc_federation_invitation_reject">Elutasítás</string>
    <string name="nc_federation_invited_to_room">ettől: %1$s, ekkor: %2$s</string>
    <string name="nc_federation_no_invitations">Nincs függőben lévő meghívás</string>
    <string name="nc_federation_pending_invitation_hint">Függőben lévő meghívásai vannak</string>
    <string name="nc_file_browser_back">Vissza</string>
    <string name="nc_file_storage_permission">Fájlelérési jogosultság szükséges</string>
    <string name="nc_filter">Beszélgetések szűrése</string>
    <string name="nc_following_link">Nyilvános hivatkozást használó felhasználó</string>
    <string name="nc_formatted_message_you">Ön: %1$s</string>
    <string name="nc_forward_message">Továbbítás</string>
    <string name="nc_forward_to_three_dots">Továbbítás…</string>
    <string name="nc_gallery">Galéria</string>
    <string name="nc_get_from_provider">Nincs még saját kiszolgálója?\nKattintson ide a beszerzéshez az egyik szolgáltatótól</string>
    <string name="nc_get_source_code">Forráskód letöltése</string>
    <string name="nc_group">Csoport</string>
    <string name="nc_guest">Vendég</string>
    <string name="nc_guest_access">Vendéghozzáférés</string>
    <string name="nc_guest_access_allow_failed">A vendéghozzáférés nem kapcsolható be/ki.</string>
    <string name="nc_guest_access_allow_summary">A vendégek nyilvános hivatkozásokat oszthatnak meg a beszélgetéshez való csatlakozáshoz.</string>
    <string name="nc_guest_access_allow_title">Vendégek engedélyezése</string>
    <string name="nc_guest_access_password_dialog_hint">Adja meg a jelszót</string>
    <string name="nc_guest_access_password_dialog_title">Vendéghozzáférés jelszava</string>
    <string name="nc_guest_access_password_failed">Hiba a jelszó beállítása/kikapcsolása során.</string>
    <string name="nc_guest_access_password_summary">Jelszó beállítása annak korlátozásához, hogy kik használhassák a nyilvános hivatkozást.</string>
    <string name="nc_guest_access_password_title">Jelszavas védelem</string>
    <string name="nc_guest_access_resend_invitations">Meghívások újraküldése</string>
    <string name="nc_guest_access_resend_invitations_failed">A meghívások egy hiba miatt nem lettek elküldve.</string>
    <string name="nc_guest_access_resend_invitations_successful">A meghívások újra ki lettek küldve.</string>
    <string name="nc_guest_access_share_link">Beszélgetés hivatkozásának megosztása</string>
    <string name="nc_hint_enter_a_message">Írjon üzenetet…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Az akkumulátoroptimalizálás nincs mellőzve. Ezt módosítania kell, hogy biztosan működjenek az értesítések a háttérben! Kattintson az OK gombra, és válassza az „Összes alkalmazás” -> %1$s -> Ne optimalizálja lehetőséget.</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Akkumulátoroptimalizálás mellőzése</string>
    <string name="nc_important_conversation">Fontos beszélgetés</string>
    <string name="nc_important_conversation_desc">A „Ne zavarjanak” felhasználói állapot figyelmen kívül hagyása a fontos beszélgetéseknél</string>
    <string name="nc_invalid_time">Érvénytelen idő</string>
    <string name="nc_invitations">Meghívások</string>
    <string name="nc_join_open_conversations">Csatlakozás a nyílt beszélgetésekhez</string>
    <string name="nc_keep">Megtartás</string>
    <string name="nc_last_moderator_leaving_room_warning">Új moderátort kell kineveznie, mielőtt elhagyhatja a beszélgetést</string>
    <string name="nc_last_modified">%1$s | Utoljára módosítva: %2$s</string>
    <string name="nc_leave">Beszélgetés elhagyása</string>
    <string name="nc_leaving_call">Hívás elhagyása…</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Licenc</string>
    <string name="nc_limit_hit">%s karakteres korlát elérve</string>
    <string name="nc_lobby">Váró</string>
    <string name="nc_lobby_start_date">A találkozó ekkorra van ütemezve: %1$s</string>
    <string name="nc_lobby_start_soon">Ez a találkozó hamarosan elkezdődik</string>
    <string name="nc_lobby_waiting">Jelenleg a váróban van.</string>
    <string name="nc_location_current_position_description">A jelenlegi helye</string>
    <string name="nc_location_permission_required">hely engedély szükséges</string>
    <string name="nc_location_unknown">Ismeretlen pozíci</string>
    <string name="nc_locked">Zárolt</string>
    <string name="nc_locked_tap_to_unlock">Koppintson a feloldáshoz</string>
    <string name="nc_manual">Nincs megadva</string>
    <string name="nc_mark_as_read">Megjelölés olvasottként</string>
    <string name="nc_mark_as_unread">Megjelölés olvasatlanként</string>
    <string name="nc_mark_conversation_as_important">Beszélgetés fontosnak jelölve</string>
    <string name="nc_mark_conversation_as_insensitive">Beszélgetés érzékenynek jelölésének visszavonása</string>
    <string name="nc_mark_conversation_as_sensitive">Beszélgetés érzékenynek jelölve</string>
    <string name="nc_mark_conversation_as_unimportant">Beszélgetés fontosnak jelölésének visszavonása</string>
    <string name="nc_meeting_ended">A találkozó véget ért</string>
    <string name="nc_message_added_to_notes">Üzenet hozzáadva a jegyzetekhez</string>
    <string name="nc_message_failed">Sikertelen</string>
    <string name="nc_message_failed_to_send">Nem sikerült elküldeni az üzenetet:</string>
    <string name="nc_message_offline">Nincs kapcsolat</string>
    <string name="nc_message_quote_cancel_reply">Válasz elvetése</string>
    <string name="nc_message_read">Üzenet elolvasva</string>
    <string name="nc_message_sending">Küldés</string>
    <string name="nc_message_sent">Üzenet elküldve</string>
    <string name="nc_microphone_permission_hint">A hanghívás engedélyezéséhez meg kell adnia a „Mikrofon” engedélyt.</string>
    <string name="nc_missed_call">Nem fogadott hívás a következőtől: %s</string>
    <string name="nc_moderator">Moderátor</string>
    <string name="nc_new_conversation">Új beszélgetés</string>
    <string name="nc_new_conversation_visibility">Láthatóság</string>
    <string name="nc_new_mention">Olvasatlan említések</string>
    <string name="nc_new_messages">Olvasatlan üzenetek</string>
    <string name="nc_nextcloud_talk_app_not_installed">A(z) %1$s nem érhető el (nincs telepítve vagy egy rendszergazda korlátozta)</string>
    <string name="nc_nick_guest">Vendég</string>
    <string name="nc_no">Nem</string>
    <string name="nc_no_open_conversations_headline">Nincs nyitott beszélgetés</string>
    <string name="nc_no_open_conversations_text">Nincs nyitott beszélgetés, melyhez csatlakozhatna.\nVagy nincsenek nyitott beszélgetések, vagy már mindhez csatlakozott.</string>
    <string name="nc_no_proxy">Nincs proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Nem kapcsolhatja be a hangot.</string>
    <string name="nc_not_allowed_to_activate_video">Nem kapcsolhatja be a videót.</string>
    <string name="nc_not_now">Most nem</string>
    <string name="nc_notification_channel">%1$s a(z) %2$s értesítési csatornán</string>
    <string name="nc_notification_channel_calls">Hívások</string>
    <string name="nc_notification_channel_calls_description">Értesítés a bejövő hívásokról</string>
    <string name="nc_notification_channel_messages">Üzenetek</string>
    <string name="nc_notification_channel_messages_description">Értesítés a bejövő üzenetekről</string>
    <string name="nc_notification_channel_uploads">Feltöltések</string>
    <string name="nc_notification_channel_uploads_description">Értesítés a feltöltési folyamatról</string>
    <string name="nc_notification_settings">Értesítési beállítások</string>
    <string name="nc_notification_warning">Az értesítések nincsenek helyesen beállítva</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Az értesítési és akkumulátoroptimalizálási beállítások helyesen vannak beállítva az értesítések fogadásához. Ha így is problémái vannak vele, akkor ellenőrizze, hogy az hívások és üzenetek értesítési csatornái engedélyezve vannak-e. További súgó a DontKillMyApp.com weboldalon vagy a hibaelhárítási ellenőrzőlistán található. Ha ez nem segít, akkor ugorjon a diagnosztikai képernyőre, és küldjön hibajelentést.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Értesítések hibaelhárítása</string>
    <string name="nc_notify_me_always">Mindig értesítsen</string>
    <string name="nc_notify_me_mention">Értesítsen, ha megemlítik Önt</string>
    <string name="nc_notify_me_never">Sose értesítsen</string>
    <string name="nc_offline">Jelenleg offline, ellenőrizze a kapcsolatát</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Jelenleg tartó találkozó</string>
    <string name="nc_open_conversation_to_registered_users">Beszélgetés megnyitása a regisztrált felhasználók számára</string>
    <string name="nc_open_to_guest_app_users">Megnyitás a vendégfelhasználók számára is</string>
    <string name="nc_owner">Tulajdonos</string>
    <string name="nc_participants">Résztvevők</string>
    <string name="nc_participants_add">Résztvevők hozzáadása</string>
    <string name="nc_password">Jelszó</string>
    <string name="nc_permissions_ask">Engedélyek beállítása</string>
    <string name="nc_permissions_denied">Néhány engedély meg lett tagadva.</string>
    <string name="nc_permissions_rationale_dialog_title">Adja meg az engedélyeket</string>
    <string name="nc_permissions_settings">Beállítások megnyitása</string>
    <string name="nc_permissions_settings_hint">Adjon engedélyt a Beállítások > Engedélyek menüpontban</string>
    <string name="nc_phone_book_integration_account_not_found">A fiók nem található</string>
    <string name="nc_phone_book_integration_chat_via">Csevegés %s segítségével</string>
    <string name="nc_pip_microphone_mute">Mikrofon némítása</string>
    <string name="nc_pip_microphone_unmute">Mikrofon engedélyezése</string>
    <string name="nc_plain_old_messages">Üzenetek</string>
    <string name="nc_privacy">Adatvédelem</string>
    <string name="nc_profile_personal_info_title">Személyes információk</string>
    <string name="nc_promote">Kinevezés moderátorrá</string>
    <string name="nc_public_call_status">Nyilvános beszélgetés</string>
    <string name="nc_push_disabled">Leküldéses értesítések kikapcsolva</string>
    <string name="nc_push_notification_error">Sajnos valamilyen hiba történt, a hiba: %1$s</string>
    <string name="nc_push_notification_fetch_error">Sajnos valamilyen hiba történt, a leküldéses tesztüzenet nem kérhető le</string>
    <string name="nc_push_notification_message">A leküldéses értesítés sikeresen elküldve. Kapnia kellene egy „Leküldéses értesítések tesztelése” című üzenetet ezen az eszközön.</string>
    <string name="nc_push_to_talk">Lenyomás a beszédhez</string>
    <string name="nc_push_to_talk_desc">A mikrofon le lesz tiltva, a beszédhez tartsa lenyomva</string>
    <string name="nc_remind">Emlékeztessen később</string>
    <string name="nc_remove_from_favorites">Eltávolítás a kedvencekből</string>
    <string name="nc_remove_group_and_members">Csoport és tagok eltávolítása</string>
    <string name="nc_remove_participant">Résztvevő eltávolítása</string>
    <string name="nc_remove_password">Jelszó eltávolítása</string>
    <string name="nc_remove_team_and_members">Csapat és tagok eltávolítása</string>
    <string name="nc_rename">Beszélgetés átnevezése</string>
    <string name="nc_rename_confirm">Átnevezés</string>
    <string name="nc_reply">Válasz</string>
    <string name="nc_reply_privately">Válasz privátban</string>
    <string name="nc_room_retention">A szoba sikeresen megtartva</string>
    <string name="nc_save_message">Mentés</string>
    <string name="nc_save_success">Sikeres mentés</string>
    <string name="nc_screen_lock_timeout_30">30 másodperc</string>
    <string name="nc_screen_lock_timeout_300">5 perc</string>
    <string name="nc_screen_lock_timeout_60">1 perc</string>
    <string name="nc_screen_lock_timeout_600">10 perc</string>
    <string name="nc_screen_lock_timeout_immediate">Azonnal</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Keresés</string>
    <string name="nc_search_clear">Keresés törlése</string>
    <string name="nc_select_an_account">Fiók kiválasztása</string>
    <string name="nc_send_edit_message">Üzenet frissítése</string>
    <string name="nc_sensitive_conversation">Érzékeny beszélgetés</string>
    <string name="nc_sensitive_conversation_hint">Az üzenet-előnézet le lesz tiltva a beszélgetési listában és az értesítésekben</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s GIF képet küldött.</string>
    <string name="nc_sent_a_gif_you">Ön GIF képet küldött.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s videót küldött.</string>
    <string name="nc_sent_a_video_you">Ön videót küldött.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s hangot küldött.</string>
    <string name="nc_sent_an_audio_you">Ön hangot küldött.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s képet küldött.</string>
    <string name="nc_sent_an_image_you">Ön képet küldött.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s kártyát küldött</string>
    <string name="nc_server_connect">Kiszolgálókapcsolat tesztelése</string>
    <string name="nc_server_db_upgrade_needed">Frissítse a(z) %1$s adatbázisát</string>
    <string name="nc_server_failed_to_import_account">A kiválasztott fiók importálása sikertelen</string>
    <string name="nc_server_helper_text">A %1$s webes felületére mutató hivatkozás, amikor megnyitja a böngészőben.</string>
    <string name="nc_server_import_account">Fiók importálása a(z) %1$s alkalmazásból</string>
    <string name="nc_server_import_account_plain">Fiók importálása</string>
    <string name="nc_server_import_accounts">Fiókok importálása a(z) %1$s alkalmazásból</string>
    <string name="nc_server_import_accounts_plain">Fiókok importálása</string>
    <string name="nc_server_maintenance">Hozza ki a(z) %1$s kiszolgálóját karbantartási módból</string>
    <string name="nc_server_not_installed">Fejezze be a(z) %1$s telepítését</string>
    <string name="nc_server_testing_connection">Kapcsolat ellenőrzése</string>
    <string name="nc_server_unsupported">A kiszolgálón nincs támogatott Beszélgetés alkalmazás telepítve</string>
    <string name="nc_server_url">Kiszolgálócím https://…</string>
    <string name="nc_server_version">A(z) %1$s csak %2$s 13 vagy újabb verzióval működik</string>
    <string name="nc_set_new_password">Jelszó beállítása</string>
    <string name="nc_set_password">Jelszó megadása</string>
    <string name="nc_settings">Beállítások</string>
    <string name="nc_settings_account_updated">Új fiók hozzáadása helyett, a már létező fiókja lett frissítve</string>
    <string name="nc_settings_advanced_title">Speciális</string>
    <string name="nc_settings_appearance">Megjelenés</string>
    <string name="nc_settings_call_ringtone">Hívások</string>
    <string name="nc_settings_contact_admin_of">Lépjen kapcsolatba a következő rendszergazdájával:</string>
    <string name="nc_settings_diagnose_subtitle">Nyissa meg a diagnosztikai képernyőt a beállítások ellenőrzéséhez vagy a hiba jelentéséhez</string>
    <string name="nc_settings_diagnose_title">Diagnózis</string>
    <string name="nc_settings_incognito_keyboard_desc">Arra utasítja a billentyűzetet, hogy kapcsolja ki a személyre szabott tanulást (nem garantált)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognító billentyűzet</string>
    <string name="nc_settings_no_ringtone">Nincs hang</string>
    <string name="nc_settings_no_talk_installed">A Beszélgetés alkalmazás nincs telepítve azon a kiszolgálón, ami felé hitelesíteni szeretne</string>
    <string name="nc_settings_notification_sounds_post_oreo">Értesítések</string>
    <string name="nc_settings_notifications_declined">Értesítések elutasítva</string>
    <string name="nc_settings_notifications_granted">Értesítések engedélyezve</string>
    <string name="nc_settings_other_notifications_ringtone">Üzenetek</string>
    <string name="nc_settings_phone_book_integration_desc">Párosítsa a névjegyeket telefonszám alapján, hogy integrálja a Beszélgetéseket a rendszer Névjegyek alkalmazásba</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">429-es hiba – Túl sok kérés</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Beállíthatja telefonszámát, hogy a többi felhasználó megtalálja Önt</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Írja be a telefonszámot</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Érvénytelen telefonszám-formátum</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonszám beállítása sikeresen megtörtént</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonszám</string>
    <string name="nc_settings_phone_book_integration_title">Telefonszám integráció</string>
    <string name="nc_settings_privacy">Adatvédelem</string>
    <string name="nc_settings_proxy_host_title">Proxy kiszolgáló</string>
    <string name="nc_settings_proxy_password_title">Proxy jelszava</string>
    <string name="nc_settings_proxy_port_title">Proxy port</string>
    <string name="nc_settings_proxy_type_title">Proxy típusa</string>
    <string name="nc_settings_proxy_username_title">Proxy felhasználóneve</string>
    <string name="nc_settings_read_privacy_desc">Saját olvasási állapot megosztása, és a mások olvasási állapotának megjelenítése</string>
    <string name="nc_settings_read_privacy_title">Olvasási állapot</string>
    <string name="nc_settings_reauthorize">Fiók újrahitelesítése</string>
    <string name="nc_settings_remove">Eltávolítás</string>
    <string name="nc_settings_remove_account">Fiók eltávolítása</string>
    <string name="nc_settings_remove_confirmation">Erősítse meg szándékát, hogy eltávolítja a jelenlegi fiókot.</string>
    <string name="nc_settings_screen_lock_desc">A(z) %1$s zárolása az androidos képernyőzárral, vagy támogatott biometrikus eljárással</string>
    <string name="nc_settings_screen_lock_timeout_title">Képernyő zárolása ennyi tétlenség után</string>
    <string name="nc_settings_screen_lock_title">Képernyőzár</string>
    <string name="nc_settings_screen_security_desc">Megakadályozza a képernyőképek készítését az alkalmazáson belül és a nemrég használt alkalmazások közt</string>
    <string name="nc_settings_screen_security_title">Képernyőbiztonság</string>
    <string name="nc_settings_server_almost_eol">A kiszolgáló verziója nagyon régi, és nem lesz támogatott a következő kiadásban!</string>
    <string name="nc_settings_server_eol">A kiszolgáló verziója túl régi, és az androidos alkalmazás ezen verziója nem támogatja</string>
    <string name="nc_settings_server_eol_title">Nem támogatott kiszolgáló</string>
    <string name="nc_settings_server_notification_app_not_installed_title">A kiszolgálóértesítések alkalmazása nincs telepítve</string>
    <string name="nc_settings_theme_battery_saver">Akkumulátorkímélő által beállítva</string>
    <string name="nc_settings_theme_dark">Sötét</string>
    <string name="nc_settings_theme_follow_system">Rendszer alapértelmezésének használata</string>
    <string name="nc_settings_theme_key">téma</string>
    <string name="nc_settings_theme_light">Világos</string>
    <string name="nc_settings_theme_title">Téma</string>
    <string name="nc_settings_typing_status_desc">Gépelési állapot megosztása, és a mások gépelési állapotának megjelenítése</string>
    <string name="nc_settings_typing_status_hpb_description">A gépelési állapot csak a nagy teljesítményű háttérrendszer (HPB) használata esetén érhető el.</string>
    <string name="nc_settings_typing_status_title">Gépelési állapot</string>
    <string name="nc_settings_use_credentials_title">A proxyhoz hitelesítő adatok szükségesek</string>
    <string name="nc_settings_warning">Figyelmeztetés</string>
    <string name="nc_settings_wrong_account">Csak az aktuális fiókot lehet újraengedélyezni</string>
    <string name="nc_share_contact">Névjegy megosztása</string>
    <string name="nc_share_contact_permission">A névjegyek olvasási engedélye szükséges</string>
    <string name="nc_share_current_location">Jelenlegi hely megosztása</string>
    <string name="nc_share_link">Megosztási hivatkozás</string>
    <string name="nc_share_location">Hely megosztása</string>
    <string name="nc_share_this_location">Ezen hely megosztása</string>
    <string name="nc_share_to_choose_account">Válasszon fiókot</string>
    <string name="nc_shared_items">Megosztott elemek</string>
    <string name="nc_shared_items_deck_card">Kártya</string>
    <string name="nc_shared_items_description">Képek, fájlok, hangüzenetek…</string>
    <string name="nc_shared_items_empty">Nincsenek megosztott elemek</string>
    <string name="nc_shared_items_location">Hely</string>
    <string name="nc_shared_location">Hely megosztva</string>
    <string name="nc_show_notification_warning_description">Szokásos figyelmeztetés megjelenítése, ha az értesítések nincsenek helyesen beállítva</string>
    <string name="nc_show_notification_warning_title">Szokásos értesítési figyelmeztetés megjelenítése</string>
    <string name="nc_sort_by">Rendezés elve</string>
    <string name="nc_start_group_chat">Csoportos csevegés indítása</string>
    <string name="nc_start_time">Kezdési idő</string>
    <string name="nc_switch_account">Fiókváltás</string>
    <string name="nc_team">Csapat</string>
    <string name="nc_test_push_button">Leküldéses értesítések tesztelése</string>
    <string name="nc_test_results">Teszteredmények</string>
    <string name="nc_today_meeting">Ma ekkor: %1$s</string>
    <string name="nc_tomorrow_meeting">Holnap ekkor: %1$s</string>
    <string name="nc_upload_choose_local_files">Válasszon fájlokat</string>
    <string name="nc_upload_confirm_send_multiple">Fájlok küldése ide: %1$s?</string>
    <string name="nc_upload_confirm_send_single">Fájl küldése ide: %1$s?</string>
    <string name="nc_upload_failed">A feltöltés sikertelen</string>
    <string name="nc_upload_failed_notification_text">A(z) %1$s feltöltése sikertelen</string>
    <string name="nc_upload_failed_notification_title">Sikertelen</string>
    <string name="nc_upload_from_cloud">Megosztás innen: %1$s</string>
    <string name="nc_upload_from_device">Feltöltés az eszközről</string>
    <string name="nc_upload_in_progess">Feltöltés</string>
    <string name="nc_upload_notification_text">%1$s → %2$s – %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Fénykép készítése</string>
    <string name="nc_upload_video_from_cam">Videó készítése</string>
    <string name="nc_user">Felhasználó</string>
    <string name="nc_video_filename">Videófelvétel innen: %1$s</string>
    <string name="nc_voice_message_filename">Beszédfelvétel innen: %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Tartsa a felvételhez, engedje el a küldéshez.</string>
    <string name="nc_voice_message_missing_audio_permission">Hangfelvételi engedély szükséges</string>
    <string name="nc_voice_message_slide_to_cancel">« Csúsztassa a megszakításhoz</string>
    <string name="nc_webinar">Webinár</string>
    <string name="nc_yes">Igen</string>
    <string name="next_week">Következő hét</string>
    <string name="no_conversations_archived">Nincs archivált beszélgetés</string>
    <string name="no_offline_messages_saved">Nincs mentett offline üzenet</string>
    <string name="no_phone_book_integration_due_to_permissions">A hiányzó engedélyek miatt nincs telefonszám-integráció</string>
    <string name="oneHour">1 óra</string>
    <string name="online">Elérhető</string>
    <string name="online_status">Elérhető állapot</string>
    <string name="openConversations">Beszélgetések megnyitása</string>
    <string name="open_in_files_app">Megnyitás a Fájlok alkalmazásban</string>
    <string name="open_notes">Jegyzetek megnyitása</string>
    <string name="play_pause_voice_message">Hangüzenet lejátszása/szüneteltetése</string>
    <string name="playback_speed_control">Lejátszási sebesség vezérlése</string>
    <string name="polls_add_option">Lehetőség hozzáadása</string>
    <string name="polls_edit_vote">Szavazat szerkesztése</string>
    <string name="polls_end_poll">Szavazás befejezése</string>
    <string name="polls_end_poll_confirm">Biztos, hogy befejezi ezt a szavazást? Ez nem vonható vissza.</string>
    <string name="polls_max_votes_reached">Nem szavazhat több lehetőségre ennél a szavazásnál.</string>
    <string name="polls_multiple_answers">Több válasz</string>
    <string name="polls_option_delete">%1$d. lehetőség törlése</string>
    <string name="polls_option_hint">%1$d. lehetőség</string>
    <string name="polls_options">Lehetőségek</string>
    <string name="polls_private_poll">Privát szavazás</string>
    <string name="polls_question">Kérdés</string>
    <string name="polls_question_hint">Az Ön kérdése</string>
    <string name="polls_results_subtitle">Eredmények</string>
    <string name="polls_settings">Beállítások</string>
    <string name="polls_submit_vote">Szavazat leadása</string>
    <string name="polls_voted_hidden_success">Szavazat leadva</string>
    <string name="previously_set">Előzőleg beállított</string>
    <string name="raise_hand">Kéz felemelése</string>
    <string name="reactions_tab_all">Összes</string>
    <string name="read_storage_no_permission">A fájlok megosztása a tárhelyről engedély nélkül nem lehetséges</string>
    <string name="record_active_info">A hívásról felvétel készül</string>
    <string name="record_cancel_start">Felvétel indításának megszakítása</string>
    <string name="record_failed_info">A felvétel sikertelen. Lépjen kapcsolatba a rendszergazdával.</string>
    <string name="record_start_description">Felvétel indítása</string>
    <string name="record_stop_confirm_message">Biztos, hogy le akarja állítani a felvételt?</string>
    <string name="record_stop_confirm_title">Hívásfelvétel leállítása</string>
    <string name="record_stop_description">Felvétel leállítása</string>
    <string name="record_stopping">Felvétel leállítása…</string>
    <string name="recording_consent_all">Beleegyezés szükséges az összes hívás rögzítéséhez</string>
    <string name="recording_consent_description">A rögzítés tartalmazhatja a hangját, kameravideóját és a képernyőmegosztását. A beleegyezése szükséges a híváshoz való csatlakozás előtt. Beleegyezik?</string>
    <string name="recording_consent_for_conversation_description">Beleegyezés megkövetelése a beszélgetés hívásaihoz való csatlakozás előtt</string>
    <string name="recording_consent_for_conversation_title">Rögzítési hozzájárulás</string>
    <string name="recording_consent_title">A hívásról felvétel készülhet.</string>
    <string name="recording_settings_title">Felvétel</string>
    <string name="removed_from_favorites">A(z) %1$s beszélgetés eltávolítva a kedvencek közül</string>
    <string name="renamed_conversation">%1$s beszélgetés át lett nevezve</string>
    <string name="resend_message">Újraküldés</string>
    <string name="reset_status">Állapot visszaállítása</string>
    <string name="restrict_join_other_room_while_call">Hívás közben nem lehet más szobákhoz csatlakozni</string>
    <string name="save">Mentés</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Szinkronizálás csak a megbízható kiszolgálókkal</string>
    <string name="scope_federated_title">Föderált</string>
    <string name="scope_local_description">Csak az ezen a példányon lévő személyek és a vendégek láthatják</string>
    <string name="scope_local_title">Helyi</string>
    <string name="scope_private_description">Csak a mobilos Beszélgetés alkalmazáson keresztüli telefonszám integrációval egyeztetett emberek láthatják</string>
    <string name="scope_private_title">Privát</string>
    <string name="scope_published_description">Szinkronizálás a megbízható kiszolgálókkal, valamint a globális és nyilvános címjegyzékkel</string>
    <string name="scope_published_title">Közzétett</string>
    <string name="scope_toggle">Hatókör váltása</string>
    <string name="scope_toggle_description">A(z) %1$s adatvédelmi szintjének módosítása</string>
    <string name="scroll_to_bottom">Görgetés az aljára</string>
    <string name="search_icon">Keresési ikon</string>
    <string name="secondsAgo">pár másodperce</string>
    <string name="selected_list_item">Kiválasztott</string>
    <string name="send_email">E-mail küldése</string>
    <string name="send_to">Küldés</string>
    <string name="send_to_forbidden">Nincs jogosultsága, hogy tartalmat osszon meg ebben a csevegésben</string>
    <string name="send_to_three_dots">Küldés…</string>
    <string name="send_without_notification">Küldés értesítés nélkül</string>
    <string name="set">Beállítás</string>
    <string name="set_avatar_from_camera">Profilkép beállítása a kamerával</string>
    <string name="set_status">Állapot beállítása</string>
    <string name="set_status_message">Állapotüzenet beállítása</string>
    <string name="share">Megosztás</string>
    <string name="share_link_to_conversation">Csatlakozás a(z) %1$s beszélgetéshez ekkor: %2$s</string>
    <string name="shared_items_audio">Hangok</string>
    <string name="shared_items_file">Fájl</string>
    <string name="shared_items_media">Média</string>
    <string name="shared_items_other">Egyebek</string>
    <string name="shared_items_poll">Szavazás</string>
    <string name="shared_items_recording">Hívásfelvétel</string>
    <string name="shared_items_voice">Hang</string>
    <string name="show_ban_reason">Kitiltás okának megjelenítése</string>
    <string name="show_banned_participants">Kitiltott résztvevők megjelenítése</string>
    <string name="starred">Kedvenc</string>
    <string name="startCallForbidden">Nincs jogosultsága hívást indítani</string>
    <string name="started_a_call">hívás indítás</string>
    <string name="status_message">Állapotüzenet</string>
    <string name="status_reverted">Üzenet visszaállítva</string>
    <string name="switch_to_breakout_room">Szétbontott szobára váltás</string>
    <string name="switch_to_main_room">Fő szobára váltás</string>
    <string name="take_photo">Fénykép készítése</string>
    <string name="take_photo_error_deleting_picture">Hiba a fénykép készítése során</string>
    <string name="take_photo_permission">Engedély nélkül a fénykép készítése nem lehetséges</string>
    <string name="take_photo_retake_photo">Fénykép újbóli elkészítése</string>
    <string name="take_photo_send">Küldés</string>
    <string name="take_photo_switch_camera">Kamera váltása</string>
    <string name="take_photo_toggle_crop">Fénykép levágása</string>
    <string name="take_photo_toggle_lowres">Képméret csökkentése</string>
    <string name="take_photo_toggle_torch">Lámpa be/ki</string>
    <string name="thirtyMinutes">30 perc</string>
    <string name="thisWeek">Ez a hét</string>
    <string name="this_is_a_test_message">Ez egy tesztüzenet</string>
    <string name="this_weekend">Ezen a hétvégén</string>
    <string name="today">Ma</string>
    <string name="tomorrow">Holnap</string>
    <string name="translate">Lefordítás</string>
    <string name="translation">Fordítás</string>
    <string name="translation_copy_translated_text">Lefordított szöveg másolása</string>
    <string name="translation_detect_language">Nyelv észlelése</string>
    <string name="translation_device_settings">Eszközbeállítások</string>
    <string name="translation_error_message">Nem sikerült észlelni a nyelvet</string>
    <string name="translation_error_title">A fordítás sikertelen</string>
    <string name="translation_from">Feladó</string>
    <string name="translation_to">Címzett</string>
    <string name="typing_1_other">és még 1 felhasználó gépel…</string>
    <string name="typing_are_typing">gépelnek…</string>
    <string name="typing_is_typing">gépel…</string>
    <string name="typing_x_others">és még %1$s felhasználó gépel…</string>
    <string name="unarchive_conversation">Beszélgetés archiválásának visszavonása</string>
    <string name="unarchive_hint">Ha egy beszélgetés archiválása vissza lesz vonva, akkor újból alapértelmezetten látszódni fog.</string>
    <string name="unarchived_conversation">A(z) %1$s archiválása visszavonva</string>
    <string name="unban">Kitiltás visszavonása</string>
    <string name="unread">Olvasatlan</string>
    <string name="upload_new_avatar_from_device">Új profilkép feltöltése az eszközről</string>
    <string name="user_absence">%1$s házon kívül van, és lehet, hogy nem válaszol</string>
    <string name="user_absence_for_one_day">%1$s ma házon kívül van</string>
    <string name="user_absence_replacement">Helyettes: </string>
    <string name="user_avatar">Felhasználói profilkép</string>
    <string name="user_info_address">Cím</string>
    <string name="user_info_displayname">Teljes név</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonszám</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Weboldal</string>
    <string name="user_status">Állapot</string>
    <string name="userinfo_error_text">Nem sikerült beolvasni a személyes felhasználói adatokat.</string>
    <string name="userinfo_no_info_headline">Nincs személyes információ beállítva</string>
    <string name="userinfo_no_info_text">Adja meg a nevét, profilképét és kapcsolati adatait a profil oldalán.</string>
    <string name="video_call">Videóhívás</string>
    <string name="whats_your_status">Mi az állapota?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">%d hasonló üzenet megtekintése</item>
        <item quantity="other">%d hasonló üzenet megtekintése</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Ez a beszélgetés %1$d nap tétlenség után mindenkinél törölve lesz</item>
        <item quantity="other">Ez a beszélgetés %1$d nap tétlenség után mindenkinél törölve lesz</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d szavazat</item>
        <item quantity="other">%d szavazat</item>
    </plurals>
</resources>
