<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Modìfica</string>
    <string name="add_participants">Agiunghe</string>
    <string name="appbar_search_in">Chirca in %s</string>
    <string name="archived">Archiviadu</string>
    <string name="audio_output_phone">Telèfonu</string>
    <string name="audio_output_speaker">Altoparlante</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ausente</string>
    <string name="calendar">Calendàriu</string>
    <string name="choose_avatar_from_cloud">Sèbera s\'avatar dae sa nue virtuale</string>
    <string name="clear_status_message">Lìmpia su messàgiu de istadu</string>
    <string name="clear_status_message_after">Lìmpia su messàgiu de istadu a pustis</string>
    <string name="close">Serra</string>
    <string name="connection_established">Connessione istabilida</string>
    <string name="conversations">Cunversatziones</string>
    <string name="create_conversation">Crea resonada</string>
    <string name="custom">Personaliza</string>
    <string name="danger_zone">Zona de perìgulu</string>
    <string name="delete_avatar">Cantzella s\'avatar</string>
    <string name="dnd">No istorbes</string>
    <string name="edit">Modìfica</string>
    <string name="emoji_category_recent">Reghente</string>
    <string name="encrypted">Tzifradu</string>
    <string name="failed_to_save">No at fatu a sarvare %1$s</string>
    <string name="file_list_folder">cartella</string>
    <string name="file_list_loading">Carrigamentu …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 oras</string>
    <string name="invisible">Invisìbile</string>
    <string name="leave_call">Lassa sa mutida</string>
    <string name="load_more_results">Càrriga àteros resurtados</string>
    <string name="lock_conversation">Bloca resonada</string>
    <string name="lock_symbol">Sìmbolu de blocu</string>
    <string name="lower_hand">Bàscia sa manu </string>
    <string name="menu_item_sort_by_date_newest_first">In antis is prus reghentes</string>
    <string name="menu_item_sort_by_date_oldest_first">In antis is prus betzos</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Prima su prus mannu</string>
    <string name="menu_item_sort_by_size_smallest_first">Prima su prus piticu</string>
    <string name="message_deleted_by_you">Messàgiu cantzelladu dae tue</string>
    <string name="message_search_begin_empty">Perunu resurtadu de chirca</string>
    <string name="messages">Messàgios</string>
    <string name="nc_Server_account_imported">Su contu seletzionadu est importadu e a disponimentu</string>
    <string name="nc_about">In contu de</string>
    <string name="nc_account_chooser_active_user">Utèntzia ativa</string>
    <string name="nc_account_chooser_add_account">Agiunghe contu</string>
    <string name="nc_account_scheduled_for_deletion">Su contu at a èssere cantzelladu e non si podet cambiare</string>
    <string name="nc_action_open_main_menu">Aberi su menu printzipale</string>
    <string name="nc_add_attachment">Agiunghe alligongiadu</string>
    <string name="nc_add_emojis">Agiunghe carigheddas</string>
    <string name="nc_add_file">Agiunghe a sa resonada</string>
    <string name="nc_add_participants">Aguinghe partetzipantes</string>
    <string name="nc_add_to_favorites">Agiunghe a preferidos</string>
    <string name="nc_all_ok_operation">AB, fatu!</string>
    <string name="nc_attendee_pin">Apunta: %1$s</string>
    <string name="nc_biometric_unlock">Isbloca %1$s</string>
    <string name="nc_call_button_content_description_hangup">Serra</string>
    <string name="nc_call_incoming">IN INTRADA</string>
    <string name="nc_call_name">Nùmene resonada</string>
    <string name="nc_call_ringing">SONENDE</string>
    <string name="nc_call_state_in_call">%1$s in mutida</string>
    <string name="nc_call_state_with_phone">%1$s cun telèfonu</string>
    <string name="nc_call_state_with_video">%1$s cun vìdeu</string>
    <string name="nc_call_timeout">Peruna risposta in 45 segundos, toca pro torrare a proare</string>
    <string name="nc_call_unknown">%s tzèrria</string>
    <string name="nc_call_video">%s mutida de vìdeu</string>
    <string name="nc_call_voice">%s mutida de boghe</string>
    <string name="nc_cancel">Annulla</string>
    <string name="nc_capabilities_failed">Errore in su recùperu de is capatzidades, annullende</string>
    <string name="nc_certificate_dialog_text">Ti fidas de su tzertificadu SSL, disconnotu finas a immoe, frunidu dae %1$s pro %2$s, vàlidu dae %3$s a %4$s?</string>
    <string name="nc_certificate_dialog_title">Controlla su tzertificadu</string>
    <string name="nc_certificate_error">Sa cunfiguratzione SSL at refudadu sa connessione</string>
    <string name="nc_change_cert_auth">Càmbia tzertificadu autenticatzione</string>
    <string name="nc_change_password">Càmbia crae</string>
    <string name="nc_clear_history">Cantzella totu is messàgios</string>
    <string name="nc_clear_history_success">Cantzellados totu is messàgios</string>
    <string name="nc_clear_history_warning">A beru boles cantzellare totu is messàgios in custa resonada?</string>
    <string name="nc_client_cert_change">Càmbia tzertificadu cliente</string>
    <string name="nc_client_cert_setup">Cunfigura su tzertificadu de cliente</string>
    <string name="nc_common_and">e</string>
    <string name="nc_common_copy">Còpia</string>
    <string name="nc_common_copy_success">Copiadu in punta de billete</string>
    <string name="nc_common_create">Crea</string>
    <string name="nc_common_disabled">Disativadu</string>
    <string name="nc_common_dismiss">Iscarta</string>
    <string name="nc_common_error_sorry">Ddoe at àpidu un\'errore!</string>
    <string name="nc_common_set">Cunfigura</string>
    <string name="nc_common_skip">Brinca</string>
    <string name="nc_common_unknown">Disconnotu</string>
    <string name="nc_configure_cert_auth">Seletziona tzertificadu autenticatzione</string>
    <string name="nc_connecting_call">Connetende …</string>
    <string name="nc_contacts_done">Fatu</string>
    <string name="nc_conversation_menu_conversation_info">Informatziones de resonada</string>
    <string name="nc_conversation_menu_video_call">Mutida de vìdeu</string>
    <string name="nc_conversation_menu_voice_call">Mutida de boghe</string>
    <string name="nc_conversation_not_found">Resonada no agatada</string>
    <string name="nc_conversation_settings">Cunfiguratzione de sa resonada</string>
    <string name="nc_conversations_empty">Intra in una resonada o cumintza•nde una noa</string>
    <string name="nc_conversations_empty_details">Saluda a sa gente!</string>
    <string name="nc_copy_message">Còpia</string>
    <string name="nc_create_new_conversation">Crea una resonada noa</string>
    <string name="nc_date_header_today">Oe</string>
    <string name="nc_date_header_yesterday">Eris</string>
    <string name="nc_delete">Cantzella</string>
    <string name="nc_delete_all">Cantzella totu</string>
    <string name="nc_delete_call">Cantzella resonada</string>
    <string name="nc_delete_conversation_more">Si cantzellas sa resonada, s\'at a cantzellare puru pro su restu de partetzipantes.</string>
    <string name="nc_delete_message">Cantzella</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Messàgiu cantzelladu, ma diat pòdere èssere istadu dispensadu a àteros servìtzios</string>
    <string name="nc_demote">Lea·ssi su permissu de moderare</string>
    <string name="nc_description_record_voice">Registra messàgiu de boghe</string>
    <string name="nc_description_send_message_button">Imbia messàgiu</string>
    <string name="nc_diagnose_account_category_title">Contu atuale</string>
    <string name="nc_diagnose_account_server">Serbidore</string>
    <string name="nc_diagnose_account_user_name">Utente</string>
    <string name="nc_diagnose_android_version_title">Versione Android</string>
    <string name="nc_diagnose_app_category_title">Aplicatzione</string>
    <string name="nc_diagnose_app_name_title">Nùmene de s\'aplicatzione</string>
    <string name="nc_diagnose_battery_optimization_title">Cunfiguratzione de sa bateria</string>
    <string name="nc_diagnose_device_name_title">Dispositivu</string>
    <string name="nc_diagnose_phone_category_title">Telèfonu</string>
    <string name="nc_diagnose_signaling_mode_extern">De foras</string>
    <string name="nc_diagnose_signaling_mode_intern">Internu</string>
    <string name="nc_dialog_invalid_password">Crae non bàlida</string>
    <string name="nc_dialog_outdated_client_option_update">Agiorna</string>
    <string name="nc_dialog_reauth_or_delete">Boles torrare a autorizare o cantzellare custu contu?</string>
    <string name="nc_dialog_save_to_storage_no">No</string>
    <string name="nc_dialog_save_to_storage_yes">Si</string>
    <string name="nc_display_name_not_fetched">Errore in su recùperu de su nùmene ammustradu, annullende</string>
    <string name="nc_display_name_not_stored">No at fatu a sarvare su nùmene ammustradu, annullende</string>
    <string name="nc_edit_icon">Modìfica</string>
    <string name="nc_edit_message">Modìfica</string>
    <string name="nc_expire_message_off">Istudadu</string>
    <string name="nc_expire_message_one_day">1 die</string>
    <string name="nc_expire_message_one_hour">1 ora</string>
    <string name="nc_expire_message_one_week">1 chida</string>
    <string name="nc_external_server_failed">Errore in su recùperu de sa cunfiguratzione</string>
    <string name="nc_federation_invitation_accept">Atzeta</string>
    <string name="nc_federation_invitation_reject">Refuda</string>
    <string name="nc_file_browser_back">In segus</string>
    <string name="nc_following_link">Utente chi sighit unu ligòngiu pùblicu</string>
    <string name="nc_formatted_message_you">Tue: %1$s</string>
    <string name="nc_forward_message">Torra a imbiare</string>
    <string name="nc_forward_to_three_dots">Torra a imbiare a …</string>
    <string name="nc_get_from_provider">Non tenes ancora unu serbidore?\nIncarca inoghe pro dd\'otènnere dae unu frunidore.</string>
    <string name="nc_get_source_code">Otene su còdighe fonte</string>
    <string name="nc_group">Grupu</string>
    <string name="nc_guest">Persone invitada</string>
    <string name="nc_guest_access_allow_title">Autoriza persones invitadas</string>
    <string name="nc_guest_access_password_dialog_hint">Dìgita una crae noa</string>
    <string name="nc_guest_access_password_summary">Cunfigura una crae pro limitare is chi podent impreare su ligòngiu pùblicu.</string>
    <string name="nc_guest_access_password_title">Bardiadura de sa crae</string>
    <string name="nc_guest_access_resend_invitations">Torra a imbiare is invitos</string>
    <string name="nc_guest_access_share_link">Cumpartzi su ligòngiu de sa resonada</string>
    <string name="nc_important_conversation">Tzarrada importante</string>
    <string name="nc_keep">Mantene</string>
    <string name="nc_last_modified">%1$s | Ùrtima modìfica: %2$s</string>
    <string name="nc_leave">Lassa resonada</string>
    <string name="nc_license_summary">GNU General Public License, Versione 3</string>
    <string name="nc_license_title">Lissèntzia</string>
    <string name="nc_limit_hit">%s lìmite de caràteres lòmpidu</string>
    <string name="nc_lobby">Intrada</string>
    <string name="nc_lobby_waiting">Immoe ses abetende in s\'intrada</string>
    <string name="nc_location_current_position_description">Sa positzione tua atuale</string>
    <string name="nc_location_permission_required">su permissu de positzione est rechertu</string>
    <string name="nc_location_unknown">Positzione disconnota</string>
    <string name="nc_locked">Blocadu</string>
    <string name="nc_locked_tap_to_unlock">Toca pro isblocare</string>
    <string name="nc_manual">Non cunfiguradu</string>
    <string name="nc_mark_as_read">Marca comente lèghidu</string>
    <string name="nc_mark_as_unread">Marca comente non lèghidu</string>
    <string name="nc_message_quote_cancel_reply">Annulla risposta</string>
    <string name="nc_message_read">Messàgiu lèghidu</string>
    <string name="nc_message_sent">Messàgiu imbiadu</string>
    <string name="nc_moderator">Chie moderat</string>
    <string name="nc_new_conversation">Resonada noa</string>
    <string name="nc_new_messages">Messàgios non lèghidos</string>
    <string name="nc_nick_guest">Persone invitada</string>
    <string name="nc_no">No</string>
    <string name="nc_no_proxy">Perunu proxy</string>
    <string name="nc_not_now">No immoe</string>
    <string name="nc_notification_channel">%1$s in %2$s canale de notìfica</string>
    <string name="nc_notification_channel_calls">Mutidas</string>
    <string name="nc_notification_channel_messages">Messàgios</string>
    <string name="nc_notification_channel_uploads">Carrigamentos</string>
    <string name="nc_notification_settings">Cunfiguratzione de notìficas</string>
    <string name="nc_notify_me_always">Notificare semper</string>
    <string name="nc_notify_me_mention">Notificare cando mentovadu</string>
    <string name="nc_notify_me_never">Non notificare mai</string>
    <string name="nc_offline">Foras de lìnia, controlla sa connessione tua</string>
    <string name="nc_ok">AB</string>
    <string name="nc_open_conversation_to_registered_users">Aberre sa resonada a is utèntzias registradas</string>
    <string name="nc_open_to_guest_app_users">Aberre puru a is utèntzias invitadas de s\'aplicatzione</string>
    <string name="nc_owner">Mere</string>
    <string name="nc_participants">Partetzipantes</string>
    <string name="nc_participants_add">Aguinghe partetzipantes</string>
    <string name="nc_password">Crae</string>
    <string name="nc_permissions_settings">Aberi sa cunfiguratzione</string>
    <string name="nc_phone_book_integration_account_not_found">Contu no agatadu</string>
    <string name="nc_phone_book_integration_chat_via">Tzarrada via %s</string>
    <string name="nc_plain_old_messages">Messàgios</string>
    <string name="nc_privacy">Riservadesa</string>
    <string name="nc_profile_personal_info_title">Informatziones personales</string>
    <string name="nc_promote">Approva a moderadore</string>
    <string name="nc_push_disabled">Notìficas push disativadas</string>
    <string name="nc_push_to_talk">Cumandu de trasmissione</string>
    <string name="nc_push_to_talk_desc">Cun su micròfonu disativadu, mantene incarcadu&amp;pro impreare su cumandu de trasmissione</string>
    <string name="nc_remind">Regorda•mi•ddu a coa</string>
    <string name="nc_remove_from_favorites">Boga dae preferidos</string>
    <string name="nc_remove_group_and_members">Boga·nche grupu e partetzipantes</string>
    <string name="nc_remove_participant"> Boga·nche partetzipante</string>
    <string name="nc_rename">Torra a numenare sa resonada</string>
    <string name="nc_reply">Risponde</string>
    <string name="nc_reply_privately">Risponde in privadu</string>
    <string name="nc_save_message">Sarva</string>
    <string name="nc_save_success">Sarvadu</string>
    <string name="nc_screen_lock_timeout_30">30 segundos</string>
    <string name="nc_screen_lock_timeout_300">5 minutos</string>
    <string name="nc_screen_lock_timeout_60">1 minutu</string>
    <string name="nc_screen_lock_timeout_600">10 minutos</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Chirca</string>
    <string name="nc_select_an_account">Seletziona unu contu</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s at imbiadu una GIF.</string>
    <string name="nc_sent_a_gif_you">As imbiadu una GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s at imbiadu unu vìdeu.</string>
    <string name="nc_sent_a_video_you">As imbiadu unu vìdeu.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s at imbiadu un\'àudiu.</string>
    <string name="nc_sent_an_audio_you">As imbiadu un\'àudiu.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s at imbiadu un\'immàgine.</string>
    <string name="nc_sent_an_image_you">As imbiadu un\'immàgine.</string>
    <string name="nc_server_connect">Proa sa connessione de su serbidore</string>
    <string name="nc_server_db_upgrade_needed">Agiorna %1$s sa base de datos tua</string>
    <string name="nc_server_failed_to_import_account">No at fatu a importare su contu seletzionadu</string>
    <string name="nc_server_helper_text">Su ligòngiu a s\'interfache de rete tua %1$s cando dd\'aberis in su navigadore.</string>
    <string name="nc_server_import_account">Importa contu dae s\'aplicatzione %1$s </string>
    <string name="nc_server_import_account_plain">Importa contu</string>
    <string name="nc_server_import_accounts">Importa contos dae s\'aplicatzione %1$s </string>
    <string name="nc_server_import_accounts_plain">Importa contos</string>
    <string name="nc_server_maintenance">Porta su %1$s tuo a sa mantenidura</string>
    <string name="nc_server_not_installed">Agabba %1$s s\'installatzione tua</string>
    <string name="nc_server_testing_connection">Proa de connessione</string>
    <string name="nc_server_unsupported">Su serbidore no at suportadu s\'aplicatzione Talk installada</string>
    <string name="nc_server_url">Indiritzu de su serbidore https://…</string>
    <string name="nc_server_version">%1$s funtzionat isceti cun %2$s 13 e prus</string>
    <string name="nc_set_new_password">Cunfigura una crae noa</string>
    <string name="nc_settings">Cunfiguratzione</string>
    <string name="nc_settings_account_updated">Su contu chi tenias giai est istadu agiornadu, imbetzes de nd\'agiùnghere unu nou</string>
    <string name="nc_settings_advanced_title">Avantzadu</string>
    <string name="nc_settings_appearance">Aspetu</string>
    <string name="nc_settings_call_ringtone">Mutidas</string>
    <string name="nc_settings_incognito_keyboard_desc">Imparat a sa tastiera a disativare s\'imparu personale (chene garantzias)</string>
    <string name="nc_settings_incognito_keyboard_title">Tastiera in incògnita</string>
    <string name="nc_settings_no_ringtone">Perunu sonu</string>
    <string name="nc_settings_no_talk_installed"> S\'aplicatzione de mutidas no est installada in su serbidore a su chi as proadu a autenticare</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notìficas</string>
    <string name="nc_settings_other_notifications_ringtone">Messàgios</string>
    <string name="nc_settings_phone_book_integration_desc">Verìfica is cuntatos subra sa base de su nùmeru de telèfonu pro integrare su curtziadòrgiu de Talk in sìaplicatzione de is cuntatos de sistema</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Podes cunfigurare su nùmeru de telèfonu tuo, in manera chi àteras utèntzias t\'ant a pòdere agatare</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Inserta nùmeru de telèfonu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Nùmeru de telèfonu non bàlidu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Nùmeru de telèfonu cunfiguradu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Nùmeru de telèfonu</string>
    <string name="nc_settings_phone_book_integration_title">Integratzione de su nùmeru de telèfonu</string>
    <string name="nc_settings_privacy">Riservadesa</string>
    <string name="nc_settings_proxy_host_title">Retzidore Proxy</string>
    <string name="nc_settings_proxy_password_title">Crae proxy</string>
    <string name="nc_settings_proxy_port_title">Ghenna de su proxy</string>
    <string name="nc_settings_proxy_type_title">Genia de proxy</string>
    <string name="nc_settings_proxy_username_title">Nùmene utente proxy</string>
    <string name="nc_settings_read_privacy_desc">Cumpartzi s\'istadu de letura miu e mustra cussu de àtere</string>
    <string name="nc_settings_read_privacy_title">Leghe istadu</string>
    <string name="nc_settings_reauthorize">Torra a autorizare su contu</string>
    <string name="nc_settings_remove">Boga</string>
    <string name="nc_settings_remove_account">Boga·nche su contu</string>
    <string name="nc_settings_remove_confirmation">Cunfirma s\'intentzione tua de nde bogare su contu atuale.</string>
    <string name="nc_settings_screen_lock_desc">Bloca%1$s cun su blocu de ischermu Android o unu mètodu biomèricu suportadu</string>
    <string name="nc_settings_screen_lock_timeout_title">Tempus de inatividade de su blocu de ischermu</string>
    <string name="nc_settings_screen_lock_title">Blocu de ischermu</string>
    <string name="nc_settings_screen_security_desc">Impedit is caturas de ischermu in sa lista reghente e a intro de s\'aplicatzione</string>
    <string name="nc_settings_screen_security_title">Seguresa ischermu</string>
    <string name="nc_settings_server_almost_eol">Sa versione de su serbidore est betza meda e no at a èssere suportada in sa versione imbeniente!</string>
    <string name="nc_settings_server_eol">Sa versione de su serbidore est betza meda e non suportada dae custa versione de aplicatzione Android</string>
    <string name="nc_settings_server_eol_title">Serbidore non suportadu</string>
    <string name="nc_settings_theme_dark">Iscuru</string>
    <string name="nc_settings_theme_follow_system">Imprea cunfiguratziones predefinidas de sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Craru</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_use_credentials_title">Su proxy rechedet credentziales</string>
    <string name="nc_settings_warning">Avisu</string>
    <string name="nc_settings_wrong_account">Isceti su contu atuale si podet torrare a autorizare</string>
    <string name="nc_share_current_location">Cumpartzi sa positzione atuale</string>
    <string name="nc_share_link">Cumpartzi ligòngiu</string>
    <string name="nc_share_location">Cumpartzi positzione</string>
    <string name="nc_share_this_location">Cumpartzi custa positzione</string>
    <string name="nc_share_to_choose_account">Sèbera contu</string>
    <string name="nc_shared_items_deck_card">Ischeda in Deck</string>
    <string name="nc_shared_items_location">Positzione</string>
    <string name="nc_shared_location">Positzione cumpartzida</string>
    <string name="nc_sort_by">Assenta segundu</string>
    <string name="nc_start_time">Ora de cumintzu</string>
    <string name="nc_switch_account">Passa a àteru contu</string>
    <string name="nc_upload_choose_local_files">Sèbera documentos</string>
    <string name="nc_upload_confirm_send_multiple">Imbiare custos archìvios a %1$s?</string>
    <string name="nc_upload_confirm_send_single">Imbiare custu archìviu a %1$s?</string>
    <string name="nc_upload_failed">Carrigamentu faddidu</string>
    <string name="nc_upload_from_cloud">Cumpartzidu dae %1$s</string>
    <string name="nc_upload_from_device">Càrriga dae su dispositivu</string>
    <string name="nc_upload_in_progess">Carrigamentu</string>
    <string name="nc_user">Utente</string>
    <string name="nc_voice_message_filename">Registratzione Talk dae %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Podera pro registrare, lassa pro imbiare.</string>
    <string name="nc_voice_message_missing_audio_permission">Permissu pro registratziones àudio rechertu</string>
    <string name="nc_voice_message_slide_to_cancel">« Iscurre pro annullare</string>
    <string name="nc_webinar">Seminàriu in lìnia</string>
    <string name="nc_yes">Eja</string>
    <string name="next_week">Sa chida chi benit</string>
    <string name="no_phone_book_integration_due_to_permissions">Peruna integratzione de nùmeru de telèfonu pro farta de permissos</string>
    <string name="oneHour">1 ora</string>
    <string name="online">In lìnia</string>
    <string name="online_status">Istadu in lìnia</string>
    <string name="openConversations">Aberre is resonadas</string>
    <string name="open_in_files_app">Aberi in s\'aplicatzione de is archìvios</string>
    <string name="play_pause_voice_message">Riprodue/pausa messàgiu de boghe</string>
    <string name="polls_add_option">Agiunghe sèberu</string>
    <string name="polls_options">Optziones</string>
    <string name="polls_results_subtitle">Resurtados</string>
    <string name="polls_settings">Cunfiguratzione</string>
    <string name="raise_hand">Àrtzia sa manu </string>
    <string name="reactions_tab_all">Totu</string>
    <string name="read_storage_no_permission">Non faghet a cumpartzire archìvios dae s\'archiviatzione chene permissos</string>
    <string name="recording_settings_title">Registratzione</string>
    <string name="save">Sarva</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sincroniza cun serbidores seguros ebbia</string>
    <string name="scope_federated_title">Federadu</string>
    <string name="scope_local_description">Visìbile isceti a is persones invitadas e a is de custa istàntzia</string>
    <string name="scope_local_title">Locale</string>
    <string name="scope_private_description">Visìbile isceti a is persones agatadas cun integratzione de su nùmeru de telèfonu tràmite Talk in mobile</string>
    <string name="scope_private_title">Privadu</string>
    <string name="scope_published_description">Sincroniza cun serbidores seguros e sa rubrica globale e pùblica</string>
    <string name="scope_published_title">Publicadu</string>
    <string name="scope_toggle">Càmbiu de àmbitu</string>
    <string name="scope_toggle_description">Càmbia su livellu de riservadesa de %1$s</string>
    <string name="scroll_to_bottom">Iscurre a bàsciu</string>
    <string name="secondsAgo">segundos a immoe</string>
    <string name="selected_list_item">Seletzionadu</string>
    <string name="send_email">Imbia messàgiu de posta eletrònica</string>
    <string name="send_to">Imbia a</string>
    <string name="send_to_three_dots">Imbia a …</string>
    <string name="set">Cunfigura</string>
    <string name="set_status">Cunfigura un\'istadu</string>
    <string name="set_status_message">Cunfigura su messàgiu de istadu</string>
    <string name="share">Cumpartzi</string>
    <string name="shared_items_audio">Àudio</string>
    <string name="shared_items_file">Archìviu</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Àteru</string>
    <string name="shared_items_voice">Boghe</string>
    <string name="starred">Preferidu</string>
    <string name="status_message">Messàgiu de istadu</string>
    <string name="take_photo">Tira una foto</string>
    <string name="take_photo_send">Imbia</string>
    <string name="take_photo_switch_camera">Càmbia fotocàmera</string>
    <string name="take_photo_toggle_torch">Ativa sa tortza</string>
    <string name="thirtyMinutes">30 minutos</string>
    <string name="thisWeek">Custa chida</string>
    <string name="today">Oe</string>
    <string name="tomorrow">Cras</string>
    <string name="translate">Borta</string>
    <string name="translation_device_settings">Cunfiguratzione de su dispositivu</string>
    <string name="translation_error_message">Impossìbile rilevare sa lìngua</string>
    <string name="translation_from">Dae</string>
    <string name="translation_to">A</string>
    <string name="unread">De lèghere</string>
    <string name="upload_new_avatar_from_device">Càrriga un\'avatar nou dae dispositivu</string>
    <string name="user_avatar">Avatar de s\'utente</string>
    <string name="user_info_address">Indiritzu</string>
    <string name="user_info_displayname">Nùmene e sambenadu</string>
    <string name="user_info_email">Posta eletrònica</string>
    <string name="user_info_phone">Nùmeru de telèfonu</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Situ ìnternet</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">No at fatu a otènnere informatziones personales de s\'utente</string>
    <string name="userinfo_no_info_headline">Nissuna cunfiguratzione de datos personales</string>
    <string name="userinfo_no_info_text">Agiunghe nùmene, fotografia e detàllios de cuntatu in su profilu tuo.</string>
    <string name="video_call">Mutida de vìdeo</string>
    <string name="whats_your_status">Cale est s\'istadu tuo?</string>
    </resources>
