<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Editar</string>
    <string name="add_participants">Engadir</string>
    <string name="add_to_notes">Engadir a Notas</string>
    <string name="added_to_favorites">Engadiuse a conversa %1$s aos favoritos</string>
    <string name="appbar_search_in">Buscar en %s</string>
    <string name="archive_conversation">Arquivar a conversa</string>
    <string name="archive_hint">Unha vez arquivada unha conversa, de xeito predeterminado vai ser agochada. Seleccione o filtro «Arquivado» para ver as conversas arquivadas. Seguirá a recibir as mencións directas.</string>
    <string name="archived">Arquivada</string>
    <string name="archived_conversation">%1$s foi arquivada</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Saída de son</string>
    <string name="audio_output_phone">Teléfono</string>
    <string name="audio_output_speaker">Altofalante</string>
    <string name="audio_output_wired_headset">Auriculares con cable</string>
    <string name="automatic_status_set">O seu estado foi estabelecido automaticamente</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ausente</string>
    <string name="back_button">Botón «Atrás»</string>
    <string name="ban">Expulsión</string>
    <string name="ban_participant">Expulsar o participante</string>
    <string name="bans_list">Lista de expulsións</string>
    <string name="calendar">Calendario</string>
    <string name="call_more_actions_dialog_headline"> Opcións avanzadas de chamada</string>
    <string name="call_running_since_one_hour">A chamada leva unha hora en curso.</string>
    <string name="call_without_notification">Chamar sen notificación</string>
    <string name="camera_permission_granted">Concedeuse o permiso para a cámara. Escolla a cámara de novo.</string>
    <string name="cancel_login">Cancelar o acceso</string>
    <string name="choose_avatar_from_cloud">Escoller un avatar da nube</string>
    <string name="clear_status_message">Limpar a mensaxe de estado</string>
    <string name="clear_status_message_after">Limpar a mensaxe de estado após</string>
    <string name="close">Pechar</string>
    <string name="close_icon">Icona «Pechar»</string>
    <string name="connection_established">Estabeleceuse a conexión</string>
    <string name="connection_lost_sent_messages_are_queued">Perdeuse a conexión – As mensaxes enviadas póñense en cola</string>
    <string name="continuous_voice_message_recording">Bloquear a gravación para gravar continuamente a mensaxe de voz</string>
    <string name="conversation_is_read_only">A conversa é só de lectura</string>
    <string name="conversation_read_only_failed">Produciuse un fallo ao definir a conversa como de só lectura</string>
    <string name="conversations">Conversas</string>
    <string name="create_conversation">Crear conversa</string>
    <string name="create_issue">Crear unha incidencia</string>
    <string name="custom">Personalizado</string>
    <string name="danger_zone">Zona de perigo</string>
    <string name="deck_card_description">%1$s en %2$s</string>
    <string name="delete_avatar">Eliminar avatar</string>
    <string name="deleted_conversation">A conversa %1$s foi eliminada</string>
    <string name="dnd">Non molestar</string>
    <string name="dontClear">Non limpar</string>
    <string name="edit">Editar</string>
    <string name="edit_message_icon_description">Editar a mensaxe</string>
    <string name="emoji_category_recent">Recente</string>
    <string name="encrypted">Cifrado</string>
    <string name="end_call">Finalizar a chamada</string>
    <string name="end_call_for_everyone">Finalizar a chamada para todos</string>
    <string name="error_loading_chats">Produciuse un problema ao cargar as súas parolas</string>
    <string name="error_unbanning">Produciuse un erro ao retirar a expulsión dun participante</string>
    <string name="failed_to_save">Produciuse un fallo ao gardar %1$s</string>
    <string name="file_list_folder">cartafol</string>
    <string name="file_list_loading">Cargando…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 horas</string>
    <string name="get_invitations_error">Produciuse un fallo ao recuperar os convites pendentes</string>
    <string name="hint_edited_message">(editado)</string>
    <string name="internal_note">Nota interna</string>
    <string name="invisible">Invisíbel</string>
    <string name="languages_error_message">Non foi posíbel recuperar os idiomas</string>
    <string name="languages_error_title">Produciuse un fallo na recuperación</string>
    <string name="later_today">Hoxe máis tarde</string>
    <string name="leave_call">Deixar a chamada</string>
    <string name="left_conversation">Vde. deixou a conversa %1$s</string>
    <string name="load_more_results">Cargando máis resultados</string>
    <string name="lock_conversation">Bloquear a conversa</string>
    <string name="lock_symbol">Símbolo de bloqueo</string>
    <string name="lower_hand">Baixar a man</string>
    <string name="marked_as_read">A conversa %1$s foi marcada como lida</string>
    <string name="marked_as_unread">A conversa %1$s foi marcada como sen ler</string>
    <string name="mentioned">Mencionado</string>
    <string name="menu_item_sort_by_date_newest_first">Primeiro o máis recente</string>
    <string name="menu_item_sort_by_date_oldest_first">Primeiro o máis antigo</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Primeiro o máis grande</string>
    <string name="menu_item_sort_by_size_smallest_first">Primeiro o máis pequeno</string>
    <string name="message_deleted_by_you">Mensaxe eliminada por Vde.</string>
    <string name="message_last_edited_by">Editado por %1$s</string>
    <string name="message_poll_tap_to_open">Toque para abrir a enquisa</string>
    <string name="message_search_begin_empty">Sen resultados de busca</string>
    <string name="message_search_begin_typing">Comece a escribir para buscar…</string>
    <string name="message_search_hint">Buscar…</string>
    <string name="messages">Mensaxes</string>
    <string name="nc_Server_account_imported">A conta seleccionada foi importada e xa está dispoñíbel</string>
    <string name="nc_about">Sobre</string>
    <string name="nc_account_chooser_active_user">Usuario activo</string>
    <string name="nc_account_chooser_add_account">Engadir unha conta</string>
    <string name="nc_account_scheduled_for_deletion">A conta está programada para a súa eliminación e non pode ser cambiada</string>
    <string name="nc_action_open_main_menu">Abre o menú de accións</string>
    <string name="nc_add_attachment">Engadir un anexo</string>
    <string name="nc_add_emojis">Engadir «emojis»</string>
    <string name="nc_add_file">Escribir á conversa</string>
    <string name="nc_add_participants">Engadir participantes</string>
    <string name="nc_add_to_favorites">Engadir a favoritos</string>
    <string name="nc_all_ok_operation">Conforme, todo feito!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Desbloquear %1$s</string>
    <string name="nc_bluetooth_permission_hint">Para activar os altofalantes Bluetooth, conceda os permiso para «Dispositivos próximos».</string>
    <string name="nc_call_button_content_description_answer_video_call">Responda como videochamada</string>
    <string name="nc_call_button_content_description_answer_voice_only">Responda só como chamada de voz</string>
    <string name="nc_call_button_content_description_audio_output">Cambiar a saída do son</string>
    <string name="nc_call_button_content_description_camera">Cambiar a cámara</string>
    <string name="nc_call_button_content_description_hangup">Colgar</string>
    <string name="nc_call_button_content_description_microphone">Cambiar o micrófono</string>
    <string name="nc_call_button_content_description_pip">Abrir o modo imaxe en imaxe (picture in picture)</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Cambiar ao vídeo propio</string>
    <string name="nc_call_incoming">ENTRANTE</string>
    <string name="nc_call_name">Nome da conversa</string>
    <string name="nc_call_notifications">Notificacións de chamadas</string>
    <string name="nc_call_raised_hand">%1$s ergueu a man</string>
    <string name="nc_call_reconnecting">Volvendo conectar…</string>
    <string name="nc_call_ringing">CHAMANDO</string>
    <string name="nc_call_state_in_call">%1$s en chamada</string>
    <string name="nc_call_state_with_phone">%1$s con teléfono</string>
    <string name="nc_call_state_with_video">%1$s con vídeo</string>
    <string name="nc_call_timeout">Se non hai resposta en 45 segundos, toque para tentalo de novo</string>
    <string name="nc_call_unknown">%s chamada</string>
    <string name="nc_call_video">%s videochamada</string>
    <string name="nc_call_voice">%s chamada de voz</string>
    <string name="nc_camera_permission_hint">Para activar a comunicación por vídeo, conceda o permiso de «Cámara».</string>
    <string name="nc_cancel">Cancelar</string>
    <string name="nc_capabilities_failed">Produciuse un fallo ao recuperar as funcionalidades. Interrompendo.</string>
    <string name="nc_caption">Lenda</string>
    <string name="nc_certificate_dialog_text">Quere confiar nun certificado SSL descoñecido, emitido por %1$s para %2$s, válido desde %3$s ata %4$s?</string>
    <string name="nc_certificate_dialog_title">Verificar o certificado</string>
    <string name="nc_certificate_error">A súa configuración SSL impediu a conexión</string>
    <string name="nc_change_cert_auth">Cambiar o certificado de autenticación</string>
    <string name="nc_change_password">Cambiar o contrasinal</string>
    <string name="nc_clear_edit_button">Cancelar a edición</string>
    <string name="nc_clear_edit_message">Cancelar a edición</string>
    <string name="nc_clear_history">Eliminar todas as mensaxes</string>
    <string name="nc_clear_history_success">Elimináronse todas as mensaxes</string>
    <string name="nc_clear_history_warning">Confirma que quere eliminar todas as mensaxes desta conversa?</string>
    <string name="nc_client_cert_change">Cambiar o certificado do cliente</string>
    <string name="nc_client_cert_setup">Configurar o certificado do cliente</string>
    <string name="nc_common_and">e</string>
    <string name="nc_common_copy">Copiar</string>
    <string name="nc_common_copy_success">Copiado no portapapeis</string>
    <string name="nc_common_create">Crear</string>
    <string name="nc_common_disabled">Desactivado</string>
    <string name="nc_common_dismiss">Rexeitar</string>
    <string name="nc_common_error_sorry">Desculpe, algo foi mal!</string>
    <string name="nc_common_more_options">Máis opcións</string>
    <string name="nc_common_set">Definir</string>
    <string name="nc_common_skip">Omitir</string>
    <string name="nc_common_unknown">Descoñecido</string>
    <string name="nc_configure_cert_auth">Seleccionar o certificado de autenticación</string>
    <string name="nc_connecting_call">Conectando…</string>
    <string name="nc_contacts_done">Feito</string>
    <string name="nc_conversation_description">Descrición da conversa</string>
    <string name="nc_conversation_menu_conversation_info">Información da conversa</string>
    <string name="nc_conversation_menu_video_call">Chamada de vídeo</string>
    <string name="nc_conversation_menu_voice_call">Chamada de voz</string>
    <string name="nc_conversation_not_found">Non se atopou a conversa</string>
    <string name="nc_conversation_settings">Axustes da conversa</string>
    <string name="nc_conversations_empty">Únase a unha conversa ou inicie unha nova</string>
    <string name="nc_conversations_empty_details">Saúde aos seus amigos e compañeiros!</string>
    <string name="nc_copy_message">Copiar</string>
    <string name="nc_create_new_conversation">Crear unha nova conversa</string>
    <string name="nc_create_poll">Crear enquisa</string>
    <string name="nc_date_header_today">Hoxe</string>
    <string name="nc_date_header_yesterday">Onte</string>
    <string name="nc_delete">Eliminar</string>
    <string name="nc_delete_all">Eliminar todo</string>
    <string name="nc_delete_call">Eliminar a conversa</string>
    <string name="nc_delete_conversation_more">Se elimina a conversa, tamén se eliminará para todos os demais participantes.</string>
    <string name="nc_delete_message">Eliminar</string>
    <string name="nc_delete_message_leaked_to_matterbridge">A mensaxe foi eliminada correctamente, pero é posíbel que se filtrase a outros servizos</string>
    <string name="nc_deleted_user">O usuario %1$s foi retirado</string>
    <string name="nc_demote">Relegar de moderador</string>
    <string name="nc_description_record_voice">Gravar mensaxe de voz</string>
    <string name="nc_description_send_message_button">Enviar a mensaxe</string>
    <string name="nc_diagnose_account_category_title">Conta actual</string>
    <string name="nc_diagnose_account_server">Servidor</string>
    <string name="nc_diagnose_account_server_notification_app">A aplicación de notificacións do servidor está instalada?</string>
    <string name="nc_diagnose_account_user_name">Usuario</string>
    <string name="nc_diagnose_account_user_status_enabled">O estado de usuario está activado?</string>
    <string name="nc_diagnose_android_version_title">Versión Android</string>
    <string name="nc_diagnose_app_category_title">Aplicación</string>
    <string name="nc_diagnose_app_name_title">Nome da aplicación</string>
    <string name="nc_diagnose_app_users_amount">Usuarios rexistrados</string>
    <string name="nc_diagnose_app_version_title">Versión da aplicación</string>
    <string name="nc_diagnose_battery_optimization_ignored">Ignorase a optimización da batería, todo ben</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">A optimización da batería está activada, o que pode causar problemas. Debería desactivar a optimización da batería!</string>
    <string name="nc_diagnose_battery_optimization_title">Axustes da batería</string>
    <string name="nc_diagnose_device_name_title">Dispositivo</string>
    <string name="nc_diagnose_dialog_open_checklist">Abrir a lista de comprobación de solución de problemas</string>
    <string name="nc_diagnose_dialog_open_diagnose">Abrir a pantalla de diagnóstico</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Abrir dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Última recuperación do testemuño de envío de Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Última xeración do testemuño de envío de Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Non se definiu ningún testemuño de envío de Firebase. Cree un informe de fallos.</string>
    <string name="nc_diagnose_firebase_push_token_title">Testemuño de envío de Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Non están dispoñíbeis os servizos de Google Play. Non se admiten notificacións</string>
    <string name="nc_diagnose_gplay_available_title">Servizos de Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Os servizos de Google Play están dispoñíbeis</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Último rexistro de envío no proxy de envío</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Aínda non está rexistrado no proxy de envío</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Último rexistro de envío no servidor</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Aínda non está rexistrado no servidor</string>
    <string name="nc_diagnose_meta_category_title">Metainformación</string>
    <string name="nc_diagnose_meta_system_report_date">Xeración do informe do sistema</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Activouse a canle de notificación de chamadas?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Activouse a canle de notificación de mensaxes?</string>
    <string name="nc_diagnose_notification_permission">Permisos de notificación</string>
    <string name="nc_diagnose_phone_category_title">Teléfono</string>
    <string name="nc_diagnose_server_talk_version">Versión de Parladoiro do servidor</string>
    <string name="nc_diagnose_server_version">Versión do servidor</string>
    <string name="nc_diagnose_signaling_mode_extern">Externo</string>
    <string name="nc_diagnose_signaling_mode_intern">Interna</string>
    <string name="nc_diagnose_signaling_mode_title">Modo de sinalización</string>
    <string name="nc_dialog_invalid_password">Contrasinal incorrecto </string>
    <string name="nc_dialog_maintenance_mode_description">O servidor neste momento está en modo de mantemento.</string>
    <string name="nc_dialog_outdated_client">A aplicación está desactualizada</string>
    <string name="nc_dialog_outdated_client_description">A aplicación é demasiado antiga e xa non é compatíbel con este servidor. Actualícea.</string>
    <string name="nc_dialog_outdated_client_option_update">Actualizar</string>
    <string name="nc_dialog_reauth_or_delete">Quere volver autorizar ou eliminar esta conta?</string>
    <string name="nc_dialog_save_to_storage_content">Se garda este multimedia no almacenamento, calquera outra aplicación do seu dispositivo poderá acceder a el.</string>
    <string name="nc_dialog_save_to_storage_continue">Continuar?</string>
    <string name="nc_dialog_save_to_storage_no">Non</string>
    <string name="nc_dialog_save_to_storage_title">Quere gardalo no almacenamento?</string>
    <string name="nc_dialog_save_to_storage_yes">Si</string>
    <string name="nc_display_name_not_fetched">Non foi posíbel recuperar o nome para amosar, interrompendo</string>
    <string name="nc_display_name_not_stored">Non foi posíbel almacenar o nome para amosar, interrompendo</string>
    <string name="nc_edit_icon">Editar</string>
    <string name="nc_edit_message">Editar</string>
    <string name="nc_edit_message_text">Editar a mensaxe</string>
    <string name="nc_edited_by_admin">Editado por alguén de administración</string>
    <string name="nc_event_schedule">Programa</string>
    <string name="nc_expire_message_eight_hours">8 horas</string>
    <string name="nc_expire_message_four_weeks">4 semanas</string>
    <string name="nc_expire_message_off">Apagado</string>
    <string name="nc_expire_message_one_day">1 día</string>
    <string name="nc_expire_message_one_hour">1 hora</string>
    <string name="nc_expire_message_one_week">1 semana</string>
    <string name="nc_expire_messages">Caducidade das mensaxes das parolas</string>
    <string name="nc_expire_messages_explanation">As mensaxes das parolas poden caducar após dun tempo determinado. Nota: Os ficheiros compartidos na parola non se eliminarán para o propietario, mais xa non se compartirán na conversa.</string>
    <string name="nc_external_server_failed">Produciuse un fallo ao recuperar os axustes da sinalización</string>
    <string name="nc_federation_invitation_accept">Aceptar</string>
    <string name="nc_federation_invitation_reject">Rexeitar</string>
    <string name="nc_federation_invited_to_room">desde %1$s ata %2$s</string>
    <string name="nc_federation_no_invitations">Non hai convites pendentes</string>
    <string name="nc_federation_pending_invitation_hint">Vde. ten convites pendentes</string>
    <string name="nc_file_browser_back">Atrás</string>
    <string name="nc_file_storage_permission">Precísase de permiso para acceder ao ficheiro</string>
    <string name="nc_following_link">Usuario seguindo unha ligazón pública</string>
    <string name="nc_formatted_message_you">Vde.: %1$s</string>
    <string name="nc_forward_message">Reenviar</string>
    <string name="nc_forward_to_three_dots">Reenviar a…</string>
    <string name="nc_gallery">Galería</string>
    <string name="nc_get_from_provider">Aínda non ten un servidor? \nPrema aquí para obter un dun provedor</string>
    <string name="nc_get_source_code">Obter o código fonte</string>
    <string name="nc_group">Grupo</string>
    <string name="nc_guest">Convidado</string>
    <string name="nc_guest_access">Acceso de convidado</string>
    <string name="nc_guest_access_allow_failed">Non é posíbel activar/desactivar o acceso para convidados.</string>
    <string name="nc_guest_access_allow_summary">Permite aos convidados compartir unha ligazón pública para unirse a esta conversa.</string>
    <string name="nc_guest_access_allow_title">Permitir convidados</string>
    <string name="nc_guest_access_password_dialog_hint">Introduza un contrasinal</string>
    <string name="nc_guest_access_password_dialog_title">Contrasinal de acceso para convidados</string>
    <string name="nc_guest_access_password_failed">Produciuse un erro ao configurar/desactivar o contrasinal.</string>
    <string name="nc_guest_access_password_summary">Definir un contrasinal para restrinxir quen pode usar a ligazón pública.</string>
    <string name="nc_guest_access_password_title">Protección por contrasinal</string>
    <string name="nc_guest_access_resend_invitations">Volver enviar os convites</string>
    <string name="nc_guest_access_resend_invitations_failed">Non se enviaron os convites por mor dun erro.</string>
    <string name="nc_guest_access_resend_invitations_successful">Os convites foron enviados de novo.</string>
    <string name="nc_guest_access_share_link">Compartir a ligazón da conversa</string>
    <string name="nc_hint_enter_a_message">Escriba unha mensaxe…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Non se ignora a optimización da batería. Isto debería cambiarse para asegurarse de que as notificacións funcionan en segundo plano. Prema en Aceptar e seleccione «Todas as aplicacións» → %1$s → Non optimizar</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorar a optimización da batería</string>
    <string name="nc_important_conversation">Conversa importante</string>
    <string name="nc_invitations">Convites</string>
    <string name="nc_join_open_conversations">Unirse a conversas abertas</string>
    <string name="nc_keep">Manter</string>
    <string name="nc_last_moderator_leaving_room_warning">Debe promover un novo moderador antes de poder deixar a conversa</string>
    <string name="nc_last_modified">%1$s | Última modificación: %2$s</string>
    <string name="nc_leave">Deixar a conversa</string>
    <string name="nc_leaving_call">Abandonando a chamada…</string>
    <string name="nc_license_summary">Licenza Pública Xeral GNU, versión 3</string>
    <string name="nc_license_title">licenza</string>
    <string name="nc_limit_hit">Acadouse o límite de %s caracteres</string>
    <string name="nc_lobby">Ástrago</string>
    <string name="nc_lobby_start_date">Esta xuntanza está programada para %1$s</string>
    <string name="nc_lobby_start_soon">A xuntanza comezará en breve</string>
    <string name="nc_lobby_waiting">Agora está agardando no ástrago.</string>
    <string name="nc_location_current_position_description">A súa localización actual</string>
    <string name="nc_location_permission_required">é necesario o permiso de localización</string>
    <string name="nc_location_unknown">Posición descoñecida</string>
    <string name="nc_locked">Bloqueado</string>
    <string name="nc_locked_tap_to_unlock">Toque para desbloquear</string>
    <string name="nc_manual">Sen definir</string>
    <string name="nc_mark_as_read">Marcar como lido</string>
    <string name="nc_mark_as_unread">Marcar como sen ler</string>
    <string name="nc_message_failed">Fallado</string>
    <string name="nc_message_failed_to_send">Produciuse un fallo ao enviar a mensaxe:</string>
    <string name="nc_message_offline">Sen conexión</string>
    <string name="nc_message_quote_cancel_reply">Cancelar a resposta</string>
    <string name="nc_message_read">Mensaxe lida</string>
    <string name="nc_message_sending">Enviando</string>
    <string name="nc_message_sent">Mensaxe enviada</string>
    <string name="nc_microphone_permission_hint">Para activar a comunicación por voz, conceda o permiso de «Micrófono».</string>
    <string name="nc_missed_call">Perdeu unha chamada de %s</string>
    <string name="nc_moderator">Moderador</string>
    <string name="nc_new_conversation">Nova conversa</string>
    <string name="nc_new_conversation_visibility">Visibilidade</string>
    <string name="nc_new_mention">Mencións sen ler</string>
    <string name="nc_new_messages">Mensaxes sen ler</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s non está dispoñíbel (nin instalado nin restrinxido pola administración da instancia.)</string>
    <string name="nc_nick_guest">Convidado</string>
    <string name="nc_no">Non</string>
    <string name="nc_no_open_conversations_headline">Non hai conversas abertas</string>
    <string name="nc_no_open_conversations_text">Non hai conversas abertas ás que poida unirse.\nNon hai conversas abertas ou xa se uníu a todas.</string>
    <string name="nc_no_proxy">Sen proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Non ten permiso para activar o son!</string>
    <string name="nc_not_allowed_to_activate_video">Non ten permiso para activar o vídeo!</string>
    <string name="nc_not_now">Agora non</string>
    <string name="nc_notification_channel">%1$s na canle de notificación %2$s</string>
    <string name="nc_notification_channel_calls">Chamadas</string>
    <string name="nc_notification_channel_calls_description">Notificar sobre as chamadas entrantes</string>
    <string name="nc_notification_channel_messages">Mensaxes</string>
    <string name="nc_notification_channel_messages_description">Notificar sobre as mensaxes entrantes</string>
    <string name="nc_notification_channel_uploads">Envíos</string>
    <string name="nc_notification_channel_uploads_description">Notificar sobre o progreso do envío</string>
    <string name="nc_notification_settings">Axustes de notificación</string>
    <string name="nc_notification_warning">As notificacións non están configuradas correctamente</string>
    <string name="nc_notifications_troubleshooting_dialog_text">O permiso de notificación e os axustes da batería están configurados correctamente para recibir notificacións. Se ten problemas para recibir notificacións de todos os xeitos, comprobe se as canles de notificación para chamadas e mensaxes están activadas. Pódese atopar máis axuda en DontKillMyApp.com ou na lista de comprobación de solución de problemas. Se isto non lle é de axuda, vaia á pantalla de diagnóstico e envíe un informe de fallo.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Resolución de problemas de notificación</string>
    <string name="nc_notify_me_always">Notificar sempre</string>
    <string name="nc_notify_me_mention">Notificar cando son mencionado</string>
    <string name="nc_notify_me_never">Non notificar nunca</string>
    <string name="nc_offline">Non ten conexión, verifique a súa conectividade</string>
    <string name="nc_ok">Aceptar</string>
    <string name="nc_open_conversation_to_registered_users">Abrir a conversa a usuarios rexistrados</string>
    <string name="nc_open_to_guest_app_users">Aberta tamén aos usuarios da aplicación convidados</string>
    <string name="nc_owner">Propietario</string>
    <string name="nc_participants">Participantes</string>
    <string name="nc_participants_add">Engadir participantes</string>
    <string name="nc_password">Contrasinal</string>
    <string name="nc_permissions_ask">Establecer os permisos</string>
    <string name="nc_permissions_denied">Algúns permisos foron denegados.</string>
    <string name="nc_permissions_rationale_dialog_title">Autorice os permisos</string>
    <string name="nc_permissions_settings">Abrir os axustes</string>
    <string name="nc_permissions_settings_hint">Conceda os permisos en Axustes > Permisos</string>
    <string name="nc_phone_book_integration_account_not_found">Non se atopou a conta</string>
    <string name="nc_phone_book_integration_chat_via">Parolar a través de %s</string>
    <string name="nc_pip_microphone_mute">Enmudecer o micrófono</string>
    <string name="nc_pip_microphone_unmute">Activar o micrófono</string>
    <string name="nc_plain_old_messages">Mensaxes</string>
    <string name="nc_privacy">Privacidade</string>
    <string name="nc_profile_personal_info_title">Información persoal</string>
    <string name="nc_promote">Promover a moderador</string>
    <string name="nc_public_call_status">Conversa pública</string>
    <string name="nc_push_disabled">Desactivadas as notificacións emerxentes</string>
    <string name="nc_push_to_talk">Prema para falar</string>
    <string name="nc_push_to_talk_desc">Co microfono desactivado, prema e manteña para usar a función «Prema para falar»</string>
    <string name="nc_remind">Lembrarmo más adiante</string>
    <string name="nc_remove_from_favorites">Retirar de favoritos</string>
    <string name="nc_remove_group_and_members">Retirar grupo e membros</string>
    <string name="nc_remove_participant">Retirar participante</string>
    <string name="nc_remove_password">Retirar o contrasinal</string>
    <string name="nc_remove_team_and_members">Retirar equipo e membros</string>
    <string name="nc_rename">Cambiar o nome da conversa</string>
    <string name="nc_rename_confirm">Cambiar o nome</string>
    <string name="nc_reply">Responder</string>
    <string name="nc_reply_privately">Responder en privado</string>
    <string name="nc_save_message">Gardar</string>
    <string name="nc_save_success">Gardadao satisfactoriamente</string>
    <string name="nc_screen_lock_timeout_30">30 segundos</string>
    <string name="nc_screen_lock_timeout_300">5 minutos</string>
    <string name="nc_screen_lock_timeout_60">1 minuto</string>
    <string name="nc_screen_lock_timeout_600">10 minutos</string>
    <string name="nc_screen_lock_timeout_immediate">Inmediato</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Buscar</string>
    <string name="nc_search_clear">Limpar a busca</string>
    <string name="nc_select_an_account">Seleccione unha conta</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s enviou un GIF.</string>
    <string name="nc_sent_a_gif_you">Vde. enviou un GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s enviou un vídeo.</string>
    <string name="nc_sent_a_video_you">Vde. enviou un vídeo.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s enviou un ficheiro de son.</string>
    <string name="nc_sent_an_audio_you">Vde. enviou un ficheiro de son.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s enviou unha imaxe.</string>
    <string name="nc_sent_an_image_you">Vde. enviou unha imaxe.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s enviou unha tarxeta de Gabeta</string>
    <string name="nc_server_connect">Probar a conexión co servidor</string>
    <string name="nc_server_db_upgrade_needed">Ten que anovar a base de datos %1$s</string>
    <string name="nc_server_failed_to_import_account">Produciuse un fallo ao importar a conta seleccionada</string>
    <string name="nc_server_helper_text">A ligazón á súa interface web %1$s cando a abre no navegador.</string>
    <string name="nc_server_import_account">Importar unha conta desde a aplicación %1$s</string>
    <string name="nc_server_import_account_plain">Importar unha conta</string>
    <string name="nc_server_import_accounts">Importar contas desde a aplicación%1$s</string>
    <string name="nc_server_import_accounts_plain">Importar contas</string>
    <string name="nc_server_maintenance">Retire a posición de matemento de %1$s</string>
    <string name="nc_server_not_installed">Ten que rematar a instalación de %1$s</string>
    <string name="nc_server_testing_connection">Probando a conexión</string>
    <string name="nc_server_unsupported">O servidor non ten instalada a aplicación Parladoiro</string>
    <string name="nc_server_url">Enderezo do servidor https://…</string>
    <string name="nc_server_version">%1$s só funciona con %2$s 13 ou superior</string>
    <string name="nc_set_new_password">Definir un novo contrasinal</string>
    <string name="nc_set_password">Definir o contrasinal</string>
    <string name="nc_settings">Axustes</string>
    <string name="nc_settings_account_updated">Actualizouse a súa conta xa existente en troques de crear unha nova</string>
    <string name="nc_settings_advanced_title">Avanzado</string>
    <string name="nc_settings_appearance">Aparencia</string>
    <string name="nc_settings_call_ringtone">Chamadas</string>
    <string name="nc_settings_contact_admin_of">Póñase en contacto coa administración de</string>
    <string name="nc_settings_diagnose_subtitle">Abrir a pantalla de diagnóstico para comprobar os axustes ou crear un informe de fallos</string>
    <string name="nc_settings_diagnose_title">Diagnóstico</string>
    <string name="nc_settings_incognito_keyboard_desc">Indícalle ao teclado que desactive a aprendizaxe personalizada (sen garantías)</string>
    <string name="nc_settings_incognito_keyboard_title">Teclado de incógnito</string>
    <string name="nc_settings_no_ringtone">Sen son</string>
    <string name="nc_settings_no_talk_installed">A aplicación Parladoiro non está instalada no servidor contra o que tentou autenticarse</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notificacións</string>
    <string name="nc_settings_notifications_declined">As notificacións son rexeitadas</string>
    <string name="nc_settings_notifications_granted">As notificacións están permitidas</string>
    <string name="nc_settings_other_notifications_ringtone">Mensaxes</string>
    <string name="nc_settings_phone_book_integration_desc">Emparellar os contactos en función do número de teléfono para integrar o atallo de Parladoiro na lista de teléfonos</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Erro 429, demasiadas solicitudes</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Pode definir o seu número de teléfono para que outros usuarios poidan atopalo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Introduza o número de teléfono</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Número de teléfono non válido</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">O número de teléfono foi estabelecido correctamente</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Número de teléfono</string>
    <string name="nc_settings_phone_book_integration_title">Integración do número de teléfono</string>
    <string name="nc_settings_privacy">Privacidade</string>
    <string name="nc_settings_proxy_host_title">Máquina do proxy</string>
    <string name="nc_settings_proxy_password_title">Contrasinal do proxy</string>
    <string name="nc_settings_proxy_port_title">Porto do proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo de proxy</string>
    <string name="nc_settings_proxy_username_title">Nome de usuario do proxy</string>
    <string name="nc_settings_read_privacy_desc">Compartir o meu estado de lectura e amosar o estado de lectura doutras persoas</string>
    <string name="nc_settings_read_privacy_title">Estado de lectura</string>
    <string name="nc_settings_reauthorize">Volver autorizar a conta</string>
    <string name="nc_settings_remove">Retirar</string>
    <string name="nc_settings_remove_account">Retirar a conta</string>
    <string name="nc_settings_remove_confirmation">Confirme a súa intención de retirar a conta actual.</string>
    <string name="nc_settings_screen_lock_desc">Bloquear %1$s co bloqueo de pantalla de Android ou co método biométrico compatíbel</string>
    <string name="nc_settings_screen_lock_timeout_title">Tempo de inactividade para o bloqueo da pantalla</string>
    <string name="nc_settings_screen_lock_title">Bloqueo de pantalla</string>
    <string name="nc_settings_screen_security_desc">Evita capturas de pantalla na lista recente e dentro da aplicación</string>
    <string name="nc_settings_screen_security_title">Seguranza da pantalla</string>
    <string name="nc_settings_server_almost_eol">A versión do servidor é moi antiga e non será compatíbel coa próxima edición!</string>
    <string name="nc_settings_server_eol">A versión do servidor é demasiado antiga e non é compatíbel con esta versión da aplicación para Android</string>
    <string name="nc_settings_server_eol_title">Servidor non admitido</string>
    <string name="nc_settings_server_notification_app_not_installed_title">A aplicación de notificacións do servidor non está instalada</string>
    <string name="nc_settings_theme_dark">Escuro</string>
    <string name="nc_settings_theme_follow_system">Usar o predeterminado do sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Claro</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Compartir o meu estado de escritura e amosar o estado de escritura dos demais</string>
    <string name="nc_settings_typing_status_hpb_description">O estado da escritura só está dispoñíbel cando se emprega unha infraestrutura de alto rendemento (HPB)</string>
    <string name="nc_settings_typing_status_title">Estado da escritura</string>
    <string name="nc_settings_use_credentials_title">O proxy precisa credenciais</string>
    <string name="nc_settings_warning">Advertencia</string>
    <string name="nc_settings_wrong_account">Só pode volver autorizarse a conta actual</string>
    <string name="nc_share_contact">Compartir o contacto</string>
    <string name="nc_share_contact_permission">Precísase de permiso para ler a lista de contactos</string>
    <string name="nc_share_current_location">Compartir a localización actual</string>
    <string name="nc_share_link">Ligazón para compartir</string>
    <string name="nc_share_location">Compartir a localización</string>
    <string name="nc_share_this_location">Compartir esta localización</string>
    <string name="nc_share_to_choose_account">Escoller unha conta</string>
    <string name="nc_shared_items">Elementos compartidos</string>
    <string name="nc_shared_items_deck_card">Tarxeta</string>
    <string name="nc_shared_items_description">Imaxes, ficheiros, mensaxes de voz…</string>
    <string name="nc_shared_items_empty">Non hai elementos compartidos</string>
    <string name="nc_shared_items_location">Localización</string>
    <string name="nc_shared_location">Localización compartida</string>
    <string name="nc_show_notification_warning_description">Cando as notificacións non estean configuradas correctamente, amosa unha advertencia periódica</string>
    <string name="nc_show_notification_warning_title">Amosar a advertencia de notificación periódica</string>
    <string name="nc_sort_by">Ordenar por</string>
    <string name="nc_start_time">Hora de comezo</string>
    <string name="nc_switch_account">Cambiar de conta</string>
    <string name="nc_team">Equipo</string>
    <string name="nc_upload_choose_local_files">Escoller os ficheiros</string>
    <string name="nc_upload_confirm_send_multiple">Quere enviar estes ficheiros a %1$s?</string>
    <string name="nc_upload_confirm_send_single">Quere enviar este ficheiro a %1$s?</string>
    <string name="nc_upload_failed">Desculpe, produciuse un fallo no envío</string>
    <string name="nc_upload_failed_notification_text">Produciuse un fallo ao enviar %1$s</string>
    <string name="nc_upload_failed_notification_title">Produciuse un fallo</string>
    <string name="nc_upload_from_cloud">Compartir desde %1$s</string>
    <string name="nc_upload_from_device">Enviar desde o dispositivo</string>
    <string name="nc_upload_in_progess">Enviando</string>
    <string name="nc_upload_notification_text">%1$s a %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tirar unha foto</string>
    <string name="nc_upload_video_from_cam">Gravar un vídeo</string>
    <string name="nc_user">Usuario</string>
    <string name="nc_video_filename">Gravación de vídeo de %1$s</string>
    <string name="nc_voice_message_filename">Gravación da conversa de %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Manteña premido para gravar, solte para enviar.</string>
    <string name="nc_voice_message_missing_audio_permission">Precísase de permiso para gravar son</string>
    <string name="nc_voice_message_slide_to_cancel">« Esvare para cancelar</string>
    <string name="nc_webinar">Seminario web</string>
    <string name="nc_yes">Si</string>
    <string name="next_week">Semana seguinte</string>
    <string name="no_offline_messages_saved">Non se gardou ningunha mensaxe sen conexión</string>
    <string name="no_phone_book_integration_due_to_permissions">Non hai integración do número de teléfono por mor da falta de permisos</string>
    <string name="oneHour">1 hora</string>
    <string name="online">En liña</string>
    <string name="online_status">Estado en liña</string>
    <string name="openConversations">Conversas abertas</string>
    <string name="open_in_files_app">Abrir na aplicación de Ficheiros</string>
    <string name="play_pause_voice_message">Reproducir/poñer en pausa a mensaxe de voz</string>
    <string name="playback_speed_control">Control da velocidade de reprodución</string>
    <string name="polls_add_option">Engadir unha opción</string>
    <string name="polls_edit_vote">Editar o voto</string>
    <string name="polls_end_poll">Finalizar a enquisa</string>
    <string name="polls_end_poll_confirm">Confirma que quere rematar esta enquisa? Isto non pode desfacerse.</string>
    <string name="polls_max_votes_reached">Non é posíbel votar con máis opcións para esta enquisa.</string>
    <string name="polls_multiple_answers">Varias respostas</string>
    <string name="polls_option_delete">Eliminar a opción %1$d</string>
    <string name="polls_option_hint">Opción %1$d</string>
    <string name="polls_options">Opcións</string>
    <string name="polls_private_poll">Enquisa privada</string>
    <string name="polls_question">Pregunta</string>
    <string name="polls_question_hint">A súa pregunta</string>
    <string name="polls_results_subtitle">Resultados</string>
    <string name="polls_settings">Axustes</string>
    <string name="polls_submit_vote">Votar</string>
    <string name="polls_voted_hidden_success">Voto enviado</string>
    <string name="previously_set">Estabelecido previamente</string>
    <string name="raise_hand">Erguer a man</string>
    <string name="reactions_tab_all">Todo</string>
    <string name="read_storage_no_permission">Non é posible compartir ficheiros desde o almacenamento sen permisos</string>
    <string name="record_active_info">Estase a gravar a chamada</string>
    <string name="record_cancel_start">Cancelar o inicio da gravación</string>
    <string name="record_failed_info">Produciuse un fallo na gravación. Póñase en contacto coa administración desta instancia.</string>
    <string name="record_start_description">Comezar a gravar</string>
    <string name="record_stop_confirm_message"> Confirma que quere deter a gravación?</string>
    <string name="record_stop_confirm_title">Deter a gravación da chamada</string>
    <string name="record_stop_description">Deter a gravación</string>
    <string name="record_stopping">Deter a gravación</string>
    <string name="recording_consent_all">O consentimento de gravación é necesario para todas as chamadas</string>
    <string name="recording_consent_description">A gravación pode incluír a súa voz, o vídeo da cámara e da pantalla compartida. É preciso o seu consentimento antes de unirse á chamada. Consinte?</string>
    <string name="recording_consent_for_conversation_description">Esixir o consentimento de gravación antes de unirse á chamada nesta conversa</string>
    <string name="recording_consent_for_conversation_title">Consentimento de gravación</string>
    <string name="recording_consent_title">É posíbel que a chamada sexa gravada.</string>
    <string name="recording_settings_title">Gravando</string>
    <string name="removed_from_favorites">Retirouse a conversa %1$s dos favoritos</string>
    <string name="renamed_conversation">Cambióuselle o nome a conversa %1$s</string>
    <string name="resend_message">Volver enviar</string>
    <string name="reset_status">Restabelecer o estado</string>
    <string name="restrict_join_other_room_while_call">Non é posible unirse a outras salas mentres está nunha chamada</string>
    <string name="save">Gardar</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sincronizar só con servidores de confianza</string>
    <string name="scope_federated_title">Federado</string>
    <string name="scope_local_description">Visíbel só para as persoas desta instancia e os convidados</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Só son visíbeis para as persoas coincidentes mediante a integración do número de teléfono a través de Parladoiro no móbil</string>
    <string name="scope_private_title">Privado</string>
    <string name="scope_published_description">Sincronizar con servidores de confianza e co caderno de enderezos global e público</string>
    <string name="scope_published_title">Publicado</string>
    <string name="scope_toggle">Cambiar o ámbito</string>
    <string name="scope_toggle_description">Cambiar o nivel de privacidade de %1$s</string>
    <string name="scroll_to_bottom">Desprazarse ata o final</string>
    <string name="search_icon">Icona «Buscar»</string>
    <string name="secondsAgo">segundos atrás</string>
    <string name="selected_list_item">Seleccionado</string>
    <string name="send_email">Enviar o correo</string>
    <string name="send_to">Enviar a</string>
    <string name="send_to_forbidden">Non ten permiso para compartir contido nesta parola</string>
    <string name="send_to_three_dots">Enviar a…</string>
    <string name="send_without_notification">Enviar sen notificación</string>
    <string name="set">Definir</string>
    <string name="set_avatar_from_camera">Definir o avatar desde a cámara</string>
    <string name="set_status">Definir o estado</string>
    <string name="set_status_message">Definir a mensaxe de estado</string>
    <string name="share">Compartir</string>
    <string name="share_link_to_conversation">Únase á conversa %1$s en %2$s</string>
    <string name="shared_items_audio">Son</string>
    <string name="shared_items_file">Ficheiro</string>
    <string name="shared_items_media">Multimedia</string>
    <string name="shared_items_other">Outro</string>
    <string name="shared_items_poll">Enquisa</string>
    <string name="shared_items_recording">Gravación da chamada</string>
    <string name="shared_items_voice">Voz</string>
    <string name="show_ban_reason">Amosar o motivo da expulsión</string>
    <string name="show_banned_participants">Amosar os participantes expulsados</string>
    <string name="starred">Favorito</string>
    <string name="startCallForbidden">Non ten permiso para iniciar unha chamada</string>
    <string name="started_a_call">iniciar unha chamada</string>
    <string name="status_message">Mensaxe de estado</string>
    <string name="status_reverted">Estado revertido</string>
    <string name="switch_to_breakout_room">Cambiar á sala parcial</string>
    <string name="switch_to_main_room">Cambiar á sala principal</string>
    <string name="take_photo">Tirar unha foto</string>
    <string name="take_photo_error_deleting_picture">Produciuse un erro ao tirar a foto</string>
    <string name="take_photo_permission">Non é posible tirar unha foto sen permisos</string>
    <string name="take_photo_retake_photo">Volver tirar a foto</string>
    <string name="take_photo_send">Enviar</string>
    <string name="take_photo_switch_camera">Cambiar de cámara</string>
    <string name="take_photo_toggle_crop">Recortar a foto</string>
    <string name="take_photo_toggle_lowres">Reducir o tamaño da imaxe</string>
    <string name="take_photo_toggle_torch">Alternar o facho</string>
    <string name="thirtyMinutes">30 minutos</string>
    <string name="thisWeek">Esta semana</string>
    <string name="this_is_a_test_message">Esta é unha mensaxe de proba</string>
    <string name="this_weekend">Este fin de semana</string>
    <string name="today">Hoxe</string>
    <string name="tomorrow">Mañá</string>
    <string name="translate">Traducir</string>
    <string name="translation">Tradución</string>
    <string name="translation_copy_translated_text">Copiar o texto traducido</string>
    <string name="translation_detect_language">Detectar o idioma</string>
    <string name="translation_device_settings">Axustes do dispositivo</string>
    <string name="translation_error_message">Non foi posíbel detectar o idioma</string>
    <string name="translation_error_title">Produciuse un fallo na tradución</string>
    <string name="translation_from">Desde:</string>
    <string name="translation_to">Para</string>
    <string name="typing_1_other">e 1 máis está a escribir…</string>
    <string name="typing_are_typing">están a escribiren…</string>
    <string name="typing_is_typing">está a escribir…</string>
    <string name="typing_x_others">e %1$s máis están a escribiren…</string>
    <string name="unarchive_conversation">Desarquivar a conversa</string>
    <string name="unarchive_hint">Cando se desarquiva unha conversa, de xeito predeterminado esta volverá ser amosada.</string>
    <string name="unarchived_conversation">%1$s foi desarquivada</string>
    <string name="unban">Retirar a expulsión</string>
    <string name="unread">Sen ler</string>
    <string name="upload_new_avatar_from_device">Enviar un novo avatar desde o dispositivo</string>
    <string name="user_absence">%1$s está fóra da oficina e é posíbel que non responda</string>
    <string name="user_absence_for_one_day">%1$s hoxe está fóra da oficina</string>
    <string name="user_absence_replacement">Substitución:</string>
    <string name="user_avatar">Avatar do usuario</string>
    <string name="user_info_address">Enderezo</string>
    <string name="user_info_displayname">Nome completo</string>
    <string name="user_info_email">Correo-e</string>
    <string name="user_info_phone">Número de teléfono</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Sitio web</string>
    <string name="user_status">Estado</string>
    <string name="userinfo_error_text">Produciuse un erro ao recuperar a información persoal do usuario.</string>
    <string name="userinfo_no_info_headline">Non foi estabelecida a información persoal</string>
    <string name="userinfo_no_info_text">Engada o seu nome, imaxe e detalles de contacto na súa páxina de perfil.</string>
    <string name="video_call">Vídeo chamada</string>
    <string name="whats_your_status">Cal é o seu estado?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Ver %d mensaxe semellante</item>
        <item quantity="other">Ver %d mensaxes semellantes</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d voto</item>
        <item quantity="other">%d votos</item>
    </plurals>
</resources>
