<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH <https://nextcloud.com/trademarks/>
  ~ SPDX-License-Identifier: LicenseRef-NextcloudTrademarks
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.06428572"
      android:scaleY="0.06428572"
      android:translateX="10.8"
      android:translateY="10.8">
    <path
        android:pathData="M671.96,347C493.7,347 347.02,493.69 347.02,671.95L347.02,671.96C347.02,850.22 493.7,996.91 671.96,996.91C731.43,996.79 789.75,980.34 840.52,949.37C880.46,965.24 969.91,1012.33 991.21,991.99C1013.45,970.74 965.09,870.74 953.49,833.58C981.82,784.43 996.79,728.7 996.9,671.96C996.9,493.7 850.22,347.02 671.96,347.01L671.96,347ZM672,470.54C782.53,470.54 873.48,561.5 873.48,672.03C873.48,782.57 782.52,873.51 672,873.51C561.47,873.51 470.52,782.57 470.51,672.03C470.51,561.5 561.46,470.54 672,470.54L672,470.54ZM670.27,655.83C670.27,674.12 666.59,689.32 659.24,701.43C651.88,713.54 641.5,721.74 628.09,726.04L662.07,761.39L637.95,761.39L610.12,729.17L604.75,729.36C583.72,729.36 567.49,722.93 556.06,710.08C544.64,697.22 538.93,679.07 538.93,655.63C538.93,632.39 544.66,614.37 556.11,601.58C567.57,588.79 583.85,582.39 604.94,582.39C625.45,582.39 641.47,588.9 652.99,601.92C664.51,614.94 670.27,632.91 670.27,655.83ZM787.85,727.41L770.08,682L712.85,682L695.27,727.41L678.48,727.41L734.92,584.05L748.89,584.05L805.04,727.41L787.85,727.41ZM556.5,655.83C556.5,675.16 560.62,689.83 568.86,699.82C577.09,709.82 589.06,714.81 604.75,714.81C620.57,714.81 632.51,709.83 640.59,699.87C648.66,689.91 652.7,675.23 652.7,655.83C652.7,636.62 648.67,622.05 640.64,612.13C632.59,602.2 620.7,597.23 604.94,597.23C589.12,597.23 577.09,602.23 568.86,612.22C560.62,622.22 556.5,636.75 556.5,655.83ZM764.9,667.06L748.3,622.82C746.15,617.22 743.94,610.35 741.66,602.21C740.23,608.46 738.18,615.33 735.51,622.82L718.71,667.06L764.9,667.06Z"
        android:fillColor="#ffffff"
        android:fillType="nonZero"/>
  </group>
</vector>
