<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Hariri</string>
    <string name="add_participants">Ongeza</string>
    <string name="add_to_notes">Ongeza katika kumbukumbu</string>
    <string name="added_to_favorites">Mazungumzo yaliyoongezwa %1$skatika vipendwa</string>
    <string name="appbar_search_in">Tafuta katika %s</string>
    <string name="appear_offline">Tokea nje ya mtandao</string>
    <string name="archive_conversation">Hifadhi mazungumzo</string>
    <string name="archive_hint">Mara tu mazungumzo yanapowekwa kwenye kumbukumbu, yatafichwa kwa chaguo-msingi. Chagua kichujio \"Kilichohifadhiwa\" ili kutazama mazungumzo yaliyohifadhiwa. Matangazo ya moja kwa moja bado yatapokelewa.</string>
    <string name="archived">Imewekwa katika kumbukumbu</string>
    <string name="archived_conversation">Imewekwa katika kumbukumbu %1$s</string>
    <string name="audio_call">Muito wa sauti</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Kitolea sauti</string>
    <string name="audio_output_phone">Simu</string>
    <string name="audio_output_speaker">Spika</string>
    <string name="audio_output_wired_headset">Headset za waya</string>
    <string name="automatic_status_set">Hadhi yako ilipangiliwa moja kwa moja</string>
    <string name="avatar">Avata</string>
    <string name="away">Mbali</string>
    <string name="back_button">Batani ya nyuma</string>
    <string name="ban">Piga marufuku</string>
    <string name="ban_participant">Mshiriki aliyepigwa marufuku</string>
    <string name="bans_list">Orodha iliyopigwa marufuku</string>
    <string name="busy">Bize</string>
    <string name="calendar">Kalenda</string>
    <string name="call_more_actions_dialog_headline">Chaguzi za simu za hali ya juu</string>
    <string name="call_running_since_one_hour">Simu imekuwa ikifanya kazi kwa saa moja.</string>
    <string name="call_without_notification">Piga simu bila arifa</string>
    <string name="camera_permission_granted">Ruhusa ya kamera imetolewa. Tafadhali chagua kamera tena.</string>
    <string name="cancel_login">Ghairi uingiaji</string>
    <string name="choose_avatar_from_cloud">Chagua avatar kutoka katika cloud</string>
    <string name="clear_status_message">Futa jumbe za wadhifa</string>
    <string name="clear_status_message_after">Futa jumbe za wadhifa baada ya </string>
    <string name="close">Funga</string>
    <string name="close_icon">Funga aikoni</string>
    <string name="connection_established">Muunganiko umeanzishwa</string>
    <string name="connection_lost">Hakuna mtandao kwenye seva</string>
    <string name="connection_lost_sent_messages_are_queued">Muunganisho umepotea - Jumbe zilizotumwa zimewekwa kwenye foleni</string>
    <string name="continuous_voice_message_recording">Funga rekodi ili uendelee kurekodi ujumbe wa sauti</string>
    <string name="conversation_archived">Mazungumzo yamehifadhiwa</string>
    <string name="conversation_is_read_only">Mazungumzo yanasomwa tu</string>
    <string name="conversation_read_only_failed">Imeshindwa kuweka mazungumzo ya Kusomwa tu</string>
    <string name="conversations">Mazungumzo</string>
    <string name="create_conversation">Tengeneza mazungumzo</string>
    <string name="create_issue">Tengeneza jambo</string>
    <string name="custom">Mteja</string>
    <string name="danger_zone">Eneo la hatari</string>
    <string name="deck_card_description">%1$s katika %2$s</string>
    <string name="delete_avatar">Futa avata</string>
    <string name="delete_voice_recording">Futa urekodiji wa sauti</string>
    <string name="deleted_conversation">Mazungumzo yaliyofutwa %1$s</string>
    <string name="dnd">Acha kusumbua</string>
    <string name="dontClear">Usifute</string>
    <string name="edit">Hariri</string>
    <string name="edit_error_24_hours_old_message">Jumbe zenye zaidi ya masaa 24 haziwezi kuhaririwa</string>
    <string name="edit_message_icon_description">Hariri ujumbe</string>
    <string name="emoji_category_recent">Hivi karibuni</string>
    <string name="encrypted">Imesimbwa kwa njia fiche</string>
    <string name="end_call">Kata simu</string>
    <string name="end_call_for_everyone">Maliza simu kwa kila mtu</string>
    <string name="error_loading_chats">Kulikuwa na tatizo kupakia chati zako</string>
    <string name="error_unbanning">Hitilafu ilitokea wakati wa kubatilisha mshiriki</string>
    <string name="failed_to_save">Imeshindwa kuhifadhi %1$s</string>
    <string name="fifteenMinutes">Dakika 15</string>
    <string name="file_list_folder">folda</string>
    <string name="file_list_loading">Inapakia</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">Masaa 4</string>
    <string name="get_invitations_error">Imeshindwa kuleta mialiko ambayo haijashughulikiwa</string>
    <string name="hint_edited_message">(imehaririwa)</string>
    <string name="internal_note">Nukuu ya ndani</string>
    <string name="invisible">Haionekani</string>
    <string name="languages_error_message">Lugha hazikuweza kurejeshwa</string>
    <string name="languages_error_title">Urejeshaji umeshindikana</string>
    <string name="later_today">Baadaye leo</string>
    <string name="leave_call">Acha simu</string>
    <string name="left_conversation">Umeacha mazungumzo %1$s</string>
    <string name="load_more_results">Pakia matokeo zaidi</string>
    <string name="local_time">Muda wa kawaida: %1$s</string>
    <string name="location_permission_denied">Ruhusa ya eneo imekataliwa</string>
    <string name="location_permission_denied_msg">Tafadhali iwashe katika mipangilio ya programu</string>
    <string name="location_services_disabled">Huduma za eneo zimezimwa</string>
    <string name="location_services_disabled_msg">Tafadhali wezesha huduma za eneo (GPS) ili kutumia kipengele hiki</string>
    <string name="lock_conversation">Funga mazungumzo</string>
    <string name="lock_symbol">Funga ishara</string>
    <string name="lower_hand">Mkono wa chini</string>
    <string name="marked_as_read">Mazungumzo yaliyowekwa alama kama yamesomwa%1$s</string>
    <string name="marked_as_unread">Mazungumzo yaliyowekwa alama kama yasiyosomwa %1$s</string>
    <string name="mentioned">Imetajwa</string>
    <string name="menu_item_sort_by_date_newest_first">Mpya kwanza</string>
    <string name="menu_item_sort_by_date_oldest_first">Ya zamani kwanza</string>
    <string name="menu_item_sort_by_name_a_z">A mpaka Z</string>
    <string name="menu_item_sort_by_name_z_a">Z mpaka A</string>
    <string name="menu_item_sort_by_size_biggest_first">Kubwa zaidi kwanza</string>
    <string name="menu_item_sort_by_size_smallest_first">Ndogo zaidi kwanza</string>
    <string name="message_copied">Ujumbe umenakiliwa</string>
    <string name="message_delete_are_you_sure">Je, una uhakika unataka kufuta ujumbe huu?</string>
    <string name="message_deleted_by_you">Ujumbe umefutwa na wewe</string>
    <string name="message_last_edited_by">Imehaririwa na %1$s</string>
    <string name="message_poll_tap_to_open">Bonyeza kufungua poll</string>
    <string name="message_search_begin_empty">Hakuna matokeo ya utafutaji</string>
    <string name="message_search_begin_typing">Anza kuchapa ili kutafuta </string>
    <string name="message_search_hint">Tafuta...</string>
    <string name="messages">Jumbe</string>
    <string name="mute_all_notifications">Zima arifu zote</string>
    <string name="nc_Server_account_imported">Akaunti iliyochaguliwa sasa imeingizwa na inapatikana</string>
    <string name="nc_about">Kuhusu</string>
    <string name="nc_account_chooser_active_user">Mtumiaji anayetumia</string>
    <string name="nc_account_chooser_add_account">Ongeza akaunti</string>
    <string name="nc_account_scheduled_for_deletion">Akaunti imeratibiwa kufutwa, na haiwezi kubadilishwa</string>
    <string name="nc_action_open_main_menu">Fungua mwongozo mkuu</string>
    <string name="nc_add_attachment">Ongeza kiambatisho</string>
    <string name="nc_add_emojis">Ongeza emoji</string>
    <string name="nc_add_file">Ongeza kwenye mazungumzo</string>
    <string name="nc_add_participants">Ongeza washiriki</string>
    <string name="nc_add_to_favorites">Ongeza kwenye pendwa</string>
    <string name="nc_all_ok_operation">Sawa, zote zimefanyika!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Fungua %1$s</string>
    <string name="nc_bluetooth_permission_hint">To enable bluetooth speakers please grant \"Nearby devices\" permission.</string>
    <string name="nc_call_button_content_description_answer_video_call">Jibu kama simu ya video</string>
    <string name="nc_call_button_content_description_answer_voice_only">Jibu kama simu ya sauti tu</string>
    <string name="nc_call_button_content_description_audio_output">Badili maingilio ya sauti</string>
    <string name="nc_call_button_content_description_camera">Geuza kamera</string>
    <string name="nc_call_button_content_description_hangup">Kata simu</string>
    <string name="nc_call_button_content_description_microphone">Geuza microphone</string>
    <string name="nc_call_button_content_description_pip">Fungua picha katika modi ya picha</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Hamia kwenye video binafsi</string>
    <string name="nc_call_incoming">Zinazoingia</string>
    <string name="nc_call_name">Jina la mazungumzo</string>
    <string name="nc_call_notifications">Arifu za simu</string>
    <string name="nc_call_raised_hand">%1$s ameinua mkono</string>
    <string name="nc_call_reconnecting">Inaunganisha upya</string>
    <string name="nc_call_ringing">INAITA</string>
    <string name="nc_call_state_in_call">%1$s katika simu</string>
    <string name="nc_call_state_with_phone">%1$s na simu</string>
    <string name="nc_call_state_with_video">%1$sna video</string>
    <string name="nc_call_timeout">Hakuna jibu katika sekunde 45, bonyeza kujaribu tena</string>
    <string name="nc_call_unknown">%s piga simu</string>
    <string name="nc_call_video">%s simu ya video</string>
    <string name="nc_call_voice">%s simu ya sauti</string>
    <string name="nc_camera_permission_hint">Kuwezesha mawasiliano ya video tafadhali toa ruhusa ya kamera</string>
    <string name="nc_cancel">Cancel</string>
    <string name="nc_capabilities_failed">Imeshindwa kuleta uwezo, kukatisha</string>
    <string name="nc_caption">Manukuu</string>
    <string name="nc_certificate_dialog_text">Je, unaamini cheti cha SSL kisichojulikana hadi sasa, kilichotolewa na %1$s kwa %2$s, halali kutoka %3$s hadi %4$s?</string>
    <string name="nc_certificate_dialog_title">Angalia cheti</string>
    <string name="nc_certificate_error">Usanidi wako wa SSL umezuia muunganisho</string>
    <string name="nc_change_cert_auth">Badilisha cheti cha uthibitishaji</string>
    <string name="nc_change_password">Badili nenosiri</string>
    <string name="nc_clear_edit_button">Ghairi uhariri</string>
    <string name="nc_clear_edit_message">Ghairi uhariri</string>
    <string name="nc_clear_history">Futa jumbe zote </string>
    <string name="nc_clear_history_success">Jumbe zote zilifutwa</string>
    <string name="nc_clear_history_warning">Je, kweli unataka kufuta ujumbe wote katika mazungumzo haya?</string>
    <string name="nc_client_cert_change">Badili cheti cha mteja</string>
    <string name="nc_client_cert_setup">Pangilia cheti cha mteja</string>
    <string name="nc_common_and">na</string>
    <string name="nc_common_copy">Nakili</string>
    <string name="nc_common_copy_success">Nakili katika ubao wa kunakili</string>
    <string name="nc_common_create">Tengeneza</string>
    <string name="nc_common_disabled">Zima</string>
    <string name="nc_common_dismiss">Ondoa</string>
    <string name="nc_common_error_sorry">Pole, kitu fulani kimeenda vibaya</string>
    <string name="nc_common_more_options">Mibadala zaidi</string>
    <string name="nc_common_set">Pangilia</string>
    <string name="nc_common_skip">Ruka</string>
    <string name="nc_common_unknown">Haijulikani</string>
    <string name="nc_configure_cert_auth">Chagua cheti cha uthibitishaji</string>
    <string name="nc_connecting_call">Inaunganisha...</string>
    <string name="nc_contacts_done">Imefanyika</string>
    <string name="nc_conversation_description">Maelezo ya mazungumzo</string>
    <string name="nc_conversation_menu_conversation_info">Taarifa za mazungumzo</string>
    <string name="nc_conversation_menu_video_call">Simu ya video</string>
    <string name="nc_conversation_menu_voice_call">Simu ya sauti</string>
    <string name="nc_conversation_not_found">Mazungumzo hayapo</string>
    <string name="nc_conversation_settings">Mipangilio ya mazungumzo</string>
    <string name="nc_conversations_empty">Jiunge na mazungumzo au anzisha mapya</string>
    <string name="nc_conversations_empty_details">Sema hi kwa marafiki zako na wenzako!</string>
    <string name="nc_copy_message">Nakili</string>
    <string name="nc_create_new_conversation">Tengeneza mazungumzo mapya</string>
    <string name="nc_create_poll">Tengeneza poll</string>
    <string name="nc_current_user">Wewe:</string>
    <string name="nc_date_header_today">Leo</string>
    <string name="nc_date_header_yesterday">Jana</string>
    <string name="nc_delete">Futa</string>
    <string name="nc_delete_all">Futa zote</string>
    <string name="nc_delete_call">Futa mazungumzo</string>
    <string name="nc_delete_conversation_more">Ukifuta mazungumzo, yatafutwa pia kwa washiriki wengine wote.</string>
    <string name="nc_delete_message">Futa ujumbe</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Ujumbe umefutwa kikamilifu, lakini huenda umevuja kwa huduma zingine</string>
    <string name="nc_delete_now">Futa sasa</string>
    <string name="nc_deleted_user">Mtumiaji %1$s aliondolewa</string>
    <string name="nc_demote">Mshushe kutoka msimamizi</string>
    <string name="nc_description_record_voice">Rekodi ujumbe wa sauti</string>
    <string name="nc_description_send_message_button">Tuma ujumbe</string>
    <string name="nc_diagnose_account_category_title">Akaunti ya sasa</string>
    <string name="nc_diagnose_account_server">Seva</string>
    <string name="nc_diagnose_account_server_notification_app">Programu ya arifa ya seva imesakinishwa?</string>
    <string name="nc_diagnose_account_user_name">Mtumiaji</string>
    <string name="nc_diagnose_account_user_status_enabled">Je, hali ya mtumiaji imewezeshwa?</string>
    <string name="nc_diagnose_android_version_title">Toleo la Android </string>
    <string name="nc_diagnose_app_category_title">Programu</string>
    <string name="nc_diagnose_app_name_title">Jina la program</string>
    <string name="nc_diagnose_app_users_amount">Watumiaji waliojisajili</string>
    <string name="nc_diagnose_app_version_title">Toleo la program</string>
    <string name="nc_diagnose_battery_optimization_ignored">Uboreshaji wa betri umepuuzwa, yote sawa</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Uboreshaji wa betri umewezeshwa ambayo inaweza kusababisha matatizo. Unapaswa kuzima uboreshaji wa betri!</string>
    <string name="nc_diagnose_battery_optimization_title">Mipangilio ya betri</string>
    <string name="nc_diagnose_device_name_title">Kifaa</string>
    <string name="nc_diagnose_dialog_open_checklist">Fungua orodha hakiki ya utatuzi</string>
    <string name="nc_diagnose_dialog_open_diagnose">Fungua skrini ya utambuzi</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Fungua dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Tokeni ya hivi punde ya kushinikiza ya firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Uzalishaji wa ishara za hivi karibuni za kushinikiza za firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Hakuna tokeni ya kushinikiza ya firebase iliyowekwa. Tafadhali tengeneza ripoti ya hitilafu.</string>
    <string name="nc_diagnose_firebase_push_token_title">Ishara ya kusukuma ya Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Huduma za Google Play hazipatikani. Arifa hazitumiki</string>
    <string name="nc_diagnose_gplay_available_title">Huduma za Google play</string>
    <string name="nc_diagnose_gplay_available_yes">Huduma za Google Play zipo</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Usajili wa hivi punde wa kushinikiza kwenye proksi ya kushinikiza</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Bado haijasajiliwa kwenye proksi ya kushinikiza</string>
    <string name="nc_diagnose_latest_push_registration_at_server"> Usajili wa hivi karibuni wa kushinikiza kwenye seva</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Bado haijasajiliwa katika seva</string>
    <string name="nc_diagnose_meta_category_title">Taarifa za Meta</string>
    <string name="nc_diagnose_meta_system_report_date">Uzalishaji wa ripoti ya mfumo</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Njia ya arifu za simu imewezeshwa</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Njia ya arifu za jumbe imewezeshwa</string>
    <string name="nc_diagnose_notification_permission">Ruhusa ya arifu</string>
    <string name="nc_diagnose_phone_category_title">Simu</string>
    <string name="nc_diagnose_server_talk_version">Toleo la seva ya Talk</string>
    <string name="nc_diagnose_server_version">Toleo la seva</string>
    <string name="nc_diagnose_signaling_mode_extern">Nje</string>
    <string name="nc_diagnose_signaling_mode_intern">Ndani</string>
    <string name="nc_diagnose_signaling_mode_title">Namna ya kuashiria</string>
    <string name="nc_dialog_invalid_password">Nenosiri batili</string>
    <string name="nc_dialog_maintenance_mode_description">Seva iko katika hali ya matengenezo</string>
    <string name="nc_dialog_outdated_client">Programu imepitwa na wakati</string>
    <string name="nc_dialog_outdated_client_description">Programu ni ya zamani sana na haitumiki tena na seva hii. Tafadhali sasisha.</string>
    <string name="nc_dialog_outdated_client_option_update">Sasisha</string>
    <string name="nc_dialog_reauth_or_delete">Je, ungependa kuidhinisha upya au kufuta akaunti hii?</string>
    <string name="nc_dialog_save_to_storage_content">Kuhifadhi maudhui haya kwenye hifadhi kutaruhusu programu zingine zozote kwenye kifaa chako kukifikia.</string>
    <string name="nc_dialog_save_to_storage_continue">Endelea?</string>
    <string name="nc_dialog_save_to_storage_no">Hapana</string>
    <string name="nc_dialog_save_to_storage_title">Ungependa kuhifadhi kwenye hifadhi?</string>
    <string name="nc_dialog_save_to_storage_yes">Ndiyo</string>
    <string name="nc_display_name_not_fetched">Jina la onyesho halikuweza kuletwa, inaahirisha</string>
    <string name="nc_display_name_not_stored">Haikuweza kuhifadhi jina la onyesho, inakatisha</string>
    <string name="nc_edit_icon">Hariri</string>
    <string name="nc_edit_message">Hariri</string>
    <string name="nc_edit_message_text">Hariri ujumbe</string>
    <string name="nc_edited_by_admin">Imehaririwa na msimamizi</string>
    <string name="nc_event_conversation_menu">Mwongozo wa mazungumzo ya tukio</string>
    <string name="nc_event_schedule">Ratiba</string>
    <string name="nc_expire_message_eight_hours">Masaa 8</string>
    <string name="nc_expire_message_four_weeks">Wiki 4</string>
    <string name="nc_expire_message_off">Imezimwa</string>
    <string name="nc_expire_message_one_day">Siku 1</string>
    <string name="nc_expire_message_one_hour">Saa 1</string>
    <string name="nc_expire_message_one_week">Wiki 1</string>
    <string name="nc_expire_messages">Muda wa ujumbe wa gumzo</string>
    <string name="nc_expire_messages_explanation">Muda wa ujumbe wa gumzo unaweza kuisha baada ya muda fulani. Kumbuka: Faili zinazoshirikiwa kwenye gumzo hazitafutwa kwa mmiliki, lakini hazitashirikiwa tena kwenye mazungumzo.</string>
    <string name="nc_external_server_failed">Imeshindwa kuleta mipangilio ya kuashiria</string>
    <string name="nc_federation_invitation_accept">Kubali</string>
    <string name="nc_federation_invitation_reject">Kataa</string>
    <string name="nc_federation_invited_to_room">tangu%1$skatika
%2$s</string>
    <string name="nc_federation_no_invitations">Hakuna mialiko inayosubiri</string>
    <string name="nc_federation_pending_invitation_hint">Una mialiko inayosubiri</string>
    <string name="nc_file_browser_back">Rudi</string>
    <string name="nc_file_storage_permission">Ruhusa kwa ufikiaji wa faili inahitajika</string>
    <string name="nc_filter">Chuja mazungumzo</string>
    <string name="nc_following_link">Mtumiaji anafuata kiungio cha umma</string>
    <string name="nc_formatted_message_you">Wewe: %1$s</string>
    <string name="nc_forward_message">Mbele</string>
    <string name="nc_forward_to_three_dots">Mbele kwa...</string>
    <string name="nc_gallery">Matunzio</string>
    <string name="nc_get_from_provider">Je, bado huna seva?\nBofya hapa ili kupata moja kutoka kwa mtoa huduma</string>
    <string name="nc_get_source_code">Pata msimbo wa chanzo</string>
    <string name="nc_group">Kundi</string>
    <string name="nc_guest">Mgeni</string>
    <string name="nc_guest_access">Ufikiaji wa mgeni</string>
    <string name="nc_guest_access_allow_failed">Haiwezi kuwezesha/kuzima ufikiaji wa mgeni.</string>
    <string name="nc_guest_access_allow_summary">Ruhusu wageni kushiriki kiungo cha umma ili kujiunga na mazungumzo haya.</string>
    <string name="nc_guest_access_allow_title">Ruhusu wageni</string>
    <string name="nc_guest_access_password_dialog_hint">Ingiza nenosiri</string>
    <string name="nc_guest_access_password_dialog_title">Nenosiri la ufikiaji wa mgeni</string>
    <string name="nc_guest_access_password_failed">Hitilafu wakati wa kuweka / kulemaza nenosiri.</string>
    <string name="nc_guest_access_password_summary">Weka nenosiri ili kuzuia ni nani anayeweza kutumia kiungo cha umma.</string>
    <string name="nc_guest_access_password_title">Ulinzi wa nenosiri</string>
    <string name="nc_guest_access_resend_invitations">Tuma mialiko upya</string>
    <string name="nc_guest_access_resend_invitations_failed">Mialiko haikutumwa kwa sababu ya hitilafu</string>
    <string name="nc_guest_access_resend_invitations_successful">Mialiko ilitumwa nje tena</string>
    <string name="nc_guest_access_share_link">Shirikisha kiungio cha mazungumzo</string>
    <string name="nc_hint_enter_a_message">Ingiza ujumbe...</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Uboreshaji wa betri haujapuuzwa. Hii inapaswa kubadilishwa ili kuhakikisha kuwa arifa zinafanya kazi chinichini! Tafadhali bofya SAWA na uchague \"Programu zote\" -> %1$s na kisha \"Usiboresha\" au \"Ruhusu matumizi ya usuli -> Bila vikwazo\".</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Puuza uboreshaji wa betri</string>
    <string name="nc_important_conversation">Mazungumzo muhimu</string>
    <string name="nc_important_conversation_desc">\"Usisumbue\" hali ya mtumiaji inapuuzwa kwa mazungumzo muhimu</string>
    <string name="nc_invalid_time">Wakati batili</string>
    <string name="nc_invitations">Mialiko</string>
    <string name="nc_join_open_conversations">Jiunge mazungumzo ya wazi</string>
    <string name="nc_keep">Weka</string>
    <string name="nc_last_moderator_leaving_room_warning">Unahitaji kutangaza msimamizi mpya kabla ya kuondoka kwenye mazungumzo</string>
    <string name="nc_last_modified">%1$s niliiboresha mwisho %2$s</string>
    <string name="nc_leave">Acha mazungumzo</string>
    <string name="nc_leaving_call">Inaondoka kwenye simu...</string>
    <string name="nc_license_summary">GNU General Public License, Toleo la 3</string>
    <string name="nc_license_title">Leseni</string>
    <string name="nc_limit_hit">%s kikomo cha wahusika kimepigwa</string>
    <string name="nc_lobby">Lobi</string>
    <string name="nc_lobby_start_date">Mkutano huu umepangwa kwa %1$s</string>
    <string name="nc_lobby_start_soon">Mkutano utaanza hivi karibuni</string>
    <string name="nc_lobby_waiting">Sasa unasubiria katika lobi</string>
    <string name="nc_location_current_position_description">Eneo lako la sasa</string>
    <string name="nc_location_permission_required">Ruhusa ya eneo inahitajika</string>
    <string name="nc_location_unknown">Nafasi haijulikani</string>
    <string name="nc_locked">Imefungwa</string>
    <string name="nc_locked_tap_to_unlock">Bonyeza kufungua</string>
    <string name="nc_manual">Haijawekwa</string>
    <string name="nc_mark_as_read">Weka alama kama iliyosomwa</string>
    <string name="nc_mark_as_unread">Weka alama kama haijasomwa</string>
    <string name="nc_mark_conversation_as_important">Mazungumzo yametiwa alama kuwa muhimu</string>
    <string name="nc_mark_conversation_as_insensitive">Mazungumzo hayajatiwa alama kuwa nyeti</string>
    <string name="nc_mark_conversation_as_sensitive">Mazungumzo yametiwa alama kuwa nyeti</string>
    <string name="nc_mark_conversation_as_unimportant">Mazungumzo hayajatiwa alama kuwa muhimu</string>
    <string name="nc_meeting_ended">Mkutano umeisha</string>
    <string name="nc_message_added_to_notes">Ujumbe umeongezwa katika kumbukumbu</string>
    <string name="nc_message_failed">Imeshindwa</string>
    <string name="nc_message_failed_to_send">Imeshindwa kutuma ujumbe</string>
    <string name="nc_message_offline">Nje ya mtandao</string>
    <string name="nc_message_quote_cancel_reply">Ghairi jibu</string>
    <string name="nc_message_read">Usomaji wa ujumbe</string>
    <string name="nc_message_sending">Inatuma</string>
    <string name="nc_message_sent">Ujumbe umetumwa</string>
    <string name="nc_microphone_enabled_audio_recording">Maikrofoni imewashwa na sauti inarekodiwa</string>
    <string name="nc_microphone_permission_hint">Ili kuwezesha mawasiliano ya sauti tafadhali toa ruhusa ya \"Mikrofoni\".</string>
    <string name="nc_missed_call">Ulikosa simu kutoka %s</string>
    <string name="nc_moderator">Msimamizi</string>
    <string name="nc_new_conversation">Mazungumzo mapya</string>
    <string name="nc_new_conversation_visibility">Mwonekano</string>
    <string name="nc_new_mention">Mitajo ambayo haijasomwa</string>
    <string name="nc_new_messages">Jumbe ambazo hazijasomwa</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s haipatikani (haijasakinishwa au kuzuiwa na msimamizi)</string>
    <string name="nc_nick_guest">Mgeni</string>
    <string name="nc_no">Hapana</string>
    <string name="nc_no_open_conversations_headline">Hakuna mazungumzo ya wazi</string>
    <string name="nc_no_open_conversations_text">Hakuna mazungumzo ya wazi ambayo unaweza kujiunga.\nAidha hakuna mazungumzo ya wazi au tayari umejiunga nayo yote.</string>
    <string name="nc_no_proxy">Hakuna proksi</string>
    <string name="nc_not_allowed_to_activate_audio">Huruhusiwi kuwezesha sauti!</string>
    <string name="nc_not_allowed_to_activate_video">Huruhusiwi kuwezesha video!</string>
    <string name="nc_not_now">Si sasa</string>
    <string name="nc_notification_channel">%1$sjuu ya %2$s njia ya arifu</string>
    <string name="nc_notification_channel_calls">Simu</string>
    <string name="nc_notification_channel_calls_description">Julisha kuhusu simu zinazoingia</string>
    <string name="nc_notification_channel_messages">Jumbe</string>
    <string name="nc_notification_channel_messages_description">Jilusha kuhusu jumbe zinazoingia</string>
    <string name="nc_notification_channel_uploads">Vipakiwa</string>
    <string name="nc_notification_channel_uploads_description">Julisha kuhusu mwenendo wa upakiaji</string>
    <string name="nc_notification_settings">Mipangilio ya arifu</string>
    <string name="nc_notification_warning">Arifa hazijawekwa vizuri</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Ruhusa ya arifa na mipangilio ya betri imewekwa ipasavyo ili kupokea arifa. Iwapo una matatizo ya kupokea arifa hata hivyo, tafadhali angalia kama njia za arifa za simu na ujumbe zimewashwa. Usaidizi zaidi unaweza kupatikana katika DontKillMyApp.com au kwenye orodha ya utatuzi wa matatizo. Ikiwa hii haisaidii, tafadhali nenda kwenye skrini ya utambuzi na utume ripoti ya hitilafu.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Utatuzi wa arifa</string>
    <string name="nc_notify_me_always">Julisha kila wakati</string>
    <string name="nc_notify_me_mention">Julisha inapotajwa</string>
    <string name="nc_notify_me_never">Usijulishe</string>
    <string name="nc_offline">Kwa sasa nje ya mtandao, tafadhali angalia mtandao wako</string>
    <string name="nc_ok">SAWA</string>
    <string name="nc_ongoing_meeting">Mkutano unaendelea</string>
    <string name="nc_open_conversation_to_registered_users">Fungua mazungumzo kwa watumiaji waliojiandikisha</string>
    <string name="nc_open_to_guest_app_users">Pia wazi kwa watumiaji wa programu wageni</string>
    <string name="nc_owner">Mmiliki</string>
    <string name="nc_participants">Washiriki</string>
    <string name="nc_participants_add">Ongeza washiriki</string>
    <string name="nc_password">Nenosiri</string>
    <string name="nc_permissions_ask">Pangilia ruhusa</string>
    <string name="nc_permissions_denied">Ruhusa kadhaa zilikataliwa</string>
    <string name="nc_permissions_rationale_dialog_title">Tafadhali ruhusu ruhusa</string>
    <string name="nc_permissions_settings">Mipangilio ya wazi</string>
    <string name="nc_permissions_settings_hint">Tafadhali toa ruhusa katika Mipangilio > Ruhusa</string>
    <string name="nc_phone_book_integration_account_not_found">Akaunti haipatikani</string>
    <string name="nc_phone_book_integration_chat_via">Piga gumzo kupitia %s</string>
    <string name="nc_pip_microphone_mute">Weka kimya mikrofoni</string>
    <string name="nc_pip_microphone_unmute">Wezesha mikrofoni</string>
    <string name="nc_plain_old_messages">Jumbe</string>
    <string name="nc_privacy">Faragha</string>
    <string name="nc_profile_personal_info_title">Taarifa binafsi</string>
    <string name="nc_promote">Pandisha cheo hadi msimamizi</string>
    <string name="nc_public_call_status">Mazungumzo ya umma</string>
    <string name="nc_push_disabled">Arifa zinazotumwa na programu hata wakati huitumii zimezimwa</string>
    <string name="nc_push_notification_error"> Samahani hitilafu imetokea %1$s</string>
    <string name="nc_push_notification_fetch_error">Samahani, hitilafu fulani imetokea, haiwezi kuleta ujumbe wa jaribio</string>
    <string name="nc_push_notification_message">Arifa kutoka kwa programu imetumwa kwa mafanikio. Sasa unapaswa kupokea arifa kwenye kifaa hiki yenye kichwa \'Kujaribu arifa zinazotumwa na programu hata wakati huitumii\'.</string>
    <string name="nc_push_to_talk">Sukuma-kuzungumza</string>
    <string name="nc_push_to_talk_desc">Huku maikrofoni ikiwa imezimwa, bofya&amp; shikilia ili kutumia Push-to-talk</string>
    <string name="nc_remind">Nikumbushe baadaye</string>
    <string name="nc_remove_from_favorites">Ondoa kutoka katika pendwa</string>
    <string name="nc_remove_group_and_members">Ndoa kundi na wanachama</string>
    <string name="nc_remove_participant">Ondoa washiriki</string>
    <string name="nc_remove_password">Ondoa nenosiri</string>
    <string name="nc_remove_team_and_members">Ondoa timu na wanachama</string>
    <string name="nc_rename">Badilisha jina la mazungumzo</string>
    <string name="nc_rename_confirm">Badili jina</string>
    <string name="nc_reply">Jibu</string>
    <string name="nc_reply_privately">Jibu kwa faragha</string>
    <string name="nc_room_retention">Chumba kimehifadhiwa kikamilifu</string>
    <string name="nc_save_message">Hifadhi</string>
    <string name="nc_save_success">Imehifadhiwa kikamilifu</string>
    <string name="nc_screen_lock_timeout_30">Sekunde 30</string>
    <string name="nc_screen_lock_timeout_300">Dakika 5</string>
    <string name="nc_screen_lock_timeout_60">Dakika 1</string>
    <string name="nc_screen_lock_timeout_600">Dakika 10</string>
    <string name="nc_screen_lock_timeout_immediate">Haraka</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Tafuta</string>
    <string name="nc_search_clear">Futa utafutaji</string>
    <string name="nc_select_an_account">Chagua akaunti</string>
    <string name="nc_send_edit_message">Sasisha ujumbe </string>
    <string name="nc_send_voice_recording">Tuma rekodi ya sauti</string>
    <string name="nc_sensitive_conversation">Mazungumzo nyeti</string>
    <string name="nc_sensitive_conversation_hint">Onyesho la kuchungulia la ujumbe litazimwa katika orodha ya mazungumzo na arifa</string>
    <string name="nc_sent_a_gif" formatted="true">%1$sametuma GIF</string>
    <string name="nc_sent_a_gif_you">Umetuma GIF</string>
    <string name="nc_sent_a_video" formatted="true">%1$sametuma video</string>
    <string name="nc_sent_a_video_you">Umetuma video</string>
    <string name="nc_sent_an_audio" formatted="true">%1$sametuma sauti</string>
    <string name="nc_sent_an_audio_you">Umetuma sauti</string>
    <string name="nc_sent_an_image" formatted="true">%1$sametuma picha</string>
    <string name="nc_sent_an_image_you">Umetuma picha</string>
    <string name="nc_sent_deck_card" formatted="true">%1$sametuma kadi ya deck</string>
    <string name="nc_server_connect">Jaribu mtandao wa seva</string>
    <string name="nc_server_db_upgrade_needed">Tafadhali pandisha viwango kanzidata yako %1$s</string>
    <string name="nc_server_failed_to_import_account">Imeshindwa kuingiza akaunti iliyochaguliwa</string>
    <string name="nc_server_helper_text">Kiungo cha kiolesura chako cha %1$s unapokifungua kwenye kivinjari.</string>
    <string name="nc_server_import_account">Ingiza akaunti kutoka kwenye programu %1$s</string>
    <string name="nc_server_import_account_plain">Ingiza akaunti</string>
    <string name="nc_server_import_accounts">Ingiza akaunti kutoka kwenye programu %1$s</string>
    <string name="nc_server_import_accounts_plain">Ingiza akaunti</string>
    <string name="nc_server_maintenance">Tafadhali leta %1$syako nje ya matengenezo</string>
    <string name="nc_server_not_installed">Tafadhali maliza usakinishaji wako %1$s</string>
    <string name="nc_server_testing_connection">Inajaribu mtandao</string>
    <string name="nc_server_unsupported">Seva haijasakinisha programu ya Talk inayotumika</string>
    <string name="nc_server_url">Anwani ya seva https://...</string>
    <string name="nc_server_version">%1$sanafanya kazi na %2$s13 na zaidi</string>
    <string name="nc_set_new_password">Pangilia nensiri jipya</string>
    <string name="nc_set_password">Pangilia nensiri</string>
    <string name="nc_settings">Mipangilio</string>
    <string name="nc_settings_account_updated">Akaunti yako iliyopo tayari imesasishwa, badala ya kuongeza mpya</string>
    <string name="nc_settings_advanced_title">a daraja la juu</string>
    <string name="nc_settings_appearance">Mwonekano</string>
    <string name="nc_settings_call_ringtone">Simu</string>
    <string name="nc_settings_contact_admin_of">Tafadhali wasiliana na msimamizi wa</string>
    <string name="nc_settings_diagnose_subtitle">Fungua skrini ya utambuzi ili kuangalia mipangilio au kuunda ripoti ya hitilafu</string>
    <string name="nc_settings_diagnose_title">Uchunguzi</string>
    <string name="nc_settings_incognito_keyboard_desc">Huagiza kibodi kuzima ujifunzaji wa kibinafsi (bila dhamana)</string>
    <string name="nc_settings_incognito_keyboard_title">Kibodi fiche</string>
    <string name="nc_settings_no_ringtone">Hakuna sauti</string>
    <string name="nc_settings_no_talk_installed">Programu ya Talk haijasakinishwa kwenye seva uliyojaribu kuthibitisha dhidi yake</string>
    <string name="nc_settings_notification_sounds_post_oreo">Arifa</string>
    <string name="nc_settings_notifications_declined">Arifa zimekataliwa</string>
    <string name="nc_settings_notifications_granted">Arifa zimetolewa</string>
    <string name="nc_settings_other_notifications_ringtone">Jumbe</string>
    <string name="nc_settings_phone_book_integration_desc">Linganisha anwani kulingana na nambari ya simu ili kujumuisha njia ya mkato ya Talk kwenye programu ya mawasiliano ya mfumo</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Hitilafu 429 maombi mengi</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Unaweza kuweka nambari yako ya simu ili watumiaji wengine waweze kukupata</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Ingiza namba ya simu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Namba ya simu batili</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Namba ya simu imepangiliwa kikamilifu</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Namba ya simu</string>
    <string name="nc_settings_phone_book_integration_title">Ujumuishaji wa nambari ya simu</string>
    <string name="nc_settings_privacy">Faragha</string>
    <string name="nc_settings_proxy_host_title">Mwenyeji wa wakala</string>
    <string name="nc_settings_proxy_password_title">Nenosiri la wakala</string>
    <string name="nc_settings_proxy_port_title">Poti ya wakala</string>
    <string name="nc_settings_proxy_type_title">Aina ya wakala</string>
    <string name="nc_settings_proxy_username_title">Jina la wakala</string>
    <string name="nc_settings_read_privacy_desc">Shiriki hali yangu ya kusoma na uonyeshe hali ya usomaji ya wengine</string>
    <string name="nc_settings_read_privacy_title">Hali ya kusoma</string>
    <string name="nc_settings_reauthorize">Idhinisha upya akaunti</string>
    <string name="nc_settings_remove">Ondoa</string>
    <string name="nc_settings_remove_account">Ondoa akaunti</string>
    <string name="nc_settings_remove_confirmation">Tafadhali thibitisha nia yako ya kuondoa akaunti ya sasa.</string>
    <string name="nc_settings_screen_lock_desc">Funga %1$s ukitumia mbinu ya kufunga skrini ya Android au mbinu ya kibayometriki inayotumika</string>
    <string name="nc_settings_screen_lock_timeout_title">Muda wa kutotumika kwa kufunga skrini umekwisha</string>
    <string name="nc_settings_screen_lock_title">Funga skrini</string>
    <string name="nc_settings_screen_security_desc">Huzuia picha za skrini katika orodha ya hivi majuzi na ndani ya programu</string>
    <string name="nc_settings_screen_security_title">Ulinzi wa skrini</string>
    <string name="nc_settings_server_almost_eol">Toleo la seva ni la zamani sana na halitatumika katika toleo lijalo!</string>
    <string name="nc_settings_server_eol">Toleo la seva ni zee na halitumiki katika toleo hili la programu ya Android</string>
    <string name="nc_settings_server_eol_title">Seva isiyotumika</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Programu ya arifa za seva haijasakinishwa</string>
    <string name="nc_settings_theme_battery_saver">Imewekwa na kiokoa betri</string>
    <string name="nc_settings_theme_dark">Giza</string>
    <string name="nc_settings_theme_follow_system">Tumia chaguomsingi ya mfumo</string>
    <string name="nc_settings_theme_key">Lengo</string>
    <string name="nc_settings_theme_light">Mwanga</string>
    <string name="nc_settings_theme_title">Mandhari</string>
    <string name="nc_settings_typing_status_desc">Shiriki hali yangu ya uchapaji na uonyeshe hali ya uchapaji ya wengine</string>
    <string name="nc_settings_typing_status_hpb_description">Hali ya kuandika inapatikana tu unapotumia hali ya nyuma ya utendaji wa juu (HPB)</string>
    <string name="nc_settings_typing_status_title">Hali ya uchapaji</string>
    <string name="nc_settings_use_credentials_title">Seva mbadala inahitaji kitambulisho</string>
    <string name="nc_settings_warning">Onyo</string>
    <string name="nc_settings_wrong_account">Akaunti ya sasa pekee ndiyo inaweza kuidhinishwa tena</string>
    <string name="nc_share_contact">Shirikisha mawasiliano</string>
    <string name="nc_share_contact_permission">Ruhusa ya kusoma anwani inahitajika</string>
    <string name="nc_share_current_location">Shirikisha eneo la sasa</string>
    <string name="nc_share_link">Shirikisha kiungo</string>
    <string name="nc_share_location">Shirikisha eneo</string>
    <string name="nc_share_this_location">Shirikisha eneo hili</string>
    <string name="nc_share_to_choose_account">Chagua akaunti</string>
    <string name="nc_shared_items">Vipengele vilivyoshirikiwa</string>
    <string name="nc_shared_items_deck_card">Kadi ya deck</string>
    <string name="nc_shared_items_description">Picha, faili,jumbe za sauti</string>
    <string name="nc_shared_items_empty">Hakuna vipengele vilivyoshirikiwa</string>
    <string name="nc_shared_items_location">Mahali/eneo</string>
    <string name="nc_shared_location">Eneo lililoshirikishwa</string>
    <string name="nc_show_notification_warning_description">Wakati arifa hazijawekwa vizuri, onyesha onyo la kawaida</string>
    <string name="nc_show_notification_warning_title">Onyesha onyo la arifa za kawaida</string>
    <string name="nc_sort_by">Panga kwa </string>
    <string name="nc_start_group_chat">Anza gumzo la kundi</string>
    <string name="nc_start_time">Muda wa kuanza</string>
    <string name="nc_switch_account">Badili akaunti</string>
    <string name="nc_team">Timu</string>
    <string name="nc_test_push_button">Jaribu arifa ya kushinikiza</string>
    <string name="nc_test_results">Jaribu matokeo</string>
    <string name="nc_today_meeting">Leo katika %1$s</string>
    <string name="nc_tomorrow_meeting">Kesho katika %1$s</string>
    <string name="nc_upload_choose_local_files">Chagua faili</string>
    <string name="nc_upload_confirm_send_multiple">Tuma faili hizi katka %1$s?</string>
    <string name="nc_upload_confirm_send_single">Tuma faili hili katika %1$s?</string>
    <string name="nc_upload_failed">Samahani, upakiaji umeshindikana</string>
    <string name="nc_upload_failed_notification_text">Imeshindwa kupakia %1$s</string>
    <string name="nc_upload_failed_notification_title">Kushindwa</string>
    <string name="nc_upload_from_cloud">Shirikisha kutoka %1$s</string>
    <string name="nc_upload_from_device">Pakia kutoka katika kifaa</string>
    <string name="nc_upload_in_progess">Inapakia</string>
    <string name="nc_upload_notification_text">%1$skwenda %2$s-%3$s/%%</string>
    <string name="nc_upload_picture_from_cam">Chukua picha</string>
    <string name="nc_upload_video_from_cam">Chukua video</string>
    <string name="nc_user">Mtumiaji</string>
    <string name="nc_video_filename">Video inarekodi kutoka %1$s</string>
    <string name="nc_voice_message_filename">Talk inarekodi kutoka %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Shikilia kurekodi, achia kutuma</string>
    <string name="nc_voice_message_missing_audio_permission">Ruhusa kwa kurekodi sauti inahitajika</string>
    <string name="nc_voice_message_slide_to_cancel">Telezesha kughairi</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ndiyo</string>
    <string name="next_week">Wiki ijayo</string>
    <string name="no_conversations_archived">Hakuna mazungumzo yaliyohifadhiwa kwenye kumbukumbu</string>
    <string name="no_offline_messages_saved">Hakuna jumbe za nje ya mtandao zilizohifadhiwa</string>
    <string name="no_phone_book_integration_due_to_permissions">Hakuna muunganisho wa nambari ya simu kwa sababu ya kukosa ruhusa</string>
    <string name="notification_all_messages">Jumbe zote</string>
    <string name="notification_mention_only">\@-mitajo pekee</string>
    <string name="notification_off">Imezimwa</string>
    <string name="notifications_default">Chaguo msingi</string>
    <string name="notifications_default_description">Fuata mipangilio ya mazungumzo</string>
    <string name="oneHour">Saa 1</string>
    <string name="online">Mtandaoni</string>
    <string name="online_status">Hadhi ya mtandaoni</string>
    <string name="openConversations">Mazungumzo ya wazi</string>
    <string name="open_in_files_app">Fungua katika faili za programu</string>
    <string name="open_notes">Nukuu za wazi</string>
    <string name="open_thread">Nenda kwenye mjadala</string>
    <string name="play_pause_voice_message">Cheza/simamisha ujumbe wa sauti</string>
    <string name="playback_speed_control">Udhibiti wa kasi ya mshindonyuma</string>
    <string name="polls_add_option">Ongeza mbadala</string>
    <string name="polls_edit_vote">Hariri kura</string>
    <string name="polls_end_poll">Maliza kura ya maoni</string>
    <string name="polls_end_poll_confirm">Je, kweli ungependa kukomesha kura hii ya maoni? Hili haliwezi kutenduliwa.</string>
    <string name="polls_max_votes_reached">Huwezi kupiga kura ukitumia machaguo zaidi ya kura hii.</string>
    <string name="polls_multiple_answers">Majibu mengi</string>
    <string name="polls_option_delete">Futa mbadala %1$d</string>
    <string name="polls_option_hint">Chaguo %1$d</string>
    <string name="polls_options">Machaguo</string>
    <string name="polls_private_poll">Kura ya maoni ya kibinafsi</string>
    <string name="polls_question">Swali</string>
    <string name="polls_question_hint">Swali lako</string>
    <string name="polls_results_subtitle">Matokeo</string>
    <string name="polls_settings">Mipangilio</string>
    <string name="polls_submit_vote">Kura</string>
    <string name="polls_voted_hidden_success">Kura imewasilishwa</string>
    <string name="previously_set">Imepangiliwa mwanzo</string>
    <string name="qr_code_error">Msimbo wa QR haukuweza kusomeka</string>
    <string name="raise_hand">Inua mkono</string>
    <string name="reactions_tab_all">Zote</string>
    <string name="read_storage_no_permission">Kushiriki faili kutoka kwa hifadhi hakuwezekani bila ruhusa</string>
    <string name="recent_threads">Mijadala ya hivi karibuni</string>
    <string name="record_active_info">Simu inarekodiwa</string>
    <string name="record_cancel_start">Ghairi kuanza kurekodi</string>
    <string name="record_failed_info">Imeshindwa kurekodi. Tafadhali wasiliana na msimamizi wako.</string>
    <string name="record_start_description">Anza kurekodi</string>
    <string name="record_stop_confirm_message">Je, kweli unataka kusimamisha kurekodi?</string>
    <string name="record_stop_confirm_title">Simamisha kurekodi simu</string>
    <string name="record_stop_description">Simamisha kurekodi</string>
    <string name="record_stopping">Imesimama kurekodi</string>
    <string name="recording_consent_all">Idhini ya kurekodi inahitajika kwa simu zote</string>
    <string name="recording_consent_description">Rekodi inaweza kujumuisha sauti yako, video kutoka kwa kamera na kushiriki skrini. Idhini yako inahitajika kabla ya kujiunga kwenye simu. Je, unakubali?</string>
    <string name="recording_consent_for_conversation_description">Inahitaji idhini ya kurekodi kabla ya kujiunga na simu kwenye mazungumzo haya</string>
    <string name="recording_consent_for_conversation_title">Idhini ya kurekodi</string>
    <string name="recording_consent_title">Simu inaweza kuwa imerekodiwa</string>
    <string name="recording_settings_title">Inarekodi</string>
    <string name="removed_from_favorites">Mazungumzo yaliyoondolewa %1$s kutoka katika vipendwa</string>
    <string name="renamed_conversation">Mazungumzo %1$syalibadilishwa jina</string>
    <string name="resend_message">Tuma upya</string>
    <string name="reset_status">Pangilia hali</string>
    <string name="restrict_join_other_room_while_call">Haiwezekani kujiunga na vyumba vingine ukiwa kwenye simu</string>
    <string name="save">Hifadhi</string>
    <string name="scan_qr_code">Changanua Msimbo wa QR</string>
    <string name="scope_federated_description">Sawazisha kwa seva zinazoaminika pekee</string>
    <string name="scope_federated_title"> Shirikisho</string>
    <string name="scope_local_description"> Inaonekana kwa watu katika tukio hili na wageni pekee</string>
    <string name="scope_local_title">Kawaida</string>
    <string name="scope_private_description">Inaonekana tu kwa watu wanaolinganishwa kupitia ujumuishaji wa nambari ya simu kupitia Talk katika simu ya mkononi</string>
    <string name="scope_private_title">Binafsi</string>
    <string name="scope_published_description">Sawazisha kwa seva zinazoaminika na kitabu cha anwani cha kimataifa na cha umma</string>
    <string name="scope_published_title">Imechapishwa</string>
    <string name="scope_toggle">Geuza upeo</string>
    <string name="scope_toggle_description">Badili kiwango cha faragha ya %1$s</string>
    <string name="scroll_to_bottom">Tembeza hadi chini</string>
    <string name="search_icon">Tafuta ikoni</string>
    <string name="secondsAgo">sukunde zilizopita</string>
    <string name="selected_list_item">Iliyochaguliwa</string>
    <string name="send_email">Tuma barua pepe</string>
    <string name="send_to">Tuma kwa</string>
    <string name="send_to_forbidden">Huruhusiwi kushirikisha maudhui katika gumzo hii</string>
    <string name="send_to_three_dots">Tuma kwa...</string>
    <string name="send_without_notification">Tuma bila arifa</string>
    <string name="set">Imetumwa</string>
    <string name="set_avatar_from_camera">Pangilia avata kutoka katika kamera </string>
    <string name="set_status">Panglia hali</string>
    <string name="set_status_message">Pangilia hali ya ujumbe</string>
    <string name="share">Shirikisha</string>
    <string name="share_link_to_conversation">Jiunge mazungumzo %1$s katika %2$s</string>
    <string name="shared_items_audio">Sauti</string>
    <string name="shared_items_file">Faili</string>
    <string name="shared_items_media">Midia</string>
    <string name="shared_items_other">Mengine</string>
    <string name="shared_items_poll">Kura ya maoni</string>
    <string name="shared_items_recording">Kurekodi simu</string>
    <string name="shared_items_voice">Sauti</string>
    <string name="show_ban_reason">Onesha sababu ya zuio</string>
    <string name="show_banned_participants">Onesha washiriki waliozuiliwa</string>
    <string name="starred">Kipendwa</string>
    <string name="startCallForbidden">Huruhusiwi kuanzisha simu</string>
    <string name="start_thread">Unda mjadala</string>
    <string name="started_a_call">Umeanzisha simu</string>
    <string name="status_message">Ujumbe wa hadhi</string>
    <string name="status_reverted">Hali Imerejeshwa</string>
    <string name="switch_to_breakout_room">Badili hadi chumba cha mapumziko</string>
    <string name="switch_to_main_room">Badili hadi chumba kikuu</string>
    <string name="take_photo">Chukua picha</string>
    <string name="take_photo_error_deleting_picture">Hitilafu wakati wa kuchukua picha</string>
    <string name="take_photo_permission">Kupiga picha hakuwezekani bila ruhusa</string>
    <string name="take_photo_retake_photo">Chukua picha tena</string>
    <string name="take_photo_send">Tuma</string>
    <string name="take_photo_switch_camera">Badili kamera</string>
    <string name="take_photo_toggle_crop">Dondosha picha</string>
    <string name="take_photo_toggle_lowres">Punguza ukubwa wa picha</string>
    <string name="take_photo_toggle_torch">Washa tochi</string>
    <string name="thirtyMinutes">Dakika 30</string>
    <string name="thisWeek">Wiki hii</string>
    <string name="this_is_a_test_message">Huu ni ujumbe wa jaribio</string>
    <string name="this_weekend">Wikendi hii</string>
    <string name="thread_cancel">Ghairi uundaji wa mjadala</string>
    <string name="thread_notifications">Arifa za mjadala</string>
    <string name="thread_reply">Jibu</string>
    <string name="thread_title">Kichwa cha mjadala</string>
    <string name="threads">Mijadala</string>
    <string name="threads_list_empty">Hakuna nyuzi zilizopatikana</string>
    <string name="today">Leo</string>
    <string name="tomorrow">Kesho</string>
    <string name="translate">Tafsiri</string>
    <string name="translation">Utafsiri</string>
    <string name="translation_copy_translated_text">Nakili maandishi yaliyotafsiriwa</string>
    <string name="translation_detect_language">Lugha iliyotambuliwa</string>
    <string name="translation_device_settings">Mipangilio ya kifaa</string>
    <string name="translation_error_message">Haikuweza kugundua lugha</string>
    <string name="translation_error_title">Utafsiri umeshindikana</string>
    <string name="translation_from">Tangu/ kutoka</string>
    <string name="translation_to">Mpaka/ hadi</string>
    <string name="typing_1_other">na mwingine 1 anachapisha</string>
    <string name="typing_are_typing">wanachapisha</string>
    <string name="typing_is_typing">anachapisha</string>
    <string name="typing_x_others">na %1$s wengine wanachapisha</string>
    <string name="unarchive_conversation"> Ondoa mazungumzo kwenye kumbukumbu</string>
    <string name="unarchive_hint">Mazungumzo yakishatolewa kwenye kumbukumbu, yataonyeshwa kwa chaguomsingi tena.</string>
    <string name="unarchived_conversation"> Haijahifadhiwa %1$s</string>
    <string name="unban">Batilisha marufuku</string>
    <string name="unread">Haijasomwa</string>
    <string name="upload_new_avatar_from_device">Pakia avata mpya kutoka kwenye kifaa</string>
    <string name="user_absence">%1$s nje ya ofisi na inaweza isijibu</string>
    <string name="user_absence_for_one_day">%1$s nje ya ofisi leo</string>
    <string name="user_absence_replacement">Mbadala</string>
    <string name="user_avatar">Tumia avata</string>
    <string name="user_info_address">Anwani</string>
    <string name="user_info_displayname">Jina kamili</string>
    <string name="user_info_email">Barua pepe</string>
    <string name="user_info_phone">Namba ya simu</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Wavuti</string>
    <string name="user_status">Wadhifa</string>
    <string name="userinfo_error_text">Imeshindwa kupata maelezo binafsi ya mtumiaji.</string>
    <string name="userinfo_no_info_headline">Hakuna maelezo binafsi yaliyowekwa</string>
    <string name="userinfo_no_info_text">Ongeza jina, picha na maelezo ya mawasiliano kwenye ukurasa wako wa wasifu.</string>
    <string name="video_call">Simu ya video</string>
    <string name="whats_your_status">Hadhi yako ni nini?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">See %d similar message</item>
        <item quantity="other">Ona %d jumbe sawasawa</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">This conversation will be automatically deleted for everyone in %1$d day of no activity</item>
        <item quantity="other">Mazungumzo haya yatafutwa kiotomatiki kwa kila mtu baada ya siku %1$d bila shughuli yoyote</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d reply</item>
        <item quantity="other">%dmajibu</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d kura</item>
    </plurals>
</resources>
