<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Aldatu</string>
    <string name="add_participants">Gehitu</string>
    <string name="add_to_notes">Gehitu oharretara</string>
    <string name="added_to_favorites">%1$s elkarrizketa gogokoetara gehitu da</string>
    <string name="appbar_search_in">Bilatu %s(e)n</string>
    <string name="archive_conversation">Artxibatu elkarrizketa</string>
    <string name="archived">Artxibatuta</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Audio irteera</string>
    <string name="audio_output_phone">Telefonoa</string>
    <string name="audio_output_speaker">Bozgorailua</string>
    <string name="audio_output_wired_headset">Kabledun entzungailua</string>
    <string name="automatic_status_set">Zure egoera automatikoki ezarriko dira</string>
    <string name="avatar">Avatarra</string>
    <string name="away">Kanpoan</string>
    <string name="ban">Debekatu</string>
    <string name="ban_participant">Debekatu parte-hartzailea</string>
    <string name="busy">Lanpetua</string>
    <string name="calendar">Egutegia</string>
    <string name="call_more_actions_dialog_headline">Dei-ezarpen aurreratuak</string>
    <string name="call_running_since_one_hour">Deia ordubetez egon da martxan.</string>
    <string name="call_without_notification">Deitu jakinarazpenik gabe</string>
    <string name="camera_permission_granted">Kameraren baimena eman da. Aukeratu kamera berriro.</string>
    <string name="cancel_login">Utzi saioa hasiera</string>
    <string name="choose_avatar_from_cloud">Aukeratu avatarra cloudetik</string>
    <string name="clear_status_message">Garbitu egoera-mezua</string>
    <string name="clear_status_message_after">Garbitu egoera mezua ondoren</string>
    <string name="close">Itxi</string>
    <string name="connection_established">Konexioa ezarri da</string>
    <string name="continuous_voice_message_recording">Blokeatu grabazioa ahots-mezua etengabe grabatzeko</string>
    <string name="conversations">Elkarrizketak</string>
    <string name="create_conversation">Sortu elkarrizketa</string>
    <string name="create_issue">Sortu arazoa</string>
    <string name="custom">Pertsonalizatua</string>
    <string name="danger_zone">Arrisku eremua</string>
    <string name="delete_avatar">Ezabatu avatarra</string>
    <string name="deleted_conversation"> %1$s elkarrizketa ezabatu da</string>
    <string name="dnd">Ez molestatu</string>
    <string name="dontClear">Ez garbitu</string>
    <string name="edit">Editatu</string>
    <string name="edit_message_icon_description">Editatu mezua</string>
    <string name="emoji_category_recent">Azkenak</string>
    <string name="encrypted">Zifratua</string>
    <string name="end_call">Amaitu deia</string>
    <string name="end_call_for_everyone">Amaitu deia denontzat</string>
    <string name="error_loading_chats">Arazo bat gertatu da zure txatak kargatzean</string>
    <string name="failed_to_save">%1$s gordetzeak huts egin du</string>
    <string name="fifteenMinutes">15 minutu</string>
    <string name="file_list_folder">karpeta</string>
    <string name="file_list_loading">Kargatzen …</string>
    <string name="filename_progress">%1$s(%2$d)</string>
    <string name="fourHours">4 ordu</string>
    <string name="hint_edited_message">(editatuta)</string>
    <string name="internal_note">Barneko oharra</string>
    <string name="invisible">Ikusezina</string>
    <string name="languages_error_message">Ezin izan dira hizkuntzak berreskuratu</string>
    <string name="languages_error_title">Ezin izan da berreskuratu</string>
    <string name="later_today">Beranduago gaur</string>
    <string name="leave_call">Utzi deia</string>
    <string name="left_conversation"> %1$s elkarrizketa utzi duzu</string>
    <string name="load_more_results">Kargatu emaitza gehiago </string>
    <string name="lock_conversation">Blokeatu elkarrizketa</string>
    <string name="lock_symbol">Blokeo sinboloa</string>
    <string name="lower_hand">Jaitsi eskua</string>
    <string name="marked_as_read">Markatu %1$s elkarrizketa irakurrita gisa</string>
    <string name="marked_as_unread">Markatu %1$s elkarrizketa ez irakurrita gisa</string>
    <string name="mentioned">Aipatuta</string>
    <string name="menu_item_sort_by_date_newest_first">Berrienak lehenengo </string>
    <string name="menu_item_sort_by_date_oldest_first">Zaharrenak lehenengo</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Handienak lehenengo</string>
    <string name="menu_item_sort_by_size_smallest_first">Txikienak lehenengo</string>
    <string name="message_deleted_by_you">Mezua ezabatu duzu</string>
    <string name="message_poll_tap_to_open">Sakatu galdeketa irekitzeko</string>
    <string name="message_search_begin_empty">Ez dago bilaketaren emaitzarik</string>
    <string name="message_search_begin_typing">Hasi idazten bilatzeko …</string>
    <string name="message_search_hint">Bilatu …</string>
    <string name="messages">Mezuak</string>
    <string name="mute_all_notifications">Isilarazi jakinarazpen guztiak</string>
    <string name="nc_Server_account_imported">Aukeratutako kontua inportatu da eta eskuragarri dago</string>
    <string name="nc_about">Honi buruz</string>
    <string name="nc_account_chooser_active_user">Erabiltzaile aktiboa</string>
    <string name="nc_account_chooser_add_account">Gehitu kontua</string>
    <string name="nc_account_scheduled_for_deletion">Kontua ezabatzeko programatuta dago eta ezin da harekin operatu</string>
    <string name="nc_action_open_main_menu">Ireki menu nagusia</string>
    <string name="nc_add_attachment">Gehitu eranskina</string>
    <string name="nc_add_emojis">Gehitu emojiak</string>
    <string name="nc_add_file">Gehitu elkarrizketara</string>
    <string name="nc_add_participants">Gehitu parte-hartzaileak</string>
    <string name="nc_add_to_favorites">Gehitu gogokoetara</string>
    <string name="nc_all_ok_operation">Ados, dena eginda!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Desblokeatu %1$s</string>
    <string name="nc_bluetooth_permission_hint">Bluetooth bozgorailuak gaitzeko, eman \"Inguruko gailuak\" baimena.</string>
    <string name="nc_call_button_content_description_answer_video_call">Erantzun bideo-dei gisa</string>
    <string name="nc_call_button_content_description_answer_voice_only">Erantzun ahots-dei gisa soilik</string>
    <string name="nc_call_button_content_description_audio_output">Aldatu audio irteera</string>
    <string name="nc_call_button_content_description_camera">Aldatu kamera</string>
    <string name="nc_call_button_content_description_hangup">Eseki</string>
    <string name="nc_call_button_content_description_microphone">Aldatu mikrofonoa</string>
    <string name="nc_call_button_content_description_pip">Ireki irudiz irudi modua</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Aldatu norberaren bideora</string>
    <string name="nc_call_incoming">SARRERAKOA</string>
    <string name="nc_call_name">Elkarrizketaren izena</string>
    <string name="nc_call_notifications">Dei jakinarazpenak</string>
    <string name="nc_call_raised_hand">%1$s-k eskua altxatu du</string>
    <string name="nc_call_reconnecting">Berriro konektatzen …</string>
    <string name="nc_call_ringing">DEITZEN</string>
    <string name="nc_call_state_in_call">%1$s deian</string>
    <string name="nc_call_state_with_phone">%1$s telefonoarekin</string>
    <string name="nc_call_state_with_video">%1$s bideoarekin</string>
    <string name="nc_call_timeout">Ez da erantzunik egon 45 segundutan, sakatu berriro saiatzeko</string>
    <string name="nc_call_unknown">%s deia</string>
    <string name="nc_call_video">%s bideo-deia</string>
    <string name="nc_call_voice">%s ahots-deia</string>
    <string name="nc_camera_permission_hint">Bideo komunikazioa gaitzeko, eman \"Kamera\" baimena.</string>
    <string name="nc_cancel">Utzi</string>
    <string name="nc_capabilities_failed">Akatsak gaitasunak berreskuratzean. Bertan behera uzten.</string>
    <string name="nc_caption">Epigrafea</string>
    <string name="nc_certificate_dialog_text">Fio zara %1$s (e)k  %2$s(e)ntzat emandako SSL ziurtagiri ezezagunaz?,  %3$s tik %4$sra baliagarria?</string>
    <string name="nc_certificate_dialog_title">Egiaztatu ziurtagiria</string>
    <string name="nc_certificate_error">Zure SSL konfigurazioak konexioa eragotzi du</string>
    <string name="nc_change_cert_auth">Aldatu autentifikazio ziurtagiria</string>
    <string name="nc_change_password">Aldatu pasahitza</string>
    <string name="nc_clear_edit_button">Utzi editatzeari</string>
    <string name="nc_clear_edit_message">Utzi editatzeari</string>
    <string name="nc_clear_history">Ezabatu mezu guztiak</string>
    <string name="nc_clear_history_success">Mezu guztiak ezabatu dira</string>
    <string name="nc_clear_history_warning">Ziur zaude elkarrizketa honen mezu guztiak ezabatu nahi dituzula?</string>
    <string name="nc_client_cert_change">Aldatu bezeroaren ziurtagiria</string>
    <string name="nc_client_cert_setup">Konfiguratu bezeroaren ziurtagiria</string>
    <string name="nc_common_and">eta</string>
    <string name="nc_common_copy">Kopiatu</string>
    <string name="nc_common_copy_success">Kopiatu arbelera</string>
    <string name="nc_common_create">Sortu</string>
    <string name="nc_common_disabled">Desgaituta</string>
    <string name="nc_common_dismiss">Baztertu</string>
    <string name="nc_common_error_sorry">Sentitzen dugu, zerbait gaizki joan da!</string>
    <string name="nc_common_more_options">Aukera gehiago</string>
    <string name="nc_common_set">Ezarri</string>
    <string name="nc_common_skip">Jauzi</string>
    <string name="nc_common_unknown">Ezezaguna</string>
    <string name="nc_configure_cert_auth">Aukeratu autentifikazio ziurtagiria</string>
    <string name="nc_connecting_call">Konektatzen …</string>
    <string name="nc_contacts_done">Egina</string>
    <string name="nc_conversation_description">Elkarrizketaren deskribapena</string>
    <string name="nc_conversation_menu_conversation_info">Elkarrizketen informazioa</string>
    <string name="nc_conversation_menu_video_call">Bideo-deia</string>
    <string name="nc_conversation_menu_voice_call">Ahots-deia</string>
    <string name="nc_conversation_not_found">Ez da elkarrizketa aurkitu</string>
    <string name="nc_conversation_settings">Elkarrizketaren ezarpenak</string>
    <string name="nc_conversations_empty">Batu elkarrizketa batera edo hasi berri bat</string>
    <string name="nc_conversations_empty_details">Esan kaixo zure lagun eta lankideei!</string>
    <string name="nc_copy_message">Kopiatu</string>
    <string name="nc_create_new_conversation">Sortu elkarrizketa berri bat</string>
    <string name="nc_create_poll">Sortu galdeketa</string>
    <string name="nc_date_header_today">Gaur</string>
    <string name="nc_date_header_yesterday">Atzo</string>
    <string name="nc_delete">Ezabatu</string>
    <string name="nc_delete_all">Ezabatu denak</string>
    <string name="nc_delete_call">Ezabatu elkarrizketa</string>
    <string name="nc_delete_conversation_more">Elkarrizketa hau ezabatzen baduzu beste kideentzat ere ezabatuko da.</string>
    <string name="nc_delete_message">Mezua ezabatzen</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Mezua ondo ezabatu da, baina baliteke beste zerbitzu batzuetara filtratu izana</string>
    <string name="nc_deleted_user"> %1$s erabiltzailea kendu da</string>
    <string name="nc_demote">Moderatzailetik degradatua</string>
    <string name="nc_description_record_voice">Grabatu ahots mezua</string>
    <string name="nc_description_send_message_button">Bidali mezua</string>
    <string name="nc_diagnose_account_category_title">Uneko kontua</string>
    <string name="nc_diagnose_account_server">Zerbitzaria</string>
    <string name="nc_diagnose_account_user_name">Erabiltzailea</string>
    <string name="nc_diagnose_android_version_title">Android bertsioa</string>
    <string name="nc_diagnose_app_category_title">Aplikazioa</string>
    <string name="nc_diagnose_app_name_title">Aplikazioaren izena</string>
    <string name="nc_diagnose_app_users_amount">Erregistratutako erabiltzaileak</string>
    <string name="nc_diagnose_app_version_title">Aplikazioaren bertsioa</string>
    <string name="nc_diagnose_battery_optimization_title">Bateria ezarpenak</string>
    <string name="nc_diagnose_device_name_title">Gailua</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Ireki dontkillmyapp.com</string>
    <string name="nc_diagnose_meta_category_title">Meta informazioa</string>
    <string name="nc_diagnose_notification_permission">Jakinarazpen baimenak</string>
    <string name="nc_diagnose_phone_category_title">Telefonoa</string>
    <string name="nc_diagnose_server_version">Zerbitzariaren bertsioa</string>
    <string name="nc_diagnose_signaling_mode_extern">Kanpokoa</string>
    <string name="nc_diagnose_signaling_mode_intern">Barnekoa</string>
    <string name="nc_diagnose_signaling_mode_title">Seinalizazio modua</string>
    <string name="nc_dialog_invalid_password">Pasahitz baliogabea</string>
    <string name="nc_dialog_maintenance_mode_description">Zerbitzaria mantentze moduan dago.</string>
    <string name="nc_dialog_outdated_client">Aplikazioa zaharkituta dago</string>
    <string name="nc_dialog_outdated_client_description">Aplikazio hau zaharregia da eta ez dago zerbitzari honengatik onartuta. Mesedez eguneratu.</string>
    <string name="nc_dialog_outdated_client_option_update">Eguneratu</string>
    <string name="nc_dialog_reauth_or_delete">Kontu hau birbaimendu edo ezabatu nahi duzu?</string>
    <string name="nc_dialog_save_to_storage_content">Multimedia hau biltegian gordetzen baduzu, zure gailuko beste edozein aplikaziok atzitu ahal izango du.</string>
    <string name="nc_dialog_save_to_storage_continue">Jarraitu?</string>
    <string name="nc_dialog_save_to_storage_no">Ez</string>
    <string name="nc_dialog_save_to_storage_title">Biltegian gorde nahi duzu?</string>
    <string name="nc_dialog_save_to_storage_yes">Bai</string>
    <string name="nc_display_name_not_fetched">Ezin izan da erakusteko izena lortu, bertan behera uzten</string>
    <string name="nc_display_name_not_stored">Ezin izan da erakusteko izena biltegiratu, bertan behera uzten</string>
    <string name="nc_edit_icon">Editatu</string>
    <string name="nc_edit_message">Aldatu</string>
    <string name="nc_edit_message_text">Editatu mezua</string>
    <string name="nc_expire_message_eight_hours">8 ordu</string>
    <string name="nc_expire_message_four_weeks">4 aste</string>
    <string name="nc_expire_message_off">Desaktibatu</string>
    <string name="nc_expire_message_one_day">Egun 1</string>
    <string name="nc_expire_message_one_hour">Ordu 1</string>
    <string name="nc_expire_message_one_week">Aste 1</string>
    <string name="nc_expire_messages">Iraungi txat-mezuak</string>
    <string name="nc_expire_messages_explanation">Txat-mezuak denbora jakin baten ondoren iraungi daitezke. Oharra: txatean partekatutako fitxategiak ez dira jabearentzat ezabatuko, baina ez dira gehiago elkarrizketan partekatuko.</string>
    <string name="nc_external_server_failed">Akatsa seinaleen konfigurazioa berreskuratzean</string>
    <string name="nc_federation_invitation_accept">Onartu</string>
    <string name="nc_federation_invitation_reject">Ukatu</string>
    <string name="nc_federation_no_invitations">Ez duzu gonbidapenik zain</string>
    <string name="nc_file_browser_back">Itzuli</string>
    <string name="nc_file_storage_permission">Fitxategietan sartzeko baimena behar da</string>
    <string name="nc_following_link">Erabiltzailea esteka publiko bat jarraitzen ari da</string>
    <string name="nc_formatted_message_you">Zu: %1$s</string>
    <string name="nc_forward_message">Birbidali</string>
    <string name="nc_forward_to_three_dots">Birbidali …</string>
    <string name="nc_gallery">Galeria</string>
    <string name="nc_get_from_provider">Oraindik zerbitzaririk gabe?\n Egin klik hemen hornitzailetik bat lortzeko</string>
    <string name="nc_get_source_code">Iturburu kodea eskuratu</string>
    <string name="nc_group">Taldea</string>
    <string name="nc_guest">Gonbidatua</string>
    <string name="nc_guest_access">Gonbidatuen sarbidea</string>
    <string name="nc_guest_access_allow_failed">Ezin da gaitu/desgaitu gonbidatuen sarbidea.</string>
    <string name="nc_guest_access_allow_summary">Baimendu gonbidatuei esteka publiko partekatu baten elkarrizketa honetan sartzea.</string>
    <string name="nc_guest_access_allow_title">Baimendu gonbidatuak</string>
    <string name="nc_guest_access_password_dialog_hint">Sartu pasahitza</string>
    <string name="nc_guest_access_password_dialog_title">Gonbidatua sartzeko pasahitza</string>
    <string name="nc_guest_access_password_failed">Errore bat gertatu da pasahitza ezartzean/desgaitzean.</string>
    <string name="nc_guest_access_password_summary">Ezarri pasahitz bat, esteka publikoa nork erabili mugatzeko.</string>
    <string name="nc_guest_access_password_title">Pasahitz bidezko babesa</string>
    <string name="nc_guest_access_resend_invitations">Birbidali gonbidapenak</string>
    <string name="nc_guest_access_resend_invitations_failed">Gonbidapenak ez dira bidali errore baten ondorioz.</string>
    <string name="nc_guest_access_resend_invitations_successful">Gonbidapenak berriro bidali dira.</string>
    <string name="nc_guest_access_share_link">Partekatu elkarrizketa esteka</string>
    <string name="nc_hint_enter_a_message">Idatzi mezu bat …</string>
    <string name="nc_important_conversation">Elkarrizketa garrantzitsua</string>
    <string name="nc_invitations">Gonbidapenak</string>
    <string name="nc_join_open_conversations">Sartu elkarrizketa irekietara</string>
    <string name="nc_last_moderator_leaving_room_warning">Moderatzaile berri bat sustatu behar duzu elkarrizketatik irten aurretik</string>
    <string name="nc_last_modified">%1$s | Azkenengoz aldatuta: %2$s</string>
    <string name="nc_leave">Atera elkarrizketatik</string>
    <string name="nc_leaving_call">Deia uzten …</string>
    <string name="nc_license_summary">GNU General Public Lizentzia, 3. bertsioa</string>
    <string name="nc_license_title">Lizentzia</string>
    <string name="nc_limit_hit">%s karaktere limitera iritsi da</string>
    <string name="nc_lobby">Sarrera</string>
    <string name="nc_lobby_start_date">Bilera hau %1$s(r)etarako programatuta dago</string>
    <string name="nc_lobby_start_soon">Bilera laster hasiko da</string>
    <string name="nc_lobby_waiting">Sarreran itxaroten zabiltza momentu honetan.</string>
    <string name="nc_location_current_position_description">Zure uneko kokalekua</string>
    <string name="nc_location_permission_required">Kokalekua atzitzeko baimena beharrezkoa da</string>
    <string name="nc_location_unknown">Kokapen ezezaguna</string>
    <string name="nc_locked">Blokeatuta</string>
    <string name="nc_locked_tap_to_unlock">Sakatu desblokeatzeko</string>
    <string name="nc_manual">Ezarri gabe</string>
    <string name="nc_mark_as_read">Markatu irakurritako gisa</string>
    <string name="nc_mark_as_unread">Markatu ez irakurritako gisa</string>
    <string name="nc_message_failed">Huts egin du</string>
    <string name="nc_message_failed_to_send">Mezua bidaltzeak huts egin du:</string>
    <string name="nc_message_offline">Lineaz kanpo</string>
    <string name="nc_message_quote_cancel_reply">Utzi erantzuna bertan behera</string>
    <string name="nc_message_read">Mezua irakurrita</string>
    <string name="nc_message_sent">Mezua bidalita</string>
    <string name="nc_microphone_permission_hint">Ahots bidezko komunikazioa gaitzeko, eman \"Mikrofonoa\" baimena.</string>
    <string name="nc_missed_call">%s-ren dei bat galdu duzu</string>
    <string name="nc_moderator">Moderatzailea</string>
    <string name="nc_new_conversation">Elkarrizketa berria</string>
    <string name="nc_new_conversation_visibility">Ikusgarritasuna</string>
    <string name="nc_new_mention">Irakurri gabeko aipamenak</string>
    <string name="nc_new_messages">Irakurri gabeko mezuak</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s ez dago erabilgarri (administratzaileak instalatu edo mugatu gabe)</string>
    <string name="nc_nick_guest">Gonbidatua</string>
    <string name="nc_no">Ez</string>
    <string name="nc_no_open_conversations_headline">Ez ireki elkarrizketak</string>
    <string name="nc_no_open_conversations_text">Ez dago sartu ahal zaren elkarrizketa irekirik.\nEz dago elkarrizketa irekirik edo dagoeneko denetara sartu zara.</string>
    <string name="nc_no_proxy">Proxyrik ez</string>
    <string name="nc_not_allowed_to_activate_audio">Ez duzu baimenik audioa gaitzeko!</string>
    <string name="nc_not_allowed_to_activate_video">Ez duzu baimenik bideoa gaitzeko!</string>
    <string name="nc_not_now">Orain ez</string>
    <string name="nc_notification_channel">%1$s %2$s jakinarazpen kanalean</string>
    <string name="nc_notification_channel_calls">Deiak</string>
    <string name="nc_notification_channel_calls_description">Jakinarazi sarrera-deiei buruz</string>
    <string name="nc_notification_channel_messages">Mezuak</string>
    <string name="nc_notification_channel_messages_description">Jakinarazi sarrerako mezuei buruz</string>
    <string name="nc_notification_channel_uploads">Igoerak</string>
    <string name="nc_notification_channel_uploads_description">Jakinarazi igoeraren egoeraren berri</string>
    <string name="nc_notification_settings">Jakinarazpen-ezarpenak</string>
    <string name="nc_notify_me_always">Jakinarazi beti</string>
    <string name="nc_notify_me_mention">Jakinarazi aipatzen nautenean</string>
    <string name="nc_notify_me_never">Ez jakinarazi inoiz</string>
    <string name="nc_offline">Lineaz kanpo zaude momentu honetan, mesedez egiaztatu zure konexioa</string>
    <string name="nc_ok">Ados</string>
    <string name="nc_open_conversation_to_registered_users">Ireki elkarrizketa erregistratutako erabiltzaileei</string>
    <string name="nc_open_to_guest_app_users">Ireki baita ere aplikazio gonbidatuentzat</string>
    <string name="nc_owner">Jabea</string>
    <string name="nc_participants">Parte-hartzaileak</string>
    <string name="nc_participants_add">Gehitu parte-hartzaileak</string>
    <string name="nc_password">Pasahitza</string>
    <string name="nc_permissions_ask">Ezarri baimenak</string>
    <string name="nc_permissions_denied">Baimen batzuk ukatu egin dira.</string>
    <string name="nc_permissions_rationale_dialog_title">Eman baimenak, mesedez</string>
    <string name="nc_permissions_settings">Ireki ezarpenak</string>
    <string name="nc_permissions_settings_hint">Mesedez, eman baimenak Ezarpenak > Baimenak atalean</string>
    <string name="nc_phone_book_integration_account_not_found">Ez da kontua aurkitu</string>
    <string name="nc_phone_book_integration_chat_via">Txateatu %s bidez</string>
    <string name="nc_pip_microphone_mute">Mututu mikrofonoa</string>
    <string name="nc_pip_microphone_unmute">Gaitu mikrofonoa</string>
    <string name="nc_plain_old_messages">Mezuak</string>
    <string name="nc_privacy">Pribatutasuna</string>
    <string name="nc_profile_personal_info_title">Informazio pertsonala</string>
    <string name="nc_promote">Moderatzaile bihurtu zara</string>
    <string name="nc_public_call_status">Elkarrizketa publikoa</string>
    <string name="nc_push_disabled">Push jakinarazpenak desgaiturik</string>
    <string name="nc_push_to_talk">Sakatu-hitz-egiteko</string>
    <string name="nc_push_to_talk_desc">Mikrofonoa desgaituta daukazunean, egin klik &amp;mantendu sakatzerakoan hitz egiteko</string>
    <string name="nc_remind">Gogoratu geroago</string>
    <string name="nc_remove_from_favorites">Kendu gogokoetatik</string>
    <string name="nc_remove_group_and_members">Kendu taldea eta kideak</string>
    <string name="nc_remove_participant">Kendu parte-hartzailea</string>
    <string name="nc_remove_team_and_members">Kendu lantaldea eta kideak</string>
    <string name="nc_rename">Aldatu izena elkarrizktari</string>
    <string name="nc_rename_confirm">Berrizendatu</string>
    <string name="nc_reply">Erantzun</string>
    <string name="nc_reply_privately">Erantzun pribatuki</string>
    <string name="nc_save_message">Gorde</string>
    <string name="nc_save_success">Ondo gorde da</string>
    <string name="nc_screen_lock_timeout_30">30 segundo</string>
    <string name="nc_screen_lock_timeout_300">5 minutu</string>
    <string name="nc_screen_lock_timeout_60">Minutu 1</string>
    <string name="nc_screen_lock_timeout_600">10 minutu</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Bilatu</string>
    <string name="nc_search_clear">Garbitu bilaketa</string>
    <string name="nc_select_an_account">Hautatu kontua bat</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s-k GIF bat bidali du.</string>
    <string name="nc_sent_a_gif_you">GIF bat bidali duzu.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s-k bideoa bidali du.</string>
    <string name="nc_sent_a_video_you">Bideo bat bidali duzu.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s-k audio bat bidali du.</string>
    <string name="nc_sent_an_audio_you">Audio bat bidali duzu.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s-k irudi bat bidali du.</string>
    <string name="nc_sent_an_image_you">Irudi bat bidali duzu.</string>
    <string name="nc_server_connect">Probatu zerbitzariaren konexioa</string>
    <string name="nc_server_db_upgrade_needed">Mesedez eguneratu zure %1$s datu-basea</string>
    <string name="nc_server_failed_to_import_account">Ezin izan da aukeratutako kontua inportatu</string>
    <string name="nc_server_helper_text">Zure %1$s web interfazerako esteka arakatzailean irekitzen duzunean.</string>
    <string name="nc_server_import_account">Inportatu kontua %1$s apptik</string>
    <string name="nc_server_import_account_plain">Inportatu kontua</string>
    <string name="nc_server_import_accounts">Inportatu kontuak %1$s apptik</string>
    <string name="nc_server_import_accounts_plain">Inportatu kontuak</string>
    <string name="nc_server_maintenance">Jarri mesedez %1$s mantenutik kanpo</string>
    <string name="nc_server_not_installed">Mesedez bukatu zure %1$s instalazioa</string>
    <string name="nc_server_testing_connection">Konexioa probatzen</string>
    <string name="nc_server_unsupported">Zerbitzariak ez du Talk aplikazio bateragarririk instalatuta</string>
    <string name="nc_server_url">Zerbitzariaren helbidea https://…</string>
    <string name="nc_server_version">%1$s (e)k %2$s 13rekin eta goragokoarekin bakarrik egiten du lan</string>
    <string name="nc_set_new_password">Ezarri pasahitz berria</string>
    <string name="nc_settings">Ezarpenak</string>
    <string name="nc_settings_account_updated">Zure kontua eguneratu egin da, beste kontu bat gehitu beharrean</string>
    <string name="nc_settings_advanced_title">Aurreratua</string>
    <string name="nc_settings_appearance">Itxura</string>
    <string name="nc_settings_call_ringtone">Deiak</string>
    <string name="nc_settings_diagnose_title">Diagnostikoa</string>
    <string name="nc_settings_incognito_keyboard_desc">Teklatuaren ikasketa pertsonalizatua desgaitzen du (bermerik gabe)</string>
    <string name="nc_settings_incognito_keyboard_title">Teklatu ezkutua</string>
    <string name="nc_settings_no_ringtone">Soinurik ez</string>
    <string name="nc_settings_no_talk_installed">Talk aplikazioa ez dago instalatuta baimendu nahi duzun zerbitzarian</string>
    <string name="nc_settings_notification_sounds_post_oreo">Jakinarazpenak</string>
    <string name="nc_settings_other_notifications_ringtone">Mezuak</string>
    <string name="nc_settings_phone_book_integration_desc">Lotu telefono zenbakiaren araberako kontaktuak Talk lasterbidea sistemako kontaktuen aplikazioan integratzeko</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">429 errorea. Eskaera gehiegi</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Zure telefono zenbakia ezarri dezakezu beste erabiltzaile batzuek aurkitu ahal izateko</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Sartu telefono zenbakia</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Telefono-zenbaki baliogabea</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefono zenbakia ondo ezarri da</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefono zenbakia</string>
    <string name="nc_settings_phone_book_integration_title">Telefono zenbaki integrazioa</string>
    <string name="nc_settings_privacy">Pribatutasuna</string>
    <string name="nc_settings_proxy_host_title">Proxy ostalaria</string>
    <string name="nc_settings_proxy_password_title">Proxy-pasahitza</string>
    <string name="nc_settings_proxy_port_title">Proxy portua</string>
    <string name="nc_settings_proxy_type_title">Proxy mota</string>
    <string name="nc_settings_proxy_username_title">Proxy erabiltzaile-izena</string>
    <string name="nc_settings_read_privacy_desc">Partekatu nire irakurtze-egoera eta erakutsi besteen irakurtze-egoera</string>
    <string name="nc_settings_read_privacy_title">Irakurtze egoera</string>
    <string name="nc_settings_reauthorize">Berriro baimendu kontua</string>
    <string name="nc_settings_remove">Ezabatu</string>
    <string name="nc_settings_remove_account">Ezabatu kontua</string>
    <string name="nc_settings_remove_confirmation">Mesedez, berretsi oraingo kontua ezabatzeko asmoa duzula.</string>
    <string name="nc_settings_screen_lock_desc">Giltzatu %1$s Androiden pantaila giltzapen edo onartutako metodo biometrikoarekin</string>
    <string name="nc_settings_screen_lock_timeout_title">Jardun gabeko denbora-muga pantaila blokeatzeko</string>
    <string name="nc_settings_screen_lock_title">Pantailaren blokeoa</string>
    <string name="nc_settings_screen_security_desc">Azken elementuen zerrenda eta app barnean pantaila-argazkiak ateratzea galarazten du</string>
    <string name="nc_settings_screen_security_title">Pantailaren segurtasuna</string>
    <string name="nc_settings_server_almost_eol">Zerbitzariaren bertsioa zaharregia da eta ez da hurrengo argitalpenean onartuko!</string>
    <string name="nc_settings_server_eol">Zerbitzariaren bertsioa zaharregia da eta Android aplikazio honek ez du onartzen</string>
    <string name="nc_settings_server_eol_title">Ez da zerbitzaria onartzen</string>
    <string name="nc_settings_theme_dark">Iluna</string>
    <string name="nc_settings_theme_follow_system">Erabili sistemaren lehenetsia</string>
    <string name="nc_settings_theme_key">Gaia</string>
    <string name="nc_settings_theme_light">Argia</string>
    <string name="nc_settings_theme_title">Gaia</string>
    <string name="nc_settings_typing_status_desc">Partekatu nire idazte-egoera eta erakutsi besteen idazte-egoera</string>
    <string name="nc_settings_typing_status_hpb_description">Idazte egoera errendimendu handiko azpiegituretan (HPB) soilik dago eskuragarri</string>
    <string name="nc_settings_typing_status_title">Idazte egoera</string>
    <string name="nc_settings_use_credentials_title">Proxyak egiaztagiriak behar ditu</string>
    <string name="nc_settings_warning">Oharra</string>
    <string name="nc_settings_wrong_account">Oraingo kontua baino ezin da berrbaimendu</string>
    <string name="nc_share_contact">Partekatu kontaktua</string>
    <string name="nc_share_contact_permission">Kontaktuak irakurtzeko baimena behar da</string>
    <string name="nc_share_current_location">Partekatu uneko kokapena</string>
    <string name="nc_share_link">Partekatu esteka</string>
    <string name="nc_share_location">Partekatu kokapena</string>
    <string name="nc_share_this_location">Partekatu kokapen hau</string>
    <string name="nc_share_to_choose_account">Aukeratu kontua</string>
    <string name="nc_shared_items">Partekatutako elementuak</string>
    <string name="nc_shared_items_deck_card">Deck txartela</string>
    <string name="nc_shared_items_description">Irudiak, fitxategiak, ahots-mezuak …</string>
    <string name="nc_shared_items_empty">Ez dago partekatutako elementurik</string>
    <string name="nc_shared_items_location">Kokapena</string>
    <string name="nc_shared_location">Partekatutako kokalekua</string>
    <string name="nc_sort_by">Ordenatu honen arabera</string>
    <string name="nc_start_time">Hasiera-ordua</string>
    <string name="nc_switch_account">Aldatu kontua</string>
    <string name="nc_team">Lantaldea</string>
    <string name="nc_upload_choose_local_files">Hautatu fitxategiak</string>
    <string name="nc_upload_confirm_send_multiple">Fitxategi hauek bidali %1$s(r)i?</string>
    <string name="nc_upload_confirm_send_single">Fitxategi hau bidali %1$s(r)i?</string>
    <string name="nc_upload_failed">Sentitzen dugu, igoerak huts egin du.</string>
    <string name="nc_upload_failed_notification_text">%1$s-ren igoerak huts egin du</string>
    <string name="nc_upload_failed_notification_title">Hutsegitea</string>
    <string name="nc_upload_from_cloud">Partekatu %1$s(e)tik</string>
    <string name="nc_upload_from_device">Igo gailutik</string>
    <string name="nc_upload_in_progess">Igotzen</string>
    <string name="nc_upload_notification_text">%1$s %2$s-ra  - %3$s \%%</string>
    <string name="nc_upload_picture_from_cam">Atera argazkia</string>
    <string name="nc_upload_video_from_cam">Atera bideoa</string>
    <string name="nc_user">Erabiltzailea</string>
    <string name="nc_video_filename">%1$s(r)en bideo grabazioa</string>
    <string name="nc_voice_message_filename">Hizketaldia hemendik grabatzen %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Sakatu grabatzeko, askatu bidaltzeko.</string>
    <string name="nc_voice_message_missing_audio_permission">Audioa grabatzeko baimena behar da</string>
    <string name="nc_voice_message_slide_to_cancel">« Irristatu bertan behera uzteko</string>
    <string name="nc_webinar">Web-mintegia</string>
    <string name="nc_yes">Bai</string>
    <string name="next_week">Hurrengo astea</string>
    <string name="no_phone_book_integration_due_to_permissions">Ezin izan da telefono zenbakia integratu, baimen falta dela eta</string>
    <string name="notification_off">Off</string>
    <string name="notifications_default">Lehenetsia</string>
    <string name="oneHour">Ordu 1</string>
    <string name="online">Linean</string>
    <string name="online_status">Lineako egoera</string>
    <string name="openConversations">Ireki elkarrizketak</string>
    <string name="open_in_files_app">Ireki Fitxategiak aplikazioan</string>
    <string name="play_pause_voice_message">Erreproduzitu/pausatu ahots mezua</string>
    <string name="polls_add_option">Gehitu aukera</string>
    <string name="polls_edit_vote">Editatu botoa</string>
    <string name="polls_end_poll">Amaitu galdeketa</string>
    <string name="polls_end_poll_confirm">Ziur zaude galdeketa hau bukatu nahi duzula? Ezingo da atzera egin.</string>
    <string name="polls_max_votes_reached">Ezin duzu aukera gehiagorekin bozkatu galdeketa honetan.</string>
    <string name="polls_multiple_answers">Erantzun anitz</string>
    <string name="polls_options">Aukerak</string>
    <string name="polls_private_poll">Galdeketa pribatua</string>
    <string name="polls_question">Galdera</string>
    <string name="polls_question_hint">Zure galdera</string>
    <string name="polls_results_subtitle">Emaitzak</string>
    <string name="polls_settings">Ezarpenak</string>
    <string name="polls_submit_vote">Bozkatu</string>
    <string name="polls_voted_hidden_success">Botoa eman da</string>
    <string name="previously_set">Lehendik ezarrita</string>
    <string name="raise_hand">Jaso eskua</string>
    <string name="reactions_tab_all">Denak</string>
    <string name="read_storage_no_permission">Ezin dira fitxategiak biltegitik partekatu baimenik gabe</string>
    <string name="record_active_info">Deia grabatzen ari da</string>
    <string name="record_cancel_start">Utzi grabazioaren hasiera</string>
    <string name="record_failed_info">Grabazioak huts egin du. Jarri zure administratzailearekin harremanetan.</string>
    <string name="record_start_description">Hasi grabatzen</string>
    <string name="record_stop_confirm_message">Ziur zaude gelditu nahi duzula grabaketa?</string>
    <string name="record_stop_confirm_title">Gelditu grabaketa</string>
    <string name="record_stop_description">Utzi grabaketa</string>
    <string name="record_stopping">Grabazioa gelditzen…</string>
    <string name="recording_consent_all">Dei guztietan grabatzeko baimena behar da</string>
    <string name="recording_consent_description">Baliteke grabazioan zure ahotsa, kamerako bideoa eta pantaila partekatzea. Zure baimena beharrezkoa da deian sartu aurretik. Onartzen al duzu?</string>
    <string name="recording_consent_for_conversation_description">Eskatu grabatzeko baimena elkarrizketa honetako deian sartu aurretik</string>
    <string name="recording_consent_for_conversation_title">Grabatzeko baimena</string>
    <string name="recording_consent_title">Baliteke deia grabatzea.</string>
    <string name="recording_settings_title">Grabatzea</string>
    <string name="removed_from_favorites">%1$s elkarrizketa gogokoetatik kendu da</string>
    <string name="renamed_conversation"> %1$s elkarrizketa kendu da</string>
    <string name="reset_status">Berrezarri egoera</string>
    <string name="restrict_join_other_room_while_call">Ezin da beste geletan sartu dei batean ari zaren bitartean</string>
    <string name="save">Gorde</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sinkronizatu zerbitzari fidagarriekin soilik</string>
    <string name="scope_federated_title">Federatua</string>
    <string name="scope_local_description">Soilik instantzia honetako erabiltzaile eta gonbidatuentzat ikusgai</string>
    <string name="scope_local_title">Lokala</string>
    <string name="scope_private_description">Ikusgarri soilik mugikorrean Talk bidez telefono zenbaki integrazioarekin bat egin duten pertsonentzat</string>
    <string name="scope_private_title">Pribatua</string>
    <string name="scope_published_description">Sinkronizatu zerbitzari fidagarriekin eta helbide liburu publiko eta globalarekin</string>
    <string name="scope_published_title">Argitaratuta</string>
    <string name="scope_toggle">Irismen etengailua</string>
    <string name="scope_toggle_description">Aldatu %1$s(r)en pribatutasun maila</string>
    <string name="scroll_to_bottom">Korritu beherantz</string>
    <string name="secondsAgo">segundu lehenago</string>
    <string name="selected_list_item">Hautatua</string>
    <string name="send_email">Bidali mezu elektronikoa</string>
    <string name="send_to">Bidali honi:</string>
    <string name="send_to_forbidden">Ez duzu edukirik partekatzeko baimentik txat honetan</string>
    <string name="send_to_three_dots">Bidali honi …</string>
    <string name="send_without_notification">Bidali jakinarazpenik gabe</string>
    <string name="set">Ezarri</string>
    <string name="set_avatar_from_camera">Ezarri avatarra kameraren bidez</string>
    <string name="set_status">Ezarri egoera</string>
    <string name="set_status_message">Ezarri egoera-mezua</string>
    <string name="share">Partekatu</string>
    <string name="shared_items_audio">Audioa</string>
    <string name="shared_items_file">Fitxategia</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Bestelakoa</string>
    <string name="shared_items_poll">Galdeketa</string>
    <string name="shared_items_recording">Deia grabatzea</string>
    <string name="shared_items_voice">Ahotsa</string>
    <string name="starred">Gogokoa</string>
    <string name="startCallForbidden">Ez duzu dei bat hasteko baimenik</string>
    <string name="started_a_call">dei bat hasi da</string>
    <string name="status_message">Egoera-mezua</string>
    <string name="switch_to_breakout_room">Aldatu azpitaldearen gelara</string>
    <string name="switch_to_main_room">Aldatu gela nagusira</string>
    <string name="take_photo">Atera argazki bat</string>
    <string name="take_photo_error_deleting_picture">Errorea argazkia ateratzen</string>
    <string name="take_photo_permission">Ezin dira argazkiak atera baimenik gabe</string>
    <string name="take_photo_retake_photo">Atera argazkia berriro</string>
    <string name="take_photo_send">Bidali</string>
    <string name="take_photo_switch_camera">Aldatu kamera</string>
    <string name="take_photo_toggle_crop">Moztu argazkia</string>
    <string name="take_photo_toggle_lowres">Murriztu irudiaren tamaina</string>
    <string name="take_photo_toggle_torch">Txandakatu linterna</string>
    <string name="thirtyMinutes">30 minutu</string>
    <string name="thisWeek">Aste honetan</string>
    <string name="this_is_a_test_message">Hau probako mezu bat da</string>
    <string name="this_weekend">Asteburu hau</string>
    <string name="today">Gaur</string>
    <string name="tomorrow">Bihar</string>
    <string name="translate">Itzuli</string>
    <string name="translation">Itzulpena</string>
    <string name="translation_copy_translated_text">Kopiatu itzulitako testua</string>
    <string name="translation_detect_language">Detektatu hizkuntza</string>
    <string name="translation_device_settings">Gailuaren ezarpenak</string>
    <string name="translation_error_message">Ezin izan da hizkuntza hauteman</string>
    <string name="translation_error_title">Itzulpenak huts egin du</string>
    <string name="translation_from">Nork</string>
    <string name="translation_to">Nori</string>
    <string name="typing_1_other">eta beste 1 idazten ari dira ...</string>
    <string name="typing_are_typing">idazten ari dira ...</string>
    <string name="typing_is_typing">idazten ari da ...</string>
    <string name="typing_x_others">eta beste %1$s idazten ari dira ...</string>
    <string name="unarchive_conversation">Desartxibatu elkarrizketa</string>
    <string name="unarchive_hint">Behin elkarrizketa bat desartxibatuta, modu lehenetsian erakutsiko da berriro.</string>
    <string name="unban">Debekua kendu</string>
    <string name="unread">Irakurri gabe</string>
    <string name="upload_new_avatar_from_device">Igo avatar berria gailutik</string>
    <string name="user_absence_replacement">Ordezkoa:</string>
    <string name="user_avatar">Erabltzaile-avatarra</string>
    <string name="user_info_address">Helbidea</string>
    <string name="user_info_displayname">Izen osoa</string>
    <string name="user_info_email">E-posta</string>
    <string name="user_info_phone">Telefono zenbakia</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Webgunea</string>
    <string name="user_status">Egoera</string>
    <string name="userinfo_error_text">Erabiltzailearen informazio pertsonala eskuratzeak huts egin du</string>
    <string name="userinfo_no_info_headline">Ez da informazio pertsonalik ezarri</string>
    <string name="userinfo_no_info_text">Gehitu izena, irudia eta kontaktuko xehetasunak zure profilaren orrian</string>
    <string name="video_call">Bideo deia</string>
    <string name="whats_your_status">Zein da zure egoera?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">Boto %d</item>
        <item quantity="other">%d boto</item>
    </plurals>
</resources>
