#
# Nextcloud Talk - Android Client
#
# SPDX-FileCopyrightText: 2025 Your Name <your@email.com>
# SPDX-License-Identifier: GPL-3.0-or-later
#

storePassword=softblink
keyPassword=softblink
keyAlias=upload
storeFile=softblinks.jks
