<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Bearbeiten</string>
    <string name="add_participants">Hinzufügen</string>
    <string name="add_to_notes">Zu Notizen hinzufügen</string>
    <string name="added_to_favorites">Unterhaltung %1$s zu Favoriten hinzugefügt</string>
    <string name="appbar_search_in">Suche in %s</string>
    <string name="archive_conversation">Unterhaltung archivieren</string>
    <string name="archive_hint">Sobald eine Unterhaltung archiviert ist, wird sie standardmäßig ausgeblendet. Wählen Sie den Filter \"Archiviert\", um archivierte Unterhaltungen anzuzeigen. Direkte Erwähnungen werden weiterhin empfangen.</string>
    <string name="archived">Archiviert</string>
    <string name="archived_conversation">%1$s archiviert</string>
    <string name="audio_call">Audioanruf</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Audio-Ausgabe</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Lautsprecher</string>
    <string name="audio_output_wired_headset">Kabelgebundener Kopfhörer</string>
    <string name="automatic_status_set">Ihr Status wurde automatisch gesetzt</string>
    <string name="avatar">Avatar</string>
    <string name="away">Abwesend</string>
    <string name="back_button">Zurück-Schaltfläche</string>
    <string name="ban">Sperren</string>
    <string name="ban_participant">Teilnehmer sperren</string>
    <string name="bans_list">Sperrliste</string>
    <string name="calendar">Kalender</string>
    <string name="call_more_actions_dialog_headline">Erweiterte Anrufoptionen</string>
    <string name="call_running_since_one_hour">Der Anruf läuft seit einer Stunde.</string>
    <string name="call_without_notification">Anruf ohne Benachrichtigung</string>
    <string name="camera_permission_granted">Kameraerlaubnis erteilt. Bitte wählen Sie die Kamera erneut.</string>
    <string name="cancel_login">Anmelden abbrechen</string>
    <string name="choose_avatar_from_cloud">Avatar aus der Cloud auswählen</string>
    <string name="clear_status_message">Statusmeldung löschen</string>
    <string name="clear_status_message_after">Statusmeldung löschen nach</string>
    <string name="close">Schließen</string>
    <string name="close_icon">Schließen-Symbol</string>
    <string name="connection_established">Verbindung hergestellt</string>
    <string name="connection_lost">Keine Verbindung zum Server</string>
    <string name="connection_lost_sent_messages_are_queued">Verbindung verloren - Gesendete Nachrichten werden der Warteschlange hinzugefügt</string>
    <string name="continuous_voice_message_recording">Aufnahme sperren für kontinuierliche Aufzeichnung der Sprachnachricht</string>
    <string name="conversation_archived">Unterhaltung ist archiviert</string>
    <string name="conversation_is_read_only">Unterhaltung ist schreibgeschützt</string>
    <string name="conversation_read_only_failed">Unterhaltung konnte nicht auf schreibgeschützt gesetzt werden</string>
    <string name="conversations">Unterhaltungen</string>
    <string name="create_conversation">Unterhaltung erstellen</string>
    <string name="create_issue">Fehler melden</string>
    <string name="custom">Benutzerdefiniert</string>
    <string name="danger_zone">Gefahrenzone</string>
    <string name="deck_card_description">%1$s in %2$s</string>
    <string name="delete_avatar">Avatar löschen</string>
    <string name="delete_voice_recording">Sprachaufnahme löschen</string>
    <string name="deleted_conversation">Unterhaltung %1$s gelöscht</string>
    <string name="dnd">Nicht stören</string>
    <string name="dontClear">Nicht löschen</string>
    <string name="edit">Bearbeiten</string>
    <string name="edit_error_24_hours_old_message">Nachrichten, die älter als 24 Stunden sind, können nicht bearbeitet werden</string>
    <string name="edit_message_icon_description">Nachricht bearbeiten</string>
    <string name="emoji_category_recent">Neueste</string>
    <string name="encrypted">Verschlüsselt</string>
    <string name="end_call">Anruf beenden</string>
    <string name="end_call_for_everyone">Anruf für alle beenden</string>
    <string name="error_loading_chats">Beim Laden Ihrer Chats ist ein Problem aufgetreten</string>
    <string name="error_unbanning">Fehler beim Entsperren des Teilnehmers</string>
    <string name="failed_to_save">%1$s konnte nicht gespeichert werden</string>
    <string name="file_list_folder">Ordner</string>
    <string name="file_list_loading">Lade …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 Stunden</string>
    <string name="get_invitations_error">Ausstehende Einladungen konnten nicht abgerufen werden</string>
    <string name="hint_edited_message">(Bearbeitet)</string>
    <string name="internal_note">Interne Notiz</string>
    <string name="invisible">Unsichtbar</string>
    <string name="languages_error_message">Sprachen konnten nicht abgerufen werden</string>
    <string name="languages_error_title">Abrufen fehlgeschlagen</string>
    <string name="later_today">Später heute</string>
    <string name="leave_call">Anruf verlassen</string>
    <string name="left_conversation">Sie haben die Unterhaltung %1$s verlassen</string>
    <string name="load_more_results">Weitere Ergebnisse laden</string>
    <string name="local_time">Ortszeit: %1$s</string>
    <string name="lock_conversation">Unterhaltung sperren</string>
    <string name="lock_symbol">Schloss-Symbol</string>
    <string name="lower_hand">Hand herunternehmen</string>
    <string name="marked_as_read">Unterhaltung %1$s als gelesen markiert</string>
    <string name="marked_as_unread">Unterhaltung %1$s als ungelesen markiert</string>
    <string name="mentioned">Erwähnt</string>
    <string name="menu_item_sort_by_date_newest_first">Neue zuerst</string>
    <string name="menu_item_sort_by_date_oldest_first">Älteste zuerst</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Größste zuerst</string>
    <string name="menu_item_sort_by_size_smallest_first">Kleinste zuerst</string>
    <string name="message_copied">Nachricht kopiert</string>
    <string name="message_deleted_by_you">Nachricht von Ihnen gelöscht</string>
    <string name="message_last_edited_by">Bearbeitet von %1$s</string>
    <string name="message_poll_tap_to_open">Tippen, um die Umfrage zu öffnen</string>
    <string name="message_search_begin_empty">Keine Suchergebnisse</string>
    <string name="message_search_begin_typing">Beginnen Sie mit der Eingabe, um zu suchen …</string>
    <string name="message_search_hint">Suche …</string>
    <string name="messages">Nachrichten</string>
    <string name="messages_could_not_be_loaded">Nachrichten konnten nicht geladen werden.</string>
    <string name="nc_Server_account_imported">Das ausgewählte Konto ist nun importiert und verfügbar</string>
    <string name="nc_about">Über</string>
    <string name="nc_account_chooser_active_user">Aktiver Benutzer</string>
    <string name="nc_account_chooser_add_account">Konto hinzufügen</string>
    <string name="nc_account_scheduled_for_deletion">Das Konto ist zur Löschung vorgesehen und kann daher nicht verändert werden</string>
    <string name="nc_action_open_main_menu">Hauptmenü öffnen</string>
    <string name="nc_add_attachment">Anhang hinzufügen</string>
    <string name="nc_add_emojis">Emojis hinzufügen</string>
    <string name="nc_add_file">Zur Unterhaltung hinzufügen</string>
    <string name="nc_add_participants">Teilnehmer hinzufügen</string>
    <string name="nc_add_to_favorites">Zu Favoriten hinzufügen</string>
    <string name="nc_all_ok_operation">OK, alles erledigt!</string>
    <string name="nc_attendee_pin">PIN: %1$s</string>
    <string name="nc_biometric_unlock">%1$s entsperren</string>
    <string name="nc_bluetooth_permission_hint">Um Bluetooth-Lautsprecher zu aktivieren, bitte die Berechtigung \"Geräte in der Nähe\" erteilen.</string>
    <string name="nc_call_button_content_description_answer_video_call">Als Videoanruf annehmen</string>
    <string name="nc_call_button_content_description_answer_voice_only">Nur als Sprachanruf annehmen</string>
    <string name="nc_call_button_content_description_audio_output">Audioausgabe ändern</string>
    <string name="nc_call_button_content_description_camera">Kamera umschalten</string>
    <string name="nc_call_button_content_description_hangup">Auflegen</string>
    <string name="nc_call_button_content_description_microphone">Mikrofon umschalten</string>
    <string name="nc_call_button_content_description_pip">Bild-in-Bild-Modus öffnen</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Wechseln Sie zum Eigenen Video</string>
    <string name="nc_call_incoming">EINGEHEND</string>
    <string name="nc_call_name">Name der Unterhaltung</string>
    <string name="nc_call_notifications">Anrufbenachrichtigungen</string>
    <string name="nc_call_raised_hand">%1$s hat die Hand gehoben</string>
    <string name="nc_call_reconnecting">Verbinde erneut …</string>
    <string name="nc_call_ringing">KLINGELT</string>
    <string name="nc_call_state_in_call">%1$s ist in einem Gespräch</string>
    <string name="nc_call_state_with_phone">%1$s mit Telefon</string>
    <string name="nc_call_state_with_video">%1$s mit Video</string>
    <string name="nc_call_timeout">Keine Antwort nach 45 Sekunden, klicken Sie um es erneut zu versuchen</string>
    <string name="nc_call_unknown">%s Anruf</string>
    <string name="nc_call_video">%s Videoanruf</string>
    <string name="nc_call_voice">%s Sprachanruf</string>
    <string name="nc_camera_permission_hint">Um Videokommunikation zu ermöglichen, bitte die Berechtigung \"Kamera\" erteilen.</string>
    <string name="nc_cancel">Abbrechen</string>
    <string name="nc_capabilities_failed">Fähigkeiten konnten nicht abgefragt werden. Abbruch</string>
    <string name="nc_caption">Untertitel</string>
    <string name="nc_certificate_dialog_text">Soll dem bisher unbekannten SSL-Zertifikat, ausgestellt von %1$s für %2$s, gültig von %3$s bis %4$s, vertraut werden?</string>
    <string name="nc_certificate_dialog_title">Überprüfen Sie das Zertifikat</string>
    <string name="nc_certificate_error">Ihre SSL-Konfiguration hat die Verbindung verhindert</string>
    <string name="nc_change_cert_auth">Authentifizierungs-Zertifikat ändern</string>
    <string name="nc_change_password">Passwort ändern</string>
    <string name="nc_clear_edit_button">Bearbeitung abbrechen</string>
    <string name="nc_clear_edit_message">Bearbeitung abbrechen</string>
    <string name="nc_clear_history">Alle Nachrichten löschen</string>
    <string name="nc_clear_history_success">Alle Nachrichten wurden gelöscht</string>
    <string name="nc_clear_history_warning">Möchten Sie wirklich alle Nachrichten dieser Unterhaltung löschen?</string>
    <string name="nc_client_cert_change">Client-Zertifikat ändern</string>
    <string name="nc_client_cert_setup">Client-Zertifikat einrichten</string>
    <string name="nc_common_and">und</string>
    <string name="nc_common_copy">Kopieren</string>
    <string name="nc_common_copy_success">In die Zwischenablage kopiert</string>
    <string name="nc_common_create">Erstellen</string>
    <string name="nc_common_disabled">Deaktiviert</string>
    <string name="nc_common_dismiss">Ablehnen</string>
    <string name="nc_common_error_sorry">Leider ist etwas schiefgelaufen!</string>
    <string name="nc_common_more_options">Weitere Optionen</string>
    <string name="nc_common_set">Setzen</string>
    <string name="nc_common_skip">Überspringen</string>
    <string name="nc_common_unknown">Unbekannt</string>
    <string name="nc_configure_cert_auth">Authentifizierungs-Zertifikat auswählen</string>
    <string name="nc_connecting_call">Verbinde …</string>
    <string name="nc_contacts_done">Fertig</string>
    <string name="nc_conversation_description">Beschreibung der Unterhaltung</string>
    <string name="nc_conversation_menu_conversation_info">Unterhaltungs-Information</string>
    <string name="nc_conversation_menu_video_call">Videoanruf</string>
    <string name="nc_conversation_menu_voice_call">Sprachanruf</string>
    <string name="nc_conversation_not_found">Unterhaltung nicht gefunden</string>
    <string name="nc_conversation_settings">Unterhaltungseinstellungen</string>
    <string name="nc_conversations_empty">Treten Sie einer Unterhaltung bei oder starten Sie eine neue</string>
    <string name="nc_conversations_empty_details">Begrüßen Sie Ihre Freunde und Kollegen!</string>
    <string name="nc_copy_message">Kopieren</string>
    <string name="nc_create_new_conversation">Neue Unterhaltung erstellen</string>
    <string name="nc_create_poll">Umfrage erstellen</string>
    <string name="nc_current_user">Sie:</string>
    <string name="nc_date_header_today">Heute</string>
    <string name="nc_date_header_yesterday">Gestern</string>
    <string name="nc_delete">Löschen</string>
    <string name="nc_delete_all">Alle löschen</string>
    <string name="nc_delete_call">Unterhaltung löschen</string>
    <string name="nc_delete_conversation_more">Wenn Sie diese Unterhaltung löschen, dann wird diese auch für alle anderen Teilnehmer gelöscht.</string>
    <string name="nc_delete_message">Löschen</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Nachricht gelöscht, sie wurde aber möglicherweise an andere Dienste weitergegeben.</string>
    <string name="nc_delete_now">Jetzt löschen</string>
    <string name="nc_deleted_user">Benutzer %1$s wurde entfernt</string>
    <string name="nc_demote">Moderator absetzen</string>
    <string name="nc_description_record_voice">Sprachnachricht aufnehmen</string>
    <string name="nc_description_send_message_button">Nachricht senden</string>
    <string name="nc_diagnose_account_category_title">Aktuelles Konto</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Server-Benachrichtigungs-App installiert?</string>
    <string name="nc_diagnose_account_user_name">Benutzer</string>
    <string name="nc_diagnose_account_user_status_enabled">Benutzerstatus aktiviert?</string>
    <string name="nc_diagnose_android_version_title">Android-Version</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">App-Name</string>
    <string name="nc_diagnose_app_users_amount">Registrierte Benutzer</string>
    <string name="nc_diagnose_app_version_title">App-Version</string>
    <string name="nc_diagnose_battery_optimization_ignored">Batterieoptimierung wird ignoriert, alles in Ordnung</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Die Batterieoptimierung ist aktiviert und könnte Probleme verursachen. Dies sollte geändert werden!</string>
    <string name="nc_diagnose_battery_optimization_title">Batterie-Einstellungen</string>
    <string name="nc_diagnose_device_name_title">Gerät</string>
    <string name="nc_diagnose_dialog_open_checklist">Checkliste zur Fehlerbehebung öffnen</string>
    <string name="nc_diagnose_dialog_open_diagnose">Diagnoseseite öffnen</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">dontkillmyapp.com öffnen</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Neuester Firebase-Push-Token-Abruf</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Neueste Firebase-Push-Token-Generation</string>
    <string name="nc_diagnose_firebase_push_token_missing">Kein Firebase-Push-Token festgelegt. Bitte erstellen Sie einen Fehlerbericht.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase-Push-Token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play-Dienste sind nicht verfügbar. Benachrichtigungen werden nicht unterstützt</string>
    <string name="nc_diagnose_gplay_available_title">Google Play-Dienste</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play-Dienste sind verfügbar</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Aktuelle Push-Registrierung beim Push-Proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Noch nicht beim Push-Proxy registriert</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Aktuelle Push-Registrierung am Server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Noch nicht am Server registriert</string>
    <string name="nc_diagnose_meta_category_title">Meta-Information</string>
    <string name="nc_diagnose_meta_system_report_date">Erzeugung des Systemberichts</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Anrufbenachrichtigungskanal aktiviert?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Nachrichtenbenachrichtigungskanal aktiviert?</string>
    <string name="nc_diagnose_notification_permission">Benachrichtigungsberechtigungen</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Serverversion von Talk</string>
    <string name="nc_diagnose_server_version">Serverversion</string>
    <string name="nc_diagnose_signaling_mode_extern">Extern</string>
    <string name="nc_diagnose_signaling_mode_intern">Intern</string>
    <string name="nc_diagnose_signaling_mode_title">Signalisierungsmodus</string>
    <string name="nc_dialog_invalid_password">Ungültiges Passwort</string>
    <string name="nc_dialog_maintenance_mode_description">Server befindet sich im Wartungsmodus.</string>
    <string name="nc_dialog_outdated_client">App ist veraltet</string>
    <string name="nc_dialog_outdated_client_description">Die App ist zu alt und wird von diesem Server nicht mehr unterstützt. Bitte aktualisieren.</string>
    <string name="nc_dialog_outdated_client_option_update">Aktualisieren</string>
    <string name="nc_dialog_reauth_or_delete">Möchten Sie das Konto erneut autorisieren oder löschen?</string>
    <string name="nc_dialog_save_to_storage_content">Wenn Sie dieses Medium im Speicher sichern, können alle anderen Apps auf Ihrem Gerät darauf zugreifen.</string>
    <string name="nc_dialog_save_to_storage_continue">Fortsetzen?</string>
    <string name="nc_dialog_save_to_storage_no">Nein</string>
    <string name="nc_dialog_save_to_storage_title">Im Speicher speichern?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Anzeigename konnte nicht abgerufen werden. Breche ab.</string>
    <string name="nc_display_name_not_stored">Der Anzeigename konnte nicht gespeichert werden. Breche ab.</string>
    <string name="nc_edit_icon">Bearbeiten</string>
    <string name="nc_edit_message">Bearbeiten</string>
    <string name="nc_edit_message_text">Nachricht bearbeiten</string>
    <string name="nc_edited_by_admin">Bearbeitet von der Administration</string>
    <string name="nc_event_conversation_menu">Menü für Veranstaltungsunterhaltungen</string>
    <string name="nc_event_schedule">Planen</string>
    <string name="nc_expire_message_eight_hours">8 Stunden</string>
    <string name="nc_expire_message_four_weeks">4 Wochen</string>
    <string name="nc_expire_message_off">Aus</string>
    <string name="nc_expire_message_one_day">1 Tag</string>
    <string name="nc_expire_message_one_hour">1 Stunde</string>
    <string name="nc_expire_message_one_week">1 Woche</string>
    <string name="nc_expire_messages">Chatnachrichten ablaufen lassen</string>
    <string name="nc_expire_messages_explanation">Chatnachrichten können nach einer bestimmten Zeit gelöscht werden. Hinweis: Im Chat freigegebene Dateien werden für den Besitzer nicht gelöscht, aber sie werden nicht mehr in der Unterhaltung freigegeben.</string>
    <string name="nc_external_server_failed">Benachrichtigungseinstellungen konnten nicht abgerufen werden</string>
    <string name="nc_federation_invitation_accept">Annehmen</string>
    <string name="nc_federation_invitation_reject">Ablehnen</string>
    <string name="nc_federation_invited_to_room">von %1$s um %2$s</string>
    <string name="nc_federation_no_invitations">Keine ausstehenden Einladungen</string>
    <string name="nc_federation_pending_invitation_hint">Sie haben ausstehende Einladungen</string>
    <string name="nc_file_browser_back">Zurück</string>
    <string name="nc_file_storage_permission">Erlaubnis für Dateizugriff ist erforderlich</string>
    <string name="nc_filter">Unterhaltungen filtern</string>
    <string name="nc_following_link">Benutzer kommt von einem öffentlichen Link</string>
    <string name="nc_formatted_message_you">Sie: %1$s</string>
    <string name="nc_forward_message">Weiterleiten</string>
    <string name="nc_forward_to_three_dots">Weiterleiten an …</string>
    <string name="nc_gallery">Galerie</string>
    <string name="nc_get_from_provider">Sie haben noch keinen Server?\nKlicken Sie hier, um Anbieter zu finden</string>
    <string name="nc_get_source_code">Zum Programmcode</string>
    <string name="nc_group">Gruppe</string>
    <string name="nc_guest">Gast</string>
    <string name="nc_guest_access">Gastzugriff</string>
    <string name="nc_guest_access_allow_failed">Gastzugriff kann nicht aktiviert/deaktiviert werden.</string>
    <string name="nc_guest_access_allow_summary">Gästen erlauben, einen öffentlichen Link zu teilen, um an dieser Unterhaltung teilzunehmen.</string>
    <string name="nc_guest_access_allow_title">Gäste zulassen</string>
    <string name="nc_guest_access_password_dialog_hint">Passwort eingeben</string>
    <string name="nc_guest_access_password_dialog_title">Passwort für den Gastzugang</string>
    <string name="nc_guest_access_password_failed">Fehler beim Setzen/Deaktivieren des Passworts.</string>
    <string name="nc_guest_access_password_summary">Passwort setzen, um den öffentlichen Zugriff einzuschränken.</string>
    <string name="nc_guest_access_password_title">Passwortschutz</string>
    <string name="nc_guest_access_resend_invitations">Einladungen erneut versenden</string>
    <string name="nc_guest_access_resend_invitations_failed">Einladungen wurden aufgrund eines Fehlers nicht gesendet.</string>
    <string name="nc_guest_access_resend_invitations_successful">Es wurden erneut Einladungen verschickt.</string>
    <string name="nc_guest_access_share_link">Unterhaltungs-Link teilen</string>
    <string name="nc_hint_enter_a_message">Eine Nachricht eingeben …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Die Batterieoptimierung ist aktiviert. Dies sollte geändert werden, um sicherzustellen, dass Benachrichtigungen im Hintergrund funktionieren! Bitte klicken Sie auf OK und wählen Sie \"Alle Apps\" -> %1$s -> Nicht optimieren</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Batterieoptimierung ignorieren</string>
    <string name="nc_important_conversation">Wichtige Unterhaltung</string>
    <string name="nc_important_conversation_desc">\"Nicht stören\"-Benutzerstatus wird für wichtige Unterhaltungen ignoriert</string>
    <string name="nc_invalid_time">Ungültige Zeit</string>
    <string name="nc_invitations">Einladungen</string>
    <string name="nc_join_open_conversations">Offenen Unterhaltungen beitreten</string>
    <string name="nc_keep">Behalten</string>
    <string name="nc_last_moderator_leaving_room_warning">Sie müssen einen neuen Moderator bestimmen, bevor Sie die Unterhaltung verlassen können.</string>
    <string name="nc_last_modified">%1$s | Zuletzt geändert: %2$s</string>
    <string name="nc_leave">Unterhaltung verlassen</string>
    <string name="nc_leaving_call">Verlasse Anruf …</string>
    <string name="nc_license_summary">GNU General Public Lizenz, Version 3</string>
    <string name="nc_license_title">Lizenz</string>
    <string name="nc_limit_hit">%s-Zeichen-Limit wurde erreicht</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">Dieses Treffen ist geplant für %1$s</string>
    <string name="nc_lobby_start_soon">Das Treffen beginnt bald</string>
    <string name="nc_lobby_waiting">Sie warten aktuell in der Lobby.</string>
    <string name="nc_location_current_position_description">Ihre aktuelle Position</string>
    <string name="nc_location_permission_required">Standort-Berechtigung wird benötigt</string>
    <string name="nc_location_unknown">Position unbekannt</string>
    <string name="nc_locked">Gesperrt</string>
    <string name="nc_locked_tap_to_unlock">Zum Entsperren antippen</string>
    <string name="nc_manual">Nicht eingestellt</string>
    <string name="nc_mark_as_read">Als gelesen markieren</string>
    <string name="nc_mark_as_unread">Als ungelesen markieren</string>
    <string name="nc_mark_conversation_as_important">Unterhaltung als wichtig markiert</string>
    <string name="nc_mark_conversation_as_insensitive">Unterhaltung nicht als sensibel markiert</string>
    <string name="nc_mark_conversation_as_sensitive">Unterhaltung als sensibel markiert</string>
    <string name="nc_mark_conversation_as_unimportant">Unterhaltung nicht als wichtig markiert</string>
    <string name="nc_meeting_ended">Meeting beendet</string>
    <string name="nc_message_added_to_notes">Nachricht zu den Notizen hinzugefügt</string>
    <string name="nc_message_failed">Fehlgeschlagen</string>
    <string name="nc_message_failed_to_send">Fehler beim Senden der Nachricht:</string>
    <string name="nc_message_offline">Offline</string>
    <string name="nc_message_quote_cancel_reply">Antwort abbrechen</string>
    <string name="nc_message_read">Nachricht gelesen</string>
    <string name="nc_message_sending">Sende</string>
    <string name="nc_message_sent">Nachricht gesendet</string>
    <string name="nc_microphone_enabled_audio_recording">Das Mikrofon ist aktiviert und Audio wird aufgenommen</string>
    <string name="nc_microphone_permission_hint">Um Sprachkommunikation zu ermöglichen, bitte die Berechtigung \"Mikrofon\" erteilen.</string>
    <string name="nc_missed_call">Sie haben einen Anruf von %s verpasst</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Neue Unterhaltung</string>
    <string name="nc_new_conversation_visibility">Sichtbarkeit</string>
    <string name="nc_new_mention">Ungelesene Erwähnungen</string>
    <string name="nc_new_messages">Ungelesene Nachrichten</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s nicht verfügbar (nicht installiert oder von der Administration eingeschränkt)</string>
    <string name="nc_nick_guest">Gast</string>
    <string name="nc_no">Nein</string>
    <string name="nc_no_open_conversations_headline">Keine offenen Unterhaltungen</string>
    <string name="nc_no_open_conversations_text">Keine offenen Unterhaltungen, denen Sie beitreten können.\nEntweder existieren keine offenen Unterhaltungen oder Sie sind bereits allen offenen Unterhaltungen beigetreten.</string>
    <string name="nc_no_proxy">Kein Proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Sie dürfen Audio nicht aktivieren!</string>
    <string name="nc_not_allowed_to_activate_video">Sie dürfen Video nicht aktivieren!</string>
    <string name="nc_not_now">Nicht jetzt</string>
    <string name="nc_notification_channel">%1$s auf %2$s Benachrichtigungskanal</string>
    <string name="nc_notification_channel_calls">Anrufe</string>
    <string name="nc_notification_channel_calls_description">Bei eingehenden Anrufen benachrichtigen</string>
    <string name="nc_notification_channel_messages">Nachrichten</string>
    <string name="nc_notification_channel_messages_description">Bei eingehenden Nachrichten benachrichtigen </string>
    <string name="nc_notification_channel_uploads">Uploads</string>
    <string name="nc_notification_channel_uploads_description">Über den Hochlade-Fortschritt benachrichtigen</string>
    <string name="nc_notification_settings">Benachrichtigungseinstellungen</string>
    <string name="nc_notification_warning">Benachrichtigungen sind nicht korrekt eingerichtet</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Benachrichtigungsberechtigung und Akkueinstellungen sind korrekt eingerichtet, um Benachrichtigungen zu erhalten. Sollten Sie trotzdem Probleme mit den Benachrichtigungen haben, prüfen Sie bitte, ob die Benachrichtigungskanäle für Anrufe und Nachrichten aktiviert sind. Weitere Hilfe finden Sie unter DontKillMyApp.com oder in der Checkliste zur Fehlerbehebung. Wenn dies nicht hilft, gehen Sie bitte zur Diagnoseseite und senden Sie einen Fehlerbericht.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Fehlerbehebung bei Benachrichtigungen</string>
    <string name="nc_notify_me_always">Immer benachrichtigen</string>
    <string name="nc_notify_me_mention">Bei Erwähnung benachrichtigen</string>
    <string name="nc_notify_me_never">Nie benachrichtigen</string>
    <string name="nc_offline">Aktuell offline, bitte die Verbindung prüfen</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Laufendes Meeting</string>
    <string name="nc_open_conversation_to_registered_users">Unterhaltung für registrierte Benutzer öffnen</string>
    <string name="nc_open_to_guest_app_users">Auch für Gast-App-Benutzer öffnen</string>
    <string name="nc_owner">Besitzer</string>
    <string name="nc_participants">Teilnehmer</string>
    <string name="nc_participants_add">Teilnehmer hinzufügen</string>
    <string name="nc_password">Passwort</string>
    <string name="nc_permissions_ask">Berechtigungen festlegen</string>
    <string name="nc_permissions_denied">Einige Berechtigungen wurden abgelehnt.</string>
    <string name="nc_permissions_rationale_dialog_title">Bitte alle Berechtigungen erteilen.</string>
    <string name="nc_permissions_settings">Einstellungen öffnen</string>
    <string name="nc_permissions_settings_hint">Bitte Berechtigungen unter Einstellungen > Berechtigungen erteilen</string>
    <string name="nc_phone_book_integration_account_not_found">Konto nicht gefunden</string>
    <string name="nc_phone_book_integration_chat_via">Chatten über %s</string>
    <string name="nc_pip_microphone_mute">Mikrofon stummschalten</string>
    <string name="nc_pip_microphone_unmute">Mikrofon aktivieren</string>
    <string name="nc_plain_old_messages">Nachrichten</string>
    <string name="nc_privacy">Datenschutz</string>
    <string name="nc_profile_personal_info_title">Persönliche Informationen</string>
    <string name="nc_promote">Zum Moderator ernennen</string>
    <string name="nc_public_call_status">Öffentliche Unterhaltung</string>
    <string name="nc_push_disabled">Push-Benachrichtigungen sind deaktiviert</string>
    <string name="nc_push_notification_error">Leider ist etwas schief gelaufen, der Fehler ist %1$s</string>
    <string name="nc_push_notification_fetch_error">Leider ist etwas schief gelaufen, die Test-Push-Nachricht kann nicht abgerufen werden</string>
    <string name="nc_push_notification_message">Die Push-Benachrichtigung wurde gesendet. Sie sollten nun auf diesem Gerät eine Benachrichtigung mit dem Titel „Testen von Push-Benachrichtigungen“ erhalten.</string>
    <string name="nc_push_to_talk">Funkgerät-Modus</string>
    <string name="nc_push_to_talk_desc">Bei deaktiviertem Mikrofon &amp;drücken. Halten Sie zum Senden die Sprechtaste gedrückt (Funkgerät-Modus)</string>
    <string name="nc_remind">Erinnere mich später</string>
    <string name="nc_remove_from_favorites">Von Favoriten entfernen</string>
    <string name="nc_remove_group_and_members">Gruppe und Mitglieder entfernen</string>
    <string name="nc_remove_participant">Teilnehmer entfernen</string>
    <string name="nc_remove_password">Passwort entfernen</string>
    <string name="nc_remove_team_and_members">Team und Mitglieder entfernen</string>
    <string name="nc_rename">Unterhaltung umbenennen</string>
    <string name="nc_rename_confirm">Umbenennen</string>
    <string name="nc_reply">Antworten</string>
    <string name="nc_reply_privately">Privat antworten</string>
    <string name="nc_room_retention">Raum wird beibehalten</string>
    <string name="nc_save_message">Speichern</string>
    <string name="nc_save_success">Gespeichert</string>
    <string name="nc_screen_lock_timeout_30">30 Sekunden</string>
    <string name="nc_screen_lock_timeout_300">5 Minuten</string>
    <string name="nc_screen_lock_timeout_60">1 Minute</string>
    <string name="nc_screen_lock_timeout_600">10 Minuten</string>
    <string name="nc_screen_lock_timeout_immediate">Unmittelbar</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Suchen</string>
    <string name="nc_search_clear">Suche löschen</string>
    <string name="nc_select_an_account">Konto auswählen</string>
    <string name="nc_send_edit_message">Nachricht aktualisieren</string>
    <string name="nc_send_voice_recording">Sprachaufnahme senden</string>
    <string name="nc_sensitive_conversation">Sensible Unterhaltung</string>
    <string name="nc_sensitive_conversation_hint">Die Nachrichtenvorschau wird in der Unterhaltungsliste und den Benachrichtigungen deaktiviert</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s hat ein GIF gesendet.</string>
    <string name="nc_sent_a_gif_you">Sie haben ein GIF gesendet.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s hat ein Video gesendet.</string>
    <string name="nc_sent_a_video_you">Sie haben ein Video gesendet.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s hat eine Audio-Datei gesendet.</string>
    <string name="nc_sent_an_audio_you">Sie haben eine Audio-Datei gesendet.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s hat ein Bild gesendet.</string>
    <string name="nc_sent_an_image_you">Sie haben ein Bild gesendet.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s hat eine Deck-Karte gesendet</string>
    <string name="nc_server_connect">Prüfe Verbindung zum Server</string>
    <string name="nc_server_db_upgrade_needed">Bitte aktualisieren Sie Ihre %1$s Datenbank</string>
    <string name="nc_server_down">Verbindung zum Server kann nicht hergestellt werden</string>
    <string name="nc_server_failed_to_import_account">Das ausgewählte Konto konnte nicht importiert werden</string>
    <string name="nc_server_helper_text">Der Link zu Ihrer %1$s Webseite, wenn Sie diese im Browser öffnen.</string>
    <string name="nc_server_import_account">Ein Konto aus der App %1$s importieren</string>
    <string name="nc_server_import_account_plain">Konto importieren</string>
    <string name="nc_server_import_accounts">Konten aus der App %1$s importieren</string>
    <string name="nc_server_import_accounts_plain">Konten importieren</string>
    <string name="nc_server_maintenance">Bitte den Wartungsmodus von %1$s beenden</string>
    <string name="nc_server_not_installed">Bitte beenden Sie Ihre %1$s Installation</string>
    <string name="nc_server_testing_connection">Teste Verbindung </string>
    <string name="nc_server_unsupported">Auf dem Server ist keine unterstützte Talk-App installiert</string>
    <string name="nc_server_url">Serveradresse https://…</string>
    <string name="nc_server_version">%1$s funktioniert nur mit %2$s 13 und höher</string>
    <string name="nc_set_new_password">Neues Passwort setzen</string>
    <string name="nc_set_password">Passwort festlegen</string>
    <string name="nc_settings">Einstellungen</string>
    <string name="nc_settings_account_updated">Statt ein neues Konto hinzuzufügen, wurde Ihr aktuelles Konto aktualisiert.</string>
    <string name="nc_settings_advanced_title">Erweitert</string>
    <string name="nc_settings_appearance">Aussehen</string>
    <string name="nc_settings_call_ringtone">Anrufe</string>
    <string name="nc_settings_contact_admin_of">Bitte kontaktieren Sie die Administration von</string>
    <string name="nc_settings_diagnose_subtitle">Die Diagnoseseite öffnen, um die Einstellungen zu überprüfen oder einen Fehlerbericht zu erstellen</string>
    <string name="nc_settings_diagnose_title">Diagnose</string>
    <string name="nc_settings_incognito_keyboard_desc">Weist die Tastatur an, das personalisierte Lernen zu deaktivieren (ohne Garantien)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito-Tastatur</string>
    <string name="nc_settings_no_ringtone">Kein Ton</string>
    <string name="nc_settings_no_talk_installed">Die Talk-App ist nicht auf dem Server installiert, auf dem Sie versucht haben sich zu authentisieren</string>
    <string name="nc_settings_notification_sounds_post_oreo">Benachrichtigungen</string>
    <string name="nc_settings_notifications_declined">Benachrichtigungen werden abgelehnt</string>
    <string name="nc_settings_notifications_granted">Benachrichtigungen werden gewährt</string>
    <string name="nc_settings_other_notifications_ringtone">Nachrichten</string>
    <string name="nc_settings_phone_book_integration_desc">Abgleich von Kontakten basierend auf der Telefonnummer zur Integration der Talk-Verknüpfung im Telefonbuch</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Fehler 429: Zu viele Anfragen</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Sie können Ihre Telefonnummer so einstellen, dass andere Benutzer Sie finden können.</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Telefonnummer eingeben</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Ungültige Telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonnummer festgelegt</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonnummer</string>
    <string name="nc_settings_phone_book_integration_title">Rufnummernintegration</string>
    <string name="nc_settings_privacy">Datenschutz</string>
    <string name="nc_settings_proxy_host_title">Proxy-Host</string>
    <string name="nc_settings_proxy_password_title">Proxy-Passwort</string>
    <string name="nc_settings_proxy_port_title">Proxy-Port</string>
    <string name="nc_settings_proxy_type_title">Proxy-Typ</string>
    <string name="nc_settings_proxy_username_title">Proxy-Benutzername</string>
    <string name="nc_settings_read_privacy_desc">Ihren Lesestatus teilen und den anderer anzeigen</string>
    <string name="nc_settings_read_privacy_title">Lesestatus</string>
    <string name="nc_settings_reauthorize">Konto erneut autorisieren</string>
    <string name="nc_settings_remove">Entfernen</string>
    <string name="nc_settings_remove_account">Konto entfernen</string>
    <string name="nc_settings_remove_confirmation">Bitte bestätigen Sie, dass Sie dieses Konto entfernen möchten.</string>
    <string name="nc_settings_screen_lock_desc">%1$s sperren mit der Android-Bildschirmsperre oder einer unterstützten biometrischen Methode</string>
    <string name="nc_settings_screen_lock_timeout_title">Zeitüberschreitung der Bildschirm-Inaktivitätsperre</string>
    <string name="nc_settings_screen_lock_title">Bildschirmsperre</string>
    <string name="nc_settings_screen_security_desc">Verhindert Screenshots in der aktuellen Liste und in der App</string>
    <string name="nc_settings_screen_security_title">Bildschirmsicherheit</string>
    <string name="nc_settings_server_almost_eol">Die Serverversion ist sehr alt und wird ab dem nächsten Update nicht mehr unterstützt</string>
    <string name="nc_settings_server_eol">Die Serverversion ist zu alt und wird von dieser Version der Android-App nicht unterstützt</string>
    <string name="nc_settings_server_eol_title">Nicht unterstützter Server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Server-Benachrichtigungs-App ist nicht installiert</string>
    <string name="nc_settings_theme_battery_saver">Durch Energiesparmodus gesetzt</string>
    <string name="nc_settings_theme_dark">Dunkel</string>
    <string name="nc_settings_theme_follow_system">Systemstandard verwenden</string>
    <string name="nc_settings_theme_key">Design</string>
    <string name="nc_settings_theme_light">Hell</string>
    <string name="nc_settings_theme_title">Design</string>
    <string name="nc_settings_typing_status_desc">Ihren Schreibstatus teilen und den anderer anzeigen</string>
    <string name="nc_settings_typing_status_hpb_description">Der Eingabestatus ist nur verfügbar, wenn ein Hochleistungs-Backend (HPB) verwendet wird.</string>
    <string name="nc_settings_typing_status_title">Schreibstatus</string>
    <string name="nc_settings_use_credentials_title">Proxy erfordert eine Authentifizierung</string>
    <string name="nc_settings_warning">Warnung</string>
    <string name="nc_settings_wrong_account">Nur das aktuelle Konto kann reautorisiert werden</string>
    <string name="nc_share_contact">Kontakt teilen</string>
    <string name="nc_share_contact_permission">Leseberechtigung für Kontakte erforderlich</string>
    <string name="nc_share_current_location">Aktuelle Position teilen</string>
    <string name="nc_share_link">Link teilen</string>
    <string name="nc_share_location">Ort teilen</string>
    <string name="nc_share_this_location">Diesen Ort teilen</string>
    <string name="nc_share_to_choose_account">Konto auswählen</string>
    <string name="nc_shared_items">Geteilte Elemente</string>
    <string name="nc_shared_items_deck_card">Deck-Karte</string>
    <string name="nc_shared_items_description">Bilder, Dateien, Sprachnachrichten …</string>
    <string name="nc_shared_items_empty">Keine geteilten Elemente</string>
    <string name="nc_shared_items_location">Ort</string>
    <string name="nc_shared_location">Geteilter Ort</string>
    <string name="nc_show_notification_warning_description">Wenn Benachrichtigungen nicht korrekt konfiguriert sind, zeige regelmäßig eine Warnung</string>
    <string name="nc_show_notification_warning_title">Zeige regelmäßige Benachrichtigungswarnung</string>
    <string name="nc_sort_by">Sortieren nach</string>
    <string name="nc_start_group_chat">Gruppenchat starten</string>
    <string name="nc_start_time">Startzeit</string>
    <string name="nc_switch_account">Konto wechseln</string>
    <string name="nc_team">Team</string>
    <string name="nc_test_push_button">Push-Benachrichtigungen testen</string>
    <string name="nc_test_results">Testergebnisse</string>
    <string name="nc_today_meeting">Heute um %1$s</string>
    <string name="nc_tomorrow_meeting">Morgen um %1$s</string>
    <string name="nc_upload_choose_local_files">Dateien auswählen</string>
    <string name="nc_upload_confirm_send_multiple">Diese Dateien an %1$s senden?</string>
    <string name="nc_upload_confirm_send_single">Diese Datei an %1$s senden?</string>
    <string name="nc_upload_failed">Hochladen leider fehlgeschlagen</string>
    <string name="nc_upload_failed_notification_text">%1$s konnte nicht hochgeladen werden</string>
    <string name="nc_upload_failed_notification_title">Fehler</string>
    <string name="nc_upload_from_cloud">Freigabe von %1$s</string>
    <string name="nc_upload_from_device">Von Gerät hochladen</string>
    <string name="nc_upload_in_progess">Lade hoch</string>
    <string name="nc_upload_notification_text">%1$s zu %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Foto aufnehmen</string>
    <string name="nc_upload_video_from_cam">Video aufnehmen</string>
    <string name="nc_user">Benutzer</string>
    <string name="nc_video_filename">Videoaufnahme von %1$s</string>
    <string name="nc_voice_message_filename">Talk-Aufnahme von %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Halten zum Aufnehmen, zum Versenden loslassen.</string>
    <string name="nc_voice_message_missing_audio_permission">Erlaubnis für Audioaufnahmen ist erforderlich</string>
    <string name="nc_voice_message_slide_to_cancel">« Schieben zum Abbrechen</string>
    <string name="nc_webinar">Online-Seminar</string>
    <string name="nc_yes">Ja</string>
    <string name="next_week">Nächste Woche</string>
    <string name="no_conversations_archived">Keine archivierten Unterhaltungen</string>
    <string name="no_offline_messages_saved">Keine Offlinenachrichten gespeichert</string>
    <string name="no_phone_book_integration_due_to_permissions">Keine Rufnummernintegration aufgrund fehlender Berechtigungen</string>
    <string name="oneHour">1 Stunde</string>
    <string name="online">Online</string>
    <string name="online_status">Online-Status</string>
    <string name="openConversations">Offene Unterhaltungen</string>
    <string name="open_in_files_app">In Dateien-App öffnen</string>
    <string name="open_notes">Notizen öffnen</string>
    <string name="open_thread">Zu Thema gehen</string>
    <string name="play_pause_voice_message">Sprachnachricht wiedergeben/pausieren</string>
    <string name="playback_speed_control">Steuerung der Wiedergabegeschwindigkeit</string>
    <string name="please_continue_the_login_process_in_the_browser">Bitte den Anmeldeprozess im Browser fortsetzen</string>
    <string name="polls_add_option">Option hinzufügen</string>
    <string name="polls_edit_vote">Abstimmung bearbeiten</string>
    <string name="polls_end_poll">Umfrage beenden</string>
    <string name="polls_end_poll_confirm">Soll diese Umfrage wirklich beendet werden? Das kann nicht rückgängig gemacht werden.</string>
    <string name="polls_max_votes_reached">Sie können nicht mit mehreren Optionen für diese Umfrage abstimmen.</string>
    <string name="polls_multiple_answers">Mehrere Antworten</string>
    <string name="polls_option_delete">Option %1$d löschen</string>
    <string name="polls_option_hint">Option %1$d</string>
    <string name="polls_options">Optionen</string>
    <string name="polls_private_poll">Private Umfrage</string>
    <string name="polls_question">Frage</string>
    <string name="polls_question_hint">Ihre Frage</string>
    <string name="polls_results_subtitle">Ergebnisse</string>
    <string name="polls_settings">Einstellungen</string>
    <string name="polls_submit_vote">Abstimmen</string>
    <string name="polls_voted_hidden_success">Stimme abgegeben</string>
    <string name="previously_set">Zuvor eingestellt</string>
    <string name="qr_code_error">Der QR-Code konnte nicht gelesen werden</string>
    <string name="raise_hand">Hand heben</string>
    <string name="reactions_tab_all">Alle</string>
    <string name="read_storage_no_permission">Dateien können nicht ohne Berechtigung geteilt werden</string>
    <string name="recent_threads">Neueste Themen</string>
    <string name="record_active_info">Der Anruf wird aufgezeichnet</string>
    <string name="record_cancel_start">Aufnahmestart abbrechen</string>
    <string name="record_failed_info">Aufnahme fehlgeschlagen. Bitte wenden Sie sich an Ihre Administration.</string>
    <string name="record_start_description">Aufnahme beginnen</string>
    <string name="record_stop_confirm_message">Möchten Sie die Aufnahme wirklich beenden?</string>
    <string name="record_stop_confirm_title">Anrufaufnahme beenden</string>
    <string name="record_stop_description">Aufnahme stoppen</string>
    <string name="record_stopping">Stoppe Aufnahme …</string>
    <string name="recording_consent_all">Für alle Unterhaltungen ist eine Zustimmung zur Aufzeichnung erforderlich</string>
    <string name="recording_consent_description">Die Aufnahme kann Ihre Stimme sowie Video von der Kamera und einer Bildschirmfreigabe beinhalten. Vor der Teilnahme am Anruf ist Ihre Zustimmung hierzu erforderlich. Stimmen Sie zu?</string>
    <string name="recording_consent_for_conversation_description">Zur Teilnahme an dieser Unterhaltung ist die Zustimmung zur Aufzeichnung erforderlich.</string>
    <string name="recording_consent_for_conversation_title">Zustimmung zur Aufzeichnung</string>
    <string name="recording_consent_title">Die Unterhaltung wird möglicherweise aufgezeichnet.</string>
    <string name="recording_settings_title">Aufnahme</string>
    <string name="removed_from_favorites">Unterhaltung %1$s aus Favoriten entfernt</string>
    <string name="renamed_conversation">Unterhaltung %1$s wurde umbenannt</string>
    <string name="resend_message">Nochmals senden</string>
    <string name="reset_status">Status zurücksetzen</string>
    <string name="restrict_join_other_room_while_call">Während einer Unterhaltung können Sie keinen anderen Räumen beitreten</string>
    <string name="save">Speichern</string>
    <string name="scan_qr_code">QR-Code scannen</string>
    <string name="scope_federated_description">Nur mit vertrauenswürdigen Servern synchronisieren</string>
    <string name="scope_federated_title">Federated</string>
    <string name="scope_local_description">Nur für Personen dieser Instanz und Gäste sichtbar</string>
    <string name="scope_local_title">Lokal</string>
    <string name="scope_private_description">Nur sichtbar für Personen, die über die Rufnummernintegration von Talk auf Mobiltelefonen abgeglichen wurden.</string>
    <string name="scope_private_title">Privat</string>
    <string name="scope_published_description">Mit vertrauenswürdigen Servern und dem globalen sowie öffentlichen Adressbuch synchronisieren</string>
    <string name="scope_published_title">Veröffentlicht</string>
    <string name="scope_toggle">Bereich umschalten</string>
    <string name="scope_toggle_description">Ändere Datenschutzstufe von %1$s</string>
    <string name="scroll_to_bottom">Nach unten blättern</string>
    <string name="search_icon">Such-Symbol</string>
    <string name="secondsAgo">Gerade eben</string>
    <string name="selected_list_item">Ausgewählt</string>
    <string name="send_email">E-Mail senden</string>
    <string name="send_to">Senden an</string>
    <string name="send_to_forbidden">Sie sind nicht berechtigt, Inhalte in diesem Chat zu teilen</string>
    <string name="send_to_three_dots">Senden an …</string>
    <string name="send_without_notification">Ohne Benachrichtigung senden</string>
    <string name="set">Setzen</string>
    <string name="set_avatar_from_camera">Avatar mit der Kamera setzen</string>
    <string name="set_status">Status setzen</string>
    <string name="set_status_message">Statusnachricht setzen</string>
    <string name="share">Freigabe</string>
    <string name="share_link_to_conversation">Unterhaltung %1$s bei %2$s beitreten</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Datei</string>
    <string name="shared_items_media">Medien</string>
    <string name="shared_items_other">Sonstiges</string>
    <string name="shared_items_poll">Umfrage</string>
    <string name="shared_items_recording">Anrufaufnahmen</string>
    <string name="shared_items_voice">Sprachnachrichten</string>
    <string name="show_ban_reason">Sperrgrund anzeigen</string>
    <string name="show_banned_participants">Gesperrte Teilnehmer anzeigen</string>
    <string name="show_threads_overview">Themen anzeigen</string>
    <string name="starred">Favorit</string>
    <string name="startCallForbidden">Sie dürfen keinen Anruf zu tätigen</string>
    <string name="start_thread">Ein Thema starten</string>
    <string name="started_a_call">hat einen Anruf begonnen</string>
    <string name="status_message">Statusnachricht</string>
    <string name="status_reverted">Status zurückgesetzt</string>
    <string name="switch_to_breakout_room">Zu Gruppenraum wechseln</string>
    <string name="switch_to_main_room">Zu Hauptraum wechseln</string>
    <string name="take_photo">Ein Foto aufnehmen</string>
    <string name="take_photo_error_deleting_picture">Fehler beim Aufnehmen des Fotos</string>
    <string name="take_photo_permission">Das Fotografieren ist ohne Berechtigungen nicht möglich</string>
    <string name="take_photo_retake_photo">Foto nochmals aufnehmen</string>
    <string name="take_photo_send">Senden</string>
    <string name="take_photo_switch_camera">Kamera wechseln</string>
    <string name="take_photo_toggle_crop">Foto beschneiden</string>
    <string name="take_photo_toggle_lowres">Bildgröße verringern</string>
    <string name="take_photo_toggle_torch">Taschenlampe umschalten</string>
    <string name="thirtyMinutes">30 Minuten</string>
    <string name="thisWeek">Diese Woche</string>
    <string name="this_is_a_test_message">Dies ist eine Testnachricht</string>
    <string name="this_weekend">Dieses Wochenende</string>
    <string name="thread_cancel">Themenerstellung abbrechen</string>
    <string name="thread_replies_amount">%1$d Antworten</string>
    <string name="thread_title">Thementitel</string>
    <string name="today">Heute</string>
    <string name="tomorrow">Morgen</string>
    <string name="translate">Übersetzen</string>
    <string name="translation">Übersetzung</string>
    <string name="translation_copy_translated_text">Übersetzten Text kopieren</string>
    <string name="translation_detect_language">Sprache erkennen</string>
    <string name="translation_device_settings">Geräteeinstellungen</string>
    <string name="translation_error_message">Sprache konnte nicht erkannt werden</string>
    <string name="translation_error_title">Übersetzung fehlgeschlagen</string>
    <string name="translation_from">Von</string>
    <string name="translation_to">An</string>
    <string name="typing_1_other">und 1 anderer schreibt…</string>
    <string name="typing_are_typing">schreiben…</string>
    <string name="typing_is_typing">schreibt…</string>
    <string name="typing_x_others">und %1$s andere schreiben…</string>
    <string name="unarchive_conversation">Unterhaltung dearchivieren</string>
    <string name="unarchive_hint">Sobald eine Unterhaltung dearchiviert wurde, wird sie standardmäßig wieder angezeigt.</string>
    <string name="unarchived_conversation">%1$s dearchiviert</string>
    <string name="unban">Entsperren</string>
    <string name="unread">Ungelesen</string>
    <string name="upload_new_avatar_from_device">Neuen Avatar vom Gerät hochladen</string>
    <string name="user_absence">%1$s ist nicht im Büro und antwortet möglicherweise nicht</string>
    <string name="user_absence_for_one_day">%1$s ist heute nicht im Büro</string>
    <string name="user_absence_replacement">Ersatz:</string>
    <string name="user_avatar">Benutzer-Avatar</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_displayname">Vollständiger Name</string>
    <string name="user_info_email">E-Mail</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_twitter">X</string>
    <string name="user_info_website">Webseite</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Persönliche Nutzerinformationen konnten nicht geladen werden</string>
    <string name="userinfo_no_info_headline">Keine persönlichen Informationen eingestellt</string>
    <string name="userinfo_no_info_text">Fügen Sie Name, Bild und Kontaktdaten auf Ihrer Profilseite hinzu.</string>
    <string name="video_call">Videoanruf</string>
    <string name="whats_your_status">Wie ist Ihr Status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">%d ähnliche Nachricht ansehen</item>
        <item quantity="other">%d ähnliche Nachrichten ansehen</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Diese Unterhaltung wird für alle bei Inaktivität in %1$d Tag gelöscht</item>
        <item quantity="other">Diese Unterhaltung wird für alle bei Inaktivität in %1$d Tagen gelöscht</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d Stimme</item>
        <item quantity="other">%d Stimmen</item>
    </plurals>
</resources>
