<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">编辑</string>
    <string name="add_participants">添加</string>
    <string name="added_to_favorites">对话%1$s已添加至收藏</string>
    <string name="appbar_search_in">搜索位置 %s</string>
    <string name="appear_offline">显示为离线</string>
    <string name="archive_conversation">存档对话</string>
    <string name="archived">已存档</string>
    <string name="audio_output_bluetooth">蓝牙</string>
    <string name="audio_output_dialog_headline">音频输出</string>
    <string name="audio_output_phone">电话</string>
    <string name="audio_output_speaker">扬声器</string>
    <string name="audio_output_wired_headset">有线耳机</string>
    <string name="automatic_status_set">您的状态已自动设定</string>
    <string name="avatar">头像</string>
    <string name="away">离开</string>
    <string name="busy">忙碌</string>
    <string name="calendar">日历</string>
    <string name="call_more_actions_dialog_headline">高级呼叫选项</string>
    <string name="call_running_since_one_hour">通话已持续一小时</string>
    <string name="call_without_notification">无通知呼叫</string>
    <string name="camera_permission_granted">摄像头访问已授权。请重新选择摄像头。</string>
    <string name="cancel_login">取消登录</string>
    <string name="choose_avatar_from_cloud">从云端选择头像</string>
    <string name="clear_status_message">清除状态消息</string>
    <string name="clear_status_message_after">过多长时间清除状态消息</string>
    <string name="close">关闭</string>
    <string name="connection_established">连接已建立</string>
    <string name="continuous_voice_message_recording">锁定录音以连续录制语音信息</string>
    <string name="conversations">对话</string>
    <string name="create_conversation">建立对话</string>
    <string name="custom">自定义</string>
    <string name="danger_zone">危险区域</string>
    <string name="delete_avatar">删除头像</string>
    <string name="deleted_conversation">对话%1$s已删除</string>
    <string name="dnd">不要打扰</string>
    <string name="dontClear">不要清除</string>
    <string name="edit">编辑</string>
    <string name="edit_message_icon_description">编辑消息</string>
    <string name="emoji_category_recent">最近</string>
    <string name="encrypted">已加密</string>
    <string name="end_call">结束通话</string>
    <string name="end_call_for_everyone">为所有人结束通话</string>
    <string name="error_loading_chats">加载聊天记录时出错</string>
    <string name="failed_to_save">保存%1$s失败</string>
    <string name="fifteenMinutes">15 分钟 </string>
    <string name="file_list_folder">文件夹</string>
    <string name="file_list_loading">正在加载 …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4小时</string>
    <string name="hint_edited_message">（已编辑）</string>
    <string name="invisible">隐身</string>
    <string name="later_today">今日稍晚</string>
    <string name="leave_call">离开通话</string>
    <string name="left_conversation">你已离开对话%1$s</string>
    <string name="load_more_results">加载更多结果</string>
    <string name="lock_conversation">锁定对话</string>
    <string name="lock_symbol">锁定头像</string>
    <string name="lower_hand">放下手 </string>
    <string name="marked_as_read">已将对话%1$s标记为已读</string>
    <string name="marked_as_unread">已将对话%1$s标记为未读</string>
    <string name="mentioned">已提及</string>
    <string name="menu_item_sort_by_date_newest_first">最新的在前</string>
    <string name="menu_item_sort_by_date_oldest_first">最旧的在前</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">大文件在前</string>
    <string name="menu_item_sort_by_size_smallest_first">小文件在前</string>
    <string name="message_deleted_by_you">消息被你删除了</string>
    <string name="message_last_edited_by">由 %1$s 编辑</string>
    <string name="message_poll_tap_to_open">点击打开投票</string>
    <string name="message_search_begin_empty">无搜索结果</string>
    <string name="message_search_begin_typing">开始输入以搜索…</string>
    <string name="message_search_hint">搜索...</string>
    <string name="messages">消息</string>
    <string name="mute_all_notifications">静音所有通知</string>
    <string name="nc_Server_account_imported">所选帐户现已导入并可用</string>
    <string name="nc_about">关于</string>
    <string name="nc_account_chooser_active_user">活跃用户</string>
    <string name="nc_account_chooser_add_account">添加账号</string>
    <string name="nc_account_scheduled_for_deletion">此账号已计划删除，且无法更改</string>
    <string name="nc_action_open_main_menu">打开主菜单</string>
    <string name="nc_add_attachment">添加附件</string>
    <string name="nc_add_emojis">添加 emoji</string>
    <string name="nc_add_file">添加到对话</string>
    <string name="nc_add_participants">添加参与者</string>
    <string name="nc_add_to_favorites">添加收藏</string>
    <string name="nc_all_ok_operation">OK，已完成！</string>
    <string name="nc_attendee_pin">固定：%1$s</string>
    <string name="nc_biometric_unlock">解锁 %1$s</string>
    <string name="nc_bluetooth_permission_hint">使用蓝牙音箱需要“附近的设备”权限</string>
    <string name="nc_call_button_content_description_answer_video_call">以视频通话接听</string>
    <string name="nc_call_button_content_description_answer_voice_only">以语音通话接听</string>
    <string name="nc_call_button_content_description_audio_output">切换音频输出</string>
    <string name="nc_call_button_content_description_camera">开启/关闭摄像头</string>
    <string name="nc_call_button_content_description_hangup">挂断</string>
    <string name="nc_call_button_content_description_microphone">开启/关闭麦克风</string>
    <string name="nc_call_button_content_description_pip">开启画中画模式</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">切换到自拍画面</string>
    <string name="nc_call_incoming">来电</string>
    <string name="nc_call_name">对话名称</string>
    <string name="nc_call_notifications">呼叫通知</string>
    <string name="nc_call_raised_hand">%1$s 举手了</string>
    <string name="nc_call_reconnecting">正在重新连接 ...</string>
    <string name="nc_call_ringing">响铃</string>
    <string name="nc_call_state_in_call">%1$s 在通话中</string>
    <string name="nc_call_state_with_phone">%1$s 通过手机</string>
    <string name="nc_call_state_with_video">%1$s 在进行视频通话</string>
    <string name="nc_call_timeout">45秒内无响应，点击以重试</string>
    <string name="nc_call_unknown">%s 通话</string>
    <string name="nc_call_video">%s 语音通话</string>
    <string name="nc_call_voice">%s 语音通话</string>
    <string name="nc_camera_permission_hint">使用视频通话需要“相机”权限</string>
    <string name="nc_cancel">取消</string>
    <string name="nc_capabilities_failed">获取容量已失败，正在中止</string>
    <string name="nc_certificate_dialog_text">您是否信任由 %1$s 颁发给 %2$s，生效时间从 %3$s 至 %4$s的未知证书？</string>
    <string name="nc_certificate_dialog_title">检查证书</string>
    <string name="nc_certificate_error">您的 SSL 设置阻止了连接</string>
    <string name="nc_change_cert_auth">更换验证证书</string>
    <string name="nc_change_password">更改密码</string>
    <string name="nc_clear_edit_button">取消编辑</string>
    <string name="nc_clear_edit_message">取消编辑</string>
    <string name="nc_clear_history">删除所有消息</string>
    <string name="nc_clear_history_success">已删除所有消息</string>
    <string name="nc_clear_history_warning">你真想删除对话中的所有信息吗?</string>
    <string name="nc_client_cert_change">修改客户端证书</string>
    <string name="nc_client_cert_setup">设置客户端证书</string>
    <string name="nc_common_and">和</string>
    <string name="nc_common_copy">复制</string>
    <string name="nc_common_copy_success">已复制到剪贴板</string>
    <string name="nc_common_create">创建</string>
    <string name="nc_common_disabled">已禁用</string>
    <string name="nc_common_dismiss">不予理会</string>
    <string name="nc_common_error_sorry">抱歉，出问题了！</string>
    <string name="nc_common_more_options">更多选项</string>
    <string name="nc_common_set">设置</string>
    <string name="nc_common_skip">跳过</string>
    <string name="nc_common_unknown">未知</string>
    <string name="nc_configure_cert_auth">选择验证证书</string>
    <string name="nc_connecting_call">连接中……</string>
    <string name="nc_contacts_done">完成</string>
    <string name="nc_conversation_description">对话描述</string>
    <string name="nc_conversation_menu_conversation_info">对话信息</string>
    <string name="nc_conversation_menu_video_call">视频通话</string>
    <string name="nc_conversation_menu_voice_call">语音通话</string>
    <string name="nc_conversation_not_found">没有找到对话</string>
    <string name="nc_conversation_settings">对话设置</string>
    <string name="nc_conversations_empty">加入一个对话或开始一个新的对话</string>
    <string name="nc_conversations_empty_details">跟你的朋友和同事打个招呼！</string>
    <string name="nc_copy_message">复制</string>
    <string name="nc_create_new_conversation">创建一个新对话</string>
    <string name="nc_create_poll">创建投票</string>
    <string name="nc_current_user">您：</string>
    <string name="nc_date_header_today">今天</string>
    <string name="nc_date_header_yesterday">昨天</string>
    <string name="nc_delete">删除</string>
    <string name="nc_delete_all">删除全部</string>
    <string name="nc_delete_call">删除对话</string>
    <string name="nc_delete_conversation_more">如果你删除了该对话，它也会被从其他所有与会者那里删除。</string>
    <string name="nc_delete_message">删除邮件</string>
    <string name="nc_delete_message_leaked_to_matterbridge">消息已成功删除，但可能已泄漏给其他服务</string>
    <string name="nc_delete_now">立即删除</string>
    <string name="nc_demote">取消主持人资格</string>
    <string name="nc_description_record_voice">录制语音消息 </string>
    <string name="nc_description_send_message_button">发送消息</string>
    <string name="nc_diagnose_account_category_title">当前账号</string>
    <string name="nc_diagnose_account_server">服务器</string>
    <string name="nc_diagnose_account_user_name">用户</string>
    <string name="nc_diagnose_android_version_title">安卓版本</string>
    <string name="nc_diagnose_app_category_title">应用</string>
    <string name="nc_diagnose_app_name_title">应用的名称</string>
    <string name="nc_diagnose_battery_optimization_title">电池设置</string>
    <string name="nc_diagnose_device_name_title">设备</string>
    <string name="nc_diagnose_phone_category_title">电话</string>
    <string name="nc_diagnose_signaling_mode_extern">外部</string>
    <string name="nc_diagnose_signaling_mode_intern">内部</string>
    <string name="nc_dialog_invalid_password">无效的密码</string>
    <string name="nc_dialog_maintenance_mode_description">服务器目前处于维护模式</string>
    <string name="nc_dialog_outdated_client">应用版本已过期</string>
    <string name="nc_dialog_outdated_client_description">应用版本过低，不再被服务器支持，请更新</string>
    <string name="nc_dialog_outdated_client_option_update">更新</string>
    <string name="nc_dialog_reauth_or_delete">你想重新授权还是删除此帐户？</string>
    <string name="nc_dialog_save_to_storage_content">将此媒体保存到存储空间中将允许您设备上的所有其他应用访问</string>
    <string name="nc_dialog_save_to_storage_continue">是否继续？</string>
    <string name="nc_dialog_save_to_storage_no">否</string>
    <string name="nc_dialog_save_to_storage_title">保存到存储空间中？</string>
    <string name="nc_dialog_save_to_storage_yes">是</string>
    <string name="nc_display_name_not_fetched">无法获取显示名，中止</string>
    <string name="nc_display_name_not_stored">无法储存显示名称，正在终止</string>
    <string name="nc_edit_icon">编辑</string>
    <string name="nc_edit_message">编辑</string>
    <string name="nc_edit_message_text">编辑消息</string>
    <string name="nc_expire_message_eight_hours">8小时</string>
    <string name="nc_expire_message_four_weeks">4 星期</string>
    <string name="nc_expire_message_off">关闭</string>
    <string name="nc_expire_message_one_day">1 天</string>
    <string name="nc_expire_message_one_hour">1小时</string>
    <string name="nc_expire_message_one_week">1 周</string>
    <string name="nc_expire_messages">聊天内容过期</string>
    <string name="nc_expire_messages_explanation">可指定聊天消息在一定时间后过期。注意：聊天中分享的文件不会被从所有者一方删除，但是会被从对话中取消分享。</string>
    <string name="nc_external_server_failed">获取网络设置失败</string>
    <string name="nc_federation_invitation_accept">接受</string>
    <string name="nc_federation_invitation_reject">拒绝</string>
    <string name="nc_federation_no_invitations">没有待处理的邀请</string>
    <string name="nc_file_browser_back">返回</string>
    <string name="nc_file_storage_permission">需要文件访问权限</string>
    <string name="nc_following_link">使用公共链接的用户</string>
    <string name="nc_formatted_message_you">您：%1$s</string>
    <string name="nc_forward_message">转发</string>
    <string name="nc_forward_to_three_dots">转发至 …</string>
    <string name="nc_gallery">相册</string>
    <string name="nc_get_from_provider">还没有服务器吗？\n点此查看供应商</string>
    <string name="nc_get_source_code">获取源代码</string>
    <string name="nc_group">群组</string>
    <string name="nc_guest">访客</string>
    <string name="nc_guest_access">访客访问</string>
    <string name="nc_guest_access_allow_failed">无法启用/停用访客访问。</string>
    <string name="nc_guest_access_allow_summary">允许访客分享加入此对话的公开链接。</string>
    <string name="nc_guest_access_allow_title">允许来宾</string>
    <string name="nc_guest_access_password_dialog_hint">输入密码</string>
    <string name="nc_guest_access_password_dialog_title">访客访问密码</string>
    <string name="nc_guest_access_password_failed">设置/禁用密码时发生错误。</string>
    <string name="nc_guest_access_password_summary">设置密码来限制谁可以使用公共链接。</string>
    <string name="nc_guest_access_password_title">密码保护</string>
    <string name="nc_guest_access_resend_invitations">重发邀请</string>
    <string name="nc_guest_access_resend_invitations_failed">由于错误，未发送邀请。</string>
    <string name="nc_guest_access_resend_invitations_successful">邀请函已再次发出。</string>
    <string name="nc_guest_access_share_link">分享对话链接</string>
    <string name="nc_hint_enter_a_message">输入消息……</string>
    <string name="nc_important_conversation">重要对话</string>
    <string name="nc_important_conversation_desc">重要对话忽略“勿扰”用户状态</string>
    <string name="nc_invitations">邀请函</string>
    <string name="nc_join_open_conversations">加入公开对话</string>
    <string name="nc_keep">保留</string>
    <string name="nc_last_moderator_leaving_room_warning">在您离开对话之前需要推举一位新的主持人</string>
    <string name="nc_last_modified">%1$s 我上一次更改： %2$s</string>
    <string name="nc_leave">离开对话</string>
    <string name="nc_leaving_call">正在离开通话 ...</string>
    <string name="nc_license_summary">GNU 通用公共许可证，第3版</string>
    <string name="nc_license_title">许可证</string>
    <string name="nc_limit_hit">已达到%s字符限制</string>
    <string name="nc_lobby">休息室</string>
    <string name="nc_lobby_start_date">此会议预定开始时间 %1$s</string>
    <string name="nc_lobby_start_soon">会议不久后将开始</string>
    <string name="nc_lobby_waiting">您当前正在休息室等待。</string>
    <string name="nc_location_current_position_description">你当前位置</string>
    <string name="nc_location_permission_required">需要位置权限</string>
    <string name="nc_location_unknown">位置未知</string>
    <string name="nc_locked">已锁定</string>
    <string name="nc_locked_tap_to_unlock">轻按解锁</string>
    <string name="nc_manual">未设置</string>
    <string name="nc_mark_as_read">标为已读</string>
    <string name="nc_mark_as_unread">标为未读</string>
    <string name="nc_message_failed">失败</string>
    <string name="nc_message_failed_to_send">消息发送失败：</string>
    <string name="nc_message_quote_cancel_reply">取消回复</string>
    <string name="nc_message_read">消息已读</string>
    <string name="nc_message_sent">消息已发送</string>
    <string name="nc_microphone_permission_hint">使用语音通话需要“麦克风”权限</string>
    <string name="nc_missed_call">你错过了来自 %s 的一个通话</string>
    <string name="nc_moderator">主持人</string>
    <string name="nc_new_conversation">新的对话</string>
    <string name="nc_new_conversation_visibility">可见性</string>
    <string name="nc_new_mention">未读的提及</string>
    <string name="nc_new_messages">未读消息</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s不可用（尚未安装或被管理员限制使用）</string>
    <string name="nc_nick_guest">来宾</string>
    <string name="nc_no">不</string>
    <string name="nc_no_open_conversations_headline">没有公开的对话</string>
    <string name="nc_no_open_conversations_text">没有可以加入的公开对话 \n可能是没有公开对话，或是您已经加入全部的公开对话</string>
    <string name="nc_no_proxy">无代理</string>
    <string name="nc_not_allowed_to_activate_audio">您没有开启语音的权限！</string>
    <string name="nc_not_allowed_to_activate_video">您没有开启视频的权限！</string>
    <string name="nc_not_now">以后再说</string>
    <string name="nc_notification_channel">%1$s在%2$s通知频道中</string>
    <string name="nc_notification_channel_calls">通话</string>
    <string name="nc_notification_channel_calls_description">来电通知</string>
    <string name="nc_notification_channel_messages">消息</string>
    <string name="nc_notification_channel_messages_description">收到消息时通知</string>
    <string name="nc_notification_channel_uploads">上传</string>
    <string name="nc_notification_channel_uploads_description">上传进度通知</string>
    <string name="nc_notification_settings">通知设置</string>
    <string name="nc_notify_me_always">始终提醒</string>
    <string name="nc_notify_me_mention">当被提及时提醒</string>
    <string name="nc_notify_me_never">从不提醒</string>
    <string name="nc_offline">当前离线，请检查您的连接</string>
    <string name="nc_ok">确定</string>
    <string name="nc_open_conversation_to_registered_users">向注册用户开放对话 </string>
    <string name="nc_open_to_guest_app_users">同样对访客用户开放</string>
    <string name="nc_owner">所有者</string>
    <string name="nc_participants">参与者</string>
    <string name="nc_participants_add">添加参与者 </string>
    <string name="nc_password">密码</string>
    <string name="nc_permissions_ask">设置权限</string>
    <string name="nc_permissions_denied">部分权限被拒绝</string>
    <string name="nc_permissions_rationale_dialog_title">请允许权限</string>
    <string name="nc_permissions_settings">打开设置</string>
    <string name="nc_permissions_settings_hint">请在 “设置” > “权限” 中开启权限</string>
    <string name="nc_phone_book_integration_account_not_found">未找到账号</string>
    <string name="nc_phone_book_integration_chat_via">通过 %s 聊天</string>
    <string name="nc_pip_microphone_mute">将麦克风静音</string>
    <string name="nc_pip_microphone_unmute">启用麦克风</string>
    <string name="nc_plain_old_messages">消息</string>
    <string name="nc_privacy">隐私</string>
    <string name="nc_profile_personal_info_title">个人信息</string>
    <string name="nc_promote">设置为主持人</string>
    <string name="nc_public_call_status">公开对话</string>
    <string name="nc_push_disabled">通知推送已禁用</string>
    <string name="nc_push_to_talk">按键讲话</string>
    <string name="nc_push_to_talk_desc">禁用麦克风的情况下，点击&amp;并按住使用“按键讲话”功能</string>
    <string name="nc_remind">以后提醒我 </string>
    <string name="nc_remove_from_favorites">取消收藏</string>
    <string name="nc_remove_group_and_members">移除群组和成员</string>
    <string name="nc_remove_participant">移除参与者</string>
    <string name="nc_remove_team_and_members">移除团队和成员</string>
    <string name="nc_rename">重命名对话</string>
    <string name="nc_rename_confirm">重命名</string>
    <string name="nc_reply">回复</string>
    <string name="nc_reply_privately">私下回复</string>
    <string name="nc_save_message">保存</string>
    <string name="nc_save_success">已成功保存</string>
    <string name="nc_screen_lock_timeout_30">30秒</string>
    <string name="nc_screen_lock_timeout_300">5 分钟</string>
    <string name="nc_screen_lock_timeout_60">1分钟</string>
    <string name="nc_screen_lock_timeout_600">10 分钟</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">搜索</string>
    <string name="nc_search_clear">清除搜索</string>
    <string name="nc_select_an_account">选择一个账号</string>
    <string name="nc_sensitive_conversation">敏感对话</string>
    <string name="nc_sensitive_conversation_hint">将在对话列表和通知中禁用消息预览</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s发送一个GIF图</string>
    <string name="nc_sent_a_gif_you">你已发送一张GIF图</string>
    <string name="nc_sent_a_video" formatted="true">%1$s发送一个视频</string>
    <string name="nc_sent_a_video_you">你已发送一个视频</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s发送一段音频</string>
    <string name="nc_sent_an_audio_you">你已发送一段音频</string>
    <string name="nc_sent_an_image" formatted="true">%1$s发送一张图片</string>
    <string name="nc_sent_an_image_you">你已发送一张图片</string>
    <string name="nc_server_connect">测试服务端连接 </string>
    <string name="nc_server_db_upgrade_needed">请升级您的%1$s 数据库</string>
    <string name="nc_server_failed_to_import_account">选择的账号导入失败</string>
    <string name="nc_server_helper_text">当你在浏览器中打开 %1$s web 界面时显示的链接</string>
    <string name="nc_server_import_account">从 %1$s 应用导入账号</string>
    <string name="nc_server_import_account_plain">导入账号</string>
    <string name="nc_server_import_accounts">从 %1$s 应用导入账号</string>
    <string name="nc_server_import_accounts_plain">导入账号</string>
    <string name="nc_server_maintenance">请将您的 %1$s 退出维护模式</string>
    <string name="nc_server_not_installed">请完成您的 %1$s 安装</string>
    <string name="nc_server_testing_connection">测试连接中</string>
    <string name="nc_server_unsupported">服务器没有安装受支持的通话应用程序</string>
    <string name="nc_server_url">服务器地址 https://…</string>
    <string name="nc_server_version">%1$s 仅支持 %2$s 13 及更高版本</string>
    <string name="nc_set_new_password">设置新密码</string>
    <string name="nc_settings">设置</string>
    <string name="nc_settings_account_updated">已经更新了您现有的账号，而不是添加新的账号</string>
    <string name="nc_settings_advanced_title">高级</string>
    <string name="nc_settings_appearance">外观</string>
    <string name="nc_settings_call_ringtone">通话</string>
    <string name="nc_settings_incognito_keyboard_desc">要求输入法禁用个性化学习（不保证键盘会执行）</string>
    <string name="nc_settings_incognito_keyboard_title">无痕键盘</string>
    <string name="nc_settings_no_ringtone">无声音</string>
    <string name="nc_settings_no_talk_installed">您进行身份验证的服务器上未安装通话应用</string>
    <string name="nc_settings_notification_sounds_post_oreo">通知</string>
    <string name="nc_settings_other_notifications_ringtone">消息</string>
    <string name="nc_settings_phone_book_integration_desc">根据电话号码匹配联系人，以集成通话应用快捷方式到系统联系人应用</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">错误 429 请求太多</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">你可以设置你的电话号码，这样其他用户能够找到你 </string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">输入电话号码</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">无效电话号码</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">成功设置电话号码</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">电话号码 </string>
    <string name="nc_settings_phone_book_integration_title">电话号码集成 </string>
    <string name="nc_settings_privacy">隐私</string>
    <string name="nc_settings_proxy_host_title">代理主机</string>
    <string name="nc_settings_proxy_password_title">代理密码</string>
    <string name="nc_settings_proxy_port_title">代理端口</string>
    <string name="nc_settings_proxy_type_title">代理类型</string>
    <string name="nc_settings_proxy_username_title">代理用户名</string>
    <string name="nc_settings_read_privacy_desc">分享我的消息读取状态，并显示其他人的消息读取状态</string>
    <string name="nc_settings_read_privacy_title">消息读取状态</string>
    <string name="nc_settings_reauthorize">重新授权账号</string>
    <string name="nc_settings_remove">移除</string>
    <string name="nc_settings_remove_account">移除账号</string>
    <string name="nc_settings_remove_confirmation">请确认您真要移除当前账号。</string>
    <string name="nc_settings_screen_lock_desc">使用安卓屏幕锁或受支持的生物统计学方法来锁定 %1$s</string>
    <string name="nc_settings_screen_lock_timeout_title">屏幕锁不活动超时时间</string>
    <string name="nc_settings_screen_lock_title">屏幕锁</string>
    <string name="nc_settings_screen_security_desc">阻止在最近列表和应用中截屏</string>
    <string name="nc_settings_screen_security_title">屏幕安全</string>
    <string name="nc_settings_server_almost_eol">服务器版本很旧，下一个版本将不受支持!</string>
    <string name="nc_settings_server_eol">服务器版本太旧，不受这个版本的安卓应用程序支持</string>
    <string name="nc_settings_server_eol_title">不受支持的服务器</string>
    <string name="nc_settings_theme_dark">深色主题</string>
    <string name="nc_settings_theme_follow_system">系统默认</string>
    <string name="nc_settings_theme_key">主题</string>
    <string name="nc_settings_theme_light">浅色主题</string>
    <string name="nc_settings_theme_title">主题</string>
    <string name="nc_settings_typing_status_desc">展示我的输入状态并显示其他人的输入状态</string>
    <string name="nc_settings_typing_status_hpb_description">输入状态仅在使用高性能后端（HPB）时可用</string>
    <string name="nc_settings_typing_status_title">输入状态</string>
    <string name="nc_settings_use_credentials_title">代理需要凭据</string>
    <string name="nc_settings_warning">警告</string>
    <string name="nc_settings_wrong_account">仅当前账号可以重新授权</string>
    <string name="nc_share_contact">分享联系人</string>
    <string name="nc_share_contact_permission">读取联系人权限是必需的</string>
    <string name="nc_share_current_location">分享当前位置</string>
    <string name="nc_share_link">共享链接</string>
    <string name="nc_share_location">分享位置</string>
    <string name="nc_share_this_location">分享这个位置</string>
    <string name="nc_share_to_choose_account">选择账号</string>
    <string name="nc_shared_items">已分享项目</string>
    <string name="nc_shared_items_deck_card">看板卡片</string>
    <string name="nc_shared_items_description">图片、文件、语音消息</string>
    <string name="nc_shared_items_empty">沒有已分享的项目</string>
    <string name="nc_shared_items_location">位置</string>
    <string name="nc_shared_location">分享的位置</string>
    <string name="nc_sort_by">排序依据</string>
    <string name="nc_start_time">开始时间</string>
    <string name="nc_switch_account">切换账号</string>
    <string name="nc_team">团队</string>
    <string name="nc_upload_choose_local_files">选择文件</string>
    <string name="nc_upload_confirm_send_multiple">将这些文件发送到 %1$s？</string>
    <string name="nc_upload_confirm_send_single">将此文件发送到 %1$s？</string>
    <string name="nc_upload_failed">抱歉，上传失败</string>
    <string name="nc_upload_failed_notification_text">%1$s 上传失败</string>
    <string name="nc_upload_failed_notification_title">失败</string>
    <string name="nc_upload_from_cloud">分享来源：%1$s</string>
    <string name="nc_upload_from_device">从设备上传</string>
    <string name="nc_upload_in_progess">上传中</string>
    <string name="nc_upload_notification_text">%1$s 至 %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">拍照</string>
    <string name="nc_upload_video_from_cam">拍摄视频</string>
    <string name="nc_user">用户</string>
    <string name="nc_video_filename">来自 %1$s的视频录制</string>
    <string name="nc_voice_message_filename">来自%1$s的通话录制（%2$s）</string>
    <string name="nc_voice_message_hold_to_record_info">按住录音，松开发送</string>
    <string name="nc_voice_message_missing_audio_permission">需要音频录制权限</string>
    <string name="nc_voice_message_slide_to_cancel">«滑动取消</string>
    <string name="nc_webinar">网络研讨会</string>
    <string name="nc_yes">是的</string>
    <string name="next_week">下周</string>
    <string name="no_phone_book_integration_due_to_permissions">由于缺少权限，没有电话集成 </string>
    <string name="notification_mention_only">仅被@提及的消息</string>
    <string name="notification_off">关</string>
    <string name="notifications_default">默认</string>
    <string name="notifications_default_description">遵循对话设置</string>
    <string name="oneHour">1小时</string>
    <string name="online">在线</string>
    <string name="online_status">在线状态</string>
    <string name="openConversations">开启对话</string>
    <string name="open_in_files_app">在 Files 应用中打开</string>
    <string name="open_thread">转到帖子</string>
    <string name="play_pause_voice_message">播放/暂停语音消息</string>
    <string name="polls_add_option">添加选项</string>
    <string name="polls_edit_vote">编辑投票</string>
    <string name="polls_end_poll">结束投票</string>
    <string name="polls_end_poll_confirm">你确定要结束此投票吗？本操作无法撤销。</string>
    <string name="polls_max_votes_reached">您无法为此投票选择更多选项。</string>
    <string name="polls_multiple_answers">多选答案</string>
    <string name="polls_options">选项</string>
    <string name="polls_private_poll">私密投票</string>
    <string name="polls_question">问题</string>
    <string name="polls_question_hint">你的问题</string>
    <string name="polls_results_subtitle">结果</string>
    <string name="polls_settings">设置</string>
    <string name="polls_submit_vote">投票</string>
    <string name="polls_voted_hidden_success">投票已提交</string>
    <string name="previously_set">先前设定</string>
    <string name="raise_hand">举起手 </string>
    <string name="reactions_tab_all">所有</string>
    <string name="read_storage_no_permission">如果没有权限，不能分享来自存储的文件</string>
    <string name="recent_threads">最近的帖子</string>
    <string name="record_active_info">通话正在被录制</string>
    <string name="record_cancel_start">取消录制开始</string>
    <string name="record_failed_info">录制失败。请联系您的管理员。</string>
    <string name="record_start_description">开始录制</string>
    <string name="record_stop_confirm_message">您想要停止录制吗？</string>
    <string name="record_stop_confirm_title">停止通话录制</string>
    <string name="record_stop_description">停止录制</string>
    <string name="record_stopping">正在停止录制……</string>
    <string name="recording_consent_all">所有通话都需要同意才可录制</string>
    <string name="recording_consent_description">录制内容可能包括您的声音、摄像头的画面，以及屏幕分享的内容。要加入通话，您需要同意录制。您是否同意？</string>
    <string name="recording_consent_for_conversation_description">在此对话中加入通话前要求准许录制</string>
    <string name="recording_consent_for_conversation_title">录制许可</string>
    <string name="recording_consent_title">通话可能被录制</string>
    <string name="recording_settings_title">录音</string>
    <string name="removed_from_favorites">对话%1$s已从收藏中移除</string>
    <string name="renamed_conversation">对话%1$s已重命名</string>
    <string name="reset_status">重置状态</string>
    <string name="restrict_join_other_room_while_call">在通话时无法加入其他房间</string>
    <string name="save">保存</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">只同步到受信任的服务器 </string>
    <string name="scope_federated_title">联合云 </string>
    <string name="scope_local_description">仅对该实例用户和来宾可见 </string>
    <string name="scope_local_title">本地</string>
    <string name="scope_private_description">只对通过手机上 Talk 应用的电话号码集成功能匹配的人可见</string>
    <string name="scope_private_title">私有</string>
    <string name="scope_published_description">同步到受信任的服务器、全局和公共地址簿</string>
    <string name="scope_published_title">已发布</string>
    <string name="scope_toggle">范围切换</string>
    <string name="scope_toggle_description">更改 %1$s 的隐私级别</string>
    <string name="scroll_to_bottom">滚动到底部</string>
    <string name="secondsAgo">几秒前</string>
    <string name="selected_list_item">已选中</string>
    <string name="send_email">发送邮件</string>
    <string name="send_to">发送到</string>
    <string name="send_to_forbidden">你不能在此聊天中分享内容</string>
    <string name="send_to_three_dots">发送到 …</string>
    <string name="send_without_notification">发送而不通知</string>
    <string name="set">设置</string>
    <string name="set_avatar_from_camera">从摄像头设置头像</string>
    <string name="set_status">设定状态</string>
    <string name="set_status_message">设置状态消息</string>
    <string name="share">分享</string>
    <string name="shared_items_audio">音频</string>
    <string name="shared_items_file">文件</string>
    <string name="shared_items_media">媒体文件</string>
    <string name="shared_items_other">其他</string>
    <string name="shared_items_poll">投票</string>
    <string name="shared_items_recording">通话录制</string>
    <string name="shared_items_voice">语音</string>
    <string name="starred">收藏</string>
    <string name="startCallForbidden">您没有开始通话的权限。</string>
    <string name="start_thread">创建帖子</string>
    <string name="started_a_call">发起了通话</string>
    <string name="status_message">状态消息</string>
    <string name="switch_to_breakout_room">切换到分组讨论</string>
    <string name="switch_to_main_room">切换到主房间</string>
    <string name="take_photo">拍张照片</string>
    <string name="take_photo_error_deleting_picture">拍照时出错</string>
    <string name="take_photo_permission">无权限应用无法拍照</string>
    <string name="take_photo_retake_photo">重新拍照</string>
    <string name="take_photo_send">发送</string>
    <string name="take_photo_switch_camera">切换相机</string>
    <string name="take_photo_toggle_crop">裁剪相片</string>
    <string name="take_photo_toggle_lowres">削减图片尺寸</string>
    <string name="take_photo_toggle_torch">切换闪光灯</string>
    <string name="thirtyMinutes">30 分钟</string>
    <string name="thisWeek">本周</string>
    <string name="this_is_a_test_message">这是一个测试消息</string>
    <string name="this_weekend">本周末</string>
    <string name="thread_notifications">帖子通知</string>
    <string name="thread_title">帖子‌标题</string>
    <string name="threads">帖子‌</string>
    <string name="today">今天</string>
    <string name="tomorrow">明天</string>
    <string name="translate">翻译</string>
    <string name="translation">翻译</string>
    <string name="translation_copy_translated_text">复制已翻译的文字</string>
    <string name="translation_detect_language">检测语言</string>
    <string name="translation_device_settings">设备设置</string>
    <string name="translation_error_message">无法检测语言</string>
    <string name="translation_error_title">翻译失败</string>
    <string name="translation_from">来自</string>
    <string name="translation_to">给</string>
    <string name="typing_1_other">以及另外1个人正在输入...</string>
    <string name="typing_are_typing">正在输入...</string>
    <string name="typing_is_typing">正在输入...</string>
    <string name="typing_x_others">以及另外 %1$s 个人正在输入...</string>
    <string name="unarchive_conversation">取消归档对话</string>
    <string name="unban">解除封禁</string>
    <string name="unread">未读</string>
    <string name="upload_new_avatar_from_device">从设备上传新头像</string>
    <string name="user_absence_replacement">接替者：</string>
    <string name="user_avatar">用户头像</string>
    <string name="user_info_address">地址</string>
    <string name="user_info_displayname">全名</string>
    <string name="user_info_email">电子邮件</string>
    <string name="user_info_phone">电话号码  </string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">网站</string>
    <string name="user_status">状态</string>
    <string name="userinfo_error_text">检索个人用户信息失败</string>
    <string name="userinfo_no_info_headline">未设置个人信息</string>
    <string name="userinfo_no_info_text">在你的个人资料页上添加姓名、图片和联系方式。</string>
    <string name="whats_your_status">您的状态如何？</string>
    <plurals name="polls_amount_voters">
        <item quantity="other">%d 票</item>
    </plurals>
</resources>
