<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Рэдагаваць</string>
    <string name="add_participants">Дадаць</string>
    <string name="add_to_notes">Дадаць да Нататак</string>
    <string name="added_to_favorites">Размова %1$s дададзена ў абранае</string>
    <string name="appbar_search_in">Пошук у %s</string>
    <string name="appear_offline">Паказваць \"Па-за сеткай\"</string>
    <string name="archive_conversation">Архіваваць размову</string>
    <string name="archive_hint">Пасля архівавання размова будзе прадвызначана схавана. Выберыце фільтр \"Архіваванае\", каб праглядзець архіваваныя размовы. Прамыя згадкі ўсё роўна будуць атрыманыя.</string>
    <string name="archived">Архіваванае</string>
    <string name="archived_conversation">Архівавана %1$s</string>
    <string name="audio_call">Аўдыявыклік</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Аўдыявыхад</string>
    <string name="audio_output_phone">Тэлефон</string>
    <string name="audio_output_speaker">Дынамік</string>
    <string name="audio_output_wired_headset">Правадная гарнітура</string>
    <string name="automatic_status_set">Ваш статус будзе зададзены аўтаматычна</string>
    <string name="avatar">Аватар</string>
    <string name="away">Адышоў</string>
    <string name="back_button">Кнопка назад</string>
    <string name="ban">Заблакіраваць</string>
    <string name="ban_participant">Заблакіраваць удзельніка</string>
    <string name="bans_list">Спіс блакіровак</string>
    <string name="busy">Заняты</string>
    <string name="calendar">Каляндар</string>
    <string name="call_more_actions_dialog_headline">Дадатковыя опцыі выкліку</string>
    <string name="call_running_since_one_hour">Выклік доўжыцца ўжо гадзіну</string>
    <string name="call_without_notification">Выклік без апавяшчэння</string>
    <string name="camera_permission_granted">Дазвол на камеру атрыманы. Выберыце камеру яшчэ раз.</string>
    <string name="cancel_login">Скасаваць уваход</string>
    <string name="choose_avatar_from_cloud">Выбраць аватар з воблака</string>
    <string name="clear_status_message">Ачысціць</string>
    <string name="clear_status_message_after">Ачысціць паведамленне статусу праз</string>
    <string name="close">Закрыць</string>
    <string name="close_icon">Значок Закрыць</string>
    <string name="connection_established">Злучэнне ўсталявана</string>
    <string name="connection_lost">Няма злучэння з серверам</string>
    <string name="connection_lost_sent_messages_are_queued">Злучэнне страчана — адпраўленыя паведамленні пастаўлены ў чаргу</string>
    <string name="continuous_voice_message_recording">Блакіроўка запісу для бесперапыннага запісу галасавога паведамлення</string>
    <string name="conversation_archived">Размова архівавана</string>
    <string name="conversation_is_read_only">Размова у рэжыме \"толькі для чытання\"</string>
    <string name="conversation_read_only_failed">Не атрымалася перавесці размову ў рэжым \"толькі для чытання\"</string>
    <string name="conversations">Размовы</string>
    <string name="create_conversation">Стварыць размову</string>
    <string name="create_issue">Паведаміць аб праблеме</string>
    <string name="custom">Уласны</string>
    <string name="danger_zone">Небяспечная зона</string>
    <string name="deck_card_description">%1$s у %2$s</string>
    <string name="delete_avatar">Выдаліць аватар</string>
    <string name="delete_voice_recording">Выдаліць галасавы запіс</string>
    <string name="deleted_conversation">Выдалена размова %1$s</string>
    <string name="dnd">Не турбаваць</string>
    <string name="dontClear">Не ачышчаць</string>
    <string name="edit">Рэдагаваць</string>
    <string name="edit_error_24_hours_old_message">Паведамленні, старэйшыя за 24 гадзіны, немагчыма рэдагаваць</string>
    <string name="edit_message_icon_description">Рэдагаваць паведамленне</string>
    <string name="emoji_category_recent">Нядаўнія</string>
    <string name="encrypted">Зашыфравана</string>
    <string name="end_call">Завяршыць выклік</string>
    <string name="end_call_for_everyone">Завяршыць выклік для ўсіх</string>
    <string name="error_loading_chats">Узнікла праблема з загрузкай вашых чатаў</string>
    <string name="error_unbanning">Адбылася памылка пры разблакіраванні ўдзельніка</string>
    <string name="failed_to_save">Не ўдалося захаваць %1$s</string>
    <string name="fifteenMinutes">15 хвілін</string>
    <string name="file_list_folder">папка</string>
    <string name="file_list_loading">Загрузка …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 гадзіны</string>
    <string name="get_invitations_error">Не ўдалося атрымаць запрашэнні, якія чакаюць разгляду</string>
    <string name="hint_edited_message">(адрэдагавана)</string>
    <string name="internal_note">Унутраная заўвага</string>
    <string name="invisible">Нябачны</string>
    <string name="languages_error_message">Не ўдалося атрымаць мовы</string>
    <string name="languages_error_title">Памылка атрымання</string>
    <string name="later_today">Пазней сёння</string>
    <string name="leave_call">Выйсці з выкліку</string>
    <string name="left_conversation">Вы выйшлі з размовы %1$s</string>
    <string name="load_more_results">Загрузіць больш вынікаў</string>
    <string name="local_time">Мясцовы час: %1$s</string>
    <string name="location_permission_denied">Няма доступу да геалакацыі</string>
    <string name="location_permission_denied_msg">Уключыце яго ў наладах праграмы</string>
    <string name="location_services_disabled">Службы геалакацыі адключаны</string>
    <string name="location_services_disabled_msg">Каб карыстацца гэтай функцыяй, уключыце службы геалакацыі (GPS)</string>
    <string name="lock_conversation">Заблакіраваць размову</string>
    <string name="lock_symbol">Сімвал блакіроўкі</string>
    <string name="lower_hand">Апусціць руку</string>
    <string name="marked_as_read">Размова %1$s пазначана як прачытаная</string>
    <string name="marked_as_unread">Размова %1$s пазначана як непрачытаная</string>
    <string name="mentioned">Згаданы</string>
    <string name="menu_item_sort_by_date_newest_first">Спачатку новыя</string>
    <string name="menu_item_sort_by_date_oldest_first">Спачатку старыя</string>
    <string name="menu_item_sort_by_name_a_z">А-Я</string>
    <string name="menu_item_sort_by_name_z_a">Я-А</string>
    <string name="menu_item_sort_by_size_biggest_first">Спачатку вялікія</string>
    <string name="menu_item_sort_by_size_smallest_first">Спачатку малыя</string>
    <string name="message_copied">Паведамленне скапіявана</string>
    <string name="message_delete_are_you_sure">Вы ўпэўнены, што жадаеце выдаліць гэта паведамленне?</string>
    <string name="message_deleted_by_you">Вы выдалілі паведамленне</string>
    <string name="message_last_edited_by">Адрэдагавана %1$s</string>
    <string name="message_poll_tap_to_open">Націсніце, каб адкрыць апытанне</string>
    <string name="message_search_begin_empty">Няма вынікаў пошуку</string>
    <string name="message_search_begin_typing">Пачніце ўводзіць тэкст для пошуку …</string>
    <string name="message_search_hint">Пошук ...</string>
    <string name="messages">Паведамленні</string>
    <string name="mute_all_notifications">Адключыць усе апавяшчэнні</string>
    <string name="nc_Server_account_imported">Выбраны ўліковы запіс імпартаваны і даступны</string>
    <string name="nc_about">Аб праграме</string>
    <string name="nc_account_chooser_active_user">Актыўны карыстальнік</string>
    <string name="nc_account_chooser_add_account">Дадаць уліковы запіс</string>
    <string name="nc_account_scheduled_for_deletion">Запланавана выдаленне ўліковага запісу і таму ён не можа быць зменены</string>
    <string name="nc_action_open_main_menu">Адкрыць галоўнае меню</string>
    <string name="nc_add_attachment">Дадаць далучэнне</string>
    <string name="nc_add_emojis">Дадаць эмодзі</string>
    <string name="nc_add_file">Дадаць да размовы</string>
    <string name="nc_add_participants">Дадаць удзельнікаў</string>
    <string name="nc_add_to_favorites">У абранае</string>
    <string name="nc_all_ok_operation">ОК, усё гатова!</string>
    <string name="nc_attendee_pin">PIN-код: %1$s</string>
    <string name="nc_biometric_unlock">Разблакіраваць %1$s</string>
    <string name="nc_bluetooth_permission_hint">Каб уключыць Bluetooth дынамікі, дайце доступ да \"Прылад паблізу\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Прыняць як відэавыклік</string>
    <string name="nc_call_button_content_description_answer_voice_only">Прыняць як галасавы выклік</string>
    <string name="nc_call_button_content_description_audio_output">Змяніць аўдыявыхад</string>
    <string name="nc_call_button_content_description_camera">Укл./выкл. камеру</string>
    <string name="nc_call_button_content_description_hangup">Пакласці слухаўку</string>
    <string name="nc_call_button_content_description_microphone">Укл./выкл. мікрафон</string>
    <string name="nc_call_button_content_description_pip">Адкрыць рэжым «Picture-in-Picture»</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Пераключыцца на відэа з сабой</string>
    <string name="nc_call_incoming">УВАХОДНЫ</string>
    <string name="nc_call_name">Назва размовы</string>
    <string name="nc_call_notifications">Апавяшчэнні аб выкліках</string>
    <string name="nc_call_raised_hand">%1$s падняў(-ла) руку</string>
    <string name="nc_call_reconnecting">Перазлучэнне ...</string>
    <string name="nc_call_ringing">ВЫКЛІК</string>
    <string name="nc_call_state_in_call">%1$s у выкліку</string>
    <string name="nc_call_state_with_phone">%1$s з тэлефонам</string>
    <string name="nc_call_state_with_video">%1$s з відэа</string>
    <string name="nc_call_timeout">Няма адказу на працягу 45 секунд, націсніце, каб паспрабаваць яшчэ раз</string>
    <string name="nc_call_unknown">%s, выклік</string>
    <string name="nc_call_video">%s, відэавыклік</string>
    <string name="nc_call_voice">%s, галасавы выклік</string>
    <string name="nc_camera_permission_hint">Каб уключыць відэасувязь, дайце дазвол на доступ да камеры.</string>
    <string name="nc_cancel">Скасаваць</string>
    <string name="nc_capabilities_failed">Не ўдалося атрымаць магчымасці, скасаванне</string>
    <string name="nc_caption">Подпіс</string>
    <string name="nc_certificate_dialog_text">Ці давяраеце вы дагэтуль невядомаму SSL-сертыфікату, выдадзенаму %1$s для %2$s, які дзейнічае з %3$s да %4$s?</string>
    <string name="nc_certificate_dialog_title">Праверка сертыфіката</string>
    <string name="nc_certificate_error">Ваша канфігурацыя SSL перашкодзіла злучэнню</string>
    <string name="nc_change_cert_auth">Змяніць сертыфікат аўтэнтыфікацыі</string>
    <string name="nc_change_password">Змяніць пароль</string>
    <string name="nc_clear_edit_button">Скасаваць рэдагаванне</string>
    <string name="nc_clear_edit_message">Скасаваць рэдагаванне</string>
    <string name="nc_clear_history">Выдаліць усе паведамленні</string>
    <string name="nc_clear_history_success">Усе паведамленні былі выдалены</string>
    <string name="nc_clear_history_warning">Вы сапраўды хочаце выдаліць усе паведамленні ў гэтай размове?</string>
    <string name="nc_client_cert_change">Змяніць сертыфікат кліента</string>
    <string name="nc_client_cert_setup">Наладзіць сертыфікат кліента</string>
    <string name="nc_common_and">і</string>
    <string name="nc_common_copy">Капіяваць</string>
    <string name="nc_common_copy_success">Скапіявана ў буфер абмену</string>
    <string name="nc_common_create">Стварыць</string>
    <string name="nc_common_disabled">Адключана</string>
    <string name="nc_common_dismiss">Адхіліць</string>
    <string name="nc_common_error_sorry">Прабачце, нешта пайшло не так!</string>
    <string name="nc_common_more_options">Больш параметраў</string>
    <string name="nc_common_set">Задаць</string>
    <string name="nc_common_skip">Прапусціць</string>
    <string name="nc_common_unknown">Невядомы</string>
    <string name="nc_configure_cert_auth">Выберыце сертыфікат аўтэнтыфікацыі</string>
    <string name="nc_connecting_call">Злучэнне …</string>
    <string name="nc_contacts_done">Гатова</string>
    <string name="nc_conversation_description">Апісанне размовы</string>
    <string name="nc_conversation_menu_conversation_info">Інфармацыя аб размове</string>
    <string name="nc_conversation_menu_video_call">Відэавыклік</string>
    <string name="nc_conversation_menu_voice_call">Галасавы выклік</string>
    <string name="nc_conversation_not_found">Размова не знойдзена</string>
    <string name="nc_conversation_settings">Налады размовы</string>
    <string name="nc_conversations_empty">Далучайцеся да размовы або пачніце новую</string>
    <string name="nc_conversations_empty_details">Павітайцеся з сябрамі і калегамі!</string>
    <string name="nc_copy_message">Капіяваць</string>
    <string name="nc_create_new_conversation">Стварыць новую размову</string>
    <string name="nc_create_poll">Стварыць апытанне</string>
    <string name="nc_current_user">Вы:</string>
    <string name="nc_date_header_today">Сёння</string>
    <string name="nc_date_header_yesterday">Учора</string>
    <string name="nc_delete">Выдаліць</string>
    <string name="nc_delete_all">Выдаліць усе</string>
    <string name="nc_delete_call">Выдаліць размову</string>
    <string name="nc_delete_conversation_more">Калі вы выдаліце ​​размову, яна будзе выдалена і для ўсіх астатніх удзельнікаў.</string>
    <string name="nc_delete_message">Выдаліць паведамленне</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Паведамленне паспяхова выдалена, але яно магло трапіць у іншыя сэрвісы</string>
    <string name="nc_delete_now">Выдаліць зараз</string>
    <string name="nc_deleted_user">Карыстальнік %1$s быў выдалены</string>
    <string name="nc_demote">Пазбавіць правоў мадэратара</string>
    <string name="nc_description_record_voice">Запісаць галасавое паведамленне</string>
    <string name="nc_description_send_message_button">Адправіць паведамленне</string>
    <string name="nc_diagnose_account_category_title">Бягучы ўліковы запіс</string>
    <string name="nc_diagnose_account_server">Сервер</string>
    <string name="nc_diagnose_account_server_notification_app">Ці ўсталявана на серверы праграма для апавяшчэнняў?</string>
    <string name="nc_diagnose_account_user_name">Карыстальнік</string>
    <string name="nc_diagnose_account_user_status_enabled">Статус карыстальніка ўключаны?</string>
    <string name="nc_diagnose_android_version_title">Версія Android</string>
    <string name="nc_diagnose_app_category_title">Праграма</string>
    <string name="nc_diagnose_app_name_title">Назва праграмы</string>
    <string name="nc_diagnose_app_users_amount">Зарэгістраваныя карыстальнікі</string>
    <string name="nc_diagnose_app_version_title">Версія праграмы</string>
    <string name="nc_diagnose_battery_optimization_ignored">Аптымізацыя батарэі ігнаруецца, усё добра</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Аптымізацыя батарэі ўключана, што можа выклікаць праблемы. Вам варта адключыць аптымізацыю батарэі!</string>
    <string name="nc_diagnose_battery_optimization_title">Налады батарэі</string>
    <string name="nc_diagnose_device_name_title">Прылада</string>
    <string name="nc_diagnose_dialog_open_checklist">Адкрыць спіс вырашэння праблем</string>
    <string name="nc_diagnose_dialog_open_diagnose">Адкрыць экран дыягностыкі</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Адкрыць dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Атрыманне апошняга push-токена firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Генерацыя апошняга push-токена firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Не зададзены push-токен firebase. Стварыце справаздачу пра памылку.</string>
    <string name="nc_diagnose_firebase_push_token_title">Push-токен firebase</string>
    <string name="nc_diagnose_gplay_available_no">Сэрвісы Google Play недаступны. Апавяшчэнні не падтрымліваюцца</string>
    <string name="nc_diagnose_gplay_available_title">Сэрвісы Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Сэрвісы Google Play даступны</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Апошняя рэгістрацыя push на push-проксі</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Пакуль не зарэгістраваны на push-проксі</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Апошняя рэгістрацыя push на серверы</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Пакуль не зарэгістраваны на серверы</string>
    <string name="nc_diagnose_meta_category_title">Метаінфармацыя</string>
    <string name="nc_diagnose_meta_system_report_date">Стварэнне сістэмнай справаздачы</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Канал апавяшчэнняў аб выкліках уключаны?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Ці ўключаны канал апавяшчэнняў пра паведамленні?</string>
    <string name="nc_diagnose_notification_permission">Дазволы на апавяшчэнні</string>
    <string name="nc_diagnose_phone_category_title">Тэлефон</string>
    <string name="nc_diagnose_server_talk_version">Версія сервера Talk</string>
    <string name="nc_diagnose_server_version">Версія сервера</string>
    <string name="nc_diagnose_signaling_mode_extern">Знешні</string>
    <string name="nc_diagnose_signaling_mode_intern">Унутраны</string>
    <string name="nc_diagnose_signaling_mode_title">Рэжым сігналізацыі</string>
    <string name="nc_dialog_invalid_password">Няправільны пароль</string>
    <string name="nc_dialog_maintenance_mode_description">Сервер знаходзіцца ў рэжыме тэхнічнага абслугоўвання.</string>
    <string name="nc_dialog_outdated_client">Праграма састарэла</string>
    <string name="nc_dialog_outdated_client_description">Праграма занадта старая і больш не падтрымліваецца гэтым серверам. Абнавіце яе.</string>
    <string name="nc_dialog_outdated_client_option_update">Абнавіць</string>
    <string name="nc_dialog_reauth_or_delete">Вы хочаце паўторна аўтарызавацца ці выдаліць гэты ўліковы запіс?</string>
    <string name="nc_dialog_save_to_storage_content">Захаванне гэтага медыяфайла ў сховішчы дазволіць любым іншым праграмам на вашай прыладзе атрымаць да яго доступ.</string>
    <string name="nc_dialog_save_to_storage_continue">Працягнуць?</string>
    <string name="nc_dialog_save_to_storage_no">Не</string>
    <string name="nc_dialog_save_to_storage_title">Захаваць у сховішча?</string>
    <string name="nc_dialog_save_to_storage_yes">Так</string>
    <string name="nc_display_name_not_fetched">Не ўдалося атрымаць імя для паказу, скасаванне</string>
    <string name="nc_display_name_not_stored">Не ўдалося захаваць імя для паказу, скасаванне</string>
    <string name="nc_edit_icon">Рэдагаваць</string>
    <string name="nc_edit_message">Рэдагаваць</string>
    <string name="nc_edit_message_text">Рэдагаваць паведамленне</string>
    <string name="nc_edited_by_admin">Адрэдагавана адміністратарам</string>
    <string name="nc_event_conversation_menu">Меню размовы пра падзею</string>
    <string name="nc_event_schedule">Расклад</string>
    <string name="nc_expire_message_eight_hours">8 гадзін</string>
    <string name="nc_expire_message_four_weeks">4 тыдні</string>
    <string name="nc_expire_message_off">Выкл.</string>
    <string name="nc_expire_message_one_day">1 дзень</string>
    <string name="nc_expire_message_one_hour">1 гадзіна</string>
    <string name="nc_expire_message_one_week">1 тыдзень</string>
    <string name="nc_expire_messages">Тэрмін дзеяння паведамленняў</string>
    <string name="nc_expire_messages_explanation">Тэрмін дзеяння паведамленняў у чаце можа скончыцца праз пэўны час. Заўвага: файлы, абагуленыя ў чаце, не будуць выдалены для ўладальніка, але больш не будуць абагулены ў размове.</string>
    <string name="nc_external_server_failed">Не ўдалося атрымаць налады сігналізацыі</string>
    <string name="nc_federation_invitation_accept">Прыняць</string>
    <string name="nc_federation_invitation_reject">Адхіліць</string>
    <string name="nc_federation_invited_to_room">ад %1$s у %2$s</string>
    <string name="nc_federation_no_invitations">Няма запрашэнняў у чаканні</string>
    <string name="nc_federation_pending_invitation_hint">У вас ёсць запрашэнні ў чаканні</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_storage_permission">Патрабуецца дазвол на доступ да файлаў</string>
    <string name="nc_filter">Фільтраваць размовы</string>
    <string name="nc_following_link">Карыстальнік, які перайшоў па публічнай спасылцы</string>
    <string name="nc_formatted_message_you">Вы: %1$s</string>
    <string name="nc_forward_message">Пераслаць</string>
    <string name="nc_forward_to_three_dots">Пераслаць …</string>
    <string name="nc_gallery">Галерэя</string>
    <string name="nc_get_from_provider">У вас яшчэ няма сервера?\nНацісніце тут, каб атрымаць яго ў пастаўшчыка</string>
    <string name="nc_get_source_code">Зыходны код</string>
    <string name="nc_group">Група</string>
    <string name="nc_guest">Госць</string>
    <string name="nc_guest_access">Гасцявы доступ</string>
    <string name="nc_guest_access_allow_failed">Немагчыма ўключыць/выключыць гасцявы доступ.</string>
    <string name="nc_guest_access_allow_summary">Дазволіць гасцей, каб абагульваць публічную спасылку для далучэння да гэтай размовы.</string>
    <string name="nc_guest_access_allow_title">Дазволіць гасцей</string>
    <string name="nc_guest_access_password_dialog_hint">Увядзіце пароль</string>
    <string name="nc_guest_access_password_dialog_title">Пароль гасцявога доступу</string>
    <string name="nc_guest_access_password_failed">Памылка падчас задання/адключэння пароля.</string>
    <string name="nc_guest_access_password_summary">Задайце пароль, каб абмежаваць, хто можа карыстацца публічнай спасылкай.</string>
    <string name="nc_guest_access_password_title">Абарона паролем</string>
    <string name="nc_guest_access_resend_invitations">Адправіць запрашэнні паўторна</string>
    <string name="nc_guest_access_resend_invitations_failed">Запрашэнні не былі адпраўлены з-за памылкі.</string>
    <string name="nc_guest_access_resend_invitations_successful">Запрашэнні былі адпраўлены зноў.</string>
    <string name="nc_guest_access_share_link">Абагуліць спасылку на размову</string>
    <string name="nc_hint_enter_a_message">Увядзіце паведамленне …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ігнараваць аптымізацыю батарэі</string>
    <string name="nc_important_conversation">Важная размова</string>
    <string name="nc_important_conversation_desc">Статус карыстальніка \"Не турбаваць\" ігнаруецца падчас важных размоў</string>
    <string name="nc_invalid_time">Памылковы час</string>
    <string name="nc_invitations">Запрашэнні</string>
    <string name="nc_join_open_conversations">Далучыцца да адкрытых размоў</string>
    <string name="nc_keep">Пакінуць</string>
    <string name="nc_last_moderator_leaving_room_warning">Перш чым пакінуць размову, вам трэба прызначыць новага мадэратара</string>
    <string name="nc_last_modified">%1$s | Апошняе змяненне: %2$s</string>
    <string name="nc_leave">Выйсці з размовы</string>
    <string name="nc_leaving_call">Выхад з выкліку …</string>
    <string name="nc_license_summary">Агульная публічная ліцэнзія GNU, версія 3</string>
    <string name="nc_license_title">Ліцэнзія</string>
    <string name="nc_limit_hit">Дасягнуты ліміт у %s сімвалы(-аў)</string>
    <string name="nc_lobby">Лобі</string>
    <string name="nc_lobby_start_date">Гэта сустрэча запланавана на %1$s</string>
    <string name="nc_lobby_start_soon">Сустрэча неўзабаве пачнецца</string>
    <string name="nc_lobby_waiting">Вы зараз чакаеце ў лобі.</string>
    <string name="nc_location_current_position_description">Ваша бягучае месцазнаходжанне</string>
    <string name="nc_location_permission_required">патрэбны доступ да геалакацыі</string>
    <string name="nc_location_unknown">Месцазнаходжанне невядома</string>
    <string name="nc_locked">Заблакіравана</string>
    <string name="nc_locked_tap_to_unlock">Націсніце, каб разблакіраваць</string>
    <string name="nc_manual">Не зададзена</string>
    <string name="nc_mark_as_read">Пазначыць як прачытанае</string>
    <string name="nc_mark_as_unread">Пазначыць як непрачытанае</string>
    <string name="nc_mark_conversation_as_important">Размова пазначана як важная</string>
    <string name="nc_mark_conversation_as_insensitive">З размовы знята пазнака сакрэтнасці</string>
    <string name="nc_mark_conversation_as_sensitive">Размова пазначана як сакрэтная</string>
    <string name="nc_mark_conversation_as_unimportant">Пазнака важнасці размовы скасавана</string>
    <string name="nc_meeting_ended">Сустрэча завершана</string>
    <string name="nc_message_added_to_notes">Паведамленне дададзена ў нататкі</string>
    <string name="nc_message_failed">Не ўдалося</string>
    <string name="nc_message_failed_to_send">Не атрымалася адправіць паведамленне:</string>
    <string name="nc_message_offline">Па-за сеткай</string>
    <string name="nc_message_quote_cancel_reply">Скасаваць адказ</string>
    <string name="nc_message_read">Паведамленне прачытана</string>
    <string name="nc_message_sending">Адпраўка</string>
    <string name="nc_message_sent">Паведамленне адпраўлена</string>
    <string name="nc_microphone_enabled_audio_recording">Мікрафон уключаны, і гук запісваецца</string>
    <string name="nc_microphone_permission_hint">Каб уключыць галасавую сувязь, дайце дазвол на доступ да мікрафона.</string>
    <string name="nc_missed_call">Вы прапусцілі выклік ад %s</string>
    <string name="nc_moderator">Мадэратар</string>
    <string name="nc_new_conversation">Новая размова</string>
    <string name="nc_new_conversation_visibility">Бачнасць</string>
    <string name="nc_new_mention">Непрачытаныя згадкі</string>
    <string name="nc_new_messages">Непрачытаныя паведамленні</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s недаступна (не ўсталявана або абмежавана адміністратарам)</string>
    <string name="nc_nick_guest">Госць</string>
    <string name="nc_no">Не</string>
    <string name="nc_no_open_conversations_headline">Няма адкрытых размоў</string>
    <string name="nc_no_open_conversations_text">Няма адкрытых размоў, да якіх вы можаце далучыцца.\nАбо адкрытых размоў няма, або вы ўжо далучыліся да ўсіх з іх.</string>
    <string name="nc_no_proxy">Няма проксі</string>
    <string name="nc_not_allowed_to_activate_audio">Вам не дазволена ўключаць гук!</string>
    <string name="nc_not_allowed_to_activate_video">Вам не дазволена ўключаць відэа!</string>
    <string name="nc_not_now">Не цяпер</string>
    <string name="nc_notification_channel">%1$s на канале апавяшчэнняў %2$s</string>
    <string name="nc_notification_channel_calls">Выклікі</string>
    <string name="nc_notification_channel_calls_description">Апавяшчаць пры ўваходных выкліках</string>
    <string name="nc_notification_channel_messages">Паведамленні</string>
    <string name="nc_notification_channel_messages_description">Апавяшчаць пры ўваходных паведамленнях</string>
    <string name="nc_notification_channel_uploads">Запампоўванні</string>
    <string name="nc_notification_channel_uploads_description">Апавяшчаць пра ход выканання запампоўвання</string>
    <string name="nc_notification_settings">Налады апавяшчэнняў</string>
    <string name="nc_notification_warning">Апавяшчэнні наладжаны няправільна</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Дазвол на апавяшчэнні і налады батарэі зададзены правільна. Калі ў вас усё адно ўзнікаюць праблемы з атрыманнем апавяшчэнняў, праверце, ці ўключаны каналы апавяшчэнняў для выклікаў і паведамленняў. Дадатковую дапамогу можна знайсці на сайце DontKillMyApp.com або ў спісе пошуку і вырашэння праблем. Калі гэта не дапаможа, перайдзіце на экран дыягностыкі і адпраўце справаздачу пра памылку.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Вырашэнне праблем з апавяшчэннямі</string>
    <string name="nc_notify_me_always">Заўсёды апавяшчаць</string>
    <string name="nc_notify_me_mention">Апавяшчаць пры згадванні</string>
    <string name="nc_notify_me_never">Ніколі не апавяшчаць</string>
    <string name="nc_offline">Вы па-за сеткай, праверце падключэнне</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Бягучая сустрэча</string>
    <string name="nc_open_conversation_to_registered_users">Адкрыць размову для зарэгістраваных карыстальнікаў</string>
    <string name="nc_open_to_guest_app_users">Таксама адкрыта для гасцей</string>
    <string name="nc_owner">Уладальнік</string>
    <string name="nc_participants">Удзельнікі</string>
    <string name="nc_participants_add">Дадаць удзельнікаў</string>
    <string name="nc_password">Пароль</string>
    <string name="nc_permissions_ask">Задаць дазволы</string>
    <string name="nc_permissions_denied">Некаторыя дазволы былі адхілены.</string>
    <string name="nc_permissions_rationale_dialog_title">Дайце дазволы</string>
    <string name="nc_permissions_settings">Адкрыць налады</string>
    <string name="nc_permissions_settings_hint">Дайце дазволы ў раздзеле \"Налады\" > \"Дазволы\"</string>
    <string name="nc_phone_book_integration_account_not_found">Уліковы запіс не знойдзены</string>
    <string name="nc_phone_book_integration_chat_via">Чат праз %s</string>
    <string name="nc_pip_microphone_mute">Выключыць мікрафон</string>
    <string name="nc_pip_microphone_unmute">Уключыць мікрафон</string>
    <string name="nc_plain_old_messages">Паведамленні</string>
    <string name="nc_privacy">Прыватнасць</string>
    <string name="nc_profile_personal_info_title">Асабістыя звесткі</string>
    <string name="nc_promote">Прызначыць мадэратарам</string>
    <string name="nc_public_call_status">Публічная размова</string>
    <string name="nc_push_disabled">Push-апавяшчэнні адключаны</string>
    <string name="nc_push_notification_error">Нешта пайшло не так, памылка: %1$s</string>
    <string name="nc_push_notification_fetch_error">Нешта пайшло не так, не ўдалося атрымаць тэставае push-паведамленне</string>
    <string name="nc_push_notification_message">Push-апавяшчэнне паспяхова адпраўлена. Цяпер вы павінны атрымацьна гэтай прыладзе  апавяшчэнне з назвай \"Тэставае push-апавяшчэнне\".</string>
    <string name="nc_push_to_talk">Націсні і гавары</string>
    <string name="nc_push_to_talk_desc">Калі мікрафон адключаны, націсніце і ўтрымлівайце, каб выкарыстоўваць функцыю «Націсні і гавары»</string>
    <string name="nc_remind">Нагадаць пазней</string>
    <string name="nc_remove_from_favorites">Выдаліць з абранага</string>
    <string name="nc_remove_group_and_members">Выдаліць групу і ўдзельнікаў</string>
    <string name="nc_remove_participant">Выдаліць удзельніка</string>
    <string name="nc_remove_password">Выдаліць пароль</string>
    <string name="nc_remove_team_and_members">Выдаліць каманду і членаў</string>
    <string name="nc_rename">Перайменаваць размову</string>
    <string name="nc_rename_confirm">Перайменаваць</string>
    <string name="nc_reply">Адказаць</string>
    <string name="nc_reply_privately">Адказаць прыватна</string>
    <string name="nc_room_retention">Пакой паспяхова захаваны</string>
    <string name="nc_save_message">Захаваць</string>
    <string name="nc_save_success">Паспяхова захавана</string>
    <string name="nc_screen_lock_timeout_30">30 секунд</string>
    <string name="nc_screen_lock_timeout_300">5 хвілін</string>
    <string name="nc_screen_lock_timeout_60">1 хвіліна</string>
    <string name="nc_screen_lock_timeout_600">10 хвілін</string>
    <string name="nc_screen_lock_timeout_immediate">Неадкладна</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Пошук</string>
    <string name="nc_search_clear">Ачысціць пошук</string>
    <string name="nc_select_an_account">Выберыце ўліковы запіс</string>
    <string name="nc_send_edit_message">Абнавіць паведамленне</string>
    <string name="nc_send_voice_recording">Адправіць галасавы запіс</string>
    <string name="nc_sensitive_conversation">Сакрэтная размова</string>
    <string name="nc_sensitive_conversation_hint">Перадпрагляд паведамленняў будзе адключаны ў спісе размоў і апавяшчэннях</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s адправіў(-ла) GIF.</string>
    <string name="nc_sent_a_gif_you">Вы адправілі GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s адправіў(-ла) відэа.</string>
    <string name="nc_sent_a_video_you">Вы адправілі відэа.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s адправіў(-ла) аўдыя.</string>
    <string name="nc_sent_an_audio_you">Вы адправілі аўдыя.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s адправіў(-ла) відарыс.</string>
    <string name="nc_sent_an_image_you">Вы адправілі відарыс.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s адправіў(-ла) картку Deck</string>
    <string name="nc_server_connect">Праверыць злучэнне з серверам</string>
    <string name="nc_server_db_upgrade_needed">Абнавіце базу даных %1$s</string>
    <string name="nc_server_failed_to_import_account">Не ўдалося імпартаваць выбраны ўліковы запіс</string>
    <string name="nc_server_helper_text">Спасылка на вэб-інтэрфейс %1$s пры адкрыцці ў браўзеры.</string>
    <string name="nc_server_import_account">Імпартаваць уліковы запіс з праграмы %1$s </string>
    <string name="nc_server_import_account_plain">Імпартаваць уліковы запіс</string>
    <string name="nc_server_import_accounts">Імпартаваць уліковыя запісы з праграмы %1$s</string>
    <string name="nc_server_import_accounts_plain">Імпартаваць уліковыя запісы</string>
    <string name="nc_server_maintenance">Выведзіце %1$s з рэжыму тэхнічнага абслугоўвання</string>
    <string name="nc_server_not_installed">Звяршыце ўсталяванне %1$s</string>
    <string name="nc_server_testing_connection">Праверка злучэння</string>
    <string name="nc_server_unsupported">На серверы не ўсталявана праграма Talk, якая падтрымліваецца</string>
    <string name="nc_server_url">Адрас сервера https://…</string>
    <string name="nc_server_version">%1$s працуе толькі з %2$s версіі 13 і вышэй</string>
    <string name="nc_set_new_password">Задаць новы пароль</string>
    <string name="nc_set_password">Задаць пароль</string>
    <string name="nc_settings">Налады</string>
    <string name="nc_settings_account_updated">Быў абноўлены ваш існуючы ўліковы запіс замест дадавання новага</string>
    <string name="nc_settings_advanced_title">Пашыраныя</string>
    <string name="nc_settings_appearance">Знешні выгляд</string>
    <string name="nc_settings_call_ringtone">Выклікі</string>
    <string name="nc_settings_contact_admin_of">Звярніцеся да адміністратара</string>
    <string name="nc_settings_diagnose_subtitle">Адкрыйце экран дыягностыкі, каб праверыць налады або стварыць справаздачу пра памылку</string>
    <string name="nc_settings_diagnose_title">Дыягностыка</string>
    <string name="nc_settings_incognito_keyboard_desc">Дае каманду клавіятуры адключыць персаналізаванае навучанне (без гарантый)</string>
    <string name="nc_settings_incognito_keyboard_title">Клавіятура інкогніта</string>
    <string name="nc_settings_no_ringtone">Няма гуку</string>
    <string name="nc_settings_no_talk_installed">Праграма Talk не ўсталявана на серверы, на якім вы спрабавалі прайсці аўтэнтыфікацыю</string>
    <string name="nc_settings_notification_sounds_post_oreo">Апавяшчэнні</string>
    <string name="nc_settings_notifications_declined">Апавяшчэнні адхілены</string>
    <string name="nc_settings_notifications_granted">Апавяшчэнні дазволены</string>
    <string name="nc_settings_other_notifications_ringtone">Паведамленні</string>
    <string name="nc_settings_phone_book_integration_desc">Супастаўленне кантактаў па нумары тэлефона для інтэграцыі хуткага доступу да Talk у сістэмную праграму кантактаў</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Памылка 429: занадта шмат запытаў</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Вы можаце задаць свой нумар тэлефона, каб іншыя карыстальнікі маглі вас знайсці</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Увядзіце нумар тэлефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Памылковы нумар тэлефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Нумар тэлефона паспяхова зададзены</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Нумар тэлефона</string>
    <string name="nc_settings_phone_book_integration_title">Інтэграцыя нумара тэлефона</string>
    <string name="nc_settings_privacy">Прыватнасць</string>
    <string name="nc_settings_proxy_host_title">Хост проксі</string>
    <string name="nc_settings_proxy_password_title">Пароль проксі</string>
    <string name="nc_settings_proxy_port_title">Порт проксі</string>
    <string name="nc_settings_proxy_type_title">Тып проксі</string>
    <string name="nc_settings_proxy_username_title">Імя карыстальніка проксі</string>
    <string name="nc_settings_read_privacy_desc">Абагульваць мой статус прачытання і паказваць статус прачытання іншых</string>
    <string name="nc_settings_read_privacy_title">Статус прачытання</string>
    <string name="nc_settings_reauthorize">Паўторна аўтарызаваць уліковы запіс</string>
    <string name="nc_settings_remove">Выдаліць</string>
    <string name="nc_settings_remove_account">Выдаліць уліковы запіс</string>
    <string name="nc_settings_remove_confirmation">Пацвердзіце свой намер выдаліць бягучы ўліковы запіс.</string>
    <string name="nc_settings_screen_lock_desc">Блакіраваць %1$s з дапамогай блакіроўкі экрана Android або даступнага біяметрычнага метаду</string>
    <string name="nc_settings_screen_lock_timeout_title">Час чакання блакіроўкі пры бяздзейнасці</string>
    <string name="nc_settings_screen_lock_title">Блакіроўка экрана</string>
    <string name="nc_settings_screen_security_desc">Забараняе рабіць здымкі экрана ў спісе нядаўняга і ўнутры праграмы</string>
    <string name="nc_settings_screen_security_title">Бяспека экрана</string>
    <string name="nc_settings_server_almost_eol">Версія сервера вельмі старая і не будзе падтрымлівацца ў наступным выпуску!</string>
    <string name="nc_settings_server_eol">Версія сервера занадта старая і не падтрымліваецца гэтай версіяй праграмы для Android.</string>
    <string name="nc_settings_server_eol_title">Сервер не падтрымліваецца</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Праграма для апавяшчэнняў не ўсталявана на серверы</string>
    <string name="nc_settings_theme_battery_saver">Зададзена рэжымам эканоміі зараду батарэі</string>
    <string name="nc_settings_theme_dark">Цёмная</string>
    <string name="nc_settings_theme_follow_system">Сістэмная</string>
    <string name="nc_settings_theme_key">тэма</string>
    <string name="nc_settings_theme_light">Светлая</string>
    <string name="nc_settings_theme_title">Тэма</string>
    <string name="nc_settings_typing_status_desc">Абагуліць мой статус набору тэксту і паказаць статус набору тэксту іншых</string>
    <string name="nc_settings_typing_status_hpb_description">Статус набору тэксту даступны толькі пры выкарыстанні высокапрадукцыйнага бэкенда (HPB)</string>
    <string name="nc_settings_typing_status_title">Статус набору тэксту</string>
    <string name="nc_settings_use_credentials_title">Проксі-сервер патрабуе ўліковых даных</string>
    <string name="nc_settings_warning">Папярэджанне</string>
    <string name="nc_settings_wrong_account">Толькі бягучы ўліковы запіс можа быць перааўтарызаваны</string>
    <string name="nc_share_contact">Абагуліць кантакт</string>
    <string name="nc_share_contact_permission">Патрабуецца дазвол на чытанне кантактаў</string>
    <string name="nc_share_current_location">Абагуліць бягучае месцазнаходжанне</string>
    <string name="nc_share_link">Абагуліць спасылку</string>
    <string name="nc_share_location">Абагуліць месцазнаходжанне</string>
    <string name="nc_share_this_location">Абагуліць гэта месцазнаходжанне</string>
    <string name="nc_share_to_choose_account">Выберыце ўліковы запіс</string>
    <string name="nc_shared_items">Абагуленыя элементы</string>
    <string name="nc_shared_items_deck_card">Картка Deck</string>
    <string name="nc_shared_items_description">Відарысы, файлы, галасавыя паведамленні…</string>
    <string name="nc_shared_items_empty">Няма абагуленых элементаў</string>
    <string name="nc_shared_items_location">Месцазнаходжанне</string>
    <string name="nc_shared_location">Абагуленае месцазнаходжанне</string>
    <string name="nc_show_notification_warning_description">Калі апавяшчэнні наладжаны няправільна, паказваць звычайнае папярэджанне</string>
    <string name="nc_show_notification_warning_title">Паказваць звычайнае папярэджанне аб апавяшчэннях</string>
    <string name="nc_sort_by">Сартаваць па</string>
    <string name="nc_start_group_chat">Пачаць супольны чат</string>
    <string name="nc_start_time">Час пачатку</string>
    <string name="nc_switch_account">Змяніць уліковы запіс</string>
    <string name="nc_team">Каманда</string>
    <string name="nc_test_push_button">Тэставае push-апавяшчэнне</string>
    <string name="nc_test_results">Вынікі тэста</string>
    <string name="nc_today_meeting">Сёння ў %1$s</string>
    <string name="nc_tomorrow_meeting">Заўтра ў %1$s</string>
    <string name="nc_upload_choose_local_files">Выберыце файлы</string>
    <string name="nc_upload_confirm_send_multiple">Адправіць гэтыя файлы карыстальніку %1$s?</string>
    <string name="nc_upload_confirm_send_single">Адправіць гэты файл карыстальніку %1$s?</string>
    <string name="nc_upload_failed">Не ўдалося запампаваць</string>
    <string name="nc_upload_failed_notification_text">Не ўдалося запампаваць %1$s</string>
    <string name="nc_upload_failed_notification_title">Няўдача</string>
    <string name="nc_upload_from_cloud">Абагульванне з %1$s</string>
    <string name="nc_upload_from_device">Запампаваць з прылады</string>
    <string name="nc_upload_in_progess">Запампоўванне</string>
    <string name="nc_upload_notification_text">%1$s у %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Зрабіць фота</string>
    <string name="nc_upload_video_from_cam">Зняць відэа</string>
    <string name="nc_user">Карыстальнік</string>
    <string name="nc_video_filename">Відэазапіс ад %1$s</string>
    <string name="nc_voice_message_filename">Запіс размовы ад %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Утрымлівайце для запісу, адпусціце для адпраўкі.</string>
    <string name="nc_voice_message_missing_audio_permission">Патрабуецца дазвол на аўдыязапіс</string>
    <string name="nc_voice_message_slide_to_cancel">« Правядзіце пальцам, каб скасаваць</string>
    <string name="nc_webinar">Вэбінар</string>
    <string name="nc_yes">Так</string>
    <string name="next_week">На наступным тыдні</string>
    <string name="no_conversations_archived">Няма архіваваных размоў</string>
    <string name="no_offline_messages_saved">Няма захаваных пазасеткавых паведамленняў</string>
    <string name="no_phone_book_integration_due_to_permissions">Няма інтэграцыі нумара тэлефона з-за адсутнасці дазволаў</string>
    <string name="notification_all_messages">Усе паведамленні</string>
    <string name="notification_mention_only">Толькі згадкі з @</string>
    <string name="notification_off">Выкл.</string>
    <string name="notifications_default">Прадвызначаныя</string>
    <string name="notifications_default_description">Прытрымлівацца налад размовы</string>
    <string name="oneHour">1 гадзіну</string>
    <string name="online">У сетцы</string>
    <string name="online_status">Статус у сетцы</string>
    <string name="openConversations">Адкрытыя размовы</string>
    <string name="open_in_files_app">Адкрыць у Файлах</string>
    <string name="open_notes">Адкрыць Нататкі</string>
    <string name="open_thread">Перайсці да гутаркі</string>
    <string name="play_pause_voice_message">Прайграць/прыпыніць галасавое паведамленне</string>
    <string name="playback_speed_control">Кіраванне хуткасцю прайгравання</string>
    <string name="polls_add_option">Дадаць варыянт</string>
    <string name="polls_edit_vote">Рэдагаваць голас</string>
    <string name="polls_end_poll">Завяршыць апытанне</string>
    <string name="polls_end_poll_confirm">Вы сапраўды хочаце завяршыць гэта апытанне? Гэта нельга адрабіць.</string>
    <string name="polls_max_votes_reached">Вы не можаце прагаласаваць, выбраўшы больш варыянтаў для гэтага апытання.</string>
    <string name="polls_multiple_answers">Некалькі адказаў</string>
    <string name="polls_option_delete">Выдаліць варыянт %1$d</string>
    <string name="polls_option_hint">Варыянт %1$d</string>
    <string name="polls_options">Варыянты</string>
    <string name="polls_private_poll">Прыватнае апытанне</string>
    <string name="polls_question">Пытанне</string>
    <string name="polls_question_hint">Ваша пытанне</string>
    <string name="polls_results_subtitle">Вынікі</string>
    <string name="polls_settings">Налады</string>
    <string name="polls_submit_vote">Галасаваць</string>
    <string name="polls_voted_hidden_success">Голас адпраўлены</string>
    <string name="previously_set">Зададзены раней</string>
    <string name="qr_code_error">Не ўдалося прачытаць QR-код</string>
    <string name="raise_hand">Падняць руку</string>
    <string name="reactions_tab_all">Усе</string>
    <string name="read_storage_no_permission">Абагульванне файлаў са сховішча немагчыма без дазволаў</string>
    <string name="recent_threads">Нядаўнія гутаркі</string>
    <string name="record_active_info">Выклік запісваецца</string>
    <string name="record_cancel_start">Скасаваць пачатак запісу</string>
    <string name="record_failed_info">Не ўдалося зрабіць запіс. Звярніцеся да адміністратара.</string>
    <string name="record_start_description">Пачаць запіс</string>
    <string name="record_stop_confirm_message">Вы сапраўды хочаце спыніць запіс?</string>
    <string name="record_stop_confirm_title">Спыніць запіс выкліку</string>
    <string name="record_stop_description">Спыніць запіс</string>
    <string name="record_stopping">Спыненне запісу …</string>
    <string name="recording_consent_all">Для ўсіх выклікаў патрабуецца згода на запіс</string>
    <string name="recording_consent_description">Запіс можа ўключаць ваш голас, відэа з камеры і абагульванне экрана. Перад далучэннем да размовы патрэбна ваша згода. Вы даяце згоду?</string>
    <string name="recording_consent_for_conversation_description">Патрабаваць згоду на запіс перад далучэннем да выкліку ў гэтай размове</string>
    <string name="recording_consent_for_conversation_title">Згода на запіс</string>
    <string name="recording_consent_title">Выклік можа быць запісаны.</string>
    <string name="recording_settings_title">Запіс</string>
    <string name="removed_from_favorites">Размова %1$s выдалена з абранага</string>
    <string name="renamed_conversation">Размова %1$s перайменавана</string>
    <string name="resend_message">Адправіць паўторна</string>
    <string name="reset_status">Скінуць статус</string>
    <string name="restrict_join_other_room_while_call">Немагчыма далучыцца да іншых пакояў падчас выкліку</string>
    <string name="save">Захаваць</string>
    <string name="scan_qr_code">Сканіраваць QR-код</string>
    <string name="scope_federated_description">Сінхранізацыя толькі з даверанымі серверамі</string>
    <string name="scope_federated_title">Федэратыўны</string>
    <string name="scope_local_description">Бачна толькі карыстальнікам гэтага сервера і гасцям</string>
    <string name="scope_local_title">Лакальна</string>
    <string name="scope_private_description">Бачна толькі людзям, якія супалі праз інтэграцыю нумара тэлефона з дапамогай Talk на мабільным тэлефоне</string>
    <string name="scope_private_title">Прыватна</string>
    <string name="scope_published_description">Сінхранізацыя з даверанымі серверамі і глабальнай і публічнай адраснай кнігай</string>
    <string name="scope_published_title">Апублікавана</string>
    <string name="scope_toggle">Пераключальнік бачнасці</string>
    <string name="scope_toggle_description">Змяніць узровень прыватнасці %1$s</string>
    <string name="scroll_to_bottom">Прагартаць уніз</string>
    <string name="search_icon">Значок пошуку</string>
    <string name="secondsAgo">с таму</string>
    <string name="selected_list_item">Выбрана</string>
    <string name="send_email">Адправіць электронны ліст</string>
    <string name="send_to">Адправіць</string>
    <string name="send_to_forbidden">Вам забаронена абагульваць змесціва ў гэтым чаце</string>
    <string name="send_to_three_dots">Адправіць …</string>
    <string name="send_without_notification">Адправіць без апавяшчэння</string>
    <string name="set">Задаць</string>
    <string name="set_avatar_from_camera">Задаць аватар з камеры</string>
    <string name="set_status">Задаць статус</string>
    <string name="set_status_message">Задаць</string>
    <string name="share">Абагуліць</string>
    <string name="share_link_to_conversation">Далучайцеся да размовы %1$s у %2$s</string>
    <string name="shared_items_audio">Аўдыя</string>
    <string name="shared_items_file">Файл</string>
    <string name="shared_items_media">Медыя</string>
    <string name="shared_items_other">Іншае</string>
    <string name="shared_items_poll">Апытанне</string>
    <string name="shared_items_recording">Запіс выкліку</string>
    <string name="shared_items_voice">Голас</string>
    <string name="show_ban_reason">Паказаць прычыну блакіроўкі</string>
    <string name="show_banned_participants">Паказаць заблакіраваных удзельнікаў</string>
    <string name="starred">Абранае</string>
    <string name="startCallForbidden">Вам не дазволена пачынаць выклік</string>
    <string name="start_thread">Стварыць гутарку</string>
    <string name="started_a_call">пачаў(-ла) выклік</string>
    <string name="status_message">Паведамленне статусу</string>
    <string name="status_reverted">Статус вернуты</string>
    <string name="switch_to_breakout_room">Пераключыцца на групавы пакой</string>
    <string name="switch_to_main_room">Пераключыцца на галоўны пакой</string>
    <string name="take_photo">Зрабіць фота</string>
    <string name="take_photo_error_deleting_picture">Памылка пры здымку</string>
    <string name="take_photo_permission">Немагчыма зрабіць фота без дазволаў</string>
    <string name="take_photo_retake_photo">Зрабіць фота паўторна</string>
    <string name="take_photo_send">Адправіць</string>
    <string name="take_photo_switch_camera">Пераключыць камеру</string>
    <string name="take_photo_toggle_crop">Абрэзаць фота</string>
    <string name="take_photo_toggle_lowres">Зменшыць памер відарыса</string>
    <string name="take_photo_toggle_torch">Уключыць/выключыць ліхтарык</string>
    <string name="thirtyMinutes">30 хвілін</string>
    <string name="thisWeek">На гэтым тыдні</string>
    <string name="this_is_a_test_message">Гэта тэставае паведамленне</string>
    <string name="this_weekend">У гэты ўік-энд</string>
    <string name="thread_cancel">Скасаваць стварэнне гутаркі</string>
    <string name="thread_notifications">Апавяшчэнні гутаркі</string>
    <string name="thread_reply">Адказаць</string>
    <string name="thread_title">Загаловак гутаркі</string>
    <string name="threads">Гутаркі</string>
    <string name="threads_list_empty">Гутарак не знойдзена</string>
    <string name="today">Сёння</string>
    <string name="tomorrow">Заўтра</string>
    <string name="translate">Перакласці</string>
    <string name="translation">Пераклад</string>
    <string name="translation_copy_translated_text">Скапіяваць перакладзены тэкст</string>
    <string name="translation_detect_language">Вызначыць мову</string>
    <string name="translation_device_settings">Налады прылады</string>
    <string name="translation_error_message">Не ўдалося вызначыць мову</string>
    <string name="translation_error_title">Не ўдалося перакласці</string>
    <string name="translation_from">З</string>
    <string name="translation_to">На</string>
    <string name="typing_1_other">і яшчэ 1 пішуць …</string>
    <string name="typing_are_typing">пішуць …</string>
    <string name="typing_is_typing">піша …</string>
    <string name="typing_x_others">і яшчэ %1$s пішуць …</string>
    <string name="unarchive_conversation">Разархіваваць размову</string>
    <string name="unarchive_hint">Пасля таго, як размова будзе разархівавана, яна зноў будзе прадвызначана паказвацца.</string>
    <string name="unarchived_conversation">Разархівавана %1$s</string>
    <string name="unban">Разблакіраваць</string>
    <string name="unread">Непрачытанае</string>
    <string name="upload_new_avatar_from_device">Запампаваць новы аватар з прылады</string>
    <string name="user_absence">%1$s не на працы і можа не адказаць</string>
    <string name="user_absence_for_one_day">%1$s сёння не на працы</string>
    <string name="user_absence_replacement">Замена:</string>
    <string name="user_avatar">Аватар карыстальніка</string>
    <string name="user_info_address">Адрас</string>
    <string name="user_info_displayname">Поўнае імя</string>
    <string name="user_info_email">Электронная пошта</string>
    <string name="user_info_phone">Нумар тэлефона</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Вэб-сайт</string>
    <string name="user_status">Статус</string>
    <string name="userinfo_error_text">Не ўдалося атрымаць асабістую інфармацыю карыстальніка.</string>
    <string name="userinfo_no_info_headline">Асабістая інфармацыя не зададзена</string>
    <string name="userinfo_no_info_text">Дадайце імя, аватар і кантактную інфармацыю на старонку вашага профілю.</string>
    <string name="video_call">Відэавыклік</string>
    <string name="whats_your_status">Які ў вас статус?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Паглядзець %d падобнае паведамленне</item>
        <item quantity="few">Паглядзець %d падобныя паведамленні</item>
        <item quantity="many">Паглядзець %d падобных паведамленняў</item>
        <item quantity="other">Паглядзець %d падобных паведамленняў</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Гэтая размова будзе аўтаматычна выдалена для ўсіх праз %1$d дзень бяздзейнасці.</item>
        <item quantity="few">Гэтая размова будзе аўтаматычна выдалена для ўсіх праз %1$d дні бяздзейнасці.</item>
        <item quantity="many">Гэтая размова будзе аўтаматычна выдалена для ўсіх праз %1$d дзён бяздзейнасці.</item>
        <item quantity="other">Гэтая размова будзе аўтаматычна выдалена для ўсіх праз %1$d дзён бяздзейнасці.</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d адказ</item>
        <item quantity="few">%d адказы</item>
        <item quantity="many">%d адказаў</item>
        <item quantity="other">%d адказаў</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d голас</item>
        <item quantity="few">%d галасы</item>
        <item quantity="many">%d галасоў</item>
        <item quantity="other">%d галасоў</item>
    </plurals>
</resources>
