<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Uredi</string>
    <string name="add_participants">Dodaj</string>
    <string name="appbar_search_in">Poišči v %s</string>
    <string name="archived">Arhivirano</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Odvod zvoka</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Zvočnik</string>
    <string name="audio_output_wired_headset">Ožičene slušalke</string>
    <string name="automatic_status_set">Stanje je določeno samodejno</string>
    <string name="avatar">Podoba</string>
    <string name="away">Ne spremljam</string>
    <string name="calendar">Koledar</string>
    <string name="call_more_actions_dialog_headline">Napredne možnosti klica</string>
    <string name="call_running_since_one_hour">Pogovor traja že eno uro.</string>
    <string name="call_without_notification">Klic brez obvestila</string>
    <string name="camera_permission_granted">Dovoljenje za uporabo kamere je dodeljeno. Ponovno izberite kamero.</string>
    <string name="choose_avatar_from_cloud">Izbor pogodbe iz oblaka</string>
    <string name="clear_status_message">Počisti sporočilo stanja</string>
    <string name="clear_status_message_after">Počisti sporočilo stanja po</string>
    <string name="close">Zapri</string>
    <string name="connection_established">Povezava je vzpostavljena</string>
    <string name="conversations">Pogovori</string>
    <string name="create_conversation">Ustvari pogovor</string>
    <string name="custom">Po meri</string>
    <string name="danger_zone">Nevarno območje</string>
    <string name="delete_avatar">Izbriši podobo</string>
    <string name="dnd">Ne moti</string>
    <string name="dontClear">Ne počisti</string>
    <string name="edit">Uredi</string>
    <string name="edit_message_icon_description">Uredi sporočilo</string>
    <string name="emoji_category_recent">Nedavno</string>
    <string name="encrypted">Šifrirano</string>
    <string name="end_call">Končaj klic</string>
    <string name="end_call_for_everyone">Končaj klic za vse</string>
    <string name="error_loading_chats">Prišlo je do napake nalaganja pogovorov.</string>
    <string name="failed_to_save">Shranjevanje %1$s je spodletelo.</string>
    <string name="file_list_folder">mapa</string>
    <string name="file_list_loading">Poteka nalaganje …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 urah</string>
    <string name="hint_edited_message">(spremenjeno)</string>
    <string name="invisible">Drugim nevidno</string>
    <string name="leave_call">Zapusti klic</string>
    <string name="load_more_results">Naloži več zadetkov</string>
    <string name="local_time">Krajevni čas: %1$s</string>
    <string name="lock_conversation">Zakleni pogovor</string>
    <string name="lock_symbol">Simbol zaklepa</string>
    <string name="lower_hand">Spusti roko</string>
    <string name="menu_item_sort_by_date_newest_first">najprej najnovejše</string>
    <string name="menu_item_sort_by_date_oldest_first">najprej najstarejše</string>
    <string name="menu_item_sort_by_name_a_z">po abecedi naraščajoče A–Ž</string>
    <string name="menu_item_sort_by_name_z_a">po abecedi padajoče Ž–A</string>
    <string name="menu_item_sort_by_size_biggest_first">najprej največje</string>
    <string name="menu_item_sort_by_size_smallest_first">najprej najmanjše</string>
    <string name="message_deleted_by_you">Sporočilo ste izbrisali</string>
    <string name="message_poll_tap_to_open">Pritisnite za prikaz ankete</string>
    <string name="message_search_begin_empty">Ni zadetkov iskanja</string>
    <string name="message_search_begin_typing">Vpišite niz za iskanje …</string>
    <string name="message_search_hint">Poišči …</string>
    <string name="messages">Sporočila</string>
    <string name="nc_Server_account_imported">Izbran račun je uvožen in na voljo za uporabo</string>
    <string name="nc_about">O programu</string>
    <string name="nc_account_chooser_active_user">Dejavni uporabnik</string>
    <string name="nc_account_chooser_add_account">Dodaj račun</string>
    <string name="nc_account_scheduled_for_deletion">Račun je pripravljen za brisanje in ga ni mogoče spreminjati</string>
    <string name="nc_action_open_main_menu">Odpri glavni meni</string>
    <string name="nc_add_attachment">Dodaj prilogo</string>
    <string name="nc_add_emojis">Vstavi izrazno ikono</string>
    <string name="nc_add_file">Dodaj v pogovor</string>
    <string name="nc_add_participants">Dodaj udeležence</string>
    <string name="nc_add_to_favorites">Dodaj med priljubljene</string>
    <string name="nc_all_ok_operation">Opravilo je uspešno končano!</string>
    <string name="nc_attendee_pin">Koda PIN: %1$s</string>
    <string name="nc_biometric_unlock">Odkleni %1$s</string>
    <string name="nc_call_button_content_description_answer_video_call">Odgovori z video klicem</string>
    <string name="nc_call_button_content_description_answer_voice_only">Odgovori kot zvokovni klic</string>
    <string name="nc_call_button_content_description_audio_output">Spremeni odvod zvoka</string>
    <string name="nc_call_button_content_description_camera">Preklopi kamero</string>
    <string name="nc_call_button_content_description_hangup">Končaj klic</string>
    <string name="nc_call_button_content_description_microphone">Preklopi mikrofon</string>
    <string name="nc_call_button_content_description_pip">Odpri način slike v sliki</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Preklopi na pogled sebe</string>
    <string name="nc_call_incoming">DOHODNI</string>
    <string name="nc_call_name">Naslov pogovora</string>
    <string name="nc_call_notifications">Obvestila klica</string>
    <string name="nc_call_raised_hand">Oseba %1$s je dvignila roko</string>
    <string name="nc_call_reconnecting">Poteka ponovno vzpostavljanje povezave …</string>
    <string name="nc_call_ringing">ZVONJENJE</string>
    <string name="nc_call_state_in_call">%1$s v klicu</string>
    <string name="nc_call_state_with_phone">%1$s v video klicu</string>
    <string name="nc_call_state_with_video">%1$s v video klicu</string>
    <string name="nc_call_timeout">Že 45 sekund ni odziva. Ponovite vzpostavitev povezave.</string>
    <string name="nc_call_unknown">Klic %s</string>
    <string name="nc_call_video">Glasovni klic %s</string>
    <string name="nc_call_voice">Glasovni klic %s</string>
    <string name="nc_cancel">Prekliči</string>
    <string name="nc_capabilities_failed">Pridobivanje podatkov je spodletelo. Opravilo bo preklicano.</string>
    <string name="nc_certificate_dialog_text">Ali zaupate do sedaj neznanemu potrdilu SSL, izdanem s strani %1$s za %2$s, z obdobjem veljavnosti od %3$s do %4$s?</string>
    <string name="nc_certificate_dialog_title">Preveri potrdilo</string>
    <string name="nc_certificate_error">Nastavitve SSL onemogočajo vzpostavitev povezave</string>
    <string name="nc_change_cert_auth">Spremeni potrdilo za overitev</string>
    <string name="nc_change_password">Spremeni geslo</string>
    <string name="nc_clear_edit_button">Prekliči urejanje</string>
    <string name="nc_clear_edit_message">Prekliči urejanje</string>
    <string name="nc_clear_history">Izbriši vsa sporočila</string>
    <string name="nc_clear_history_success">Vsa sporočilo so izbrisana</string>
    <string name="nc_clear_history_warning">Ali res želite izbrisati vsa sporočila tega pogovora?</string>
    <string name="nc_client_cert_change">Spremeni potrdilo odjemalca</string>
    <string name="nc_client_cert_setup">Nastavi potrdilo odjemalca</string>
    <string name="nc_common_and">in</string>
    <string name="nc_common_copy">Kopiraj</string>
    <string name="nc_common_copy_success">Kopirano v odložišče</string>
    <string name="nc_common_create">Ustvari</string>
    <string name="nc_common_disabled">Onemogočeno</string>
    <string name="nc_common_dismiss">Opusti</string>
    <string name="nc_common_error_sorry">Prišlo je do napake …</string>
    <string name="nc_common_more_options">Več možnosti</string>
    <string name="nc_common_set">Nastavi</string>
    <string name="nc_common_skip">Preskoči</string>
    <string name="nc_common_unknown">Neznano</string>
    <string name="nc_configure_cert_auth">Izbor potrdila za overitev</string>
    <string name="nc_connecting_call">Poteka vzpostavljanje povezave …</string>
    <string name="nc_contacts_done">Začni pogovor</string>
    <string name="nc_conversation_description">Opis pogovora</string>
    <string name="nc_conversation_menu_conversation_info">Podrobnosti pogovora</string>
    <string name="nc_conversation_menu_video_call">Video klic</string>
    <string name="nc_conversation_menu_voice_call">Glasovni klic</string>
    <string name="nc_conversation_settings">Nastavitve pogovora</string>
    <string name="nc_conversations_empty">Pridružite se pogovoru, ali pa začnite novega.</string>
    <string name="nc_conversations_empty_details">Pozdravite prijatelje in znance.</string>
    <string name="nc_copy_message">Kopiraj</string>
    <string name="nc_create_new_conversation">Ustvari nov pogovor</string>
    <string name="nc_create_poll">Ustvari vprašalnik</string>
    <string name="nc_date_header_today">Danes</string>
    <string name="nc_date_header_yesterday">Včeraj</string>
    <string name="nc_delete">Izbriši</string>
    <string name="nc_delete_all">Izbriši vse</string>
    <string name="nc_delete_call">Izbriši pogovor</string>
    <string name="nc_delete_conversation_more">Če izbrišete pogovor, bo ta izbrisan za vse udeležence.</string>
    <string name="nc_delete_message">Izbriši</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Sporočilo je uspešno izbrisano, a je lahko že poslano na druge storitve.</string>
    <string name="nc_delete_now">Izbriši</string>
    <string name="nc_demote">Ponižaj iz moderatorja</string>
    <string name="nc_description_record_voice">Posnemi glasovno sporočilo</string>
    <string name="nc_description_send_message_button">Pošlji sporočilo</string>
    <string name="nc_diagnose_account_category_title">Trenutni račun</string>
    <string name="nc_diagnose_account_server">Strežnik</string>
    <string name="nc_diagnose_account_user_name">Uporabnik</string>
    <string name="nc_diagnose_android_version_title">Različica Android</string>
    <string name="nc_diagnose_app_category_title">Program</string>
    <string name="nc_diagnose_app_name_title">Ime programa</string>
    <string name="nc_diagnose_app_users_amount">Vpisani uporabniki</string>
    <string name="nc_diagnose_battery_optimization_title">Nastavitve baterije</string>
    <string name="nc_diagnose_device_name_title">Naprava</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_signaling_mode_extern">Zunanja</string>
    <string name="nc_diagnose_signaling_mode_intern">Notranji</string>
    <string name="nc_dialog_invalid_password">Neveljavno geslo</string>
    <string name="nc_dialog_outdated_client_option_update">Posodobi</string>
    <string name="nc_dialog_reauth_or_delete">Ali želite ponovno overiti ali odstraniti račun?</string>
    <string name="nc_dialog_save_to_storage_no">Ne</string>
    <string name="nc_dialog_save_to_storage_yes">Da</string>
    <string name="nc_display_name_not_fetched">Prikaznega imena ni mogoče pridobiti; opravilo je prekinjeno.</string>
    <string name="nc_display_name_not_stored">Prikaznega imena ni mogoče shraniti; opravilo je prekinjeno.</string>
    <string name="nc_edit_icon">Uredi</string>
    <string name="nc_edit_message">Uredi</string>
    <string name="nc_edit_message_text">Uredi sporočilo</string>
    <string name="nc_expire_message_eight_hours">8 ur</string>
    <string name="nc_expire_message_four_weeks">4 tedni</string>
    <string name="nc_expire_message_off">Onemogočeno</string>
    <string name="nc_expire_message_one_day">1 dneva</string>
    <string name="nc_expire_message_one_hour">1 uri</string>
    <string name="nc_expire_message_one_week">1 tedna</string>
    <string name="nc_expire_messages">Preteči prikaz sporočil klepeta</string>
    <string name="nc_expire_messages_explanation">Sporočila klepeta lahko po določenem času potečejo. Opomba: datoteke, ki so v skupni rabi v klepetu, se za lastnika ne izbrišejo, vendar se bodo več zbrane v pogovoru.</string>
    <string name="nc_external_server_failed">Pridobivanje signalnih nastavitev je spodletelo</string>
    <string name="nc_federation_invitation_accept">Sprejmi</string>
    <string name="nc_federation_invitation_reject">Zavrni</string>
    <string name="nc_file_browser_back">Nazaj</string>
    <string name="nc_file_storage_permission">Zahtevano je dovoljenje za dostop do datoteke</string>
    <string name="nc_following_link">Uporabnik, ki je sledil javni povezavi</string>
    <string name="nc_formatted_message_you">→ %1$s</string>
    <string name="nc_forward_message">Posreduj</string>
    <string name="nc_forward_to_three_dots">Posreduj za …</string>
    <string name="nc_gallery">Galerija</string>
    <string name="nc_get_from_provider">Še nimate izbranega oziroma nameščenega strežnika? Kliknite in si pridobite dostop.</string>
    <string name="nc_get_source_code">Pridobi izvorno kodo</string>
    <string name="nc_group">Skupina</string>
    <string name="nc_guest">Gost</string>
    <string name="nc_guest_access">Dostop gostov</string>
    <string name="nc_guest_access_allow_failed">Ni mogoče preklopiti možnosti dostopa za goste.</string>
    <string name="nc_guest_access_allow_summary">Dovoli gostujočim uporabo javne povezave do pogovora.</string>
    <string name="nc_guest_access_allow_title">Dovoli udeležbo gostov</string>
    <string name="nc_guest_access_password_dialog_hint">Vpis gesla</string>
    <string name="nc_guest_access_password_dialog_title">Dostopno geslo za goste</string>
    <string name="nc_guest_access_password_failed">Prišlo je do napake med nastavljanjem ali onemogočanjem gesla.</string>
    <string name="nc_guest_access_password_summary">Nastavi geslo za omejitev uporabe javne povezave.</string>
    <string name="nc_guest_access_password_title">Zaščita z geslom</string>
    <string name="nc_guest_access_resend_invitations">Ponovno pošlji vabila</string>
    <string name="nc_guest_access_resend_invitations_failed">Vabila niso bila poslana zaradi napake.</string>
    <string name="nc_guest_access_resend_invitations_successful">Vabila so bila ponovno poslana.</string>
    <string name="nc_guest_access_share_link">Omogoči souporabo povezave pogovora</string>
    <string name="nc_hint_enter_a_message">Vpis sporočila …</string>
    <string name="nc_important_conversation">Pomemben pogovor</string>
    <string name="nc_invitations">Povabila</string>
    <string name="nc_join_open_conversations">Pridruži se odprtemu pogovoru</string>
    <string name="nc_keep">Ohrani</string>
    <string name="nc_last_moderator_leaving_room_warning">Pred odhodom iz pogovora je treba nekoga določiti za moderatorja.</string>
    <string name="nc_last_modified">%1$s | Nazadnje spremenjeno: %2$s</string>
    <string name="nc_leave">Zapusti pogovor</string>
    <string name="nc_leaving_call">Poteka prekinjanje klica …</string>
    <string name="nc_license_summary">Splošno Javno dovoljenje GNU GPL, različice 3</string>
    <string name="nc_license_title">Dovoljenje</string>
    <string name="nc_limit_hit">Dosežena je omejite %s znakov.</string>
    <string name="nc_lobby">Spletna čakalnica</string>
    <string name="nc_lobby_start_date">Začetek srečanja je načrtovan ob %1$s</string>
    <string name="nc_lobby_start_soon">Srečanje se bo kmalu začelo</string>
    <string name="nc_lobby_waiting">Trenutno še čakate v spletni čakalnici.</string>
    <string name="nc_location_current_position_description">Vaše trenutno mesto</string>
    <string name="nc_location_permission_required">zahtevano je dovoljenje objave trenutnega mesta</string>
    <string name="nc_location_unknown">Položaj ni znan</string>
    <string name="nc_locked">Zaklenjeno</string>
    <string name="nc_locked_tap_to_unlock">Pritisnite za odklep</string>
    <string name="nc_manual">Ni nastavljeno</string>
    <string name="nc_mark_as_read">Označi kot prebrano</string>
    <string name="nc_mark_as_unread">Označi kot neprebrano</string>
    <string name="nc_message_failed">Opravilo je spodletelo!</string>
    <string name="nc_message_failed_to_send">Pošiljanje sporočila je spodletelo:</string>
    <string name="nc_message_offline">Brez povezave</string>
    <string name="nc_message_quote_cancel_reply">Prekliči odgovor</string>
    <string name="nc_message_read">Sporočilo je prebrano</string>
    <string name="nc_message_sent">Sporočilo je poslano</string>
    <string name="nc_missed_call">Zgrešili ste klic stika %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Nov pogovor</string>
    <string name="nc_new_conversation_visibility">Vidnost</string>
    <string name="nc_new_mention">Neprebrane omembe</string>
    <string name="nc_new_messages">Neprebrana sporočila</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s ni na voljo (ni nameščen ali pa je dostop skrbniško omejen)</string>
    <string name="nc_nick_guest">Gost</string>
    <string name="nc_no">Ne</string>
    <string name="nc_no_proxy">Brez posredniškega strežnika</string>
    <string name="nc_not_allowed_to_activate_audio">Ni ustreznih dovoljenj za omogočanje zvoka</string>
    <string name="nc_not_allowed_to_activate_video">Ni ustreznih dovoljenj za omogočanje slike</string>
    <string name="nc_not_now">Ne zdaj</string>
    <string name="nc_notification_channel">%1$s na kanalu za obveščanje %2$s</string>
    <string name="nc_notification_channel_calls">Klici</string>
    <string name="nc_notification_channel_calls_description">Obvesti o prejetih klicih</string>
    <string name="nc_notification_channel_messages">Sporočila</string>
    <string name="nc_notification_channel_messages_description">Obvesti o prejetih sporočilih</string>
    <string name="nc_notification_channel_uploads">Poslano</string>
    <string name="nc_notification_channel_uploads_description">Obvesti o napredku pošiljanja</string>
    <string name="nc_notification_settings">Nastavitve obveščanja</string>
    <string name="nc_notify_me_always">Vedno obvesti</string>
    <string name="nc_notify_me_mention">Obvesti ob omembi</string>
    <string name="nc_notify_me_never">Nikoli ne obvesti</string>
    <string name="nc_offline">Ni omrežne povezave; preverite povezave!</string>
    <string name="nc_ok">V redu</string>
    <string name="nc_open_conversation_to_registered_users">Odpri pogovor vpisanim uporabnikom</string>
    <string name="nc_open_to_guest_app_users">Odpri tudi za gostujoče uporabnike</string>
    <string name="nc_owner">Lastnik</string>
    <string name="nc_participants">Udeleženci</string>
    <string name="nc_participants_add">Dodaj udeležence</string>
    <string name="nc_password">Geslo</string>
    <string name="nc_permissions_settings">Odpri nastavitve</string>
    <string name="nc_phone_book_integration_account_not_found">Računa ni mogoče najti</string>
    <string name="nc_phone_book_integration_chat_via">Klepet prek %s</string>
    <string name="nc_pip_microphone_mute">Utišaj mikrofon</string>
    <string name="nc_pip_microphone_unmute">Omogoči mikrofon</string>
    <string name="nc_plain_old_messages">Sporočila</string>
    <string name="nc_privacy">Zasebnost</string>
    <string name="nc_profile_personal_info_title">Osebni podatki</string>
    <string name="nc_promote">Povišaj v vlogo moderatorja</string>
    <string name="nc_public_call_status">Javni pogovor</string>
    <string name="nc_push_disabled">Potisno obveščanje je onemogočeno</string>
    <string name="nc_push_to_talk">Možnost »push-to-talk«</string>
    <string name="nc_push_to_talk_desc">Pri onemogočenem mikrofonu lahko za začetek govora kliknete in zadržite gumb</string>
    <string name="nc_remind">Opomni me kasneje</string>
    <string name="nc_remove_from_favorites">Odstrani iz priljubljenih</string>
    <string name="nc_remove_group_and_members">Odstrani skupino in člane</string>
    <string name="nc_remove_participant">Odstrani udeležence</string>
    <string name="nc_remove_team_and_members">Odstrani skupino in člane</string>
    <string name="nc_rename">Preimenuj pogovor</string>
    <string name="nc_rename_confirm">Preimenuj</string>
    <string name="nc_reply">Odgovori</string>
    <string name="nc_reply_privately">Odgovori zasebno</string>
    <string name="nc_save_message">Shrani</string>
    <string name="nc_save_success">Uspešno shranjeno</string>
    <string name="nc_screen_lock_timeout_30">30 sekund</string>
    <string name="nc_screen_lock_timeout_300">5 minut</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_600">10 minut</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Poišči</string>
    <string name="nc_search_clear">Počisti iskanje</string>
    <string name="nc_select_an_account">Izbor računa</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s pošlje sličico GIF.</string>
    <string name="nc_sent_a_gif_you">Pošljete sličico GIF</string>
    <string name="nc_sent_a_video" formatted="true">%1$s pošlje video datoteko.</string>
    <string name="nc_sent_a_video_you">Pošljete video sporočilo</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s pošlje zvočno datoteko.</string>
    <string name="nc_sent_an_audio_you">Pošljete zvočno sporočilo</string>
    <string name="nc_sent_an_image" formatted="true">%1$s pošlje sliko.</string>
    <string name="nc_sent_an_image_you">Pošljete sliko</string>
    <string name="nc_server_connect">Preizkusi povezavo s strežnikom</string>
    <string name="nc_server_db_upgrade_needed">Posodobite podatkovno zbirko %1$s</string>
    <string name="nc_server_failed_to_import_account">Uvoz izbranega računa je spodletel</string>
    <string name="nc_server_helper_text">Povezava do spletnega vmesnika %1$s, ki se odpre v brskalniku.</string>
    <string name="nc_server_import_account">Uvozi račun iz %1$s</string>
    <string name="nc_server_import_account_plain">Uvozi račun</string>
    <string name="nc_server_import_accounts">Uvozi račune iz %1$s</string>
    <string name="nc_server_import_accounts_plain">Uvozi račune</string>
    <string name="nc_server_maintenance">Končajte vzdrževalni način na %1$s.</string>
    <string name="nc_server_not_installed">Dokončajte namestitev %1$s</string>
    <string name="nc_server_testing_connection">Preizkušanje povezave</string>
    <string name="nc_server_unsupported">Na strežniku ni nameščenega ustreznega programa Talk</string>
    <string name="nc_server_url">Naslov strežnika: https://</string>
    <string name="nc_server_version">Program %1$s je podprt le na različicah %2$s 13 in novejših.</string>
    <string name="nc_set_new_password">Nastavi novo geslo</string>
    <string name="nc_settings">Nastavitve</string>
    <string name="nc_settings_account_updated">Že obstoječ račun je posodobljen, zato nov račun ni bil dodan</string>
    <string name="nc_settings_advanced_title">Napredno</string>
    <string name="nc_settings_appearance">Videz</string>
    <string name="nc_settings_call_ringtone">Klici</string>
    <string name="nc_settings_incognito_keyboard_desc">Nastavi določilo za onemogočanje osebnega učenja (brez vsakršnih zagotovil)</string>
    <string name="nc_settings_incognito_keyboard_title">Skrito tipkanje</string>
    <string name="nc_settings_no_ringtone">Brez zvoka</string>
    <string name="nc_settings_no_talk_installed">Program Talk na strežniku, s katerim ga skušate overiti, ni nameščen.</string>
    <string name="nc_settings_notification_sounds_post_oreo">Obvestila</string>
    <string name="nc_settings_other_notifications_ringtone">Sporočila</string>
    <string name="nc_settings_phone_book_integration_desc">Uskladi stike po telefonski številki za povezavo imenika stikov s programom Talk.</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Nastavite telefonsko številko, da vas bodo drugi uporabniki lahko našli.</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Vpis telefonske številke</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Neveljavna telefonska številka</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonska številka je uspešno nastavljena</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonska številka</string>
    <string name="nc_settings_phone_book_integration_title">Združevalnik telefonskega imenika</string>
    <string name="nc_settings_privacy">Zasebnost</string>
    <string name="nc_settings_proxy_host_title">Gostitelj posredniškega strežnika</string>
    <string name="nc_settings_proxy_password_title">Geslo posredniškega strežnika</string>
    <string name="nc_settings_proxy_port_title">Vrata posredniškega strežnika</string>
    <string name="nc_settings_proxy_type_title">Vrsta posredniškega strežnika</string>
    <string name="nc_settings_proxy_username_title">Uporabniško ime posredniškega strežnika</string>
    <string name="nc_settings_read_privacy_desc">Objavi moje stanje branja in pokaži tudi stanja drugih uporabnikov</string>
    <string name="nc_settings_read_privacy_title">Stanje branja</string>
    <string name="nc_settings_reauthorize">Ponovno overi dostop do računa</string>
    <string name="nc_settings_remove">Odstrani</string>
    <string name="nc_settings_remove_account">Odstrani račun</string>
    <string name="nc_settings_remove_confirmation">Potrdite zahtevo za odstranitev trenutnega računa.</string>
    <string name="nc_settings_screen_lock_desc">Zakleni %1$s z zaklepom zaslona oziroma drugo podprto biometrično metodo</string>
    <string name="nc_settings_screen_lock_timeout_title">Časovni zamik zaklepa ob nedejavnosti</string>
    <string name="nc_settings_screen_lock_title">Zaklep zaslona</string>
    <string name="nc_settings_screen_security_desc">Prepreči ustvarjanje zaslonskih slik v seznamu nedavnih pogovorov in znotraj programa</string>
    <string name="nc_settings_screen_security_title">Varnost zaslona</string>
    <string name="nc_settings_server_almost_eol">Različica strežnika je zastarela in ne bo več podprta z naslenjo različico programa.</string>
    <string name="nc_settings_server_eol">Različica strežnika je zastarela in ni več podprta v tej različici programa za okolje Android.</string>
    <string name="nc_settings_server_eol_title">Nepodprta različica strežnika</string>
    <string name="nc_settings_theme_dark">Temna</string>
    <string name="nc_settings_theme_follow_system">Uporabi sistemsko privzeto možnost</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Svetla</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_title">Stanje tipkanja</string>
    <string name="nc_settings_use_credentials_title">Posredniški strežnik zahteva ustrezna poverila</string>
    <string name="nc_settings_warning">Opozorilo</string>
    <string name="nc_settings_wrong_account">Ponovno overiti je mogoče le trenutno dejaven račun</string>
    <string name="nc_share_contact">Posreduj podatke stika</string>
    <string name="nc_share_contact_permission">Zahtevano je dovoljenje za branje seznama stikov</string>
    <string name="nc_share_current_location">Objavi trenutno mesto</string>
    <string name="nc_share_link">Povezava za souporabo</string>
    <string name="nc_share_location">Objavi trenutno mesto</string>
    <string name="nc_share_this_location">Objavi trenutno mesto</string>
    <string name="nc_share_to_choose_account">Izbor računa</string>
    <string name="nc_shared_items">Predmeti v souporabi</string>
    <string name="nc_shared_items_deck_card">Naloga Deck</string>
    <string name="nc_shared_items_description">Slike, datoteke, glasovna sporočila ...</string>
    <string name="nc_shared_items_empty">Ni predmetov v souporabi</string>
    <string name="nc_shared_items_location">Trenutno mesto</string>
    <string name="nc_shared_location">Objavljeno trenutno mesto</string>
    <string name="nc_sort_by">Razvrsti po</string>
    <string name="nc_start_time">Čas začetka</string>
    <string name="nc_switch_account">Preklopi račun</string>
    <string name="nc_team">Skupina</string>
    <string name="nc_upload_choose_local_files">Izbor datotek</string>
    <string name="nc_upload_confirm_send_multiple">Ali želite poslati te datoteke osebi %1$s?</string>
    <string name="nc_upload_confirm_send_single">Ali želite poslati to datoteko osebi %1$s?</string>
    <string name="nc_upload_failed">Pošiljanje je spodletelo.</string>
    <string name="nc_upload_failed_notification_text">Pošiljanje %1$s je spodletelo</string>
    <string name="nc_upload_failed_notification_title">Spodletelo</string>
    <string name="nc_upload_from_cloud">Souporaba %1$s</string>
    <string name="nc_upload_from_device">Pošlji z naprave</string>
    <string name="nc_upload_in_progess">Poteka pošiljanje</string>
    <string name="nc_upload_notification_text">%1$s za %2$s – %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Zajemi sliko</string>
    <string name="nc_upload_video_from_cam">Zajemi video</string>
    <string name="nc_user">Uporabnik</string>
    <string name="nc_voice_message_filename">Posnetek %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Zadržite za snemanje in sprostite za pošiljanje.</string>
    <string name="nc_voice_message_missing_audio_permission">Zahtevano je dovoljenje za zvočno snemanje.</string>
    <string name="nc_voice_message_slide_to_cancel">« Potegnite za preklic</string>
    <string name="nc_webinar">Spletinar</string>
    <string name="nc_yes">Da</string>
    <string name="next_week">Naslednji teden</string>
    <string name="no_phone_book_integration_due_to_permissions">Povezava s telefonskim imenikom ni na voljo zaradi neustreznih dovoljenj.</string>
    <string name="oneHour">1 uri</string>
    <string name="online">Trenutno na spletu</string>
    <string name="online_status">Povezano stanje</string>
    <string name="openConversations">Odprti pogovori</string>
    <string name="open_in_files_app">Odpri v programu Datoteke</string>
    <string name="play_pause_voice_message">Predvajaj/Ustavi zvočni posnetek</string>
    <string name="polls_add_option">Dodaj možnost</string>
    <string name="polls_edit_vote">Uredi glasovanje</string>
    <string name="polls_end_poll">Končaj anketo</string>
    <string name="polls_end_poll_confirm">Ali res želite končati anketo? Dejanja ni mogoče povrniti.</string>
    <string name="polls_max_votes_reached">Ni mogoče izbrati več možnosti te ankete.</string>
    <string name="polls_multiple_answers">Več odgovorov</string>
    <string name="polls_options">Možnosti</string>
    <string name="polls_private_poll">Zasebna anketa</string>
    <string name="polls_question">Vprašanje</string>
    <string name="polls_question_hint">Vaše vprašanje</string>
    <string name="polls_results_subtitle">Zadetki</string>
    <string name="polls_settings">Nastavitve</string>
    <string name="polls_submit_vote">Glas</string>
    <string name="polls_voted_hidden_success">Oddan glas</string>
    <string name="previously_set">Predhodno nastavljeno</string>
    <string name="raise_hand">Dvigni roko</string>
    <string name="reactions_tab_all">Vse</string>
    <string name="read_storage_no_permission">Skupna raba datotek iz pomnilnika ni mogoča brez dovoljenj</string>
    <string name="record_active_info">Klic se snema.</string>
    <string name="record_cancel_start">Prekliči začenjanje snemanja</string>
    <string name="record_failed_info">Snemanje je spodletelo. Stopite v stik s skrbnikom sistema.</string>
    <string name="record_start_description">Začni s snemanjem</string>
    <string name="record_stop_confirm_message">Ali res želite ustaviti snemanje?</string>
    <string name="record_stop_confirm_title">Ustavi snemanje klica</string>
    <string name="record_stop_description">Ustavi snemanje</string>
    <string name="recording_consent_for_conversation_title">Strinjanje s snemanjem</string>
    <string name="recording_consent_title">Klic se morda snema.</string>
    <string name="recording_settings_title">Snemanje</string>
    <string name="reset_status">Ponastavi stanje</string>
    <string name="save">Shrani</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Usklajuj le z zaupanja vrednimi strežniki</string>
    <string name="scope_federated_title">Zvezno</string>
    <string name="scope_local_description">Vidno le krajevnim uporabnikom in povezanim gostom</string>
    <string name="scope_local_title">Krajevno</string>
    <string name="scope_private_description">Vidno le uporabnikom povezanimi s programom Talk prek telefonske številke.</string>
    <string name="scope_private_title">Zasebno</string>
    <string name="scope_published_description">Usklajuj z varnimi strežniki in splošnimi in javnimi imeniki</string>
    <string name="scope_published_title">Objavljeno</string>
    <string name="scope_toggle">Preklop obsega</string>
    <string name="scope_toggle_description">Spremeni pravila zasebnosti za %1$s</string>
    <string name="scroll_to_bottom">Podrsajte do dna</string>
    <string name="secondsAgo">pred nekaj sekundami</string>
    <string name="selected_list_item">Izbrano</string>
    <string name="send_email">Pošlji elektronsko sporočilo</string>
    <string name="send_to">Pošlji</string>
    <string name="send_to_forbidden">Ni ustreznih dovoljenj za objavljanje vsebine v ta klepet</string>
    <string name="send_to_three_dots">Pošlji …</string>
    <string name="send_without_notification">Pošlji brez obvestila</string>
    <string name="set">Nastavi</string>
    <string name="set_avatar_from_camera">Nastavi sličico s kamero</string>
    <string name="set_status">Nastavi stanje</string>
    <string name="set_status_message">Nastavi sporočilo stanja</string>
    <string name="share">Souporaba</string>
    <string name="shared_items_audio">Zvočni posnetek</string>
    <string name="shared_items_file">Datoteka</string>
    <string name="shared_items_media">Predstavna vsebina</string>
    <string name="shared_items_other">Drugo</string>
    <string name="shared_items_poll">Anketa</string>
    <string name="shared_items_recording">Posnetek klica</string>
    <string name="shared_items_voice">Glasovna pošta</string>
    <string name="starred">Priljubljeno</string>
    <string name="startCallForbidden">Ni ustreznih dovoljenj za začetek klica</string>
    <string name="status_message">Sporočilo stanja</string>
    <string name="switch_to_breakout_room">Preklopi na ločene skupine</string>
    <string name="switch_to_main_room">Preklopi na skupno mesto</string>
    <string name="take_photo">Zajemi sliko</string>
    <string name="take_photo_error_deleting_picture">Napaka zajemanja slike</string>
    <string name="take_photo_permission">Zajemanje slik brez ustreznih dovoljenj ni mogoče</string>
    <string name="take_photo_retake_photo">Ponovno zajemi sliko</string>
    <string name="take_photo_send">Pošlji</string>
    <string name="take_photo_switch_camera">Preklopi kamero</string>
    <string name="take_photo_toggle_crop">Obreži sliko</string>
    <string name="take_photo_toggle_lowres">Zmanjšaj velikost slike</string>
    <string name="take_photo_toggle_torch">Preklopi bliskavico</string>
    <string name="thirtyMinutes">30 minut</string>
    <string name="thisWeek">Ta teden</string>
    <string name="today">Danes</string>
    <string name="tomorrow">Jutri</string>
    <string name="translate">Prevodi</string>
    <string name="translation">Prevod</string>
    <string name="translation_copy_translated_text">Kopiraj prevedeno besedilo</string>
    <string name="translation_detect_language">Zaznava jezika</string>
    <string name="translation_device_settings">Nastavitve naprave</string>
    <string name="translation_error_message">Ni mogoče zaznati jezika.</string>
    <string name="translation_error_title">Prevajanje je spodletelo</string>
    <string name="translation_from">Od</string>
    <string name="translation_to">Za</string>
    <string name="unread">Neprebrano</string>
    <string name="upload_new_avatar_from_device">Posodobi podobo z naprave</string>
    <string name="user_absence_replacement">Zamenjava</string>
    <string name="user_avatar">Podoba uporabnika</string>
    <string name="user_info_address">Naslov</string>
    <string name="user_info_displayname">Polno ime</string>
    <string name="user_info_email">Elektronsko sporočilo</string>
    <string name="user_info_phone">Telefonska številka</string>
    <string name="user_info_twitter">Račun Twitter</string>
    <string name="user_info_website">Spletna stran</string>
    <string name="user_status">Stanje</string>
    <string name="userinfo_error_text">Pridobivanje uporabniških podrobnosti je spodletelo.</string>
    <string name="userinfo_no_info_headline">Osebni podatki še niso vpisani</string>
    <string name="userinfo_no_info_text">Dodajte ime, slike in podrobnosti na profilno stran.</string>
    <string name="whats_your_status">Kako želite nastaviti stanje?</string>
    </resources>
