<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">ویرایش</string>
    <string name="add_participants">افزودن</string>
    <string name="add_to_notes">افزودن به یادداشت‌ها</string>
    <string name="added_to_favorites">گفتگوی %1$sبه علاقه‌مندی‌ها افزوده شد</string>
    <string name="appbar_search_in">جستجو در %s</string>
    <string name="appear_offline">نمایش آفلاین</string>
    <string name="archived">Archived</string>
    <string name="audio_output_bluetooth">بلوتوث</string>
    <string name="audio_output_dialog_headline">خروجی صدا</string>
    <string name="audio_output_phone">شماره تلفن</string>
    <string name="audio_output_speaker">بلندگو</string>
    <string name="audio_output_wired_headset">گوشکی سیمی</string>
    <string name="automatic_status_set">Your status was set automatically</string>
    <string name="avatar">آواتار</string>
    <string name="away">دور</string>
    <string name="back_button">دکمهٔ بازگشت</string>
    <string name="ban">انسداد</string>
    <string name="ban_participant">مسدود کردن شرکت‌کننده</string>
    <string name="bans_list">فهرست مسدودی‌ها</string>
    <string name="busy">مشغول</string>
    <string name="calendar">تقویم</string>
    <string name="call_more_actions_dialog_headline">گزینه‌های پیشرفتهٔ تماس</string>
    <string name="clear_status_message">پیام وضعیت را پاک کن</string>
    <string name="clear_status_message_after">بعد از آن پیام وضعیت را پاک کن </string>
    <string name="close">بسته</string>
    <string name="connection_established">اتصال برقرار شد</string>
    <string name="conversations">گفتگو</string>
    <string name="create_conversation">ایجاد گفتگو</string>
    <string name="custom">Custom</string>
    <string name="danger_zone">Danger zone</string>
    <string name="delete_avatar">آواتار را پاک کن</string>
    <string name="dnd">مزاحم نشوید</string>
    <string name="dontClear">پاک نکن</string>
    <string name="edit">ویرایش</string>
    <string name="edit_message_icon_description">Edit message</string>
    <string name="emoji_category_recent">اخیر</string>
    <string name="encrypted">Encrypted</string>
    <string name="end_call_for_everyone">End call for everyone</string>
    <string name="fifteenMinutes">۱۵ دقیقه</string>
    <string name="file_list_folder">پوشه</string>
    <string name="file_list_loading">بارگذاری …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">۴ ساعت</string>
    <string name="invisible">نامرئی</string>
    <string name="later_today">تا آخر وقت همین امروز</string>
    <string name="leave_call">Leave call</string>
    <string name="load_more_results">بار کردن نتیحه‌های بیش‌تر</string>
    <string name="local_time">زمان محلی: %1$s</string>
    <string name="lock_conversation">Lock conversation</string>
    <string name="lock_symbol">نماد قفل</string>
    <string name="mentioned">Mentioned</string>
    <string name="menu_item_sort_by_date_newest_first">تازه‌ترین‌ها اول </string>
    <string name="menu_item_sort_by_date_oldest_first">قدیمی‌ترین‌ها اول </string>
    <string name="menu_item_sort_by_name_a_z">الف تا ی</string>
    <string name="menu_item_sort_by_name_z_a">ی تا الف</string>
    <string name="menu_item_sort_by_size_biggest_first">بزرگترین اول</string>
    <string name="menu_item_sort_by_size_smallest_first">کوچک‌ترین اول</string>
    <string name="message_search_begin_empty">جستجو نتیجه‌ای نداشت</string>
    <string name="message_search_hint">جستجو ...</string>
    <string name="messages">پیام ها</string>
    <string name="mute_all_notifications">خاموش کردن همه اعلانات</string>
    <string name="nc_Server_account_imported"> حساب  انتخاب‌شده  اکنون  وارد  شده و  در دسترس  است .</string>
    <string name="nc_about">درباره</string>
    <string name="nc_account_chooser_active_user">کاربر فعال</string>
    <string name="nc_account_chooser_add_account">افزودن حساب کاربری</string>
    <string name="nc_account_scheduled_for_deletion">حساب برای حذف برنامه ریزی شده است و قابل تغییر نیست</string>
    <string name="nc_action_open_main_menu">باز کردن منوی اصلی</string>
    <string name="nc_add_attachment">افزودن پیوست</string>
    <string name="nc_add_emojis">افزودن صورتک</string>
    <string name="nc_add_file">افزودن به مکالمه</string>
    <string name="nc_add_participants">افزودن عضو</string>
    <string name="nc_add_to_favorites">افزودن‌ به مورد علاقه‌ها</string>
    <string name="nc_all_ok_operation">خوب ، همه انجام شد!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">باز کردن %1$s</string>
    <string name="nc_call_button_content_description_answer_video_call">پاسخ با تماس دیداری</string>
    <string name="nc_call_button_content_description_answer_voice_only">پاسخ صرفا به صورت تماس شنیداری</string>
    <string name="nc_call_button_content_description_audio_output">تغییر خروجی صدا</string>
    <string name="nc_call_button_content_description_camera">تعویض دوربین</string>
    <string name="nc_call_button_content_description_hangup">قطع تماس</string>
    <string name="nc_call_button_content_description_microphone">Toggle microphone</string>
    <string name="nc_call_button_content_description_pip">Open picture-in-picture mode</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">تغییر به ویدئوی خود</string>
    <string name="nc_call_incoming">INCOMING</string>
    <string name="nc_call_name">نام مکالمه</string>
    <string name="nc_call_reconnecting">Reconnecting …</string>
    <string name="nc_call_ringing">RINGING</string>
    <string name="nc_call_state_with_phone">%1$s with phone</string>
    <string name="nc_call_timeout">در  ۴۵ ثانیه پاسخی وجود نداشت ، برای آزمایش دوباره ضربه بزنید</string>
    <string name="nc_cancel">لغو</string>
    <string name="nc_capabilities_failed">دریافت قابلیت‌ها موفقیت‌آمیز نبود، درحال لغو</string>
    <string name="nc_certificate_dialog_text">آیا به گواهی SSL ناشناخته ، صادر شده توسط ، اعتماد دارید %1$s برای %2$s, معتبر از %3$s به %4$s؟</string>
    <string name="nc_certificate_dialog_title">گواهی را بررسی کنید</string>
    <string name="nc_certificate_error">راه اندازی SSL شما مانع از اتصال شد</string>
    <string name="nc_change_cert_auth">گواهی تأیید اعتبار را تغییر دهید</string>
    <string name="nc_change_password">تغییر گذرواژه</string>
    <string name="nc_clear_edit_button">Cancel editing</string>
    <string name="nc_clear_edit_message">Cancel editing</string>
    <string name="nc_clear_history">حذف تمام پیام‌ها</string>
    <string name="nc_clear_history_success">تمام پیام‌ها حذف شدند</string>
    <string name="nc_clear_history_warning">آیا واقعا می‌خواهید تمام پیام‌ها را در این مکالمه حذف کنید؟</string>
    <string name="nc_client_cert_change">تغییر گواهی مشتری</string>
    <string name="nc_client_cert_setup">گواهی مشتری تنظیم کنید</string>
    <string name="nc_common_and">و</string>
    <string name="nc_common_copy">رونوشت</string>
    <string name="nc_common_copy_success">در حافظه رونویسی شد</string>
    <string name="nc_common_create">ایجاد</string>
    <string name="nc_common_disabled">غیرفعال شده</string>
    <string name="nc_common_dismiss">پنهان کن</string>
    <string name="nc_common_error_sorry">متاسفیم؛ خطایی پیش آمد</string>
    <string name="nc_common_more_options">More options</string>
    <string name="nc_common_set">تنظیم</string>
    <string name="nc_common_skip">پرش</string>
    <string name="nc_common_unknown">ناشناخته</string>
    <string name="nc_configure_cert_auth">گواهی تأیید اعتبار را انتخاب کنید</string>
    <string name="nc_connecting_call">Connecting …</string>
    <string name="nc_contacts_done">انجام شد</string>
    <string name="nc_conversation_menu_conversation_info">اطلاعات مکالمه</string>
    <string name="nc_conversation_menu_video_call">تماس تصویری</string>
    <string name="nc_conversation_menu_voice_call">تماس صوتی</string>
    <string name="nc_conversation_settings">تنظیمات گفتگو</string>
    <string name="nc_conversations_empty">عضو یک گفتگو شوید یا یک گفتگو جدید شروع کنید</string>
    <string name="nc_conversations_empty_details">به رفقا و هم‌قطاران‌تان سلام کنید!</string>
    <string name="nc_copy_message">کپی کردن</string>
    <string name="nc_date_header_today">امروز</string>
    <string name="nc_date_header_yesterday">دیروز</string>
    <string name="nc_delete">حذف</string>
    <string name="nc_delete_all">همه را حذف کنید</string>
    <string name="nc_delete_call">مکالمه را حذف کنید</string>
    <string name="nc_delete_conversation_more">اگر این مکالمه را حذف کنید ، برای سایر شرکت کنندگان نیز حذف خواهد شد.</string>
    <string name="nc_delete_message">Delete message</string>
    <string name="nc_demote">تنزل مقام از مدیر</string>
    <string name="nc_description_record_voice">ضبط پیام صوتی</string>
    <string name="nc_description_send_message_button">فرستادن پیام</string>
    <string name="nc_diagnose_account_category_title">حساب جاری</string>
    <string name="nc_diagnose_account_server">سرور</string>
    <string name="nc_diagnose_account_user_name">کاربر</string>
    <string name="nc_diagnose_android_version_title">نسخه اندروید</string>
    <string name="nc_diagnose_app_category_title">کاره</string>
    <string name="nc_diagnose_app_name_title">نام کاره</string>
    <string name="nc_diagnose_app_users_amount">Registered users</string>
    <string name="nc_diagnose_battery_optimization_title">تنظیمات باتری</string>
    <string name="nc_diagnose_device_name_title">افزاره</string>
    <string name="nc_diagnose_phone_category_title">تلفن</string>
    <string name="nc_diagnose_signaling_mode_extern">خارجی</string>
    <string name="nc_diagnose_signaling_mode_intern">داخلی</string>
    <string name="nc_dialog_invalid_password">گذرواژه نادرست</string>
    <string name="nc_dialog_outdated_client">برنامه، قدیمی شده است</string>
    <string name="nc_dialog_outdated_client_option_update">به‌روز رسانی</string>
    <string name="nc_dialog_save_to_storage_no">خیر</string>
    <string name="nc_dialog_save_to_storage_yes">بله</string>
    <string name="nc_display_name_not_fetched">امکان دریافت نام وجود ندارد. درحال لغو</string>
    <string name="nc_display_name_not_stored">"امکان ذخیره نام وجود ندارد، درحال لغو "</string>
    <string name="nc_edit_icon">ویرایش</string>
    <string name="nc_edit_message">ویرایش</string>
    <string name="nc_edit_message_text">Edit message</string>
    <string name="nc_expire_message_eight_hours">8 ساعت</string>
    <string name="nc_expire_message_four_weeks">4 weeks</string>
    <string name="nc_expire_message_off">خاموش</string>
    <string name="nc_expire_message_one_day">1 روز</string>
    <string name="nc_expire_message_one_hour">۱ ساعت</string>
    <string name="nc_expire_message_one_week">1 week</string>
    <string name="nc_external_server_failed">" دریافت  تنظیمات سیگنال نا‌موفق بود"</string>
    <string name="nc_federation_invitation_accept">تایید</string>
    <string name="nc_federation_invitation_reject">رد کردن</string>
    <string name="nc_file_browser_back">بازگشت</string>
    <string name="nc_following_link"> کاربر  پس از  یک  پیوند  عمومی</string>
    <string name="nc_formatted_message_you">شما: %1$s</string>
    <string name="nc_forward_message">ارسال کردن</string>
    <string name="nc_forward_to_three_dots">ارسال کردن به …</string>
    <string name="nc_gallery">گالری</string>
    <string name="nc_get_from_provider">"آیا هیچ سروری در دسترس ندارید؟ برای گرفتن سرور از یک ارائه دهنده کلیک کنید "</string>
    <string name="nc_get_source_code">دریافت کد منبع</string>
    <string name="nc_group">گروه</string>
    <string name="nc_guest">مهمان</string>
    <string name="nc_guest_access_allow_title">اجازه میهمانان</string>
    <string name="nc_guest_access_password_dialog_hint">یک گذرواژه وارد کنید</string>
    <string name="nc_guest_access_password_title">محافظت از رمز عبور</string>
    <string name="nc_important_conversation">گفتگوی مهم</string>
    <string name="nc_invitations">دعوت‌ها</string>
    <string name="nc_join_open_conversations">پیوستن به گفتگوهای باز</string>
    <string name="nc_keep">نگاه داشتن</string>
    <string name="nc_last_moderator_leaving_room_warning">You need to promote a new moderator before you can leave the conversation</string>
    <string name="nc_last_modified">تغییرات %1$s |  آخرین تغییرات: %2$s</string>
    <string name="nc_leave">ترک گفتگو</string>
    <string name="nc_leaving_call">در حال ترک تماس ...</string>
    <string name="nc_license_summary">مجوز عمومی عمومی گنو، نسخه ۳</string>
    <string name="nc_license_title">مجوز</string>
    <string name="nc_limit_hit">به حد بالای %s نویسه رسیدید</string>
    <string name="nc_lobby">لابی</string>
    <string name="nc_lobby_waiting">شما در حال حاضر در لابی منتظر هستید.</string>
    <string name="nc_location_current_position_description">مکان فعلی شما</string>
    <string name="nc_location_permission_required">دسترسی مکان مورد نیاز است</string>
    <string name="nc_location_unknown">موقعیت ناشناخته</string>
    <string name="nc_locked">قفل‌شده</string>
    <string name="nc_locked_tap_to_unlock">برای باز کردن قفل ضربه بزنید</string>
    <string name="nc_manual">تنظیم نشده</string>
    <string name="nc_mark_as_read">علامت به عنوان خوانده‌شده</string>
    <string name="nc_mark_as_unread">علامت به عنوان خوانده‌نشده</string>
    <string name="nc_message_failed">Failed</string>
    <string name="nc_message_failed_to_send">ناتوانی در فرستادن پیام:</string>
    <string name="nc_message_offline">آفلاین</string>
    <string name="nc_message_quote_cancel_reply">لغو پاسخ</string>
    <string name="nc_message_read">پیام، خوانده شد</string>
    <string name="nc_message_sent">پیام، ارسال شد</string>
    <string name="nc_missed_call">شما یک تماس از %s را از دست دادید</string>
    <string name="nc_moderator">مدیر</string>
    <string name="nc_new_conversation">گفتگوی جدید</string>
    <string name="nc_new_conversation_visibility">Visibility</string>
    <string name="nc_new_messages">پیام‌های خوانده نشده</string>
    <string name="nc_nick_guest">مهمان</string>
    <string name="nc_no">نه</string>
    <string name="nc_no_open_conversations_headline">گفتگوی بازی وجود ندارد</string>
    <string name="nc_no_proxy">پروکسی نیست</string>
    <string name="nc_not_allowed_to_activate_video">مجاز به فعال کردن ویدئو نیستید!</string>
    <string name="nc_not_now">Not now</string>
    <string name="nc_notification_channel">کانال اعلان %1$s روی %2$s</string>
    <string name="nc_notification_channel_calls">تماس‌ها</string>
    <string name="nc_notification_channel_messages">پیام‌ها</string>
    <string name="nc_notification_channel_uploads">بارگذاری‌ها</string>
    <string name="nc_notification_channel_uploads_description">آگاهی‌رسانی دربارهٔ پیشرفت بارگذاری</string>
    <string name="nc_notification_settings">تنظیمات اعلان</string>
    <string name="nc_notify_me_always">همیشه اعلان شود</string>
    <string name="nc_notify_me_mention">وقتی ذکر شد اطلاع دهید</string>
    <string name="nc_notify_me_never">هرگزاعلان نشود</string>
    <string name="nc_offline">در حال حاضر آفلاین است ، لطفا اتصال خود را بررسی کنید</string>
    <string name="nc_ok">تایید</string>
    <string name="nc_open_to_guest_app_users">Also open to guest app users</string>
    <string name="nc_owner">مالک</string>
    <string name="nc_participants">شركت كنندگان</string>
    <string name="nc_participants_add">افزودن شرکت‌کننده</string>
    <string name="nc_password">گذرواژه</string>
    <string name="nc_permissions_ask">تنظیم دسترسی‌ها</string>
    <string name="nc_permissions_settings">تنظیمات را باز کنید</string>
    <string name="nc_phone_book_integration_account_not_found">حساب یافت نشد</string>
    <string name="nc_phone_book_integration_chat_via">گپ از راه %s</string>
    <string name="nc_pip_microphone_mute">بی‌صدا کردن میکروفن</string>
    <string name="nc_pip_microphone_unmute">فعال کردن میکروفن</string>
    <string name="nc_plain_old_messages">پیام‌ها</string>
    <string name="nc_privacy">حریم خصوصی</string>
    <string name="nc_profile_personal_info_title">مشخصات شخصی</string>
    <string name="nc_promote">ترفیع به مدیر</string>
    <string name="nc_push_disabled">دریافت اعلانات غیرفعال است</string>
    <string name="nc_push_to_talk">برای صحبت کردن فشار دهید</string>
    <string name="nc_push_to_talk_desc">با غیر فعال کردن میکروفن، برای استفاده از Push-to-talk کلیک &amp; نگه‌داشتن را انجام دهید</string>
    <string name="nc_remind">بعدا به من یادآوری کن</string>
    <string name="nc_remove_from_favorites">حذف کردن از مورد علاقه‌ها</string>
    <string name="nc_remove_group_and_members">حذف گروه و اعضا</string>
    <string name="nc_remove_participant">شرکت کننده را حذف کنید</string>
    <string name="nc_rename">تغییر نام مکالمه</string>
    <string name="nc_rename_confirm">تغییرنام</string>
    <string name="nc_reply">پاسخ</string>
    <string name="nc_reply_privately">پاسخ خصوصی</string>
    <string name="nc_save_message">ذخیره</string>
    <string name="nc_screen_lock_timeout_30">۳۰ ثانیه</string>
    <string name="nc_screen_lock_timeout_300">۵ دقیقه</string>
    <string name="nc_screen_lock_timeout_60">۱ دقیقه</string>
    <string name="nc_screen_lock_timeout_600">۱۰ دقیقه</string>
    <string name="nc_screen_lock_timeout_six_hundred">۶۰۰</string>
    <string name="nc_screen_lock_timeout_sixty">۶۰</string>
    <string name="nc_screen_lock_timeout_thirty">۳۰</string>
    <string name="nc_screen_lock_timeout_three_hundred">۳۰۰</string>
    <string name="nc_search">جستجو</string>
    <string name="nc_search_clear">پاک کردن جستجو.</string>
    <string name="nc_select_an_account">یک حساب کاربری انتخاب کنید</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s یک گیف فرستاده.</string>
    <string name="nc_sent_a_gif_you">شما یک GIF ارسال کردید.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s یک ویدئو فرستاد.</string>
    <string name="nc_sent_a_video_you">شما یک ویدیو ارسال کردید</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s صدایی فرستاد.</string>
    <string name="nc_sent_an_audio_you">شما صوتی ارسال کردید.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s تصویری فرستاد.</string>
    <string name="nc_sent_an_image_you">شما یک تصویر ارسال کردید</string>
    <string name="nc_server_connect">آزمایش اتصال به سرور</string>
    <string name="nc_server_db_upgrade_needed">لطفا پایگاه داده %1$s خود را ارتقا دهید</string>
    <string name="nc_server_failed_to_import_account">" وارد کردن  حساب  انتخاب‌شده موفقیت آمیز نبود"</string>
    <string name="nc_server_helper_text">پیوند به رابط وب %1$s شما زمانی که در مرورگر بازش می‌کنید.</string>
    <string name="nc_server_import_account">"  وارد کردن حساب از برنامه %1$s"</string>
    <string name="nc_server_import_account_plain"> وارد کردن حساب </string>
    <string name="nc_server_import_accounts">" وارد کردن حساب ها از برنامه %1$s"</string>
    <string name="nc_server_import_accounts_plain">" وارد کردن حساب‌ها"</string>
    <string name="nc_server_not_installed">لطفا نصب %1$s را  به پایان برسانید.</string>
    <string name="nc_server_testing_connection">اجرای تست ارتباط</string>
    <string name="nc_server_unsupported"> کارگزار  برنامه  صحبت  را پشتیبانی  نمی‌کند</string>
    <string name="nc_server_url">نشانی سرور ‪https://…</string>
    <string name="nc_server_version">سرور %1$s فقط با %2$s  و بالاتر کار می‌کند</string>
    <string name="nc_settings">تنظیمات</string>
    <string name="nc_settings_account_updated">به جای اضافه کردن حساب جدید، حساب از قبل موجود شما بروز شد</string>
    <string name="nc_settings_advanced_title">پیشرفته</string>
    <string name="nc_settings_appearance">ظاهر</string>
    <string name="nc_settings_call_ringtone">Calls</string>
    <string name="nc_settings_incognito_keyboard_desc">دستورالعمل صفحه کلید را برای غیرفعال کردن یادگیری شخصی (بدون ضمانت)</string>
    <string name="nc_settings_incognito_keyboard_title">صفحه کلید ناشناس</string>
    <string name="nc_settings_no_ringtone">بدون صدا</string>
    <string name="nc_settings_no_talk_installed">برنامه Talk روی سروری که قصد اعتبار سنجی در آن را دارید، نصب نشده است</string>
    <string name="nc_settings_notification_sounds_post_oreo">آگاهی‌ها</string>
    <string name="nc_settings_other_notifications_ringtone">پیام ها</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">شماره تلفن را وارد کنید</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">شما تلفن نامعتبر</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">شمارهٔ تلفن با موفقیت تنظیم شد</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">شماره تلفن</string>
    <string name="nc_settings_privacy">حریم خصوصی</string>
    <string name="nc_settings_proxy_host_title">میزبان پروکسی</string>
    <string name="nc_settings_proxy_password_title">گذرواژهٔ پروکسی</string>
    <string name="nc_settings_proxy_port_title">درگاه پروکسی</string>
    <string name="nc_settings_proxy_type_title">نوع پروکسی</string>
    <string name="nc_settings_proxy_username_title">نام کاربری پروکسی</string>
    <string name="nc_settings_remove">حذف</string>
    <string name="nc_settings_remove_account">حذف حساب کاربری</string>
    <string name="nc_settings_remove_confirmation">لطفاً قصد خود را برای حذف حساب جاری تأیید کنید.</string>
    <string name="nc_settings_screen_lock_desc">قفل %1$s با قفل صفحه Android یا روش بیومتریک پشتیبانی شده</string>
    <string name="nc_settings_screen_lock_timeout_title">زمان غیرفعال کردن قفل صفحه</string>
    <string name="nc_settings_screen_lock_title">قفل صفحه</string>
    <string name="nc_settings_screen_security_desc">از گرفتن عکسهای صفحه در لیست اخیر و داخل برنامه جلوگیری می کند</string>
    <string name="nc_settings_screen_security_title">امنیت صفحه نمایش</string>
    <string name="nc_settings_theme_dark">تیره</string>
    <string name="nc_settings_theme_follow_system">از پیش‌فرض سیستم استفاده کنید</string>
    <string name="nc_settings_theme_key">پوسته</string>
    <string name="nc_settings_theme_light">روشن</string>
    <string name="nc_settings_theme_title">پوسته</string>
    <string name="nc_settings_warning">هشدار</string>
    <string name="nc_settings_wrong_account">فقط حساب کاربری فعلی قابل گرفتن مجوز مجدد است</string>
    <string name="nc_share_contact">هم‌رسانی مخاطب</string>
    <string name="nc_share_contact_permission">مجوز دسترسی برای خواندن مخاطبان مورد نیاز است</string>
    <string name="nc_share_current_location">هم‌رسانی مکان فعلی</string>
    <string name="nc_share_link">هم‌رسانی پیوند</string>
    <string name="nc_share_location">هم‌رسانی مکان</string>
    <string name="nc_share_this_location">هم‌رسانی این مکان</string>
    <string name="nc_share_to_choose_account">حساب کاربری را انتخاب کنید</string>
    <string name="nc_shared_items">موارد هم‌رسانی‌شده</string>
    <string name="nc_shared_items_deck_card">کارت deck</string>
    <string name="nc_shared_items_location">مکان</string>
    <string name="nc_shared_location">مکان هم‌رسانی‌شده</string>
    <string name="nc_sort_by">مرتب‌سازی بر اساس</string>
    <string name="nc_start_time">زمان شروع</string>
    <string name="nc_switch_account">تعویض حساب</string>
    <string name="nc_team">تیم</string>
    <string name="nc_upload_choose_local_files">انتخاب پرونده‌ها</string>
    <string name="nc_upload_failed">متاسفانه بارگذاری شکست خورد</string>
    <string name="nc_upload_failed_notification_text">ناتوانی در بارگذاری %1$s</string>
    <string name="nc_upload_failed_notification_title">شکست</string>
    <string name="nc_upload_from_cloud">هم‌رسانی از %1$s</string>
    <string name="nc_upload_from_device">بارگذاری از دستگاه</string>
    <string name="nc_upload_in_progess">در حال بارگذاری</string>
    <string name="nc_upload_picture_from_cam">عکس گرفتن</string>
    <string name="nc_upload_video_from_cam">ضبط ویدئو</string>
    <string name="nc_user">کاربر</string>
    <string name="nc_voice_message_hold_to_record_info">برای ضبط نگه‌داشته و برای فرستادن، رها کنید.</string>
    <string name="nc_voice_message_missing_audio_permission">جواز دسترسی به ضبط صدا مورد نیاز است</string>
    <string name="nc_webinar">وبینار</string>
    <string name="nc_yes">بله</string>
    <string name="next_week">هفتهٔ بعد</string>
    <string name="notification_all_messages">All messages</string>
    <string name="notification_mention_only">\@-mentions only</string>
    <string name="notifications_default">پیش‌فرض</string>
    <string name="oneHour">۱ ساعت</string>
    <string name="online">برخط</string>
    <string name="online_status">وضعیت برخط</string>
    <string name="openConversations">گفتگوی جدید</string>
    <string name="play_pause_voice_message">پخش/مکث پیام شنیداری</string>
    <string name="polls_add_option">افزودن گزینه</string>
    <string name="polls_options">گزینه‌ها</string>
    <string name="polls_results_subtitle">نتایج</string>
    <string name="polls_settings">تنظیمات</string>
    <string name="polls_submit_vote">رای</string>
    <string name="polls_voted_hidden_success">رای فرستاده شد</string>
    <string name="previously_set">Previously set</string>
    <string name="raise_hand">بالا بردن دست</string>
    <string name="reactions_tab_all">همه</string>
    <string name="recording_settings_title">ضبط جلسه</string>
    <string name="reset_status">Reset status</string>
    <string name="save">ذخیره</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">فقط با سرورهای قابل اعتماد همگام سازی شود</string>
    <string name="scope_federated_title">فدرال</string>
    <string name="scope_local_description">فقط برای کاربران این نسخه و مهمانان قابل مشاهده است</string>
    <string name="scope_local_title">محلی</string>
    <string name="scope_private_description">فقط برای کاربرانی فعال است که از طریق یکپارچه سازی شماره تلفن در برنامه Talk روی تلفن همراه مطابقت داشته باشند</string>
    <string name="scope_private_title">خصوصی</string>
    <string name="scope_published_description">با سرورهای قابل اعتماد و دفترچه آدرس عمومی و همگانی همگام سازی شود</string>
    <string name="scope_published_title">منتشر شده</string>
    <string name="secondsAgo">یک ثانیه پیش</string>
    <string name="selected_list_item">انتخاب شد</string>
    <string name="send_email">فرستادن رایانامه</string>
    <string name="send_to">فرستادن به</string>
    <string name="set">تنظیم</string>
    <string name="set_status">تنظیم وضعیت</string>
    <string name="set_status_message">تنظیم پیام وضعیت</string>
    <string name="share">هم‌رسانی</string>
    <string name="shared_items_audio">صدا</string>
    <string name="shared_items_file">پرونده</string>
    <string name="shared_items_media">رسانه‌ها</string>
    <string name="shared_items_other">اعلان‌ها</string>
    <string name="shared_items_poll">Poll</string>
    <string name="shared_items_recording">ضبط تماس</string>
    <string name="shared_items_voice">صدا</string>
    <string name="starred">مورد‌ ‌علاقه‌</string>
    <string name="status_message">پیغام وضعیت</string>
    <string name="take_photo">عکس گرفتن</string>
    <string name="take_photo_send">ارسال</string>
    <string name="take_photo_switch_camera">دوربین را عوض کنید</string>
    <string name="take_photo_toggle_torch">تغییر مشعل</string>
    <string name="thirtyMinutes">۳۰ دقیقه</string>
    <string name="thisWeek">این هفته</string>
    <string name="this_weekend">این آخر هفته</string>
    <string name="today">امروز</string>
    <string name="tomorrow">فردا</string>
    <string name="translate">ترجمه</string>
    <string name="translation">ترجمه</string>
    <string name="translation_copy_translated_text">رونوشت متن ترجمه</string>
    <string name="translation_detect_language">تشخیص زبان</string>
    <string name="translation_device_settings">تنظیمات افزاره</string>
    <string name="translation_error_message">امکان تشخیص زبان وجود ندارد.</string>
    <string name="translation_from">از</string>
    <string name="translation_to">به</string>
    <string name="user_avatar">آواتار کاربر</string>
    <string name="user_info_address">نشانی</string>
    <string name="user_info_displayname">نام کامل</string>
    <string name="user_info_email">رایانامه</string>
    <string name="user_info_phone">شماره تلفن</string>
    <string name="user_info_twitter">توییتر</string>
    <string name="user_info_website">وب‌ سایت</string>
    <string name="user_status">وضعیت</string>
    <string name="userinfo_no_info_headline">اطلاعات شخصی تنطیم نشده</string>
    <string name="userinfo_no_info_text">نام، تصویر و اطلاعات تماس را در صفحه نمایه خود اضافه کنید.</string>
    <string name="whats_your_status">وضعیت شما چیست؟</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d رای</item>
    </plurals>
</resources>
