<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Editar</string>
    <string name="add_participants">Adicionar</string>
    <string name="add_to_notes">Adicionar a Notas</string>
    <string name="added_to_favorites">Conversa %1$s adicionada para favoritos</string>
    <string name="appbar_search_in">Pesquisar em %s</string>
    <string name="appear_offline">Aparecer off-line</string>
    <string name="archive_conversation">Arquivar conversa</string>
    <string name="archive_hint">Quando uma conversa for arquivada, ela ficará oculta por padrão. Selecione o filtro \"Arquivada\" para visualizar as conversas arquivadas. As menções diretas ainda serão recebidas.</string>
    <string name="archived">Arquivada</string>
    <string name="archived_conversation">%1$s arquivada</string>
    <string name="audio_call">Chamada de áudio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Saída de áudio</string>
    <string name="audio_output_phone">Telefone</string>
    <string name="audio_output_speaker">Alto-falante</string>
    <string name="audio_output_wired_headset">Fone de ouvido com fio</string>
    <string name="automatic_status_set">Seu status foi definido automaticamente</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ausente</string>
    <string name="back_button">Botão voltar</string>
    <string name="ban">Banir</string>
    <string name="ban_participant">Banir participante</string>
    <string name="bans_list">Lista de banimentos</string>
    <string name="busy">Ocupado</string>
    <string name="calendar">Calendário</string>
    <string name="call_more_actions_dialog_headline">Opções avançadas de chamada</string>
    <string name="call_running_since_one_hour">A chamada está em andamento há uma hora.</string>
    <string name="call_without_notification">Chamada sem notificação</string>
    <string name="camera_permission_granted">Permissão da câmera concedida. Por favor, escolha a câmera novamente.</string>
    <string name="cancel_login">Cancelar Login</string>
    <string name="choose_avatar_from_cloud">Escolher o avatar da nuvem</string>
    <string name="clear_status_message">Limpar mensagem de status</string>
    <string name="clear_status_message_after">Limpar mensagem de status após</string>
    <string name="close">Fechar</string>
    <string name="close_icon">Ícone de Fechar</string>
    <string name="connection_established">Conexão estabelecida</string>
    <string name="connection_lost">Sem conexão com o servidor</string>
    <string name="connection_lost_sent_messages_are_queued">Conexão perdida - As mensagens enviadas são colocadas na fila</string>
    <string name="continuous_voice_message_recording">Fixar gravação para gravação contínua da mensagem de voz</string>
    <string name="conversation_archived">Conversa é arquivada</string>
    <string name="conversation_is_read_only">A conversa é somente leitura</string>
    <string name="conversation_read_only_failed">Falha ao definir a conversa Somente leitura</string>
    <string name="conversations">Conversas</string>
    <string name="create_conversation">Criar conversa</string>
    <string name="create_issue">Relatar problema</string>
    <string name="custom">Personalizado</string>
    <string name="danger_zone">Zona de perigo</string>
    <string name="deck_card_description">%1$s em %2$s</string>
    <string name="delete_avatar">Excluir avatar</string>
    <string name="delete_voice_recording">Excluir gravação de voz</string>
    <string name="deleted_conversation">Conversa %1$s excluída</string>
    <string name="dnd">Não perturbe</string>
    <string name="dontClear">Não limpe</string>
    <string name="edit">Editar</string>
    <string name="edit_error_24_hours_old_message">Mensagens mais antigas do que 24 horas não podem ser editadas</string>
    <string name="edit_message_icon_description">Editar mensagem</string>
    <string name="emoji_category_recent">Recentes</string>
    <string name="encrypted">Criptografado</string>
    <string name="end_call">Encerrar chamada</string>
    <string name="end_call_for_everyone">Encerrar chamada para todos</string>
    <string name="error_loading_chats">Ocorreu um problema ao carregar seus bate-papos</string>
    <string name="error_unbanning">Ocorreu um erro ao cancelar o banimento do participante</string>
    <string name="failed_to_save">Falha ao salvar %1$s</string>
    <string name="fifteenMinutes">15 minutos</string>
    <string name="file_list_folder">pasta</string>
    <string name="file_list_loading">Carregando …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 horas</string>
    <string name="get_invitations_error">Falha ao buscar convites pendentes</string>
    <string name="hint_edited_message">(editado)</string>
    <string name="internal_note">Nota interna</string>
    <string name="invisible">Invisível</string>
    <string name="languages_error_message">Não foi possível recuperar os idiomas</string>
    <string name="languages_error_title">Falha na recuperação</string>
    <string name="later_today">Hoje mais tarde</string>
    <string name="leave_call">Sair da chamada</string>
    <string name="left_conversation">Você saiu da conversa %1$s</string>
    <string name="load_more_results">Carregar mais resultados</string>
    <string name="local_time">Horário local: %1$s</string>
    <string name="location_permission_denied">Permissão de localização negada</string>
    <string name="location_permission_denied_msg">Por favor, ative-a nas configurações do aplicativo</string>
    <string name="location_services_disabled">Serviços de localização desativados</string>
    <string name="location_services_disabled_msg">Ative os serviços de localização (GPS) para usar este recurso</string>
    <string name="lock_conversation">Trancar conversa</string>
    <string name="lock_symbol">Símbolo de cadeado</string>
    <string name="lower_hand">Baixar mão</string>
    <string name="marked_as_read">Conversa %1$s marcada como lida</string>
    <string name="marked_as_unread">Conversa %1$s marcada como não lida</string>
    <string name="mentioned">Mencionado</string>
    <string name="menu_item_sort_by_date_newest_first">Mais novo primeiro</string>
    <string name="menu_item_sort_by_date_oldest_first">Mais antigo primeiro</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Maior primeiro</string>
    <string name="menu_item_sort_by_size_smallest_first">Menor primeiro</string>
    <string name="message_copied">Mensagem copiada</string>
    <string name="message_delete_are_you_sure">Tem certeza de que deseja excluir esta mensagem?</string>
    <string name="message_deleted_by_you">Mensagem excluída por você</string>
    <string name="message_last_edited_by">Editado por %1$s</string>
    <string name="message_poll_tap_to_open">Toque para abrir enquete</string>
    <string name="message_search_begin_empty">Nenhum resultado encontrado</string>
    <string name="message_search_begin_typing">Comece a digitar para pesquisar …</string>
    <string name="message_search_hint">Pesquisar …</string>
    <string name="messages">Mensagens</string>
    <string name="mute_all_notifications">Silenciar todas as notificações</string>
    <string name="nc_Server_account_imported">A conta selecionada agora está importada e disponível</string>
    <string name="nc_about">Sobre</string>
    <string name="nc_account_chooser_active_user">Usuário ativo</string>
    <string name="nc_account_chooser_add_account">Adicionar conta</string>
    <string name="nc_account_scheduled_for_deletion">A conta está agendada para exclusão e não pode ser alterada</string>
    <string name="nc_action_open_main_menu">Abrir menu principal</string>
    <string name="nc_add_attachment">Adicionar anexo</string>
    <string name="nc_add_emojis">Adicionar emojis</string>
    <string name="nc_add_file">Adicionar à conversa </string>
    <string name="nc_add_participants">Adicionar participantes</string>
    <string name="nc_add_to_favorites">Adicionar aos favoritos</string>
    <string name="nc_all_ok_operation">OK, tudo pronto!</string>
    <string name="nc_attendee_pin">PIN: %1$s</string>
    <string name="nc_biometric_unlock">Destrancar %1$s</string>
    <string name="nc_bluetooth_permission_hint">Para ativar os alto-falantes bluetooth, conceda a permissão \"Dispositivos próximos\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Atender como chamada de vídeo</string>
    <string name="nc_call_button_content_description_answer_voice_only">Atender apenas como chamada de voz</string>
    <string name="nc_call_button_content_description_audio_output">Mudar saída de áudio</string>
    <string name="nc_call_button_content_description_camera">Alternar a câmera</string>
    <string name="nc_call_button_content_description_hangup">Desligar</string>
    <string name="nc_call_button_content_description_microphone">Alternar o microfone</string>
    <string name="nc_call_button_content_description_pip">Abrir modo imagem-em-imagem</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Mudar para próprio vídeo</string>
    <string name="nc_call_incoming">ENTRADA </string>
    <string name="nc_call_name">Nome de conversação</string>
    <string name="nc_call_notifications">Notificações de chamadas </string>
    <string name="nc_call_raised_hand">%1$s levantou a mão</string>
    <string name="nc_call_reconnecting">Reconectando …</string>
    <string name="nc_call_ringing">TOCANDO</string>
    <string name="nc_call_state_in_call">%1$s em chamada</string>
    <string name="nc_call_state_with_phone">%1$s com telefone</string>
    <string name="nc_call_state_with_video">%1$s com vídeo</string>
    <string name="nc_call_timeout">45 segundos sem resposta, toque para retentar</string>
    <string name="nc_call_unknown">%s chamada</string>
    <string name="nc_call_video">%s chamada de vídeo</string>
    <string name="nc_call_voice">%s chamada de voz</string>
    <string name="nc_camera_permission_hint">Para ativar a comunicação por vídeo, por favor, conceda a permissão \"Câmera\".</string>
    <string name="nc_cancel">Cancelar</string>
    <string name="nc_capabilities_failed">Falhou ao buscar recursos, interrompendo</string>
    <string name="nc_caption">Legenda</string>
    <string name="nc_certificate_dialog_text">Quer confiar em um certificado SSL desconhecido, emitido por %1$s para %2$s, válido de %3$s a %4$s?</string>
    <string name="nc_certificate_dialog_title">Confira o certificado</string>
    <string name="nc_certificate_error">Sua configuração SSL impediu a conexão</string>
    <string name="nc_change_cert_auth">Alterar certificado de autenticação</string>
    <string name="nc_change_password">Alterar senha</string>
    <string name="nc_clear_edit_button">Cancelar edição</string>
    <string name="nc_clear_edit_message">Cancelar edição</string>
    <string name="nc_clear_history">Excluir todas as mensagens </string>
    <string name="nc_clear_history_success">Todas as mensagens foram excluídas </string>
    <string name="nc_clear_history_warning">Tem certeza de que deseja excluir todas as mensagens desta conversa? </string>
    <string name="nc_client_cert_change">Alterar certificado do cliente</string>
    <string name="nc_client_cert_setup">Configurar certificado do cliente</string>
    <string name="nc_common_and">e</string>
    <string name="nc_common_copy">Copiar</string>
    <string name="nc_common_copy_success">Copiado para a área de transferência</string>
    <string name="nc_common_create">Criar</string>
    <string name="nc_common_disabled">Desativado</string>
    <string name="nc_common_dismiss">Dispensar</string>
    <string name="nc_common_error_sorry">Desculpe, algo deu errado!</string>
    <string name="nc_common_more_options">Mais opções</string>
    <string name="nc_common_set">Definir</string>
    <string name="nc_common_skip">Pular</string>
    <string name="nc_common_unknown">Desconhecido</string>
    <string name="nc_configure_cert_auth">Selecionar certificado de autenticação</string>
    <string name="nc_connecting_call">Conectando …</string>
    <string name="nc_contacts_done">Concluído</string>
    <string name="nc_conversation_description">Descrição da conversa</string>
    <string name="nc_conversation_menu_conversation_info">Informação da conversa</string>
    <string name="nc_conversation_menu_video_call">Chamada de vídeo</string>
    <string name="nc_conversation_menu_voice_call">Chamada de voz</string>
    <string name="nc_conversation_not_found">Conversa não encontrada</string>
    <string name="nc_conversation_settings">Configurações da conversa</string>
    <string name="nc_conversations_empty">Entre em uma conversa ou inicie uma nova</string>
    <string name="nc_conversations_empty_details">Diga olá para seus amigos e colegas!</string>
    <string name="nc_copy_message">Copiar</string>
    <string name="nc_create_new_conversation">Criar uma nova conversa</string>
    <string name="nc_create_poll">Criar enquete</string>
    <string name="nc_current_user">Você:</string>
    <string name="nc_date_header_today">Hoje</string>
    <string name="nc_date_header_yesterday">Ontem</string>
    <string name="nc_delete">Excluir</string>
    <string name="nc_delete_all">Excluir todos</string>
    <string name="nc_delete_call">Excluir conversa</string>
    <string name="nc_delete_conversation_more">Se você excluir a conversa, ela também será excluída para todos os outros participantes.</string>
    <string name="nc_delete_message">Excluir mensagem</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Mensagem excluída com sucesso, mas pode ter sido vazada para outros serviços </string>
    <string name="nc_delete_now">Excluir agora</string>
    <string name="nc_deleted_user">Usuário %1$s foi removido</string>
    <string name="nc_demote">Rebaixar de moderador</string>
    <string name="nc_description_record_voice">Gravar mensagem de voz</string>
    <string name="nc_description_send_message_button">Enviar mensagem</string>
    <string name="nc_diagnose_account_category_title">Conta atual</string>
    <string name="nc_diagnose_account_server">Servidor</string>
    <string name="nc_diagnose_account_server_notification_app">Aplicativo de notificação do servidor instalado?</string>
    <string name="nc_diagnose_account_user_name">Usuário</string>
    <string name="nc_diagnose_account_user_status_enabled">Status do usuário ativado?</string>
    <string name="nc_diagnose_android_version_title">Versão do Android</string>
    <string name="nc_diagnose_app_category_title">Aplicativo</string>
    <string name="nc_diagnose_app_name_title">Nome do aplicativo</string>
    <string name="nc_diagnose_app_users_amount">Usuários registrados</string>
    <string name="nc_diagnose_app_version_title">Versão do aplicativo</string>
    <string name="nc_diagnose_battery_optimization_ignored">A otimização da bateria é ignorada, tudo bem</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">A otimização da bateria está ativada, o que pode causar problemas. Você deve desativar a otimização da bateria!</string>
    <string name="nc_diagnose_battery_optimization_title">Configurações da bateria</string>
    <string name="nc_diagnose_device_name_title">Dispositivo</string>
    <string name="nc_diagnose_dialog_open_checklist">Abrir lista de verificação de solução de problemas</string>
    <string name="nc_diagnose_dialog_open_diagnose">Abrir tela de diagnóstico</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Abrir dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Última busca de token push do Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Última geração de token push do Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Nenhum token push do Firebase definido. Por favor, crie um relatório de bug.</string>
    <string name="nc_diagnose_firebase_push_token_title">Token push do Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Os serviços do Google Play não estão disponíveis. Notificações não são suportadas</string>
    <string name="nc_diagnose_gplay_available_title">Serviços do Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Os serviços do Google Play estão disponíveis</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Último registro push no push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Ainda não registrado no push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Registro push mais recente no servidor</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ainda não registrado no servidor</string>
    <string name="nc_diagnose_meta_category_title">Meta informações</string>
    <string name="nc_diagnose_meta_system_report_date">Geração de relatório do sistema</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Canal de notificação de chamadas ativado?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Canal de notificação de mensagens ativado?</string>
    <string name="nc_diagnose_notification_permission">Permissões de notificação</string>
    <string name="nc_diagnose_phone_category_title">Telefone</string>
    <string name="nc_diagnose_server_talk_version">Versão do servidor Talk</string>
    <string name="nc_diagnose_server_version">Versão do servidor</string>
    <string name="nc_diagnose_signaling_mode_extern">Externo</string>
    <string name="nc_diagnose_signaling_mode_intern">Interno</string>
    <string name="nc_diagnose_signaling_mode_title">Modo de sinalização</string>
    <string name="nc_dialog_invalid_password">Senha inválida</string>
    <string name="nc_dialog_maintenance_mode_description">O servidor está atualmente em modo de manutenção.</string>
    <string name="nc_dialog_outdated_client">Aplicativo está desatualizado</string>
    <string name="nc_dialog_outdated_client_description">O aplicativo é muito antigo e não é mais suportado por este servidor. Por favor, atualize.</string>
    <string name="nc_dialog_outdated_client_option_update">Atualizar</string>
    <string name="nc_dialog_reauth_or_delete">Quer reautorizar ou excluir esta conta? </string>
    <string name="nc_dialog_save_to_storage_content">Salvar esta mídia no armazenamento permitirá que qualquer outro aplicativo em seu dispositivo a acesse.</string>
    <string name="nc_dialog_save_to_storage_continue">Continuar?</string>
    <string name="nc_dialog_save_to_storage_no">Não</string>
    <string name="nc_dialog_save_to_storage_title">Salvar no armazenamento?</string>
    <string name="nc_dialog_save_to_storage_yes">Sim</string>
    <string name="nc_display_name_not_fetched">Nome de exibição não obtido, interrompendo</string>
    <string name="nc_display_name_not_stored">Não foi possível armazenar o nome de exibição, cancelando</string>
    <string name="nc_edit_icon">Editar</string>
    <string name="nc_edit_message">Editar</string>
    <string name="nc_edit_message_text">Editar mensagem</string>
    <string name="nc_edited_by_admin">Editado por um administrador</string>
    <string name="nc_event_conversation_menu">Menu de conversa de evento</string>
    <string name="nc_event_schedule">Agenda</string>
    <string name="nc_expire_message_eight_hours">8 horas</string>
    <string name="nc_expire_message_four_weeks">4 semanas</string>
    <string name="nc_expire_message_off">Desligado</string>
    <string name="nc_expire_message_one_day">1 dia</string>
    <string name="nc_expire_message_one_hour">1 hora</string>
    <string name="nc_expire_message_one_week">1 semana</string>
    <string name="nc_expire_messages">Deixar as mensagens de bate-papo expirarem</string>
    <string name="nc_expire_messages_explanation">As mensagens de bate-papo podem expirar após um certo tempo. Observação: os arquivos compartilhados no bate-papo não serão excluídos para o proprietário, mas não serão mais compartilhados na conversa.</string>
    <string name="nc_external_server_failed">Falha ao buscar configurações de sinalização</string>
    <string name="nc_federation_invitation_accept">Aceitar</string>
    <string name="nc_federation_invitation_reject">Rejeitar</string>
    <string name="nc_federation_invited_to_room">de %1$s em %2$s</string>
    <string name="nc_federation_no_invitations">Nenhum convite pendente</string>
    <string name="nc_federation_pending_invitation_hint">Você tem convites pendentes</string>
    <string name="nc_file_browser_back">Voltar</string>
    <string name="nc_file_storage_permission">É necessária permissão para acesso aos arquivos</string>
    <string name="nc_filter">Filtrar conversas</string>
    <string name="nc_following_link">Usuário seguindo um link público</string>
    <string name="nc_formatted_message_you">Você: %1$s</string>
    <string name="nc_forward_message">Encaminhar</string>
    <string name="nc_forward_to_three_dots">Encaminhar para …</string>
    <string name="nc_gallery">Galeria</string>
    <string name="nc_get_from_provider">Não tem servidor ainda?\nClique aqui para obter um</string>
    <string name="nc_get_source_code">Obtenha o código-fonte</string>
    <string name="nc_group">Grupo</string>
    <string name="nc_guest">Convidado</string>
    <string name="nc_guest_access">Acesso para convidados</string>
    <string name="nc_guest_access_allow_failed">Não é possível ativar/desativar o acesso para convidados.</string>
    <string name="nc_guest_access_allow_summary">Permitir que os convidados compartilhem um link público para participar desta conversa.</string>
    <string name="nc_guest_access_allow_title">Permitir convidados</string>
    <string name="nc_guest_access_password_dialog_hint">Insira uma senha </string>
    <string name="nc_guest_access_password_dialog_title">Senha de acesso para convidados</string>
    <string name="nc_guest_access_password_failed">Erro durante a configuração/desativação da senha.</string>
    <string name="nc_guest_access_password_summary">Definir uma senha para restringir quem pode usar o link público.</string>
    <string name="nc_guest_access_password_title">Proteção por senha</string>
    <string name="nc_guest_access_resend_invitations">Reenviar convites </string>
    <string name="nc_guest_access_resend_invitations_failed">Os convites não foram enviados devido a um erro.</string>
    <string name="nc_guest_access_resend_invitations_successful">Os convites foram enviados novamente.</string>
    <string name="nc_guest_access_share_link">Compartilhar o link da conversa</string>
    <string name="nc_hint_enter_a_message">Digite uma mensagem …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorar otimização da bateria</string>
    <string name="nc_important_conversation">Conversa importante</string>
    <string name="nc_important_conversation_desc">O status de usuário \"Não perturbe\" é ignorado em conversas importantes</string>
    <string name="nc_invalid_time">Horário inválido</string>
    <string name="nc_invitations">Convites</string>
    <string name="nc_join_open_conversations">Entrar em conversas abertas</string>
    <string name="nc_keep">Manter</string>
    <string name="nc_last_moderator_leaving_room_warning">Você precisa promover um novo moderador antes de sair da conversa</string>
    <string name="nc_last_modified">%1$s | Modificado recentemente: %2$s</string>
    <string name="nc_leave">Sair da conversa</string>
    <string name="nc_leaving_call">Saindo da chamada …</string>
    <string name="nc_license_summary">GNU General Public License, Versão 3</string>
    <string name="nc_license_title">Licença</string>
    <string name="nc_limit_hit">O limite de %s caracteres foi atingido</string>
    <string name="nc_lobby">Sala de Espera</string>
    <string name="nc_lobby_start_date">Esta reunião está agendada para %1$s</string>
    <string name="nc_lobby_start_soon">A reunião vai começar em breve</string>
    <string name="nc_lobby_waiting">No momento, você está esperando na sala de espera.</string>
    <string name="nc_location_current_position_description">Sua localização atual</string>
    <string name="nc_location_permission_required">permissão de localização é necessária</string>
    <string name="nc_location_unknown">Posição desconhecida</string>
    <string name="nc_locked">Trancado</string>
    <string name="nc_locked_tap_to_unlock">Toque para destrancar</string>
    <string name="nc_manual">Não definido</string>
    <string name="nc_mark_as_read">Marcar como lido</string>
    <string name="nc_mark_as_unread">Marcar como não lido</string>
    <string name="nc_mark_conversation_as_important">Conversa marcada como importante</string>
    <string name="nc_mark_conversation_as_insensitive">Conversa desmarcada como sensível</string>
    <string name="nc_mark_conversation_as_sensitive">Conversa marcada como sensível</string>
    <string name="nc_mark_conversation_as_unimportant">Conversa desmarcada como importante</string>
    <string name="nc_meeting_ended">Reunião encerrada</string>
    <string name="nc_message_added_to_notes">Mensagem adicionada às notas</string>
    <string name="nc_message_failed">Falhou</string>
    <string name="nc_message_failed_to_send">Falha ao enviar mensagem:</string>
    <string name="nc_message_offline">Off-line</string>
    <string name="nc_message_quote_cancel_reply">Cancelar resposta</string>
    <string name="nc_message_read">Mensagem lida</string>
    <string name="nc_message_sending">Enviando</string>
    <string name="nc_message_sent">Mensagem enviada</string>
    <string name="nc_microphone_enabled_audio_recording">O microfone está ativado e o áudio está sendo gravado</string>
    <string name="nc_microphone_permission_hint">Para ativar a comunicação por voz, conceda a permissão \"Microfone\".</string>
    <string name="nc_missed_call">Você perdeu uma chamada de %s</string>
    <string name="nc_moderator">Moderador</string>
    <string name="nc_new_conversation">Nova conversa</string>
    <string name="nc_new_conversation_visibility">Visibilidade</string>
    <string name="nc_new_mention">Menções não lidas</string>
    <string name="nc_new_messages">Mensagens não lidas</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s não está disponível (não instalado ou restrito pelo administrador)</string>
    <string name="nc_nick_guest">Convidado</string>
    <string name="nc_no">Não</string>
    <string name="nc_no_open_conversations_headline">Nenhuma conversa aberta</string>
    <string name="nc_no_open_conversations_text">Não há conversas abertas nas quais você possa entrar.\nOu não há conversas abertas ou você já entrou em todas elas.</string>
    <string name="nc_no_proxy">Sem proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Você não tem permissão para ativar o áudio!</string>
    <string name="nc_not_allowed_to_activate_video">Você não tem permissão para ativar o vídeo!</string>
    <string name="nc_not_now">Agora não</string>
    <string name="nc_notification_channel">%1$s no canal de notificação %2$s</string>
    <string name="nc_notification_channel_calls">Chamadas</string>
    <string name="nc_notification_channel_calls_description">Notificar sobre chamadas recebidas</string>
    <string name="nc_notification_channel_messages">Mensagens</string>
    <string name="nc_notification_channel_messages_description">Notificar sobre mensagens recebidas</string>
    <string name="nc_notification_channel_uploads">Uploads</string>
    <string name="nc_notification_channel_uploads_description">Notificar sobre o progresso do upload</string>
    <string name="nc_notification_settings">Configurações de notificação</string>
    <string name="nc_notification_warning">As notificações não estão configuradas corretamente</string>
    <string name="nc_notifications_troubleshooting_dialog_text">A permissão de notificação e as configurações da bateria estão configuradas corretamente para receber notificações. Se você tiver problemas para receber notificações mesmo assim, verifique se os canais de notificação para chamadas e mensagens estão habilitados. Mais ajuda pode ser encontrada em DontKillMyApp.com ou na lista de verificação de solução de problemas. Se isso não ajudar, vá para a tela de diagnóstico e envie um relatório de bug.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Solução de problemas de notificação</string>
    <string name="nc_notify_me_always">Sempre notificar</string>
    <string name="nc_notify_me_mention">Notificar quando mencionado</string>
    <string name="nc_notify_me_never">Nunca notificar</string>
    <string name="nc_offline">Off-line no momento, cheque sua conectividade</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Reunião em andamento</string>
    <string name="nc_open_conversation_to_registered_users">Abrir conversa a usuários registrados</string>
    <string name="nc_open_to_guest_app_users">Também abrir a usuários do aplicativo de convidados</string>
    <string name="nc_owner">Proprietário</string>
    <string name="nc_participants">Participantes</string>
    <string name="nc_participants_add">Adicionar participantes</string>
    <string name="nc_password">Senha</string>
    <string name="nc_permissions_ask">Definir permissões</string>
    <string name="nc_permissions_denied">Algumas permissões foram negadas.</string>
    <string name="nc_permissions_rationale_dialog_title">Por favor, permita permissões</string>
    <string name="nc_permissions_settings">Abrir as configurações</string>
    <string name="nc_permissions_settings_hint">Por favor, conceda permissões em Configurações > Permissões</string>
    <string name="nc_phone_book_integration_account_not_found">Conta não encontrada</string>
    <string name="nc_phone_book_integration_chat_via">Bate-papo via %s</string>
    <string name="nc_pip_microphone_mute">Silenciar microfone</string>
    <string name="nc_pip_microphone_unmute">Ativar microfone</string>
    <string name="nc_plain_old_messages">Mensagens</string>
    <string name="nc_privacy">Privacidade</string>
    <string name="nc_profile_personal_info_title">Informações Pessoais</string>
    <string name="nc_promote">Promover a moderador</string>
    <string name="nc_public_call_status">Conversa pública</string>
    <string name="nc_push_disabled">Notificações push desativadas</string>
    <string name="nc_push_notification_error">Desculpe, algo deu errado, o erro é %1$s</string>
    <string name="nc_push_notification_fetch_error">Desculpe, algo deu errado, não foi possível obter a mensagem push de teste</string>
    <string name="nc_push_notification_message">A notificação push foi enviada com êxito. Agora você deve receber uma notificação neste dispositivo com o título \'Testando notificações push\'</string>
    <string name="nc_push_to_talk">Pressione-para-falar</string>
    <string name="nc_push_to_talk_desc">Com o microfone desativado, clique&amp; para usar Pressione-para-falar</string>
    <string name="nc_remind">Lembre-me mais tarde</string>
    <string name="nc_remove_from_favorites">Remover dos favoritos</string>
    <string name="nc_remove_group_and_members">Remover grupo e membros</string>
    <string name="nc_remove_participant">Excluir participante</string>
    <string name="nc_remove_password">Remover Senha</string>
    <string name="nc_remove_team_and_members">Remover equipe e membros</string>
    <string name="nc_rename">Renomear conversa</string>
    <string name="nc_rename_confirm">Renomear</string>
    <string name="nc_reply">Responder</string>
    <string name="nc_reply_privately">Responder privadamente</string>
    <string name="nc_room_retention">A sala é mantida com sucesso</string>
    <string name="nc_save_message">Salvar</string>
    <string name="nc_save_success">Salvo com sucesso</string>
    <string name="nc_screen_lock_timeout_30">30 segundos</string>
    <string name="nc_screen_lock_timeout_300">5 minutos</string>
    <string name="nc_screen_lock_timeout_60">1 minuto</string>
    <string name="nc_screen_lock_timeout_600">10 minutos</string>
    <string name="nc_screen_lock_timeout_immediate">Imediato</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Pesquisar</string>
    <string name="nc_search_clear">Limpar pesquisa</string>
    <string name="nc_select_an_account">Selecionar uma conta</string>
    <string name="nc_send_edit_message">Atualizar mensagem</string>
    <string name="nc_send_voice_recording">Enviar gravação de voz</string>
    <string name="nc_sensitive_conversation">Conversa sensível</string>
    <string name="nc_sensitive_conversation_hint">A visualização de mensagens será desativada na lista de conversas e nas notificações</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s enviou um GIF.</string>
    <string name="nc_sent_a_gif_you">Você enviou um GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s enviou um vídeo.</string>
    <string name="nc_sent_a_video_you">Você enviou um vídeo.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s enviou um áudio.</string>
    <string name="nc_sent_an_audio_you">Você enviou um áudio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s enviou uma imagem.</string>
    <string name="nc_sent_an_image_you">Você enviou uma imagem.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s enviou um cartão de Deck</string>
    <string name="nc_server_connect">Testar a conexão do servidor</string>
    <string name="nc_server_db_upgrade_needed">Atualize seu banco de dados %1$s</string>
    <string name="nc_server_failed_to_import_account">Falha ao importar a conta</string>
    <string name="nc_server_helper_text">O link da interface da web do seu %1$s quando você o abre no navegador.</string>
    <string name="nc_server_import_account">Importar conta do aplicativo %1$s</string>
    <string name="nc_server_import_account_plain">Importar conta</string>
    <string name="nc_server_import_accounts">Importar contas do aplicativo %1$s</string>
    <string name="nc_server_import_accounts_plain">Importar contas</string>
    <string name="nc_server_maintenance">Coloque sua %1$s em manutenção</string>
    <string name="nc_server_not_installed">Termine sua instalação %1$s</string>
    <string name="nc_server_testing_connection">Testando conexão</string>
    <string name="nc_server_unsupported">O servidor não tem um aplicativo Talk suportado instalado</string>
    <string name="nc_server_url">Endereço do servidor https://…</string>
    <string name="nc_server_version">%1$s somente funciona com%2$s 13 e posterior</string>
    <string name="nc_set_new_password">Definir nova senha</string>
    <string name="nc_set_password">Definir Senha</string>
    <string name="nc_settings">Configurações</string>
    <string name="nc_settings_account_updated">Sua conta atual foi atualizada, em vez de adicionar uma nova</string>
    <string name="nc_settings_advanced_title">Avançadas</string>
    <string name="nc_settings_appearance">Aparência</string>
    <string name="nc_settings_call_ringtone">Chamadas</string>
    <string name="nc_settings_contact_admin_of">Por favor, entre em contato com o administrador de</string>
    <string name="nc_settings_diagnose_subtitle">Abrir tela de diagnóstico para verificar as configurações ou criar um relatório de bug</string>
    <string name="nc_settings_diagnose_title">Diagnóstico</string>
    <string name="nc_settings_incognito_keyboard_desc">Instrui o teclado para desativar o aprendizado personalizado (sem garantias)</string>
    <string name="nc_settings_incognito_keyboard_title">Teclado incógnito</string>
    <string name="nc_settings_no_ringtone">Sem som</string>
    <string name="nc_settings_no_talk_installed">O aplicativo Talk não está instalado no servidor em que você tentou se autenticar</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notificações</string>
    <string name="nc_settings_notifications_declined">As notificações foram recusadas</string>
    <string name="nc_settings_notifications_granted">As notificações são concedidas</string>
    <string name="nc_settings_other_notifications_ringtone">Mensagens</string>
    <string name="nc_settings_phone_book_integration_desc">Combinar os contatos com base no número de telefone para integrar o atalho do Talk no aplicativo de contatos do sistema</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Erro 429 Pedidos Em Excesso</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Você pode definir seu número de telefone para que outros usuários possam encontrar você</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Digite o número de telefone</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Número de telefone inválido</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Número de telefone definido com sucesso</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Número do telefone</string>
    <string name="nc_settings_phone_book_integration_title">Integração de número de telefone</string>
    <string name="nc_settings_privacy">Privacidade</string>
    <string name="nc_settings_proxy_host_title">Endereço do proxy</string>
    <string name="nc_settings_proxy_password_title">Senha do proxy</string>
    <string name="nc_settings_proxy_port_title">Porta do proxy</string>
    <string name="nc_settings_proxy_type_title">Tipo de proxy</string>
    <string name="nc_settings_proxy_username_title">Nome de usuário do proxy</string>
    <string name="nc_settings_read_privacy_desc">Compartilhar meu status de leitura e mostrá-los a outros</string>
    <string name="nc_settings_read_privacy_title">Status de leitura</string>
    <string name="nc_settings_reauthorize">Reautorizar conta</string>
    <string name="nc_settings_remove">Excluir</string>
    <string name="nc_settings_remove_account">Excluir conta</string>
    <string name="nc_settings_remove_confirmation">Confirme se quer realmente excluir a conta atual.</string>
    <string name="nc_settings_screen_lock_desc">Trancar %1$s com o bloqueio de tela do Android ou um método biométrico suportado</string>
    <string name="nc_settings_screen_lock_timeout_title">Tempo limite para bloqueio de tela</string>
    <string name="nc_settings_screen_lock_title">Bloqueio de tela</string>
    <string name="nc_settings_screen_security_desc">Impede capturas de tela na lista recente e dentro do aplicativo</string>
    <string name="nc_settings_screen_security_title">Segurança da tela</string>
    <string name="nc_settings_server_almost_eol">A versão do servidor é muito antiga e não será suportada na próxima versão!</string>
    <string name="nc_settings_server_eol">A versão do servidor é muito antiga e não suporta esta versão do aplicativo para Android</string>
    <string name="nc_settings_server_eol_title">Servidor não suportado</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Aplicativo de notificações do servidor não instalado</string>
    <string name="nc_settings_theme_battery_saver">Definido pelo economizador de bateria</string>
    <string name="nc_settings_theme_dark">Escuro</string>
    <string name="nc_settings_theme_follow_system">Use o padrão do sistema</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Claro</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Compartilhar meu status de digitação e exibir status de digitação dos outros</string>
    <string name="nc_settings_typing_status_hpb_description">Status de digitação só está disponível ao usar um back-end de alto desempenho (HPB - high performance backend)</string>
    <string name="nc_settings_typing_status_title">Status de digitação</string>
    <string name="nc_settings_use_credentials_title">Proxy requer credenciais</string>
    <string name="nc_settings_warning">Aviso</string>
    <string name="nc_settings_wrong_account">Somente a conta atual pode ser reautorizada</string>
    <string name="nc_share_contact">Compartilhar contato</string>
    <string name="nc_share_contact_permission">Permissão para ler os contatos é necessária</string>
    <string name="nc_share_current_location">Compartilhar localização atual</string>
    <string name="nc_share_link">Compartilhar link</string>
    <string name="nc_share_location">Compartilhar localização</string>
    <string name="nc_share_this_location">Compartilhar esta localização</string>
    <string name="nc_share_to_choose_account">Escolha uma conta</string>
    <string name="nc_shared_items">Itens compartilhados</string>
    <string name="nc_shared_items_deck_card">Cartão de Deck</string>
    <string name="nc_shared_items_description">Imagens, arquivos, mensagens de voz …</string>
    <string name="nc_shared_items_empty">Nenhum item compartilhado</string>
    <string name="nc_shared_items_location">Localização</string>
    <string name="nc_shared_location">Localização compartilhada</string>
    <string name="nc_show_notification_warning_description">Quando as notificações não estiverem configuradas corretamente, mostre um aviso regular</string>
    <string name="nc_show_notification_warning_title">Mostrar aviso de notificação regular</string>
    <string name="nc_sort_by">Ordenar por</string>
    <string name="nc_start_group_chat">Iniciar bate-papo em grupo</string>
    <string name="nc_start_time">Hora de início</string>
    <string name="nc_switch_account">Mudar de conta</string>
    <string name="nc_team">Equipe</string>
    <string name="nc_test_push_button">Testar notificações push</string>
    <string name="nc_test_results">Resultados do teste</string>
    <string name="nc_today_meeting">Hoje às %1$s</string>
    <string name="nc_tomorrow_meeting">Amanhã às %1$s</string>
    <string name="nc_upload_choose_local_files">Escolher arquivos</string>
    <string name="nc_upload_confirm_send_multiple">Enviar estes arquivos para %1$s?</string>
    <string name="nc_upload_confirm_send_single">Enviar este arquivo para %1$s?</string>
    <string name="nc_upload_failed">Desculpe, falha no upload</string>
    <string name="nc_upload_failed_notification_text">Falha no upload de %1$s</string>
    <string name="nc_upload_failed_notification_title">Falha</string>
    <string name="nc_upload_from_cloud">Compartilhamento de %1$s</string>
    <string name="nc_upload_from_device">Fazer upload do dispositivo</string>
    <string name="nc_upload_in_progess">Fazendo upload</string>
    <string name="nc_upload_notification_text">%1$s para %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tirar foto</string>
    <string name="nc_upload_video_from_cam">Gravar vídeo</string>
    <string name="nc_user">Usuário</string>
    <string name="nc_video_filename">Gravação de vídeo de %1$s</string>
    <string name="nc_voice_message_filename">Gravação de conversa de %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Segure para gravar, solte para enviar.</string>
    <string name="nc_voice_message_missing_audio_permission">A permissão para gravação de áudio é necessária</string>
    <string name="nc_voice_message_slide_to_cancel">« Deslize para cancelar</string>
    <string name="nc_webinar">Webinarário</string>
    <string name="nc_yes">Sim</string>
    <string name="next_week">Próxima semana</string>
    <string name="no_conversations_archived">Nenhuma conversa arquivada</string>
    <string name="no_offline_messages_saved">Nenhuma mensagem off-line foi salva</string>
    <string name="no_phone_book_integration_due_to_permissions">Sem integração de número de telefone devido à falta de permissões</string>
    <string name="notification_all_messages">Todas as mensagens</string>
    <string name="notification_mention_only">Apenas menções de @</string>
    <string name="notification_off">Desativado</string>
    <string name="notifications_default">Padrão</string>
    <string name="notifications_default_description">Seguir as configurações da conversa</string>
    <string name="oneHour">1 hora</string>
    <string name="online">On-line</string>
    <string name="online_status">Status on-line</string>
    <string name="openConversations">Conversas abertas</string>
    <string name="open_in_files_app">Abrir no aplicativo Arquivos</string>
    <string name="open_notes">Abrir Notas</string>
    <string name="open_thread">Ir para fio</string>
    <string name="play_pause_voice_message">Reproduzir/pausar mensagem de voz</string>
    <string name="playback_speed_control">Controle de velocidade de reprodução</string>
    <string name="polls_add_option">Adicionar opção</string>
    <string name="polls_edit_vote">Editar voto</string>
    <string name="polls_end_poll">Encerrar enquete</string>
    <string name="polls_end_poll_confirm">Você realmente quer encerrar esta enquete? Isto não pode ser desfeito.</string>
    <string name="polls_max_votes_reached">Você não pode votar com mais opções para esta enquete.</string>
    <string name="polls_multiple_answers">Várias respostas</string>
    <string name="polls_option_delete">Excluir opção %1$d</string>
    <string name="polls_option_hint">Opção %1$d</string>
    <string name="polls_options">Opções</string>
    <string name="polls_private_poll">Enquete privada</string>
    <string name="polls_question">Pergunta</string>
    <string name="polls_question_hint">Sua pergunta</string>
    <string name="polls_results_subtitle">Resultados</string>
    <string name="polls_settings">Configurações</string>
    <string name="polls_submit_vote">Votar</string>
    <string name="polls_voted_hidden_success">Voto enviado</string>
    <string name="previously_set">Definido anteriormente</string>
    <string name="qr_code_error">Não foi possível ler o código QR</string>
    <string name="raise_hand">Levantar mão</string>
    <string name="reactions_tab_all">Todos</string>
    <string name="read_storage_no_permission">O compartilhamento de arquivos do armazenamento não é possível sem permissões</string>
    <string name="recent_threads">Fios recentes</string>
    <string name="record_active_info">A chamada está sendo gravada</string>
    <string name="record_cancel_start">Cancelar início da gravação</string>
    <string name="record_failed_info">A gravação falhou. Entre em contato com o administrador.</string>
    <string name="record_start_description">Iniciar gravação</string>
    <string name="record_stop_confirm_message">Você realmente deseja encerrar a gravação?</string>
    <string name="record_stop_confirm_title">Encerrar gravação de chamada</string>
    <string name="record_stop_description">Encerrar gravação</string>
    <string name="record_stopping">Parando a gravação …</string>
    <string name="recording_consent_all">O consentimento de gravação é necessário para todas as chamadas</string>
    <string name="recording_consent_description">A gravação pode incluir sua voz, vídeo da câmera e compartilhamento de tela. Seu consentimento é obrigatório antes de entrar na chamada. Você consente?</string>
    <string name="recording_consent_for_conversation_description">Exigir consentimento de gravação antes de entrar em uma chamada nesta conversa</string>
    <string name="recording_consent_for_conversation_title">Consentimento de gravação</string>
    <string name="recording_consent_title">A chamada pode ser gravada.</string>
    <string name="recording_settings_title">Gravação</string>
    <string name="removed_from_favorites">Conversa %1$s removida dos favoritos</string>
    <string name="renamed_conversation">Conversação %1$s foi renomeada</string>
    <string name="resend_message">Reenviar</string>
    <string name="reset_status">Redefinir status</string>
    <string name="restrict_join_other_room_while_call">Não é possível entrar em outras salas enquanto estiver em uma chamada</string>
    <string name="save">Salvar</string>
    <string name="scan_qr_code">Digitalizar Código QR</string>
    <string name="scope_federated_description">Sincronizar apenas com servidores confiáveis</string>
    <string name="scope_federated_title">Federado</string>
    <string name="scope_local_description">Visível apenas para pessoas nesta instância e convidados</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Visível apenas para as pessoas correspondentes por meio da integração do número de telefone pelo Talk no celular</string>
    <string name="scope_private_title">Privado</string>
    <string name="scope_published_description">Sincronizar com servidores confiáveis ​​e com o catálogo de endereços público e global</string>
    <string name="scope_published_title">Publicado</string>
    <string name="scope_toggle">Alternância de escopo</string>
    <string name="scope_toggle_description">Alterar o nível de privacidade de %1$s</string>
    <string name="scroll_to_bottom">Rolar até o final</string>
    <string name="search_icon">Ícone de Pesquisa</string>
    <string name="secondsAgo">segundos atrás</string>
    <string name="selected_list_item">Selecionado</string>
    <string name="send_email">Enviar e-mail</string>
    <string name="send_to">Enviar para</string>
    <string name="send_to_forbidden">Você não tem permissão para compartilhar conteúdo neste bate-papo</string>
    <string name="send_to_three_dots">Enviar para …</string>
    <string name="send_without_notification">Enviar sem notificação</string>
    <string name="set">Definir</string>
    <string name="set_avatar_from_camera">Definir avatar a partir da câmera</string>
    <string name="set_status">Definir status</string>
    <string name="set_status_message">Definir mensagem de status</string>
    <string name="share">Compartilhar</string>
    <string name="share_link_to_conversation">Entrar na conversa %1$s em %2$s</string>
    <string name="shared_items_audio">Áudio</string>
    <string name="shared_items_file">Arquivo</string>
    <string name="shared_items_media">Mídia</string>
    <string name="shared_items_other">Outro</string>
    <string name="shared_items_poll">Enquete</string>
    <string name="shared_items_recording">Gravação de chamada</string>
    <string name="shared_items_voice">Voz</string>
    <string name="show_ban_reason">Mostrar motivo do banimento</string>
    <string name="show_banned_participants">Mostrar participantes banidos</string>
    <string name="starred">Favorito</string>
    <string name="startCallForbidden">Você não tem permissão para iniciar uma chamada</string>
    <string name="start_thread">Criar um fio</string>
    <string name="started_a_call">iniciou uma chamada</string>
    <string name="status_message">Mensagem de status</string>
    <string name="status_reverted">Status Revertido</string>
    <string name="switch_to_breakout_room">Mudar para a sala temática</string>
    <string name="switch_to_main_room">Mudar para a sala principal</string>
    <string name="take_photo">Tirar uma foto</string>
    <string name="take_photo_error_deleting_picture">Erro ao tirar foto</string>
    <string name="take_photo_permission">Tirar uma foto não é possível sem permissões</string>
    <string name="take_photo_retake_photo">Tirar a foto novamente</string>
    <string name="take_photo_send">Enviar</string>
    <string name="take_photo_switch_camera">Trocar câmera</string>
    <string name="take_photo_toggle_crop">Cortar foto</string>
    <string name="take_photo_toggle_lowres">Reduzir tamanho da imagem</string>
    <string name="take_photo_toggle_torch">Alternar a lanterna</string>
    <string name="thirtyMinutes">30 minutos</string>
    <string name="thisWeek">Esta semana</string>
    <string name="this_is_a_test_message">Esta é uma mensagem de teste</string>
    <string name="this_weekend">Este fim de semana</string>
    <string name="thread_cancel">Cancelar a criação do fio</string>
    <string name="thread_notifications">Notificações de fios</string>
    <string name="thread_reply">Responder</string>
    <string name="thread_title">Título do fio</string>
    <string name="threads">Fios</string>
    <string name="threads_list_empty">Nenhum fio encontrado</string>
    <string name="today">Hoje</string>
    <string name="tomorrow">Amanhã</string>
    <string name="translate">Traduzir</string>
    <string name="translation">Tradução</string>
    <string name="translation_copy_translated_text">Copiar texto traduzido</string>
    <string name="translation_detect_language">Detectar idioma</string>
    <string name="translation_device_settings">Configurações do dispositivo</string>
    <string name="translation_error_message">Não foi possível detectar o idioma</string>
    <string name="translation_error_title">Falha na tradução</string>
    <string name="translation_from">De</string>
    <string name="translation_to">Para</string>
    <string name="turn_off_background_blur">Desativar o desfoque do plano de fundo</string>
    <string name="turn_on_background_blur">Ativar o desfoque do plano de fundo</string>
    <string name="typing_1_other">e 1 outro está digitando …</string>
    <string name="typing_are_typing">estão digitando …</string>
    <string name="typing_is_typing">está digitando …</string>
    <string name="typing_x_others">e %1$s outros estão digitando …</string>
    <string name="unarchive_conversation">Desarquivar conversa</string>
    <string name="unarchive_hint">Quando uma conversa for desarquivada, ela será mostrada novamente por padrão.</string>
    <string name="unarchived_conversation">%1$s desarquivado</string>
    <string name="unban">Desbanir</string>
    <string name="unread">Não lido</string>
    <string name="upload_new_avatar_from_device">Carregar novo avatar do dispositivo</string>
    <string name="user_absence">%1$s está fora do escritório e pode não responder</string>
    <string name="user_absence_for_one_day">%1$s está fora do escritório hoje</string>
    <string name="user_absence_replacement">Substituto:</string>
    <string name="user_avatar">Avatar do usuário</string>
    <string name="user_info_address">Endereço</string>
    <string name="user_info_displayname">Nome completo</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Número do telefone</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Falha ao recuperar informações pessoais do usuário.</string>
    <string name="userinfo_no_info_headline">Nenhumas informações pessoais definidas</string>
    <string name="userinfo_no_info_text">Adicione nome, foto e detalhes de contato em sua página de perfil.</string>
    <string name="video_call">Videochamada</string>
    <string name="whats_your_status">Qual é o seu status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Veja %d mensagem semelhante</item>
        <item quantity="many">Veja %d mensagens semelhantes</item>
        <item quantity="other">Veja %d mensagens semelhantes</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Esta conversa será excluída automaticamente para todos em %1$d dia sem atividade</item>
        <item quantity="many">Esta conversa será excluída automaticamente para todos em %1$d de dias sem atividade</item>
        <item quantity="other">Esta conversa será excluída automaticamente para todos em %1$d dias sem atividade</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d resposta</item>
        <item quantity="many">%d de respostas</item>
        <item quantity="other">%d respostas</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d voto</item>
        <item quantity="many">%d votos</item>
        <item quantity="other">%d votos</item>
    </plurals>
</resources>
