<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">تحرير</string>
    <string name="add_participants">إضافة </string>
    <string name="add_to_notes">إضافة إلى الملاحظات</string>
    <string name="added_to_favorites">إضافة المحادثة %1$sإلى المُفضّلة</string>
    <string name="appbar_search_in">بحث في %s</string>
    <string name="archive_conversation">أرشفة المحادثة</string>
    <string name="archive_hint">رد أرشفة محادثة، سيتم إخفاؤها افتراضياً. حدِّد الفلتر \"مُؤرشَفة\" لعرض المحادثات المؤرشفة. الإشارات المباشرة ستظل قابلة ليُشار إليها حتى بعد الأرشفة.</string>
    <string name="archived">مؤرشفة</string>
    <string name="archived_conversation">مؤرشفة %1$s</string>
    <string name="audio_output_bluetooth">البلوتوث</string>
    <string name="audio_output_dialog_headline">مَخِرج الصوت</string>
    <string name="audio_output_phone">الهاتف</string>
    <string name="audio_output_speaker">مكبر الصوت</string>
    <string name="audio_output_wired_headset">سماعة رأس سلكية</string>
    <string name="automatic_status_set">تمّ تعيين حالتك تلقائيّاً</string>
    <string name="avatar">صورة الملف الشخصي الرمزية</string>
    <string name="away">بالخارج</string>
    <string name="back_button">زر للخلف</string>
    <string name="ban">حظر</string>
    <string name="ban_participant">حظر مشارك</string>
    <string name="bans_list">قائمة المحظورين</string>
    <string name="calendar">التقويم Calendar</string>
    <string name="call_more_actions_dialog_headline">خيارات الاتصال المتقدمة</string>
    <string name="call_running_since_one_hour">المكالمة ما زالت مستمرة منذ حوالي الساعة.</string>
    <string name="call_without_notification">اتصال بدون إشعار</string>
    <string name="camera_permission_granted">تمّ منح إذن الكاميرا. رجاءً، إختر الكامير مجدّداً.</string>
    <string name="cancel_login">إلغاء تسجيل الدخول</string>
    <string name="choose_avatar_from_cloud">اختر صورة الملف الشخصي الرمزية من السحابة</string>
    <string name="clear_status_message">إمسح رسالة الحالة</string>
    <string name="clear_status_message_after">إمسح رسالة الحالة فيما بعدٌ</string>
    <string name="close">إغلاق</string>
    <string name="close_icon">أيقونة الإغلاق</string>
    <string name="connection_established">تم الاتصال</string>
    <string name="connection_lost_sent_messages_are_queued">انقطع الاتصال - الرسالة المطلوب إرسالها تمّ تحضيرها للإرسال في قائمة بحسب الأولوية</string>
    <string name="continuous_voice_message_recording">قَفْل التسجيل للتسجيل المستمر للرسالة الصوتية</string>
    <string name="conversation_is_read_only">المحادثة للقراءة فقط</string>
    <string name="conversation_read_only_failed">تعذّر تمييز المحادثة \"للقراءة فقط\"</string>
    <string name="conversations">محادثات</string>
    <string name="create_conversation">انشاء محادثة</string>
    <string name="create_issue">تكوين إشكالية </string>
    <string name="custom">مخصص</string>
    <string name="danger_zone">منطقة خطر</string>
    <string name="deck_card_description">%1$s في %2$s</string>
    <string name="delete_avatar">إمسح صورة الملف الشخصي الرمزية</string>
    <string name="deleted_conversation">محادثة محذوفة %1$s</string>
    <string name="dnd">الرجاء عدم الإزعاج</string>
    <string name="dontClear">لا تمحُ</string>
    <string name="edit">تعديل</string>
    <string name="edit_message_icon_description">تحرير رسالة</string>
    <string name="emoji_category_recent">مؤخّراً recednt</string>
    <string name="encrypted">مُشفّر</string>
    <string name="end_call">إقطَع المكالمة</string>
    <string name="end_call_for_everyone">إنهاء المكالمة للجميع</string>
    <string name="error_loading_chats">حدثت مشكلة أثناء رفع دردشاتك</string>
    <string name="error_unbanning">حدث خطأ عند محاولة رفع الحظر عن مشارك</string>
    <string name="failed_to_save">تعذّر حفظ %1$s</string>
    <string name="file_list_folder">مُجلّد</string>
    <string name="file_list_loading">التحميل جارٍ …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 ساعات</string>
    <string name="get_invitations_error">تعذّر جلب الدعوات المعلقة</string>
    <string name="hint_edited_message">(معدّلة)</string>
    <string name="internal_note">ملاحظة داخلية</string>
    <string name="invisible">غير مرئي</string>
    <string name="languages_error_message">تعذّرت استعادة اللغات</string>
    <string name="languages_error_title">فشلت الاستعادة</string>
    <string name="later_today">في وقت لاحقٍ اليوم</string>
    <string name="leave_call">مغادرة المكالمة</string>
    <string name="left_conversation">أنت غادرت المحادثة %1$s</string>
    <string name="load_more_results">تحميل المزيد من النتائج</string>
    <string name="lock_conversation">قفل المحادثة</string>
    <string name="lock_symbol">رمز القفل</string>
    <string name="lower_hand">خفض اليد </string>
    <string name="marked_as_read">تمّ تمييز المحادثة %1$s كمقرؤة</string>
    <string name="marked_as_unread">تمّ تمييز المحادثة %1$s كغير مقرؤة</string>
    <string name="mentioned">مَذكورٌ</string>
    <string name="menu_item_sort_by_date_newest_first">الأحدث أولاً</string>
    <string name="menu_item_sort_by_date_oldest_first">الأقدم أولاً</string>
    <string name="menu_item_sort_by_name_a_z">أ - ي</string>
    <string name="menu_item_sort_by_name_z_a">ي - أ</string>
    <string name="menu_item_sort_by_size_biggest_first">الأعلى حجماً أولاً</string>
    <string name="menu_item_sort_by_size_smallest_first">الأقل حجماً أولاً</string>
    <string name="message_deleted_by_you">مُسحت الرسالة بواسطتك</string>
    <string name="message_last_edited_by">تمّ التعديل من قِبَل %1$s</string>
    <string name="message_poll_tap_to_open">أنقُر لفتح الاستبيان</string>
    <string name="message_search_begin_empty">لا توجد نتائج</string>
    <string name="message_search_begin_typing">أكتب هنا للبحث …</string>
    <string name="message_search_hint">بحث …</string>
    <string name="messages">الرسائل</string>
    <string name="nc_Server_account_imported">تم استيراد الحساب المحدد وهو متاح الآن </string>
    <string name="nc_about">عن</string>
    <string name="nc_account_chooser_active_user">مستخدِم نشط</string>
    <string name="nc_account_chooser_add_account">أضف حساباً</string>
    <string name="nc_account_scheduled_for_deletion">تمت جدولة الحساب للحذف ، ولا يمكن تغييره</string>
    <string name="nc_action_open_main_menu">افتح القائمة الرئيسية</string>
    <string name="nc_add_attachment">إضافة مرفق</string>
    <string name="nc_add_emojis">إضِف إيموجي emoji</string>
    <string name="nc_add_file">إضافة إلى المحادثة</string>
    <string name="nc_add_participants">إضِف مُشاركين</string>
    <string name="nc_add_to_favorites">أضف إلى المفضلة</string>
    <string name="nc_all_ok_operation">تم!</string>
    <string name="nc_attendee_pin">الرمز: %1$s</string>
    <string name="nc_biometric_unlock">فتح قفل %1$s</string>
    <string name="nc_bluetooth_permission_hint">لتمكين مكبرات صوت البلوتوث، يرجى منح إذن \"الأجهزة المجاورة\".</string>
    <string name="nc_call_button_content_description_answer_video_call">الردُّ بمكالمة مرئية</string>
    <string name="nc_call_button_content_description_answer_voice_only">الردُّ بمكالمة صوتية فقط</string>
    <string name="nc_call_button_content_description_audio_output">تغيير مَخرِج الصوت</string>
    <string name="nc_call_button_content_description_camera">تبديل الكاميرا</string>
    <string name="nc_call_button_content_description_hangup">إنهاء المكالمة</string>
    <string name="nc_call_button_content_description_microphone">تبديل لاقط الصوت</string>
    <string name="nc_call_button_content_description_pip">فتح وضعية \"صورة في صورة\" PIP</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">تبديل إلى الفيديو الذاتي</string>
    <string name="nc_call_incoming">واردة</string>
    <string name="nc_call_name">اسم المحادثة</string>
    <string name="nc_call_notifications">تنبيهات المكالمة</string>
    <string name="nc_call_raised_hand">%1$s رفع يده</string>
    <string name="nc_call_reconnecting">إعادة الاتصال …</string>
    <string name="nc_call_ringing">يرن </string>
    <string name="nc_call_state_in_call">%1$s في مكالمة</string>
    <string name="nc_call_state_with_phone">%1$s بالهاتف</string>
    <string name="nc_call_state_with_video">%1$s بالفيديو</string>
    <string name="nc_call_timeout">لا يوجد استجابة خلال 45 ثانية ، انقر للمحاولة مرة أخرى</string>
    <string name="nc_call_unknown">%s اتصال</string>
    <string name="nc_call_video">%s اتصال فيديو</string>
    <string name="nc_call_voice">%s اتصال صوتي</string>
    <string name="nc_camera_permission_hint">لتمكين اتصال الفيديو ، يرجى منح إذن \"الكاميرا\".</string>
    <string name="nc_cancel">إلغاء</string>
    <string name="nc_capabilities_failed">فشل في جلب الإمكانيات، جارِ إلالغاء</string>
    <string name="nc_caption">الشرح</string>
    <string name="nc_certificate_dialog_text">هل تثق في شهادة SSL غير المعروفة حتى الآن ، الصادرة من%1$sإلى %2$s  ، الصالحة %3$s إلى%4$s؟</string>
    <string name="nc_certificate_dialog_title">تحقق من الشهادة</string>
    <string name="nc_certificate_error">إعدادات SSL الخاص بك تمنع الاتصال</string>
    <string name="nc_change_cert_auth">تغيير شهادة المصادقة</string>
    <string name="nc_change_password">تعديل الكلمة السرية</string>
    <string name="nc_clear_edit_button">إلغاء التحرير</string>
    <string name="nc_clear_edit_message">إلغاء التحرير</string>
    <string name="nc_clear_history">مسح جميع الرسائل</string>
    <string name="nc_clear_history_success">تمّ مسح جميع الرسائل</string>
    <string name="nc_clear_history_warning">هل تريد مسح جميع الرسائل في هذه المحادثة؟</string>
    <string name="nc_client_cert_change">تغيير شهادة العميل</string>
    <string name="nc_client_cert_setup">تعيين شهادة العميل</string>
    <string name="nc_common_and">و</string>
    <string name="nc_common_copy">إنسَخ</string>
    <string name="nc_common_copy_success">تمّ النسخ إلى الحافظة</string>
    <string name="nc_common_create">إنشاء </string>
    <string name="nc_common_disabled">مُعطّل</string>
    <string name="nc_common_dismiss">تجاهل</string>
    <string name="nc_common_error_sorry">حدث خطأ ما!</string>
    <string name="nc_common_more_options">خيارات أخرى</string>
    <string name="nc_common_set">تعيين</string>
    <string name="nc_common_skip">تخطى</string>
    <string name="nc_common_unknown">غير معروف</string>
    <string name="nc_configure_cert_auth">اختر شهادة المصادقة</string>
    <string name="nc_connecting_call">الاتصال جارٍ …</string>
    <string name="nc_contacts_done">تم</string>
    <string name="nc_conversation_description">وصف المحادثة</string>
    <string name="nc_conversation_menu_conversation_info">بيانات المحادثة</string>
    <string name="nc_conversation_menu_video_call">اتصال فيديو</string>
    <string name="nc_conversation_menu_voice_call">اتصال فيديو</string>
    <string name="nc_conversation_not_found">المحادثة غير موجودة</string>
    <string name="nc_conversation_settings">إعدادات المحادثة</string>
    <string name="nc_conversations_empty">إنضم لمحادثةٍ او ابدأ محادثةً جديدةً</string>
    <string name="nc_conversations_empty_details">رحّب بالأصدقاء و الزملاء!</string>
    <string name="nc_copy_message">أنسخ</string>
    <string name="nc_create_new_conversation">إنشاء محادثة جديدة</string>
    <string name="nc_create_poll">صَوّت، رجاءً</string>
    <string name="nc_date_header_today">اليوم</string>
    <string name="nc_date_header_yesterday">أمس</string>
    <string name="nc_delete">حذف </string>
    <string name="nc_delete_all">حذف الكل</string>
    <string name="nc_delete_call">احذف المحادثة</string>
    <string name="nc_delete_conversation_more">إذا قمت بحذف المحادثة، سوف يتم حذفها أيضًا لدى المشاركين الآخرين.</string>
    <string name="nc_delete_message">حذف </string>
    <string name="nc_delete_message_leaked_to_matterbridge">تم حذف الرسالة بنجاح، لكن من الممكن أن تم تسريبها لخدمات أخرى</string>
    <string name="nc_deleted_user">تمّ حذف المستخدِم %1$s </string>
    <string name="nc_demote">تخفيض رتبة مشرف</string>
    <string name="nc_description_record_voice">تسجيل رسالة صوتية</string>
    <string name="nc_description_send_message_button">أرسل رسالة</string>
    <string name="nc_diagnose_account_category_title">الحساب الحالي</string>
    <string name="nc_diagnose_account_server">خادوم</string>
    <string name="nc_diagnose_account_server_notification_app">هل تم تثبيت تطبيق إشعارات الخادم؟</string>
    <string name="nc_diagnose_account_user_name">مستخدم</string>
    <string name="nc_diagnose_account_user_status_enabled">هل حالة المُستخدِم مُمكّنة؟</string>
    <string name="nc_diagnose_android_version_title">إصدار أندرويد</string>
    <string name="nc_diagnose_app_category_title">تطبيق</string>
    <string name="nc_diagnose_app_name_title">اسم التطبيق</string>
    <string name="nc_diagnose_app_users_amount">المستخدمون المسجلون</string>
    <string name="nc_diagnose_app_version_title">رقم إصدار التطبيق</string>
    <string name="nc_diagnose_battery_optimization_ignored">تمّ تجاهل توفير البطارية، و كل شيء على ما يرُام</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">تحسين البطارية تمّ تمكينه؛ الأمر الذي قد يتسبب في مشكلات. يجب عليك تعطيل تحسين البطارية!</string>
    <string name="nc_diagnose_battery_optimization_title">إعدادات البطارية</string>
    <string name="nc_diagnose_device_name_title">الجهاز</string>
    <string name="nc_diagnose_dialog_open_checklist">فتح قائمة التحقق لاكتشاف الأعطال و إصلاحها</string>
    <string name="nc_diagnose_dialog_open_diagnose">فتح شاشة الفحص</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">فتح dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">آخر أَمَارَات إدخال push token في \"فاير بيس\" firebase تمّ جلبها</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">آخر أَمَارَات إدخال push token في \"فاير بيس\" firebase تمّ توليدها</string>
    <string name="nc_diagnose_firebase_push_token_missing">لم يتم تعيين أيّ رموز توكن push token. من فضلك، أنشيء تقريراً حول هذا الخطأ.</string>
    <string name="nc_diagnose_firebase_push_token_title">أَمَارَة إدخال push token في \"فاير بيس\" firebase  </string>
    <string name="nc_diagnose_gplay_available_no">خدمات متجر التطبيقات من قوقل Google Play غير متاحة. و الإشعارات غير مدعومة</string>
    <string name="nc_diagnose_gplay_available_title">خدمات متجر التطبيقات من قوقل Google play</string>
    <string name="nc_diagnose_gplay_available_yes">خدمات متجر التطبيقات من قوقل Google play متاحة</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">آخر تسجيل لعملية إدخال push في وكيل الإدخال push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">لم يتم التسجيل حتى الآن في وكيل الإرسال Push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">آخر تسجيل لعملية إدخال push في الخادم</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">لم يتم التسجيل حتى الآن في الخادم</string>
    <string name="nc_diagnose_meta_category_title">معلومات وصفية</string>
    <string name="nc_diagnose_meta_system_report_date">توليد تقرير النظام</string>
    <string name="nc_diagnose_notification_calls_channel_permission">هل قناة الإشعار بالمكالمات مُمكّنة؟</string>
    <string name="nc_diagnose_notification_messages_channel_permission">هل قناة الإشعار بالرسائل مُمكّنة؟</string>
    <string name="nc_diagnose_notification_permission">إذونات الإشعارات</string>
    <string name="nc_diagnose_phone_category_title">الهاتف</string>
    <string name="nc_diagnose_server_talk_version">رقم إصدار خادوم \"المحادثة\" Talk</string>
    <string name="nc_diagnose_server_version">رقم إصدار الخادم</string>
    <string name="nc_diagnose_signaling_mode_extern">خارجي</string>
    <string name="nc_diagnose_signaling_mode_intern">داخلي</string>
    <string name="nc_diagnose_signaling_mode_title">وضعية إرسال الإشارات</string>
    <string name="nc_dialog_invalid_password">كلمة المرور غير صحيحة</string>
    <string name="nc_dialog_maintenance_mode_description">الخادم حالياً في وضع الصيانة</string>
    <string name="nc_dialog_outdated_client">التطبيق غير مُحدَّث</string>
    <string name="nc_dialog_outdated_client_description">التطبيق قديم جدًا ولم يعد مدعوماً من قبل هذا الخادوم. يُرجى التحديث.</string>
    <string name="nc_dialog_outdated_client_option_update">تحديث</string>
    <string name="nc_dialog_reauth_or_delete">هل تريد إعادة تفويض هذا الحساب أو مسحه؟</string>
    <string name="nc_dialog_save_to_storage_content">حفظ هذه الوسائط على وحدة التخزين سيسمح لأي تطبيق آخر على الوحدة بالوصول إلى هذه الوسائط.</string>
    <string name="nc_dialog_save_to_storage_continue">إستمرار؟</string>
    <string name="nc_dialog_save_to_storage_no">لا</string>
    <string name="nc_dialog_save_to_storage_title">حفظ على وحدة التخزين؟</string>
    <string name="nc_dialog_save_to_storage_yes">نعم</string>
    <string name="nc_display_name_not_fetched">لايمكن عرض الاسم، جارِ إلالغاء</string>
    <string name="nc_display_name_not_stored">تعذر تخزين اسم العرض ، جارِ إلالغاء</string>
    <string name="nc_edit_icon">تحرير</string>
    <string name="nc_edit_message">تحرير</string>
    <string name="nc_edit_message_text">تحرير رسالة</string>
    <string name="nc_edited_by_admin">تمّ التحرير من قِبَل المدير</string>
    <string name="nc_event_schedule">جدْوَل</string>
    <string name="nc_expire_message_eight_hours">8 ساعات</string>
    <string name="nc_expire_message_four_weeks">4 أسابيع</string>
    <string name="nc_expire_message_off">معطل</string>
    <string name="nc_expire_message_one_day">1 يوم</string>
    <string name="nc_expire_message_one_hour">1 ساعة</string>
    <string name="nc_expire_message_one_week">1 أسبوع</string>
    <string name="nc_expire_messages">إنهاء صلاحية رسائل الدردشة</string>
    <string name="nc_expire_messages_explanation">يمكن أن تنتهي صلاحية رسائل الدردشة بعد وقت معين. ملاحظة: لن يتم حذف الملفات التي تمّت مشاركتها في الدردشة عند المالك، و لكن لن تستمر مشاركتها مع الآخرين في المحادثة.</string>
    <string name="nc_external_server_failed">فشل جلب إعدادات الإشارات</string>
    <string name="nc_federation_invitation_accept">قبول</string>
    <string name="nc_federation_invitation_reject">رفض</string>
    <string name="nc_federation_invited_to_room">من %1$s في %2$s</string>
    <string name="nc_federation_no_invitations">لا توجد دعوات معلقة</string>
    <string name="nc_federation_pending_invitation_hint">لديك دعوات معلقة</string>
    <string name="nc_file_browser_back">العودة</string>
    <string name="nc_file_storage_permission">إذن الوصول إلى الملف مطلوب</string>
    <string name="nc_following_link">المستخدم يتابع رابط عام</string>
    <string name="nc_formatted_message_you">أنت: %1$s</string>
    <string name="nc_forward_message">إعادة توجيه</string>
    <string name="nc_forward_to_three_dots">إعادة توجيه لـ…</string>
    <string name="nc_gallery">معرض الصور</string>
    <string name="nc_get_from_provider">ليس لديك خادم حتى الآن ؟\nإضغط هنا للحصول على واحد من أحد المزودين</string>
    <string name="nc_get_source_code">الحصول على الشفرة المصدرية</string>
    <string name="nc_group">المجموعة</string>
    <string name="nc_guest">ضيف</string>
    <string name="nc_guest_access">وصول الضيف</string>
    <string name="nc_guest_access_allow_failed">تعذّر تمكين/منع وصول الضيف</string>
    <string name="nc_guest_access_allow_summary">تمكين الضيف من مشاركة الروابط العامة للانضمام إلى المحادثة.</string>
    <string name="nc_guest_access_allow_title">السماح للضيوف</string>
    <string name="nc_guest_access_password_dialog_hint">أدخِل كلمة المرور</string>
    <string name="nc_guest_access_password_dialog_title">كلمة مرور الضيف</string>
    <string name="nc_guest_access_password_failed">خطأ في تعيين/إيقاف كلمة المرور</string>
    <string name="nc_guest_access_password_summary">تعيين كلمة مرور لتقييد من يمكنه استخدام الرابط العام.</string>
    <string name="nc_guest_access_password_title">الحماية بكلمة المرور</string>
    <string name="nc_guest_access_resend_invitations">إعادة إرسال الدّعوَات </string>
    <string name="nc_guest_access_resend_invitations_failed">تعذّر إرسال الدّعوَات بسبب خطإٍ ما.</string>
    <string name="nc_guest_access_resend_invitations_successful">تمّ إرسال الدّعوَات مُجدّداً.</string>
    <string name="nc_guest_access_share_link">مشاركة رابط المحادثة</string>
    <string name="nc_hint_enter_a_message">أدخِل رسالةً …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">تحسين البطارية لا يتم تجاهله. يجب تغيير هذا للتأكد من أن الإشعارات تعمل في الخلفية! الرجاء النقر فوق \"موافق OK\" ثم تحديد \"جميع التطبيقات All apps\" -> %1$s -> \"لا تقم بالتحسين Do not optimize\"</string>
    <string name="nc_ignore_battery_optimization_dialog_title">تجاهل توفير البطارية</string>
    <string name="nc_important_conversation">محادثة مهمة</string>
    <string name="nc_invitations">دعوات</string>
    <string name="nc_join_open_conversations">الانضمام إلى محادثات جارية</string>
    <string name="nc_keep">حفظ</string>
    <string name="nc_last_moderator_leaving_room_warning">تحتاج إلى إنشاء ميسر جديد قبل أن تتمكن من مغادرة المحادثة</string>
    <string name="nc_last_modified">%1$s| آخر تعديل: %2$s</string>
    <string name="nc_leave">غادر المحادثة</string>
    <string name="nc_leaving_call">مُغادرة المكالمة …</string>
    <string name="nc_license_summary">رخصة جنو العمومية العامة ، الإصدار 3</string>
    <string name="nc_license_title">الرخصة</string>
    <string name="nc_limit_hit">%sتم الوصول إلى عدد الاحرف المسموح به</string>
    <string name="nc_lobby">ساحة الانتظار</string>
    <string name="nc_lobby_start_date">تمّت جدولة الاجتماع في %1$s</string>
    <string name="nc_lobby_start_soon">هذا الاجتماع سيبدأ قريباً</string>
    <string name="nc_lobby_waiting">أنت حاليا في انتظار الاستقبال</string>
    <string name="nc_location_current_position_description">موقعك الحالي</string>
    <string name="nc_location_permission_required">إذن الموقع مطلوب</string>
    <string name="nc_location_unknown">الموقع غير معلوم</string>
    <string name="nc_locked">مقفل</string>
    <string name="nc_locked_tap_to_unlock">أنقُر لفكّ القُفْل</string>
    <string name="nc_manual">غير معيّن</string>
    <string name="nc_mark_as_read">تمييز كمقروء</string>
    <string name="nc_mark_as_unread">تمييز كغير مقروء</string>
    <string name="nc_message_failed">فشل</string>
    <string name="nc_message_failed_to_send">تعذّر إرسال الرسالة:</string>
    <string name="nc_message_offline">بدون اتصالٍ</string>
    <string name="nc_message_quote_cancel_reply">إلغاء الردّ</string>
    <string name="nc_message_read">تمّت قراءة الرسالة</string>
    <string name="nc_message_sending">الإرسال</string>
    <string name="nc_message_sent">تمّ إرسال الرسالة </string>
    <string name="nc_microphone_permission_hint">لتمكين الاتصال الصوتي ، يرجى منح إذن \"الميكروفون\".</string>
    <string name="nc_missed_call">فَاتَتكَ مكالمةٌ من %s</string>
    <string name="nc_moderator">مشرِف</string>
    <string name="nc_new_conversation">محادثة جديدة</string>
    <string name="nc_new_conversation_visibility">الرؤية</string>
    <string name="nc_new_mention">إشاراتٌ غير مقروءة</string>
    <string name="nc_new_messages">رسائل غير مقروءة</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$sغير متاحٍ (غير مثبت أو مقيد من قبل المدير)</string>
    <string name="nc_nick_guest">ضيف</string>
    <string name="nc_no">لا</string>
    <string name="nc_no_open_conversations_headline">لا توجد محادثات مفتوحة</string>
    <string name="nc_no_open_conversations_text">لا توجد محادثات مفتوحة يمكنك الانضمام إليها. إمّا أنه لا توجد محادثات مفتوحة أو أنك مُنضّمٌ إليها جميعًا بالفعل.</string>
    <string name="nc_no_proxy">بدون بروكسي</string>
    <string name="nc_not_allowed_to_activate_audio">أنت لست مُخوّلاً لتنشيط الصوت!</string>
    <string name="nc_not_allowed_to_activate_video">أنت لست مُخوّلاً بتنشيط الفيديو!</string>
    <string name="nc_not_now">ليس الآن</string>
    <string name="nc_notification_channel">قناة إشعار %1$s في %2$s </string>
    <string name="nc_notification_channel_calls">مكالمات</string>
    <string name="nc_notification_channel_calls_description">الإخطار بالمكالمات الواردة</string>
    <string name="nc_notification_channel_messages">رسائل</string>
    <string name="nc_notification_channel_messages_description">الإخطار بالرسائل الواردة</string>
    <string name="nc_notification_channel_uploads">الملفات المرفوعة</string>
    <string name="nc_notification_channel_uploads_description">الإخطار بنتيجة الرفع</string>
    <string name="nc_notification_settings">إعدادات الإشعار</string>
    <string name="nc_notification_warning">الإشعارات لم يتم إعدادها بالشكل الصحيح</string>
    <string name="nc_notifications_troubleshooting_dialog_text">تم ضبط إذونات الإشعارات و إعدادات البطارية بالشكل الصحيح لتلقي الإشعارات. إذا كانت لديك مشاكل في تلقي الإشعارات بالرغم من ذلك، يرجى التحقق من تمكين قنوات الإشعارات للمكالمات و الرسائل. يمكن العثور على مزيد من المساعدة على DontKillMyApp.com أو في قائمة التحقق لاستكشاف الأخطاء و إصلاحها. إذا لم يكن ذلك ناجعاً، يرجى الانتقال إلى شاشة فحص الأعطال و إرسال تقرير بالحالة.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">فحص و حل أعطال الإشعارات</string>
    <string name="nc_notify_me_always">أخبرني دومًا </string>
    <string name="nc_notify_me_mention">أخطرني عند الإشارة إليَّ</string>
    <string name="nc_notify_me_never">لا تخبرني مطلقًا</string>
    <string name="nc_offline">غير متصل حاليًا، من فضلك التأكد من الاتصال بالانترنت</string>
    <string name="nc_ok">موافق</string>
    <string name="nc_open_conversation_to_registered_users">فتح المحادثة للمستخدمين المسجلين </string>
    <string name="nc_open_to_guest_app_users">مفتوح أيضًا لضيوف التطبيق </string>
    <string name="nc_owner">المالك</string>
    <string name="nc_participants">المشارِكون</string>
    <string name="nc_participants_add">إضِف مشاركين</string>
    <string name="nc_password">كلمة المرور</string>
    <string name="nc_permissions_ask">تعيين الأذونات</string>
    <string name="nc_permissions_denied">بعض الأذونات تمّ رفضها</string>
    <string name="nc_permissions_rationale_dialog_title">يرجى السماح بالأذونات</string>
    <string name="nc_permissions_settings">فتح الإعدادات</string>
    <string name="nc_permissions_settings_hint">إمنح الأذونات رجاءً من Settings > Permissions</string>
    <string name="nc_phone_book_integration_account_not_found">الحساب غير موجود </string>
    <string name="nc_phone_book_integration_chat_via">المحادثة عبر %s</string>
    <string name="nc_pip_microphone_mute">كتم لاقط الصوت microphone</string>
    <string name="nc_pip_microphone_unmute">فعّل الميكروفون</string>
    <string name="nc_plain_old_messages">الرسائل</string>
    <string name="nc_privacy">الخصوصية</string>
    <string name="nc_profile_personal_info_title">المعلومات الشخصية</string>
    <string name="nc_promote">ترقية لمشرف</string>
    <string name="nc_public_call_status">محادثة عمومية</string>
    <string name="nc_push_disabled">الإشعارات معطلة</string>
    <string name="nc_push_to_talk">اضغط للتحدث</string>
    <string name="nc_push_to_talk_desc">في وضعية تعطل المايكرفون، علق على الزر &amp; لاستخدام اضغط للتحدث</string>
    <string name="nc_remind">ذكرني لاحقا</string>
    <string name="nc_remove_from_favorites">إزالتها مِن المفضلة</string>
    <string name="nc_remove_group_and_members">حذف المجموعة group و الأعضاء</string>
    <string name="nc_remove_participant">حذف مشارك</string>
    <string name="nc_remove_password">حذف كلمة المرور</string>
    <string name="nc_remove_team_and_members">إزالة الفريق و الأعضاء</string>
    <string name="nc_rename">إعادة تسمية المحادثة</string>
    <string name="nc_rename_confirm">تغيير تسمية</string>
    <string name="nc_reply">رد</string>
    <string name="nc_reply_privately">ردّ على الخاص</string>
    <string name="nc_save_message">حفظ</string>
    <string name="nc_save_success">تمّ الحفط بنجاح</string>
    <string name="nc_screen_lock_timeout_30">30 ثانية</string>
    <string name="nc_screen_lock_timeout_300">5 دقائق</string>
    <string name="nc_screen_lock_timeout_60">1 دقيقة</string>
    <string name="nc_screen_lock_timeout_600">10 دقائق</string>
    <string name="nc_screen_lock_timeout_immediate">فوري</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">البحث</string>
    <string name="nc_search_clear">مَحوُ البحث</string>
    <string name="nc_select_an_account">اختيار حساب</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s ارسل GIF.</string>
    <string name="nc_sent_a_gif_you">لقد قمت بارسال GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$sارسل فيديو.</string>
    <string name="nc_sent_a_video_you">لقد قمت بإرسال فيديو.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$sارسل مقطع صوتي.</string>
    <string name="nc_sent_an_audio_you">لقد قمت بإرسال مقطع صوتي.</string>
    <string name="nc_sent_an_image" formatted="true">%1$sارسل صوره.</string>
    <string name="nc_sent_an_image_you">لقد قمت بإرسال صورة.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s أرسل بطاقة مهام</string>
    <string name="nc_server_connect">إفحَص الاتصال بالخادم</string>
    <string name="nc_server_db_upgrade_needed">الرجاء ترقية %1$s قاعدة البيانات الخاصة بك </string>
    <string name="nc_server_failed_to_import_account">فشل في استيراد حساب محدد</string>
    <string name="nc_server_helper_text">الرابط إلى %1$s واجهتك على الويب عند فتحها في المتصفح</string>
    <string name="nc_server_import_account">استيراد الحساب من تطبيق %1$s</string>
    <string name="nc_server_import_account_plain">استيراد حساب</string>
    <string name="nc_server_import_accounts">استيراد الحسابات من تطبيق %1$s</string>
    <string name="nc_server_import_accounts_plain">استيراد حسابات</string>
    <string name="nc_server_maintenance">الرجاء إخراج %1$sمن الصيانة</string>
    <string name="nc_server_not_installed">الرجاء إنهاء %1$s التثبيت الخاص بك</string>
    <string name="nc_server_testing_connection">إختبار الاتصال</string>
    <string name="nc_server_unsupported">الخادم ليس فيه تطبيق Talk مدعوم </string>
    <string name="nc_server_url">عنوان الخادم https://…</string>
    <string name="nc_server_version">%1$s يعمل فقط مع %2$s 13 وأكثر</string>
    <string name="nc_set_new_password">تعيين كلمة مرور جديدة</string>
    <string name="nc_set_password">تعيين كلمة المرور</string>
    <string name="nc_settings">الإعدادات</string>
    <string name="nc_settings_account_updated">تم تحديث حسابك الموجود بالفعل، بدلاً من إضافة حساب جديد</string>
    <string name="nc_settings_advanced_title">متقدمة</string>
    <string name="nc_settings_appearance">المظهر</string>
    <string name="nc_settings_call_ringtone">المكالمات</string>
    <string name="nc_settings_contact_admin_of">رجاءً، تواصل مع المشرف</string>
    <string name="nc_settings_diagnose_subtitle">فتح شاشة فحص الأعطال لاختبار الإعدادات أو تكوين تقرير بالعطل</string>
    <string name="nc_settings_diagnose_title">فحوصات</string>
    <string name="nc_settings_incognito_keyboard_desc">توجيه لوحة المفاتيح لتعطيل التعلم المخصص (بدون ضمانات)</string>
    <string name="nc_settings_incognito_keyboard_title">لوحة المفاتيح في وضع المجهول</string>
    <string name="nc_settings_no_ringtone">بدون صوت</string>
    <string name="nc_settings_no_talk_installed">تطبيق التحدث غير مثبت على الخادم الذي تريد المصادقة إليه.</string>
    <string name="nc_settings_notification_sounds_post_oreo">التنبيهات</string>
    <string name="nc_settings_notifications_declined">الإشعارات تمّ رفضها</string>
    <string name="nc_settings_notifications_granted">تمّ منح أدونات الإشعارات</string>
    <string name="nc_settings_other_notifications_ringtone">الرسائل</string>
    <string name="nc_settings_phone_book_integration_desc">مُطابقة جهات الاتصال بناءً على رقم الهاتف لدمج اختصارات تطبيق \"المحادثة\" Talk في تطبيق \"جهات الاتصال\" على الهاتف</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">الخطأ رقم 429؛ طلبات كثيرة جداً</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">بإمكانك تعيين رقم هاتفك حتى يتمكن المستخدمون الآخرون من العثور عليك</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">ادخل الجوال</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">رقم الهاتف غير صحيح </string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">تم تعيين رقم الهاتف بنجاح </string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">رقم الهاتف</string>
    <string name="nc_settings_phone_book_integration_title">ارتباط رقم الهاتف</string>
    <string name="nc_settings_privacy">الخصوصية</string>
    <string name="nc_settings_proxy_host_title">مضيف البروكسي</string>
    <string name="nc_settings_proxy_password_title">كلمة مرور الوكيل proxy</string>
    <string name="nc_settings_proxy_port_title">منفذ البروكسي</string>
    <string name="nc_settings_proxy_type_title">نوع البروكسي</string>
    <string name="nc_settings_proxy_username_title">اسم مستخدم الوكيل proxy</string>
    <string name="nc_settings_read_privacy_desc">شارك حالتي و أظهر الحالة للآخرين</string>
    <string name="nc_settings_read_privacy_title">قراءة الحالة</string>
    <string name="nc_settings_reauthorize">إعادة تفويض الحساب</string>
    <string name="nc_settings_remove">حذف</string>
    <string name="nc_settings_remove_account">حذف حساب</string>
    <string name="nc_settings_remove_confirmation">يرجى تأكيد رغبتك لإزالة الحساب الحالي.</string>
    <string name="nc_settings_screen_lock_desc">اقفل %1$s بقفل شاشة أندرويد أو باستخدام القياسات الحيوية</string>
    <string name="nc_settings_screen_lock_timeout_title">انتهت مهلة قفل الشاشة </string>
    <string name="nc_settings_screen_lock_title">قفل الشاشة</string>
    <string name="nc_settings_screen_security_desc">يمنع اخذ لقطات الشاشة في القائمة الأخيرة وداخل التطبيق</string>
    <string name="nc_settings_screen_security_title">أمان الشاشة</string>
    <string name="nc_settings_server_almost_eol">نسخة الخادوم قديمةٌ جداً ولن يتم توفير الدعم لها في الإصدارت القادمة!</string>
    <string name="nc_settings_server_eol">نسخة الخادوم قديمةٌ جداً وغير مدعومة من هذه النسخة من تطبيق الأندرويد</string>
    <string name="nc_settings_server_eol_title">خادم غير مدعوم</string>
    <string name="nc_settings_server_notification_app_not_installed_title">تطبيق الإشعارات غير مُثبَّت على الخادوم</string>
    <string name="nc_settings_theme_dark">ليلي</string>
    <string name="nc_settings_theme_follow_system">استخدم النظام الافتراضي</string>
    <string name="nc_settings_theme_key">المظهر</string>
    <string name="nc_settings_theme_light">فاتح</string>
    <string name="nc_settings_theme_title">المظهر</string>
    <string name="nc_settings_typing_status_desc">مشاركة حالة كتابتي وإظهار حالة كتابة الآخرين</string>
    <string name="nc_settings_typing_status_hpb_description">لا تتوفر حالة الكتابة إلا عند استخدام خلفية سريعة الأداء (HPB)</string>
    <string name="nc_settings_typing_status_title">حالة الكتابة</string>
    <string name="nc_settings_use_credentials_title">الوكيل بحاجة إلى بيانات تسجيل الدخول</string>
    <string name="nc_settings_warning">تحذير</string>
    <string name="nc_settings_wrong_account">يمكن إعادة تفويض الحساب الجاري فقط </string>
    <string name="nc_share_contact">شارك جهة اتصال</string>
    <string name="nc_share_contact_permission">إذن قراءة جهات الاتصال مطلوب</string>
    <string name="nc_share_current_location">شارك الموقع الحالي</string>
    <string name="nc_share_link">رابط المشاركة</string>
    <string name="nc_share_location">مشاركة الموقع</string>
    <string name="nc_share_this_location">شارِك هذا الموقع</string>
    <string name="nc_share_to_choose_account">إختر حسابًا</string>
    <string name="nc_shared_items">عناصر مُشارَكة</string>
    <string name="nc_shared_items_deck_card">بطاقة مهام</string>
    <string name="nc_shared_items_description">صور، و ملفات، ورسائل صوتية ...</string>
    <string name="nc_shared_items_empty">لا توجد عناصر مُشارَكة</string>
    <string name="nc_shared_items_location">الموقع</string>
    <string name="nc_shared_location">موقع مُشارَك</string>
    <string name="nc_show_notification_warning_description">عندما لا تكون الإشعارات مهيأة بالصورة الصحيحة، أظهِر التحذيرات الاعتيادية.</string>
    <string name="nc_show_notification_warning_title">أظِهر تحذيراً بالإشعارات الاعتيادية</string>
    <string name="nc_sort_by">رتِّب حسب</string>
    <string name="nc_start_group_chat">إبدأ الدردشة الجماعية</string>
    <string name="nc_start_time">وقت البدء</string>
    <string name="nc_switch_account">تبديل الحساب</string>
    <string name="nc_team">الفريق</string>
    <string name="nc_upload_choose_local_files">اختر الملفات</string>
    <string name="nc_upload_confirm_send_multiple">إرسال هذه الملفات إلى %1$s؟</string>
    <string name="nc_upload_confirm_send_single">إرسال هذا الملف إلى %1$s؟</string>
    <string name="nc_upload_failed">عذرًا، فشل الرفع</string>
    <string name="nc_upload_failed_notification_text">فشلت عملية رفع %1$s</string>
    <string name="nc_upload_failed_notification_title">فشل</string>
    <string name="nc_upload_from_cloud">مشاركة من %1$s</string>
    <string name="nc_upload_from_device">إرفَع من الجهاز</string>
    <string name="nc_upload_in_progess">الرَّفْعُ جارٍ …</string>
    <string name="nc_upload_notification_text">%1$s إلى %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">خُذ صورة</string>
    <string name="nc_upload_video_from_cam">خُذ فيديو</string>
    <string name="nc_user">مستخدم</string>
    <string name="nc_video_filename">تسجيل فيديو من %1$s</string>
    <string name="nc_voice_message_filename">تسجيل محادثة Talk من %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">أُنقُر مُطوّلاً للتسجيل، ثم أفلِت للإرسال.</string>
    <string name="nc_voice_message_missing_audio_permission">الإذن لتسجيل الصوت مطلوب</string>
    <string name="nc_voice_message_slide_to_cancel">« إسحب للإلغاء</string>
    <string name="nc_webinar">ويبنار</string>
    <string name="nc_yes">نعم</string>
    <string name="next_week">الأسبوع القادم</string>
    <string name="no_offline_messages_saved">لم يتم حفظ أي رسائل غير متصلة بالإنترنت</string>
    <string name="no_phone_book_integration_due_to_permissions">لا ارتباط لرقم الهاتف بسبب أذونات ناقصة</string>
    <string name="oneHour">1 ساعة</string>
    <string name="online">مُتّصلٌ</string>
    <string name="online_status">حالة الاتصال</string>
    <string name="openConversations">فتح المحادثات</string>
    <string name="open_in_files_app">فتح في تطبيق الملفات Files</string>
    <string name="play_pause_voice_message">تشغيل/تجميد رسالة صوتية</string>
    <string name="playback_speed_control">التحكم في سرعة التشغيل</string>
    <string name="polls_add_option">إضِف خِياراً</string>
    <string name="polls_edit_vote">تعديل التصويت vote</string>
    <string name="polls_end_poll">نهاية الاستبيان poll</string>
    <string name="polls_end_poll_confirm">هل تريد حقا إنهاء هذا الاستبيان؟ لا يمكن التراجع عن هذا الخيار لاحقاً.</string>
    <string name="polls_max_votes_reached">لا يمكنك التصويت مع المزيد من الخيارات في هذا الاستبيان.</string>
    <string name="polls_multiple_answers">إجابات متعددة</string>
    <string name="polls_option_delete">حذف الخيار %1$d</string>
    <string name="polls_option_hint">الخيار %1$d</string>
    <string name="polls_options">الخيارات</string>
    <string name="polls_private_poll">إستبيان خاص</string>
    <string name="polls_question">سؤال</string>
    <string name="polls_question_hint">سؤالك</string>
    <string name="polls_results_subtitle">النتائج </string>
    <string name="polls_settings">الإعدادات</string>
    <string name="polls_submit_vote">صوت vote</string>
    <string name="polls_voted_hidden_success">تمّ إرسال الصوت vote</string>
    <string name="previously_set">سبق تعيينها</string>
    <string name="raise_hand">رفع اليد</string>
    <string name="reactions_tab_all">الكل</string>
    <string name="read_storage_no_permission">لا يمكن مشاركة الملفات على وحدة التخزين بدون أذونات</string>
    <string name="record_active_info">المكالمة قيد التسجيل</string>
    <string name="record_cancel_start">إلغاء مباشرة التسجيل</string>
    <string name="record_failed_info">فشل التسجيل. الرجاء الاتصال بمسؤول النظام.</string>
    <string name="record_start_description">بدء التسجيل</string>
    <string name="record_stop_confirm_message">هل ترغب حقّاً في إيقاف التسجيل؟</string>
    <string name="record_stop_confirm_title">إيقاف تسجيل المكالمة</string>
    <string name="record_stop_description">إيقاف التسجيل</string>
    <string name="record_stopping">إيقاف التسجيل جارٍ ...</string>
    <string name="recording_consent_all">الإذن بالتسجيل مطلوبٌ لكل المكالمات</string>
    <string name="recording_consent_description">قد يتضمن التسجيل صوتك و فيديو من كاميرتك و مشاركة لشاشتك. لذا، فإن موافقتك مطلوبة قبل الانضمام إلى المكالمة. هل توافق؟</string>
    <string name="recording_consent_for_conversation_description">أطلُب الإذن بالتسجيل قبل الانضمام لهذه المحادثة</string>
    <string name="recording_consent_for_conversation_title">الإذن بالتسجيل</string>
    <string name="recording_consent_title">المكالمة يُمكن أن يتم تسجيلها.</string>
    <string name="recording_settings_title">تسجيل</string>
    <string name="removed_from_favorites">تمّ سحب المحادثة %1$s من قائمة المفضلة</string>
    <string name="renamed_conversation">المحادثة %1$s تمّ تغيير تسميتها</string>
    <string name="resend_message">إعادة الإرسال</string>
    <string name="reset_status">إعادة تعيين الحالة</string>
    <string name="restrict_join_other_room_while_call">لا يمكنك الانضمام إلى غرف محادثة أخرى طالما أنت تجري مكالمةً</string>
    <string name="save">حفظ</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">قم فقط بالمزامنة مع الخوادم الموثوقة</string>
    <string name="scope_federated_title">المتحدة</string>
    <string name="scope_local_description">يراه فقط المستخدِمون على هذا الخادم و الضيوف</string>
    <string name="scope_local_title">محلي</string>
    <string name="scope_private_description">يراه فقط المستخدِمون الذين أمكن مطابقة أرقام هواتفهم عبر تطبيق المحادثة Talk على الهاتف النقّال</string>
    <string name="scope_private_title">خاص</string>
    <string name="scope_published_description">قم بالمزامنة مع الخوادم الموثوقة ودفتر العناوين العالمية والعامة</string>
    <string name="scope_published_title">منشورة</string>
    <string name="scope_toggle">تبديل النطاق</string>
    <string name="scope_toggle_description">تغيير مستوى الخصوصية لـ%1$s</string>
    <string name="scroll_to_bottom">مرِّر للأسفل</string>
    <string name="search_icon">أيقونة البحث</string>
    <string name="secondsAgo">منذ ثوانٍ</string>
    <string name="selected_list_item">مُحدّدة</string>
    <string name="send_email">إرسال بريد</string>
    <string name="send_to">أرسِل إلى</string>
    <string name="send_to_forbidden">ليس مسموحاً لك مشاركة محتوى هذه الدردشة</string>
    <string name="send_to_three_dots">إرسالُ إلى…</string>
    <string name="send_without_notification">أرسِل بدون إشعار</string>
    <string name="set">تعيين</string>
    <string name="set_avatar_from_camera">التقاط صورة الملف الشخصي الرمزية من الكاميرا</string>
    <string name="set_status">تعيين الحالة</string>
    <string name="set_status_message">تعيين رسالة الحالة</string>
    <string name="share">شارِك</string>
    <string name="share_link_to_conversation">الانضمام إلى المحادثة %1$s في %2$s</string>
    <string name="shared_items_audio">الصوت</string>
    <string name="shared_items_file">ملف</string>
    <string name="shared_items_media">وسائط</string>
    <string name="shared_items_other">آخَر</string>
    <string name="shared_items_poll">استبيان</string>
    <string name="shared_items_recording">تسجيل المكالمة</string>
    <string name="shared_items_voice">صوت</string>
    <string name="show_ban_reason">أظهِر سبب الحظر</string>
    <string name="show_banned_participants">عرض المشاركين المحظورين</string>
    <string name="starred">المفضلة</string>
    <string name="startCallForbidden">لا يُمكنُك إجراءُ مكالمة</string>
    <string name="started_a_call">بدأت مكالمةً</string>
    <string name="status_message">رسالة الحالة</string>
    <string name="status_reverted">تمّ إرجاع الحالة</string>
    <string name="switch_to_breakout_room">تبديل إلى غرفة جانبية</string>
    <string name="switch_to_main_room">تبديل إلى الغرفة الرئيسية</string>
    <string name="take_photo">خُذ صورة</string>
    <string name="take_photo_error_deleting_picture">خطأ في أخذ الصورة</string>
    <string name="take_photo_permission">لا يمكن أخذ صورة من دون تصريح</string>
    <string name="take_photo_retake_photo">أعد أخذ الصورة</string>
    <string name="take_photo_send">إرسال</string>
    <string name="take_photo_switch_camera">تبديل الكاميرا</string>
    <string name="take_photo_toggle_crop">قصقصة الصورة</string>
    <string name="take_photo_toggle_lowres">تصغير حجم الصورة</string>
    <string name="take_photo_toggle_torch">فتح/قفل الإنارة</string>
    <string name="thirtyMinutes">30 دقيقة</string>
    <string name="thisWeek">هذا الأسبوع</string>
    <string name="this_is_a_test_message">هذه رسالة اختبار</string>
    <string name="this_weekend">نهاية هذا الأسبوع</string>
    <string name="today">اليوم</string>
    <string name="tomorrow">غدا</string>
    <string name="translate">ترجِم</string>
    <string name="translation">الترجمة</string>
    <string name="translation_copy_translated_text">نسخ النص المترجم</string>
    <string name="translation_detect_language">حذف اللغة</string>
    <string name="translation_device_settings">إعدادات الجهاز</string>
    <string name="translation_error_message">تعذّرت معرفة اللغة</string>
    <string name="translation_error_title">فشل الترجمة</string>
    <string name="translation_from">مِن :</string>
    <string name="translation_to">إلى :</string>
    <string name="typing_1_other">و شخص آخر يكتب ... </string>
    <string name="typing_are_typing">يكتبون ...</string>
    <string name="typing_is_typing">يكتب...</string>
    <string name="typing_x_others">و%1$s آخرون يقومون بالكتابة...</string>
    <string name="unarchive_conversation">استرجاع المحادثة من الأرشيف</string>
    <string name="unarchive_hint">بمجرد إعادة المحادثة من الأرشيف، سوف تظهر مجدداً بشكل تلقائي.</string>
    <string name="unarchived_conversation">غير مؤرشفة %1$s</string>
    <string name="unban">رفع الحظر</string>
    <string name="unread">غير مقروء</string>
    <string name="upload_new_avatar_from_device">رفع صورة رمزية جديدة للملف الشخصي من الجهاز</string>
    <string name="user_absence">%1$s خارج المكتب و قد لا يتمكن من الرّد</string>
    <string name="user_absence_for_one_day">%1$s خارج المكتب اليوم</string>
    <string name="user_absence_replacement">البديل:</string>
    <string name="user_avatar">صورة الملف الشخصي الرمزية للمستخدم</string>
    <string name="user_info_address">العنوان</string>
    <string name="user_info_displayname">الاسم الكامل</string>
    <string name="user_info_email">البريد الإلكتروني</string>
    <string name="user_info_phone">رقم الهاتف</string>
    <string name="user_info_twitter">تويتر</string>
    <string name="user_info_website">موقع الويب</string>
    <string name="user_status">الحاله</string>
    <string name="userinfo_error_text">فشل في استرداد المعلومات الشخصية للمستخدم</string>
    <string name="userinfo_no_info_headline">لم يتم تعيين أي معلومات شخصية</string>
    <string name="userinfo_no_info_text">إضافة الاسم والصورة وتفاصيل الاتصال في صفحة ملفك الشخصي.</string>
    <string name="whats_your_status">ماهي حالتك؟</string>
    <plurals name="see_similar_system_messages">
        <item quantity="zero">أنظُر %d رسالة مشابهة</item>
        <item quantity="one">أنظُر %d رسالة مشابهة</item>
        <item quantity="two">أنظُر %d رسالة مشابهة</item>
        <item quantity="few">أنظُر %d رسائل مشابهة</item>
        <item quantity="many">أنظُر %d رسالة مشابهة</item>
        <item quantity="other">أنظُر %d رسالة مشابهة</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="zero">%d أصوات</item>
        <item quantity="one">%d صوت</item>
        <item quantity="two">%d أصوات</item>
        <item quantity="few">%d أصوات</item>
        <item quantity="many">%d أصوات</item>
        <item quantity="other">%d أصوات</item>
    </plurals>
</resources>
