<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_chat"
        android:icon="@drawable/ic_talk"
        android:title="Chat" />
    <item
        android:id="@+id/nav_group"
        android:icon="@drawable/ic_people_group_black_24px"
        android:title="Group" />
    <item
        android:id="@+id/nav_calls"
        android:icon="@drawable/ic_call_black_24dp"
        android:title="Calls" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings" />
</menu> 