<!-- res/menu/menu_home.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_new_chat"

        android:title="New Chat"
        app:showAsAction="never" />

<!--    android:icon="@drawable/ic_add"-->
    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        app:showAsAction="never" />

<!--    android:icon="@drawable/ic_settings"-->
</menu>
