<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">編輯</string>
    <string name="add_participants">添加</string>
    <string name="add_to_notes">添加到筆記</string>
    <string name="added_to_favorites">添加了對話 %1$s 至最愛</string>
    <string name="appbar_search_in">%s內搜尋</string>
    <string name="archive_conversation">封存對話</string>
    <string name="archive_hint">對話封存後，預設會隱藏。選取篩選條件「已封存」可檢視已封存的對話。仍會收到直接提及。</string>
    <string name="archived">已封存</string>
    <string name="archived_conversation">已封存 %1$s</string>
    <string name="audio_call">音頻通話</string>
    <string name="audio_output_bluetooth">藍牙</string>
    <string name="audio_output_dialog_headline">音頻輸出</string>
    <string name="audio_output_phone">電話</string>
    <string name="audio_output_speaker">喇叭</string>
    <string name="audio_output_wired_headset">有線耳機</string>
    <string name="automatic_status_set">您的狀態是自動設置的</string>
    <string name="avatar">虛擬化身大頭照</string>
    <string name="away">不在</string>
    <string name="back_button">返回按鈕</string>
    <string name="ban">封禁</string>
    <string name="ban_participant">封禁參與者</string>
    <string name="bans_list">封禁清單</string>
    <string name="calendar">日曆</string>
    <string name="call_more_actions_dialog_headline">進階通話選項</string>
    <string name="call_running_since_one_hour">請注意，通話已經持續一個小時了。</string>
    <string name="call_without_notification">通話而不通知</string>
    <string name="camera_permission_granted">已授予相機權限。請重新選擇相機。</string>
    <string name="cancel_login">取消登入</string>
    <string name="choose_avatar_from_cloud">從雲中選擇虛擬化身大頭照</string>
    <string name="clear_status_message">清除狀態訊息</string>
    <string name="clear_status_message_after">繼此之後清空狀態訊息</string>
    <string name="close">關閉</string>
    <string name="close_icon">關閉圖示</string>
    <string name="connection_established">連線已建立</string>
    <string name="connection_lost">無法連接到伺服器</string>
    <string name="connection_lost_sent_messages_are_queued">連線已中斷 - 已發送的訊息已排隊等待傳送</string>
    <string name="continuous_voice_message_recording">鎖定錄音以連續錄製音頻訊息</string>
    <string name="conversation_archived">對話已封存</string>
    <string name="conversation_is_read_only">對話是唯讀</string>
    <string name="conversation_read_only_failed">設定對話唯讀失敗</string>
    <string name="conversations">對話</string>
    <string name="create_conversation">建立對話</string>
    <string name="create_issue">創建問題</string>
    <string name="custom">自訂</string>
    <string name="danger_zone">危險地帶</string>
    <string name="deck_card_description">%2$s 中的 %1$s</string>
    <string name="delete_avatar">刪除虛擬化身大頭照</string>
    <string name="delete_voice_recording">刪除語音錄音</string>
    <string name="deleted_conversation">已刪除對話 %1$s</string>
    <string name="dnd">請勿打擾</string>
    <string name="dontClear">不要清除</string>
    <string name="edit">編輯</string>
    <string name="edit_error_24_hours_old_message">無法編輯超過24小時的訊息</string>
    <string name="edit_message_icon_description">編輯訊息</string>
    <string name="emoji_category_recent">最新</string>
    <string name="encrypted">已加密</string>
    <string name="end_call">結束通話</string>
    <string name="end_call_for_everyone">為所有人結束通話</string>
    <string name="error_loading_chats">載入您的聊天記錄時時發生問題</string>
    <string name="error_unbanning">取消封禁參與者時發生錯誤</string>
    <string name="failed_to_save">儲存 %1$s 失敗</string>
    <string name="file_list_folder">資料夾</string>
    <string name="file_list_loading">加載中 …</string>
    <string name="filename_progress">%1$s（%2$d）</string>
    <string name="fourHours">4 小時</string>
    <string name="get_invitations_error">無法擷取待定的邀請</string>
    <string name="hint_edited_message">（已編輯）</string>
    <string name="internal_note">內部備註</string>
    <string name="invisible">隱藏</string>
    <string name="languages_error_message">無法擷取語言</string>
    <string name="languages_error_title">擷取失敗</string>
    <string name="later_today">今日稍後</string>
    <string name="leave_call">離開通話</string>
    <string name="left_conversation">你離開了對話 %1$s</string>
    <string name="load_more_results">正在載入更多結果</string>
    <string name="local_time">本地時間︰%1$s</string>
    <string name="lock_conversation">鎖定對話</string>
    <string name="lock_symbol">鎖符號</string>
    <string name="lower_hand">放下手</string>
    <string name="marked_as_read">將對話 %1$s 標記為已讀</string>
    <string name="marked_as_unread">將對話 %1$s 標記為未讀</string>
    <string name="mentioned">已提及</string>
    <string name="menu_item_sort_by_date_newest_first">最新先</string>
    <string name="menu_item_sort_by_date_oldest_first">最舊先</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">最大先</string>
    <string name="menu_item_sort_by_size_smallest_first">最小先</string>
    <string name="message_copied">已複製訊息</string>
    <string name="message_deleted_by_you">訊息被您刪除</string>
    <string name="message_last_edited_by">由 %1$s 編輯</string>
    <string name="message_poll_tap_to_open">點按即可打開民意調查</string>
    <string name="message_search_begin_empty">無搜尋結果</string>
    <string name="message_search_begin_typing">輸入文字以搜尋 …</string>
    <string name="message_search_hint">搜尋 …</string>
    <string name="messages">訊息</string>
    <string name="messages_could_not_be_loaded">載入訊息失敗</string>
    <string name="nc_Server_account_imported">所選帳戶現已匯入並可用</string>
    <string name="nc_about">關於</string>
    <string name="nc_account_chooser_active_user">活躍用戶</string>
    <string name="nc_account_chooser_add_account">新增帳戶</string>
    <string name="nc_account_scheduled_for_deletion">此賬號已經被排定要刪除，也不能被修改。</string>
    <string name="nc_action_open_main_menu">打開主選項單</string>
    <string name="nc_add_attachment">添加附件</string>
    <string name="nc_add_emojis">添加 emoji</string>
    <string name="nc_add_file">添加到對話</string>
    <string name="nc_add_participants">添加參與者</string>
    <string name="nc_add_to_favorites">加到我的最愛</string>
    <string name="nc_all_ok_operation">完成</string>
    <string name="nc_attendee_pin">密碼：%1$s</string>
    <string name="nc_biometric_unlock">解鎖 %1$s</string>
    <string name="nc_bluetooth_permission_hint">要啟用藍牙喇叭，請授予「鄰近裝置」權限。</string>
    <string name="nc_call_button_content_description_answer_video_call">以視像通話方式接聽</string>
    <string name="nc_call_button_content_description_answer_voice_only">僅以音頻通話方式接聽</string>
    <string name="nc_call_button_content_description_audio_output">更改音頻輸出</string>
    <string name="nc_call_button_content_description_camera">切換相機</string>
    <string name="nc_call_button_content_description_hangup">掛斷</string>
    <string name="nc_call_button_content_description_microphone">切換米高風</string>
    <string name="nc_call_button_content_description_pip">打開畫中畫模式</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">切換到自己的視頻</string>
    <string name="nc_call_incoming">來電</string>
    <string name="nc_call_name">對話名稱</string>
    <string name="nc_call_notifications">通話通告</string>
    <string name="nc_call_raised_hand">%1$s 舉手</string>
    <string name="nc_call_reconnecting">正在重新連線 …</string>
    <string name="nc_call_ringing">鈴聲響</string>
    <string name="nc_call_state_in_call">%1$s 通話中</string>
    <string name="nc_call_state_with_phone">%1$s 電話對話中</string>
    <string name="nc_call_state_with_video">%1$s 視像對話中</string>
    <string name="nc_call_timeout">在45秒內無回應，請點按以重試</string>
    <string name="nc_call_unknown">%s 通話</string>
    <string name="nc_call_video">%s 視像通話</string>
    <string name="nc_call_voice">%s 音頻通話</string>
    <string name="nc_camera_permission_hint">要啟用影像通訊，請授予「相機」權限。</string>
    <string name="nc_cancel">取消</string>
    <string name="nc_capabilities_failed">無法獲取功能，正在中止</string>
    <string name="nc_caption">說明</string>
    <string name="nc_certificate_dialog_text">您是否信任 %1$s 為 %2$s 發行的，有效期從 %3$s 到 %4$s，迄今不詳的SSL證書？</string>
    <string name="nc_certificate_dialog_title">請檢查憑證</string>
    <string name="nc_certificate_error">您的SSL設定阻擋這連線。</string>
    <string name="nc_change_cert_auth">更改驗證證書</string>
    <string name="nc_change_password">變更密碼</string>
    <string name="nc_clear_edit_button">取消編輯</string>
    <string name="nc_clear_edit_message">取消編輯</string>
    <string name="nc_clear_history">刪除所有訊息</string>
    <string name="nc_clear_history_success">已刪除所有訊息</string>
    <string name="nc_clear_history_warning">您確定要刪除對話內所有的訊息嗎？</string>
    <string name="nc_client_cert_change">更改客戶端證書</string>
    <string name="nc_client_cert_setup">設置客戶端證書</string>
    <string name="nc_common_and">及</string>
    <string name="nc_common_copy">複製</string>
    <string name="nc_common_copy_success">已複製到剪貼板</string>
    <string name="nc_common_create">創建</string>
    <string name="nc_common_disabled">停用</string>
    <string name="nc_common_dismiss">撤銷</string>
    <string name="nc_common_error_sorry">發生錯誤了：（</string>
    <string name="nc_common_more_options">更多選項</string>
    <string name="nc_common_set">設定</string>
    <string name="nc_common_skip">略過</string>
    <string name="nc_common_unknown">不詳</string>
    <string name="nc_configure_cert_auth">選擇驗證證書</string>
    <string name="nc_connecting_call">連線中 …</string>
    <string name="nc_contacts_done">完成</string>
    <string name="nc_conversation_description">對話描述</string>
    <string name="nc_conversation_menu_conversation_info">對話資訊</string>
    <string name="nc_conversation_menu_video_call">視訊通話</string>
    <string name="nc_conversation_menu_voice_call">音頻通話</string>
    <string name="nc_conversation_not_found">未找到對話</string>
    <string name="nc_conversation_settings">對話設定</string>
    <string name="nc_conversations_empty">加入或者開一個新的對話</string>
    <string name="nc_conversations_empty_details">跟大家打招呼</string>
    <string name="nc_copy_message">複製</string>
    <string name="nc_create_new_conversation">創建新對話</string>
    <string name="nc_create_poll">創建民意調查</string>
    <string name="nc_current_user">您：</string>
    <string name="nc_date_header_today">今日</string>
    <string name="nc_date_header_yesterday">昨日</string>
    <string name="nc_delete">刪除</string>
    <string name="nc_delete_all">全部刪除</string>
    <string name="nc_delete_call">刪除對話</string>
    <string name="nc_delete_conversation_more">如果您刪除了此對話，它也將會從所有其他參與者處刪除。</string>
    <string name="nc_delete_message">刪除</string>
    <string name="nc_delete_message_leaked_to_matterbridge">消息已成功刪除，但可能已分發到其他服務</string>
    <string name="nc_delete_now">立刻刪除</string>
    <string name="nc_deleted_user">用户 %1$s 已被移除</string>
    <string name="nc_demote">從主持人降級</string>
    <string name="nc_description_record_voice">錄製話音短訊</string>
    <string name="nc_description_send_message_button">傳送訊息</string>
    <string name="nc_diagnose_account_category_title">目前帳戶</string>
    <string name="nc_diagnose_account_server">伺服器</string>
    <string name="nc_diagnose_account_server_notification_app">是否已安裝伺服器通知應用程式？</string>
    <string name="nc_diagnose_account_user_name">用戶</string>
    <string name="nc_diagnose_account_user_status_enabled">是否已啟用用戶狀態？</string>
    <string name="nc_diagnose_android_version_title">Android 版本</string>
    <string name="nc_diagnose_app_category_title">應用程式</string>
    <string name="nc_diagnose_app_name_title">應用程式名稱</string>
    <string name="nc_diagnose_app_users_amount">已註冊用戶</string>
    <string name="nc_diagnose_app_version_title">應用程式版本</string>
    <string name="nc_diagnose_battery_optimization_ignored">略過電池優化，所有都好</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">電池最佳化已啟用，這可能會造成問題。您應該停用電池最佳化！</string>
    <string name="nc_diagnose_battery_optimization_title">電池設定</string>
    <string name="nc_diagnose_device_name_title">裝置</string>
    <string name="nc_diagnose_dialog_open_checklist">打開排憂解難清單：</string>
    <string name="nc_diagnose_dialog_open_diagnose">打開診斷螢幕</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">打開 dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">最新的 firebase 推送權杖擷取</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">最新的 firebase 推送權杖産生</string>
    <string name="nc_diagnose_firebase_push_token_missing">沒有設置 Firebase 推送權杖。請創建一個錯誤報告。</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase 推送權杖</string>
    <string name="nc_diagnose_gplay_available_no">Google Play 服務不可用。不支援通知功能。</string>
    <string name="nc_diagnose_gplay_available_title">Google Play 服務</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play 服務可用</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">在推送代理伺服器上的最新推送註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">尚未在推送代理伺服器上進行註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_server">在伺服器上的最新推送註冊</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">尚未在伺服器上進行註冊</string>
    <string name="nc_diagnose_meta_category_title">元資訊</string>
    <string name="nc_diagnose_meta_system_report_date">生成系統報告</string>
    <string name="nc_diagnose_notification_calls_channel_permission">來電通知頻道已啟用?？</string>
    <string name="nc_diagnose_notification_messages_channel_permission">訊息通知頻道已啟用？</string>
    <string name="nc_diagnose_notification_permission">通知權限</string>
    <string name="nc_diagnose_phone_category_title">電話</string>
    <string name="nc_diagnose_server_talk_version">伺服器 Talk 版本</string>
    <string name="nc_diagnose_server_version">伺服器版本</string>
    <string name="nc_diagnose_signaling_mode_extern">外部</string>
    <string name="nc_diagnose_signaling_mode_intern">內部</string>
    <string name="nc_diagnose_signaling_mode_title">Signaling 模式</string>
    <string name="nc_dialog_invalid_password">無效的密碼</string>
    <string name="nc_dialog_maintenance_mode_description">伺服器現正處於維護模式。</string>
    <string name="nc_dialog_outdated_client">應用程式已過時</string>
    <string name="nc_dialog_outdated_client_description">該應用程式太舊，不再受此伺服器支持。請更新。</string>
    <string name="nc_dialog_outdated_client_option_update">更新</string>
    <string name="nc_dialog_reauth_or_delete">您要重新授權或刪除此帳戶嗎？</string>
    <string name="nc_dialog_save_to_storage_content">將此媒體儲存到儲存空間中將允許您裝置上的任何其他應用程式存取它。</string>
    <string name="nc_dialog_save_to_storage_continue">繼續？</string>
    <string name="nc_dialog_save_to_storage_no">否</string>
    <string name="nc_dialog_save_to_storage_title">保存到儲存裝置中？</string>
    <string name="nc_dialog_save_to_storage_yes">是</string>
    <string name="nc_display_name_not_fetched">無法取得顯示名稱，將停止操作。</string>
    <string name="nc_display_name_not_stored">無法儲存顯示名稱，操作中斷。</string>
    <string name="nc_edit_icon">編輯</string>
    <string name="nc_edit_message">編輯</string>
    <string name="nc_edit_message_text">編輯訊息</string>
    <string name="nc_edited_by_admin">編輯由管理員完成</string>
    <string name="nc_event_conversation_menu">活動對話選項單</string>
    <string name="nc_event_schedule">預定</string>
    <string name="nc_expire_message_eight_hours">8 小时</string>
    <string name="nc_expire_message_four_weeks">4 個星期</string>
    <string name="nc_expire_message_off">關閉</string>
    <string name="nc_expire_message_one_day">1 日</string>
    <string name="nc_expire_message_one_hour">1 小時</string>
    <string name="nc_expire_message_one_week">1 星期</string>
    <string name="nc_expire_messages">刪除聊天訊息</string>
    <string name="nc_expire_messages_explanation">聊天訊息可能會在一定時間後過期。注意：在聊天中共享的檔案不會為所有者刪除，但將不再在對話中共享。</string>
    <string name="nc_external_server_failed">擷取網絡設定失敗</string>
    <string name="nc_federation_invitation_accept">接受</string>
    <string name="nc_federation_invitation_reject">不批准</string>
    <string name="nc_federation_invited_to_room">從 %1$s 到 %2$s</string>
    <string name="nc_federation_no_invitations">沒有擱置的邀請</string>
    <string name="nc_federation_pending_invitation_hint">您有擱置的邀請</string>
    <string name="nc_file_browser_back">返回</string>
    <string name="nc_file_storage_permission">需要檔案存取權限</string>
    <string name="nc_filter">篩選對話</string>
    <string name="nc_following_link">用戶關注公共連結</string>
    <string name="nc_formatted_message_you">你： %1$s</string>
    <string name="nc_forward_message">轉寄</string>
    <string name="nc_forward_to_three_dots">轉寄給 …</string>
    <string name="nc_gallery">相簿</string>
    <string name="nc_get_from_provider">您沒有自己的伺服器嗎？\n點這裡向服務供應商購買</string>
    <string name="nc_get_source_code">取得原始碼</string>
    <string name="nc_group">群組</string>
    <string name="nc_guest">訪客</string>
    <string name="nc_guest_access">訪客存取</string>
    <string name="nc_guest_access_allow_failed">無法啟用/禁用訪客存取。</string>
    <string name="nc_guest_access_allow_summary">允許客人分享公共連結以加入此對話。</string>
    <string name="nc_guest_access_allow_title">允許訪客</string>
    <string name="nc_guest_access_password_dialog_hint">輸入密碼</string>
    <string name="nc_guest_access_password_dialog_title">訪客存取密碼</string>
    <string name="nc_guest_access_password_failed">設置/禁用密碼時出錯。</string>
    <string name="nc_guest_access_password_summary">設置密碼以限制誰可以使用公共連結。</string>
    <string name="nc_guest_access_password_title">密碼保護</string>
    <string name="nc_guest_access_resend_invitations">重新傳送邀請</string>
    <string name="nc_guest_access_resend_invitations_failed">由於錯誤，未發送邀請。</string>
    <string name="nc_guest_access_resend_invitations_successful">邀請函再次發出。</string>
    <string name="nc_guest_access_share_link">分享對話連結</string>
    <string name="nc_hint_enter_a_message">輸入訊息 …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">電池優化未被忽略。為確保通知在背景中正常運作，請更改設定。請點擊「確定」並選擇「所有應用程式」-> %1$s -> 不優化。</string>
    <string name="nc_ignore_battery_optimization_dialog_title">不用理會電池優化</string>
    <string name="nc_important_conversation">重要對話</string>
    <string name="nc_important_conversation_desc">「勿擾」用戶狀態將在重要對話中略過。</string>
    <string name="nc_invalid_time">時間無效</string>
    <string name="nc_invitations">邀請</string>
    <string name="nc_join_open_conversations">加入公開對話</string>
    <string name="nc_keep">保留</string>
    <string name="nc_last_moderator_leaving_room_warning">在您離開對話之前您需要推舉一位新的主持人</string>
    <string name="nc_last_modified">%1$s | 上次修改時間：%2$s</string>
    <string name="nc_leave">結束對話</string>
    <string name="nc_leaving_call">正在離開通話 …</string>
    <string name="nc_license_summary">GNU General Public License， 第3版</string>
    <string name="nc_license_title">授權</string>
    <string name="nc_limit_hit">已達到%s個字符的限制</string>
    <string name="nc_lobby">等候室</string>
    <string name="nc_lobby_start_date">此次會議預定開始時間為 %1$s</string>
    <string name="nc_lobby_start_soon">會議即將開始</string>
    <string name="nc_lobby_waiting">您目前正在等候室等候。</string>
    <string name="nc_location_current_position_description">您目前的位置</string>
    <string name="nc_location_permission_required">需要位置權限</string>
    <string name="nc_location_unknown">位置不詳</string>
    <string name="nc_locked">上鎖</string>
    <string name="nc_locked_tap_to_unlock">點擊可解除鎖定</string>
    <string name="nc_manual">未定</string>
    <string name="nc_mark_as_read">標為已讀</string>
    <string name="nc_mark_as_unread">標為未讀</string>
    <string name="nc_mark_conversation_as_important">對話已標記為重要</string>
    <string name="nc_mark_conversation_as_insensitive">對話已標記為非敏感</string>
    <string name="nc_mark_conversation_as_sensitive">對話已標記為敏感</string>
    <string name="nc_mark_conversation_as_unimportant">對話已標記為非重要</string>
    <string name="nc_meeting_ended">會議已結束</string>
    <string name="nc_message_added_to_notes">訊息已新增至筆記</string>
    <string name="nc_message_failed">失敗了</string>
    <string name="nc_message_failed_to_send">傳送訊息失敗︰</string>
    <string name="nc_message_offline">離線</string>
    <string name="nc_message_quote_cancel_reply">取消回覆</string>
    <string name="nc_message_read">訊息已讀</string>
    <string name="nc_message_sending">正在發送</string>
    <string name="nc_message_sent">訊息已傳送</string>
    <string name="nc_microphone_enabled_audio_recording">麥克風已啟用，音頻正在錄音</string>
    <string name="nc_microphone_permission_hint">要啟用音頻通訊，請授予「米高風」權限。</string>
    <string name="nc_missed_call">您錯過了 %s 的來電</string>
    <string name="nc_moderator">主持人</string>
    <string name="nc_new_conversation">新對話</string>
    <string name="nc_new_conversation_visibility">可見性</string>
    <string name="nc_new_mention">未讀的提及</string>
    <string name="nc_new_messages">未讀郵件</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s 不可用（管理員未安裝或限制）</string>
    <string name="nc_nick_guest">訪客</string>
    <string name="nc_no">否</string>
    <string name="nc_no_open_conversations_headline">沒有公開的對話</string>
    <string name="nc_no_open_conversations_text">沒有您可以加入的公開對話。\n可能是沒有公開的對話，或是您已經加入全部的公開對話。</string>
    <string name="nc_no_proxy">無proxy代理</string>
    <string name="nc_not_allowed_to_activate_audio">你無權啟動音頻！</string>
    <string name="nc_not_allowed_to_activate_video">你無權啟動視像！</string>
    <string name="nc_not_now">現在不了</string>
    <string name="nc_notification_channel">%1$s在%2$s的通知頻道</string>
    <string name="nc_notification_channel_calls">通話</string>
    <string name="nc_notification_channel_calls_description">來電通知</string>
    <string name="nc_notification_channel_messages">訊息</string>
    <string name="nc_notification_channel_messages_description">來訊通知</string>
    <string name="nc_notification_channel_uploads">上傳</string>
    <string name="nc_notification_channel_uploads_description">通知上傳進度</string>
    <string name="nc_notification_settings">通知設定</string>
    <string name="nc_notification_warning">通知設定不正確</string>
    <string name="nc_notifications_troubleshooting_dialog_text">通知權限和電池設定已正確設置以接收通知。如果您仍然無法接收通知，請檢查是否已啟用通話和訊息的通知通道。您可以在 DontKillMyApp.com 或故障排除檢查清單中找到進一步的幫助。如果這些方法無法解決問題，請轉到診斷畫面並發送錯誤報告。</string>
    <string name="nc_notifications_troubleshooting_dialog_title">解決通知問題</string>
    <string name="nc_notify_me_always">一律通知</string>
    <string name="nc_notify_me_mention">當有人提及你時通知</string>
    <string name="nc_notify_me_never">從不通知</string>
    <string name="nc_offline">目前離線，請檢查您的連接</string>
    <string name="nc_ok">確定</string>
    <string name="nc_ongoing_meeting">正在進行的會議</string>
    <string name="nc_open_conversation_to_registered_users">開放對話與註冊用戶</string>
    <string name="nc_open_to_guest_app_users">也向使用應用程式的來賓用戶開放</string>
    <string name="nc_owner">擁有者</string>
    <string name="nc_participants">參與者</string>
    <string name="nc_participants_add">添加參與者</string>
    <string name="nc_password">密碼</string>
    <string name="nc_permissions_ask">設置權限</string>
    <string name="nc_permissions_denied">部份權限被拒絕。</string>
    <string name="nc_permissions_rationale_dialog_title">請允許權限</string>
    <string name="nc_permissions_settings">開啟設定</string>
    <string name="nc_permissions_settings_hint">請在「設定」→「權限」中授予權限</string>
    <string name="nc_phone_book_integration_account_not_found">找不到帳戶</string>
    <string name="nc_phone_book_integration_chat_via">透過 %s 聊天</string>
    <string name="nc_pip_microphone_mute">靜音米高風</string>
    <string name="nc_pip_microphone_unmute">啟用米高風</string>
    <string name="nc_plain_old_messages">訊息</string>
    <string name="nc_privacy">私隱條款</string>
    <string name="nc_profile_personal_info_title">個人資訊</string>
    <string name="nc_promote">晉升為主持人</string>
    <string name="nc_public_call_status">公開對話</string>
    <string name="nc_push_disabled">取消推送通知</string>
    <string name="nc_push_notification_error">抱歉，出現問題，錯誤是 %1$s</string>
    <string name="nc_push_notification_fetch_error">抱歉，出現問題，無法獲取測試推送訊息</string>
    <string name="nc_push_notification_message">推送通知已成功發送。您現在應該在此設備上收到標題為「測試推送通知」的通知</string>
    <string name="nc_push_to_talk">一鍵通</string>
    <string name="nc_push_to_talk_desc">在停用米高風的情況下，單擊並按住即可使用一鍵通</string>
    <string name="nc_remind">稍後提醒我</string>
    <string name="nc_remove_from_favorites">取消我的最愛</string>
    <string name="nc_remove_group_and_members">移除群組及組員</string>
    <string name="nc_remove_participant">移除參與者</string>
    <string name="nc_remove_password">移除密碼</string>
    <string name="nc_remove_team_and_members">移除團隊和成員</string>
    <string name="nc_rename">重新命名對話</string>
    <string name="nc_rename_confirm">重新命名</string>
    <string name="nc_reply">回覆</string>
    <string name="nc_reply_privately">私下回覆</string>
    <string name="nc_room_retention">聊天室已成功保留</string>
    <string name="nc_save_message">保存</string>
    <string name="nc_save_success">保存成功</string>
    <string name="nc_screen_lock_timeout_30">30秒</string>
    <string name="nc_screen_lock_timeout_300">5分鐘</string>
    <string name="nc_screen_lock_timeout_60">一分鐘</string>
    <string name="nc_screen_lock_timeout_600">10分鐘</string>
    <string name="nc_screen_lock_timeout_immediate">即時</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">搜尋</string>
    <string name="nc_search_clear">清除搜尋</string>
    <string name="nc_select_an_account">選擇一個賬號</string>
    <string name="nc_send_edit_message">更新訊息</string>
    <string name="nc_send_voice_recording">發送語音錄音</string>
    <string name="nc_sensitive_conversation">敏感對話</string>
    <string name="nc_sensitive_conversation_hint">對話清單和通知中的訊息預覽將被停用。</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s 傳送一個 GIF。</string>
    <string name="nc_sent_a_gif_you">您傳送了一個 GIF 檔</string>
    <string name="nc_sent_a_video" formatted="true">%1$s 傳送一個影片</string>
    <string name="nc_sent_a_video_you">您傳送了一個影片</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s 傳送一個聲音檔</string>
    <string name="nc_sent_an_audio_you">您傳送了一個聲音檔</string>
    <string name="nc_sent_an_image" formatted="true">%1$s 傳送一個圖片</string>
    <string name="nc_sent_an_image_you">你傳送了一張圖片</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s 傳送了一張卡片</string>
    <string name="nc_server_connect">測試伺服器連線</string>
    <string name="nc_server_db_upgrade_needed">請升級你的%1$s數據庫</string>
    <string name="nc_server_down">無法連接至伺服器</string>
    <string name="nc_server_failed_to_import_account">無法匯入所選的帳戶</string>
    <string name="nc_server_helper_text">在瀏覽器中打開 %1$s 網絡界面的連結。</string>
    <string name="nc_server_import_account">從%1$s應用程式匯入帳戶</string>
    <string name="nc_server_import_account_plain">匯入帳戶</string>
    <string name="nc_server_import_accounts">從%1$s應用程式匯入帳戶</string>
    <string name="nc_server_import_accounts_plain">匯入帳戶</string>
    <string name="nc_server_maintenance">撤銷您的%1$s退出維護模式</string>
    <string name="nc_server_not_installed">請將%1$s完整安裝</string>
    <string name="nc_server_testing_connection">測試連線</string>
    <string name="nc_server_unsupported">伺服器未安裝受支持的 Talk 應用程式</string>
    <string name="nc_server_url">伺服器網址 https://…</string>
    <string name="nc_server_version">%1$s!只能在%2$s13版以上運作</string>
    <string name="nc_set_new_password">設置新密碼</string>
    <string name="nc_set_password">設置密碼</string>
    <string name="nc_settings">設定</string>
    <string name="nc_settings_account_updated">已經更新了您現有的帳戶，而不是添加新的帳戶</string>
    <string name="nc_settings_advanced_title">進階</string>
    <string name="nc_settings_appearance">外觀</string>
    <string name="nc_settings_call_ringtone">通話</string>
    <string name="nc_settings_contact_admin_of">請聯絡以下服務的管理員：</string>
    <string name="nc_settings_diagnose_subtitle">打開診斷畫面以檢查設定或建立錯誤報告</string>
    <string name="nc_settings_diagnose_title">診斷</string>
    <string name="nc_settings_incognito_keyboard_desc">指示鍵盤禁用個性化學習（無保證）</string>
    <string name="nc_settings_incognito_keyboard_title">隱身鍵盤</string>
    <string name="nc_settings_no_ringtone">無聲</string>
    <string name="nc_settings_no_talk_installed">您進行身分驗證的伺服器上未安裝 Talk 應用程式</string>
    <string name="nc_settings_notification_sounds_post_oreo">通知</string>
    <string name="nc_settings_notifications_declined">通知被婉拒</string>
    <string name="nc_settings_notifications_granted">已授予通知功能</string>
    <string name="nc_settings_other_notifications_ringtone">訊息</string>
    <string name="nc_settings_phone_book_integration_desc">根據電話號碼匹配聯絡人以將 Talk 快捷方式集成到電話簿中</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">錯誤 429 太多要求</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">設置您的電話號碼，以便其他用戶可以找到您</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">輸入電話號碼</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">電話號碼無效</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">電話號碼設置成功</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">電話號碼</string>
    <string name="nc_settings_phone_book_integration_title">電話號碼整合</string>
    <string name="nc_settings_privacy">私隱</string>
    <string name="nc_settings_proxy_host_title">proxy代理主機</string>
    <string name="nc_settings_proxy_password_title">Proxy 代理伺服器密碼</string>
    <string name="nc_settings_proxy_port_title">proxy連接埠</string>
    <string name="nc_settings_proxy_type_title">proxy類型</string>
    <string name="nc_settings_proxy_username_title">Proxy 代理伺服器用戶名</string>
    <string name="nc_settings_read_privacy_desc">分享我的閱讀狀態並顯示其他人的閱讀狀態</string>
    <string name="nc_settings_read_privacy_title">閱讀狀態</string>
    <string name="nc_settings_reauthorize">重新授權帳戶</string>
    <string name="nc_settings_remove">移除</string>
    <string name="nc_settings_remove_account">移除賬號</string>
    <string name="nc_settings_remove_confirmation">請確認 是否要清除目前的賬號</string>
    <string name="nc_settings_screen_lock_desc">使用Android螢幕鎖定或生物識別方法去鎖定%1$s</string>
    <string name="nc_settings_screen_lock_timeout_title">螢幕鎖定不活動超時時間</string>
    <string name="nc_settings_screen_lock_title">螢幕鎖定</string>
    <string name="nc_settings_screen_security_desc">防止在最近列表和應用程序內截屏</string>
    <string name="nc_settings_screen_security_title">螢幕安全</string>
    <string name="nc_settings_server_almost_eol">伺服器版本非常舊，下一發布將不再支持版本！</string>
    <string name="nc_settings_server_eol">伺服器版本太舊，此版本的Android應用程式不支持該伺服器版本</string>
    <string name="nc_settings_server_eol_title">不支援伺服器</string>
    <string name="nc_settings_server_notification_app_not_installed_title">伺服器通知應用程式未安裝</string>
    <string name="nc_settings_theme_battery_saver">由省電模式設置</string>
    <string name="nc_settings_theme_dark">深色</string>
    <string name="nc_settings_theme_follow_system">使用系統預設</string>
    <string name="nc_settings_theme_key">佈景主題</string>
    <string name="nc_settings_theme_light">淺色</string>
    <string name="nc_settings_theme_title">佈景主題</string>
    <string name="nc_settings_typing_status_desc">分享我的打字狀態並顯示其他人的打字狀態</string>
    <string name="nc_settings_typing_status_hpb_description">鍵入狀態僅在使用高性能後端 (HPB) 時可用</string>
    <string name="nc_settings_typing_status_title">打字狀態</string>
    <string name="nc_settings_use_credentials_title">代理需要身份驗證</string>
    <string name="nc_settings_warning">警告</string>
    <string name="nc_settings_wrong_account">只有特定賬號可以被重新授權</string>
    <string name="nc_share_contact">分享聯絡人</string>
    <string name="nc_share_contact_permission">需要讀取聯絡人的權限</string>
    <string name="nc_share_current_location">分享目前位置</string>
    <string name="nc_share_link">分享連結</string>
    <string name="nc_share_location">分享位置</string>
    <string name="nc_share_this_location">分享此位置</string>
    <string name="nc_share_to_choose_account">選擇帳戶</string>
    <string name="nc_shared_items">分享項目</string>
    <string name="nc_shared_items_deck_card">看板卡片</string>
    <string name="nc_shared_items_description">圖片、檔案、音頻訊息 …</string>
    <string name="nc_shared_items_empty">沒有已分享的項目</string>
    <string name="nc_shared_items_location">位置</string>
    <string name="nc_shared_location">分享了的位置</string>
    <string name="nc_show_notification_warning_description">當通知未正確設置時，顯示常規警告。</string>
    <string name="nc_show_notification_warning_title">顯示常規警告。</string>
    <string name="nc_sort_by">排序方式</string>
    <string name="nc_start_group_chat">開始群組聊天</string>
    <string name="nc_start_time">開始時間</string>
    <string name="nc_switch_account">切換帳戶</string>
    <string name="nc_team">團隊</string>
    <string name="nc_test_push_button">測試推送通知</string>
    <string name="nc_test_results">測試結果</string>
    <string name="nc_today_meeting">於今日 %1$s</string>
    <string name="nc_tomorrow_meeting">於明天 %1$s</string>
    <string name="nc_upload_choose_local_files">選擇檔案</string>
    <string name="nc_upload_confirm_send_multiple">將這些檔案發送到 %1$s？</string>
    <string name="nc_upload_confirm_send_single">將此檔案發送到 %1$s？</string>
    <string name="nc_upload_failed">對不起，上傳失敗</string>
    <string name="nc_upload_failed_notification_text">上傳失敗 %1$s</string>
    <string name="nc_upload_failed_notification_title">失敗</string>
    <string name="nc_upload_from_cloud">分享來自 %1$s</string>
    <string name="nc_upload_from_device">從裝置上傳</string>
    <string name="nc_upload_in_progess">上傳中</string>
    <string name="nc_upload_notification_text">%1$s 至 %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">拍照</string>
    <string name="nc_upload_video_from_cam">拍攝視像</string>
    <string name="nc_user">用戶</string>
    <string name="nc_video_filename">視像錄影來自 %1$s</string>
    <string name="nc_voice_message_filename">談話錄音來自 %1$s（%2$s）</string>
    <string name="nc_voice_message_hold_to_record_info">按住錄音，鬆開傳送。</string>
    <string name="nc_voice_message_missing_audio_permission">需要錄音許可</string>
    <string name="nc_voice_message_slide_to_cancel">« 滑動取消</string>
    <string name="nc_webinar">網絡研討會</string>
    <string name="nc_yes">是</string>
    <string name="next_week">下星期</string>
    <string name="no_conversations_archived">沒有已封存的對話</string>
    <string name="no_offline_messages_saved">未儲存離線訊息</string>
    <string name="no_phone_book_integration_due_to_permissions">由於缺少權限而無法集成電話號碼</string>
    <string name="oneHour">1 小時</string>
    <string name="online">在線</string>
    <string name="online_status">線上狀態</string>
    <string name="openConversations">開放對話</string>
    <string name="open_in_files_app">在“檔案”應用程式中打開</string>
    <string name="open_notes">開啟筆記</string>
    <string name="open_thread">前往討論串</string>
    <string name="play_pause_voice_message">播放﹨暫停話音短訊</string>
    <string name="playback_speed_control">播放速度控制</string>
    <string name="please_continue_the_login_process_in_the_browser">請在瀏覽器中完成登入流程</string>
    <string name="polls_add_option">添加選項</string>
    <string name="polls_edit_vote">編輯選票</string>
    <string name="polls_end_poll">結束民意調查</string>
    <string name="polls_end_poll_confirm">你真的要結束這個民意調查嗎？這是無法撤消的。</string>
    <string name="polls_max_votes_reached">您無法為此民意調查選擇更多選項。</string>
    <string name="polls_multiple_answers">多個答案</string>
    <string name="polls_option_delete">刪除選項 %1$d</string>
    <string name="polls_option_hint">選項 %1$d</string>
    <string name="polls_options">選項</string>
    <string name="polls_private_poll">私人投票</string>
    <string name="polls_question">問題</string>
    <string name="polls_question_hint">您的問題</string>
    <string name="polls_results_subtitle">結果</string>
    <string name="polls_settings">設定</string>
    <string name="polls_submit_vote">投票</string>
    <string name="polls_voted_hidden_success">已提交投票</string>
    <string name="previously_set">先前設定</string>
    <string name="qr_code_error">無法讀取 QR 碼</string>
    <string name="raise_hand">舉手</string>
    <string name="reactions_tab_all">全部</string>
    <string name="read_storage_no_permission">沒有權限就無法從存儲分享檔案</string>
    <string name="recent_threads">最近的討論串</string>
    <string name="record_active_info">通話正在錄音中</string>
    <string name="record_cancel_start">取消錄製開始</string>
    <string name="record_failed_info">錄製失敗。請聯絡管理員。</string>
    <string name="record_start_description">開始錄音</string>
    <string name="record_stop_confirm_message">你想停止錄音嗎？</string>
    <string name="record_stop_confirm_title">停止通話錄音</string>
    <string name="record_stop_description">停止錄音</string>
    <string name="record_stopping">停止錄音 ...</string>
    <string name="recording_consent_all">所有通話都需要獲得錄製同意</string>
    <string name="recording_consent_description">錄製可能包括您的聲音、視像和螢幕共享。在您加入通話之前，需要獲得您的同意。您同意嗎？</string>
    <string name="recording_consent_for_conversation_description">在此次對話中，需要在加入通話前給予錄製同意</string>
    <string name="recording_consent_for_conversation_title">錄製同意</string>
    <string name="recording_consent_title">通話可能會被錄製。</string>
    <string name="recording_settings_title">錄製</string>
    <string name="removed_from_favorites">從最愛移除了對話 %1$s</string>
    <string name="renamed_conversation">對話 %1$s 被重新命名</string>
    <string name="resend_message">重新發送</string>
    <string name="reset_status">重設狀態</string>
    <string name="restrict_join_other_room_while_call">通話時無法加入其他聊天室</string>
    <string name="save">保存</string>
    <string name="scan_qr_code">掃描 QR 碼</string>
    <string name="scope_federated_description">僅同步至受信任的伺服器</string>
    <string name="scope_federated_title">已聯盟</string>
    <string name="scope_local_description">僅對此安裝的人和來賓可見</string>
    <string name="scope_local_title">近端</string>
    <string name="scope_private_description">僅對透過 Talk 在手提電話上通過電話號碼整合進行匹配的人可見</string>
    <string name="scope_private_title">私人</string>
    <string name="scope_published_description">同步到受信任的伺服器以及全域與公開的通訊錄</string>
    <string name="scope_published_title">已發佈</string>
    <string name="scope_toggle">切換範圍</string>
    <string name="scope_toggle_description">更改 %1$s 的私隱級別</string>
    <string name="scroll_to_bottom">滾動到底部</string>
    <string name="search_icon">搜尋圖示</string>
    <string name="secondsAgo">秒前</string>
    <string name="selected_list_item">已選擇</string>
    <string name="send_email">傳送電子郵件</string>
    <string name="send_to">傳送到</string>
    <string name="send_to_forbidden">您不能在此聊天中分享內容</string>
    <string name="send_to_three_dots">傳送到 …</string>
    <string name="send_without_notification">傳送而不通知</string>
    <string name="set">設置</string>
    <string name="set_avatar_from_camera">從相機設置虛擬化身大頭照</string>
    <string name="set_status">設定狀態</string>
    <string name="set_status_message">設定狀態訊息</string>
    <string name="share">分享</string>
    <string name="share_link_to_conversation">加入對話 %1$s於 %2$s</string>
    <string name="shared_items_audio">音頻</string>
    <string name="shared_items_file">檔案</string>
    <string name="shared_items_media">多媒體</string>
    <string name="shared_items_other">其它</string>
    <string name="shared_items_poll">民意調查</string>
    <string name="shared_items_recording">通話錄音</string>
    <string name="shared_items_voice">音頻</string>
    <string name="show_ban_reason">顯示封禁原因</string>
    <string name="show_banned_participants">顯示被封禁的參與者</string>
    <string name="show_threads_overview">顯示討論串</string>
    <string name="starred">我的最愛</string>
    <string name="startCallForbidden">你無權開始通話</string>
    <string name="start_thread">開始討論串</string>
    <string name="started_a_call">發起了通話</string>
    <string name="status_message">狀態訊息</string>
    <string name="status_reverted">狀態已還原</string>
    <string name="switch_to_breakout_room">切換到分組討論室</string>
    <string name="switch_to_main_room">切換到主室</string>
    <string name="take_photo">拍照</string>
    <string name="take_photo_error_deleting_picture">拍照時出錯</string>
    <string name="take_photo_permission">沒有權限就無法拍照</string>
    <string name="take_photo_retake_photo">重新拍照</string>
    <string name="take_photo_send">傳送</string>
    <string name="take_photo_switch_camera">切換相機</string>
    <string name="take_photo_toggle_crop">裁剪照片</string>
    <string name="take_photo_toggle_lowres">縮小圖像尺寸</string>
    <string name="take_photo_toggle_torch">切換 torch</string>
    <string name="thirtyMinutes">30 分鐘</string>
    <string name="thisWeek">本星期</string>
    <string name="this_is_a_test_message">此乃測試訊息</string>
    <string name="this_weekend">本週末</string>
    <string name="thread_cancel">取消創建討論串</string>
    <string name="thread_replies_amount">%1$d 個回覆</string>
    <string name="thread_title">討論串標題</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="translate">翻譯</string>
    <string name="translation">翻譯</string>
    <string name="translation_copy_translated_text">複製已翻譯的文字</string>
    <string name="translation_detect_language">檢測語言</string>
    <string name="translation_device_settings">裝置設定</string>
    <string name="translation_error_message">無法檢測語言</string>
    <string name="translation_error_title">翻譯失敗</string>
    <string name="translation_from">從</string>
    <string name="translation_to">至</string>
    <string name="typing_1_other">還有 1 個人正在打字 …</string>
    <string name="typing_are_typing">正在打字 …</string>
    <string name="typing_is_typing">正在打字 …</string>
    <string name="typing_x_others">還有 %1$s 個人正在打字 …</string>
    <string name="unarchive_conversation">解除封存對話</string>
    <string name="unarchive_hint">對話取消存檔後，默認會再次顯示。</string>
    <string name="unarchived_conversation">已解除封存 %1$s</string>
    <string name="unban">解除封禁</string>
    <string name="unread">未讀</string>
    <string name="upload_new_avatar_from_device">從裝置上傳新虛擬化身大頭照</string>
    <string name="user_absence">%1$s 不在辦公室，可能不會回覆。</string>
    <string name="user_absence_for_one_day">%1$s 今日不在辦公室</string>
    <string name="user_absence_replacement">取代︰</string>
    <string name="user_avatar">用戶虛擬化身大頭照</string>
    <string name="user_info_address">地址</string>
    <string name="user_info_displayname">全名</string>
    <string name="user_info_email">電郵地址</string>
    <string name="user_info_phone">電話號碼</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">網站</string>
    <string name="user_status">狀態</string>
    <string name="userinfo_error_text">無法檢索個人用戶資訊。</string>
    <string name="userinfo_no_info_headline">未設定個人資訊</string>
    <string name="userinfo_no_info_text">在您的個人檔案中新增名字、頭像和聯絡資訊</string>
    <string name="video_call">視頻通話</string>
    <string name="whats_your_status">您目前的狀態是什麼呢？</string>
    <plurals name="see_similar_system_messages">
        <item quantity="other">檢視 %d 則類似的訊息</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="other">此對話如無人於%1$d天內互動，將會自動為所有人刪除。</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="other">%d 選票</item>
    </plurals>
</resources>
