<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">تەھرىر</string>
    <string name="add_participants">قوش</string>
    <string name="add_to_notes">ئىزاھاتقا قوشۇڭ</string>
    <string name="added_to_favorites">ياقتۇرىدىغانلارغا %1$s پاراڭ قوشۇلدى</string>
    <string name="appbar_search_in">%s دىن ئىزدەڭ</string>
    <string name="archive_conversation">ئارخىپ سۆھبىتى</string>
    <string name="archived">ئارخىپلاشتۇرۇلغان</string>
    <string name="audio_output_bluetooth">كۆك چىش</string>
    <string name="audio_output_dialog_headline">ئاۋاز چىقىرىش</string>
    <string name="audio_output_phone">تېلېفون</string>
    <string name="audio_output_speaker">سۆزلىگۈچى</string>
    <string name="audio_output_wired_headset">سىملىق تىڭشىغۇچ</string>
    <string name="automatic_status_set">ھالىتىڭىز ئاپتوماتىك تەڭشەلدى</string>
    <string name="avatar">Avatar</string>
    <string name="away">يىراق</string>
    <string name="back_button">قايتىش كۇنۇپكىسى</string>
    <string name="ban">Ban</string>
    <string name="ban_participant">قاتناشقۇچىنى چەكلەش</string>
    <string name="bans_list">چەكلەش تىزىملىكى</string>
    <string name="calendar">كالېندار</string>
    <string name="call_more_actions_dialog_headline">ئىلغار چاقىرىش تاللانمىلىرى</string>
    <string name="call_running_since_one_hour">تېلېفون بىر سائەت داۋاملاشتى.</string>
    <string name="call_without_notification">ئۇقتۇرۇش قىلماي تېلېفون قىلىڭ</string>
    <string name="camera_permission_granted">كامېرا ئىجازەتنامىسى بېرىلگەن. كامېرانى قايتا تاللاڭ.</string>
    <string name="cancel_login">كىرىشنى ئەمەلدىن قالدۇرۇڭ</string>
    <string name="choose_avatar_from_cloud">بۇلۇتتىن باش سۈرىتىنى تاللاڭ</string>
    <string name="clear_status_message">ھالەت ئۇچۇرىنى تازىلاش</string>
    <string name="clear_status_message_after">كېيىنكى ھالەت ئۇچۇرىنى تازىلاڭ</string>
    <string name="close">تاقاش</string>
    <string name="close_icon">سىنبەلگە تاقاش</string>
    <string name="connection_established">ئۇلىنىش قۇرۇلدى</string>
    <string name="connection_lost_sent_messages_are_queued">ئۇلىنىش يوقاپ كەتتى - ئەۋەتىلگەن ئۇچۇرلار ئۆچرەتتە تۇرىدۇ</string>
    <string name="continuous_voice_message_recording">ئاۋاز ئۇچۇرىنى ئۇدا خاتىرىلەش ئۈچۈن قۇلۇپ خاتىرىلەش</string>
    <string name="conversation_is_read_only">سۆھبەت پەقەت ئوقۇلىدۇ</string>
    <string name="conversations">سۆھبەت</string>
    <string name="create_conversation">سۆھبەت قۇرۇش</string>
    <string name="create_issue">مەسىلە پەيدا قىلىڭ</string>
    <string name="custom">Custom</string>
    <string name="danger_zone">خەتەر رايونى</string>
    <string name="deck_card_description">%2$s  دىكى%1$s</string>
    <string name="delete_avatar">باش سۈرىتىنى ئۆچۈرۈڭ</string>
    <string name="deleted_conversation">ئۆچۈرۈلگەن سۆھبەت%1$s</string>
    <string name="dnd">ئاۋارە قىلماڭ</string>
    <string name="dontClear">ئېنىق ئەمەس</string>
    <string name="edit">تەھرىر</string>
    <string name="edit_message_icon_description">ئۇچۇرنى تەھرىرلەش</string>
    <string name="emoji_category_recent">يېقىنقى</string>
    <string name="encrypted">شىفىرلانغان</string>
    <string name="end_call">ئاخىرلىشىش تېلېفونى</string>
    <string name="end_call_for_everyone">ھەممەيلەنگە تېلېفون قىلىش</string>
    <string name="error_loading_chats">پاراڭلىرىڭىزنى يۈكلەشتە مەسىلە كۆرۈلدى</string>
    <string name="error_unbanning">قاتناشقۇچىنى چەكلىگەندە خاتالىق كۆرۈلدى</string>
    <string name="failed_to_save">%1$s نى تېجەلمىدى</string>
    <string name="file_list_folder">ھۆججەت قىسقۇچ</string>
    <string name="file_list_loading">Loading…</string>
    <string name="filename_progress"> %1$s (%2$d)</string>
    <string name="fourHours">4 سائەت</string>
    <string name="get_invitations_error">ساقلىنىۋاتقان تەكلىپلەرنى ئالالمىدى</string>
    <string name="hint_edited_message">(تەھرىرلەندى)</string>
    <string name="internal_note">ئىچكى خاتىرە</string>
    <string name="invisible">كۆرۈنمەيدۇ</string>
    <string name="languages_error_message">تىللارنى ئەسلىگە كەلتۈرگىلى بولمىدى</string>
    <string name="languages_error_title">ئەسلىگە كەلتۈرۈش مەغلۇب بولدى</string>
    <string name="later_today">بۈگۈن بۈگۈن</string>
    <string name="leave_call">تېلېفون قىلىڭ</string>
    <string name="left_conversation">You left the conversation %1$s</string>
    <string name="load_more_results">تېخىمۇ كۆپ نەتىجىلەرنى يۈكلەڭ</string>
    <string name="lock_conversation">سۆھبەتنى قۇلۇپلاڭ</string>
    <string name="lock_symbol">قۇلۇپ بەلگىسى</string>
    <string name="lower_hand">تۆۋەن قول</string>
    <string name="marked_as_read">بەلگە قىلىنغان سۆھبەت%1$s دەپ يېزىلغان</string>
    <string name="marked_as_unread">%1$s ئوقۇلمىغان دەپ بەلگە قويۇلغان</string>
    <string name="mentioned">تىلغا ئېلىنغان</string>
    <string name="menu_item_sort_by_date_newest_first">ئەڭ يېڭى</string>
    <string name="menu_item_sort_by_date_oldest_first">ئەڭ كونا</string>
    <string name="menu_item_sort_by_name_a_z">A - Z.</string>
    <string name="menu_item_sort_by_name_z_a">Z - A.</string>
    <string name="menu_item_sort_by_size_biggest_first">ئەڭ چوڭ</string>
    <string name="menu_item_sort_by_size_smallest_first">ئەڭ كىچىك</string>
    <string name="message_deleted_by_you">سىز ئۆچۈرگەن ئۇچۇر</string>
    <string name="message_last_edited_by">%1$s تەھرىرلىگەن</string>
    <string name="message_poll_tap_to_open">بېلەت تاشلاشنى چېكىڭ</string>
    <string name="message_search_begin_empty">ئىزدەش نەتىجىسى يوق</string>
    <string name="message_search_begin_typing">ئىزدەشنى باشلاڭ…</string>
    <string name="message_search_hint">ئىزدەش…</string>
    <string name="messages">ئۇچۇرلار</string>
    <string name="nc_Server_account_imported">تاللانغان ھېسابات ھازىر ئىمپورت قىلىندى ۋە ئىشلەتكىلى بولىدۇ</string>
    <string name="nc_about">ھەققىدە</string>
    <string name="nc_account_chooser_active_user">ئاكتىپ ئىشلەتكۈچى</string>
    <string name="nc_account_chooser_add_account">ھېسابات قوشۇڭ</string>
    <string name="nc_account_scheduled_for_deletion">ھېسابات ئۆچۈرۈلمەكچى ، ئۇنى ئۆزگەرتىشكە بولمايدۇ</string>
    <string name="nc_action_open_main_menu">ئاساسلىق تىزىملىكنى ئېچىڭ</string>
    <string name="nc_add_attachment">قوشۇمچە ھۆججەت قوشۇڭ</string>
    <string name="nc_add_emojis">Emojis نى قوشۇڭ</string>
    <string name="nc_add_file">سۆھبەتكە قوشۇڭ</string>
    <string name="nc_add_participants">قاتناشقۇچىلارنى قوشۇڭ</string>
    <string name="nc_add_to_favorites">ياقتۇرىدىغانلارغا قوشۇڭ</string>
    <string name="nc_all_ok_operation">ماقۇل ، ھەممىسى تامام!</string>
    <string name="nc_attendee_pin">Pin:%1$s</string>
    <string name="nc_biometric_unlock">قۇلۇپ ئېچىش%1$s</string>
    <string name="nc_bluetooth_permission_hint">كۆك چىش ياڭراتقۇنى قوزغىتىش ئۈچۈن \ \"يېقىن ئەتراپتىكى ئۈسكۈنىلەر \" ئىجازەتنامىسىنى بېرىڭ.</string>
    <string name="nc_call_button_content_description_answer_video_call">سىنلىق تېلېفون سۈپىتىدە جاۋاب بېرىڭ</string>
    <string name="nc_call_button_content_description_answer_voice_only">پەقەت ئاۋازلىق تېلېفون سۈپىتىدە جاۋاب بېرىڭ</string>
    <string name="nc_call_button_content_description_audio_output">ئاۋاز چىقىرىشنى ئۆزگەرتىش</string>
    <string name="nc_call_button_content_description_camera">كامېرانى ئالماشتۇرۇڭ</string>
    <string name="nc_call_button_content_description_hangup">ئېسىلىڭ</string>
    <string name="nc_call_button_content_description_microphone">مىكروفوننى ئالماشتۇرۇڭ</string>
    <string name="nc_call_button_content_description_pip">رەسىمدىكى ھالەتنى ئېچىڭ</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">ئۆزى سىنغا ئالماشتۇرۇڭ</string>
    <string name="nc_call_incoming">INCOMING</string>
    <string name="nc_call_name">سۆھبەت ئىسمى</string>
    <string name="nc_call_notifications">تېلېفون ئۇقتۇرۇشى</string>
    <string name="nc_call_raised_hand">%1$s قولىنى كۆتۈردى</string>
    <string name="nc_call_reconnecting">قايتا ئۇلىنىش…</string>
    <string name="nc_call_ringing">RINGING</string>
    <string name="nc_call_state_in_call">تېلېفوندا%1$s</string>
    <string name="nc_call_state_with_phone">تېلېفون بىلەن%1$s</string>
    <string name="nc_call_state_with_video">سىن بىلەن%1$s</string>
    <string name="nc_call_timeout">45 سېكۇنتتا جاۋاب يوق ، قايتا سىناڭ</string>
    <string name="nc_call_unknown">%s تېلېفون</string>
    <string name="nc_call_video">%s سىنلىق سۆزلىشىش</string>
    <string name="nc_call_voice">%s ئاۋازلىق تېلېفون</string>
    <string name="nc_camera_permission_hint">سىن ئالاقىسىنى قوزغىتىش ئۈچۈن \ \"كامېرا \" ئىجازەت بېرىڭ.</string>
    <string name="nc_cancel">بىكار قىلىش</string>
    <string name="nc_capabilities_failed">ئىقتىدارغا ئېرىشەلمىدى ، چۈشۈرۈۋېتىلدى</string>
    <string name="nc_caption">Caption</string>
    <string name="nc_certificate_dialog_text">ھازىرغا قەدەر نامەلۇم SSL گۇۋاھنامىسى%2$sئۈچۈن%1$s تارقىتىلغان ،%3$sدىن%4$s غىچە بولغانلىقىغا ئىشىنەمسىز؟</string>
    <string name="nc_certificate_dialog_title">گۇۋاھنامىنى تەكشۈرۈپ بېقىڭ</string>
    <string name="nc_certificate_error">SSL تەڭشىكىڭىز ئۇلىنىشنىڭ ئالدىنى ئالدى</string>
    <string name="nc_change_cert_auth">دەلىللەش گۇۋاھنامىسىنى ئۆزگەرتىڭ</string>
    <string name="nc_change_password">پارولنى ئۆزگەرتىش</string>
    <string name="nc_clear_edit_button">تەھرىرلەشنى ئەمەلدىن قالدۇرۇڭ</string>
    <string name="nc_clear_edit_message">تەھرىرلەشنى ئەمەلدىن قالدۇرۇڭ</string>
    <string name="nc_clear_history">بارلىق ئۇچۇرلارنى ئۆچۈرۈڭ</string>
    <string name="nc_clear_history_success">بارلىق ئۇچۇرلار ئۆچۈرۈلدى</string>
    <string name="nc_clear_history_warning">بۇ سۆھبەتتىكى بارلىق ئۇچۇرلارنى ئۆچۈرمەكچىمۇ؟</string>
    <string name="nc_client_cert_change">خېرىدار گۇۋاھنامىسىنى ئۆزگەرتىش</string>
    <string name="nc_client_cert_setup">خېرىدار گۇۋاھنامىسى ئورنىتىڭ</string>
    <string name="nc_common_and">ۋە</string>
    <string name="nc_common_copy">كۆچۈرۈڭ</string>
    <string name="nc_common_copy_success">چاپلاش تاختىسىغا كۆچۈرۈلدى</string>
    <string name="nc_common_create">قۇر</string>
    <string name="nc_common_disabled">چەكلەنگەن</string>
    <string name="nc_common_dismiss">خىزمەتتىن ھەيدەش</string>
    <string name="nc_common_error_sorry">كەچۈرۈڭ ، چاتاق چىقتى!</string>
    <string name="nc_common_more_options">تېخىمۇ كۆپ تاللاشلار</string>
    <string name="nc_common_set">Set</string>
    <string name="nc_common_skip">ئاتلاش</string>
    <string name="nc_common_unknown">نامەلۇم</string>
    <string name="nc_configure_cert_auth">دەلىللەش گۇۋاھنامىسىنى تاللاڭ</string>
    <string name="nc_connecting_call">ئۇلىنىش…</string>
    <string name="nc_contacts_done">تامام</string>
    <string name="nc_conversation_description">سۆھبەت چۈشەندۈرۈشى</string>
    <string name="nc_conversation_menu_conversation_info">سۆھبەت ئۇچۇرى</string>
    <string name="nc_conversation_menu_video_call">سىنلىق تېلېفون</string>
    <string name="nc_conversation_menu_voice_call">ئاۋازلىق تېلېفون</string>
    <string name="nc_conversation_not_found">سۆھبەت تېپىلمىدى</string>
    <string name="nc_conversation_settings">سۆھبەت تەڭشەكلىرى</string>
    <string name="nc_conversations_empty">سۆھبەتكە قاتنىشىڭ ياكى يېڭى باشلاڭ</string>
    <string name="nc_conversations_empty_details">دوستلىرىڭىز ۋە خىزمەتداشلىرىڭىزغا سالام!</string>
    <string name="nc_copy_message">كۆچۈرۈڭ</string>
    <string name="nc_create_new_conversation">يېڭى سۆھبەت قۇر</string>
    <string name="nc_create_poll">راي سىناش</string>
    <string name="nc_date_header_today">بۈگۈن</string>
    <string name="nc_date_header_yesterday">تۈنۈگۈن</string>
    <string name="nc_delete">ئۆچۈرۈش</string>
    <string name="nc_delete_all">ھەممىنى ئۆچۈرۈڭ</string>
    <string name="nc_delete_call">سۆھبەتنى ئۆچۈرۈڭ</string>
    <string name="nc_delete_conversation_more">ئەگەر سۆھبەتنى ئۆچۈرسىڭىز ، ئۇ باشقا بارلىق قاتناشقۇچىلار ئۈچۈن ئۆچۈرۈلىدۇ.</string>
    <string name="nc_delete_message">ئۆچۈرۈش</string>
    <string name="nc_delete_message_leaked_to_matterbridge">ئۇچۇر مۇۋەپپەقىيەتلىك ئۆچۈرۈلدى ، ئەمما ئۇ باشقا مۇلازىمەتلەرگە ئاشكارىلانغان بولۇشى مۇمكىن</string>
    <string name="nc_deleted_user">ئىشلەتكۈچى%1$s چىقىرىۋېتىلدى</string>
    <string name="nc_demote">رىياسەتچىدىن تۆۋەنلەش</string>
    <string name="nc_description_record_voice">ئاۋازلىق ئۇچۇرنى خاتىرىلەڭ</string>
    <string name="nc_description_send_message_button">ئۇچۇر ئەۋەتىڭ</string>
    <string name="nc_diagnose_account_category_title">نۆۋەتتىكى ھېسابات</string>
    <string name="nc_diagnose_account_server">مۇلازىمېتىر</string>
    <string name="nc_diagnose_account_server_notification_app">مۇلازىمېتىر ئۇقتۇرۇش دېتالى ئورنىتىلدى؟</string>
    <string name="nc_diagnose_account_user_name">ئىشلەتكۈچى</string>
    <string name="nc_diagnose_account_user_status_enabled">ئىشلەتكۈچى ھالىتى قوزغىتىلدى؟</string>
    <string name="nc_diagnose_android_version_title">ئاندروئىد نەشرى</string>
    <string name="nc_diagnose_app_category_title">ئەپ</string>
    <string name="nc_diagnose_app_name_title">ئەپ ئىسمى</string>
    <string name="nc_diagnose_app_users_amount">تىزىملاتقان ئابونتلار</string>
    <string name="nc_diagnose_app_version_title">ئەپ نۇسخىسى</string>
    <string name="nc_diagnose_battery_optimization_ignored">باتارېيەنى ئەلالاشتۇرۇشقا سەل قارىلىدۇ ، ھەممىسى ياخشى</string>
    <string name="nc_diagnose_battery_optimization_title">باتارېيە تەڭشىكى</string>
    <string name="nc_diagnose_device_name_title">ئۈسكۈنە</string>
    <string name="nc_diagnose_dialog_open_checklist">چاتاقنى تەكشۈرۈش تىزىملىكىنى ئېچىڭ</string>
    <string name="nc_diagnose_dialog_open_diagnose">دىئاگنوز قويۇش ئېكرانىنى ئېچىڭ</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Dontkillmyapp.com نى ئېچىڭ</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">ئەڭ يېڭى ئوت ئۆچۈرۈش ئىتتىرىش بەلگىسى</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">ئەڭ يېڭى ئوت ئۆچۈرۈش بەلبېغى</string>
    <string name="nc_diagnose_firebase_push_token_missing">ئوت ئۆچۈرۈش ئىتتىرىش بەلگىسى يوق. خاتالىق دوكلاتىنى تەييارلاڭ.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase ئىتتىرىش بەلگىسى</string>
    <string name="nc_diagnose_gplay_available_no">Google Play مۇلازىمىتىنى ئىشلەتكىلى بولمايدۇ. ئۇقتۇرۇشنى قوللىمايدۇ</string>
    <string name="nc_diagnose_gplay_available_title">Google Play مۇلازىمىتى</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play مۇلازىمىتى بار</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">ئىتتىرىش ۋاكالەتچىسىدىكى ئەڭ يېڭى ئىتتىرىش</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">ئىتتىرىش ۋاكالەتچىسىدە تېخى تىزىملىتىلمىدى</string>
    <string name="nc_diagnose_latest_push_registration_at_server">مۇلازىمېتىردىكى ئەڭ يېڭى ئىتتىرىش</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">مۇلازىمېتىردا تېخى تىزىملىتىلمىدى</string>
    <string name="nc_diagnose_meta_category_title">Meta information</string>
    <string name="nc_diagnose_meta_system_report_date">سىستېما دوكلاتىنىڭ ئەۋلادلىرى</string>
    <string name="nc_diagnose_notification_calls_channel_permission">چاقىرىش ئۇقتۇرۇشى قانىلى قوزغىتىلدى؟</string>
    <string name="nc_diagnose_notification_messages_channel_permission">ئۇچۇر ئۇقتۇرۇش قانىلى قوزغىتىلدى؟</string>
    <string name="nc_diagnose_notification_permission">ئۇقتۇرۇش ئىجازىتى</string>
    <string name="nc_diagnose_phone_category_title">تېلېفون</string>
    <string name="nc_diagnose_server_talk_version">مۇلازىمېتىر پاراڭ نۇسخىسى</string>
    <string name="nc_diagnose_server_version">مۇلازىمېتىر نەشرى</string>
    <string name="nc_diagnose_signaling_mode_extern">سىرتقى</string>
    <string name="nc_diagnose_signaling_mode_intern">ئىچكى</string>
    <string name="nc_diagnose_signaling_mode_title">سىگنال ھالىتى</string>
    <string name="nc_dialog_invalid_password">پارول ئىناۋەتسىز</string>
    <string name="nc_dialog_maintenance_mode_description">مۇلازىمېتىر ھازىر ئاسراش ھالىتىدە.</string>
    <string name="nc_dialog_outdated_client">ئەپنىڭ ۋاقتى ئۆتتى</string>
    <string name="nc_dialog_outdated_client_description">بۇ دېتال بەك كونا بولۇپ ، ئەمدى بۇ مۇلازىمېتىر قوللىمايدۇ. يېڭىلاڭ.</string>
    <string name="nc_dialog_outdated_client_option_update">يېڭىلاش</string>
    <string name="nc_dialog_reauth_or_delete">بۇ ھېساباتنى قايتا تەستىقلىماقچىمۇ ياكى ئۆچۈرمەكچىمۇ؟</string>
    <string name="nc_dialog_save_to_storage_content">بۇ مېدىيانى ساقلاشقا ئۈسكۈنىڭىزدىكى باشقا ئەپلەرنى زىيارەت قىلالايدۇ.</string>
    <string name="nc_dialog_save_to_storage_continue">داۋاملاشتۇرامسىز؟</string>
    <string name="nc_dialog_save_to_storage_no">ياق</string>
    <string name="nc_dialog_save_to_storage_title">ساقلاشقا ساقلامسىز؟</string>
    <string name="nc_dialog_save_to_storage_yes">ھەئە</string>
    <string name="nc_display_name_not_fetched">كۆرسىتىش نامىنى تاپقىلى بولمايدۇ ، ئەمەلدىن قالدۇرىدۇ</string>
    <string name="nc_display_name_not_stored">كۆرسىتىش نامىنى ساقلىيالمىدى ، ئەمەلدىن قالدۇرۇلدى</string>
    <string name="nc_edit_icon">تەھرىر</string>
    <string name="nc_edit_message">تەھرىر</string>
    <string name="nc_edit_message_text">ئۇچۇرنى تەھرىرلەش</string>
    <string name="nc_edited_by_admin">باشقۇرغۇچى تەرىپىدىن تەھرىرلەندى</string>
    <string name="nc_expire_message_eight_hours">8 سائەت</string>
    <string name="nc_expire_message_four_weeks">4 ھەپتە</string>
    <string name="nc_expire_message_off">Off</string>
    <string name="nc_expire_message_one_day">1 كۈن</string>
    <string name="nc_expire_message_one_hour">1 سائەت</string>
    <string name="nc_expire_message_one_week">1 ھەپتە</string>
    <string name="nc_expire_messages">پاراڭلىشىش ۋاقتى توشىدۇ</string>
    <string name="nc_expire_messages_explanation">پاراڭلىشىش ئۇچۇرلىرى مەلۇم ۋاقىتتىن كېيىن توشىدۇ. ئەسكەرتىش: پاراڭدا ھەمبەھىرلەنگەن ھۆججەتلەر ئىگىسى ئۈچۈن ئۆچۈرۈلمەيدۇ ، ئەمما سۆھبەتتە ئەمدى ھەمبەھىرلەنمەيدۇ.</string>
    <string name="nc_external_server_failed">سىگنال تەڭشىكىنى ئالالمىدى</string>
    <string name="nc_federation_invitation_accept">قوبۇل قىلىڭ</string>
    <string name="nc_federation_invitation_reject">رەت قىلىش</string>
    <string name="nc_federation_invited_to_room">%1$s دىن%2$s</string>
    <string name="nc_federation_no_invitations">كۈتۈلمىگەن تەكلىپلەر يوق</string>
    <string name="nc_federation_pending_invitation_hint">تەكلىپنامىڭىز ساقلىنىۋاتىدۇ</string>
    <string name="nc_file_browser_back">قايتىش</string>
    <string name="nc_file_storage_permission">ھۆججەتلەرنى زىيارەت قىلىش ئىجازەتنامىسى تەلەپ قىلىنىدۇ</string>
    <string name="nc_following_link">ئاممىۋى ئۇلىنىشقا ئەگىشىدىغان ئىشلەتكۈچى</string>
    <string name="nc_formatted_message_you">سىز:%1$s</string>
    <string name="nc_forward_message">ئالدىغا</string>
    <string name="nc_forward_to_three_dots">ئالدىغا…</string>
    <string name="nc_gallery">Gallery</string>
    <string name="nc_get_from_provider">مۇلازىمېتىرىڭىز يوقمۇ؟ \ n تەمىنلىگۈچىدىن بىرنى ئېلىش ئۈچۈن بۇ يەرنى چېكىڭ</string>
    <string name="nc_get_source_code">مەنبە كودىغا ئېرىشىش</string>
    <string name="nc_group">گۇرۇپپا</string>
    <string name="nc_guest">مېھمان</string>
    <string name="nc_guest_access">مېھمان زىيارەت قىلىش</string>
    <string name="nc_guest_access_allow_failed">مېھمانلارنىڭ زىيارەت قىلىشىنى قوزغىتالمايدۇ ياكى چەكلىيەلمەيدۇ.</string>
    <string name="nc_guest_access_allow_summary">مېھمانلارنىڭ ئاممىۋى سۆھبەتتىن ئورتاقلىشىشىغا يول قويۇڭ.</string>
    <string name="nc_guest_access_allow_title">مېھمانلارغا رۇخسەت قىلىڭ</string>
    <string name="nc_guest_access_password_dialog_hint">پارول كىرگۈزۈڭ</string>
    <string name="nc_guest_access_password_dialog_title">مېھمان زىيارەت قىلىش پارولى</string>
    <string name="nc_guest_access_password_failed">پارولنى تەڭشەش / چەكلەشتە خاتالىق.</string>
    <string name="nc_guest_access_password_summary">ئاممىۋى ئۇلىنىشنى كىمنىڭ ئىشلىتەلەيدىغانلىقىنى چەكلەش ئۈچۈن پارول بەلگىلەڭ.</string>
    <string name="nc_guest_access_password_title">پارولنى قوغداش</string>
    <string name="nc_guest_access_resend_invitations">تەكلىپنامىنى قايتۇرۇڭ</string>
    <string name="nc_guest_access_resend_invitations_failed">خاتالىق سەۋەبىدىن تەكلىپنامە ئەۋەتىلمىدى.</string>
    <string name="nc_guest_access_resend_invitations_successful">تەكلىپنامە يەنە ئەۋەتىلدى.</string>
    <string name="nc_guest_access_share_link">سۆھبەت ئۇلانمىسىنى ھەمبەھىرلەڭ</string>
    <string name="nc_hint_enter_a_message">ئۇچۇر كىرگۈزۈڭ…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">باتارېيەنى ئەلالاشتۇرۇشقا سەل قاراشقا بولمايدۇ. ئۇقتۇرۇشنىڭ ئارقا سۇپىدا ئىشلىشىگە كاپالەتلىك قىلىش ئۈچۈن بۇنى ئۆزگەرتىش كېرەك! «جەزملە» نى چېكىپ ، \ \"بارلىق ئەپلەر \" -&gt;%1$s-&gt; ئەلالاشتۇرماڭ</string>
    <string name="nc_ignore_battery_optimization_dialog_title">باتارېيەنىڭ ئەلالاشتۇرۇشىغا پەرۋا قىلماڭ</string>
    <string name="nc_important_conversation">مۇھىم سۆھبەت</string>
    <string name="nc_invitations">تەكلىپنامە</string>
    <string name="nc_join_open_conversations">ئوچۇق سۆھبەتكە قاتنىشىڭ</string>
    <string name="nc_keep">ساقلاڭ</string>
    <string name="nc_last_moderator_leaving_room_warning">سۆھبەتتىن ئايرىلىشتىن بۇرۇن يېڭى رىياسەتچىنى تەشۋىق قىلىشىڭىز كېرەك</string>
    <string name="nc_last_modified">%1$s | ئاخىرقى قېتىم ئۆزگەرتىلگەن:%2$s</string>
    <string name="nc_leave">سۆھبەتتىن ۋاز كېچىڭ</string>
    <string name="nc_leaving_call">تېلېفوندىن ئايرىلىش…</string>
    <string name="nc_license_summary">GNU ئومۇمىي ئاممىۋى ئىجازەتنامىسى ، 3-نەشرى</string>
    <string name="nc_license_title">ئىجازەتنامە</string>
    <string name="nc_limit_hit">%s ھەرپ چېكى چەكلەنگەن</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">بۇ يىغىن%1$s غا ئورۇنلاشتۇرۇلغان</string>
    <string name="nc_lobby_start_soon">يىغىن پات يېقىندا باشلىنىدۇ</string>
    <string name="nc_lobby_waiting">سىز ھازىر كۈتۈپخانىدا ساقلاۋاتىسىز.</string>
    <string name="nc_location_current_position_description">ھازىرقى ئورنىڭىز</string>
    <string name="nc_location_permission_required">ئورۇن رۇخسىتى تەلەپ قىلىنىدۇ</string>
    <string name="nc_location_unknown">ئورنى نامەلۇم</string>
    <string name="nc_locked">قۇلۇپلاندى</string>
    <string name="nc_locked_tap_to_unlock">قۇلۇپنى چېكىڭ</string>
    <string name="nc_manual">تەڭشەلمىدى</string>
    <string name="nc_mark_as_read">ئوقۇغاندەك بەلگە قويۇڭ</string>
    <string name="nc_mark_as_unread">ئوقۇلمىغان دەپ بەلگە قويۇڭ</string>
    <string name="nc_message_failed">مەغلۇب بولدى</string>
    <string name="nc_message_failed_to_send">ئۇچۇر ئەۋەتمىدى:</string>
    <string name="nc_message_offline">تورسىز</string>
    <string name="nc_message_quote_cancel_reply">جاۋابنى ئەمەلدىن قالدۇرۇڭ</string>
    <string name="nc_message_read">ئۇچۇر ئوقۇلدى</string>
    <string name="nc_message_sent">ئۇچۇر ئەۋەتىلدى</string>
    <string name="nc_microphone_permission_hint">ئاۋازلىق ئالاقىنى قوزغىتىش ئۈچۈن \ \"مىكروفون \" ئىجازەت بېرىڭ.</string>
    <string name="nc_missed_call">%s دىن كەلگەن تېلېفوننى قولدىن بېرىپ قويدىڭىز</string>
    <string name="nc_moderator">رىياسەتچى</string>
    <string name="nc_new_conversation">يېڭى سۆھبەت</string>
    <string name="nc_new_conversation_visibility">كۆرۈنۈشچانلىقى</string>
    <string name="nc_new_mention">ئوقۇلمىغان تىلغا ئېلىنغان</string>
    <string name="nc_new_messages">ئوقۇلمىغان ئۇچۇرلار</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s ئىشلەتكىلى بولمايدۇ (باشقۇرغۇچى تەرىپىدىن ئورنىتىلمىغان ياكى چەكلەنمىگەن)</string>
    <string name="nc_nick_guest">مېھمان</string>
    <string name="nc_no">ياق</string>
    <string name="nc_no_open_conversations_headline">ئوچۇق سۆھبەت يوق</string>
    <string name="nc_no_open_conversations_text">سىز قاتنىشالايدىغان ئوچۇق سۆھبەت يوق. \ N يا ئوچۇق سۆھبەت يوق ، ياكى ئاللىبۇرۇن ئۇلارنىڭ ھەممىسىگە قوشۇلدىڭىز.</string>
    <string name="nc_no_proxy">ۋاكالەتچى يوق</string>
    <string name="nc_not_allowed_to_activate_audio">ئاۋازنى قوزغىتىشىڭىزغا رۇخسەت قىلىنمايدۇ!</string>
    <string name="nc_not_allowed_to_activate_video">سىننى ئاكتىپلىشىڭىزغا رۇخسەت قىلىنمايدۇ!</string>
    <string name="nc_not_now">ھازىر ئەمەس</string>
    <string name="nc_notification_channel">%2$s ئۇقتۇرۇش قانىلىدا%1$s</string>
    <string name="nc_notification_channel_calls">تېلېفون قىلىدۇ</string>
    <string name="nc_notification_channel_calls_description">كەلگەن تېلېفونلار ھەققىدە خەۋەر قىلىڭ</string>
    <string name="nc_notification_channel_messages">ئۇچۇرلار</string>
    <string name="nc_notification_channel_messages_description">كەلگەن ئۇچۇرلار ھەققىدە خەۋەر قىلىڭ</string>
    <string name="nc_notification_channel_uploads">يۈكلەش</string>
    <string name="nc_notification_channel_uploads_description">يوللاش جەريانى ھەققىدە ئۇقتۇرۇش قىلىڭ</string>
    <string name="nc_notification_settings">ئۇقتۇرۇش تەڭشىكى</string>
    <string name="nc_notifications_troubleshooting_dialog_text">ئۇقتۇرۇش تاپشۇرۇۋېلىش ئۈچۈن ئۇقتۇرۇش ئىجازىتى ۋە باتارېيە تەڭشىكى توغرا تەڭشەلدى. قانداقلا بولمىسۇن ئۇقتۇرۇش تاپشۇرۇۋېلىشتا مەسىلىگە يولۇقسىڭىز ، تېلېفون ۋە ئۇچۇرلارنىڭ ئۇقتۇرۇش يوللىرىنىڭ ئوچۇق ياكى ئەمەسلىكىنى تەكشۈرۈڭ. تېخىمۇ كۆپ ياردەملەرنى DontKillMyApp.com ياكى چاتاقلارنى تەكشۈرۈش تىزىملىكىدىن تاپالايسىز. ئەگەر بۇ پايدىسى بولمىسا ، دىئاگنوز قويۇش ئېكرانىغا بېرىپ خاتالىق دوكلاتىنى ئەۋەتىڭ.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">ئۇقتۇرۇش كاشىلىسى</string>
    <string name="nc_notify_me_always">ھەمىشە خەۋەر قىلىڭ</string>
    <string name="nc_notify_me_mention">تىلغا ئېلىنغاندا ئۇقتۇرۇش قىلىڭ</string>
    <string name="nc_notify_me_never">ھەرگىز ئۇقتۇرماڭ</string>
    <string name="nc_offline">ھازىر تورسىز ، ئۇلىنىشىڭىزنى تەكشۈرۈپ بېقىڭ</string>
    <string name="nc_ok">ماقۇل</string>
    <string name="nc_open_conversation_to_registered_users">تىزىملاتقان ئابونتلارغا ئوچۇق سۆھبەت</string>
    <string name="nc_open_to_guest_app_users">مېھمان ئەپ ئىشلەتكۈچىلەرگىمۇ ئېچىڭ</string>
    <string name="nc_owner">ئىگىسى</string>
    <string name="nc_participants">قاتناشقۇچىلار</string>
    <string name="nc_participants_add">قاتناشقۇچىلارنى قوشۇڭ</string>
    <string name="nc_password">پارول</string>
    <string name="nc_permissions_ask">ئىجازەت بەلگىلەڭ</string>
    <string name="nc_permissions_denied">بەزى ئىجازەتلەر رەت قىلىندى.</string>
    <string name="nc_permissions_rationale_dialog_title">رۇخسەت قىلىڭ</string>
    <string name="nc_permissions_settings">تەڭشەكلەرنى ئېچىڭ</string>
    <string name="nc_permissions_settings_hint">تەڭشەكلەر&gt; ئىجازەتلەر</string>
    <string name="nc_phone_book_integration_account_not_found">ھېسابات تېپىلمىدى</string>
    <string name="nc_phone_book_integration_chat_via">%s ئارقىلىق پاراڭ</string>
    <string name="nc_pip_microphone_mute">ئۈنسىز مىكروفون</string>
    <string name="nc_pip_microphone_unmute">مىكروفوننى قوزغىتىڭ</string>
    <string name="nc_plain_old_messages">ئۇچۇرلار</string>
    <string name="nc_privacy">مەخپىيەتلىك</string>
    <string name="nc_profile_personal_info_title">شەخسىي ئۇچۇر</string>
    <string name="nc_promote">رىياسەتچىگە تەشۋىق قىلىڭ</string>
    <string name="nc_public_call_status">ئاممىۋى سۆھبەت</string>
    <string name="nc_push_disabled">ئىتتىرىش ئۇقتۇرۇشى چەكلەنگەن</string>
    <string name="nc_push_to_talk">پاراڭلىشىش</string>
    <string name="nc_push_to_talk_desc">مىكروفون چەكلەنگەندىن كېيىن «چېكىش» ئارقىلىق «Push-to-talk» نى ئىشلىتىڭ</string>
    <string name="nc_remind">كېيىن ماڭا ئەسكەرتىڭ</string>
    <string name="nc_remove_from_favorites">ياقتۇرىدىغانلاردىن ئۆچۈرۈڭ</string>
    <string name="nc_remove_group_and_members">گۇرۇپپا ۋە ئەزالارنى چىقىرىۋېتىڭ</string>
    <string name="nc_remove_participant">قاتناشقۇچىنى ئېلىۋېتىڭ</string>
    <string name="nc_remove_password">پارولنى ئۆچۈرۈڭ</string>
    <string name="nc_remove_team_and_members">گۇرۇپپا ۋە ئەزالارنى چىقىرىۋېتىڭ</string>
    <string name="nc_rename">سۆھبەتنىڭ نامىنى ئۆزگەرتىڭ</string>
    <string name="nc_rename_confirm">ئىسىم ئۆزگەرتىش</string>
    <string name="nc_reply">جاۋاب</string>
    <string name="nc_reply_privately">شەخسىي جاۋاب قايتۇرۇڭ</string>
    <string name="nc_save_message">ساقلاش</string>
    <string name="nc_save_success">مۇۋەپپەقىيەتلىك ساقلاندى</string>
    <string name="nc_screen_lock_timeout_30">30 سېكۇنت</string>
    <string name="nc_screen_lock_timeout_300">5 مىنۇت</string>
    <string name="nc_screen_lock_timeout_60">1 مىنۇت</string>
    <string name="nc_screen_lock_timeout_600">10 مىنۇت</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">ئىزدەش</string>
    <string name="nc_search_clear">ئىزدەشنى تازىلاش</string>
    <string name="nc_select_an_account">ھېسابات تاللاڭ</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s s GIF ئەۋەتتى.</string>
    <string name="nc_sent_a_gif_you">سىز بىر سوۋغات ئەۋەتتىڭىز.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s سىن ئەۋەتتى.</string>
    <string name="nc_sent_a_video_you">سىن ئەۋەتتىڭىز.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s ئاۋاز ئەۋەتتى.</string>
    <string name="nc_sent_an_audio_you">ئاۋاز ئەۋەتتىڭىز.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s رەسىم ئەۋەتتى.</string>
    <string name="nc_sent_an_image_you">رەسىم ئەۋەتتىڭىز.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s پالۋان كارتىسى ئەۋەتتى</string>
    <string name="nc_server_connect">مۇلازىمېتىر ئۇلىنىشىنى سىناش</string>
    <string name="nc_server_db_upgrade_needed">%1$s سانداننى يېڭىلاڭ</string>
    <string name="nc_server_failed_to_import_account">تاللانغان ھېساباتنى ئەكىرىش مەغلۇب بولدى</string>
    <string name="nc_server_helper_text">تور كۆرگۈچتە ئاچقاندا%1$s تور كۆرۈنمە يۈزىگە ئۇلىنىش.</string>
    <string name="nc_server_import_account">%1$s دېتالىدىن ھېسابات ئەكىرىڭ</string>
    <string name="nc_server_import_account_plain">ھېسابات ئەكىرىش</string>
    <string name="nc_server_import_accounts">%1$s دېتالىدىن ھېسابات ئەكىرىڭ</string>
    <string name="nc_server_import_accounts_plain">ھېسابات ئەكىرىش</string>
    <string name="nc_server_maintenance">%1$s نى ئاسراشتىن چىقىرىڭ</string>
    <string name="nc_server_not_installed">%1$s قاچىلاشنى تاماملاڭ</string>
    <string name="nc_server_testing_connection">سىناق ئۇلىنىشى</string>
    <string name="nc_server_unsupported">مۇلازىمېتىر قاچىلانغان Talk ئەپنى قوللىمايدۇ</string>
    <string name="nc_server_url">مۇلازىمېتىر ئادرېسى https: //…</string>
    <string name="nc_server_version">%1$s پەقەت%2$s s 13 ۋە ئۇنىڭدىن يۇقىرى ئىشلەيدۇ</string>
    <string name="nc_set_new_password">يېڭى پارول بەلگىلەڭ</string>
    <string name="nc_set_password">پارول بەلگىلەڭ</string>
    <string name="nc_settings">تەڭشەك</string>
    <string name="nc_settings_account_updated">بار بولغان ھېساباتىڭىز يېڭى ھېسابات قوشۇشنىڭ ئورنىغا يېڭىلاندى</string>
    <string name="nc_settings_advanced_title">ئىلغار</string>
    <string name="nc_settings_appearance">كۆرۈنۈش</string>
    <string name="nc_settings_call_ringtone">تېلېفون قىلىدۇ</string>
    <string name="nc_settings_diagnose_subtitle">تەڭشەكلەرنى تەكشۈرۈش ياكى خاتالىق دوكلاتىنى تەكشۈرۈش ئۈچۈن دىئاگنوز ئېكرانىنى ئېچىڭ</string>
    <string name="nc_settings_diagnose_title">دىئاگنوز</string>
    <string name="nc_settings_incognito_keyboard_desc">خاسلاشتۇرۇلغان ئۆگىنىشنى چەكلەش ئۈچۈن كۇنۇپكا تاختىسىغا بۇيرۇق بېرىدۇ (كاپالەتسىز)</string>
    <string name="nc_settings_incognito_keyboard_title">Incognito كۇنۇپكا تاختىسى</string>
    <string name="nc_settings_no_ringtone">ئاۋاز يوق</string>
    <string name="nc_settings_no_talk_installed">سىز دەلىللىمەكچى بولغان مۇلازىمېتىرغا پاراڭ دېتالى ئورنىتىلمىدى</string>
    <string name="nc_settings_notification_sounds_post_oreo">ئۇقتۇرۇش</string>
    <string name="nc_settings_notifications_declined">ئۇقتۇرۇش رەت قىلىندى</string>
    <string name="nc_settings_notifications_granted">ئۇقتۇرۇش تارقىتىلدى</string>
    <string name="nc_settings_other_notifications_ringtone">ئۇچۇرلار</string>
    <string name="nc_settings_phone_book_integration_desc">تېلېفون نومۇرىنى ئاساس قىلغان ئالاقىنى ماسلاشتۇرۇپ ، سۆزلىشىش تېزلەتمىسىنى سىستېما ئالاقىلىشىش دېتالىغا بىرلەشتۈرۈڭ</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">429 خاتالىق بەك كۆپ</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">تېلېفون نومۇرىڭىزنى تەڭشىسىڭىز بولىدۇ ، شۇنداق بولغاندا باشقا ئىشلەتكۈچىلەر سىزنى تاپالايدۇ</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">تېلېفون نومۇرىنى كىرگۈزۈڭ</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">تېلېفون نومۇرى ئىناۋەتسىز</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">تېلېفون نومۇرى مۇۋەپپەقىيەتلىك تەڭشەلدى</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">تېلېفون نومۇرى</string>
    <string name="nc_settings_phone_book_integration_title">تېلېفون نومۇرىنى بىرلەشتۈرۈش</string>
    <string name="nc_settings_privacy">مەخپىيەتلىك</string>
    <string name="nc_settings_proxy_host_title">ۋاكالەتچى</string>
    <string name="nc_settings_proxy_password_title">ۋاكالەتچى پارول</string>
    <string name="nc_settings_proxy_port_title">ۋاكالەتچى ئېغىز</string>
    <string name="nc_settings_proxy_type_title">ۋاكالەتچى تىپى</string>
    <string name="nc_settings_proxy_username_title">ۋاكالەتچى ئىشلەتكۈچى ئىسمى</string>
    <string name="nc_settings_read_privacy_desc">مېنىڭ ئوقۇش ھالىتىمنى ھەمبەھىرلەڭ ۋە باشقىلارنىڭ ئوقۇش ھالىتىنى كۆرسىتىڭ</string>
    <string name="nc_settings_read_privacy_title">ئوقۇش ھالىتى</string>
    <string name="nc_settings_reauthorize">ھېساباتقا ئىجازەت بېرىش</string>
    <string name="nc_settings_remove">ئۆچۈرۈڭ</string>
    <string name="nc_settings_remove_account">ھېساباتنى ئۆچۈرۈڭ</string>
    <string name="nc_settings_remove_confirmation">نۆۋەتتىكى ھېساباتنى ئۆچۈرۈش نىيىتىڭىزنى جەزملەشتۈرۈڭ.</string>
    <string name="nc_settings_screen_lock_desc">ئاندىرويىد ئېكران قۇلۇپى ياكى قوللايدىغان بىئولوگىيەلىك ئۇسۇل بىلەن%1$s نى قۇلۇپلاڭ</string>
    <string name="nc_settings_screen_lock_timeout_title">ئېكران قۇلۇپسىز ھەرىكەت ۋاقتى</string>
    <string name="nc_settings_screen_lock_title">ئېكران قۇلۇپى</string>
    <string name="nc_settings_screen_security_desc">يېقىنقى تىزىملىك ۋە ئەپ ئىچىدىكى ئېكران كۆرۈنۈشلىرىنىڭ ئالدىنى ئالىدۇ</string>
    <string name="nc_settings_screen_security_title">ئېكران بىخەتەرلىكى</string>
    <string name="nc_settings_server_almost_eol">مۇلازىمېتىر نۇسخىسى ناھايىتى كونا بولۇپ ، كېيىنكى نەشرىدە قوللىمايدۇ!</string>
    <string name="nc_settings_server_eol">مۇلازىمېتىر نۇسخىسى بەك كونا بولۇپ ، ئاندىرويىد دېتالىنىڭ بۇ نەشرىنى قوللىمايدۇ</string>
    <string name="nc_settings_server_eol_title">قوللىمايدىغان مۇلازىمېتىر</string>
    <string name="nc_settings_theme_dark">قاراڭغۇ</string>
    <string name="nc_settings_theme_follow_system">سىستېما سۈكۈتتىكى ھالىتىنى ئىشلىتىڭ</string>
    <string name="nc_settings_theme_key">تېما</string>
    <string name="nc_settings_theme_light">نۇر</string>
    <string name="nc_settings_theme_title">باشتېما</string>
    <string name="nc_settings_typing_status_desc">مېنىڭ خەت بېسىش ھالىتىمنى ھەمبەھىرلەپ ، باشقىلارنىڭ خەت بېسىش ھالىتىنى كۆرسىتىڭ</string>
    <string name="nc_settings_typing_status_hpb_description">خەت بېسىش ھالىتى پەقەت يۇقىرى ئىقتىدارلىق ئارقا كۆرۈنۈش (HPB) نى ئىشلەتكەندىلا بولىدۇ</string>
    <string name="nc_settings_typing_status_title">يېزىش ھالىتى</string>
    <string name="nc_settings_use_credentials_title">ۋاكالەتچى كىنىشكا تەلەپ قىلىدۇ</string>
    <string name="nc_settings_warning">ئاگاھلاندۇرۇش</string>
    <string name="nc_settings_wrong_account">پەقەت نۆۋەتتىكى ھېساباتنىلا رۇخسەت قىلىشقا بولىدۇ</string>
    <string name="nc_share_contact">ئالاقىلىشىش</string>
    <string name="nc_share_contact_permission">ئالاقىداشلارنى ئوقۇش ئىجازەتنامىسى تەلەپ قىلىنىدۇ</string>
    <string name="nc_share_current_location">نۆۋەتتىكى ئورۇننى ئورتاقلىشىڭ</string>
    <string name="nc_share_link">ئۇلىنىشنى ھەمبەھىرلەش</string>
    <string name="nc_share_location">ئورۇننى ئورتاقلىشىش</string>
    <string name="nc_share_this_location">بۇ ئورۇننى ئورتاقلىشىڭ</string>
    <string name="nc_share_to_choose_account">ھېسابات تاللاڭ</string>
    <string name="nc_shared_items">ئورتاق بەھرىلىنىدىغان بۇيۇملار</string>
    <string name="nc_shared_items_deck_card">پالۋان كارتىسى</string>
    <string name="nc_shared_items_description">رەسىم ، ھۆججەت ، ئاۋازلىق ئۇچۇرلار…</string>
    <string name="nc_shared_items_empty">ئورتاق بەھرىلىنىدىغان تۈر يوق</string>
    <string name="nc_shared_items_location">ئورنى</string>
    <string name="nc_shared_location">ئورتاق ئورۇن</string>
    <string name="nc_sort_by">تەرتىپلەش</string>
    <string name="nc_start_time">باشلىنىش ۋاقتى</string>
    <string name="nc_switch_account">ھېساباتنى ئالماشتۇرۇش</string>
    <string name="nc_team">Team</string>
    <string name="nc_upload_choose_local_files">ھۆججەتلەرنى تاللاڭ</string>
    <string name="nc_upload_confirm_send_multiple">بۇ ھۆججەتلەرنى%1$s غا ئەۋەتىڭ؟</string>
    <string name="nc_upload_confirm_send_single">بۇ ھۆججەتنى %1$s غا ئەۋەتىڭ؟</string>
    <string name="nc_upload_failed">كەچۈرۈڭ ، يوللاش مەغلۇپ بولدى</string>
    <string name="nc_upload_failed_notification_text">%1$s  نى يۈكلىيەلمىدى</string>
    <string name="nc_upload_failed_notification_title">مەغلۇبىيەت</string>
    <string name="nc_upload_from_cloud">%1$s دىن ئورتاقلىشىش</string>
    <string name="nc_upload_from_device">ئۈسكۈنىدىن يۈكلەش</string>
    <string name="nc_upload_in_progess">يۈكلەش</string>
    <string name="nc_upload_notification_text">%1$s دىن%2$s  - %3$s  \ %%</string>
    <string name="nc_upload_picture_from_cam">رەسىمگە تارتىڭ</string>
    <string name="nc_upload_video_from_cam">سىن ئېلىڭ</string>
    <string name="nc_user">ئىشلەتكۈچى</string>
    <string name="nc_video_filename">سىن خاتىرىلەش نىسبىتى%1$s</string>
    <string name="nc_voice_message_filename">سۆزلىشىش خاتىرىسى(%2$s)%1$s</string>
    <string name="nc_voice_message_hold_to_record_info">خاتىرىلەش ، ئەۋەتىش ئۈچۈن قويۇپ بېرىش.</string>
    <string name="nc_voice_message_missing_audio_permission">ئاۋاز خاتىرىلەش ئىجازىتى تەلەپ قىلىنىدۇ</string>
    <string name="nc_voice_message_slide_to_cancel">«ئەمەلدىن قالدۇرۇش</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">ھەئە</string>
    <string name="next_week">كېلەر ھەپتە</string>
    <string name="no_phone_book_integration_due_to_permissions">ئىجازەت يوقالغانلىقتىن تېلېفون نومۇرىنى بىرلەشتۈرۈش يوق</string>
    <string name="oneHour">1 سائەت</string>
    <string name="online">توردا</string>
    <string name="online_status">توردىكى ئورنى</string>
    <string name="openConversations">ئوچۇق سۆھبەت</string>
    <string name="open_in_files_app">ھۆججەتلەر دېتالىدا ئېچىڭ</string>
    <string name="play_pause_voice_message">ئاۋازلىق ئۇچۇرنى قويۇش / توختىتىش</string>
    <string name="polls_add_option">تاللاش قوشۇڭ</string>
    <string name="polls_edit_vote">بېلەتنى تەھرىرلەش</string>
    <string name="polls_end_poll">راي سىناشنى ئاخىرلاشتۇرۇڭ</string>
    <string name="polls_end_poll_confirm">بۇ راي سىناشنى راستىنلا ئاخىرلاشتۇرماقچىمۇ؟ بۇنى ئەمەلدىن قالدۇرغىلى بولمايدۇ.</string>
    <string name="polls_max_votes_reached">بۇ راي سىناشقا تېخىمۇ كۆپ تاللاشلار بىلەن بېلەت تاشلىيالمايسىز.</string>
    <string name="polls_multiple_answers">كۆپ جاۋاب</string>
    <string name="polls_options">تاللانما</string>
    <string name="polls_private_poll">شەخسىي راي سىناش</string>
    <string name="polls_question">سوئال</string>
    <string name="polls_question_hint">سوئالىڭىز</string>
    <string name="polls_results_subtitle">نەتىجە</string>
    <string name="polls_settings">تەڭشەك</string>
    <string name="polls_submit_vote">بېلەت تاشلاش</string>
    <string name="polls_voted_hidden_success">بېلەت تاشلاندى</string>
    <string name="previously_set">ئىلگىرى تەڭشەلگەن</string>
    <string name="raise_hand">قولىنى كۆتۈرۈڭ</string>
    <string name="reactions_tab_all">ھەممىسى</string>
    <string name="read_storage_no_permission">ھۆججەتلەرنى ساقلاشتىن ئورتاقلىشىش رۇخسەتسىز مۇمكىن ئەمەس</string>
    <string name="record_active_info">تېلېفون خاتىرىلىنىۋاتىدۇ</string>
    <string name="record_cancel_start">خاتىرىلەشنى باشلاشنى ئەمەلدىن قالدۇرۇڭ</string>
    <string name="record_failed_info">خاتىرىلەش مەغلۇپ بولدى. باشقۇرغۇچىڭىز بىلەن ئالاقىلىشىڭ.</string>
    <string name="record_start_description">خاتىرىلەشنى باشلاڭ</string>
    <string name="record_stop_confirm_message">خاتىرىلەشنى توختاتماقچىمۇ؟</string>
    <string name="record_stop_confirm_title">چاقىرىش خاتىرىسىنى توختىتىڭ</string>
    <string name="record_stop_description">خاتىرىلەشنى توختىتىڭ</string>
    <string name="record_stopping">خاتىرىلەشنى توختىتىش…</string>
    <string name="recording_consent_all">بارلىق تېلېفونلاردا خاتىرىلەش ئىجازىتى تەلەپ قىلىنىدۇ</string>
    <string name="recording_consent_description">بۇ خاتىرىدە ئاۋازىڭىز ، كامېرادىكى سىن ۋە ئېكران ھەمبەھىرلىنىشىڭىز بولۇشى مۇمكىن. تېلېفونغا قاتنىشىشتىن بۇرۇن سىزنىڭ رۇخسىتىڭىز تەلەپ قىلىنىدۇ. ماقۇلمۇ؟</string>
    <string name="recording_consent_for_conversation_description">بۇ سۆھبەتكە چاقىرىشتىن بۇرۇن خاتىرىلەش ئىجازىتىنى تەلەپ قىلىڭ</string>
    <string name="recording_consent_for_conversation_title">خاتىرىلەش</string>
    <string name="recording_consent_title">تېلېفون خاتىرىلەنگەن بولۇشى مۇمكىن.</string>
    <string name="recording_settings_title">خاتىرىلەش</string>
    <string name="removed_from_favorites">ياقتۇرىدىغان سۆزلەردىن%1$s ئۆچۈرۈلدى</string>
    <string name="renamed_conversation">سۆھبەت%1$s غا ئۆزگەرتىلدى</string>
    <string name="reset_status">ھالىتىنى ئەسلىگە كەلتۈرۈش</string>
    <string name="restrict_join_other_room_while_call">تېلېفون قىلغاندا باشقا ياتاقلارغا قوشۇلۇش مۇمكىن ئەمەس</string>
    <string name="save">ساقلاش</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">پەقەت ئىشەنچلىك مۇلازىمېتىرلارغا ماسقەدەملەڭ</string>
    <string name="scope_federated_title">فېدېراتسىيە</string>
    <string name="scope_local_description">پەقەت بۇ مىسالدىكى كىشىلەر ۋە مېھمانلارلا كۆرۈنىدۇ</string>
    <string name="scope_local_title">يەرلىك</string>
    <string name="scope_private_description">پەقەت كۆچمە تېلېفوندا سۆزلىشىش ئارقىلىق تېلېفون نومۇرىنى بىرلەشتۈرۈش ئارقىلىق ماسلاشقان كىشىلەرگە كۆرۈندى</string>
    <string name="scope_private_title">شەخسىي</string>
    <string name="scope_published_description">ئىشەنچلىك مۇلازىمېتىرلار ۋە دۇنياۋى ۋە ئاممىۋى ئادرېس دەپتىرىگە ماسقەدەملەڭ</string>
    <string name="scope_published_title">ئېلان قىلىندى</string>
    <string name="scope_toggle">دائىرە ئالماشتۇرۇش</string>
    <string name="scope_toggle_description">%1$s نىڭ مەخپىيەتلىك دەرىجىسىنى ئۆزگەرتىڭ</string>
    <string name="scroll_to_bottom">ئاستىغا يۆتكەڭ</string>
    <string name="search_icon">سىنبەلگە ئىزدەش</string>
    <string name="secondsAgo">سېكۇنت بۇرۇن</string>
    <string name="selected_list_item">تاللانغان</string>
    <string name="send_email">ئېلېكترونلۇق خەت ئەۋەتىڭ</string>
    <string name="send_to">ئەۋەتىش</string>
    <string name="send_to_forbidden">بۇ سۆھبەتكە مەزمۇن ئورتاقلىشىڭىزغا رۇخسەت قىلىنمايدۇ</string>
    <string name="send_to_three_dots">ئەۋەتىش…</string>
    <string name="send_without_notification">ئۇقتۇرۇشسىز ئەۋەتىڭ</string>
    <string name="set">Set</string>
    <string name="set_avatar_from_camera">كامېرادىن باش سۈرىتىنى تەڭشەڭ</string>
    <string name="set_status">ھالەت بەلگىلەڭ</string>
    <string name="set_status_message">ھالەت ئۇچۇرىنى بەلگىلەڭ</string>
    <string name="share">ھەمبەھىرلەش</string>
    <string name="share_link_to_conversation">%2$s دىكى سۆھبەتكە قوشۇلۇڭ%1$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">ھۆججەت</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">باشقىلىرى</string>
    <string name="shared_items_poll">راي سىناش</string>
    <string name="shared_items_recording">چاقىرىش خاتىرىسى</string>
    <string name="shared_items_voice">ئاۋاز</string>
    <string name="show_ban_reason">چەكلەش سەۋەبىنى كۆرسىتىڭ</string>
    <string name="show_banned_participants">چەكلەنگەن قاتناشقۇچىلارنى كۆرسىتىش</string>
    <string name="starred">ئامراق</string>
    <string name="startCallForbidden">سىزنىڭ تېلېفوننى باشلىشىڭىزغا رۇخسەت قىلىنمايدۇ</string>
    <string name="started_a_call">تېلېفون باشلىدى</string>
    <string name="status_message">ھالەت ئۇچۇرى</string>
    <string name="switch_to_breakout_room">بۆسۈش ئۆيىگە ئالماشتۇرۇڭ</string>
    <string name="switch_to_main_room">ئاساسلىق ئۆيگە ئالماشتۇرۇڭ</string>
    <string name="take_photo">رەسىمگە تارتىڭ</string>
    <string name="take_photo_error_deleting_picture">رەسىمگە تارتىشتا خاتالىق</string>
    <string name="take_photo_permission">رۇخسەتسىز رەسىمگە تارتىش مۇمكىن ئەمەس</string>
    <string name="take_photo_retake_photo">قايتا سۈرەتكە تارتىڭ</string>
    <string name="take_photo_send">ئەۋەتىڭ</string>
    <string name="take_photo_switch_camera">كامېرا ئالماشتۇرۇش</string>
    <string name="take_photo_toggle_crop">Crop photo</string>
    <string name="take_photo_toggle_lowres">رەسىمنىڭ چوڭ-كىچىكلىكىنى ئازايتىش</string>
    <string name="take_photo_toggle_torch">مەشئەلنى ئالماشتۇرۇڭ</string>
    <string name="thirtyMinutes">30 مىنۇت</string>
    <string name="thisWeek">بۇ ھەپتە</string>
    <string name="this_is_a_test_message">بۇ بىر سىناق ئۇچۇرى</string>
    <string name="this_weekend">بۇ ھەپتە ئاخىرى</string>
    <string name="today">بۈگۈن</string>
    <string name="tomorrow">ئەتە</string>
    <string name="translate">تەرجىمە</string>
    <string name="translation">تەرجىمە</string>
    <string name="translation_copy_translated_text">تەرجىمە قىلىنغان تېكىستنى كۆچۈرۈڭ</string>
    <string name="translation_detect_language">تىلنى ئېنىقلاش</string>
    <string name="translation_device_settings">ئۈسكۈنىنىڭ تەڭشىكى</string>
    <string name="translation_error_message">تىلنى بايقىيالمىدى</string>
    <string name="translation_error_title">تەرجىمە مەغلۇب بولدى</string>
    <string name="translation_from">From</string>
    <string name="translation_to">To</string>
    <string name="typing_1_other">يەنە 1 بولسا خەت بېسىۋاتىدۇ…</string>
    <string name="typing_are_typing">are typing…</string>
    <string name="typing_is_typing">يېزىۋاتىدۇ…</string>
    <string name="typing_x_others">ۋە%1$s باشقىلار يېزىۋاتىدۇ…</string>
    <string name="unarchive_conversation">قالايمىقان سۆھبەت</string>
    <string name="unarchive_hint">سۆھبەت بىر تەرەپ قىلىنمىغاندىن كېيىن ، سۈكۈتتىكى ھالەتتە يەنە كۆرسىتىلىدۇ.</string>
    <string name="unban">Unban</string>
    <string name="unread">ئوقۇمىغان</string>
    <string name="upload_new_avatar_from_device">ئۈسكۈنىدىن يېڭى باش سۈرىتىنى يۈكلەڭ</string>
    <string name="user_absence_replacement">ئالماشتۇرۇش: </string>
    <string name="user_avatar">ئىشلەتكۈچى باش سۈرىتى</string>
    <string name="user_info_address">ئادرېس</string>
    <string name="user_info_displayname">تولۇق ئىسمى</string>
    <string name="user_info_email">ئېلخەت</string>
    <string name="user_info_phone">تېلېفون نومۇرى</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">تور بېكەت</string>
    <string name="user_status">ھالەت</string>
    <string name="userinfo_error_text">شەخسىي ئىشلەتكۈچى ئۇچۇرىغا ئېرىشەلمىدى.</string>
    <string name="userinfo_no_info_headline">شەخسىي ئۇچۇر يوق</string>
    <string name="userinfo_no_info_text">ئارخىپ بېتىڭىزگە ئىسىم ، رەسىم ۋە ئالاقىلىشىش تەپسىلاتلىرىنى قوشۇڭ.</string>
    <string name="video_call">سىنلىق تېلېفون</string>
    <string name="whats_your_status">ئەھۋالىڭىز نېمە؟</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d votes</item>
    </plurals>
</resources>
