<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Редактирование</string>
    <string name="add_participants">Добавить</string>
    <string name="add_to_notes">Добавить в заметки</string>
    <string name="appbar_search_in">Искать в %s</string>
    <string name="archive_conversation">Архивировать обсуждение</string>
    <string name="archived">В архиве</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Аудиовыход</string>
    <string name="audio_output_phone">Телефон</string>
    <string name="audio_output_speaker">Динамик</string>
    <string name="audio_output_wired_headset">Проводная гарнитура</string>
    <string name="automatic_status_set">Ваш статус был установлен автоматически</string>
    <string name="avatar">Аватар</string>
    <string name="away">Отошёл</string>
    <string name="calendar">Календарь</string>
    <string name="call_more_actions_dialog_headline">Дополнительные настройки звонка</string>
    <string name="call_running_since_one_hour">Звонок длится уже час</string>
    <string name="call_without_notification">Звонок без уведомления</string>
    <string name="camera_permission_granted">Разрешение на камеру получено. Пожалуйста, выберите камеру снова.</string>
    <string name="cancel_login">Отменить вход</string>
    <string name="choose_avatar_from_cloud">Выберите аватар из облака</string>
    <string name="clear_status_message">Очистить сообщение о статусе</string>
    <string name="clear_status_message_after">Очищать статус после</string>
    <string name="close">Закрыть</string>
    <string name="connection_established">Соединение установлено</string>
    <string name="connection_lost_sent_messages_are_queued">Соединение потеряно - отправленные сообщения ставятся в очередь</string>
    <string name="continuous_voice_message_recording">Блокировка записи для непрерывной записи голосового сообщения</string>
    <string name="conversation_is_read_only">Разговор доступен только для чтения</string>
    <string name="conversations">Беседы</string>
    <string name="create_conversation">Создать беседу</string>
    <string name="custom">Задать</string>
    <string name="danger_zone">Опасная зона</string>
    <string name="delete_avatar">Удалить аватар</string>
    <string name="deleted_conversation">Удалённый чат %1$s</string>
    <string name="dnd">Не беспокоить</string>
    <string name="dontClear">Не очищать</string>
    <string name="edit">Редактировать</string>
    <string name="edit_message_icon_description">Редактировать сообщение</string>
    <string name="emoji_category_recent">Недавние</string>
    <string name="encrypted">Зашифровано</string>
    <string name="end_call">Завершить вызов</string>
    <string name="end_call_for_everyone">Завершить звонок для всех</string>
    <string name="error_loading_chats">Возникла проблема при загрузке ваших чатов</string>
    <string name="error_unbanning">Произошла ошибка при разблокировке участника</string>
    <string name="failed_to_save">Не удалось сохранить %1$s</string>
    <string name="file_list_folder">каталог</string>
    <string name="file_list_loading">Загрузка …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 часа</string>
    <string name="get_invitations_error">Не удалось получить ожидающие приглашения</string>
    <string name="hint_edited_message">(изменено)</string>
    <string name="internal_note">Внутреннее примечание</string>
    <string name="invisible">Невидимый</string>
    <string name="later_today">Позже сегодня</string>
    <string name="leave_call">Покинуть вызов</string>
    <string name="left_conversation">Вы покинули чат %1$s </string>
    <string name="load_more_results">Показать больше результатов</string>
    <string name="local_time">Местное время: %1$s</string>
    <string name="lock_conversation">Заблокировать обсуждение</string>
    <string name="lock_symbol">Символ блокировки</string>
    <string name="lower_hand">Опустить руку</string>
    <string name="marked_as_read">Отметить чат %1$s как прочитанный</string>
    <string name="marked_as_unread">Отметить чат %1$s как непрочитанный</string>
    <string name="mentioned">Упомянул</string>
    <string name="menu_item_sort_by_date_newest_first">Самый новый первый</string>
    <string name="menu_item_sort_by_date_oldest_first">Самый старый первый</string>
    <string name="menu_item_sort_by_name_a_z">А - Я</string>
    <string name="menu_item_sort_by_name_z_a">Я - А</string>
    <string name="menu_item_sort_by_size_biggest_first">Самый большой первый</string>
    <string name="menu_item_sort_by_size_smallest_first">Самый маленький первый</string>
    <string name="message_deleted_by_you">Сообщение удалено вами</string>
    <string name="message_last_edited_by">Изменено %1$s</string>
    <string name="message_poll_tap_to_open">Нажмите для открытия опроса</string>
    <string name="message_search_begin_empty">Ничего не найдено</string>
    <string name="message_search_begin_typing">Начните печатать для поиска …</string>
    <string name="message_search_hint">Поиск …</string>
    <string name="messages">Сообщения</string>
    <string name="nc_Server_account_imported">Выбранная учётная запись теперь доступна</string>
    <string name="nc_about">О программе</string>
    <string name="nc_account_chooser_active_user">Активный пользователь</string>
    <string name="nc_account_chooser_add_account">Добавить аккаунт</string>
    <string name="nc_account_scheduled_for_deletion">Учётная запись запланирована к удалению и не может быть использована</string>
    <string name="nc_action_open_main_menu">Открыть главное меню</string>
    <string name="nc_add_attachment">Добавить вложение</string>
    <string name="nc_add_emojis">Добавить эмодзи</string>
    <string name="nc_add_file">Добавить к разговору</string>
    <string name="nc_add_participants">Добавить участников</string>
    <string name="nc_add_to_favorites">Добавить в избранное</string>
    <string name="nc_all_ok_operation">Всё готово!</string>
    <string name="nc_attendee_pin">Пин: %1$s</string>
    <string name="nc_biometric_unlock">Разблокировать %1$s</string>
    <string name="nc_bluetooth_permission_hint">Чтобы включить динамики Bluetooth, предоставьте разрешение «Устройства поблизости».</string>
    <string name="nc_call_button_content_description_answer_video_call">Ответить как видеозвонок</string>
    <string name="nc_call_button_content_description_answer_voice_only">Ответить как голосовой звонок</string>
    <string name="nc_call_button_content_description_audio_output">Изменить аудио-выход</string>
    <string name="nc_call_button_content_description_camera">Включить/выключить камеру</string>
    <string name="nc_call_button_content_description_hangup">Повесить трубку</string>
    <string name="nc_call_button_content_description_microphone">Включить/выключить микрофон</string>
    <string name="nc_call_button_content_description_pip">Открыть в режиме \"картинка в картинке\"</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Переключить видео на себя</string>
    <string name="nc_call_incoming">Входящий</string>
    <string name="nc_call_name">Наименование беседы</string>
    <string name="nc_call_notifications">Уведомления о звонках</string>
    <string name="nc_call_raised_hand">%1$s поднял руку</string>
    <string name="nc_call_reconnecting">Переподключение …</string>
    <string name="nc_call_ringing">Звонок</string>
    <string name="nc_call_state_in_call">%1$s на линии</string>
    <string name="nc_call_state_with_phone">%1$s с телефоном</string>
    <string name="nc_call_state_with_video">%1$s с видео</string>
    <string name="nc_call_timeout">Нет ответа в течение 45 секунд, нажмите, чтобы повторить попытку</string>
    <string name="nc_call_unknown">%s звонок</string>
    <string name="nc_call_video">%s видеозвонок</string>
    <string name="nc_call_voice">%s голосовой вызов</string>
    <string name="nc_camera_permission_hint">Для включения видеосвязи предоставьте разрешение «Камера».</string>
    <string name="nc_cancel">Отмена</string>
    <string name="nc_capabilities_failed">Не удалось получить список поддерживаемых протоколов</string>
    <string name="nc_caption">Подпись</string>
    <string name="nc_certificate_dialog_text">Доверять неизвестному сертификату SSL: выпущен %1$s для %2$s, действителен с %3$s по %4$s?</string>
    <string name="nc_certificate_dialog_title">Проверьте сертификат</string>
    <string name="nc_certificate_error">Заданные параметры SSL не позволяют подключиться</string>
    <string name="nc_change_cert_auth">Изменить сертификат для подтверждения подлинности</string>
    <string name="nc_change_password">Изменить пароль</string>
    <string name="nc_clear_edit_button">Отменить редактирование</string>
    <string name="nc_clear_edit_message">Отменить редактирование</string>
    <string name="nc_clear_history">Удалить все сообщения</string>
    <string name="nc_clear_history_success">Все сообщения были удалены</string>
    <string name="nc_clear_history_warning">Вы действительно хотите удалить все сообщения в этой беседе?</string>
    <string name="nc_client_cert_change">Изменение клиентского сертификата</string>
    <string name="nc_client_cert_setup">Установка клиентского сертификата</string>
    <string name="nc_common_and">и</string>
    <string name="nc_common_copy">Копировать</string>
    <string name="nc_common_copy_success">Скопировано в буфер обмена</string>
    <string name="nc_common_create">Создать</string>
    <string name="nc_common_disabled">Отключено</string>
    <string name="nc_common_dismiss">Отклонить</string>
    <string name="nc_common_error_sorry">Что-то пошло не так :(</string>
    <string name="nc_common_more_options">Дополнительные параметры</string>
    <string name="nc_common_set">Установить</string>
    <string name="nc_common_skip">Пропустить</string>
    <string name="nc_common_unknown">Неизвестно</string>
    <string name="nc_configure_cert_auth">Выбрать сертификат для подтверждения подлинности</string>
    <string name="nc_connecting_call">Соединение…</string>
    <string name="nc_contacts_done">Готово</string>
    <string name="nc_conversation_description">Описание беседы</string>
    <string name="nc_conversation_menu_conversation_info">Информация о беседе</string>
    <string name="nc_conversation_menu_video_call">Видеозвонок</string>
    <string name="nc_conversation_menu_voice_call">Голосовой вызов</string>
    <string name="nc_conversation_not_found">Разговор не найден</string>
    <string name="nc_conversation_settings">Параметры обсуждения</string>
    <string name="nc_conversations_empty">Присоединитесь к обсуждению или же начните новое</string>
    <string name="nc_conversations_empty_details">Поприветствуйте своих друзей и коллег.</string>
    <string name="nc_copy_message">Копировать</string>
    <string name="nc_create_new_conversation">Создать новое обсуждение</string>
    <string name="nc_create_poll">Создать опрос</string>
    <string name="nc_current_user">Вы:</string>
    <string name="nc_date_header_today">Сегодня</string>
    <string name="nc_date_header_yesterday">Вчера</string>
    <string name="nc_delete">Удалить</string>
    <string name="nc_delete_all">Удалить все</string>
    <string name="nc_delete_call">Удалить беседу</string>
    <string name="nc_delete_conversation_more">При удалении беседы, она будет также удалена у других участников</string>
    <string name="nc_delete_message">Удалить</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Сообщение удалено, но его содержимое могло быть прочитано другими службами</string>
    <string name="nc_delete_now">Удалить сейчас</string>
    <string name="nc_deleted_user">Пользователь %1$s был удален</string>
    <string name="nc_demote">Исключить из модераторов</string>
    <string name="nc_description_record_voice">Запись голосового сообщения</string>
    <string name="nc_description_send_message_button">Отправить сообщение</string>
    <string name="nc_diagnose_account_category_title">Текущая учётная запись</string>
    <string name="nc_diagnose_account_server">Сервер</string>
    <string name="nc_diagnose_account_server_notification_app">Установлено ли приложение для уведомлений сервера?</string>
    <string name="nc_diagnose_account_user_name">Пользователь</string>
    <string name="nc_diagnose_account_user_status_enabled">Статус пользователя включен?</string>
    <string name="nc_diagnose_android_version_title">Версия ОС Android</string>
    <string name="nc_diagnose_app_category_title">Приложение</string>
    <string name="nc_diagnose_app_name_title">Название приложения</string>
    <string name="nc_diagnose_app_users_amount">Зарегистрированные пользователи</string>
    <string name="nc_diagnose_app_version_title">Версия приложения</string>
    <string name="nc_diagnose_battery_optimization_ignored">Оптимизация батареи игнорируется, все в порядке</string>
    <string name="nc_diagnose_battery_optimization_title">Настройки батареи</string>
    <string name="nc_diagnose_device_name_title">Устройство</string>
    <string name="nc_diagnose_dialog_open_checklist">Открыть контрольный список устранения неполадок</string>
    <string name="nc_diagnose_dialog_open_diagnose">Открыть экран диагностики</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Открыть dontkillmyapp.com</string>
    <string name="nc_diagnose_notification_permission">Разрешения на уведомления</string>
    <string name="nc_diagnose_phone_category_title">Телефон</string>
    <string name="nc_diagnose_server_version">Версия сервера</string>
    <string name="nc_diagnose_signaling_mode_extern">Внешний</string>
    <string name="nc_diagnose_signaling_mode_intern">Внутренние</string>
    <string name="nc_diagnose_signaling_mode_title">Режим сигнализации</string>
    <string name="nc_dialog_invalid_password">Неверный пароль</string>
    <string name="nc_dialog_maintenance_mode_description">В настоящее время сервер находится в режиме технического обслуживания.</string>
    <string name="nc_dialog_outdated_client">Приложение устарело</string>
    <string name="nc_dialog_outdated_client_description">Версия клиента слишком старая и больше не поддерживается этим сервером. Пожалуйста обновите его.</string>
    <string name="nc_dialog_outdated_client_option_update">Обновить</string>
    <string name="nc_dialog_reauth_or_delete">Вы хотите повторно авторизоваться или удалить эту учётную запись?</string>
    <string name="nc_dialog_save_to_storage_content">Сохранение этого медиафайла в хранилище позволит всем другим приложениям на вашем устройстве получить к нему доступ.</string>
    <string name="nc_dialog_save_to_storage_continue">Продолжить?</string>
    <string name="nc_dialog_save_to_storage_no">Нет</string>
    <string name="nc_dialog_save_to_storage_title">Сохранить в хранилище?</string>
    <string name="nc_dialog_save_to_storage_yes">Да</string>
    <string name="nc_display_name_not_fetched">Не удалось получить отображаемое имя, продолжение невозможно</string>
    <string name="nc_display_name_not_stored">Не удалось сохранить отображаемое имя, продолжение невозможно</string>
    <string name="nc_edit_icon">Редактирование</string>
    <string name="nc_edit_message">Редактирование</string>
    <string name="nc_edit_message_text">Редактировать сообщение</string>
    <string name="nc_edited_by_admin">Изменено администратором</string>
    <string name="nc_expire_message_eight_hours">8 часов</string>
    <string name="nc_expire_message_four_weeks">4 недели</string>
    <string name="nc_expire_message_off">Отключить</string>
    <string name="nc_expire_message_one_day">1 день</string>
    <string name="nc_expire_message_one_hour">1 час</string>
    <string name="nc_expire_message_one_week">1 неделя</string>
    <string name="nc_expire_messages">Истечение срока действия сообщений в чате</string>
    <string name="nc_expire_messages_explanation">Сообщения чата могут быть удалены по истечении определенного времени. Примечание: Файлы, переданные в чате, не будут удалены для владельца, но больше не будут доступны в беседе.</string>
    <string name="nc_external_server_failed">Не удалось получить параметры сигнализации</string>
    <string name="nc_federation_invitation_accept">Принять</string>
    <string name="nc_federation_invitation_reject">Отклонить</string>
    <string name="nc_federation_no_invitations">Нет ожидающих приглашений</string>
    <string name="nc_federation_pending_invitation_hint">У вас есть ожидающие приглашения</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_storage_permission">Требуется разрешение на доступ к файлу</string>
    <string name="nc_following_link">Пользователь, вошедший по ссылке</string>
    <string name="nc_formatted_message_you">Вы: %1$s</string>
    <string name="nc_forward_message">Переслать</string>
    <string name="nc_forward_to_three_dots">Вперёд к …</string>
    <string name="nc_gallery">Галерея</string>
    <string name="nc_get_from_provider">Нет своего сервера?\nНажмите здесь чтобы заказать у провайдера</string>
    <string name="nc_get_source_code">Исходный код</string>
    <string name="nc_group">Группа</string>
    <string name="nc_guest">Гость</string>
    <string name="nc_guest_access">Гостевой доступ</string>
    <string name="nc_guest_access_allow_failed">Невозможно включить/выключить гостевой доступ.</string>
    <string name="nc_guest_access_allow_summary">Разрешите гостям делиться публичной ссылкой, чтобы присоединиться к этому разговору.</string>
    <string name="nc_guest_access_allow_title">Разрешить гостей</string>
    <string name="nc_guest_access_password_dialog_hint">Введите пароль</string>
    <string name="nc_guest_access_password_dialog_title">Пароль гостевого доступа</string>
    <string name="nc_guest_access_password_failed">Ошибка при установке/отключении пароля.</string>
    <string name="nc_guest_access_password_summary">Задать пароль для входа по открытой ссылке.</string>
    <string name="nc_guest_access_password_title">Защита паролем</string>
    <string name="nc_guest_access_resend_invitations">Повторная отправка приглашений</string>
    <string name="nc_guest_access_resend_invitations_failed">Приглашения не были отправлены из-за ошибки.</string>
    <string name="nc_guest_access_resend_invitations_successful">Приглашения были разосланы повторно.</string>
    <string name="nc_guest_access_share_link">Поделиться ссылкой на беседу</string>
    <string name="nc_hint_enter_a_message">Напишите сообщение …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Игнорировать оптимизацию батареи</string>
    <string name="nc_important_conversation">Важное обсуждение</string>
    <string name="nc_important_conversation_desc">Статус «Не беспокоить» игнорируется для важных обсуждений</string>
    <string name="nc_invitations">Приглашения</string>
    <string name="nc_join_open_conversations">Присоединиться к открытым обсуждениям</string>
    <string name="nc_keep">Сохранить</string>
    <string name="nc_last_moderator_leaving_room_warning">Вам нужно назначить нового модератора перед тем, как покинуть обсуждение</string>
    <string name="nc_last_modified">%1$s | Последнее изменение: %2$s</string>
    <string name="nc_leave">Покинуть беседу</string>
    <string name="nc_leaving_call">Завершение вызова …</string>
    <string name="nc_license_summary">Открытое лицензионное соглашение GNU, версия 3</string>
    <string name="nc_license_title">Лицензия</string>
    <string name="nc_limit_hit">Достигнуто ограничение в %s знаков</string>
    <string name="nc_lobby">Лобби</string>
    <string name="nc_lobby_start_date">Эта встреча запланирована на %1$s</string>
    <string name="nc_lobby_start_soon">Встреча скоро начнётся</string>
    <string name="nc_lobby_waiting">В данный момент Вы ожидаете в вестибюле.</string>
    <string name="nc_location_current_position_description">Ваше текущее местоположение</string>
    <string name="nc_location_permission_required">требуется разрешение на размещение</string>
    <string name="nc_location_unknown">Положение неизвестно</string>
    <string name="nc_locked">Заблокировано</string>
    <string name="nc_locked_tap_to_unlock">Коснитесь для разблокирования</string>
    <string name="nc_manual">Не задано</string>
    <string name="nc_mark_as_read">Отметить прочитанным</string>
    <string name="nc_mark_as_unread">Отметить непрочитанным</string>
    <string name="nc_message_failed">Не удалось</string>
    <string name="nc_message_failed_to_send">Не удалось отправить сообщение:</string>
    <string name="nc_message_offline">Не в сети</string>
    <string name="nc_message_quote_cancel_reply">Отменить ответ</string>
    <string name="nc_message_read">Сообщение прочитано</string>
    <string name="nc_message_sending">Отправка</string>
    <string name="nc_message_sent">Сообщение отправлено</string>
    <string name="nc_microphone_permission_hint">Для включения голосовой связи предоставьте разрешение «Микрофон».</string>
    <string name="nc_missed_call">Вы пропустили звонок от %s</string>
    <string name="nc_moderator">Модератор</string>
    <string name="nc_new_conversation">Новый чат</string>
    <string name="nc_new_conversation_visibility">Видимость</string>
    <string name="nc_new_mention">Непрочитанные упоминания</string>
    <string name="nc_new_messages">Непрочитанные сообщения</string>
    <string name="nc_nextcloud_talk_app_not_installed">Приложение %1$s недоступно (не установлено, либо использование приложения ограничено администратором)</string>
    <string name="nc_nick_guest">Гость</string>
    <string name="nc_no">Нет</string>
    <string name="nc_no_open_conversations_headline">Нет открытых чатов</string>
    <string name="nc_no_proxy">Не использовать прокси-сервер</string>
    <string name="nc_not_allowed_to_activate_audio">Вам запрещено активировать аудио!</string>
    <string name="nc_not_allowed_to_activate_video">Вам запрещено активировать видео!</string>
    <string name="nc_not_now">Не сейчас</string>
    <string name="nc_notification_channel">канал уведомлений %1$s на %2$s</string>
    <string name="nc_notification_channel_calls">Звонки</string>
    <string name="nc_notification_channel_calls_description">Уведомление о входящих вызовах</string>
    <string name="nc_notification_channel_messages">Сообщения</string>
    <string name="nc_notification_channel_messages_description">Уведомления о входящих сообщениях</string>
    <string name="nc_notification_channel_uploads">Загрузки</string>
    <string name="nc_notification_channel_uploads_description">Уведомление о ходе загрузки</string>
    <string name="nc_notification_settings">Параметры уведомлений</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Разрешение на уведомления и настройки батареи настроены правильно для получения уведомлений. Если у вас всё равно возникли проблемы с получением уведомлений, проверьте, включены ли каналы уведомлений для звонков и сообщений. Дополнительную помощь можно найти на сайте DontKillMyApp.com или в контрольном списке устранения неполадок. Если это не помогло, перейдите на экран диагностики и отправьте отчёт об ошибке.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Устранение неполадок с уведомлениями</string>
    <string name="nc_notify_me_always">Всегда уведомлять</string>
    <string name="nc_notify_me_mention">Уведомлять при упоминании</string>
    <string name="nc_notify_me_never">Не уведомлять</string>
    <string name="nc_offline">Нет подключения к сети, пожалуйста, проверьте ваше соединение</string>
    <string name="nc_ok">ОК</string>
    <string name="nc_open_conversation_to_registered_users">Открыть обсуждение для зарегистрированных пользователей</string>
    <string name="nc_open_to_guest_app_users">Открыть для гостей</string>
    <string name="nc_owner">Владелец</string>
    <string name="nc_participants">Участники</string>
    <string name="nc_participants_add">Добавить участников</string>
    <string name="nc_password">Пароль</string>
    <string name="nc_permissions_ask">Установить разрешения</string>
    <string name="nc_permissions_denied">В некоторых разрешениях было отказано.</string>
    <string name="nc_permissions_settings">Открыть настройки</string>
    <string name="nc_permissions_settings_hint">Пожалуйста, предоставьте разрешения в разделе «Настройки» > «Разрешения».</string>
    <string name="nc_phone_book_integration_account_not_found">Учётная запись не найдена</string>
    <string name="nc_phone_book_integration_chat_via">Чат через %s</string>
    <string name="nc_pip_microphone_mute">Выключить микрофон</string>
    <string name="nc_pip_microphone_unmute">Включить микрофон</string>
    <string name="nc_plain_old_messages">Сообщения</string>
    <string name="nc_privacy">Конфиденциальность</string>
    <string name="nc_profile_personal_info_title">Личная информация</string>
    <string name="nc_promote">Назначить модератором</string>
    <string name="nc_public_call_status">Открытое обсуждение</string>
    <string name="nc_push_disabled">Всплывающие уведомления отключены</string>
    <string name="nc_push_to_talk"> PTT (нажми чтобы говорить)</string>
    <string name="nc_push_to_talk_desc">Нажмите и удерживайте для использования PTT при отключённом микрофоне</string>
    <string name="nc_remind">Напомнить позже</string>
    <string name="nc_remove_from_favorites">Удалить из избранного</string>
    <string name="nc_remove_group_and_members">Удалить группу и её участников</string>
    <string name="nc_remove_participant">Удалить участника</string>
    <string name="nc_remove_team_and_members">Исключить команду и её участников</string>
    <string name="nc_rename">Переименовать разговор</string>
    <string name="nc_rename_confirm">Переименовать</string>
    <string name="nc_reply">Ответить</string>
    <string name="nc_reply_privately">Ответить личным сообщением</string>
    <string name="nc_save_message">Сохранить</string>
    <string name="nc_save_success">Сохранено успешно</string>
    <string name="nc_screen_lock_timeout_30">30 секунд</string>
    <string name="nc_screen_lock_timeout_300">5 минут</string>
    <string name="nc_screen_lock_timeout_60">1 минута</string>
    <string name="nc_screen_lock_timeout_600">10 минут</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Поиск</string>
    <string name="nc_search_clear">Очистить поиск</string>
    <string name="nc_select_an_account">Выберите учётную запись</string>
    <string name="nc_sensitive_conversation">Конфиденциальное обсуждение</string>
    <string name="nc_sensitive_conversation_hint">Предварительный просмотр сообщений будет отключен в списке обсуждений и уведомлениях</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s отправил(а) GIF.</string>
    <string name="nc_sent_a_gif_you">Вы отправили GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s отправил(а) файл видео.</string>
    <string name="nc_sent_a_video_you">Вы отправили файл видео.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s отправил(а) аудиофайл.</string>
    <string name="nc_sent_an_audio_you">Вы отправили аудиофайл.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s отправил(а) изображение.</string>
    <string name="nc_sent_an_image_you">Вы отправили изображение.</string>
    <string name="nc_server_connect">Проверить соединение с сервером</string>
    <string name="nc_server_db_upgrade_needed">Обновите базу данных %1$s</string>
    <string name="nc_server_failed_to_import_account">Не удалось импортировать выбранную учётную запись</string>
    <string name="nc_server_helper_text">Ссылка на ваш %1$s веб-интерфейс, когда вы открываете его в браузере.</string>
    <string name="nc_server_import_account">Импортировать учётную запись из приложения %1$s </string>
    <string name="nc_server_import_account_plain">Импортировать учётную запись</string>
    <string name="nc_server_import_accounts">Импортировать учётные записи из приложения %1$s </string>
    <string name="nc_server_import_accounts_plain">Импортировать учётные записи</string>
    <string name="nc_server_maintenance">Сервер %1$s находится в режиме обслуживания</string>
    <string name="nc_server_not_installed">Завершите установку %1$s</string>
    <string name="nc_server_testing_connection">Проверка соединения</string>
    <string name="nc_server_unsupported">На сервере не установлено приложение «Конференции»</string>
    <string name="nc_server_url">Адрес сервера https://…</string>
    <string name="nc_server_version">Работа приложения %1$s возможна только с серверами %2$s версии 13 или старше</string>
    <string name="nc_set_new_password">Установить новый пароль</string>
    <string name="nc_set_password">Установить пароль</string>
    <string name="nc_settings">Параметры</string>
    <string name="nc_settings_account_updated">Вместо создания новой учётной записи было выполнено обновление существующей</string>
    <string name="nc_settings_advanced_title">Дополнительно</string>
    <string name="nc_settings_appearance">Внешний вид</string>
    <string name="nc_settings_call_ringtone">Вызовы</string>
    <string name="nc_settings_diagnose_subtitle">Откройте экран диагностики, чтобы проверить настройки или создать отчёт об ошибке.</string>
    <string name="nc_settings_incognito_keyboard_desc">Указывает клавиатуре отключить персонализированное обучение (без гарантий)</string>
    <string name="nc_settings_incognito_keyboard_title">Клавиатура инкогнито</string>
    <string name="nc_settings_no_ringtone">Без звука</string>
    <string name="nc_settings_no_talk_installed">На сервере, к которому вы пытаетесь подключиться, приложение «Talk» не установлено.</string>
    <string name="nc_settings_notification_sounds_post_oreo">Уведомления</string>
    <string name="nc_settings_notifications_declined">Уведомления отклонены</string>
    <string name="nc_settings_notifications_granted">Уведомления отклонены. Разрешите уведомления в настройках Android</string>
    <string name="nc_settings_other_notifications_ringtone">Сообщения</string>
    <string name="nc_settings_phone_book_integration_desc">Сопоставление контактов по номеру телефона для создания ярлыков на приложения «Конференции» в приложение системных контактов</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Ошибка 429 Слишком много запросов</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Вы можете указать свой номер телефона, чтобы другие пользователи могли вас найти</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Введите номер телефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Неправильный номер телефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Номер телефона успешно установлен</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Номер телефона</string>
    <string name="nc_settings_phone_book_integration_title">Интеграция номера телефона</string>
    <string name="nc_settings_privacy">Приватность</string>
    <string name="nc_settings_proxy_host_title">Узел прокси-сервера</string>
    <string name="nc_settings_proxy_password_title">Пароль прокси-сервера</string>
    <string name="nc_settings_proxy_port_title">Порт прокси-сервера</string>
    <string name="nc_settings_proxy_type_title">Тип прокси-сервера</string>
    <string name="nc_settings_proxy_username_title">Имя пользователя прокси-сервера</string>
    <string name="nc_settings_read_privacy_desc">Просматривать и показывать отчёт о прочтении сообщений</string>
    <string name="nc_settings_read_privacy_title">Отчёт о прочтении</string>
    <string name="nc_settings_reauthorize">Повторная авторизация учётной записи</string>
    <string name="nc_settings_remove">Удалить</string>
    <string name="nc_settings_remove_account">Удалить учётную запись</string>
    <string name="nc_settings_remove_confirmation">Пожалуйста, подтвердите удаление текущего аккаунта.</string>
    <string name="nc_settings_screen_lock_desc">Защищать %1$s с помощью системой блокировки  Android или поддерживаемого биометрического метода</string>
    <string name="nc_settings_screen_lock_timeout_title">Задержка блокирования экрана при бездействии</string>
    <string name="nc_settings_screen_lock_title">Блокировка экрана</string>
    <string name="nc_settings_screen_security_desc">Предотвращает сохранение скриншотов внутри приложения и в списке недавних приложений</string>
    <string name="nc_settings_screen_security_title">Безопасность экрана</string>
    <string name="nc_settings_server_almost_eol">Версия сервера очень старая и не будет поддерживаться в следующем релизе!</string>
    <string name="nc_settings_server_eol">Версия сервера слишком старая и не поддерживается данной версией приложения Android</string>
    <string name="nc_settings_server_eol_title">Неподдерживаемый сервер</string>
    <string name="nc_settings_theme_dark">Тёмное</string>
    <string name="nc_settings_theme_follow_system">Как в системе</string>
    <string name="nc_settings_theme_key">стиль оформления</string>
    <string name="nc_settings_theme_light">Светлое</string>
    <string name="nc_settings_theme_title">Оформление</string>
    <string name="nc_settings_typing_status_desc">Поделитесь своим статусом набора текста и покажите статус набора текста другим</string>
    <string name="nc_settings_typing_status_hpb_description">Статус печатания доступен только при использовании высокопроизводительного бэкенда (HPB)</string>
    <string name="nc_settings_typing_status_title">Статус печатания</string>
    <string name="nc_settings_use_credentials_title">Прокси-серверу необходимы права доступа</string>
    <string name="nc_settings_warning">Предупреждение</string>
    <string name="nc_settings_wrong_account">Повторный вход может быть выполнен только в текущую учётную запись</string>
    <string name="nc_share_contact">Поделиться контактом</string>
    <string name="nc_share_contact_permission">Требуется разрешение на чтение контактов</string>
    <string name="nc_share_current_location">Поделиться текущим местоположением</string>
    <string name="nc_share_link">Поделиться ссылкой</string>
    <string name="nc_share_location">Поделиться местоположением</string>
    <string name="nc_share_this_location">Поделиться этим местом</string>
    <string name="nc_share_to_choose_account">Выбрать учётную запись</string>
    <string name="nc_shared_items">Общие элементы</string>
    <string name="nc_shared_items_deck_card">Карточка</string>
    <string name="nc_shared_items_description">Изображения, файлы, голосовые сообщения …</string>
    <string name="nc_shared_items_empty">Нет общих элементов</string>
    <string name="nc_shared_items_location">Местоположение</string>
    <string name="nc_shared_location">Местоположением поделились</string>
    <string name="nc_sort_by">Сортировать по</string>
    <string name="nc_start_time">Время начала</string>
    <string name="nc_switch_account">Сменить аккаунт</string>
    <string name="nc_team">Команда</string>
    <string name="nc_upload_choose_local_files">Выберите файлы</string>
    <string name="nc_upload_confirm_send_multiple">Отправить эти файлы %1$s?</string>
    <string name="nc_upload_confirm_send_single">Отправить этот файл %1$s?</string>
    <string name="nc_upload_failed">Ошибка передачи на сервер</string>
    <string name="nc_upload_failed_notification_text">Не удалось загрузить %1$s</string>
    <string name="nc_upload_failed_notification_title">Ошибка</string>
    <string name="nc_upload_from_cloud">Поделиться с %1$s</string>
    <string name="nc_upload_from_device">Загрузить с устройства</string>
    <string name="nc_upload_in_progess">Выгружается</string>
    <string name="nc_upload_notification_text">%1$s к %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Сфотографировать</string>
    <string name="nc_upload_video_from_cam">Снять видео</string>
    <string name="nc_user">Пользователь</string>
    <string name="nc_video_filename">Запись видео с %1$s</string>
    <string name="nc_voice_message_filename">Запись разговора с %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Удерживайте для записи, отпустите для отправки.</string>
    <string name="nc_voice_message_missing_audio_permission">Требуется разрешение на аудиозапись</string>
    <string name="nc_voice_message_slide_to_cancel">« Сдвинуть для отмены</string>
    <string name="nc_webinar">Вебинар</string>
    <string name="nc_yes">Да</string>
    <string name="next_week">Следующая неделя</string>
    <string name="no_phone_book_integration_due_to_permissions">Отсутствуют разрешения на интеграцию номера телефона</string>
    <string name="oneHour">1 час</string>
    <string name="online">В сети</string>
    <string name="online_status">Онлайн статус</string>
    <string name="openConversations">Открыть разговоры</string>
    <string name="open_in_files_app">Открыть в приложении Файлы</string>
    <string name="open_notes">Открыть примечания</string>
    <string name="open_thread">Перейти в тему</string>
    <string name="play_pause_voice_message">Воспроизведение/пауза голосового сообщения</string>
    <string name="polls_add_option">Добавить вариант</string>
    <string name="polls_edit_vote">Изменить голос</string>
    <string name="polls_end_poll">Завершить опрос</string>
    <string name="polls_end_poll_confirm">Вы действительно хотите закончить этот опрос? Это нельзя отменить.</string>
    <string name="polls_max_votes_reached">Вы не можете голосовать с несколькими вариантами для этого опроса.</string>
    <string name="polls_multiple_answers">Множество ответов</string>
    <string name="polls_options">Варианты</string>
    <string name="polls_private_poll">Закрытый опрос</string>
    <string name="polls_question">Вопрос</string>
    <string name="polls_question_hint">Ваш вопрос</string>
    <string name="polls_results_subtitle">Результаты</string>
    <string name="polls_settings">Настройки</string>
    <string name="polls_submit_vote">Голосовать</string>
    <string name="polls_voted_hidden_success">Голос отправлен</string>
    <string name="previously_set">Установлено ранее</string>
    <string name="qr_code_error">QR код не может быть прочитан</string>
    <string name="raise_hand">Поднять руку</string>
    <string name="reactions_tab_all">Все</string>
    <string name="read_storage_no_permission">Общий доступ к файлам из хранилища невозможен без разрешений</string>
    <string name="recent_threads">Недавние темы</string>
    <string name="record_active_info">Данный звонок записывается</string>
    <string name="record_cancel_start">Отменить начало записи</string>
    <string name="record_failed_info">Не удалось записать звонок. Пожалуйста, свяжитесь с администратором.</string>
    <string name="record_start_description">Начать запись</string>
    <string name="record_stop_confirm_message">Вы действительно хотите остановить запись?</string>
    <string name="record_stop_confirm_title">Остановить запись звонка</string>
    <string name="record_stop_description">Остановить запись</string>
    <string name="record_stopping">Запись останавливается...</string>
    <string name="recording_consent_all">Согласие на запись вызова требуется для всех вызовов</string>
    <string name="recording_consent_for_conversation_description">Требовать согласие на запись вызова перед присоединением к вызову в этом обсуждении</string>
    <string name="recording_consent_for_conversation_title">Согласие на запись вызова</string>
    <string name="recording_consent_title">Звонок может быть записан.</string>
    <string name="recording_settings_title">Запись</string>
    <string name="resend_message">Отправить заново</string>
    <string name="reset_status">Сбросить статус</string>
    <string name="restrict_join_other_room_while_call">Невозможно присоединиться к другим комнатам находясь в звонке</string>
    <string name="save">Сохранить</string>
    <string name="scan_qr_code">Сканировать QR код</string>
    <string name="scope_federated_description">Выполнять синхронизацию только с доверенными серверами</string>
    <string name="scope_federated_title">Федеративный доступ</string>
    <string name="scope_local_description">Видно только людям на этом сервере и гостям</string>
    <string name="scope_local_title">Локально</string>
    <string name="scope_private_description">Видно только людям, сопоставленным с помощью интеграции номера телефона через приложение «Конференции» на мобильном телефоне </string>
    <string name="scope_private_title">Закрытый</string>
    <string name="scope_published_description">Выполнять синхронизацию с доверенными серверами и глобальной и открытой адресной книгой</string>
    <string name="scope_published_title">Опубликовано</string>
    <string name="scope_toggle">Переключить область видимости</string>
    <string name="scope_toggle_description">Изменить уровень конфиденциальности %1$s</string>
    <string name="scroll_to_bottom">Прокрутить вниз</string>
    <string name="search_icon">Поиск значка</string>
    <string name="secondsAgo">несколько секунд назад</string>
    <string name="selected_list_item">Выбрано</string>
    <string name="send_email">Отправить письмо</string>
    <string name="send_to">Отправить в</string>
    <string name="send_to_forbidden">Вам не разрешено делиться контентом в этом чате</string>
    <string name="send_to_three_dots">Отправить …</string>
    <string name="send_without_notification">Отправить без уведомления</string>
    <string name="set">Указать</string>
    <string name="set_avatar_from_camera">Установить аватар со снимка камерой</string>
    <string name="set_status">Установить статус</string>
    <string name="set_status_message">Установить статус</string>
    <string name="share">Поделиться</string>
    <string name="shared_items_audio">Звук</string>
    <string name="shared_items_file">Файл</string>
    <string name="shared_items_media">Медиа</string>
    <string name="shared_items_other">Другое</string>
    <string name="shared_items_poll">Опрос</string>
    <string name="shared_items_recording">Запись звонка</string>
    <string name="shared_items_voice">Голосовая почта</string>
    <string name="show_threads_overview">Показать темы</string>
    <string name="starred">Избранное</string>
    <string name="startCallForbidden">Вам не разрешено звонить</string>
    <string name="start_thread">Начать тему</string>
    <string name="status_message">Описание статуса</string>
    <string name="switch_to_breakout_room">Перейти в комнат отдыха</string>
    <string name="switch_to_main_room">Перейти в основную комнату</string>
    <string name="take_photo">Сфотографировать</string>
    <string name="take_photo_error_deleting_picture">Ошибка при фотосъёмке</string>
    <string name="take_photo_permission">Фотосъёмка невозможна без разрешения</string>
    <string name="take_photo_retake_photo">Переснять</string>
    <string name="take_photo_send">Отправить</string>
    <string name="take_photo_switch_camera">Переключить камеру</string>
    <string name="take_photo_toggle_crop">Обрезать фотографию</string>
    <string name="take_photo_toggle_lowres">Уменьшить размер изображения</string>
    <string name="take_photo_toggle_torch">Переключатель фонарика</string>
    <string name="thirtyMinutes">30 минут</string>
    <string name="thisWeek">Эта неделя</string>
    <string name="this_weekend">Эти выходные</string>
    <string name="thread_replies_amount">%1$d ответов</string>
    <string name="thread_title">Заголовок темы</string>
    <string name="today">Сегодня</string>
    <string name="tomorrow">Завтра</string>
    <string name="translate">Помочь с переводом</string>
    <string name="translation">Перевод</string>
    <string name="translation_copy_translated_text">Копировать переведенный текст</string>
    <string name="translation_detect_language">Определить язык</string>
    <string name="translation_device_settings">Параметры устройства</string>
    <string name="translation_error_message">Не удалось определить язык</string>
    <string name="translation_error_title">Не удалось перевести</string>
    <string name="translation_from">От</string>
    <string name="translation_to">Кому</string>
    <string name="typing_1_other">и ещё 1 собеседник печатают...</string>
    <string name="typing_are_typing">печатают...</string>
    <string name="typing_is_typing">печатает...</string>
    <string name="typing_x_others">и ещё %1$s собеседника печатают...</string>
    <string name="unarchive_conversation">Разархивировать обсуждение</string>
    <string name="unban">Разбанить</string>
    <string name="unread">Непрочитанное</string>
    <string name="upload_new_avatar_from_device">Загрузить новый аватар с устройства</string>
    <string name="user_absence_replacement">Замена:</string>
    <string name="user_avatar">Изображение профиля</string>
    <string name="user_info_address">Адрес</string>
    <string name="user_info_displayname">Полное имя</string>
    <string name="user_info_email">Эл. почта</string>
    <string name="user_info_phone">Номер телефона</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Сайт</string>
    <string name="user_status">Состояние</string>
    <string name="userinfo_error_text">Не удалось получить личную информации о пользователе</string>
    <string name="userinfo_no_info_headline">Личная информация не указана</string>
    <string name="userinfo_no_info_text">На странице профиля укажите своё имя, добавьте изображение и подробные сведения</string>
    <string name="whats_your_status">Какой у вас статус?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d голос</item>
        <item quantity="few">%d голоса</item>
        <item quantity="many">%d голосов</item>
        <item quantity="other">%d голоса</item>
    </plurals>
</resources>
