<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Redigera</string>
    <string name="add_participants">Lägg till</string>
    <string name="add_to_notes">Lägg till i anteckningar</string>
    <string name="added_to_favorites">Lade till konversationen %1$s till favoriter</string>
    <string name="appbar_search_in">Sök i %s</string>
    <string name="appear_offline">Visa som frånkopplad</string>
    <string name="archive_conversation">Arkivera konversation</string>
    <string name="archive_hint">När en konversation väl har arkiverats döljs den som standard. Välj filtret \"Arkiverad\" för att se arkiverade konversationer. Direkta omnämnanden kommer fortfarande att tas emot.</string>
    <string name="archived">Arkiverad</string>
    <string name="archived_conversation">Arkiverad %1$s</string>
    <string name="audio_call">Ljudsamtal</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Ljudutgång</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Högtalare</string>
    <string name="audio_output_wired_headset">Sladdansluten hörlur</string>
    <string name="automatic_status_set">Din status ställdes in automatiskt</string>
    <string name="avatar">Avatar</string>
    <string name="away">Borta</string>
    <string name="back_button">Tillbakaknapp</string>
    <string name="ban">Blockera</string>
    <string name="ban_participant">Blockera deltagare</string>
    <string name="bans_list">Blockeringslista</string>
    <string name="busy">Upptagen</string>
    <string name="calendar">Kalender</string>
    <string name="call_more_actions_dialog_headline">Avancerade samtalsalternativ</string>
    <string name="call_running_since_one_hour">Samtalet har pågått i en timme.</string>
    <string name="call_without_notification">Samtal utan avisering</string>
    <string name="camera_permission_granted">Kameratillstånd beviljad. Välj kamera igen.</string>
    <string name="cancel_login">Avbryt inloggning</string>
    <string name="choose_avatar_from_cloud">Välj avatar från moln</string>
    <string name="clear_status_message">Rensa statusmeddelande</string>
    <string name="clear_status_message_after">Rensa statusmeddelande efter</string>
    <string name="close">Stäng</string>
    <string name="connection_established">Anslutning etablerad</string>
    <string name="connection_lost">Ingen anslutning till servern</string>
    <string name="connection_lost_sent_messages_are_queued">Anslutning förlorad - Skickade meddelanden är i kö</string>
    <string name="continuous_voice_message_recording">Lås inspelning för kontinuerlig inspelning av röstmeddelandet</string>
    <string name="conversation_archived">Konversationen är arkiverad</string>
    <string name="conversation_is_read_only">Konversationen är skrivskyddad</string>
    <string name="conversation_read_only_failed">Kunde inte sätta konversationen skrivskyddad</string>
    <string name="conversations">Konversationer</string>
    <string name="create_conversation">Skapa konversation</string>
    <string name="create_issue">Skapa ärende</string>
    <string name="custom">Anpassad</string>
    <string name="danger_zone">Riskzon</string>
    <string name="deck_card_description">%1$s i %2$s</string>
    <string name="delete_avatar">Ta bort avatar</string>
    <string name="delete_voice_recording">Ta bort röstinspelning</string>
    <string name="deleted_conversation">Raderade konversationen %1$s</string>
    <string name="dnd">Stör ej</string>
    <string name="dontClear">Rensa inte</string>
    <string name="edit">Ändra</string>
    <string name="edit_error_24_hours_old_message">Meddelanden som är äldre än 24 timmar kan inte redigeras</string>
    <string name="edit_message_icon_description">Redigera meddelande</string>
    <string name="emoji_category_recent">Senaste</string>
    <string name="encrypted">Krypterad</string>
    <string name="end_call">Avsluta samtal</string>
    <string name="end_call_for_everyone">Avsluta samtal för alla</string>
    <string name="error_loading_chats">Det gick inte att ladda dina chattar</string>
    <string name="error_unbanning">Fel uppstod när deltagare skulle avblockeras</string>
    <string name="failed_to_save">Misslyckades att spara  %1$s</string>
    <string name="fifteenMinutes">15 minuter</string>
    <string name="file_list_folder">mapp</string>
    <string name="file_list_loading">Läser in …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 timmar</string>
    <string name="get_invitations_error">Kunde inte hämta väntande inbjudningar</string>
    <string name="hint_edited_message">(redigerad)</string>
    <string name="internal_note">Intern anteckning</string>
    <string name="invisible">Osynlig</string>
    <string name="languages_error_message">Kunde inte hämta språk</string>
    <string name="languages_error_title">Hämtning misslyckades</string>
    <string name="later_today">Senare idag</string>
    <string name="leave_call">Lämna samtalet</string>
    <string name="left_conversation">Du lämnade konversationen %1$s</string>
    <string name="load_more_results">Visa fler resultat</string>
    <string name="local_time">Lokal tid: %1$s</string>
    <string name="location_permission_denied">Behörighet för plats nekad</string>
    <string name="location_permission_denied_msg">Aktivera det i appens inställningar</string>
    <string name="location_services_disabled">Platstjänster inaktiverat</string>
    <string name="location_services_disabled_msg">Aktivera platstjänster (GPS) för att använda denna funktion</string>
    <string name="lock_conversation">Lås konversation</string>
    <string name="lock_symbol">Låssymbol</string>
    <string name="lower_hand">Ta ner handen</string>
    <string name="marked_as_read">Markerade konversationen %1$s som läst</string>
    <string name="marked_as_unread">Markerade konversationen %1$s som oläst</string>
    <string name="mentioned">Omnämnd</string>
    <string name="menu_item_sort_by_date_newest_first">Nyast först</string>
    <string name="menu_item_sort_by_date_oldest_first">Äldst först</string>
    <string name="menu_item_sort_by_name_a_z">A - Ö</string>
    <string name="menu_item_sort_by_name_z_a">Ö - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Störst först</string>
    <string name="menu_item_sort_by_size_smallest_first">Minst först</string>
    <string name="message_copied">Meddelandet kopierat</string>
    <string name="message_delete_are_you_sure">Är du säker på att du vill ta bort detta meddelande?</string>
    <string name="message_deleted_by_you">Meddelandet togs bort av dig</string>
    <string name="message_last_edited_by">Redigerad av %1$s</string>
    <string name="message_poll_tap_to_open">Tryck för att öppna omröstningen</string>
    <string name="message_search_begin_empty">Inga sökresultat</string>
    <string name="message_search_begin_typing">Börja skriva för att söka ...</string>
    <string name="message_search_hint">Sök ...</string>
    <string name="messages">Meddelanden</string>
    <string name="mute_all_notifications">Stäng av alla aviseringar</string>
    <string name="nc_Server_account_imported">Valt konto är nu importerat och tillgängligt</string>
    <string name="nc_about">Om</string>
    <string name="nc_account_chooser_active_user">Aktiv användare</string>
    <string name="nc_account_chooser_add_account">Lägg till konto</string>
    <string name="nc_account_scheduled_for_deletion">Kontot är schemalagt för radering och kan inte ändras</string>
    <string name="nc_action_open_main_menu">Öppna huvudmenyn</string>
    <string name="nc_add_attachment">Lägg till bilaga</string>
    <string name="nc_add_emojis">Lägg till emojis</string>
    <string name="nc_add_file">Lägg till i konversation</string>
    <string name="nc_add_participants">Lägg till deltagare</string>
    <string name="nc_add_to_favorites">Lägg till som favorit</string>
    <string name="nc_all_ok_operation">Ok, allt klart!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Lås upp %1$s</string>
    <string name="nc_bluetooth_permission_hint">För att aktivera bluetooth-högtalare måste du bevilja tillstånd för \"Enheter i närheten\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Svara som videosamtal</string>
    <string name="nc_call_button_content_description_answer_voice_only">Svara endast som röstsamtal</string>
    <string name="nc_call_button_content_description_audio_output">Ändra ljudutgång</string>
    <string name="nc_call_button_content_description_camera">Växla kamera</string>
    <string name="nc_call_button_content_description_hangup">Lägg på</string>
    <string name="nc_call_button_content_description_microphone">Växla mikrofon</string>
    <string name="nc_call_button_content_description_pip">Öppna bild i bild-läge</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Växla till egen video</string>
    <string name="nc_call_incoming">INKOMMANDE</string>
    <string name="nc_call_name">Samtalsnamn</string>
    <string name="nc_call_notifications">Samtalsaviseringar</string>
    <string name="nc_call_raised_hand">%1$s räckte upp handen</string>
    <string name="nc_call_reconnecting">Återansluter …</string>
    <string name="nc_call_ringing">RINGER</string>
    <string name="nc_call_state_in_call">%1$s i samtal</string>
    <string name="nc_call_state_with_phone">%1$s med telefon</string>
    <string name="nc_call_state_with_video">%1$s med video</string>
    <string name="nc_call_timeout">Inget svar på 45 sekunder, tryck för att försöka igen</string>
    <string name="nc_call_unknown">%s samtal</string>
    <string name="nc_call_video">%s videosamtal</string>
    <string name="nc_call_voice">%s röstsamtal</string>
    <string name="nc_camera_permission_hint">För att aktivera videokommunikation måste du bevilja \"Kamera\"-tillstånd.</string>
    <string name="nc_cancel">Avbryt</string>
    <string name="nc_capabilities_failed">Misslyckades att hämta funktioner, avbryter</string>
    <string name="nc_caption">Rubrik</string>
    <string name="nc_certificate_dialog_text">Litar du på det tills nu okända SSL-certifikatet, skapad av  %1$s för %2$s, giltig från%3$s till %4$s?</string>
    <string name="nc_certificate_dialog_title">Kontrollera certifikatet</string>
    <string name="nc_certificate_error">Dina SSL-inställningar förhindrade anslutning</string>
    <string name="nc_change_cert_auth">Ändra autentiseringscertifikat</string>
    <string name="nc_change_password">Ändra lösenord</string>
    <string name="nc_clear_edit_button">Avbryt redigering</string>
    <string name="nc_clear_edit_message">Avbryt redigering</string>
    <string name="nc_clear_history">Radera alla meddelanden</string>
    <string name="nc_clear_history_success">Alla meddelanden raderades</string>
    <string name="nc_clear_history_warning">Vill du verkligen ta bort alla meddelanden i den här konversationen?</string>
    <string name="nc_client_cert_change">Ändra klientcertifikat</string>
    <string name="nc_client_cert_setup">Konfigurera klientcertifikat</string>
    <string name="nc_common_and">och</string>
    <string name="nc_common_copy">Kopiera</string>
    <string name="nc_common_copy_success">Kopierat till urklipp</string>
    <string name="nc_common_create">Skapa</string>
    <string name="nc_common_disabled">Inaktiverad</string>
    <string name="nc_common_dismiss">Avfärda</string>
    <string name="nc_common_error_sorry">Ledsen, någonting gick fel!</string>
    <string name="nc_common_more_options">Fler alternativ</string>
    <string name="nc_common_set">Sätt</string>
    <string name="nc_common_skip">Hoppa över</string>
    <string name="nc_common_unknown">Okänd</string>
    <string name="nc_configure_cert_auth">Välj autentiseringscertifikat</string>
    <string name="nc_connecting_call">Ansluter…</string>
    <string name="nc_contacts_done">Färdig</string>
    <string name="nc_conversation_description">Konversationsbeskrivning</string>
    <string name="nc_conversation_menu_conversation_info">Konversationsinfo</string>
    <string name="nc_conversation_menu_video_call">Videosamtal</string>
    <string name="nc_conversation_menu_voice_call">Röstsamtal</string>
    <string name="nc_conversation_not_found">Konversationen hittades inte</string>
    <string name="nc_conversation_settings">Konversationsinställningar</string>
    <string name="nc_conversations_empty">Anslut till en konversation eller starta en ny</string>
    <string name="nc_conversations_empty_details">Säg hej till dina vänner och kollegor!</string>
    <string name="nc_copy_message">Kopia</string>
    <string name="nc_create_new_conversation">Skapa en ny konversation</string>
    <string name="nc_create_poll">Skapa omröstning</string>
    <string name="nc_current_user">Du:</string>
    <string name="nc_date_header_today">Idag</string>
    <string name="nc_date_header_yesterday">Igår</string>
    <string name="nc_delete">Ta bort</string>
    <string name="nc_delete_all">Ta bort alla</string>
    <string name="nc_delete_call">Ta bort konversation</string>
    <string name="nc_delete_conversation_more">Om du raderar konversationen, kommer den även att raderas för alla andra deltagare.</string>
    <string name="nc_delete_message">Radera meddelande</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Meddelandet har raderats, men kan ha läckt till andra tjänster</string>
    <string name="nc_delete_now">Ta bort nu</string>
    <string name="nc_deleted_user">Användare %1$s togs bort</string>
    <string name="nc_demote">Degradera från moderator</string>
    <string name="nc_description_record_voice">Spela in röstmeddelande</string>
    <string name="nc_description_send_message_button">Skicka meddelande</string>
    <string name="nc_diagnose_account_category_title">Nuvarande konto</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Aviseringsappen installerad på servern?</string>
    <string name="nc_diagnose_account_user_name">Användare</string>
    <string name="nc_diagnose_account_user_status_enabled">Användarstatus aktiverad?</string>
    <string name="nc_diagnose_android_version_title">Androidversion</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">Appnamn</string>
    <string name="nc_diagnose_app_users_amount">Registrerade användare</string>
    <string name="nc_diagnose_app_version_title">Appversion</string>
    <string name="nc_diagnose_battery_optimization_ignored">Batterioptimering ignoreras, allt är bra</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Batterioptimering är aktiverad vilket kan orsaka problem. Du bör inaktivera batterioptimering!</string>
    <string name="nc_diagnose_battery_optimization_title">Batteriinställningar</string>
    <string name="nc_diagnose_device_name_title">Enhet</string>
    <string name="nc_diagnose_dialog_open_checklist">Öppna checklista för felsökning</string>
    <string name="nc_diagnose_dialog_open_diagnose">Öppna diagnosskärmen</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Öppna dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Senaste hämtning av firebase push-token</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Senaste generering av firebase push-token</string>
    <string name="nc_diagnose_firebase_push_token_missing">Ingen firebase push-token satt. Vänligen skapa en felrapport.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push-token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play-tjänster är inte tillgängliga. Aviseringar stöds inte</string>
    <string name="nc_diagnose_gplay_available_title">Google Play-tjänster</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play-tjänster är tillgängliga</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Senaste push-registrering på push-proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Ännu inte registrerad på push-proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Senaste push-registrering på server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ännu inte registrerad på servern</string>
    <string name="nc_diagnose_meta_category_title">Metainformation</string>
    <string name="nc_diagnose_meta_system_report_date">Generering av systemrapport</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Aviseringskanal för samtal aktiverad?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Aviseringskanal för meddelanden aktiverad?</string>
    <string name="nc_diagnose_notification_permission">Aviseringsbehörigheter</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Server Talk-version</string>
    <string name="nc_diagnose_server_version">Serverversion</string>
    <string name="nc_diagnose_signaling_mode_extern">Extern</string>
    <string name="nc_diagnose_signaling_mode_intern">Intern</string>
    <string name="nc_diagnose_signaling_mode_title">Signaleringsläge</string>
    <string name="nc_dialog_invalid_password">Felaktigt lösenord</string>
    <string name="nc_dialog_maintenance_mode_description">Servern är för närvarande i underhållsläge.</string>
    <string name="nc_dialog_outdated_client">Appen är föråldrad</string>
    <string name="nc_dialog_outdated_client_description">Appen är för gammal och stöds inte längre av den här servern. Uppdatera.</string>
    <string name="nc_dialog_outdated_client_option_update">Uppdatera</string>
    <string name="nc_dialog_reauth_or_delete">Vill du återauktorisera eller ta bort det här kontot?</string>
    <string name="nc_dialog_save_to_storage_content">Spara detta media till lagring kommer tillåta alla andra appar på din enhet åtkomst till det.</string>
    <string name="nc_dialog_save_to_storage_continue">Fortsätt?</string>
    <string name="nc_dialog_save_to_storage_no">Nej</string>
    <string name="nc_dialog_save_to_storage_title">Spara till lagring?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Visningsnamn kunde inte hämtas, avbryter</string>
    <string name="nc_display_name_not_stored">Kunde inte lagra visningsnamnet, avbryter</string>
    <string name="nc_edit_icon">Redigera</string>
    <string name="nc_edit_message">Redigera</string>
    <string name="nc_edit_message_text">Redigera meddelande</string>
    <string name="nc_edited_by_admin">Redigerad av admin</string>
    <string name="nc_event_conversation_menu">Menyn för händelsekonversation</string>
    <string name="nc_event_schedule">Schemalägg</string>
    <string name="nc_expire_message_eight_hours">8 timmar</string>
    <string name="nc_expire_message_four_weeks">4 veckor</string>
    <string name="nc_expire_message_off">Av</string>
    <string name="nc_expire_message_one_day">1 dag</string>
    <string name="nc_expire_message_one_hour">1 timme</string>
    <string name="nc_expire_message_one_week">1 vecka</string>
    <string name="nc_expire_messages">Chattmeddelanden löper ut</string>
    <string name="nc_expire_messages_explanation">Chattmeddelanden kan löpa ut efter en viss tid. Notera: Filer som delas i chatten kommer inte att raderas för ägaren, men kommer inte längre att delas i konversationen.</string>
    <string name="nc_external_server_failed">Misslyckades med att hämta signaleringsinställningar</string>
    <string name="nc_federation_invitation_accept">Acceptera</string>
    <string name="nc_federation_invitation_reject">Avvisa</string>
    <string name="nc_federation_invited_to_room">från %1$s %2$s</string>
    <string name="nc_federation_no_invitations">Inga väntande inbjudningar</string>
    <string name="nc_federation_pending_invitation_hint">Du har väntande inbjudningar</string>
    <string name="nc_file_browser_back">Tillbaka</string>
    <string name="nc_file_storage_permission">Tillstånd för filåtkomst krävs</string>
    <string name="nc_filter">Filtrera konversationer</string>
    <string name="nc_following_link">Användare följer en offentlig länk</string>
    <string name="nc_formatted_message_you">Du: %1$s</string>
    <string name="nc_forward_message">Vidarebefordra</string>
    <string name="nc_forward_to_three_dots">Vidarebefordrar till …</string>
    <string name="nc_gallery">Galleri</string>
    <string name="nc_get_from_provider">Har du inte en server än?\nKlicka här för att få en från en leverantör</string>
    <string name="nc_get_source_code">Hämta källkod</string>
    <string name="nc_group">Grupp</string>
    <string name="nc_guest">Gäst</string>
    <string name="nc_guest_access">Gäståtkomst</string>
    <string name="nc_guest_access_allow_failed">Kan inte aktivera/inaktivera gäståtkomst.</string>
    <string name="nc_guest_access_allow_summary">Tillåt gäster att dela en offentlig länk för att gå med i den här konversationen.</string>
    <string name="nc_guest_access_allow_title">Tillåt gäster</string>
    <string name="nc_guest_access_password_dialog_hint">Ange ett lösenord</string>
    <string name="nc_guest_access_password_dialog_title">Lösenord för gäståtkomst</string>
    <string name="nc_guest_access_password_failed">Fel under inställning/inaktivering av lösenordet.</string>
    <string name="nc_guest_access_password_summary">Ange ett lösenord för att begränsa vem som kan använda den offentliga länken.</string>
    <string name="nc_guest_access_password_title">Lösenordsskydd</string>
    <string name="nc_guest_access_resend_invitations">Skicka inbjudningar igen</string>
    <string name="nc_guest_access_resend_invitations_failed">Inbjudningar skickades inte på grund av ett fel.</string>
    <string name="nc_guest_access_resend_invitations_successful">Inbjudningar skickades ut igen.</string>
    <string name="nc_guest_access_share_link">Dela konversationslänk</string>
    <string name="nc_hint_enter_a_message">Skriv meddelande ...</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorera batterioptimering</string>
    <string name="nc_important_conversation">Viktigt samtal</string>
    <string name="nc_important_conversation_desc">Användarstatus \"Stör ej\" ignoreras för viktiga konversationer</string>
    <string name="nc_invalid_time">Ogiltig tid</string>
    <string name="nc_invitations">Inbjudningar</string>
    <string name="nc_join_open_conversations">Gå med i öppna konversationer</string>
    <string name="nc_keep">Behåll</string>
    <string name="nc_last_moderator_leaving_room_warning">Du måste tilldela en ny moderator innan du kan lämna konversationen</string>
    <string name="nc_last_modified">%1$s | Senast ändrad: %2$s</string>
    <string name="nc_leave">Lämna konversationen</string>
    <string name="nc_leaving_call">Lägger på …</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Licens</string>
    <string name="nc_limit_hit">%s teckengränsen har uppnåtts</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">Det här mötet är planerat till %1$s</string>
    <string name="nc_lobby_start_soon">Mötet börjar snart</string>
    <string name="nc_lobby_waiting">Du väntar för närvarande i lobbyn.</string>
    <string name="nc_location_current_position_description">Din nuvarande plats</string>
    <string name="nc_location_permission_required">platstillstånd krävs</string>
    <string name="nc_location_unknown">Position okänd</string>
    <string name="nc_locked">Låst</string>
    <string name="nc_locked_tap_to_unlock">Tryck för att låsa upp</string>
    <string name="nc_manual">Inte inställd</string>
    <string name="nc_mark_as_read">Markera som läst</string>
    <string name="nc_mark_as_unread">Markera som oläst</string>
    <string name="nc_mark_conversation_as_important">Konversationen markerades som viktig</string>
    <string name="nc_mark_conversation_as_insensitive">Konversationen avmarkerades som känslig</string>
    <string name="nc_mark_conversation_as_sensitive">Konversationen markerades som känslig</string>
    <string name="nc_mark_conversation_as_unimportant">Konversationen avmarkerades som viktig</string>
    <string name="nc_meeting_ended">Möte avslutat</string>
    <string name="nc_message_added_to_notes">Meddelande tillagt i anteckningar</string>
    <string name="nc_message_failed">Misslyckades</string>
    <string name="nc_message_failed_to_send">Kunde inte skicka meddelande:</string>
    <string name="nc_message_offline">Frånkopplad</string>
    <string name="nc_message_quote_cancel_reply">Avbryt svar</string>
    <string name="nc_message_read">Meddelande läst</string>
    <string name="nc_message_sending">Skickar</string>
    <string name="nc_message_sent">Meddelande skickat</string>
    <string name="nc_microphone_enabled_audio_recording">Mikrofonen är aktiverad och ljud spelas in</string>
    <string name="nc_microphone_permission_hint">För att aktivera röstkommunikation ange \"Mikrofon\"-tillstånd.</string>
    <string name="nc_missed_call">Du missade ett samtal från %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Ny konversation</string>
    <string name="nc_new_conversation_visibility">Synlighet</string>
    <string name="nc_new_mention">Olästa omnämnanden</string>
    <string name="nc_new_messages">Olästa meddelanden</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$sinte tillgänglig (inte installerad eller begränsad av admin)</string>
    <string name="nc_nick_guest">Gäst</string>
    <string name="nc_no">Nej</string>
    <string name="nc_no_open_conversations_headline">Inga öppna konversationer</string>
    <string name="nc_no_open_conversations_text">Inga öppna konversationer som du kan gå med i.\nAntingen finns det inga öppna konversationer eller så har du redan gått med i alla.</string>
    <string name="nc_no_proxy">Ingen proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Du får inte aktivera ljud!</string>
    <string name="nc_not_allowed_to_activate_video">Du får inte aktivera video!</string>
    <string name="nc_not_now">Inte nu</string>
    <string name="nc_notification_channel">%1$s på %2$s aviseringskanal</string>
    <string name="nc_notification_channel_calls">Samtal</string>
    <string name="nc_notification_channel_calls_description">Avisera vid inkommande samtal</string>
    <string name="nc_notification_channel_messages">Meddelanden</string>
    <string name="nc_notification_channel_messages_description">Avisera vid inkommande meddelanden</string>
    <string name="nc_notification_channel_uploads">Uppladdningar</string>
    <string name="nc_notification_channel_uploads_description">Avisera om uppladdningsförlopp</string>
    <string name="nc_notification_settings">Meddelandeinställningar</string>
    <string name="nc_notification_warning">Aviseringar är inte korrekt inställda</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Aviseringsbehörighet och batteriinställningar är korrekt inställda för att ta emot aviseringar. Om du ändå har problem med att ta emot aviseringar, kontrollera om aviseringskanalerna för samtal och meddelanden är aktiverade. Ytterligare hjälp kan hittas på DontKillMyApp.com eller på checklistan för felsökning. Om detta inte hjälper, gå till diagnosskärmen och skicka en felrapport.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Felsökning aviseringar</string>
    <string name="nc_notify_me_always">Meddela alltid</string>
    <string name="nc_notify_me_mention">Meddela när omnämnd</string>
    <string name="nc_notify_me_never">Meddela aldrig</string>
    <string name="nc_offline">För närvarande frånkopplad, kontrollera din anslutning</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Pågående möte</string>
    <string name="nc_open_conversation_to_registered_users">Öppna konversation för registrerade användare</string>
    <string name="nc_open_to_guest_app_users">Även öppen för gästappanvändare</string>
    <string name="nc_owner">Ägare</string>
    <string name="nc_participants">Deltagare</string>
    <string name="nc_participants_add">Lägg till deltagare</string>
    <string name="nc_password">Lösenord</string>
    <string name="nc_permissions_ask">Ange behörigheter</string>
    <string name="nc_permissions_denied">Vissa behörigheter nekades.</string>
    <string name="nc_permissions_rationale_dialog_title">Tillåt behörigheter</string>
    <string name="nc_permissions_settings">Öppna inställningar</string>
    <string name="nc_permissions_settings_hint">Bevilja behörigheter under Inställningar > Behörigheter</string>
    <string name="nc_phone_book_integration_account_not_found">Kontot hittades inte</string>
    <string name="nc_phone_book_integration_chat_via">Chatta via %s</string>
    <string name="nc_pip_microphone_mute">Stäng av mikrofon</string>
    <string name="nc_pip_microphone_unmute">Aktivera mikrofon</string>
    <string name="nc_plain_old_messages">Meddelanden</string>
    <string name="nc_privacy">Integritet</string>
    <string name="nc_profile_personal_info_title">Personlig information</string>
    <string name="nc_promote">Befordra till moderator</string>
    <string name="nc_public_call_status">Publik konversation</string>
    <string name="nc_push_disabled">Push-aviseringar inaktiverade</string>
    <string name="nc_push_notification_error"> Tyvärr, något gick fel. Felet är %1$s</string>
    <string name="nc_push_notification_fetch_error">Tyvärr, något gick fel. Kunde inte hämta testmeddelande för push-notis</string>
    <string name="nc_push_notification_message">Push-notis skickades framgångsrikt. Du bör nu få en notis på den här enheten med titeln \'Testar push-notiser\'</string>
    <string name="nc_push_to_talk">Push-to-talk</string>
    <string name="nc_push_to_talk_desc">Med mikrofon inaktiverad klickar du på &amp;vänta för att använda Push-to-talk</string>
    <string name="nc_remind">Påminn mig senare</string>
    <string name="nc_remove_from_favorites">Ta bort från favoriter</string>
    <string name="nc_remove_group_and_members">Ta bort grupp och medlemmar</string>
    <string name="nc_remove_participant">Ta bort deltagare</string>
    <string name="nc_remove_password">Ta bort lösenordet</string>
    <string name="nc_remove_team_and_members">Ta bort team och medlemmar</string>
    <string name="nc_rename">Byt namn på konversation</string>
    <string name="nc_rename_confirm">Döp om</string>
    <string name="nc_reply">Svara</string>
    <string name="nc_reply_privately">Svara privat</string>
    <string name="nc_room_retention">Rummet har behållits framgångsrikt</string>
    <string name="nc_save_message">Spara</string>
    <string name="nc_save_success">Sparad</string>
    <string name="nc_screen_lock_timeout_30">30 sekunder</string>
    <string name="nc_screen_lock_timeout_300">5 minuter</string>
    <string name="nc_screen_lock_timeout_60">1 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minuter</string>
    <string name="nc_screen_lock_timeout_immediate">Omedelbar</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Sök</string>
    <string name="nc_search_clear">Rensa sökning</string>
    <string name="nc_select_an_account">Välj ett konto</string>
    <string name="nc_send_edit_message">Uppdatera meddelande</string>
    <string name="nc_send_voice_recording">Skicka röstinspelning</string>
    <string name="nc_sensitive_conversation">Känslig konversation</string>
    <string name="nc_sensitive_conversation_hint">Förhandsvisning av meddelanden kommer att inaktiveras i konversationslistan och i aviseringar</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s skickade en GIF.</string>
    <string name="nc_sent_a_gif_you">Du skickade en GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s skickade en video.</string>
    <string name="nc_sent_a_video_you">Du skickade en video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s skickade en ljudfil.</string>
    <string name="nc_sent_an_audio_you">Du skickade en ljudfil.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s skickade en bild.</string>
    <string name="nc_sent_an_image_you">Du skickade en bild.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s skickade ett Deck-kort</string>
    <string name="nc_server_connect">Testa serveranslutning</string>
    <string name="nc_server_db_upgrade_needed">Vänligen uppgradera din %1$s-databas</string>
    <string name="nc_server_failed_to_import_account">Misslyckades att importera valt konto</string>
    <string name="nc_server_helper_text">Länken till din %1$s webbsida när du öppnar den i webbläsaren.</string>
    <string name="nc_server_import_account">Importera konton från %1$s-appen</string>
    <string name="nc_server_import_account_plain">Importera konto</string>
    <string name="nc_server_import_accounts">Importera konton från %1$s-appen</string>
    <string name="nc_server_import_accounts_plain">Importera konton</string>
    <string name="nc_server_maintenance">Vänligen inaktivera underhållningsläge för din %1$s </string>
    <string name="nc_server_not_installed">Vänligen slutför din %1$s-installation</string>
    <string name="nc_server_testing_connection">Testar anslutning</string>
    <string name="nc_server_unsupported">Servern har inte korrekt Talk-app installerad</string>
    <string name="nc_server_url">Serveradress https://…</string>
    <string name="nc_server_version">%1$s fungerar bara med %2$s 13 och uppåt</string>
    <string name="nc_set_new_password">Ange nytt lösenord</string>
    <string name="nc_set_password">Ange lösenord</string>
    <string name="nc_settings">Inställningar</string>
    <string name="nc_settings_account_updated">Ditt redan befintliga konto uppdaterades, istället för att lägga till ett nytt</string>
    <string name="nc_settings_advanced_title">Avancerat</string>
    <string name="nc_settings_appearance">Utseende</string>
    <string name="nc_settings_call_ringtone">Samtal</string>
    <string name="nc_settings_contact_admin_of">Kontakta administratören av</string>
    <string name="nc_settings_diagnose_subtitle">Öppna diagnosskärmen för att kontrollera inställningarna eller skapa en felrapport</string>
    <string name="nc_settings_diagnose_title">Diagnos</string>
    <string name="nc_settings_incognito_keyboard_desc">Instruerar tangentbordet att inaktivera personlig inlärning (utan garantier)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito-tangentbord</string>
    <string name="nc_settings_no_ringtone">Inget ljud</string>
    <string name="nc_settings_no_talk_installed">Talk-appen är inte installerad på den server som du försöker autentisera mot</string>
    <string name="nc_settings_notification_sounds_post_oreo">Aviseringar</string>
    <string name="nc_settings_notifications_declined">Aviseringar avvisas</string>
    <string name="nc_settings_notifications_granted">Anmälningar beviljas</string>
    <string name="nc_settings_other_notifications_ringtone">Meddelanden</string>
    <string name="nc_settings_phone_book_integration_desc">Matcha kontakter baserat på telefonnummer för att integrera Talk-genväg i systemkontaktappen</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Fel 429 För många förfrågningar</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Du kan ställa in ditt telefonnummer så att andra användare kan hitta dig</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Ange telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Ogiltigt telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonnumret har ställts in</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonnummer</string>
    <string name="nc_settings_phone_book_integration_title">Integrering av telefonnummer</string>
    <string name="nc_settings_privacy">Integritet</string>
    <string name="nc_settings_proxy_host_title">Proxy-värd</string>
    <string name="nc_settings_proxy_password_title">Proxylösenord</string>
    <string name="nc_settings_proxy_port_title">Proxy-port</string>
    <string name="nc_settings_proxy_type_title">Proxy-typ</string>
    <string name="nc_settings_proxy_username_title">Proxyanvändare</string>
    <string name="nc_settings_read_privacy_desc">Dela min lässtatus och visa andras lässtatus</string>
    <string name="nc_settings_read_privacy_title">Lässtatus</string>
    <string name="nc_settings_reauthorize">Godkänn konto på nytt</string>
    <string name="nc_settings_remove">Ta bort</string>
    <string name="nc_settings_remove_account">Ta bort konto</string>
    <string name="nc_settings_remove_confirmation">Bekräfta att du vill radera aktuellt konto.</string>
    <string name="nc_settings_screen_lock_desc">Lås %1$s med Android skärmslås eller biometrisk metod</string>
    <string name="nc_settings_screen_lock_timeout_title">Tidsgräns för skärmlås</string>
    <string name="nc_settings_screen_lock_title">Skärmlås</string>
    <string name="nc_settings_screen_security_desc">Förhindrar skärmdumpar i den senaste listan och inuti appen</string>
    <string name="nc_settings_screen_security_title">Skärmsäkerhet</string>
    <string name="nc_settings_server_almost_eol">Serverversionen är mycket gammal och kommer inte att stödjas i nästa version!</string>
    <string name="nc_settings_server_eol">Serverversionen är för gammal eller ej stödd av den här versionen av Andriod-appen</string>
    <string name="nc_settings_server_eol_title">Serverversion stöds inte</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Aviseringsappen är inte installerad på servern</string>
    <string name="nc_settings_theme_battery_saver">Angivet av batterisparläge</string>
    <string name="nc_settings_theme_dark">Mörk</string>
    <string name="nc_settings_theme_follow_system">Använd systemets standard</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Ljus</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Dela min skrivstatus och visa andras skrivstatus</string>
    <string name="nc_settings_typing_status_hpb_description">Skrivstatus är endast tillgänglig när du använder en högpresterande backend (HPB)</string>
    <string name="nc_settings_typing_status_title">Skrivstatus</string>
    <string name="nc_settings_use_credentials_title">Proxy kräver behörigheter</string>
    <string name="nc_settings_warning">Varning</string>
    <string name="nc_settings_wrong_account">Bara nuvarande konto kan återautentiseras</string>
    <string name="nc_share_contact">Dela kontakt</string>
    <string name="nc_share_contact_permission">Tillstånd att läsa kontakter behövs</string>
    <string name="nc_share_current_location">Dela aktuell plats</string>
    <string name="nc_share_link">Delningslänk</string>
    <string name="nc_share_location">Dela plats</string>
    <string name="nc_share_this_location">Dela den här platsen</string>
    <string name="nc_share_to_choose_account">Välj konto</string>
    <string name="nc_shared_items">Delade objekt</string>
    <string name="nc_shared_items_deck_card">Deck-kort</string>
    <string name="nc_shared_items_description">Bilder, filer, röstmeddelanden ...</string>
    <string name="nc_shared_items_empty">Inga delade objekt</string>
    <string name="nc_shared_items_location">Plats</string>
    <string name="nc_shared_location">Delad plats</string>
    <string name="nc_show_notification_warning_description">När aviseringar inte är korrekt inställda, visa en vanlig varning</string>
    <string name="nc_show_notification_warning_title">Visa vanlig varning för avisering</string>
    <string name="nc_sort_by">Sortera efter</string>
    <string name="nc_start_group_chat">Starta gruppchatt</string>
    <string name="nc_start_time">Starttid</string>
    <string name="nc_switch_account">Växla konto</string>
    <string name="nc_team">Team</string>
    <string name="nc_test_push_button">Testa pushnotiser</string>
    <string name="nc_test_results">Testresultat</string>
    <string name="nc_today_meeting">Idag kl. %1$s</string>
    <string name="nc_tomorrow_meeting">Imorgon kl. %1$s</string>
    <string name="nc_upload_choose_local_files">Välj filer</string>
    <string name="nc_upload_confirm_send_multiple">Skicka dessa filer till %1$s?</string>
    <string name="nc_upload_confirm_send_single">Skicka denna fil till %1$s?</string>
    <string name="nc_upload_failed">Tyvärr, uppladdningen misslyckades</string>
    <string name="nc_upload_failed_notification_text">Kunde inte ladda upp %1$s</string>
    <string name="nc_upload_failed_notification_title">Fel</string>
    <string name="nc_upload_from_cloud">Dela från %1$s</string>
    <string name="nc_upload_from_device">Ladda upp från enheten</string>
    <string name="nc_upload_in_progess">Laddar upp</string>
    <string name="nc_upload_notification_text">%1$s till %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Ta en bild</string>
    <string name="nc_upload_video_from_cam">Spela in video</string>
    <string name="nc_user">Användare</string>
    <string name="nc_video_filename">Videoinspelning från %1$s</string>
    <string name="nc_voice_message_filename">Talk-inspelning från %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Håll ned för att spela in, släpp för att skicka.</string>
    <string name="nc_voice_message_missing_audio_permission">Tillstånd för ljudinspelning krävs</string>
    <string name="nc_voice_message_slide_to_cancel">« Dra för att avbryta</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ja</string>
    <string name="next_week">Nästa vecka</string>
    <string name="no_conversations_archived">Inga arkiverade konversationer</string>
    <string name="no_offline_messages_saved">Inga offlinemeddelanden sparade</string>
    <string name="no_phone_book_integration_due_to_permissions">Ingen telefonnummerintegrering på grund av saknade behörigheter</string>
    <string name="notification_all_messages">Alla meddelanden</string>
    <string name="notification_mention_only">Endast @-omnämnanden</string>
    <string name="notification_off">Av</string>
    <string name="notifications_default">Förvald</string>
    <string name="notifications_default_description">Följ konversationsinställningar</string>
    <string name="oneHour">1 timme</string>
    <string name="online">Online</string>
    <string name="online_status">Online-status</string>
    <string name="openConversations">Öppna konversationer</string>
    <string name="open_in_files_app">Öppna i appen Filer</string>
    <string name="open_notes">Öppna anteckningar</string>
    <string name="open_thread">Gå till tråd</string>
    <string name="play_pause_voice_message">Spela/pausa röstmeddelande</string>
    <string name="playback_speed_control">Kontroll av uppspelningshastighet</string>
    <string name="polls_add_option">Lägg till alternativ</string>
    <string name="polls_edit_vote">Redigera röst</string>
    <string name="polls_end_poll">Avsluta omröstning</string>
    <string name="polls_end_poll_confirm">Vill du verkligen avsluta den här omröstningen? Detta kan inte ångras.</string>
    <string name="polls_max_votes_reached">Du kan inte rösta med fler alternativ för den här omröstningen.</string>
    <string name="polls_multiple_answers">Flera svar</string>
    <string name="polls_option_delete">Ta bort alternativ %1$d</string>
    <string name="polls_option_hint">Alternativ %1$d</string>
    <string name="polls_options">Alternativ</string>
    <string name="polls_private_poll">Privat omröstning</string>
    <string name="polls_question">Fråga</string>
    <string name="polls_question_hint">Din fråga</string>
    <string name="polls_results_subtitle">Resultat</string>
    <string name="polls_settings">Inställningar</string>
    <string name="polls_submit_vote">Rösta</string>
    <string name="polls_voted_hidden_success">Röst inlämnad</string>
    <string name="previously_set">Tidigare inställd</string>
    <string name="qr_code_error">QR-koden kunde inte läsas</string>
    <string name="raise_hand">Räck upp handen</string>
    <string name="reactions_tab_all">Alla</string>
    <string name="read_storage_no_permission">Att dela filer från lagring är inte möjligt utan behörighet</string>
    <string name="recent_threads">Senaste trådar</string>
    <string name="record_active_info">Samtalet spelas in</string>
    <string name="record_cancel_start">Avbryt start av inspelning</string>
    <string name="record_failed_info">Samtalsinspelning misslyckades. Kontakta din administratör.</string>
    <string name="record_start_description">Starta inspelning</string>
    <string name="record_stop_confirm_message">Vill du verkligen stoppa inspelningen?</string>
    <string name="record_stop_confirm_title">Stoppa samtalsinspelning</string>
    <string name="record_stop_description">Stoppa inspelning</string>
    <string name="record_stopping">Stoppar inspelningen ...</string>
    <string name="recording_consent_all">Samtycke för inspelning krävs för alla samtal</string>
    <string name="recording_consent_description">Inspelningen kan innehålla din röst, video från kameran och skärmdelning. Ditt samtycke krävs innan du går med i samtalet. Samtycker du?</string>
    <string name="recording_consent_for_conversation_description">Kräv inspelningssamtycke för att gå med i samtalet i den här konversationen</string>
    <string name="recording_consent_for_conversation_title">Samtycke för inspelning</string>
    <string name="recording_consent_title">Samtalet kan spelas in.</string>
    <string name="recording_settings_title">Inspelning</string>
    <string name="removed_from_favorites">Tog bort konversationen %1$s från favoriter</string>
    <string name="renamed_conversation">Konversationen %1$s har bytt namn</string>
    <string name="resend_message">Skicka igen</string>
    <string name="reset_status">Återställ status</string>
    <string name="restrict_join_other_room_while_call">Det är inte möjligt att gå med i andra rum under ett samtal</string>
    <string name="save">Spara</string>
    <string name="scan_qr_code">Skanna QR-kod</string>
    <string name="scope_federated_description">Synkronisera endast med betrodda servrar</string>
    <string name="scope_federated_title">Federerad</string>
    <string name="scope_local_description">Endast synlig för personer på denna instansen och gäster</string>
    <string name="scope_local_title">Lokal</string>
    <string name="scope_private_description">Endast synlig för personer matchade via telefonnummer integration via Talk i mobilen</string>
    <string name="scope_private_title">Privat</string>
    <string name="scope_published_description">Synkronisera med betrodda servrar och den globala och offentliga adressboken</string>
    <string name="scope_published_title">Publicerad</string>
    <string name="scope_toggle">Växla omfång</string>
    <string name="scope_toggle_description">Ändra hemlighetsnivå för %1$s</string>
    <string name="scroll_to_bottom">Bläddra till botten</string>
    <string name="secondsAgo">sekunder sedan</string>
    <string name="selected_list_item">Vald</string>
    <string name="send_email">Skicka e-post</string>
    <string name="send_to">Skicka till</string>
    <string name="send_to_forbidden">Du får inte dela innehåll till denna chatt</string>
    <string name="send_to_three_dots">Skicka till …</string>
    <string name="send_without_notification">Skicka utan avisering</string>
    <string name="set">Sätt</string>
    <string name="set_avatar_from_camera">Ställ in avatar från kameran</string>
    <string name="set_status">Sätt status</string>
    <string name="set_status_message">Sätt statusmeddelande</string>
    <string name="share">Dela</string>
    <string name="share_link_to_conversation">Gå med i konversationen %1$s %2$s</string>
    <string name="shared_items_audio">Ljud</string>
    <string name="shared_items_file">Fil</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Annat</string>
    <string name="shared_items_poll">Omröstning</string>
    <string name="shared_items_recording">Samtalsinspelning</string>
    <string name="shared_items_voice">Röst</string>
    <string name="show_ban_reason">Visa orsak till blockering</string>
    <string name="show_banned_participants">Visa blockerade deltagare</string>
    <string name="starred">Favorit</string>
    <string name="startCallForbidden">Du får inte starta ett samtal</string>
    <string name="start_thread">Skapa en tråd</string>
    <string name="started_a_call">startade ett samtal</string>
    <string name="status_message">Statusmeddelande</string>
    <string name="status_reverted">Status återställd</string>
    <string name="switch_to_breakout_room">Byt till grupprum</string>
    <string name="switch_to_main_room">Byt till huvudrum</string>
    <string name="take_photo">Ta en bild</string>
    <string name="take_photo_error_deleting_picture">Det gick inte att ta bilden</string>
    <string name="take_photo_permission">Det är inte möjligt att ta ett foto utan behörighet</string>
    <string name="take_photo_retake_photo">Ta om foto</string>
    <string name="take_photo_send">Skicka</string>
    <string name="take_photo_switch_camera">Växla kamera</string>
    <string name="take_photo_toggle_crop">Beskär foto</string>
    <string name="take_photo_toggle_lowres">Minska bildstorlek</string>
    <string name="take_photo_toggle_torch">Starta lampa</string>
    <string name="thirtyMinutes">30 minuter</string>
    <string name="thisWeek">Denna vecka</string>
    <string name="this_is_a_test_message">Detta är ett testmeddelande</string>
    <string name="this_weekend">Denna helgen</string>
    <string name="thread_cancel">Avbryt skapande av tråd</string>
    <string name="thread_notifications">Trådaviseringar</string>
    <string name="thread_reply">Svara</string>
    <string name="thread_title">Trådtitel</string>
    <string name="threads">Trådar</string>
    <string name="threads_list_empty">Inga trådar hittades</string>
    <string name="today">Idag</string>
    <string name="tomorrow">I morgon</string>
    <string name="translate">Översätt</string>
    <string name="translation">Översättning</string>
    <string name="translation_copy_translated_text">Kopiera översatt text</string>
    <string name="translation_detect_language">Upptäck språk</string>
    <string name="translation_device_settings">Enhetsinställningar</string>
    <string name="translation_error_message">Kunde inte identifiera språk</string>
    <string name="translation_error_title">Översättning misslyckades</string>
    <string name="translation_from">Från</string>
    <string name="translation_to">Till</string>
    <string name="typing_1_other">och 1 annan skriver ...</string>
    <string name="typing_are_typing">skriver ...</string>
    <string name="typing_is_typing">skriver ...</string>
    <string name="typing_x_others">och %1$s andra skriver …</string>
    <string name="unarchive_conversation">Avarkivera konversation</string>
    <string name="unarchive_hint">När en konversation har avarkiverats visas den som standard igen.</string>
    <string name="unarchived_conversation">Avarkiverad %1$s</string>
    <string name="unban">Tillåt</string>
    <string name="unread">Oläst</string>
    <string name="upload_new_avatar_from_device">Ladda upp ny avatar från enheten</string>
    <string name="user_absence">%1$s är frånvarande och kanske inte svarar</string>
    <string name="user_absence_for_one_day">%1$s är frånvarande idag</string>
    <string name="user_absence_replacement">Ersättning:</string>
    <string name="user_avatar">Användar-avatar</string>
    <string name="user_info_address">Adress</string>
    <string name="user_info_displayname">Fullständigt namn</string>
    <string name="user_info_email">E-post</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Hemsida</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Kunde inte hämta personlig användarinformation.</string>
    <string name="userinfo_no_info_headline">Ingen personlig info inställd</string>
    <string name="userinfo_no_info_text">Lägg till namn, bild och kontaktuppgifter på din profilsida.</string>
    <string name="video_call">Videosamtal</string>
    <string name="whats_your_status">Vad är din status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Se %d liknande meddelande</item>
        <item quantity="other">Se %d liknande meddelanden</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Den här konversationen kommer automatiskt att tas bort för alla om %1$d dag utan aktivitet</item>
        <item quantity="other">Den här konversationen kommer automatiskt att tas bort för alla om %1$d dagar utan aktivitet</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d svar</item>
        <item quantity="other">%d svar</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d röst</item>
        <item quantity="other">%d röster</item>
    </plurals>
</resources>
