<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Modifier</string>
    <string name="add_participants">Ajouter</string>
    <string name="add_to_notes">Ajouter à Notes</string>
    <string name="added_to_favorites">La conversation %1$s a été ajoutée aux favoris</string>
    <string name="appbar_search_in">Rechercher dans %s</string>
    <string name="appear_offline">Apparaître hors-ligne</string>
    <string name="archive_conversation">Archiver la conversation</string>
    <string name="archive_hint">Lorsqu\'une conversation est archivée, elle est cachée par défaut. Choisissez le filtre \"Archivés\" pour voir les conversations archivées. Les mentions directes seront toujours bien reçues.</string>
    <string name="archived">Archivé</string>
    <string name="archived_conversation">%1$s archivée</string>
    <string name="audio_call">Appel audio</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Sortie audio</string>
    <string name="audio_output_phone">Téléphone</string>
    <string name="audio_output_speaker">Haut-parleur</string>
    <string name="audio_output_wired_headset">Écouteurs filaires</string>
    <string name="automatic_status_set">Votre statut a été automatiquement défini</string>
    <string name="avatar">Avatar</string>
    <string name="away">Absent(e)</string>
    <string name="back_button">Bouton précédent</string>
    <string name="ban">Bannir</string>
    <string name="ban_participant">Bannir le participant</string>
    <string name="bans_list">Liste des bannis</string>
    <string name="busy">Occupé</string>
    <string name="calendar">Agenda</string>
    <string name="call_more_actions_dialog_headline">Options d\'appel avancées</string>
    <string name="call_running_since_one_hour">L\'appel est en cours depuis une heure.</string>
    <string name="call_without_notification">Appeler sans notification</string>
    <string name="camera_permission_granted">Caméra autorisée. Merci de choisir à nouveau la caméra.</string>
    <string name="cancel_login">Annuler la connexion</string>
    <string name="choose_avatar_from_cloud">Sélectionner l\'avatar depuis le cloud</string>
    <string name="clear_status_message">Effacer le message d\'état</string>
    <string name="clear_status_message_after">Effacer le message d\'état après</string>
    <string name="close">Fermer</string>
    <string name="close_icon">Icône de fermeture</string>
    <string name="connection_established">Connexion établie</string>
    <string name="connection_lost">Aucune connexion au serveur</string>
    <string name="connection_lost_sent_messages_are_queued">Connexion perdue - les messages envoyés sont mis en file d\'attente</string>
    <string name="continuous_voice_message_recording">Verrouiller l\'enregistrement pour enregistrer en continu le message vocal</string>
    <string name="conversation_archived">La conversation est archivée</string>
    <string name="conversation_is_read_only">La conversation est en lecture seule</string>
    <string name="conversation_read_only_failed">Impossible de passer la conversation en lecture seule</string>
    <string name="conversations">Discussions</string>
    <string name="create_conversation">Créer la conversation</string>
    <string name="create_issue">Signaler un problème</string>
    <string name="custom">Personnalisé</string>
    <string name="danger_zone">Zone de danger</string>
    <string name="deck_card_description">%1$s dans %2$s</string>
    <string name="delete_avatar">Supprimer l\'avatar</string>
    <string name="delete_voice_recording">Supprimer l\'enregistrement vocal</string>
    <string name="deleted_conversation">La conversation %1$s a été supprimée</string>
    <string name="dnd">Ne pas déranger</string>
    <string name="dontClear">Ne pas effacer</string>
    <string name="edit">Modifier</string>
    <string name="edit_error_24_hours_old_message">Les messages datant de plus de 24 heures ne peuvent pas être modifiés</string>
    <string name="edit_message_icon_description">Modifier le message</string>
    <string name="emoji_category_recent">Récent</string>
    <string name="encrypted">Chiffré</string>
    <string name="end_call">Terminer l\'appel</string>
    <string name="end_call_for_everyone">Mettre fin à l\'appel pour tout le monde</string>
    <string name="error_loading_chats">Un problème est survenu lors du chargement de vos discussions</string>
    <string name="error_unbanning">Une erreur est survenue à la réintégration du participant</string>
    <string name="failed_to_save">Échec de la sauvegarde de %1$s</string>
    <string name="fifteenMinutes">15 minutes</string>
    <string name="file_list_folder">Dossier</string>
    <string name="file_list_loading">Chargement…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 heures</string>
    <string name="get_invitations_error">Échec de la récupération des invitations en attente</string>
    <string name="hint_edited_message">(modifié)</string>
    <string name="internal_note">Note interne</string>
    <string name="invisible">Invisible</string>
    <string name="languages_error_message">Les langues n\'ont pas pu être récupérées</string>
    <string name="languages_error_title">Récupération échouée</string>
    <string name="later_today">Plus tard aujourd\'hui</string>
    <string name="leave_call">Quitter l\'appel</string>
    <string name="left_conversation">Vous avez quitté la conversation %1$s</string>
    <string name="load_more_results">Charger plus de résultats</string>
    <string name="local_time">Heure locale : %1$s</string>
    <string name="location_permission_denied">Autorisation de localisation refusée</string>
    <string name="location_services_disabled">Services de localisation désactivés</string>
    <string name="lock_conversation">Verrouiller la conversation</string>
    <string name="lock_symbol">Symbole de verrouillage</string>
    <string name="lower_hand">Baisser la main</string>
    <string name="marked_as_read">La conversation %1$s a été marquée comme lue</string>
    <string name="marked_as_unread">La conversation %1$s a été marquée comme non-lue</string>
    <string name="mentioned">Mentionné</string>
    <string name="menu_item_sort_by_date_newest_first">Les plus récents d\'abord</string>
    <string name="menu_item_sort_by_date_oldest_first">Les plus anciens d\'abord</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Les plus gros d\'abord</string>
    <string name="menu_item_sort_by_size_smallest_first">Le plus petit en premier</string>
    <string name="message_copied">Message copié</string>
    <string name="message_delete_are_you_sure">Êtes-vous sûr de vouloir effacer ce message ?</string>
    <string name="message_deleted_by_you">Message supprimé par vous</string>
    <string name="message_last_edited_by">Modifié par %1$s</string>
    <string name="message_poll_tap_to_open">Toucher pour ouvrir le sondage</string>
    <string name="message_search_begin_empty">Aucun résultat de recherche</string>
    <string name="message_search_begin_typing">Commencer à taper pour lancer la recherche…</string>
    <string name="message_search_hint">Recherche…</string>
    <string name="messages">Messages</string>
    <string name="mute_all_notifications">Désactiver les notifications</string>
    <string name="nc_Server_account_imported">Le compte sélectionné est maintenant importé et disponible</string>
    <string name="nc_about">À propos</string>
    <string name="nc_account_chooser_active_user">Utilisateur actif</string>
    <string name="nc_account_chooser_add_account">Ajouter un compte</string>
    <string name="nc_account_scheduled_for_deletion">La suppression du compte est planifiée, il ne peut donc pas être modifié</string>
    <string name="nc_action_open_main_menu">Ouvrir le menu principal</string>
    <string name="nc_add_attachment">Ajouter une pièce jointe</string>
    <string name="nc_add_emojis">Ajouter des emojis</string>
    <string name="nc_add_file">Ajouter à la conversation</string>
    <string name="nc_add_participants">Ajouter des participants</string>
    <string name="nc_add_to_favorites">Ajouter aux favoris</string>
    <string name="nc_all_ok_operation">OK, tout est fini !</string>
    <string name="nc_attendee_pin">Épingler : %1$s</string>
    <string name="nc_biometric_unlock">Déverrouiller %1$s</string>
    <string name="nc_bluetooth_permission_hint">Pour activer les écouteurs Bluetooth, merci de donner la permission « Appareils à proximité ».</string>
    <string name="nc_call_button_content_description_answer_video_call">Répondre par appel vidéo</string>
    <string name="nc_call_button_content_description_answer_voice_only">Répondre par appel vocal uniquement</string>
    <string name="nc_call_button_content_description_audio_output">Changer de sortie audio</string>
    <string name="nc_call_button_content_description_camera">Activer / Désactiver la caméra</string>
    <string name="nc_call_button_content_description_hangup">Raccrocher</string>
    <string name="nc_call_button_content_description_microphone">Activer / Désactiver le micro</string>
    <string name="nc_call_button_content_description_pip">Lancer le mode Image dans l\'Image</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Basculer mode selfie</string>
    <string name="nc_call_incoming">ENTRANT</string>
    <string name="nc_call_name">Nom de la conversation</string>
    <string name="nc_call_notifications">Notifications d\'appel</string>
    <string name="nc_call_raised_hand">%1$s a levé la main</string>
    <string name="nc_call_reconnecting">Reconnexion…</string>
    <string name="nc_call_ringing">APPEL EN COURS</string>
    <string name="nc_call_state_in_call">%1$s en ligne</string>
    <string name="nc_call_state_with_phone">%1$s avec un téléphone</string>
    <string name="nc_call_state_with_video">%1$s avec la vidéo</string>
    <string name="nc_call_timeout">Aucune réponse depuis 45 secondes, appuyez pour essayer à nouveau</string>
    <string name="nc_call_unknown">%s appel</string>
    <string name="nc_call_video">%s appel vidéo</string>
    <string name="nc_call_voice">%s appel audio</string>
    <string name="nc_camera_permission_hint">Pour activer la communication vidéo, merci de donner l\'autorisation « Appareil photo ».</string>
    <string name="nc_cancel">Annuler</string>
    <string name="nc_capabilities_failed">Échec de la récupération des capacités, abandon</string>
    <string name="nc_caption">Légende</string>
    <string name="nc_certificate_dialog_text">Faites-vous confiance au certificat SSL jusque-là inconnu, émis par %1$s pour %2$s, et et valide du %3$s au %4$s ?</string>
    <string name="nc_certificate_dialog_title">Vérifier le certificat</string>
    <string name="nc_certificate_error">Votre configuration SSL a empêché la connexion</string>
    <string name="nc_change_cert_auth">Modifier le certificat d\'authentification</string>
    <string name="nc_change_password">Changer son mot de passe</string>
    <string name="nc_clear_edit_button">Annuler la modification</string>
    <string name="nc_clear_edit_message">Annuler la modification</string>
    <string name="nc_clear_history">Supprimer tous les messages</string>
    <string name="nc_clear_history_success">Tous les messages ont été supprimés</string>
    <string name="nc_clear_history_warning">Voulez-vous vraiment supprimer tous les messages de cette conversation ?</string>
    <string name="nc_client_cert_change">Modifier le certificat du client</string>
    <string name="nc_client_cert_setup">Configurer le certificat du client</string>
    <string name="nc_common_and">et</string>
    <string name="nc_common_copy">Copier</string>
    <string name="nc_common_copy_success">Copié dans le presse-papier</string>
    <string name="nc_common_create">Créer</string>
    <string name="nc_common_disabled">Désactivé</string>
    <string name="nc_common_dismiss">Ignorer</string>
    <string name="nc_common_error_sorry">Désolé, quelque chose s’est mal passé !</string>
    <string name="nc_common_more_options">Plus d\'options</string>
    <string name="nc_common_set">Sauver</string>
    <string name="nc_common_skip">Ignorer</string>
    <string name="nc_common_unknown">Inconnu</string>
    <string name="nc_configure_cert_auth">Sélectionner le certificat d\'authentification</string>
    <string name="nc_connecting_call">Connexion…</string>
    <string name="nc_contacts_done">Terminé</string>
    <string name="nc_conversation_description">Description de conversation</string>
    <string name="nc_conversation_menu_conversation_info">Infos sur la conversation</string>
    <string name="nc_conversation_menu_video_call">Appel vidéo</string>
    <string name="nc_conversation_menu_voice_call">Appel vocal</string>
    <string name="nc_conversation_not_found">Discussion non trouvée</string>
    <string name="nc_conversation_settings">Paramètres de la conversation</string>
    <string name="nc_conversations_empty">Rejoignez une conversation ou lancez-en une nouvelle</string>
    <string name="nc_conversations_empty_details">Dites bonjour à vos amis et collègues !</string>
    <string name="nc_copy_message">Copier</string>
    <string name="nc_create_new_conversation">Créer une nouvelle conversation</string>
    <string name="nc_create_poll">Créer un sondage</string>
    <string name="nc_current_user">Toi :</string>
    <string name="nc_date_header_today">Aujourd\'hui</string>
    <string name="nc_date_header_yesterday">Hier</string>
    <string name="nc_delete">Supprimer</string>
    <string name="nc_delete_all">Supprimer tout</string>
    <string name="nc_delete_call">Supprimer la conversation</string>
    <string name="nc_delete_conversation_more">Si vous supprimez la conversation, elle sera supprimée pour tous les participants.</string>
    <string name="nc_delete_message">Supprimer le message</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Message supprimé avec succès, mais il pourrait avoir été divulgué à d’autres services</string>
    <string name="nc_delete_now">Supprimer maintenant</string>
    <string name="nc_deleted_user">L\'utilisateur %1$s a été supprimé</string>
    <string name="nc_demote">Retirer le statut de modérateur</string>
    <string name="nc_description_record_voice">Enregistrer un message vocal</string>
    <string name="nc_description_send_message_button">Envoyer un message</string>
    <string name="nc_diagnose_account_category_title">Compte actuel</string>
    <string name="nc_diagnose_account_server">Serveur</string>
    <string name="nc_diagnose_account_server_notification_app">Application de notification serveur installée ?</string>
    <string name="nc_diagnose_account_user_name">Utilisateur</string>
    <string name="nc_diagnose_account_user_status_enabled">Statut de l\'utilisateur activé ?</string>
    <string name="nc_diagnose_android_version_title">Version Android</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">Nom de l’application</string>
    <string name="nc_diagnose_app_users_amount">Utilisateurs enregistrés</string>
    <string name="nc_diagnose_app_version_title">Version de l\'app</string>
    <string name="nc_diagnose_battery_optimization_ignored">Optimisation de la batterie ignorée, tout va bien</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">L\'optimisation de la batterie est activée ce qui peut causer des problèmes. Vous devriez désactiver l\'optimisation de la batterie !</string>
    <string name="nc_diagnose_battery_optimization_title">Paramètres pour la batterie</string>
    <string name="nc_diagnose_device_name_title">Appareil</string>
    <string name="nc_diagnose_dialog_open_checklist">Ouvrir la liste de vérifications des erreurs communes</string>
    <string name="nc_diagnose_dialog_open_diagnose">Ouvrir l\'écran de diagnostic</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Ouvrir dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Récupération du dernier token push firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Dernière génération de token push firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Aucun jeton de poussée Firebase définit. Veuillez créer un rapport de bogue.</string>
    <string name="nc_diagnose_firebase_push_token_title">Jeton de poussé Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Les services Google Play ne sont pas disponibles. Les notifications ne sont pas prises en charge</string>
    <string name="nc_diagnose_gplay_available_title">Services Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Les services Google Play sont disponibles</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Dernière inscription push sur proxy push</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Pas encore inscrit sur le proxy push</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Dernière inscription push sur le serveur</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Pas encore inscrit sur le serveur</string>
    <string name="nc_diagnose_meta_category_title">Méta-informations</string>
    <string name="nc_diagnose_meta_system_report_date">Génération du rapport système</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Canal de notification des appels activé ?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Canal de notification des messages activé ?</string>
    <string name="nc_diagnose_notification_permission">Permissions de notification</string>
    <string name="nc_diagnose_phone_category_title">Téléphone</string>
    <string name="nc_diagnose_server_talk_version">Version du serveur Talk</string>
    <string name="nc_diagnose_server_version">Version du serveur</string>
    <string name="nc_diagnose_signaling_mode_extern">Externe</string>
    <string name="nc_diagnose_signaling_mode_intern">Interne</string>
    <string name="nc_diagnose_signaling_mode_title">Mode de signalement</string>
    <string name="nc_dialog_invalid_password">Mot de passe incorrect</string>
    <string name="nc_dialog_maintenance_mode_description">Le serveur est actuellement en mode maintenance.</string>
    <string name="nc_dialog_outdated_client">L\'application est obsolète</string>
    <string name="nc_dialog_outdated_client_description">L\'application est trop ancienne et n\'est plus prise en charge par ce serveur. Veuillez la mettre à jour.</string>
    <string name="nc_dialog_outdated_client_option_update">Mise à jour</string>
    <string name="nc_dialog_reauth_or_delete">Voulez-vous autoriser à nouveau ou supprimer ce compte ?</string>
    <string name="nc_dialog_save_to_storage_content">Sauvegarder ce média autorisera toutes les autres applications de votre appareil à y accéder.</string>
    <string name="nc_dialog_save_to_storage_continue">Poursuivre ?</string>
    <string name="nc_dialog_save_to_storage_no">Non</string>
    <string name="nc_dialog_save_to_storage_title">Sauvegarder ?</string>
    <string name="nc_dialog_save_to_storage_yes">Oui</string>
    <string name="nc_display_name_not_fetched">Le nom d’affichage n’a pas pu être récupéré, annulation</string>
    <string name="nc_display_name_not_stored">Impossible d\'enregistrer le nom d\'affichage, abandon</string>
    <string name="nc_edit_icon">Éditer</string>
    <string name="nc_edit_message">Modifier</string>
    <string name="nc_edit_message_text">Modifier le message</string>
    <string name="nc_edited_by_admin">Modifié par un administrateur</string>
    <string name="nc_event_conversation_menu">Menu de conversation d\'événement</string>
    <string name="nc_event_schedule">Calendrier</string>
    <string name="nc_expire_message_eight_hours">8 heures</string>
    <string name="nc_expire_message_four_weeks">4 semaines</string>
    <string name="nc_expire_message_off">Éteint</string>
    <string name="nc_expire_message_one_day">1 jour</string>
    <string name="nc_expire_message_one_hour">1 heure</string>
    <string name="nc_expire_message_one_week">1 semaine</string>
    <string name="nc_expire_messages">Expiration pour les messages</string>
    <string name="nc_expire_messages_explanation">Les messages instantanés peuvent expirer après un certain temps. Note : les fichiers partagés dans la discussion ne seront pas effacé pour leur propriétaire, mais ils ne seront plus partagés dans la conversation.</string>
    <string name="nc_external_server_failed">Échec de l\'extraction des paramètres de signalisation</string>
    <string name="nc_federation_invitation_accept">Accepter</string>
    <string name="nc_federation_invitation_reject">Rejeter</string>
    <string name="nc_federation_invited_to_room">de %1$s à %2$s</string>
    <string name="nc_federation_no_invitations">Aucune invitation en attente</string>
    <string name="nc_federation_pending_invitation_hint">Vous avez des invitations en attente</string>
    <string name="nc_file_browser_back">Retour</string>
    <string name="nc_file_storage_permission">La permission d\'accès aux fichiers est requise</string>
    <string name="nc_filter">Filtrer les conversations</string>
    <string name="nc_following_link">Utilisateur suivant un lien public</string>
    <string name="nc_formatted_message_you">Vous : %1$s</string>
    <string name="nc_forward_message">Transférer</string>
    <string name="nc_forward_to_three_dots">Transférer à...</string>
    <string name="nc_gallery">Galerie</string>
    <string name="nc_get_from_provider">Vous n\'avez pas encore de serveur ?\nCliquez-ici pour en obtenir un chez un fournisseur.</string>
    <string name="nc_get_source_code">Obtenir le code source</string>
    <string name="nc_group">Groupe</string>
    <string name="nc_guest">Invité</string>
    <string name="nc_guest_access">Accès invité</string>
    <string name="nc_guest_access_allow_failed">Impossible d\'activer / désactiver l\'accès invité.</string>
    <string name="nc_guest_access_allow_summary">Autoriser les inviter à partager le lien public pour rejoindre cette conversation</string>
    <string name="nc_guest_access_allow_title">Autoriser les invités</string>
    <string name="nc_guest_access_password_dialog_hint">Entrez un mot de passe</string>
    <string name="nc_guest_access_password_dialog_title">Mot de passe de l\'accès invité</string>
    <string name="nc_guest_access_password_failed">Erreur pendant le paramétrage ou la désactivation du mot de passe.</string>
    <string name="nc_guest_access_password_summary">Définissez un mot de passe pour restreindre l\'usage du lien public</string>
    <string name="nc_guest_access_password_title">Protection par mot de passe</string>
    <string name="nc_guest_access_resend_invitations">Renvoyer les invitations</string>
    <string name="nc_guest_access_resend_invitations_failed">Les invitations n\'ont pas été envoyées en raison d\'une erreur.</string>
    <string name="nc_guest_access_resend_invitations_successful">Les invitations ont été envoyées à nouveau.</string>
    <string name="nc_guest_access_share_link">Partager le lien de conversation</string>
    <string name="nc_hint_enter_a_message">Saisir un message…</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorer l\'optimisation de batterie</string>
    <string name="nc_important_conversation">Conversation importante</string>
    <string name="nc_important_conversation_desc">Le statut utilisateur  \"Ne pas déranger\" est ignoré pour les conversations importantes</string>
    <string name="nc_invalid_time">Heure invalide</string>
    <string name="nc_invitations">Invitations</string>
    <string name="nc_join_open_conversations">Rejoindre des conversations ouvertes</string>
    <string name="nc_keep">Conserver</string>
    <string name="nc_last_moderator_leaving_room_warning">Vous devez promouvoir un nouveau modérateur avant de pouvoir quitter la conversation.</string>
    <string name="nc_last_modified">%1$s | Dernière modification : %2$s</string>
    <string name="nc_leave">Quitter la conversation</string>
    <string name="nc_leaving_call">Fin d\'appel…</string>
    <string name="nc_license_summary">Licence Publique Générale GNU, Version 3</string>
    <string name="nc_license_title">Licence</string>
    <string name="nc_limit_hit">La limite de %s caractères a été atteinte</string>
    <string name="nc_lobby">Salle d\'attente</string>
    <string name="nc_lobby_start_date">La réunion est planifiée pour %1$s</string>
    <string name="nc_lobby_start_soon">La réunion va bientôt commencer</string>
    <string name="nc_lobby_waiting">Vous patientez actuellement dans la salle d\'attente</string>
    <string name="nc_location_current_position_description">Votre position actuelle</string>
    <string name="nc_location_permission_required">La permission d\'accès à votre position est requise</string>
    <string name="nc_location_unknown">Position inconnue</string>
    <string name="nc_locked">Verrouillé</string>
    <string name="nc_locked_tap_to_unlock">Appuyer pour déverrouiller</string>
    <string name="nc_manual">Non défini</string>
    <string name="nc_mark_as_read">Marquer comme lu</string>
    <string name="nc_mark_as_unread">Marquer comme non lu</string>
    <string name="nc_mark_conversation_as_important">Conversation marquée comme importante</string>
    <string name="nc_mark_conversation_as_insensitive">Conversation sensible désactivée</string>
    <string name="nc_mark_conversation_as_sensitive">Conversation marquée comme sensible</string>
    <string name="nc_mark_conversation_as_unimportant">Conversation importante désactivée</string>
    <string name="nc_meeting_ended">Réunion terminée</string>
    <string name="nc_message_added_to_notes">Message ajouté aux notes</string>
    <string name="nc_message_failed">Échec</string>
    <string name="nc_message_failed_to_send">Échec d\'envoi du message :</string>
    <string name="nc_message_offline">Hors-ligne</string>
    <string name="nc_message_quote_cancel_reply">Annuler la réponse</string>
    <string name="nc_message_read">Message lu</string>
    <string name="nc_message_sending">Envoi en cours</string>
    <string name="nc_message_sent">Message envoyé</string>
    <string name="nc_microphone_enabled_audio_recording">Le micro est activé et le son est enregistré</string>
    <string name="nc_microphone_permission_hint">Pour autoriser la communication audio, merci de donner l\'autorisation « Microphone ».</string>
    <string name="nc_missed_call">Vous avez manqué un appel de %s</string>
    <string name="nc_moderator">Modérateur</string>
    <string name="nc_new_conversation">Nouvelle conversation</string>
    <string name="nc_new_conversation_visibility">Visibilité</string>
    <string name="nc_new_mention">Mentions non lues</string>
    <string name="nc_new_messages">Messages non lus</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s non disponible (non installé ou restreint par l\'administrateur) </string>
    <string name="nc_nick_guest">Invité</string>
    <string name="nc_no">Non</string>
    <string name="nc_no_open_conversations_headline">Pas de conversations ouvertes</string>
    <string name="nc_no_open_conversations_text">Aucune conversation ouverte.\nSoit il n\'y aucune conversation ouverte, soit vous les avez déjà toutes rejointes.</string>
    <string name="nc_no_proxy">Aucun proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Vous n\'êtes pas autorisé(e) à activer l\'audio !</string>
    <string name="nc_not_allowed_to_activate_video">Vous n\'êtes pas autorisé(e) à activer la vidéo !</string>
    <string name="nc_not_now">Pas maintenant</string>
    <string name="nc_notification_channel">Canal de notification %1$s sur %2$s</string>
    <string name="nc_notification_channel_calls">Appels</string>
    <string name="nc_notification_channel_calls_description">Notifier les appels entrants</string>
    <string name="nc_notification_channel_messages">Messages</string>
    <string name="nc_notification_channel_messages_description">Notifier les messages entrants</string>
    <string name="nc_notification_channel_uploads">Envois</string>
    <string name="nc_notification_channel_uploads_description">Notifier la progression du téléversement</string>
    <string name="nc_notification_settings">Paramètres de notification</string>
    <string name="nc_notification_warning">Les notifications ne sont pas configurées correctement</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Les permissions de notification et les paramètres de la batterie sont correctement configurés pour recevoir les notifications. Si vous avez néanmoins  des problèmes pour recevoir les notifications, merci de vérifier que les canaux de notification pour appels et messages sont activés. De l\'aide supplémentaire peut être trouvée sur DontKillMyApp.com ou dans la liste des vérifications des erreurs communes. Si cela ne fonctionne toujours pas, merci d\'aller sur l\'écran de diagnostic et envoyer un rapport de bug.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Erreurs communes au sujet de la notification</string>
    <string name="nc_notify_me_always">Toujours notifier</string>
    <string name="nc_notify_me_mention">Notifier quand mentionné</string>
    <string name="nc_notify_me_never">Ne jamais notifier</string>
    <string name="nc_offline">Actuellement hors-ligne, veuillez vérifier votre connexion</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Réunion en cours</string>
    <string name="nc_open_conversation_to_registered_users">Ouvrir la conversation aux utilisateurs enregistrés</string>
    <string name="nc_open_to_guest_app_users">Également ouvert aux utilisateurs invités de l\'application</string>
    <string name="nc_owner">Propriétaire</string>
    <string name="nc_participants">Participants</string>
    <string name="nc_participants_add">Ajouter des participants</string>
    <string name="nc_password">Mot de passe</string>
    <string name="nc_permissions_ask">Définir les autorisations</string>
    <string name="nc_permissions_denied">Certaines autorisations n\'ont pas été accordées.</string>
    <string name="nc_permissions_rationale_dialog_title">Merci de donner les autorisations</string>
    <string name="nc_permissions_settings">Ouvrir les paramètres</string>
    <string name="nc_permissions_settings_hint">Merci de donner les autorisations dans Paramètres > Autorisations</string>
    <string name="nc_phone_book_integration_account_not_found">Compte introuvable</string>
    <string name="nc_phone_book_integration_chat_via">Chat via %s</string>
    <string name="nc_pip_microphone_mute">Désactiver le micro</string>
    <string name="nc_pip_microphone_unmute">Activer le micro</string>
    <string name="nc_plain_old_messages">Messages</string>
    <string name="nc_privacy">Vie privée</string>
    <string name="nc_profile_personal_info_title">Informations personnelles</string>
    <string name="nc_promote">Promouvoir comme modérateur</string>
    <string name="nc_public_call_status">Conversation publique</string>
    <string name="nc_push_disabled">Notifications push désactivées</string>
    <string name="nc_push_notification_error">Désolé, quelque chose s\'est mal passé, l\'erreur est %1$s</string>
    <string name="nc_push_notification_fetch_error">Désolé, quelque chose s\'est mal passé, impossible de récupérer le message de test push</string>
    <string name="nc_push_notification_message">La notification push a été envoyée avec succès. Vous devriez maintenant recevoir une notification sur cet appareil intitulée « Test des notifications push ».</string>
    <string name="nc_push_to_talk">Talkie-walkie</string>
    <string name="nc_push_to_talk_desc">Avec le micro désactivé, cliquez &amp; maintenez pour utiliser la fonction Talkie-walkie.</string>
    <string name="nc_remind">Rappelez-moi plus tard</string>
    <string name="nc_remove_from_favorites">Retirer des favoris</string>
    <string name="nc_remove_group_and_members">Supprimer un groupe et ses membres</string>
    <string name="nc_remove_participant">Retirer le participant</string>
    <string name="nc_remove_password">Supprimer le Mot de passe</string>
    <string name="nc_remove_team_and_members">Supprimer l\'équipe et ses membres</string>
    <string name="nc_rename">Renommer la conversation</string>
    <string name="nc_rename_confirm">Renommer</string>
    <string name="nc_reply">Répondre</string>
    <string name="nc_reply_privately">Répondre en privé</string>
    <string name="nc_room_retention">Salle réservée avec succès</string>
    <string name="nc_save_message">Enregistrer</string>
    <string name="nc_save_success">Enregistré avec succès</string>
    <string name="nc_screen_lock_timeout_30">30 secondes</string>
    <string name="nc_screen_lock_timeout_300">5 minutes</string>
    <string name="nc_screen_lock_timeout_60">1 minute</string>
    <string name="nc_screen_lock_timeout_600">10 minutes</string>
    <string name="nc_screen_lock_timeout_immediate">Immédiat</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Recherche</string>
    <string name="nc_search_clear">Effacer la recherche</string>
    <string name="nc_select_an_account">Choisissez un compte</string>
    <string name="nc_send_edit_message">Message de mise à jour</string>
    <string name="nc_send_voice_recording">Envoyer l\'enregistrement vocal</string>
    <string name="nc_sensitive_conversation">Conversation sensible</string>
    <string name="nc_sensitive_conversation_hint">La prévisualisation des messages sera désactivée dans la liste des conversations et les notifiactions</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s a envoyé un GIF.</string>
    <string name="nc_sent_a_gif_you">Vous avez envoyé un GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s a envoyé une vidéo.</string>
    <string name="nc_sent_a_video_you">Vous avez envoyé une vidéo.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s a envoyé un fichier audio.</string>
    <string name="nc_sent_an_audio_you">Vous avez envoyé un fichier audio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s a envoyé une image.</string>
    <string name="nc_sent_an_image_you">Vous avez envoyé une image.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s a envoyé un deck de carte</string>
    <string name="nc_server_connect">Test de la connexion au serveur</string>
    <string name="nc_server_db_upgrade_needed">Veuillez mettre à jour votre base de données %1$s</string>
    <string name="nc_server_failed_to_import_account">Échec lors de l\'importation des comptes sélectionnés</string>
    <string name="nc_server_helper_text">Adresse URL visible dans la barre d\'adresse de votre navigateur Web lorsque vous êtes connecté à %1$s.</string>
    <string name="nc_server_import_account">Importer le compte depuis l\'application %1$s</string>
    <string name="nc_server_import_account_plain">Importer le compte</string>
    <string name="nc_server_import_accounts">Importer les comptes depuis l\'application %1$s</string>
    <string name="nc_server_import_accounts_plain">Importer les comptes</string>
    <string name="nc_server_maintenance">S’il vous plaît, désactivez la maintenance de %1$s</string>
    <string name="nc_server_not_installed">Veuillez terminer votre installation de %1$s</string>
    <string name="nc_server_testing_connection">Tester la connexion</string>
    <string name="nc_server_unsupported">Le serveur n\'a pas d\'application Talk prise en charge installée.</string>
    <string name="nc_server_url">Adresse du serveur https://…</string>
    <string name="nc_server_version">%1$s ne fonctionne qu\'avec %2$s 13 et supérieur</string>
    <string name="nc_set_new_password">Définir un nouveau mot de passe</string>
    <string name="nc_set_password">Définir le Mot de passe</string>
    <string name="nc_settings">Paramètres</string>
    <string name="nc_settings_account_updated">Nous avons mis à jour votre compte existant au lieu d’en ajouter un nouveau</string>
    <string name="nc_settings_advanced_title">Avancé</string>
    <string name="nc_settings_appearance">Apparence</string>
    <string name="nc_settings_call_ringtone">Appels</string>
    <string name="nc_settings_contact_admin_of">Merci de contacter l\'administrateur de</string>
    <string name="nc_settings_diagnose_subtitle">Ouvrir l\'écran de diagnostic pour vérifier les réglages ou créer un rapport de bug</string>
    <string name="nc_settings_diagnose_title">Diagnostic</string>
    <string name="nc_settings_incognito_keyboard_desc">Indique au clavier de désactiver l\'apprentissage personnalisé (sans garantie)</string>
    <string name="nc_settings_incognito_keyboard_title">Clavier incognito</string>
    <string name="nc_settings_no_ringtone">Aucun son</string>
    <string name="nc_settings_no_talk_installed">L\'application Talk n\'est pas installée sur le serveur auquel vous essayez de vous connecter.</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notifications</string>
    <string name="nc_settings_notifications_declined">Les notifications sont désactivées</string>
    <string name="nc_settings_notifications_granted">Les notifications sont acceptées</string>
    <string name="nc_settings_other_notifications_ringtone">Messages</string>
    <string name="nc_settings_phone_book_integration_desc">Mettre en correspondance les contacts à l\'aide du numéro de téléphone pour intégrer des raccourcis Talk dans le carnet d\'adresses</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Erreur 429 Trop de requêtes</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Vous pouvez ajouter votre numéro de téléphone pour que les autres utilisateurs puissent vous trouver</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Saisissez un numéro de téléphone</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Numéro de téléphone invalide</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Numéro de téléphone configuré avec succès</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Numéro de téléphone</string>
    <string name="nc_settings_phone_book_integration_title">Intégration du numéro de téléphone</string>
    <string name="nc_settings_privacy">Vie privée</string>
    <string name="nc_settings_proxy_host_title">Hôte du proxy</string>
    <string name="nc_settings_proxy_password_title">Mot de passe du proxy</string>
    <string name="nc_settings_proxy_port_title">Port du proxy</string>
    <string name="nc_settings_proxy_type_title">Type du proxy</string>
    <string name="nc_settings_proxy_username_title">Nom d\'utilisateur du proxy</string>
    <string name="nc_settings_read_privacy_desc">Partager mon statut de lecture et afficher le statut de lecture des autres</string>
    <string name="nc_settings_read_privacy_title">Statut de lecture</string>
    <string name="nc_settings_reauthorize">Ré-autoriser le compte</string>
    <string name="nc_settings_remove">Effacer</string>
    <string name="nc_settings_remove_account">Retirer le compte</string>
    <string name="nc_settings_remove_confirmation">Veuillez confirmer votre intention de retirer le compte en cours.</string>
    <string name="nc_settings_screen_lock_desc">Verrouiller %1$s avec le verrouillage d’écran Android ou une méthode biométrique supportée</string>
    <string name="nc_settings_screen_lock_timeout_title">Délai d\'inactivité avant verrouillage de l\'écran</string>
    <string name="nc_settings_screen_lock_title">Écran de verrouillage</string>
    <string name="nc_settings_screen_security_desc">Empêche les captures d\'écran dans la liste récente et dans l\'application</string>
    <string name="nc_settings_screen_security_title">Sécurité de l\'écran</string>
    <string name="nc_settings_server_almost_eol">La version du serveur est très ancienne et ne sera plus prise en charge dans la prochaine version  !</string>
    <string name="nc_settings_server_eol">La version du serveur est trop ancienne et n\'est pas supporté par cette version de l\'application android</string>
    <string name="nc_settings_server_eol_title">Serveur non pris en charge</string>
    <string name="nc_settings_server_notification_app_not_installed_title">L\'application de notifications n\'est pas installée sur le serveur</string>
    <string name="nc_settings_theme_battery_saver">Réglé par l\'économiseur de batterie</string>
    <string name="nc_settings_theme_dark">Sombre</string>
    <string name="nc_settings_theme_follow_system">Utiliser les paramètres du système</string>
    <string name="nc_settings_theme_key">thème</string>
    <string name="nc_settings_theme_light">Clair</string>
    <string name="nc_settings_theme_title">Thème</string>
    <string name="nc_settings_typing_status_desc">Partager mon statut de saisie et montrer le statut de saisie des autres</string>
    <string name="nc_settings_typing_status_hpb_description">Le statut de saisie n\'est disponible que lors de l\'utilisation d\'un backend haute performance (HPB).</string>
    <string name="nc_settings_typing_status_title">État de saisie</string>
    <string name="nc_settings_use_credentials_title">Le proxy requiert les informations d\'identification</string>
    <string name="nc_settings_warning">Attention</string>
    <string name="nc_settings_wrong_account">Seul le compte courant peut être ré-autorisé</string>
    <string name="nc_share_contact">Partager le contact</string>
    <string name="nc_share_contact_permission">Permission de lire les contacts requise</string>
    <string name="nc_share_current_location">Partager la position actuelle</string>
    <string name="nc_share_link">Lien de partage</string>
    <string name="nc_share_location">Partager la position</string>
    <string name="nc_share_this_location">Partager cette position</string>
    <string name="nc_share_to_choose_account">Sélectionnez un compte</string>
    <string name="nc_shared_items">Éléments partagés</string>
    <string name="nc_shared_items_deck_card">Carte de l\'application Deck</string>
    <string name="nc_shared_items_description">Images, fichiers, messages vocaux…</string>
    <string name="nc_shared_items_empty">Pas d\'éléments partagés</string>
    <string name="nc_shared_items_location">Position</string>
    <string name="nc_shared_location">Position partagée</string>
    <string name="nc_show_notification_warning_description">Quand les notifications ne sont pas correctement configurées, afficher un avertissement régulier</string>
    <string name="nc_show_notification_warning_title">Afficher un avertissement régulier à propos des notifications</string>
    <string name="nc_sort_by">Trier par</string>
    <string name="nc_start_group_chat">Démarrer une discussion de groupe</string>
    <string name="nc_start_time">Heure de début</string>
    <string name="nc_switch_account">Changer de compte</string>
    <string name="nc_team">Équipe</string>
    <string name="nc_test_push_button">Tester les notifications push</string>
    <string name="nc_test_results">Résultats des tests</string>
    <string name="nc_today_meeting">Aujourd\'hui à %1$s</string>
    <string name="nc_tomorrow_meeting">Demain à %1$s</string>
    <string name="nc_upload_choose_local_files">Choisir des fichiers</string>
    <string name="nc_upload_confirm_send_multiple">Envoyer ces fichiers à %1$s ?</string>
    <string name="nc_upload_confirm_send_single">Envoyer ce fichier à %1$s ?</string>
    <string name="nc_upload_failed">Désolé, l\'envoi a échoué</string>
    <string name="nc_upload_failed_notification_text">Échec du téléversement de %1$s</string>
    <string name="nc_upload_failed_notification_title">Échec</string>
    <string name="nc_upload_from_cloud">Partagé depuis %1$s</string>
    <string name="nc_upload_from_device">Téléverser depuis l\'appareil</string>
    <string name="nc_upload_in_progess">Téléversement</string>
    <string name="nc_upload_notification_text">%1$s à %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Prendre une photo</string>
    <string name="nc_upload_video_from_cam">Enregistrer une vidéo</string>
    <string name="nc_user">Utilisateur</string>
    <string name="nc_video_filename">Enregistrement vidéo de %1$s</string>
    <string name="nc_voice_message_filename">Enregistrement de conversation de %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Maintenir pour enregistrer, relâcher pour envoyer.</string>
    <string name="nc_voice_message_missing_audio_permission">La permission d\'enregistrer l\'audio est requise</string>
    <string name="nc_voice_message_slide_to_cancel">« Balayer pour annuler</string>
    <string name="nc_webinar">Webinaire</string>
    <string name="nc_yes">Oui</string>
    <string name="next_week">Semaine suivante</string>
    <string name="no_conversations_archived">Aucune conversation archivée</string>
    <string name="no_offline_messages_saved">Aucun message hors-ligne trouvé</string>
    <string name="no_phone_book_integration_due_to_permissions">Pas d\'intégration avec le carnet d\'adresses à cause d\'autorisations manquantes</string>
    <string name="notification_all_messages">Tous les messages</string>
    <string name="notification_mention_only">Seulement les mentions @</string>
    <string name="notification_off">Désactiver</string>
    <string name="notifications_default">Défaut</string>
    <string name="notifications_default_description">Utiliser les paramètres de la conversation</string>
    <string name="oneHour">1 heure</string>
    <string name="online">En ligne</string>
    <string name="online_status">Statut de connexion</string>
    <string name="openConversations">Discussions en cours</string>
    <string name="open_in_files_app">Ouvrir dans l\'application Fichiers</string>
    <string name="open_notes">Ouvrir les Notes</string>
    <string name="open_thread">Aller à la conversation</string>
    <string name="play_pause_voice_message">Jouer / mettre en pause le message vocal</string>
    <string name="playback_speed_control">Contrôle de la vitesse de lecture</string>
    <string name="polls_add_option">Ajouter une option</string>
    <string name="polls_edit_vote">Modifier le vote</string>
    <string name="polls_end_poll">Fin du sondage</string>
    <string name="polls_end_poll_confirm">Voulez-vous réellement terminer ce sondage ? Cela ne peut pas être annulé.</string>
    <string name="polls_max_votes_reached">Vous ne pouvez pas voter pour plus de choix pour ce sondage.</string>
    <string name="polls_multiple_answers">Réponses multiples</string>
    <string name="polls_option_delete">Supprimer l\'option %1$d</string>
    <string name="polls_option_hint">Option %1$d</string>
    <string name="polls_options">Options</string>
    <string name="polls_private_poll">Sondage privé</string>
    <string name="polls_question">Question</string>
    <string name="polls_question_hint">Votre question</string>
    <string name="polls_results_subtitle">Résultats</string>
    <string name="polls_settings">Paramètres</string>
    <string name="polls_submit_vote">Vote</string>
    <string name="polls_voted_hidden_success">Vote soumis</string>
    <string name="previously_set">Précédemment défini</string>
    <string name="qr_code_error">Le code QR ne peut être lu</string>
    <string name="raise_hand">Lever la main</string>
    <string name="reactions_tab_all">Tout</string>
    <string name="read_storage_no_permission">le partage de fichier n\'est pas possible sans les permissions</string>
    <string name="recent_threads">Conversations récentes</string>
    <string name="record_active_info">L\'appel est enregistré</string>
    <string name="record_cancel_start">Annuler le lancement de l\'enregistrement</string>
    <string name="record_failed_info">L\'enregistrement a échoué. Veuillez contacter votre administrateur.</string>
    <string name="record_start_description">Lancer l\'enregistrement</string>
    <string name="record_stop_confirm_message">Voulez-vous vraiment arrêter l\'enregistrement ?</string>
    <string name="record_stop_confirm_title">Arrêter l\'enregistrement de l\'appel</string>
    <string name="record_stop_description">Arrêter l\'enregistrement</string>
    <string name="record_stopping">Arrêt de l\'enregistrement…</string>
    <string name="recording_consent_all">Le consentement à l\'enregistrement est exigé pour tous les appels</string>
    <string name="recording_consent_description">L\'enregistrement peut inclure votre voix, la vidéo de votre caméra et le partage d\'écran. Votre consentement est requis avant de rejoindre l\'appel. Consentez-vous ?</string>
    <string name="recording_consent_for_conversation_description">Exiger le consentement à l\'enregistrement avant de rejoindre l\'appel dans cette conversation</string>
    <string name="recording_consent_for_conversation_title">Consentement à l\'enregistrement</string>
    <string name="recording_consent_title">L\'appel peut être enregistré.</string>
    <string name="recording_settings_title">Enregistrement</string>
    <string name="removed_from_favorites">La conversation %1$s a été supprimée des favorites</string>
    <string name="renamed_conversation">La conversation %1$s a été renommée</string>
    <string name="resend_message">Renvoyer</string>
    <string name="reset_status">Réinitialiser le statut</string>
    <string name="restrict_join_other_room_while_call">Il est impossible de rejoindre une autre salle pendant un appel</string>
    <string name="save">Sauvegarder</string>
    <string name="scan_qr_code">Scanner le QR Code</string>
    <string name="scope_federated_description">Synchronisation avec les serveurs de confiance uniquement</string>
    <string name="scope_federated_title">Fédéré</string>
    <string name="scope_local_description">Visible uniquement aux personnes dans l\'instance et aux invités</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Visible uniquement pour les personnes correspondantes via l\'intégration du numéro de téléphone dans Talk pour mobile</string>
    <string name="scope_private_title">Privé</string>
    <string name="scope_published_description">Synchronisation avec les serveurs de confiance et le carnet d\'adresses public global</string>
    <string name="scope_published_title">Publié</string>
    <string name="scope_toggle">Basculer la visibilité</string>
    <string name="scope_toggle_description">Changer le niveau de confidentialité de %1$s</string>
    <string name="scroll_to_bottom">Défiler jusqu\'en bas</string>
    <string name="search_icon">Icône de recherche</string>
    <string name="secondsAgo">secondes avant</string>
    <string name="selected_list_item">Sélectionné</string>
    <string name="send_email">Envoyer un e-mail</string>
    <string name="send_to">Envoyer a</string>
    <string name="send_to_forbidden">Vous n\'êtes pas autorisé à partager du contenu dans cette conversation</string>
    <string name="send_to_three_dots">Envoyer à…</string>
    <string name="send_without_notification">Envoyer sans notification</string>
    <string name="set">Affecter</string>
    <string name="set_avatar_from_camera">Définir l\'avatar depuis la caméra</string>
    <string name="set_status">Définir le statut</string>
    <string name="set_status_message">Définir le message de statut</string>
    <string name="share">Partage</string>
    <string name="share_link_to_conversation">Rejoindre la conversation %1$s sur %2$s</string>
    <string name="shared_items_audio">Son</string>
    <string name="shared_items_file">Fichier</string>
    <string name="shared_items_media">Média</string>
    <string name="shared_items_other">Autre</string>
    <string name="shared_items_poll">Sondage</string>
    <string name="shared_items_recording">Enregistrement d\'appel</string>
    <string name="shared_items_voice">Voix</string>
    <string name="show_ban_reason">Montrer la raison du bannissement</string>
    <string name="show_banned_participants">Afficher les participants bannis</string>
    <string name="starred">Favori</string>
    <string name="startCallForbidden">Vous n\'êtes pas autorisé à lancer un appel</string>
    <string name="start_thread">Créer une conversation</string>
    <string name="started_a_call">a lancé un appel</string>
    <string name="status_message">Message d\'état</string>
    <string name="status_reverted">Statut rétabli</string>
    <string name="switch_to_breakout_room">Basculer vers la salle de sous-groupe</string>
    <string name="switch_to_main_room">Basculer vers la salle principale</string>
    <string name="take_photo">Prendre une photo</string>
    <string name="take_photo_error_deleting_picture">Erreur en prenant la photo</string>
    <string name="take_photo_permission">Impossible de prendre une photo sans permissions</string>
    <string name="take_photo_retake_photo">Re-prendre la photo</string>
    <string name="take_photo_send">Envoyer</string>
    <string name="take_photo_switch_camera">Retourner la caméra</string>
    <string name="take_photo_toggle_crop">Rogner la photo</string>
    <string name="take_photo_toggle_lowres">Réduire la taille de l\'image</string>
    <string name="take_photo_toggle_torch">Allumer / Éteindre la lampe</string>
    <string name="thirtyMinutes">30 minutes</string>
    <string name="thisWeek">Cette semaine</string>
    <string name="this_is_a_test_message">Ceci est un message de test</string>
    <string name="this_weekend">Ce week-end</string>
    <string name="thread_cancel">Annuler la création de la conversation</string>
    <string name="thread_notifications">Notifications de conversation</string>
    <string name="thread_reply">Répondre</string>
    <string name="thread_title">Titre de la conversation</string>
    <string name="threads">Conversations</string>
    <string name="today">Aujourd\'hui</string>
    <string name="tomorrow">Demain</string>
    <string name="translate">Traduire</string>
    <string name="translation">Traduction</string>
    <string name="translation_copy_translated_text">Copier le texte traduit</string>
    <string name="translation_detect_language">Détecter la langue</string>
    <string name="translation_device_settings">Paramètres de l\'appareil</string>
    <string name="translation_error_message">Impossible de détecter la langue</string>
    <string name="translation_error_title">Échec de la traduction</string>
    <string name="translation_from">De</string>
    <string name="translation_to">À</string>
    <string name="typing_1_other">et 1 autre sont en train de taper…</string>
    <string name="typing_are_typing">sont en train de taper...</string>
    <string name="typing_is_typing">est en train de taper...</string>
    <string name="typing_x_others">et %1$s autres sont en train de taper…</string>
    <string name="unarchive_conversation">Désarchiver la conversation</string>
    <string name="unarchive_hint">Une fois qu\'une conversation est désarchivée, elle sera à nouveau affichée par défaut.</string>
    <string name="unarchived_conversation">%1$s non archivée</string>
    <string name="unban">Retirer le ban</string>
    <string name="unread">Non lu</string>
    <string name="upload_new_avatar_from_device">Téléverser un nouvel avatar depuis l\'appareil</string>
    <string name="user_absence">%1$s est absent et pourrait ne pas répondre.</string>
    <string name="user_absence_for_one_day">%1$s est absent aujourd\'hui</string>
    <string name="user_absence_replacement">Remplacement :</string>
    <string name="user_avatar">Avatar utilisateur</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_displayname">Nom complet</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Numéro de téléphone</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Site web</string>
    <string name="user_status">État</string>
    <string name="userinfo_error_text">Impossible de récupérer les informations personnelles de l\'utilisateur.</string>
    <string name="userinfo_no_info_headline">Aucunes informations personnelles renseignées</string>
    <string name="userinfo_no_info_text">Ajoutez vos nom, photo et coordonnées sur votre page de profil.</string>
    <string name="video_call">Appel vidéo</string>
    <string name="whats_your_status">Quel est votre statut ?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Voir %d message similaire</item>
        <item quantity="many">Voir %d messages similaires</item>
        <item quantity="other">Voir %d messages similaires</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Cette conversation sera automatiquement supprimée pour tout le monde après %1$d jour d\'inactivité</item>
        <item quantity="many">Cette conversation sera automatiquement supprimée pour tout le monde après %1$d jours d\'inactivité</item>
        <item quantity="other">Cette conversation sera automatiquement supprimée pour tout le monde après %1$d jours d\'inactivité</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d réponses</item>
        <item quantity="many">%d réponses</item>
        <item quantity="other">%d réponses</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vote</item>
        <item quantity="many">%d votes</item>
        <item quantity="other">%d votes</item>
    </plurals>
</resources>
