<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Cuir in eagar</string>
    <string name="add_participants">Cuir</string>
    <string name="add_to_notes">Cuir le Nótaí</string>
    <string name="added_to_favorites">Cuireadh comhrá %1$s le ceanáin</string>
    <string name="appbar_search_in">Cuardaigh i %s</string>
    <string name="archive_conversation">Comhrá cartlainne</string>
    <string name="archive_hint">Nuair a bheidh comhrá curtha i gcartlann, cuirfear i bhfolach é de réir réamhshocraithe. Roghnaigh an scagaire \"Cartlannaithe\" chun féachaint ar chomhráite cartlainne. Gheofar tagairtí díreacha fós.</string>
    <string name="archived">Cartlannaithe</string>
    <string name="archived_conversation">Cartlannaithe %1$s</string>
    <string name="audio_call">Glao fuaime</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Aschur fuaime</string>
    <string name="audio_output_phone">Fón</string>
    <string name="audio_output_speaker">Cainteoir</string>
    <string name="audio_output_wired_headset">Cluasán sreangaithe</string>
    <string name="automatic_status_set">Socraíodh do stádas go huathoibríoch</string>
    <string name="avatar">Avatar</string>
    <string name="away">Amach</string>
    <string name="back_button">Cnaipe ar ais</string>
    <string name="ban">Bac</string>
    <string name="ban_participant">Cosc ar rannpháirtí</string>
    <string name="bans_list">Liosta toirmisc</string>
    <string name="calendar">Féilire</string>
    <string name="call_more_actions_dialog_headline">Ardroghanna glaonna</string>
    <string name="call_running_since_one_hour">Tá an glao ar siúl ar feadh uair an chloig.</string>
    <string name="call_without_notification">Glaoigh gan fógra</string>
    <string name="camera_permission_granted">Cead ceamara tugtha. Roghnaigh ceamara arís le do thoil.</string>
    <string name="cancel_login">Cealaigh Logáil Isteach</string>
    <string name="choose_avatar_from_cloud">Roghnaigh avatar ó scamall</string>
    <string name="clear_status_message">Glan teachtaireacht stádais</string>
    <string name="clear_status_message_after">Glan an teachtaireacht stádais ina dhiaidh</string>
    <string name="close">Dún</string>
    <string name="close_icon">Dún Deilbhín</string>
    <string name="connection_established">Ceangal bunaithe</string>
    <string name="connection_lost">Níl aon cheangal leis an bhfreastalaí</string>
    <string name="connection_lost_sent_messages_are_queued">Ceangal caillte - Tá na teachtaireachtaí seolta i scuaine</string>
    <string name="continuous_voice_message_recording">Taifeadadh glas chun an teachtaireacht gutha a thaifeadadh go leanúnach</string>
    <string name="conversation_archived">Tá an comhrá cartlannaithe</string>
    <string name="conversation_is_read_only">Tá an comhrá léite amháin</string>
    <string name="conversation_read_only_failed">Theip ar an gcomhrá Inléite amháin a shocrú</string>
    <string name="conversations">Comhráite</string>
    <string name="create_conversation">Cruthaigh comhrá</string>
    <string name="create_issue">Cruthaigh saincheist</string>
    <string name="custom">Saincheaptha</string>
    <string name="danger_zone">Crios contúirte</string>
    <string name="deck_card_description">%1$s i %2$s</string>
    <string name="delete_avatar">Scrios an avatar</string>
    <string name="delete_voice_recording">Scrios taifeadadh gutha</string>
    <string name="deleted_conversation">Scriosadh comhrá %1$s</string>
    <string name="dnd">Ná cur as</string>
    <string name="dontClear">Ná soiléir</string>
    <string name="edit">Cuir in eagar</string>
    <string name="edit_error_24_hours_old_message">Ní féidir teachtaireachtaí atá níos sine ná 24 uair an chloig a chur in eagar</string>
    <string name="edit_message_icon_description">Cuir teachtaireacht in eagar</string>
    <string name="emoji_category_recent">le déanaí</string>
    <string name="encrypted">Criptithe</string>
    <string name="end_call">Cuir deireadh leis an nglao</string>
    <string name="end_call_for_everyone">Cuir deireadh leis an nglao do chách</string>
    <string name="error_loading_chats">Tharla fadhb agus do chomhráite á lódáil</string>
    <string name="error_unbanning">Tharla earráid agus rannpháirtí á bhaint de</string>
    <string name="failed_to_save">Theip ar shábháil %1$s</string>
    <string name="file_list_folder">fillteán</string>
    <string name="file_list_loading">Á lódáil…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 uair an chloig</string>
    <string name="get_invitations_error">Theip ar chuirí ar feitheamh a fháil</string>
    <string name="hint_edited_message">(in eagar)</string>
    <string name="internal_note">Nóta inmheánach</string>
    <string name="invisible">Dofheicthe</string>
    <string name="languages_error_message">Níorbh fhéidir teangacha a aisghabháil</string>
    <string name="languages_error_title">Theip ar an aisghabháil</string>
    <string name="later_today">Níos déanaí inniu</string>
    <string name="leave_call">Fág glaoch</string>
    <string name="left_conversation">D\'fhág tú an comhrá %1$s</string>
    <string name="load_more_results">Íoslódáil níos mó torthaí</string>
    <string name="local_time">Am áitiúil: %1$s</string>
    <string name="lock_conversation">Cuir glas ar an gcomhrá</string>
    <string name="lock_symbol">Siombail ghlais</string>
    <string name="lower_hand">Lámh íochtair</string>
    <string name="marked_as_read">Marcáladh comhrá %1$s mar léite</string>
    <string name="marked_as_unread">Marcáladh comhrá %1$s mar neamhléite</string>
    <string name="mentioned">Luaite</string>
    <string name="menu_item_sort_by_date_newest_first">Is nua ar dtús</string>
    <string name="menu_item_sort_by_date_oldest_first">Is sine ar dtús</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">An ceann is mó ar dtús</string>
    <string name="menu_item_sort_by_size_smallest_first">Is lú ar dtús</string>
    <string name="message_copied">Teachtaireacht cóipeáilte</string>
    <string name="message_deleted_by_you">Scrios tú an teachtaireacht</string>
    <string name="message_last_edited_by">Curtha in eagar ag %1$s</string>
    <string name="message_poll_tap_to_open">Tapáil chun vótaíocht a oscailt</string>
    <string name="message_search_begin_empty">Gan torthaí cuardaigh</string>
    <string name="message_search_begin_typing">Tosaigh ag clóscríobh chun cuardach a dhéanamh…</string>
    <string name="message_search_hint">Cuardaigh…</string>
    <string name="messages">Teachtaireachtaí</string>
    <string name="nc_Server_account_imported">Tá cuntas roghnaithe iompórtáilte anois agus ar fáil</string>
    <string name="nc_about">Faoi</string>
    <string name="nc_account_chooser_active_user">Úsáideoir gníomhach</string>
    <string name="nc_account_chooser_add_account">Cuir cuntas leis</string>
    <string name="nc_account_scheduled_for_deletion">Tá an cuntas sceidealta le scriosadh, agus ní féidir é a athrú</string>
    <string name="nc_action_open_main_menu">Oscail an príomh-roghchlár</string>
    <string name="nc_add_attachment">Cuir ceangaltán leis</string>
    <string name="nc_add_emojis">Cuir emojis leis</string>
    <string name="nc_add_file">Cuir leis an gcomhrá</string>
    <string name="nc_add_participants">Cuir rannpháirtithe leis</string>
    <string name="nc_add_to_favorites">Cuir le ceanáin</string>
    <string name="nc_all_ok_operation">Ceart go leor, déanta go léir!</string>
    <string name="nc_attendee_pin">Bioráin: %1$s</string>
    <string name="nc_biometric_unlock">Díghlasáil %1$s</string>
    <string name="nc_bluetooth_permission_hint">Chun cainteoirí Bluetooth a chumasú, deonaigh cead \"Gléasanna in aice láimhe\" le do thoil.</string>
    <string name="nc_call_button_content_description_answer_video_call">Freagair mar fhísghlao</string>
    <string name="nc_call_button_content_description_answer_voice_only">Freagair mar ghlao gutha amháin</string>
    <string name="nc_call_button_content_description_audio_output">Athraigh aschur fuaime</string>
    <string name="nc_call_button_content_description_camera">Scoránaigh ceamara</string>
    <string name="nc_call_button_content_description_hangup">Croch suas</string>
    <string name="nc_call_button_content_description_microphone">Scoránaigh micreafón</string>
    <string name="nc_call_button_content_description_pip">Oscail mód pictiúr-i-pictiúr</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Athraigh go físeán féin</string>
    <string name="nc_call_incoming">ISTEACH</string>
    <string name="nc_call_name">Ainm an chomhrá</string>
    <string name="nc_call_notifications">Fógraí glaonna</string>
    <string name="nc_call_raised_hand">%1$s d\'ardaigh an lámh</string>
    <string name="nc_call_reconnecting">Ag athcheangal…</string>
    <string name="nc_call_ringing">AG FUAIMNIÚ</string>
    <string name="nc_call_state_in_call">%1$sar glaoch</string>
    <string name="nc_call_state_with_phone">%1$s le fón</string>
    <string name="nc_call_state_with_video">%1$s le físeán</string>
    <string name="nc_call_timeout">Gan freagra i gceann 45 soicind, tapáil chun triail eile a bhaint as</string>
    <string name="nc_call_unknown">%s glaoch</string>
    <string name="nc_call_video">%sfísghlao</string>
    <string name="nc_call_voice">%s glao gutha</string>
    <string name="nc_camera_permission_hint">Chun físchumarsáid a chumasú deonaigh cead \"Ceamara\" le do thoil.</string>
    <string name="nc_cancel">Cealaigh</string>
    <string name="nc_capabilities_failed">Theip ar na cumais a fháil, ag cur deireadh leis</string>
    <string name="nc_caption">Fotheideal</string>
    <string name="nc_certificate_dialog_text">An bhfuil muinín agat as an teastas SSL anaithnid go dtí seo, arna eisiúint ag %1$s le haghaidh %2$s, bailí ó %3$s go %4$s?</string>
    <string name="nc_certificate_dialog_title">Seiceáil an teastas</string>
    <string name="nc_certificate_error">Chuir do shocrú SSL cosc ​​ar cheangal</string>
    <string name="nc_change_cert_auth">Athraigh teastas fíordheimhnithe</string>
    <string name="nc_change_password">Athraigh do phasfhocal</string>
    <string name="nc_clear_edit_button">Cealaigh eagarthóireacht</string>
    <string name="nc_clear_edit_message">Cealaigh eagarthóireacht</string>
    <string name="nc_clear_history">Scrios gach teachtaireacht</string>
    <string name="nc_clear_history_success">Scriosadh gach teachtaireacht</string>
    <string name="nc_clear_history_warning">An bhfuil tú cinnte gur mhaith leat gach teachtaireacht sa chomhrá seo a scriosadh?</string>
    <string name="nc_client_cert_change">Athraigh teastas an chliaint</string>
    <string name="nc_client_cert_setup">Socraigh teastas cliant</string>
    <string name="nc_common_and">agus</string>
    <string name="nc_common_copy">Cóipeáil</string>
    <string name="nc_common_copy_success">Cóipeáladh chuig an ngearrthaisce</string>
    <string name="nc_common_create">Cruthaigh</string>
    <string name="nc_common_disabled">Faoi mhíchumas</string>
    <string name="nc_common_dismiss">Díbhe</string>
    <string name="nc_common_error_sorry">Tá brón orm, chuaigh rud éigin mícheart!</string>
    <string name="nc_common_more_options">Tuilleadh roghanna</string>
    <string name="nc_common_set">Socraigh</string>
    <string name="nc_common_skip">Scipeáil</string>
    <string name="nc_common_unknown">Anaithnid</string>
    <string name="nc_configure_cert_auth">Roghnaigh teastas fíordheimhnithe</string>
    <string name="nc_connecting_call">Ag nascadh…</string>
    <string name="nc_contacts_done">Déanta</string>
    <string name="nc_conversation_description">Cur síos ar an gcomhrá</string>
    <string name="nc_conversation_menu_conversation_info">Eolas faoin gcomhrá</string>
    <string name="nc_conversation_menu_video_call">Glao físe</string>
    <string name="nc_conversation_menu_voice_call">Glao gutha</string>
    <string name="nc_conversation_not_found">Comhrá gan aimsiú</string>
    <string name="nc_conversation_settings">Socruithe comhrá</string>
    <string name="nc_conversations_empty">Glac páirt i gcomhrá nó cuir tús le ceann nua</string>
    <string name="nc_conversations_empty_details">Abair Dia duit a chairde agus a chomhghleacaithe!</string>
    <string name="nc_copy_message">Cóipeáil</string>
    <string name="nc_create_new_conversation">Cruthaigh comhrá nua</string>
    <string name="nc_create_poll">Cruthaigh vótaíocht</string>
    <string name="nc_current_user">Tusa:</string>
    <string name="nc_date_header_today">Inniu</string>
    <string name="nc_date_header_yesterday">Inné</string>
    <string name="nc_delete">Scrios</string>
    <string name="nc_delete_all">Scrios go léir</string>
    <string name="nc_delete_call">Scrios an comhrá</string>
    <string name="nc_delete_conversation_more">Má scriosann tú an comhrá, scriosfar é do gach rannpháirtí eile freisin.</string>
    <string name="nc_delete_message">Scrios</string>
    <string name="nc_delete_message_leaked_to_matterbridge">D\'éirigh leis an teachtaireacht a scriosadh, ach seans gur sceitheadh ​​chuig seirbhísí eile í</string>
    <string name="nc_delete_now">Scrios anois</string>
    <string name="nc_deleted_user">Baineadh úsáideoir %1$s</string>
    <string name="nc_demote">Léim as an modhnóir</string>
    <string name="nc_description_record_voice">Taifead teachtaireacht gutha</string>
    <string name="nc_description_send_message_button">Seol teachtaireacht</string>
    <string name="nc_diagnose_account_category_title">Cuntas reatha</string>
    <string name="nc_diagnose_account_server">Freastalaí</string>
    <string name="nc_diagnose_account_server_notification_app">Suiteáilte aip fógra freastalaí?</string>
    <string name="nc_diagnose_account_user_name">Úsáideoir</string>
    <string name="nc_diagnose_account_user_status_enabled">Stádas úsáideora cumasaithe?</string>
    <string name="nc_diagnose_android_version_title">leagan Android</string>
    <string name="nc_diagnose_app_category_title">Aip</string>
    <string name="nc_diagnose_app_name_title">Ainm aip</string>
    <string name="nc_diagnose_app_users_amount">Úsáideoirí cláraithe</string>
    <string name="nc_diagnose_app_version_title">Leagan aip</string>
    <string name="nc_diagnose_battery_optimization_ignored">Déantar neamhaird de bharrfheabhsú ceallraí, go breá</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Tá optamú ceallraí cumasaithe rud a d\'fhéadfadh fadhbanna a chruthú. Ba cheart duit leas iomlán a bhaint as ceallraí a dhíchumasú!</string>
    <string name="nc_diagnose_battery_optimization_title">Socruithe ceallraí</string>
    <string name="nc_diagnose_device_name_title">Gléas</string>
    <string name="nc_diagnose_dialog_open_checklist">Oscail seicliosta fabhtcheartaithe</string>
    <string name="nc_diagnose_dialog_open_diagnose">Oscail scáileán diagnóis</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Oscail dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Íoslódáil an comhartha brú firebase is déanaí</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Giniúint comhartha brú firebase is déanaí</string>
    <string name="nc_diagnose_firebase_push_token_missing">Níl aon tacar comhartha brú firebase. Cruthaigh tuairisc ar fhabht le do thoil.</string>
    <string name="nc_diagnose_firebase_push_token_title">Comhartha brú firebase</string>
    <string name="nc_diagnose_gplay_available_no">Níl seirbhísí Google Play ar fáil. Ní thacaítear le fógraí</string>
    <string name="nc_diagnose_gplay_available_title">Seirbhísí Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Tá seirbhísí Google Play ar fáil</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Clárú brú is déanaí ag seachfhreastalaí bhrú</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Gan chlárú fós ag seachfhreastalaí bhrú</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Clárú brúigh is déanaí ar an bhfreastalaí</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Níl sé cláraithe ag an bhfreastalaí fós</string>
    <string name="nc_diagnose_meta_category_title">Meta faisnéise</string>
    <string name="nc_diagnose_meta_system_report_date">Giniúint tuairisc chórais</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Cumasaíodh cainéal fógra glaonna?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Cumasaíodh cainéal fógraí teachtaireachtaí?</string>
    <string name="nc_diagnose_notification_permission">Ceadanna fógraí</string>
    <string name="nc_diagnose_phone_category_title">Fón</string>
    <string name="nc_diagnose_server_talk_version">Leagan Freastalaí Talk</string>
    <string name="nc_diagnose_server_version">Leagan freastalaí</string>
    <string name="nc_diagnose_signaling_mode_extern">Seachtrach</string>
    <string name="nc_diagnose_signaling_mode_intern">Inmheánach</string>
    <string name="nc_diagnose_signaling_mode_title">Mód Comharthaíochta</string>
    <string name="nc_dialog_invalid_password">Pasfhocal neamhbhailí</string>
    <string name="nc_dialog_maintenance_mode_description">Tá an freastalaí i mód cothabhála faoi láthair.</string>
    <string name="nc_dialog_outdated_client">Tá an feidhmchlár as dáta</string>
    <string name="nc_dialog_outdated_client_description">Tá an aip ró-shean agus ní thacaíonn an freastalaí seo léi a thuilleadh. Nuashonraigh le do thoil.</string>
    <string name="nc_dialog_outdated_client_option_update">Nuashonrú</string>
    <string name="nc_dialog_reauth_or_delete">Ar mhaith leat an cuntas seo a athúdarú nó a scriosadh?</string>
    <string name="nc_dialog_save_to_storage_content">Má shábhálann tú an meán seo go stóráil, ligfidh sé d\'aon aipeanna eile ar do ghléas rochtain a fháil air.</string>
    <string name="nc_dialog_save_to_storage_continue">Leanúint ar aghaidh?</string>
    <string name="nc_dialog_save_to_storage_no">Níl</string>
    <string name="nc_dialog_save_to_storage_title">Sábháil go stóras?</string>
    <string name="nc_dialog_save_to_storage_yes">Tá</string>
    <string name="nc_display_name_not_fetched">Níorbh fhéidir an t-ainm taispeána a fháil, ag éirí as</string>
    <string name="nc_display_name_not_stored">Níorbh fhéidir an t-ainm taispeána a stóráil, ag cur deireadh leis</string>
    <string name="nc_edit_icon">Cuir in eagar</string>
    <string name="nc_edit_message">Cuir in eagar</string>
    <string name="nc_edit_message_text">Cuir teachtaireacht in eagar</string>
    <string name="nc_edited_by_admin">Arna chur in eagar ag riarthóir</string>
    <string name="nc_event_conversation_menu">Roghchlár comhrá imeachta</string>
    <string name="nc_event_schedule">Sceideal</string>
    <string name="nc_expire_message_eight_hours">8 n-uaire</string>
    <string name="nc_expire_message_four_weeks">4 seachtaine</string>
    <string name="nc_expire_message_off">as</string>
    <string name="nc_expire_message_one_day">1 lá</string>
    <string name="nc_expire_message_one_hour">1 uair</string>
    <string name="nc_expire_message_one_week">1 seachtain</string>
    <string name="nc_expire_messages">Dul in éag teachtaireachtaí comhrá</string>
    <string name="nc_expire_messages_explanation">Is féidir teachtaireachtaí comhrá a bheith imithe in éag tar éis am áirithe. Nóta: Ní scriosfar comhaid a roinntear sa chomhrá don úinéir, ach ní roinnfear iad sa chomhrá a thuilleadh.</string>
    <string name="nc_external_server_failed">Theip ar na socruithe comharthaíochta a fháil</string>
    <string name="nc_federation_invitation_accept">Glac</string>
    <string name="nc_federation_invitation_reject">Diúltaigh</string>
    <string name="nc_federation_invited_to_room">ó %1$s ag %2$s</string>
    <string name="nc_federation_no_invitations">Níl aon chuirí ar feitheamh</string>
    <string name="nc_federation_pending_invitation_hint">Tá cuirí ar feitheamh agat</string>
    <string name="nc_file_browser_back">Ar ais</string>
    <string name="nc_file_storage_permission">Teastaíonn cead chun comhaid a rochtain</string>
    <string name="nc_filter">Scag comhráite</string>
    <string name="nc_following_link">Úsáideoir ag leanúint nasc poiblí</string>
    <string name="nc_formatted_message_you">Tusa: %1$s</string>
    <string name="nc_forward_message">Ar aghaidh</string>
    <string name="nc_forward_to_three_dots">Ar aghaidh chuig…</string>
    <string name="nc_gallery">Gailearaí</string>
    <string name="nc_get_from_provider">Nach bhfuil freastalaí agat fós?\nCliceáil anseo chun ceann a fháil ó sholáthraí</string>
    <string name="nc_get_source_code">Faigh cód foinse</string>
    <string name="nc_group">Grúpa</string>
    <string name="nc_guest">Aoi</string>
    <string name="nc_guest_access">Rochtain aoi</string>
    <string name="nc_guest_access_allow_failed">Ní féidir rochtain aoi a chumasú/a dhíchumasú.</string>
    <string name="nc_guest_access_allow_summary">Lig d\'aíonna nasc poiblí a roinnt chun páirt a ghlacadh sa chomhrá seo.</string>
    <string name="nc_guest_access_allow_title">Ceadaigh aíonna</string>
    <string name="nc_guest_access_password_dialog_hint">Cuir isteach pasfhocal</string>
    <string name="nc_guest_access_password_dialog_title">Pasfhocal rochtana aoi</string>
    <string name="nc_guest_access_password_failed">Earráid le linn an pasfhocal a shocrú/a dhíchumasú.</string>
    <string name="nc_guest_access_password_summary">Socraigh pasfhocal chun srian a chur ar na daoine ar féidir leo an nasc poiblí a úsáid.</string>
    <string name="nc_guest_access_password_title">Cosaint pasfhocal</string>
    <string name="nc_guest_access_resend_invitations">Cuir cuirí ar ais</string>
    <string name="nc_guest_access_resend_invitations_failed">Níor seoladh cuirí mar gheall ar earráid.</string>
    <string name="nc_guest_access_resend_invitations_successful">Cuireadh cuirí amach arís.</string>
    <string name="nc_guest_access_share_link">Roinn nasc an chomhrá</string>
    <string name="nc_hint_enter_a_message">Cuir isteach teachtaireacht…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Ní thugtar aird ar bharrfheabhsú ceallraí. Ba cheart é seo a athrú chun a chinntiú go n-oibríonn fógraí sa chúlra! Cliceáil OK agus roghnaigh \"Gach aip\" -> %1$s -> Ná optamaigh le do thoil</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Déan neamhaird de bharrfheabhsú ceallraí</string>
    <string name="nc_important_conversation">Comhrá tábhachtach</string>
    <string name="nc_important_conversation_desc">Déantar neamhaird ar stádas an úsáideora \"Ná cuir isteach\" i gcás comhráite tábhachtacha</string>
    <string name="nc_invalid_time">Am neamhbhailí</string>
    <string name="nc_invitations">cuirí</string>
    <string name="nc_join_open_conversations">Glac páirt i gcomhráite oscailte</string>
    <string name="nc_keep">Coinnigh</string>
    <string name="nc_last_moderator_leaving_room_warning">Ní mór duit modhnóir nua a chur chun cinn sula bhféadfaidh tú an comhrá a fhágáil</string>
    <string name="nc_last_modified">%1$s | Athraithe is déanaí: %2$s</string>
    <string name="nc_leave">Fág an comhrá</string>
    <string name="nc_leaving_call">Ag fágáil an ghlao…</string>
    <string name="nc_license_summary">Ceadúnas Ginearálta Poiblí GNU, Leagan 3</string>
    <string name="nc_license_title">Ceadúnas</string>
    <string name="nc_limit_hit">Tá teorainn %s carachtar buailte</string>
    <string name="nc_lobby">Stocaireacht</string>
    <string name="nc_lobby_start_date">Tá an cruinniú seo sceidealaithe le haghaidh %1$s</string>
    <string name="nc_lobby_start_soon">Cuirfear tús leis an gcruinniú go luath</string>
    <string name="nc_lobby_waiting">Tá tú ag fanacht sa stocaireacht faoi láthair.</string>
    <string name="nc_location_current_position_description">Do shuíomh reatha</string>
    <string name="nc_location_permission_required">Tá cead suímh ag teastáil</string>
    <string name="nc_location_unknown">Post anaithnid</string>
    <string name="nc_locked">Faoi ghlas</string>
    <string name="nc_locked_tap_to_unlock">Tapáil chun díghlasáil</string>
    <string name="nc_manual">Gan socraithe</string>
    <string name="nc_mark_as_read">Marcáil mar léite</string>
    <string name="nc_mark_as_unread">Marcáil mar neamhléite</string>
    <string name="nc_mark_conversation_as_important">Comhrá marcáilte mar thábhachtach</string>
    <string name="nc_mark_conversation_as_insensitive">Dímharcáladh an comhrá mar chomhrá íogair</string>
    <string name="nc_mark_conversation_as_sensitive">Comhrá marcáilte mar íogair</string>
    <string name="nc_mark_conversation_as_unimportant">Dímharcáladh an comhrá mar chomhrá tábhachtach</string>
    <string name="nc_meeting_ended">Deireadh leis an gcruinniú</string>
    <string name="nc_message_added_to_notes">Teachtaireacht curtha leis na nótaí</string>
    <string name="nc_message_failed">Theip</string>
    <string name="nc_message_failed_to_send">Theip ar an teachtaireacht a sheoladh:</string>
    <string name="nc_message_offline">As líne</string>
    <string name="nc_message_quote_cancel_reply">Cealaigh freagra</string>
    <string name="nc_message_read">Léadh an teachtaireacht</string>
    <string name="nc_message_sending">Ag seoladh</string>
    <string name="nc_message_sent">Teachtaireacht seolta</string>
    <string name="nc_microphone_enabled_audio_recording">Tá an micreafón cumasaithe agus tá fuaim á taifeadadh</string>
    <string name="nc_microphone_permission_hint">Tabhair cead \"Micreafón\" le do thoil chun cumarsáid gutha a chumasú.</string>
    <string name="nc_missed_call">Chaill tú glao ó %s</string>
    <string name="nc_moderator">Modhnóir</string>
    <string name="nc_new_conversation">Comhrá nua</string>
    <string name="nc_new_conversation_visibility">Infheictheacht</string>
    <string name="nc_new_mention">Luaite gan léamh</string>
    <string name="nc_new_messages">Teachtaireachtaí gan léamh</string>
    <string name="nc_nextcloud_talk_app_not_installed">Níl %1$s ar fáil (gan suiteáil nó srianta ag an riarthóir)</string>
    <string name="nc_nick_guest">Aoi</string>
    <string name="nc_no">Níl</string>
    <string name="nc_no_open_conversations_headline">Níl aon chomhrá oscailte</string>
    <string name="nc_no_open_conversations_text">Níl aon chomhrá oscailte ar féidir leat páirt a ghlacadh ann.\nNíl aon chomhráite oscailte ann nó chuir tú isteach ar gach ceann acu cheana féin.</string>
    <string name="nc_no_proxy">Gan seachfhreastalaí</string>
    <string name="nc_not_allowed_to_activate_audio">Níl cead agat an fhuaim a ghníomhachtú!</string>
    <string name="nc_not_allowed_to_activate_video">Níl cead agat físeáin a ghníomhachtú!</string>
    <string name="nc_not_now">Ní anois</string>
    <string name="nc_notification_channel">%1$s ar chainéal fógra %2$s</string>
    <string name="nc_notification_channel_calls">Glaonna</string>
    <string name="nc_notification_channel_calls_description">Fógra a thabhairt faoi ghlaonna isteach</string>
    <string name="nc_notification_channel_messages">Teachtaireachtaí</string>
    <string name="nc_notification_channel_messages_description">Fógra faoi theachtaireachtaí ag teacht isteach</string>
    <string name="nc_notification_channel_uploads">uaslódálacha</string>
    <string name="nc_notification_channel_uploads_description">Fógra faoi dhul chun cinn an uaslódála</string>
    <string name="nc_notification_settings">Socruithe fógra</string>
    <string name="nc_notification_warning">Níl fógraí socraithe i gceart</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Tá cead fógartha agus socruithe ceallraí socraithe i gceart chun fógraí a fháil. Má tá fadhbanna agat fógraí a fháil ar aon nós, seiceáil le do thoil an bhfuil na bealaí fógra le haghaidh glaonna agus teachtaireachtaí cumasaithe. Is féidir tuilleadh cabhrach a fháil ag DontKillMyApp.com nó ag an seicliosta fabhtcheartaithe. Mura gcabhraíonn sé seo, téigh chuig an scáileán diagnóise agus seol tuairisc ar fhabht le do thoil.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Fabhtcheartú fógraí</string>
    <string name="nc_notify_me_always">Cuir in iúl i gcónaí</string>
    <string name="nc_notify_me_mention">Fógra a thabhairt nuair a luaitear</string>
    <string name="nc_notify_me_never">Ná cuir in iúl riamh</string>
    <string name="nc_offline">Faoi láthair, seiceáil do nascacht le do thoil</string>
    <string name="nc_ok">Ceart go leor</string>
    <string name="nc_ongoing_meeting">Cruinniú leanúnach</string>
    <string name="nc_open_conversation_to_registered_users">Oscail an comhrá d\'úsáideoirí cláraithe</string>
    <string name="nc_open_to_guest_app_users">Chomh maith leis sin oscailte d\'úsáideoirí aip aoi</string>
    <string name="nc_owner">Úinéir</string>
    <string name="nc_participants">Rannpháirtithe</string>
    <string name="nc_participants_add">Cuir rannpháirtithe leis</string>
    <string name="nc_password">Pasfhocal</string>
    <string name="nc_permissions_ask">Socraigh ceadanna</string>
    <string name="nc_permissions_denied">Diúltaíodh roinnt ceadanna.</string>
    <string name="nc_permissions_rationale_dialog_title">Ceadaigh ceadanna le do thoil</string>
    <string name="nc_permissions_settings">Oscail socruithe</string>
    <string name="nc_permissions_settings_hint">Tabhair ceadanna ag Socruithe > Ceadanna le do thoil</string>
    <string name="nc_phone_book_integration_account_not_found">Cuntas gan aimsiú</string>
    <string name="nc_phone_book_integration_chat_via">Déan comhrá trí %s</string>
    <string name="nc_pip_microphone_mute">Balbhaigh micreafón</string>
    <string name="nc_pip_microphone_unmute">Cumasaigh micreafón</string>
    <string name="nc_plain_old_messages">Teachtaireachtaí</string>
    <string name="nc_privacy">Príobháideacht</string>
    <string name="nc_profile_personal_info_title">Eolas Pearsanta</string>
    <string name="nc_promote">Cur chun cinn chuig modhnóir</string>
    <string name="nc_public_call_status">Comhrá poiblí</string>
    <string name="nc_push_disabled">Díchumasaíodh fógraí brúigh</string>
    <string name="nc_push_notification_error">Tá brón orm gur tharla fadhb, is é %1$s an earráid</string>
    <string name="nc_push_notification_fetch_error">Tá brón orm gur tharla rud éigin mícheart, ní féidir teachtaireacht tástála a fháil</string>
    <string name="nc_push_notification_message">Tá fógra brú seolta go rathúil. Ba chóir duit fógra a fháil anois ar an ngléas seo leis an teideal \'Fógraí brú á dtástáil\'.</string>
    <string name="nc_push_to_talk">Brú-chun-caint</string>
    <string name="nc_push_to_talk_desc">Agus an micreafón díchumasaithe, cliceáil agus coinneáil chun Brúigh chun Caint a úsáid</string>
    <string name="nc_remind">Agus an micreafón díchumasaithe, cliceáil agus coinneáil chun Brúigh chun Caint a úsáid</string>
    <string name="nc_remove_from_favorites">Bain ó cheanáin</string>
    <string name="nc_remove_group_and_members">Bain grúpa agus baill</string>
    <string name="nc_remove_participant">Bain rannpháirtí</string>
    <string name="nc_remove_password">Bain Pasfhocal</string>
    <string name="nc_remove_team_and_members">Bain foireann agus baill</string>
    <string name="nc_rename">Fuaim iargúlta múchta</string>
    <string name="nc_rename_confirm">Athainmnigh</string>
    <string name="nc_reply">Freagra</string>
    <string name="nc_reply_privately">Freagair go príobháideach</string>
    <string name="nc_room_retention">Coinníodh an seomra go rathúil</string>
    <string name="nc_save_message">Sábháil</string>
    <string name="nc_save_success">Sábháilte go rathúil</string>
    <string name="nc_screen_lock_timeout_30">30 soicind</string>
    <string name="nc_screen_lock_timeout_300">5 nóiméad</string>
    <string name="nc_screen_lock_timeout_60">1 nóiméad</string>
    <string name="nc_screen_lock_timeout_600">10 nóiméad</string>
    <string name="nc_screen_lock_timeout_immediate">Láithreach</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Cuardach</string>
    <string name="nc_search_clear">Glan cuardach</string>
    <string name="nc_select_an_account">Roghnaigh cuntas</string>
    <string name="nc_send_edit_message">Nuashonraigh teachtaireacht</string>
    <string name="nc_send_voice_recording">Seol taifeadadh gutha</string>
    <string name="nc_sensitive_conversation">Comhrá íogair</string>
    <string name="nc_sensitive_conversation_hint">Díchumasófar réamhamharc teachtaireachta sa liosta comhráite agus sna fógraí</string>
    <string name="nc_sent_a_gif" formatted="true">Sheol %1$s GIF.</string>
    <string name="nc_sent_a_gif_you">Sheol tú GIF.</string>
    <string name="nc_sent_a_video" formatted="true">Sheol %1$s físeán.</string>
    <string name="nc_sent_a_video_you">Sheol tú físeán.</string>
    <string name="nc_sent_an_audio" formatted="true">Sheol %1$s fuaim.</string>
    <string name="nc_sent_an_audio_you">Sheol tú fuaim.</string>
    <string name="nc_sent_an_image" formatted="true">Sheol %1$s íomhá.</string>
    <string name="nc_sent_an_image_you">Sheol tú íomhá.</string>
    <string name="nc_sent_deck_card" formatted="true">Sheol %1$s cárta deic</string>
    <string name="nc_server_connect">Nasc freastalaí tástála</string>
    <string name="nc_server_db_upgrade_needed">Uasghrádaigh do bhunachar sonraí %1$s le do thoil</string>
    <string name="nc_server_failed_to_import_account">Theip ar iompórtáil an chuntais roghnaithe</string>
    <string name="nc_server_helper_text">An nasc chuig do chomhéadan gréasáin %1$s nuair a osclaíonn tú é sa bhrabhsálaí.</string>
    <string name="nc_server_import_account">Iompórtáil cuntas ón aip %1$s</string>
    <string name="nc_server_import_account_plain">Iompórtáil cuntas</string>
    <string name="nc_server_import_accounts">Iompórtáil cuntais ón aip %1$s</string>
    <string name="nc_server_import_accounts_plain">Iompórtáil cuntais</string>
    <string name="nc_server_maintenance">Tabhair do %1$s as cothabháil le do thoil</string>
    <string name="nc_server_not_installed">Críochnaigh do %1$s shuiteáil le do thoil</string>
    <string name="nc_server_testing_connection">Tástáil nasc</string>
    <string name="nc_server_unsupported">Níl an aip Talk tacaithe ag an bhfreastalaí suiteáilte</string>
    <string name="nc_server_url">Seoladh an fhreastalaí https://…</string>
    <string name="nc_server_version">Ní oibríonn %1$s ach le %2$s 13 agus níos sine</string>
    <string name="nc_set_new_password">Socraigh pasfhocal nua</string>
    <string name="nc_set_password">Socraigh Pasfhocal</string>
    <string name="nc_settings">Socruithe</string>
    <string name="nc_settings_account_updated">Nuashonraíodh do chuntas a bhí ann cheana féin, in ionad ceann nua a chur leis</string>
    <string name="nc_settings_advanced_title">Casta</string>
    <string name="nc_settings_appearance">Dealramh</string>
    <string name="nc_settings_call_ringtone">Glaonna</string>
    <string name="nc_settings_contact_admin_of">Déan teagmháil le riarthóir na</string>
    <string name="nc_settings_diagnose_subtitle">Oscail scáileán diagnóis chun socruithe a sheiceáil nó chun tuairisc fhabht a chruthú</string>
    <string name="nc_settings_diagnose_title">Diagnóis</string>
    <string name="nc_settings_incognito_keyboard_desc">Tugann sé treoir don mhéarchlár foghlaim phearsantaithe a dhíchumasú (gan ráthaíochtaí)</string>
    <string name="nc_settings_incognito_keyboard_title">Méarchlár incognito</string>
    <string name="nc_settings_no_ringtone">Gan fuaim</string>
    <string name="nc_settings_no_talk_installed">Níl aip Talk suiteáilte ar an bhfreastalaí a ndearna tú iarracht fíordheimhniú ina aghaidh</string>
    <string name="nc_settings_notification_sounds_post_oreo">Fógraí</string>
    <string name="nc_settings_notifications_declined">Diúltaítear d’fhógraí</string>
    <string name="nc_settings_notifications_granted">Deonaítear fógraí</string>
    <string name="nc_settings_other_notifications_ringtone">Teachtaireachtaí</string>
    <string name="nc_settings_phone_book_integration_desc">Meaitseáil teagmhálaithe bunaithe ar uimhir theileafóin chun aicearra Talk a chomhtháthú san aip teagmhálacha córais</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Earráid 429 An Iomarca Iarratas</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Is féidir leat d’uimhir theileafóin a shocrú ionas go mbeidh úsáideoirí eile in ann teacht ort</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Cuir isteach uimhir theileafóin</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Uimhir theileafóin neamhbhailí</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">D\'éirigh leis an uimhir theileafóin a shocrú</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Uimhir teileafón</string>
    <string name="nc_settings_phone_book_integration_title">Comhtháthú uimhir theileafóin</string>
    <string name="nc_settings_privacy">Príobháideacht</string>
    <string name="nc_settings_proxy_host_title">Óstach seachfhreastalaí</string>
    <string name="nc_settings_proxy_password_title">Pasfhocal seachfhreastalaí</string>
    <string name="nc_settings_proxy_port_title">Port seachfhreastalaí</string>
    <string name="nc_settings_proxy_type_title">Cineál seachfhreastalaí</string>
    <string name="nc_settings_proxy_username_title">Ainm úsáideora seachfhreastalaí</string>
    <string name="nc_settings_read_privacy_desc">Roinn mo stádas léite agus taispeáin stádas léite daoine eile</string>
    <string name="nc_settings_read_privacy_title">Léigh stádas</string>
    <string name="nc_settings_reauthorize">Athúdaraigh cuntas</string>
    <string name="nc_settings_remove">Bain</string>
    <string name="nc_settings_remove_account">Bain cuntas</string>
    <string name="nc_settings_remove_confirmation">Deimhnigh do rún an cuntas reatha a bhaint le do thoil.</string>
    <string name="nc_settings_screen_lock_desc">Glasáil %1$s le glas scáileáin Android nó modh bithmhéadrach a dtacaítear leis</string>
    <string name="nc_settings_screen_lock_timeout_title">Teorainn ama neamhghníomhaíochta an ghlais scáileáin</string>
    <string name="nc_settings_screen_lock_title">Glasáil scáileáin</string>
    <string name="nc_settings_screen_security_desc">Cosc ar screenshots sa liosta le déanaí agus taobh istigh den aip</string>
    <string name="nc_settings_screen_security_title">Slándáil scáileáin</string>
    <string name="nc_settings_server_almost_eol">Tá leagan an fhreastalaí an-sean agus ní thacófar leis sa chéad eisiúint eile!</string>
    <string name="nc_settings_server_eol">Tá leagan an fhreastalaí ró-shean agus ní thacaíonn an leagan seo den aip Android leis</string>
    <string name="nc_settings_server_eol_title">Freastalaí nach dtacaítear leis</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Níl aip fógraí freastalaí suiteáilte</string>
    <string name="nc_settings_theme_battery_saver">Socraithe ag spárálaíscáileáin ceallraí</string>
    <string name="nc_settings_theme_dark">Dorcha</string>
    <string name="nc_settings_theme_follow_system">Úsáid réamhshocraithe an chórais</string>
    <string name="nc_settings_theme_key">téama</string>
    <string name="nc_settings_theme_light">Solas</string>
    <string name="nc_settings_theme_title">Téama</string>
    <string name="nc_settings_typing_status_desc">Roinn mo stádas clóscríofa agus taispeáin stádas clóscríofa daoine eile</string>
    <string name="nc_settings_typing_status_hpb_description">Níl stádas clóscríofa ar fáil ach amháin nuair a úsáidtear inneall ardfheidhmíochta (HPB)</string>
    <string name="nc_settings_typing_status_title">Stádas clóscríofa</string>
    <string name="nc_settings_use_credentials_title">Teastaíonn dintiúir ó sheachvótálaí</string>
    <string name="nc_settings_warning">Rabhadh</string>
    <string name="nc_settings_wrong_account">Ní féidir ach cuntas reatha a athúdarú</string>
    <string name="nc_share_contact">Roinn teagmhála</string>
    <string name="nc_share_contact_permission">Teastaíonn cead chun teagmhálaithe a léamh</string>
    <string name="nc_share_current_location">Roinn an suíomh reatha</string>
    <string name="nc_share_link">Comhroinn nasc</string>
    <string name="nc_share_location">Comhroinn suíomh</string>
    <string name="nc_share_this_location">Roinn an suíomh seo</string>
    <string name="nc_share_to_choose_account">Roghnaigh cuntas</string>
    <string name="nc_shared_items">Míreanna roinnte</string>
    <string name="nc_shared_items_deck_card">Cárta deic</string>
    <string name="nc_shared_items_description">Íomhánna, comhaid, teachtaireachtaí gutha…</string>
    <string name="nc_shared_items_empty">Níl aon mhír roinnte</string>
    <string name="nc_shared_items_location">Suíomh</string>
    <string name="nc_shared_location">Suíomh roinnte</string>
    <string name="nc_show_notification_warning_description">Nuair nach bhfuil fógraí socraithe i gceart, taispeáin rabhadh rialta</string>
    <string name="nc_show_notification_warning_title">Taispeáin rabhadh fógra rialta</string>
    <string name="nc_sort_by">Sórtáil de réir</string>
    <string name="nc_start_group_chat">Tosaigh comhrá grúpa</string>
    <string name="nc_start_time">Am tosaithe</string>
    <string name="nc_switch_account">Athraigh cuntas</string>
    <string name="nc_team">Foireann</string>
    <string name="nc_test_push_button">Tástáil fógraí brú</string>
    <string name="nc_test_results">Torthaí tástála</string>
    <string name="nc_today_meeting">Inniu ag %1$s</string>
    <string name="nc_tomorrow_meeting">Amárach ag %1$s</string>
    <string name="nc_upload_choose_local_files">Roghnaigh comhaid</string>
    <string name="nc_upload_confirm_send_multiple">An bhfuil fonn ort na comhaid seo a sheoladh chuig %1$s?</string>
    <string name="nc_upload_confirm_send_single">An bhfuil fonn ort an comhad seo a sheoladh chuig %1$s?</string>
    <string name="nc_upload_failed">Ár leithscéal, theip ar an uaslódáil</string>
    <string name="nc_upload_failed_notification_text">Theip ar uaslódáil %1$s</string>
    <string name="nc_upload_failed_notification_title">Teip</string>
    <string name="nc_upload_from_cloud">Roinn ó %1$s</string>
    <string name="nc_upload_from_device">Íosluchtaigh ó gléas</string>
    <string name="nc_upload_in_progess">Ag uaslódáil</string>
    <string name="nc_upload_notification_text">%1$s chun %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tóg pictiúr</string>
    <string name="nc_upload_video_from_cam">Tóg físeán</string>
    <string name="nc_user">Úsáideoir</string>
    <string name="nc_video_filename">Taifeadadh físe ó %1$s</string>
    <string name="nc_voice_message_filename">Taifeadadh cainte ó %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Coinnigh a thaifeadadh, scaoileadh a sheoladh.</string>
    <string name="nc_voice_message_missing_audio_permission">Tá cead taifeadta fuaime ag teastáil</string>
    <string name="nc_voice_message_slide_to_cancel">« Sleamhnán le cur ar ceal</string>
    <string name="nc_webinar">webinar</string>
    <string name="nc_yes">Tá</string>
    <string name="next_week">An tseachtain seo chugainn</string>
    <string name="no_conversations_archived">Níl aon chomhráite sa chartlann</string>
    <string name="no_offline_messages_saved">Níor sábháladh aon teachtaireacht as líne</string>
    <string name="no_phone_book_integration_due_to_permissions">Níl aon chomhtháthú uimhir theileafóin mar gheall ar cheadanna in easnamh</string>
    <string name="oneHour">1 uair</string>
    <string name="online">Ar líne</string>
    <string name="online_status">Stádas ar líne</string>
    <string name="openConversations">Oscail comhráite</string>
    <string name="open_in_files_app">Oscail san aip Comhaid</string>
    <string name="open_notes">Nótaí Oscailte</string>
    <string name="open_thread">Téigh go dtí an snáithe</string>
    <string name="play_pause_voice_message">Seinn/cuir teachtaireacht gutha ar sos</string>
    <string name="playback_speed_control">Rialú luas athsheinm</string>
    <string name="please_continue_the_login_process_in_the_browser">Lean ar aghaidh leis an bpróiseas logála isteach sa bhrabhsálaí le do thoil.</string>
    <string name="polls_add_option">Cuir rogha leis</string>
    <string name="polls_edit_vote">Cuir vóta in eagar</string>
    <string name="polls_end_poll">Deireadh vótaíocht</string>
    <string name="polls_end_poll_confirm">Ar mhaith leat deireadh a chur leis an bpobalbhreith seo? Ní féidir é seo a chealú.</string>
    <string name="polls_max_votes_reached">Ní féidir leat vótáil le tuilleadh roghanna don vótaíocht seo.</string>
    <string name="polls_multiple_answers">Freagraí iolracha</string>
    <string name="polls_option_delete">Scrios rogha %1$d</string>
    <string name="polls_option_hint">Rogha %1$d</string>
    <string name="polls_options">Roghanna</string>
    <string name="polls_private_poll">Vótaíocht phríobháideach</string>
    <string name="polls_question">Ceist</string>
    <string name="polls_question_hint">Do cheist</string>
    <string name="polls_results_subtitle">Torthaí</string>
    <string name="polls_settings">Socruithe</string>
    <string name="polls_submit_vote">Vóta</string>
    <string name="polls_voted_hidden_success">Vóta curtha isteach</string>
    <string name="previously_set">Socraíodh roimhe seo</string>
    <string name="qr_code_error">Níorbh fhéidir an cód QR a léamh</string>
    <string name="raise_hand">Ardaigh lámh</string>
    <string name="reactions_tab_all">Gach</string>
    <string name="read_storage_no_permission">Ní féidir comhaid a roinnt ón stóras gan ceadanna</string>
    <string name="recent_threads">Snáitheanna le déanaí</string>
    <string name="record_active_info">Tá an glao á thaifeadadh</string>
    <string name="record_cancel_start">Cealaigh tús an taifeadta</string>
    <string name="record_failed_info">Theip ar an taifeadadh. Déan teagmháil le do riarthóir.</string>
    <string name="record_start_description">Tosaigh taifeadadh</string>
    <string name="record_stop_confirm_message">Ar mhaith leat i ndáiríre an taifeadadh a stopadh?</string>
    <string name="record_stop_confirm_title">Stop Taifeadadh Glaonna</string>
    <string name="record_stop_description">Stop taifeadadh</string>
    <string name="record_stopping">Ag stopadh an taifeadadh…</string>
    <string name="recording_consent_all">Tá toiliú taifeadta ag teastáil le haghaidh gach glao</string>
    <string name="recording_consent_description">Seans go gcuimseodh an taifeadadh do ghuth, físeáin ó cheamara, agus comhroinnt scáileáin. Tá do thoiliú ag teastáil sula nglacann tú páirt sa ghlao. An thoilíonn tú?</string>
    <string name="recording_consent_for_conversation_description">Teastaíonn toiliú taifeadta sula nglacann tú páirt sa ghlao seo</string>
    <string name="recording_consent_for_conversation_title">Toiliú taifeadta</string>
    <string name="recording_consent_title">Seans go ndéanfar an glao a thaifeadadh.</string>
    <string name="recording_settings_title">Taifeadadh</string>
    <string name="removed_from_favorites">Baineadh comhrá %1$s de cheanáin</string>
    <string name="renamed_conversation">Athainmníodh comhrá %1$s</string>
    <string name="resend_message">Seol ar ais</string>
    <string name="reset_status">Stádas a athshocrú</string>
    <string name="restrict_join_other_room_while_call">Ní féidir dul isteach i seomraí eile agus tú ar ghlao</string>
    <string name="save">Sábháil</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sioncrónaigh le freastalaithe iontaofa amháin</string>
    <string name="scope_federated_title">Cónaidhme</string>
    <string name="scope_local_description">Infheicthe ag daoine sa chás seo agus ag aíonna amháin</string>
    <string name="scope_local_title">Áitiúil</string>
    <string name="scope_private_description">Le feiceáil ag daoine amháin a mheaitseáiltear trí chomhtháthú uimhir theileafóin trí Talk on mobile</string>
    <string name="scope_private_title">Príobháideach</string>
    <string name="scope_published_description">Sioncrónaigh le freastalaithe iontaofa agus leis an leabhar seoltaí domhanda agus poiblí</string>
    <string name="scope_published_title">Foilsithe</string>
    <string name="scope_toggle">Scoránaigh scóip</string>
    <string name="scope_toggle_description">Athraigh leibhéal príobháideachta %1$s</string>
    <string name="scroll_to_bottom">Scrollaigh go bun</string>
    <string name="search_icon">Deilbhín Cuardaigh</string>
    <string name="secondsAgo">soicind ó shin</string>
    <string name="selected_list_item">Roghnaithe</string>
    <string name="send_email">Seol ríomhphost</string>
    <string name="send_to">Sheoladh chuig</string>
    <string name="send_to_forbidden">Níl cead agat ábhar a roinnt leis an gcomhrá seo</string>
    <string name="send_to_three_dots">Sheoladh chuig …</string>
    <string name="send_without_notification">Seol gan fógra</string>
    <string name="set">Socraigh</string>
    <string name="set_avatar_from_camera">Íosluchtaigh avatar ó ceamara</string>
    <string name="set_status">Socraigh stádas</string>
    <string name="set_status_message">Socraigh teachtaireacht stádais</string>
    <string name="share">Comhroinn</string>
    <string name="share_link_to_conversation">Glac páirt i gcomhrá %1$s ag %2$s</string>
    <string name="shared_items_audio">Fuaime</string>
    <string name="shared_items_file">Comhad</string>
    <string name="shared_items_media">Meáin</string>
    <string name="shared_items_other">Eile</string>
    <string name="shared_items_poll">Vótaíocht</string>
    <string name="shared_items_recording">Taifeadadh glaonna</string>
    <string name="shared_items_voice">Guth</string>
    <string name="show_ban_reason">Taispeáin Cúis Toirmeasc</string>
    <string name="show_banned_participants">Taispeáin rannpháirtithe toirmiscthe</string>
    <string name="show_threads_overview">Taispeáin snáitheanna</string>
    <string name="starred">is fearr leat</string>
    <string name="startCallForbidden">Níl cead agat glao a thosú</string>
    <string name="start_thread">Tosaigh snáithe</string>
    <string name="started_a_call">thosaigh glao</string>
    <string name="status_message">Teachtaireacht stádais</string>
    <string name="status_reverted">Stádas ar ais</string>
    <string name="switch_to_breakout_room">Athraigh go seomra ar leithligh</string>
    <string name="switch_to_main_room">Téigh go dtí an príomhsheomra</string>
    <string name="take_photo">Glac grianghraf</string>
    <string name="take_photo_error_deleting_picture">Earráid agus pictiúr á thógáil</string>
    <string name="take_photo_permission">Ní féidir grianghraf a ghlacadh gan ceadanna</string>
    <string name="take_photo_retake_photo">Glac grianghraf arís</string>
    <string name="take_photo_send">Seol</string>
    <string name="take_photo_switch_camera">Athraigh ceamara</string>
    <string name="take_photo_toggle_crop">Grianghraf barr</string>
    <string name="take_photo_toggle_lowres">Laghdaigh méid na híomhá</string>
    <string name="take_photo_toggle_torch">Scoránaigh tóirse</string>
    <string name="thirtyMinutes">30 nóiméad</string>
    <string name="thisWeek">An tseachtain seo</string>
    <string name="this_is_a_test_message">Is teachtaireacht tástála é seo</string>
    <string name="this_weekend">An deireadh seachtaine seo</string>
    <string name="thread_replies_amount">%1$d freagraí</string>
    <string name="thread_title">Teideal an snáithe</string>
    <string name="today">Inniu</string>
    <string name="tomorrow">Amárach</string>
    <string name="translate">Aistrigh</string>
    <string name="translation">Aistriúchán</string>
    <string name="translation_copy_translated_text">Cóipeáil téacs aistrithe</string>
    <string name="translation_detect_language">Braith teanga</string>
    <string name="translation_device_settings">Socruithe gléis</string>
    <string name="translation_error_message">Níorbh fhéidir teanga a bhrath</string>
    <string name="translation_error_title">Theip ar an aistriúchán</string>
    <string name="translation_from">Ó</string>
    <string name="translation_to">Chun</string>
    <string name="typing_1_other">agus tá 1 eile ag clóscríobh …</string>
    <string name="typing_are_typing">ag clóscríobh…</string>
    <string name="typing_is_typing">ag clóscríobh…</string>
    <string name="typing_x_others">agus %1$s eile ag clóscríobh …</string>
    <string name="unarchive_conversation">Comhrá gan chartlann</string>
    <string name="unarchive_hint">Nuair a bheidh comhrá gan chartlannú, taispeánfar arís é de réir réamhshocraithe.</string>
    <string name="unarchived_conversation">Gan chartlann %1$s</string>
    <string name="unban">Dícosc</string>
    <string name="unread">Neamhléite</string>
    <string name="upload_new_avatar_from_device">Íosluchtaigh avatar nua ar an teileafón</string>
    <string name="user_absence">Tá %1$s as oifig agus seans nach bhfreagróidh sé</string>
    <string name="user_absence_for_one_day">Tá %1$s as oifig inniu</string>
    <string name="user_absence_replacement">Athsholáthar:</string>
    <string name="user_avatar">Avatar úsáideoir</string>
    <string name="user_info_address">Seoladh</string>
    <string name="user_info_displayname">Ainm iomlán</string>
    <string name="user_info_email">Ríomhphost</string>
    <string name="user_info_phone">Uimhir teileafón</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Suíomh Gréasáin</string>
    <string name="user_status">Stádas</string>
    <string name="userinfo_error_text">Theip ar aisghabháil faisnéise pearsanta úsáideora.</string>
    <string name="userinfo_no_info_headline">Níl aon tacar faisnéise pearsanta ann</string>
    <string name="userinfo_no_info_text">Cuir ainm, pictiúr agus sonraí teagmhála ar do leathanach próifíle.</string>
    <string name="video_call">Glao físe</string>
    <string name="whats_your_status">Cad é do stádas?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Féach ar %d teachtaireacht dá samhail</item>
        <item quantity="two">Féach ar %d teachtaireacht dá samhail</item>
        <item quantity="few">Féach ar %d teachtaireacht dá samhail</item>
        <item quantity="many">Féach ar %d teachtaireacht dá samhail</item>
        <item quantity="other">Féach ar %d teachtaireacht dá samhail</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Scriosfar an comhrá seo go huathoibríoch do gach duine i %1$d lá gan aon ghníomhaíocht</item>
        <item quantity="two">Scriosfar an comhrá seo go huathoibríoch do gach duine i %1$d lá gan aon ghníomhaíocht</item>
        <item quantity="few">Scriosfar an comhrá seo go huathoibríoch do gach duine i %1$d lá gan aon ghníomhaíocht</item>
        <item quantity="many">Scriosfar an comhrá seo go huathoibríoch do gach duine i %1$d lá gan aon ghníomhaíocht</item>
        <item quantity="other">Scriosfar an comhrá seo go huathoibríoch do gach duine i %1$d lá gan aon ghníomhaíocht</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vóta</item>
        <item quantity="two">%d vótaí</item>
        <item quantity="few">%d vótaí</item>
        <item quantity="many">%d vótaí</item>
        <item quantity="other">%d vótaí</item>
    </plurals>
</resources>
