<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Uredi</string>
    <string name="add_participants">Dodaj</string>
    <string name="appbar_search_in">Traži u %s</string>
    <string name="archived">Arhivirano</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Zvučnik</string>
    <string name="avatar">Avatar</string>
    <string name="away">Odsutan</string>
    <string name="calendar">Kalendar</string>
    <string name="choose_avatar_from_cloud">Odaberi avatar iz oblaka</string>
    <string name="clear_status_message">Izbriši poruku statusa</string>
    <string name="clear_status_message_after">Izbriši poruku statusa nakon</string>
    <string name="close">Zatvori</string>
    <string name="connection_established">Veza je uspostavljena</string>
    <string name="conversations">Razgovori</string>
    <string name="create_conversation">Stvori razgovor</string>
    <string name="custom">Prilagođeno</string>
    <string name="danger_zone">Zona opasnosti</string>
    <string name="delete_avatar">Izbriši avatar</string>
    <string name="dnd">Ne ometaj</string>
    <string name="dontClear">Ne briši</string>
    <string name="edit">Uredi</string>
    <string name="emoji_category_recent">Nedavni</string>
    <string name="encrypted">Šifrirano</string>
    <string name="failed_to_save">Spremanje %1$s nije uspjelo</string>
    <string name="file_list_folder">mapa</string>
    <string name="file_list_loading">Učitavanje…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 sata</string>
    <string name="invisible">Nevidljiva</string>
    <string name="leave_call">Napusti poziv</string>
    <string name="load_more_results">Učitaj više rezultata</string>
    <string name="lock_conversation">Zaključaj razgovor</string>
    <string name="lock_symbol">Simbol zaključavanja</string>
    <string name="lower_hand">Spusti ruku</string>
    <string name="menu_item_sort_by_date_newest_first">Najnoviji prvi</string>
    <string name="menu_item_sort_by_date_oldest_first">Najstariji prvi</string>
    <string name="menu_item_sort_by_name_a_z">A – Z</string>
    <string name="menu_item_sort_by_name_z_a">Z – A</string>
    <string name="menu_item_sort_by_size_biggest_first">Najveći prvi</string>
    <string name="menu_item_sort_by_size_smallest_first">Najmanji prvi</string>
    <string name="message_deleted_by_you">Poruku ste vi izbrisali</string>
    <string name="message_search_begin_empty">Nema rezultata pretraživanja</string>
    <string name="message_search_begin_typing">Počnite unositi tekst za pretraživanje …</string>
    <string name="message_search_hint">Traži …</string>
    <string name="messages">Poruke</string>
    <string name="nc_Server_account_imported">Odabrani račun sad je uvezen i dostupan</string>
    <string name="nc_about">Informacije</string>
    <string name="nc_account_chooser_active_user">Aktivni korisnik</string>
    <string name="nc_account_chooser_add_account">Dodaj račun</string>
    <string name="nc_account_scheduled_for_deletion">Račun je zakazan za brisanje i ne može se promijeniti</string>
    <string name="nc_action_open_main_menu">Otvori glavni izbornik</string>
    <string name="nc_add_attachment">Dodaj privitak</string>
    <string name="nc_add_emojis">Dodaj emojije</string>
    <string name="nc_add_file">Dodaj u razgovor</string>
    <string name="nc_add_participants">Dodaj sudionike</string>
    <string name="nc_add_to_favorites">Dodaj u favorite</string>
    <string name="nc_all_ok_operation">U redu, završeno!</string>
    <string name="nc_attendee_pin">Prikvači: %1$s</string>
    <string name="nc_biometric_unlock">Otključaj %1$s</string>
    <string name="nc_call_button_content_description_hangup">Poklopi</string>
    <string name="nc_call_incoming">DOLAZNI</string>
    <string name="nc_call_name">Naziv razgovora</string>
    <string name="nc_call_reconnecting">Ponovno povezivanje …</string>
    <string name="nc_call_ringing">ZVONI</string>
    <string name="nc_call_state_in_call">%1$s u pozivu</string>
    <string name="nc_call_state_with_phone">%1$s putem telefona</string>
    <string name="nc_call_state_with_video">%1$s putem videozapisa</string>
    <string name="nc_call_timeout">Nema odgovora nakon 45 sekundi, dodirnite za ponovni pokušaj</string>
    <string name="nc_call_unknown">%s poziv</string>
    <string name="nc_call_video">%s videopoziv</string>
    <string name="nc_call_voice">%s glasovni poziv</string>
    <string name="nc_cancel">Odustani</string>
    <string name="nc_capabilities_failed">Neuspješno dohvaćanje mogućnosti, prekid</string>
    <string name="nc_certificate_dialog_text">Vjerujete li dosad nepoznatoj SSL vjerodajnici koju je izdao %1$s za %2$s i koja vrijedi od %3$s do %4$s?</string>
    <string name="nc_certificate_dialog_title">Pogledaj vjerodajnicu</string>
    <string name="nc_certificate_error">Vezu je onemogućila vaša postavka SSL-a</string>
    <string name="nc_change_cert_auth">Promijeni vjerodajnicu za autentifikaciju</string>
    <string name="nc_change_password">Promijeni zaporku</string>
    <string name="nc_clear_history">Izbriši sve poruke</string>
    <string name="nc_clear_history_success">Izbrisane su sve poruke</string>
    <string name="nc_clear_history_warning">Želite li zaista izbrisati sve poruke u ovom razgovoru?</string>
    <string name="nc_client_cert_change">Promijeni klijentsku vjerodajnicu</string>
    <string name="nc_client_cert_setup">Postavi klijentsku vjerodajnicu</string>
    <string name="nc_common_and">i</string>
    <string name="nc_common_copy">Kopirajte</string>
    <string name="nc_common_copy_success">Kopirano u međuspremnik</string>
    <string name="nc_common_create">Stvori</string>
    <string name="nc_common_disabled">Onemogućeno</string>
    <string name="nc_common_dismiss">Zanemari</string>
    <string name="nc_common_error_sorry">Oprostite, nešto je pošlo po krivu!</string>
    <string name="nc_common_set">Postavi</string>
    <string name="nc_common_skip">Preskoči</string>
    <string name="nc_common_unknown">Nepoznata pogreška</string>
    <string name="nc_configure_cert_auth">Odaberi vjerodajnicu za autentifikaciju</string>
    <string name="nc_connecting_call">Povezivanje…</string>
    <string name="nc_contacts_done">Gotovo</string>
    <string name="nc_conversation_menu_conversation_info">Informacije o razgovoru</string>
    <string name="nc_conversation_menu_video_call">Videopoziv</string>
    <string name="nc_conversation_menu_voice_call">Glasovni poziv</string>
    <string name="nc_conversation_settings">Postavke razgovora</string>
    <string name="nc_conversations_empty">Pridružite se razgovoru ili započnite novi</string>
    <string name="nc_conversations_empty_details">Pozdravi svoje prijatelje i kolege!</string>
    <string name="nc_copy_message">Kopiraj</string>
    <string name="nc_date_header_today">Danas</string>
    <string name="nc_date_header_yesterday">Jučer</string>
    <string name="nc_delete">Izbriši</string>
    <string name="nc_delete_all">Izbriši sve</string>
    <string name="nc_delete_call">Izbriši razgovor</string>
    <string name="nc_delete_conversation_more">Ako izbrišete razgovor, također će biti izbrisan za sve ostale sudionike.</string>
    <string name="nc_delete_message">Izbriši</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Poruka je uspješno izbrisana, ali je možda prenesena u druge usluge</string>
    <string name="nc_demote">Ukloni moderatora</string>
    <string name="nc_description_record_voice">Snimi glasovnu poruku</string>
    <string name="nc_description_send_message_button">Pošalji poruku</string>
    <string name="nc_diagnose_account_category_title">Trenutni račun</string>
    <string name="nc_diagnose_account_server">Poslužitelj</string>
    <string name="nc_diagnose_android_version_title">Inačica Androida</string>
    <string name="nc_diagnose_app_category_title">Aplikacija</string>
    <string name="nc_diagnose_app_name_title">Naziv aplikacije</string>
    <string name="nc_diagnose_battery_optimization_title">Postavke baterije</string>
    <string name="nc_diagnose_device_name_title">Uređaj</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_signaling_mode_extern">Vanjsko</string>
    <string name="nc_diagnose_signaling_mode_intern">Interno</string>
    <string name="nc_dialog_invalid_password">Netočna zaporka</string>
    <string name="nc_dialog_outdated_client_option_update">Ažuriraj</string>
    <string name="nc_dialog_reauth_or_delete">Želite li ponovno autorizirati ili izbrisati ovaj račun?</string>
    <string name="nc_dialog_save_to_storage_no">Ne</string>
    <string name="nc_dialog_save_to_storage_yes">Da</string>
    <string name="nc_display_name_not_fetched">Neuspješno dohvaćanje imena za prikaz, prekid</string>
    <string name="nc_display_name_not_stored">Nije moguće pohraniti ime za prikaz, prekid</string>
    <string name="nc_edit_icon">Uredi</string>
    <string name="nc_edit_message">Uredi</string>
    <string name="nc_expire_message_off">Isključeno</string>
    <string name="nc_expire_message_one_day">1 dan</string>
    <string name="nc_expire_message_one_hour">1 sat</string>
    <string name="nc_expire_message_one_week">1 tjedan</string>
    <string name="nc_external_server_failed">Neuspješno dohvaćanje postavki signaliziranja</string>
    <string name="nc_federation_invitation_accept">Prihvati</string>
    <string name="nc_federation_invitation_reject">Odbij</string>
    <string name="nc_file_browser_back">Natrag</string>
    <string name="nc_following_link">Korisnik slijedi javnu poveznicu</string>
    <string name="nc_formatted_message_you">Vi: %1$s</string>
    <string name="nc_forward_message">Proslijedi</string>
    <string name="nc_forward_to_three_dots">Proslijedi…</string>
    <string name="nc_gallery">Galerija</string>
    <string name="nc_get_from_provider">Nemate poslužitelj?\nKliknite ovdje kako biste ga dobili od davatelja usluge</string>
    <string name="nc_get_source_code">Preuzmi izvorni kod</string>
    <string name="nc_group">Grupa</string>
    <string name="nc_guest">Gost</string>
    <string name="nc_guest_access_allow_title">Dopusti pristup gostima</string>
    <string name="nc_guest_access_password_dialog_hint">Unesite zaporku</string>
    <string name="nc_guest_access_password_summary">Postavite zaporku za ograničavanje uporabe javne poveznice.</string>
    <string name="nc_guest_access_password_title">Zaštita zaporkom</string>
    <string name="nc_guest_access_resend_invitations">Ponovno pošalji pozivnice</string>
    <string name="nc_guest_access_share_link">Dijeli poveznicu za razgovor</string>
    <string name="nc_hint_enter_a_message">Unesi poruku …</string>
    <string name="nc_important_conversation">Važan razgovor</string>
    <string name="nc_invitations">Pozivnice</string>
    <string name="nc_last_modified">%1$s | Posljednja izmjena: %2$s</string>
    <string name="nc_leave">Napusti razgovor</string>
    <string name="nc_leaving_call">Napuštanje poziva …</string>
    <string name="nc_license_summary">Opća javna licenca za GNU, verzija 3.</string>
    <string name="nc_license_title">Licenca</string>
    <string name="nc_limit_hit">Dostignuto je ograničenje od %s znakova</string>
    <string name="nc_lobby">Predvorje</string>
    <string name="nc_lobby_start_date">Sastanak počinje u %1$s</string>
    <string name="nc_lobby_start_soon">Sastanak počinje uskoro</string>
    <string name="nc_lobby_waiting">Trenutno čekate u predvorju.</string>
    <string name="nc_location_current_position_description">Vaša trenutačna lokacija</string>
    <string name="nc_location_permission_required">potrebna je dozvola za lokaciju</string>
    <string name="nc_location_unknown">Nepoznat položaj</string>
    <string name="nc_locked">Zaključano</string>
    <string name="nc_locked_tap_to_unlock">Dodirni za otključavanje</string>
    <string name="nc_manual">Nije postavljeno</string>
    <string name="nc_mark_as_read">Označi kao pročitano</string>
    <string name="nc_mark_as_unread">Označi kao nepročitano</string>
    <string name="nc_message_failed_to_send">Slanje poruke nije uspjelo:</string>
    <string name="nc_message_quote_cancel_reply">Prekini odgovor</string>
    <string name="nc_message_read">Poruka pročitana</string>
    <string name="nc_message_sent">Poruka poslana</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Novi razgovor</string>
    <string name="nc_new_mention">Nepročitana spominjanja</string>
    <string name="nc_new_messages">Nove poruke</string>
    <string name="nc_nick_guest">Gost</string>
    <string name="nc_no">Ne</string>
    <string name="nc_no_proxy">Nema proxyja</string>
    <string name="nc_not_now">Ne sada</string>
    <string name="nc_notification_channel">%1$s na kanalu za obavijesti %2$s</string>
    <string name="nc_notification_channel_calls">Pozivi</string>
    <string name="nc_notification_channel_messages">Poruke</string>
    <string name="nc_notification_channel_uploads">Otpreme</string>
    <string name="nc_notification_settings">Postavke obavijesti</string>
    <string name="nc_notify_me_always">Uvijek šalji obavijesti</string>
    <string name="nc_notify_me_mention">Obavijesti kada se spomene</string>
    <string name="nc_notify_me_never">Nikad ne šalji obavijesti</string>
    <string name="nc_offline">Trenutno izvan mreže, provjerite vezu</string>
    <string name="nc_ok">U redu</string>
    <string name="nc_open_conversation_to_registered_users">Otvori razgovor registriranim korisnicima</string>
    <string name="nc_open_to_guest_app_users">Otvori i gostujućim korisnicima aplikacije</string>
    <string name="nc_owner">Vlasnik</string>
    <string name="nc_participants">Sudionici</string>
    <string name="nc_participants_add">Dodaj sudionike</string>
    <string name="nc_password">Zaporka</string>
    <string name="nc_permissions_settings">Otvori postavke</string>
    <string name="nc_phone_book_integration_account_not_found">Račun nije pronađen</string>
    <string name="nc_phone_book_integration_chat_via">Razmjenjujte poruke putem %s</string>
    <string name="nc_pip_microphone_unmute">Omogućite mikrofon</string>
    <string name="nc_plain_old_messages">Poruke</string>
    <string name="nc_privacy">Privatnost</string>
    <string name="nc_profile_personal_info_title">Osobne informacije</string>
    <string name="nc_promote">Unaprijedi u moderatora</string>
    <string name="nc_push_disabled">Push obavijesti su onemogućene</string>
    <string name="nc_push_to_talk">Pritisni za govor</string>
    <string name="nc_push_to_talk_desc">Kada je mikrofon onemogućen, kliknite i držite za uporabu značajke Pritisni za govor</string>
    <string name="nc_remind">Podsjeti me kasnije</string>
    <string name="nc_remove_from_favorites">Ukloni iz favorita</string>
    <string name="nc_remove_group_and_members">Ukloni grupu i članove</string>
    <string name="nc_remove_participant">Ukloni sudionika</string>
    <string name="nc_rename">Preimenuj razgovor</string>
    <string name="nc_rename_confirm">Preimenuj</string>
    <string name="nc_reply">Odgovori</string>
    <string name="nc_reply_privately">Odgovori privatno</string>
    <string name="nc_save_message">Spremi</string>
    <string name="nc_save_success">Uspješno spremljeno</string>
    <string name="nc_screen_lock_timeout_30">30 sekundi</string>
    <string name="nc_screen_lock_timeout_300">5 minuta</string>
    <string name="nc_screen_lock_timeout_60">1 minuta</string>
    <string name="nc_screen_lock_timeout_600">10 minuta</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Traži</string>
    <string name="nc_select_an_account">Odaberi račun</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s je poslao GIF.</string>
    <string name="nc_sent_a_gif_you">Poslali ste GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s je poslao videozapis.</string>
    <string name="nc_sent_a_video_you">Poslali ste videozapis.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s je poslao zvučnu datoteku.</string>
    <string name="nc_sent_an_audio_you">Poslali ste zvučnu datoteku.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s je poslao sliku.</string>
    <string name="nc_sent_an_image_you">Poslali ste sliku.</string>
    <string name="nc_server_connect">Testirajte vezu s poslužiteljem</string>
    <string name="nc_server_db_upgrade_needed">Nadogradite %1$s bazu podataka</string>
    <string name="nc_server_failed_to_import_account">Uvoz odabranog računa nije uspio</string>
    <string name="nc_server_helper_text">Poveznica do vašeg web-sučelja %1$s kada ga otvorite u pregledniku.</string>
    <string name="nc_server_import_account">Uvezi račun iz %1$s aplikacije</string>
    <string name="nc_server_import_account_plain">Uvezi račun</string>
    <string name="nc_server_import_accounts">Uvezi račune iz %1$s aplikacije</string>
    <string name="nc_server_import_accounts_plain">Uvezi račune</string>
    <string name="nc_server_maintenance">Prekinite održavanje za %1$s</string>
    <string name="nc_server_not_installed">Završite instalaciju %1$s</string>
    <string name="nc_server_testing_connection">Ispitivanje veze</string>
    <string name="nc_server_unsupported">Na poslužitelju nije instalirana podržana aplikacija Talk</string>
    <string name="nc_server_url">Adresa poslužitelja https://…</string>
    <string name="nc_server_version">%1$s radi samo s %2$s 13 i novijom inačicom</string>
    <string name="nc_settings">Postavke</string>
    <string name="nc_settings_account_updated">Vaš postojeći račun je ažuriran, umjesto dodavanja novog</string>
    <string name="nc_settings_advanced_title">Napredno</string>
    <string name="nc_settings_appearance">Izgled</string>
    <string name="nc_settings_call_ringtone">Pozivi</string>
    <string name="nc_settings_incognito_keyboard_desc">Naređuje tipkovnici da onemogući personalizirano učenje (nije zajamčeno)</string>
    <string name="nc_settings_incognito_keyboard_title">Anonimna tipkovnica</string>
    <string name="nc_settings_no_ringtone">Bez zvuka</string>
    <string name="nc_settings_no_talk_installed">Aplikacija Talk nije instalirana na poslužitelju s kojim ste se pokušali autentificirati</string>
    <string name="nc_settings_notification_sounds_post_oreo">Obavijesti</string>
    <string name="nc_settings_other_notifications_ringtone">Poruke</string>
    <string name="nc_settings_phone_book_integration_desc">Izvršite podudaranje kontakata na temelju telefonskog broja radi integracije prečaca aplikacije Talk u aplikaciju sustava za kontakte</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Možete postaviti svoj telefonski broj kako bi vas drugi korisnici mogli pronaći</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Unesite broj telefona</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Nevažeći broj telefona</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Broj telefona je uspješno postavljen</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Broj telefona</string>
    <string name="nc_settings_phone_book_integration_title">Integracija broja telefona</string>
    <string name="nc_settings_privacy">Privatnost</string>
    <string name="nc_settings_proxy_host_title">Proxy računalo</string>
    <string name="nc_settings_proxy_password_title">Zaporka za proxy</string>
    <string name="nc_settings_proxy_port_title">Proxy port</string>
    <string name="nc_settings_proxy_type_title">Vrsta proxy poslužitelja</string>
    <string name="nc_settings_proxy_username_title">Korisničko ime za proxy</string>
    <string name="nc_settings_read_privacy_desc">Dijeli moj status čitanja i prikaži statuse čitanja drugih sudionika</string>
    <string name="nc_settings_read_privacy_title">Status čitanja</string>
    <string name="nc_settings_reauthorize">Ponovno autoriziraj račun</string>
    <string name="nc_settings_remove">Ukloni</string>
    <string name="nc_settings_remove_account">Izbriši račun</string>
    <string name="nc_settings_remove_confirmation">Potvrdite namjeru uklanjanja predmetnog računa.</string>
    <string name="nc_settings_screen_lock_desc">Zaključaj %1$s s pomoću značajke zaključavanja zaslona Android uređaja ili podržanom biometrijskom metodom</string>
    <string name="nc_settings_screen_lock_timeout_title">Istek vremena neaktivnosti zaključavanja zaslona</string>
    <string name="nc_settings_screen_lock_title">Zaključavanje zaslona</string>
    <string name="nc_settings_screen_security_desc">Sprječava snimke zaslona na nedavnom popisu i unutar aplikacije</string>
    <string name="nc_settings_screen_security_title">Sigurnost zaslona</string>
    <string name="nc_settings_server_almost_eol">Inačica poslužitelja je vrlo stara i neće biti podržana u sljedećem izdanju!</string>
    <string name="nc_settings_server_eol">Inačica poslužitelja je prestara i nije podržana u ovoj inačici aplikacije za Android</string>
    <string name="nc_settings_server_eol_title">Nepodržan poslužitelj</string>
    <string name="nc_settings_theme_dark">Tamno</string>
    <string name="nc_settings_theme_follow_system">Koristi zadanu postavku sustava</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Svijetlo</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_use_credentials_title">Proxy zahtijeva vjerodajnice</string>
    <string name="nc_settings_warning">Upozorenje</string>
    <string name="nc_settings_wrong_account">Samo se predmetni račun može ponovno autorizirati</string>
    <string name="nc_share_contact">Dijeli kontakt</string>
    <string name="nc_share_current_location">Dijeli trenutačnu lokaciju</string>
    <string name="nc_share_link">Dijeli poveznicu</string>
    <string name="nc_share_location">Dijeli lokaciju</string>
    <string name="nc_share_this_location">Dijeli ovu lokaciju</string>
    <string name="nc_share_to_choose_account">Odaberi račun</string>
    <string name="nc_shared_items_deck_card">Deck kartica</string>
    <string name="nc_shared_items_location">Lokacija</string>
    <string name="nc_shared_location">Dijeljena lokacija</string>
    <string name="nc_sort_by">Razvrstaj prema</string>
    <string name="nc_start_time">Vrijeme početka</string>
    <string name="nc_switch_account">Zamijeni račun</string>
    <string name="nc_upload_choose_local_files">Odaberi datoteke</string>
    <string name="nc_upload_confirm_send_multiple">Poslati ove datoteke na %1$s?</string>
    <string name="nc_upload_confirm_send_single">Poslati ovu datoteku na %1$s?</string>
    <string name="nc_upload_failed">Nažalost, otpremanje nije uspjelo</string>
    <string name="nc_upload_from_cloud">Dijeli iz %1$s</string>
    <string name="nc_upload_in_progess">Otpremanje</string>
    <string name="nc_upload_picture_from_cam">Snimi fotografiju</string>
    <string name="nc_user">Korisnik</string>
    <string name="nc_voice_message_filename">Snimka iz aplikacije Talk od %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Držite za snimanje, pustite za slanje.</string>
    <string name="nc_voice_message_missing_audio_permission">Potrebno je dopuštenje za snimanje zvuka</string>
    <string name="nc_voice_message_slide_to_cancel">« Pomakni za otkazivanje</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Da</string>
    <string name="next_week">Sljedeći tjedan</string>
    <string name="no_phone_book_integration_due_to_permissions">Integracija broja telefona nije moguća jer nedostaje dopuštenje</string>
    <string name="oneHour">1 sat</string>
    <string name="online">Na mreži</string>
    <string name="online_status">Status na mreži</string>
    <string name="openConversations">Otvori razgovore</string>
    <string name="open_in_files_app">Otvori u aplikaciji Files</string>
    <string name="play_pause_voice_message">Reproduciraj/pauziraj glasovnu poruku</string>
    <string name="polls_add_option">Dodaj mogućnost</string>
    <string name="polls_options">Mogućnosti</string>
    <string name="polls_results_subtitle">Rezultati</string>
    <string name="polls_settings">Postavke</string>
    <string name="raise_hand">Podigni ruku</string>
    <string name="reactions_tab_all">Sve</string>
    <string name="read_storage_no_permission">Dijeljenje datoteka iz pohrane nije moguće bez dopuštenja</string>
    <string name="recording_settings_title">Snimanje</string>
    <string name="save">Spremi</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sinkroniziraj samo s pouzdanim poslužiteljima</string>
    <string name="scope_federated_title">Udruženo</string>
    <string name="scope_local_description">Vidljivo samo ljudima na ovoj instanci i gostima</string>
    <string name="scope_local_title">Lokalno</string>
    <string name="scope_private_description">Vidljivo samo ljudima koji se podudaraju putem integracije broja telefona u aplikaciji Talk na mobilnom uređaju</string>
    <string name="scope_private_title">Privatno</string>
    <string name="scope_published_description">Sinkroniziraj s pouzdanim poslužiteljima i globalnim i javnim adresarom</string>
    <string name="scope_published_title">Objavljeno</string>
    <string name="scope_toggle">Uključi/isključi opseg</string>
    <string name="scope_toggle_description">Promijeni razinu privatnosti za %1$s</string>
    <string name="scroll_to_bottom">Pomakni se na dno</string>
    <string name="secondsAgo">prije par sekundi</string>
    <string name="selected_list_item">Odabrano</string>
    <string name="send_email">Pošalji poruku e-pošte</string>
    <string name="send_to">Pošalji na</string>
    <string name="send_to_three_dots">Pošalji na…</string>
    <string name="set">Postavi</string>
    <string name="set_status">Postavi status</string>
    <string name="set_status_message">Postavi poruku statusa</string>
    <string name="share">Dijeli</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Datoteka</string>
    <string name="shared_items_media">Medij</string>
    <string name="shared_items_other">Drugo</string>
    <string name="shared_items_voice">Glas</string>
    <string name="starred">Favorit</string>
    <string name="status_message">Poruka statusa</string>
    <string name="take_photo">Snimi fotografiju</string>
    <string name="take_photo_send">Pošalji</string>
    <string name="take_photo_switch_camera">Promijeni kameru</string>
    <string name="take_photo_toggle_torch">Uključi/isključi svjetlo</string>
    <string name="thirtyMinutes">30 minuta</string>
    <string name="thisWeek">Ovaj tjedan</string>
    <string name="today">Danas</string>
    <string name="tomorrow">Sutra</string>
    <string name="translate">Prevedi</string>
    <string name="translation_device_settings">Postavke uređaja</string>
    <string name="translation_from">Od</string>
    <string name="translation_to">Do</string>
    <string name="upload_new_avatar_from_device">Otpremi novi avatar s uređaja</string>
    <string name="user_avatar">Avatar korisnika</string>
    <string name="user_info_address">Adresa</string>
    <string name="user_info_displayname">Puno ime</string>
    <string name="user_info_email">E-pošta</string>
    <string name="user_info_phone">Broj telefona</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Web-mjesto</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Dohvaćanje osobnih korisničkih podataka nije uspjelo.</string>
    <string name="userinfo_no_info_headline">Nisu postavljeni osobni podaci</string>
    <string name="userinfo_no_info_text">Dodajte ime, sliku i kontaktne podatke na stranicu profila.</string>
    <string name="video_call">Video poziv</string>
    <string name="whats_your_status">Koji je vaš status?</string>
    </resources>
