<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Редагувати</string>
    <string name="add_participants">Додати</string>
    <string name="add_to_notes">Додати до нотаток</string>
    <string name="added_to_favorites">Додано розмову %1$s до обраного</string>
    <string name="appbar_search_in">Пошук у %s</string>
    <string name="appear_offline">Перебуваю поза мережею</string>
    <string name="archive_conversation">Архівна розмова</string>
    <string name="archive_hint">Після архівування розмова буде прихована за замовчуванням. Виберіть фільтр «Архів» для перегляду архівних розмов. Прямі згадки все одно будуть надходити.</string>
    <string name="archived">Заархівовані</string>
    <string name="archived_conversation">Архівовані %1$s</string>
    <string name="audio_call">Аудіовиклик</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Вивід аудіо</string>
    <string name="audio_output_phone">Телефон</string>
    <string name="audio_output_speaker">Колонки</string>
    <string name="audio_output_wired_headset">Дротова гарнітура</string>
    <string name="automatic_status_set">Ваш статус встановлено автоматично</string>
    <string name="avatar">Світлина</string>
    <string name="away">Немає поряд</string>
    <string name="back_button">Кнопка \"Назад</string>
    <string name="ban">Заборона</string>
    <string name="ban_participant">Забанити учасника</string>
    <string name="bans_list">Список заборон</string>
    <string name="busy">Зайнято</string>
    <string name="calendar">Календар</string>
    <string name="call_more_actions_dialog_headline">Розширені опції дзвінка</string>
    <string name="call_running_since_one_hour">Дзвінок триває вже годину.</string>
    <string name="call_without_notification">Дзвінок без сповіщення</string>
    <string name="camera_permission_granted">Дозвіл на використання камери надано. Будь ласка, виберіть камеру ще раз.</string>
    <string name="cancel_login">Скасувати авторизацію</string>
    <string name="choose_avatar_from_cloud">Обрати світлину в хмарі</string>
    <string name="clear_status_message">Очистити повідомлення про стан</string>
    <string name="clear_status_message_after">Очистити повідомлення про стан після</string>
    <string name="close">Закрити</string>
    <string name="close_icon">Закрити іконку</string>
    <string name="connection_established">З\'єднання встановлено</string>
    <string name="connection_lost">Немає з\'єднання з сервером</string>
    <string name="connection_lost_sent_messages_are_queued">Втрачено з\'єднання - Надіслані повідомлення стоять у черзі</string>
    <string name="continuous_voice_message_recording">Блокування запису для безперервного запису голосового повідомлення</string>
    <string name="conversation_archived">Розмова заархівована</string>
    <string name="conversation_is_read_only">Розмова доступна тільки для читання</string>
    <string name="conversation_read_only_failed">Не вдалося встановити розмову Тільки для читання</string>
    <string name="conversations">Розмови</string>
    <string name="create_conversation">Створити розмову</string>
    <string name="create_issue">Створити проблему</string>
    <string name="custom">Власне</string>
    <string name="danger_zone">Небезпечна зона</string>
    <string name="deck_card_description">%1$s в %2$s</string>
    <string name="delete_avatar">Вилучити світлину</string>
    <string name="delete_voice_recording">Видалити запис голосу</string>
    <string name="deleted_conversation">Видалено розмову %1$s</string>
    <string name="dnd">Не турбувати</string>
    <string name="dontClear">Не очищати</string>
    <string name="edit">Редагувати</string>
    <string name="edit_error_24_hours_old_message">Повідомлення старше 24 годин не можуть бути відредаговані</string>
    <string name="edit_message_icon_description">Редагувати повідомлення</string>
    <string name="emoji_category_recent">Нещодавні</string>
    <string name="encrypted">Зашифровано</string>
    <string name="end_call">Кінець зв\'язку.</string>
    <string name="end_call_for_everyone">Завершити дзвінок для всіх</string>
    <string name="error_loading_chats">Виникла проблема під час завантаження ваших чатів</string>
    <string name="error_unbanning">Виникла помилка при знятті бану з учасника</string>
    <string name="failed_to_save">Не вдалося зберегти %1$s</string>
    <string name="fifteenMinutes">15 хвилин</string>
    <string name="file_list_folder">каталог</string>
    <string name="file_list_loading">Завантаження …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 години</string>
    <string name="get_invitations_error">Не вдалося отримати очікувані запрошення</string>
    <string name="hint_edited_message">(відредаговано)</string>
    <string name="internal_note">Внутрішня примітка</string>
    <string name="invisible">Невидимка</string>
    <string name="languages_error_message">Мови не вдалося отримати</string>
    <string name="languages_error_title">Не вдалося виконати пошук</string>
    <string name="later_today">Пізніше сьогодні</string>
    <string name="leave_call">Вийти</string>
    <string name="left_conversation">Ви покинули розмову %1$s</string>
    <string name="load_more_results">Завантажити більше результатів</string>
    <string name="local_time">Місцевий час: %1$s</string>
    <string name="location_permission_denied">Відмовлено в дозволі на розміщення</string>
    <string name="location_permission_denied_msg">Будь ласка, увімкніть її в налаштуваннях програми</string>
    <string name="location_services_disabled">Служби визначення місцезнаходження відключені</string>
    <string name="location_services_disabled_msg">Щоб скористатися цією функцією, увімкніть службу визначення місцезнаходження (GPS)</string>
    <string name="lock_conversation">Заблокувати розмову</string>
    <string name="lock_symbol">Символ блокування</string>
    <string name="lower_hand">Опустити руку</string>
    <string name="marked_as_read">Позначена розмова %1$s як прочитана</string>
    <string name="marked_as_unread">Позначив розмову %1$s як непрочитану</string>
    <string name="mentioned">Згадані</string>
    <string name="menu_item_sort_by_date_newest_first">Новіші спочатку</string>
    <string name="menu_item_sort_by_date_oldest_first">Старіші спочатку</string>
    <string name="menu_item_sort_by_name_a_z">А--Я</string>
    <string name="menu_item_sort_by_name_z_a">Я--А</string>
    <string name="menu_item_sort_by_size_biggest_first">Найбільші за розміром спочатку</string>
    <string name="menu_item_sort_by_size_smallest_first">Найменші за розміром спочатку</string>
    <string name="message_copied">Повідомлення скопійовано</string>
    <string name="message_delete_are_you_sure">Ви дійсно хочете видалити це повідомлення?</string>
    <string name="message_deleted_by_you">Ви вилучили повідомлення</string>
    <string name="message_last_edited_by">За редакцією %1$s</string>
    <string name="message_poll_tap_to_open">Натисніть, щоб відкрити опитування</string>
    <string name="message_search_begin_empty">Нічого не знайдено</string>
    <string name="message_search_begin_typing">Що шукаємо?</string>
    <string name="message_search_hint">Пошук …</string>
    <string name="messages">Повідомлення</string>
    <string name="mute_all_notifications">Вимкнути всі сповіщення</string>
    <string name="nc_Server_account_imported">Обраний обліковий запис імпортовано і він доступний</string>
    <string name="nc_about">Про застосунок</string>
    <string name="nc_account_chooser_active_user">Активний користувач</string>
    <string name="nc_account_chooser_add_account">Додати обліковий запис</string>
    <string name="nc_account_scheduled_for_deletion">Заплановано вилучення облікового запису, тому до нього неможливо внести зміни</string>
    <string name="nc_action_open_main_menu">Відкрити головне меню</string>
    <string name="nc_add_attachment">Додати вкладення</string>
    <string name="nc_add_emojis">Додати емоційки</string>
    <string name="nc_add_file">Додати до розмови</string>
    <string name="nc_add_participants">Додати учасників</string>
    <string name="nc_add_to_favorites">Додати зірочку</string>
    <string name="nc_all_ok_operation">ОК, все готово!</string>
    <string name="nc_attendee_pin">ПІН: %1$s</string>
    <string name="nc_biometric_unlock">Розблокувати %1$s</string>
    <string name="nc_bluetooth_permission_hint">Щоб увімкнути Bluetooth-динаміки, надайте дозвіл \"Пристрої поблизу\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Відповісти як відеодзвінок</string>
    <string name="nc_call_button_content_description_answer_voice_only">Відповісти тільки як голосовий виклик</string>
    <string name="nc_call_button_content_description_audio_output">Змінити аудіовихід</string>
    <string name="nc_call_button_content_description_camera">Перемикач камери</string>
    <string name="nc_call_button_content_description_hangup">Покласти слухавку</string>
    <string name="nc_call_button_content_description_microphone">Перемикач мікрофона</string>
    <string name="nc_call_button_content_description_pip">Відкрийте режим \"картинка в картинці</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Переключіться на відео з собою</string>
    <string name="nc_call_incoming">ВХІДНИЙ</string>
    <string name="nc_call_name">Назва розмови</string>
    <string name="nc_call_notifications">Сповіщення про дзвінки</string>
    <string name="nc_call_raised_hand">%1$s підняв руку</string>
    <string name="nc_call_reconnecting">Відновлення зєднання...</string>
    <string name="nc_call_ringing">ВИКЛИК</string>
    <string name="nc_call_state_in_call">%1$s у виклику</string>
    <string name="nc_call_state_with_phone">%1$s з телефоном</string>
    <string name="nc_call_state_with_video">%1$sз відео</string>
    <string name="nc_call_timeout">Немає відповіді 45 секунд, торкніться щоб повторити</string>
    <string name="nc_call_unknown">%s телефонує</string>
    <string name="nc_call_video">%s, відеодзвінок</string>
    <string name="nc_call_voice">%s, голосовий дзвінок</string>
    <string name="nc_camera_permission_hint">Щоб увімкнути відеозв\'язок, будь ласка, надайте дозвіл \"Камера\".</string>
    <string name="nc_cancel">Скасувати</string>
    <string name="nc_capabilities_failed">Не вдалося розпізнати можливості, скасування</string>
    <string name="nc_caption">Підпис</string>
    <string name="nc_certificate_dialog_text">Чи довіряєте ви невідомому сертифікату, виданому %1$s для %2$s, що дійсний з %3$s до %4$s?</string>
    <string name="nc_certificate_dialog_title">Перевірка сертифікату</string>
    <string name="nc_certificate_error">Ваші налаштування SSL завадили з’єднанню</string>
    <string name="nc_change_cert_auth">Змінити сертифікат авторизації</string>
    <string name="nc_change_password">Змінити Пароль</string>
    <string name="nc_clear_edit_button">Скасувати редагування</string>
    <string name="nc_clear_edit_message">Скасувати редагування</string>
    <string name="nc_clear_history">Вилучити усі повідомлення</string>
    <string name="nc_clear_history_success">Всі повідомлення видалено</string>
    <string name="nc_clear_history_warning">Ви дійсно бажаєте вилучити усі повідомлення у цій розмові?</string>
    <string name="nc_client_cert_change">Змінити сертифікат клієнта</string>
    <string name="nc_client_cert_setup">Встановити сертифікат клієнта</string>
    <string name="nc_common_and">та</string>
    <string name="nc_common_copy">Копіювати</string>
    <string name="nc_common_copy_success">Скопійовано</string>
    <string name="nc_common_create">Створити</string>
    <string name="nc_common_disabled">Вимкнено</string>
    <string name="nc_common_dismiss">Припинити</string>
    <string name="nc_common_error_sorry">Вибачте, щось пішло не так!</string>
    <string name="nc_common_more_options">Більше варіантів</string>
    <string name="nc_common_set">Встановити</string>
    <string name="nc_common_skip">Пропустити</string>
    <string name="nc_common_unknown">Невідомо</string>
    <string name="nc_configure_cert_auth">Вибрати сертифікат авторизації</string>
    <string name="nc_connecting_call">Підключення ...</string>
    <string name="nc_contacts_done">Готово</string>
    <string name="nc_conversation_description">Опис розмови</string>
    <string name="nc_conversation_menu_conversation_info">Інформація про розмову</string>
    <string name="nc_conversation_menu_video_call">Відеодзвінок</string>
    <string name="nc_conversation_menu_voice_call">Голосовий дзвінок</string>
    <string name="nc_conversation_not_found">Розмову не знайдено</string>
    <string name="nc_conversation_settings">Налаштування розмови</string>
    <string name="nc_conversations_empty">Приєднайтеся до розмови або почніть нову</string>
    <string name="nc_conversations_empty_details">Привітайтеся з вашими друзями та колегами!</string>
    <string name="nc_copy_message">Копіювати</string>
    <string name="nc_create_new_conversation">Створити нову розмову</string>
    <string name="nc_create_poll">Створити опитування</string>
    <string name="nc_current_user">Ти:</string>
    <string name="nc_date_header_today">Сьогодні</string>
    <string name="nc_date_header_yesterday">Вчора</string>
    <string name="nc_delete">Вилучити</string>
    <string name="nc_delete_all">Вилучити все</string>
    <string name="nc_delete_call">Вилучити розмову</string>
    <string name="nc_delete_conversation_more">Якщо ви вилучите розмову, її буде вилучено у всіх інших учасників цієї розмови.</string>
    <string name="nc_delete_message">Вилучити повідомлення</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Повідомлення вилучено, але воно могло потрапити до інших сервісів</string>
    <string name="nc_delete_now">Видалити зараз</string>
    <string name="nc_deleted_user">Користувача %1$s було видалено</string>
    <string name="nc_demote">Розжалування з модератора</string>
    <string name="nc_description_record_voice">Записати голосове повідомлення</string>
    <string name="nc_description_send_message_button">Надіслати повідомлення</string>
    <string name="nc_diagnose_account_category_title">Поточний обліковий запис</string>
    <string name="nc_diagnose_account_server">Сервер</string>
    <string name="nc_diagnose_account_server_notification_app">Чи встановлено додаток для сповіщення про сервер?</string>
    <string name="nc_diagnose_account_user_name">Користувач</string>
    <string name="nc_diagnose_account_user_status_enabled">Статус користувача увімкнено?</string>
    <string name="nc_diagnose_android_version_title">Версія для Android</string>
    <string name="nc_diagnose_app_category_title">Застосунок</string>
    <string name="nc_diagnose_app_name_title">Зазначте назву застосунку</string>
    <string name="nc_diagnose_app_users_amount">Зареєстровані користувачі</string>
    <string name="nc_diagnose_app_version_title">Версія програми</string>
    <string name="nc_diagnose_battery_optimization_ignored">Оптимізація батареї ігнорується, все добре</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Оптимізація батареї увімкнена, що може спричинити проблеми. Вам слід вимкнути оптимізацію акумулятора!</string>
    <string name="nc_diagnose_battery_optimization_title">Налаштування батареї</string>
    <string name="nc_diagnose_device_name_title">Пристрій</string>
    <string name="nc_diagnose_dialog_open_checklist">Відкрийте контрольний список усунення несправностей</string>
    <string name="nc_diagnose_dialog_open_diagnose">Відкрийте екран діагностики</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Відкрийте dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Остання вибірка токенів push-бази вогню</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Останнє покоління пуш-токенів firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Немає встановленого пуш-токена бази даних. Будь ласка, створіть звіт про помилку.</string>
    <string name="nc_diagnose_firebase_push_token_title">Push-токен Firebase</string>
    <string name="nc_diagnose_gplay_available_no">Сервіси Google Play недоступні. Сповіщення не підтримуються</string>
    <string name="nc_diagnose_gplay_available_title">Сервіси Google Play</string>
    <string name="nc_diagnose_gplay_available_yes">Доступні сервіси Google Play</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Остання реєстрація пушу на пуш-проксі</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Ви ще не зареєстровані на push-проксі</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Остання реєстрація push на сервері</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ще не зареєстрований на сервері</string>
    <string name="nc_diagnose_meta_category_title">Метаінформація</string>
    <string name="nc_diagnose_meta_system_report_date">Формування системного звіту</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Канал сповіщення про дзвінки увімкнено?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Канал сповіщення про повідомлення увімкнено?</string>
    <string name="nc_diagnose_notification_permission">Дозволи на сповіщення</string>
    <string name="nc_diagnose_phone_category_title">Телефон</string>
    <string name="nc_diagnose_server_talk_version">Версія Server Talk</string>
    <string name="nc_diagnose_server_version">Версія сервера</string>
    <string name="nc_diagnose_signaling_mode_extern">Зовнішнє</string>
    <string name="nc_diagnose_signaling_mode_intern">Внутрішній</string>
    <string name="nc_diagnose_signaling_mode_title">Режим сигналізації</string>
    <string name="nc_dialog_invalid_password">Invalid Password</string>
    <string name="nc_dialog_maintenance_mode_description">Наразі сервер знаходиться в режимі технічного обслуговування.</string>
    <string name="nc_dialog_outdated_client">Додаток застарілий</string>
    <string name="nc_dialog_outdated_client_description">Додаток занадто старий і більше не підтримується цим сервером. Будь ласка, оновіть його.</string>
    <string name="nc_dialog_outdated_client_option_update">Оновлення</string>
    <string name="nc_dialog_reauth_or_delete">Чи хочете ви повторно авторизувати чи вилучити цей акаунт?</string>
    <string name="nc_dialog_save_to_storage_content">Збереження цього медіафайлу в пам\'яті дозволить будь-яким іншим програмам на вашому пристрої отримати до нього доступ.</string>
    <string name="nc_dialog_save_to_storage_continue">Продовжувати?</string>
    <string name="nc_dialog_save_to_storage_no">Ні</string>
    <string name="nc_dialog_save_to_storage_title">Зберегти в сховище?</string>
    <string name="nc_dialog_save_to_storage_yes">Так</string>
    <string name="nc_display_name_not_fetched">Ім\'я для показу не вдалося розпізнати. Скасування</string>
    <string name="nc_display_name_not_stored">Неможливо отримати ім\'я для показу. Скасування</string>
    <string name="nc_edit_icon">Редагувати</string>
    <string name="nc_edit_message">Редагувати</string>
    <string name="nc_edit_message_text">Редагувати повідомлення</string>
    <string name="nc_edited_by_admin">Відредаговано адміністратором</string>
    <string name="nc_event_conversation_menu">Меню розмови про подію</string>
    <string name="nc_event_schedule">Розклад</string>
    <string name="nc_expire_message_eight_hours">8 годин</string>
    <string name="nc_expire_message_four_weeks">4 тижні</string>
    <string name="nc_expire_message_off">Вимкнути</string>
    <string name="nc_expire_message_one_day">1 день</string>
    <string name="nc_expire_message_one_hour">1 година</string>
    <string name="nc_expire_message_one_week">1 тиждень</string>
    <string name="nc_expire_messages">Термін дії повідомлень чату закінчився</string>
    <string name="nc_expire_messages_explanation">Повідомлення чату можуть бути видалені після закінчення певного часу. Примітка: Файли, передані в чаті, не будуть видалені для власника, але більше не будуть доступні в обговоренні.</string>
    <string name="nc_external_server_failed">Помилка отримання налаштувань сповіщення</string>
    <string name="nc_federation_invitation_accept">Прийняти</string>
    <string name="nc_federation_invitation_reject">Відхилити</string>
    <string name="nc_federation_invited_to_room">з %1$s на %2$s</string>
    <string name="nc_federation_no_invitations">Немає очікуваних запрошень</string>
    <string name="nc_federation_pending_invitation_hint">У вас є очікувані запрошення</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_storage_permission">Потрібен дозвіл на доступ до файлів</string>
    <string name="nc_filter">Фільтрувати розмови</string>
    <string name="nc_following_link">Користувач, який увійшов за посиланням</string>
    <string name="nc_formatted_message_you">Ви: %1$s</string>
    <string name="nc_forward_message">Переслати</string>
    <string name="nc_forward_to_three_dots">Переслати …</string>
    <string name="nc_gallery">Галерея</string>
    <string name="nc_get_from_provider">Ще не маєте сервера?\nНатисніть тут щоб отримати в провайдера</string>
    <string name="nc_get_source_code">Отримати вихідний код</string>
    <string name="nc_group">Група</string>
    <string name="nc_guest">Гість</string>
    <string name="nc_guest_access">Гостьовий доступ</string>
    <string name="nc_guest_access_allow_failed">Неможливо ввімкнути/вимкнути гостьовий доступ.</string>
    <string name="nc_guest_access_allow_summary">Дозвольте гостям ділитися публічним посиланням, щоб приєднатися до цієї розмови.</string>
    <string name="nc_guest_access_allow_title">Дозволити гостей</string>
    <string name="nc_guest_access_password_dialog_hint">Enter a password</string>
    <string name="nc_guest_access_password_dialog_title">Пароль гостьового доступу</string>
    <string name="nc_guest_access_password_failed">Помилка під час встановлення/відключення пароля.</string>
    <string name="nc_guest_access_password_summary">Встановіть пароль, щоб обмежити доступ до публічного посилання.</string>
    <string name="nc_guest_access_password_title">Захист паролем</string>
    <string name="nc_guest_access_resend_invitations">Повторно надіслати запрошення</string>
    <string name="nc_guest_access_resend_invitations_failed">Запрошення не було надіслано через помилку, що виникла.</string>
    <string name="nc_guest_access_resend_invitations_successful">Запрошення було розіслано повторно.</string>
    <string name="nc_guest_access_share_link">Поділитися посиланням на бесіду</string>
    <string name="nc_hint_enter_a_message">Введіть повідомлення ...</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ігнорувати оптимізацію акумулятора</string>
    <string name="nc_important_conversation">Важлива розмова</string>
    <string name="nc_important_conversation_desc">Статус користувача \"Не турбувати\" ігнорується для важливих розмов</string>
    <string name="nc_invalid_time">Неправильний час</string>
    <string name="nc_invitations">Запрошення</string>
    <string name="nc_join_open_conversations">Приєднуйтесь до відкритих розмов</string>
    <string name="nc_keep">Зберегти</string>
    <string name="nc_last_moderator_leaving_room_warning">Перед тим, як вийти з розмови, вам потрібно призначити нового модератора</string>
    <string name="nc_last_modified">%1$s | Остання зміна: %2$s</string>
    <string name="nc_leave">Вийти з групи</string>
    <string name="nc_leaving_call">Завершення виклику ...</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Ліцензія</string>
    <string name="nc_limit_hit">%sсимволів лишилося</string>
    <string name="nc_lobby">Вітальня</string>
    <string name="nc_lobby_start_date">Ця зустріч запланована на %1$s</string>
    <string name="nc_lobby_start_soon">Зустріч незабаром розпочнеться</string>
    <string name="nc_lobby_waiting">Зараз ви чекаєте у Вітальні</string>
    <string name="nc_location_current_position_description">Ваше місце розташування</string>
    <string name="nc_location_permission_required">Обов\'язково потрібен доступ до місця розташування</string>
    <string name="nc_location_unknown">Місце розташування не визначено</string>
    <string name="nc_locked">Заблоковано</string>
    <string name="nc_locked_tap_to_unlock">Торкніться щоб розблокувати</string>
    <string name="nc_manual">Не встановлено</string>
    <string name="nc_mark_as_read">Позначити прочитаним</string>
    <string name="nc_mark_as_unread">Позначити не прочитаним</string>
    <string name="nc_mark_conversation_as_important">Розмова, позначена як важлива</string>
    <string name="nc_mark_conversation_as_insensitive">Розмова, не позначена як конфіденційна</string>
    <string name="nc_mark_conversation_as_sensitive">Розмова позначена як конфіденційна</string>
    <string name="nc_mark_conversation_as_unimportant">Розмова, не позначена як важлива</string>
    <string name="nc_meeting_ended">Зустріч закінчилася</string>
    <string name="nc_message_added_to_notes">Повідомлення додано до нотаток</string>
    <string name="nc_message_failed">Не вдалося</string>
    <string name="nc_message_failed_to_send">Не вдалося надіслати повідомлення:</string>
    <string name="nc_message_offline">Офлайн</string>
    <string name="nc_message_quote_cancel_reply">Скасувати відповідь</string>
    <string name="nc_message_read">Повідомлення прочитано</string>
    <string name="nc_message_sending">Відправлення</string>
    <string name="nc_message_sent">Повідомлення відправлено</string>
    <string name="nc_microphone_enabled_audio_recording">Мікрофон увімкнено, йде запис звуку</string>
    <string name="nc_microphone_permission_hint">Щоб увімкнути голосовий зв\'язок, будь ласка, надайте дозвіл \"Мікрофон\".</string>
    <string name="nc_missed_call">Ви пропустили дзвінок з номера %s</string>
    <string name="nc_moderator">Модератор</string>
    <string name="nc_new_conversation">Нова розмова</string>
    <string name="nc_new_conversation_visibility">Видимість</string>
    <string name="nc_new_mention">Непрочитані згадки</string>
    <string name="nc_new_messages">Непрочитані повідомлення</string>
    <string name="nc_nextcloud_talk_app_not_installed">Застосунок %1$s недоступний (не встановлений, або використання додатка обмежене адміністратором)</string>
    <string name="nc_nick_guest">Гість</string>
    <string name="nc_no">Ні</string>
    <string name="nc_no_open_conversations_headline">Ніяких відкритих розмов</string>
    <string name="nc_no_open_conversations_text">Немає відкритих розмов, до яких ви можете приєднатися.\nАбо немає відкритих розмов, або ви вже приєдналися до всіх них.</string>
    <string name="nc_no_proxy">Без проксі</string>
    <string name="nc_not_allowed_to_activate_audio">У вас відсутній доступ на увімкнення аудіо!</string>
    <string name="nc_not_allowed_to_activate_video">У вас відсутній доступ на увімкнення відео!</string>
    <string name="nc_not_now">Не зараз</string>
    <string name="nc_notification_channel">канал повідомлень %1$s на %2$s</string>
    <string name="nc_notification_channel_calls">Виклики</string>
    <string name="nc_notification_channel_calls_description">Сповіщати про вхідні дзвінки</string>
    <string name="nc_notification_channel_messages">Повідомлення</string>
    <string name="nc_notification_channel_messages_description">Сповіщати про вхідні повідомлення</string>
    <string name="nc_notification_channel_uploads">Завантаження</string>
    <string name="nc_notification_channel_uploads_description">Сповіщення про хід завантаження</string>
    <string name="nc_notification_settings">Налаштування сповіщень</string>
    <string name="nc_notification_warning">Сповіщення налаштовані неправильно</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Дозвіл на отримання сповіщень та налаштування акумулятора правильно налаштовані для отримання сповіщень. Якщо у вас все одно виникають проблеми з отриманням сповіщень, перевірте, чи ввімкнені канали сповіщень для дзвінків та повідомлень. Додаткову допомогу можна знайти на сайті DontKillMyApp.com або в переліку заходів з усунення несправностей. Якщо це не допоможе, перейдіть до екрана діагностики та надішліть звіт про помилку.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Усунення несправностей у сповіщеннях</string>
    <string name="nc_notify_me_always">Завжди сповіщувати</string>
    <string name="nc_notify_me_mention">Сповіщати на зустрічах</string>
    <string name="nc_notify_me_never">Ніколи не сповіщати</string>
    <string name="nc_offline">Зараз оффлайн, перевірте з\'єднання</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Зустріч, що триває</string>
    <string name="nc_open_conversation_to_registered_users">Відкрита бесіда для зареєстрованих користувачів</string>
    <string name="nc_open_to_guest_app_users">Також відкрито для користувачів гостьових додатків</string>
    <string name="nc_owner">Власник</string>
    <string name="nc_participants">Учасники</string>
    <string name="nc_participants_add">Додати учасників</string>
    <string name="nc_password">Пароль</string>
    <string name="nc_permissions_ask">Встановіть дозволи</string>
    <string name="nc_permissions_denied">У деяких дозволах було відмовлено.</string>
    <string name="nc_permissions_rationale_dialog_title">Будь ласка, надайте дозволи</string>
    <string name="nc_permissions_settings">Відкрити налаштування</string>
    <string name="nc_permissions_settings_hint">Будь ласка, надайте дозволи в Налаштуваннях &gt; Дозволи</string>
    <string name="nc_phone_book_integration_account_not_found">Акаунт не знайдено</string>
    <string name="nc_phone_book_integration_chat_via">Чат з %s</string>
    <string name="nc_pip_microphone_mute">Вимкнути мікрофон</string>
    <string name="nc_pip_microphone_unmute">Увімкнути мікрофон</string>
    <string name="nc_plain_old_messages">Повідомлення</string>
    <string name="nc_privacy">Конфіденційність</string>
    <string name="nc_profile_personal_info_title">Персональна інформація</string>
    <string name="nc_promote">Призначити модератором</string>
    <string name="nc_public_call_status">Публічна розмова</string>
    <string name="nc_push_disabled">Push сповіщення вимкнено</string>
    <string name="nc_push_notification_error">Вибачте, щось пішло не так, помилка %1$s</string>
    <string name="nc_push_notification_fetch_error">Вибачте, щось пішло не так, не вдається отримати тестове push-повідомлення</string>
    <string name="nc_push_notification_message">Push-повідомлення успішно надіслано. Ви повинні отримати на цьому пристрої повідомлення з назвою «Тестування push-повідомлень».</string>
    <string name="nc_push_to_talk">Тисни-та-кажи</string>
    <string name="nc_push_to_talk_desc">Натисніть і утримуйте &amp; для використання PTT при вимкненому мікрофоні</string>
    <string name="nc_remind">Нагадати пізніше</string>
    <string name="nc_remove_from_favorites">Прибрати зірочку</string>
    <string name="nc_remove_group_and_members">Вилучити групи та учасників</string>
    <string name="nc_remove_participant">Вилучити учасника</string>
    <string name="nc_remove_password">Видалити пароль</string>
    <string name="nc_remove_team_and_members">Видалити команду та учасників</string>
    <string name="nc_rename">Перейменувати розмову</string>
    <string name="nc_rename_confirm">Перейменувати</string>
    <string name="nc_reply">Відповісти</string>
    <string name="nc_reply_privately">Відповісти у приватній розмові</string>
    <string name="nc_room_retention">Приміщення успішно утримується</string>
    <string name="nc_save_message">Зберегти</string>
    <string name="nc_save_success">Збережено успішно</string>
    <string name="nc_screen_lock_timeout_30">30 секунд</string>
    <string name="nc_screen_lock_timeout_300">5 хвилин</string>
    <string name="nc_screen_lock_timeout_60">Одна хвилина</string>
    <string name="nc_screen_lock_timeout_600">10 хвилин</string>
    <string name="nc_screen_lock_timeout_immediate">Негайно</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Пошук</string>
    <string name="nc_search_clear">Очистити пошук</string>
    <string name="nc_select_an_account">Оберіть обліковий запис</string>
    <string name="nc_send_edit_message">Повідомлення про оновлення</string>
    <string name="nc_send_voice_recording">Надіслати запис голосу</string>
    <string name="nc_sensitive_conversation">Делікатна розмова</string>
    <string name="nc_sensitive_conversation_hint">Попередній перегляд повідомлень буде вимкнено у списку розмов та сповіщеннях</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s надсилає GIF.</string>
    <string name="nc_sent_a_gif_you">Ви надіслали GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s надсилає відео.</string>
    <string name="nc_sent_a_video_you">Ви надіслали відео.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s надсилає аудіо.</string>
    <string name="nc_sent_an_audio_you">Ви надіслали аудіо.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s надсилає зображення.</string>
    <string name="nc_sent_an_image_you">Ви надіслали зображення.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s надіслав карту колоди</string>
    <string name="nc_server_connect">Перевірка з\'єднання з сервером</string>
    <string name="nc_server_db_upgrade_needed">Будь ласка, оновіть вашу %1$s базу даних</string>
    <string name="nc_server_failed_to_import_account">Не вдалося імпортувати обраний акаунт.</string>
    <string name="nc_server_helper_text">Посилання на ваш веб-інтерфейс %1$s, коли ви відкриєте його у веб-переглядачі.</string>
    <string name="nc_server_import_account">Імпортувати обліковий запис із застосунку %1$s</string>
    <string name="nc_server_import_account_plain">Імпорт акаунту</string>
    <string name="nc_server_import_accounts">Імпортувати облікові записти із застосунку %1$s</string>
    <string name="nc_server_import_accounts_plain">Імпорт акаунтів</string>
    <string name="nc_server_maintenance">Будь ласка, вимкніть режим обслуговування для %1$s </string>
    <string name="nc_server_not_installed">Будь ласка, завершіть встановлення %1$s </string>
    <string name="nc_server_testing_connection">Перевірка з\'єднання</string>
    <string name="nc_server_unsupported">На сервері не встановлено застосунок \"Talk\", який може підтримуватися</string>
    <string name="nc_server_url">Адреса сервера https://…</string>
    <string name="nc_server_version">Застосунок %1$s сумісний з %2$s версії 13 або вище</string>
    <string name="nc_set_new_password">Встановіть новий пароль</string>
    <string name="nc_set_password">Встановити пароль</string>
    <string name="nc_settings">Налаштування</string>
    <string name="nc_settings_account_updated">Замість створення нового облікового запису було виконано оновлення існуючого</string>
    <string name="nc_settings_advanced_title">Додатково</string>
    <string name="nc_settings_appearance">Вигляд</string>
    <string name="nc_settings_call_ringtone">Виклики</string>
    <string name="nc_settings_contact_admin_of">Будь ласка, зв\'яжіться з адміністратором</string>
    <string name="nc_settings_diagnose_subtitle">Відкрийте екран діагностики, щоб перевірити налаштування або створити звіт про помилку</string>
    <string name="nc_settings_diagnose_title">Діагноз</string>
    <string name="nc_settings_incognito_keyboard_desc">Вказує клавіатурі відключити персоналізоване навчання (без гарантій)</string>
    <string name="nc_settings_incognito_keyboard_title">Клавіатура інкогніто</string>
    <string name="nc_settings_no_ringtone">Відсутній звук</string>
    <string name="nc_settings_no_talk_installed">На сервері, до якого ви намагаєтеся підключитися, застосунок \"Talk\" не встановлено.</string>
    <string name="nc_settings_notification_sounds_post_oreo">Сповіщення</string>
    <string name="nc_settings_notifications_declined">Сповіщення відхиляються</string>
    <string name="nc_settings_notifications_granted">Сповіщення надаються</string>
    <string name="nc_settings_other_notifications_ringtone">Повідомлення</string>
    <string name="nc_settings_phone_book_integration_desc">Контакти, поруч з якими з\'явиться значок застосунку \"Talk\" у застосунку системних контактів</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Помилка 429 Забагато запитів</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Ви можете встановити свій номер телефону, щоб інші користувачі могли вас знайти</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Зазначте номер телефону</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Неправильний номер телефону</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Номер телефону успішно встановлено</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Номер телефону</string>
    <string name="nc_settings_phone_book_integration_title">Інтеграція номера телефону</string>
    <string name="nc_settings_privacy">Конфіденційність</string>
    <string name="nc_settings_proxy_host_title">Вузол проксі</string>
    <string name="nc_settings_proxy_password_title">Пароль проксі</string>
    <string name="nc_settings_proxy_port_title">Порт проксі</string>
    <string name="nc_settings_proxy_type_title">Тип проксі</string>
    <string name="nc_settings_proxy_username_title">Ім\'я користувача проксі</string>
    <string name="nc_settings_read_privacy_desc">Ділитися своїм статусом читання та показувати статус читання інших</string>
    <string name="nc_settings_read_privacy_title">Звіт про прочитання</string>
    <string name="nc_settings_reauthorize">Повторно авторизувати обліковий запис</string>
    <string name="nc_settings_remove">Вилучити</string>
    <string name="nc_settings_remove_account">Вилучити обліковий запис</string>
    <string name="nc_settings_remove_confirmation">Будь ласка, підтвердіть вилучення поточного облікового запису.</string>
    <string name="nc_settings_screen_lock_desc">Захищати %1$s за допомогою системи блокування Android або підтримуваного біометричного методу</string>
    <string name="nc_settings_screen_lock_timeout_title">Затримка блокування екрана під час бездіяльності</string>
    <string name="nc_settings_screen_lock_title">Блокування екрана</string>
    <string name="nc_settings_screen_security_desc">Запобігає збереженню скріншотів усередині додатка і в списку недавніх додатків</string>
    <string name="nc_settings_screen_security_title">Безпека екрану</string>
    <string name="nc_settings_server_almost_eol">Ця версія серверу дуже застаріла і не буде підтримуватися в наступному випуску!</string>
    <string name="nc_settings_server_eol">Версія сервера застаріла і не підтримується цією версією застосунку для Android</string>
    <string name="nc_settings_server_eol_title">Непідтримуваний сервер</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Не встановлено програму сповіщень сервера</string>
    <string name="nc_settings_theme_battery_saver">Встановлюється за допомогою економії заряду батареї</string>
    <string name="nc_settings_theme_dark">Темна</string>
    <string name="nc_settings_theme_follow_system">Використовуйте системний за замовчуванням</string>
    <string name="nc_settings_theme_key">тема</string>
    <string name="nc_settings_theme_light">Світла</string>
    <string name="nc_settings_theme_title">Тема</string>
    <string name="nc_settings_typing_status_desc">Діліться своїм статусом набору тексту та показуйте статус набору тексту інших</string>
    <string name="nc_settings_typing_status_hpb_description">Статус набору тексту доступний лише при використанні високопродуктивного бекенда (HPB)</string>
    <string name="nc_settings_typing_status_title">Стан набору тексту</string>
    <string name="nc_settings_use_credentials_title">Для проксі потрібні облікові дані</string>
    <string name="nc_settings_warning">Увага</string>
    <string name="nc_settings_wrong_account">Повторний вхід може бути виконаний тільки в поточний обліковий запис</string>
    <string name="nc_share_contact">Поділіться контактом</string>
    <string name="nc_share_contact_permission">Потрібен дозвіл на читання контактів</string>
    <string name="nc_share_current_location">Поділіться поточним місцем розташування</string>
    <string name="nc_share_link">Доступ за посиланням</string>
    <string name="nc_share_location">Поділіться місцем розташування</string>
    <string name="nc_share_this_location">Поділіться цим розташуванням</string>
    <string name="nc_share_to_choose_account">Оберіть обліковий запис</string>
    <string name="nc_shared_items">Спільні елементи</string>
    <string name="nc_shared_items_deck_card">Картка</string>
    <string name="nc_shared_items_description">Зображення, файли, голосові повідомлення ...</string>
    <string name="nc_shared_items_empty">Немає спільних елементів</string>
    <string name="nc_shared_items_location">Місце</string>
    <string name="nc_shared_location">Місце у спільному доступі</string>
    <string name="nc_show_notification_warning_description">Якщо сповіщення налаштовані неправильно, показувати звичайне попередження</string>
    <string name="nc_show_notification_warning_title">Показувати регулярні сповіщення про попередження</string>
    <string name="nc_sort_by">Впорядкувати за</string>
    <string name="nc_start_group_chat">Почніть груповий чат</string>
    <string name="nc_start_time">Час початку</string>
    <string name="nc_switch_account">Перемкнути обліковий запис</string>
    <string name="nc_team">Команда</string>
    <string name="nc_test_push_button">Протестуйте пуш-сповіщення</string>
    <string name="nc_test_results">Результати тестування</string>
    <string name="nc_today_meeting">Сьогодні на %1$s</string>
    <string name="nc_tomorrow_meeting">Завтра в %1$s</string>
    <string name="nc_upload_choose_local_files">Виберіть файли</string>
    <string name="nc_upload_confirm_send_multiple">Надіслати ці файли на %1$s?</string>
    <string name="nc_upload_confirm_send_single">Надіслати цей файл на %1$s?</string>
    <string name="nc_upload_failed">Вибачте, помилка завантаження</string>
    <string name="nc_upload_failed_notification_text">Не вдалося завантажити %1$s</string>
    <string name="nc_upload_failed_notification_title">Невдача</string>
    <string name="nc_upload_from_cloud">Поділіться з %1$s</string>
    <string name="nc_upload_from_device">Завантажити з пристрою</string>
    <string name="nc_upload_in_progess">Uploading</string>
    <string name="nc_upload_notification_text">%1$s - %2$s - %3$s\%%.</string>
    <string name="nc_upload_picture_from_cam">Сфотографувати</string>
    <string name="nc_upload_video_from_cam">Зняти відео</string>
    <string name="nc_user">Користувач</string>
    <string name="nc_video_filename">Запис відео з %1$s</string>
    <string name="nc_voice_message_filename">Запис розмови з %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Утримуйте для запису, відпустіть для надсилання.</string>
    <string name="nc_voice_message_missing_audio_permission">Потрібен дозвіл на аудіозапис</string>
    <string name="nc_voice_message_slide_to_cancel">« Зсунути для скасування</string>
    <string name="nc_webinar">Вебінар</string>
    <string name="nc_yes">Так</string>
    <string name="next_week">Наступний тиждень</string>
    <string name="no_conversations_archived">Розмови не архівуються</string>
    <string name="no_offline_messages_saved">Не збережено жодного офлайн-повідомлення</string>
    <string name="no_phone_book_integration_due_to_permissions">Відсутні дозволи на інтеграцію номера телефону</string>
    <string name="notification_all_messages">Всі повідомлення</string>
    <string name="notification_mention_only">\@-згадки тільки</string>
    <string name="notification_off">Вимкнено</string>
    <string name="notifications_default">Типово</string>
    <string name="notifications_default_description">Слідкувати за налаштуваннями розмови</string>
    <string name="oneHour">1 година</string>
    <string name="online">Онлайн</string>
    <string name="online_status">Статус онлайну</string>
    <string name="openConversations">Відкрити розмови</string>
    <string name="open_in_files_app">Відкрити у застосунку \"Файли\"</string>
    <string name="open_notes">Відкриті нотатки</string>
    <string name="open_thread">Перейти до теми</string>
    <string name="play_pause_voice_message">Відтворення/пауза голосового повідомлення</string>
    <string name="playback_speed_control">Регулювання швидкості відтворення</string>
    <string name="polls_add_option">Додати варіант</string>
    <string name="polls_edit_vote">Змінити голос</string>
    <string name="polls_end_poll">Завершити опитування</string>
    <string name="polls_end_poll_confirm">Ви справді хочете закінчити це опитування? Це не можна скасувати.</string>
    <string name="polls_max_votes_reached">Ви не можете голосувати більше ніж за один варіант у цьому опитуванні.</string>
    <string name="polls_multiple_answers">Кілька відповідей</string>
    <string name="polls_option_delete">Видалити параметр %1$d</string>
    <string name="polls_option_hint">Варіант %1$d</string>
    <string name="polls_options">Параметри</string>
    <string name="polls_private_poll">Приватне опитування</string>
    <string name="polls_question">Запитання</string>
    <string name="polls_question_hint">Ваше питання</string>
    <string name="polls_results_subtitle">Результат</string>
    <string name="polls_settings">Налаштування</string>
    <string name="polls_submit_vote">Голосувати</string>
    <string name="polls_voted_hidden_success">Голос прийнято</string>
    <string name="previously_set">Раніше встановлений</string>
    <string name="qr_code_error">QR-код не вдалося зчитати</string>
    <string name="raise_hand">Підняти руку</string>
    <string name="reactions_tab_all">Всі</string>
    <string name="read_storage_no_permission">Загальний доступ до файлів зі сховища неможливий без дозволів</string>
    <string name="recent_threads">Останні теми</string>
    <string name="record_active_info">Дзвінок записується</string>
    <string name="record_cancel_start">Скасувати початок запису</string>
    <string name="record_failed_info">Запис не відбувся. Зверніться до адміністратора.</string>
    <string name="record_start_description">Почати запис</string>
    <string name="record_stop_confirm_message">Ви дійсно хочете зупинити запис?</string>
    <string name="record_stop_confirm_title">Зупинити запис дзвінка</string>
    <string name="record_stop_description">Зупинити запис</string>
    <string name="record_stopping">Зупинка запису ...</string>
    <string name="recording_consent_all">Згода на запис необхідна для всіх дзвінків</string>
    <string name="recording_consent_description">Запис може містити ваш голос, відео з камери та спільний доступ до екрана. Перед приєднанням до дзвінка необхідна ваша згода. Чи даєте ви згоду?</string>
    <string name="recording_consent_for_conversation_description">Вимагати згоди на запис перед тим, як приєднатися до розмови в цій розмові</string>
    <string name="recording_consent_for_conversation_title">Згода на запис</string>
    <string name="recording_consent_title">Дзвінок може бути записаний.</string>
    <string name="recording_settings_title">Запис</string>
    <string name="removed_from_favorites">Видалив розмову %1$s з обраного</string>
    <string name="renamed_conversation">Розмову %1$s було перейменовано</string>
    <string name="resend_message">Повторно відправити</string>
    <string name="reset_status">Скинути статус</string>
    <string name="restrict_join_other_room_while_call">Неможливо приєднатися до інших номерів під час розмови</string>
    <string name="save">Зберегти</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Синхронізовувати лише з серверами, яким довіряємо</string>
    <string name="scope_federated_title">Federated</string>
    <string name="scope_local_description">Видно лише користувачам цієї хмари та гостям</string>
    <string name="scope_local_title">Локально</string>
    <string name="scope_private_description">Відображається лише людям, зіставленим за допомогою інтеграції номера телефону через Talk на мобільному пристрої</string>
    <string name="scope_private_title">Приватно</string>
    <string name="scope_published_description">Синхронізація з надійними серверами та глобальною та публічною адресною книгою</string>
    <string name="scope_published_title">Опубліковано</string>
    <string name="scope_toggle">Перемикання діапазону</string>
    <string name="scope_toggle_description">Змінити рівень конфіденційності %1$s</string>
    <string name="scroll_to_bottom">Прокрутіть донизу</string>
    <string name="search_icon">Значок пошуку</string>
    <string name="secondsAgo">секунд тому</string>
    <string name="selected_list_item">Selected</string>
    <string name="send_email">Надіслати</string>
    <string name="send_to">Надсилайте на адресу</string>
    <string name="send_to_forbidden">Ви не маєте права ділитися контентом у цьому чаті</string>
    <string name="send_to_three_dots">Надіслати на ...</string>
    <string name="send_without_notification">Надіслати без попередження</string>
    <string name="set">Встановити</string>
    <string name="set_avatar_from_camera">Встановити аватарку з камери</string>
    <string name="set_status">Встановити статус</string>
    <string name="set_status_message">Оновити статус</string>
    <string name="share">Спільний доступ</string>
    <string name="share_link_to_conversation">Приєднуйтесь до розмови %1$s на %2$s</string>
    <string name="shared_items_audio">Аудіо</string>
    <string name="shared_items_file">Файл</string>
    <string name="shared_items_media">Зображення та відео</string>
    <string name="shared_items_other">Інші</string>
    <string name="shared_items_poll">Опитування</string>
    <string name="shared_items_recording">Запис розмови</string>
    <string name="shared_items_voice">Голос</string>
    <string name="show_ban_reason">Показати причину бану</string>
    <string name="show_banned_participants">Показати заборонених учасників</string>
    <string name="starred">Із зірочкою</string>
    <string name="startCallForbidden">Ви не маєте права починати розмову</string>
    <string name="start_thread">Створіть тему</string>
    <string name="started_a_call">почала дзвонити.</string>
    <string name="status_message">Повідомлення про статус</string>
    <string name="status_reverted">Статус скасовано</string>
    <string name="switch_to_breakout_room">Перейдіть до кімнати для переговорів</string>
    <string name="switch_to_main_room">Перейдіть до головної кімнати</string>
    <string name="take_photo">Сфотографуйте</string>
    <string name="take_photo_error_deleting_picture">Помилка під час зйомки</string>
    <string name="take_photo_permission">Фотографування неможливе без дозволу</string>
    <string name="take_photo_retake_photo">Перефотографуйте</string>
    <string name="take_photo_send">Надіслати</string>
    <string name="take_photo_switch_camera">Переключити камеру.</string>
    <string name="take_photo_toggle_crop">Кадрувати зображення</string>
    <string name="take_photo_toggle_lowres">Зменшити розмір зображення</string>
    <string name="take_photo_toggle_torch">Тумблерний ліхтар</string>
    <string name="thirtyMinutes">30 хвилин</string>
    <string name="thisWeek">Цього тижня</string>
    <string name="this_is_a_test_message">Це тестове повідомлення</string>
    <string name="this_weekend">Цими вихідними</string>
    <string name="thread_cancel">Відхилити створення гілки</string>
    <string name="thread_notifications">Сповіщення про потоки</string>
    <string name="thread_reply">Відповісти</string>
    <string name="thread_title">Назва гілки</string>
    <string name="threads">Нитки</string>
    <string name="threads_list_empty">Ниток не знайдено</string>
    <string name="today">Сьогодні</string>
    <string name="tomorrow">Завтра</string>
    <string name="translate">Перекласти</string>
    <string name="translation">Переклад</string>
    <string name="translation_copy_translated_text">Скопіювати перекладений текст</string>
    <string name="translation_detect_language">Визначити мову</string>
    <string name="translation_device_settings">Налаштування пристрою</string>
    <string name="translation_error_message">Не вдалося визначити мову</string>
    <string name="translation_error_title">Не вдалося перекласти</string>
    <string name="translation_from">Від</string>
    <string name="translation_to">Кому</string>
    <string name="typing_1_other">і ще 1 набирає текст ...</string>
    <string name="typing_are_typing">друкують ...</string>
    <string name="typing_is_typing">друкує ...</string>
    <string name="typing_x_others">і %1$s інші набирають ...</string>
    <string name="unarchive_conversation">Неархівована розмова</string>
    <string name="unarchive_hint">Після того, як розмова буде розархівована, вона знову буде показана за замовчуванням.</string>
    <string name="unarchived_conversation">Неархівовані %1$s</string>
    <string name="unban">Розбан</string>
    <string name="unread">Непрочитано</string>
    <string name="upload_new_avatar_from_device">Завантажити нову аватарку з пристрою</string>
    <string name="user_absence">%1$s не на посаді і може не відповісти</string>
    <string name="user_absence_for_one_day">%1$s сьогодні не на посаді</string>
    <string name="user_absence_replacement">Заміна:</string>
    <string name="user_avatar">Аватар користувача</string>
    <string name="user_info_address">Адреса</string>
    <string name="user_info_displayname">Повна назва</string>
    <string name="user_info_email">Електронна пошта</string>
    <string name="user_info_phone">Номер телефону</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Вебсайт</string>
    <string name="user_status">Статус</string>
    <string name="userinfo_error_text">Не вдалося отримати особисту інформацію користувача.</string>
    <string name="userinfo_no_info_headline">Відсутня особиста інформація</string>
    <string name="userinfo_no_info_text">Додайте назву, зображення та деталі контакту на сторінці вашого профілю.</string>
    <string name="video_call">Відеодзвінок</string>
    <string name="whats_your_status">Який твій статус?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Див. схоже повідомлення %d</item>
        <item quantity="few">Дивіться %d схожих повідомлень</item>
        <item quantity="many">Дивіться %d схожих повідомлень</item>
        <item quantity="other">Дивіться %d схожих повідомлень</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Ця розмова буде автоматично видалена для всіх через %1$d день без активності.</item>
        <item quantity="few">Ця розмова буде автоматично видалена для всіх через %1$d дня без активності.</item>
        <item quantity="many">Ця розмова буде автоматично видалена для всіх через %1$d днів без активності.</item>
        <item quantity="other">Ця розмова буде автоматично видалена для всіх через %1$d днів без активності.</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d голосів</item>
        <item quantity="few">%d голосів</item>
        <item quantity="many">%d голосів</item>
        <item quantity="other">%d голосів</item>
    </plurals>
</resources>
