<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2020 Tobias Kaminsky <tobias.kaminsky@nextcloud.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<ContactsAccountType xmlns:android="http://schemas.android.com/apk/res/android">
    <ContactsDataKind
        android:mimeType="vnd.android.cursor.item/vnd.com.softblinks.app.chat"
        android:icon="@mipmap/ic_launcher"
        android:detailColumn="data2"/>
</ContactsAccountType>
