<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Редактиране</string>
    <string name="add_participants">Добавяне</string>
    <string name="appbar_search_in">Търсене в %s</string>
    <string name="archived">Архивирано</string>
    <string name="audio_output_bluetooth">Bluetooth /Блутут/</string>
    <string name="audio_output_dialog_headline">Аудио изход</string>
    <string name="audio_output_phone">Телефон</string>
    <string name="audio_output_speaker">Високоговорител </string>
    <string name="audio_output_wired_headset">Слушалки с кабел</string>
    <string name="automatic_status_set">Състоянието ви беше зададено автоматично</string>
    <string name="avatar">Аватар</string>
    <string name="away">Винаги</string>
    <string name="calendar">Kалендар</string>
    <string name="call_more_actions_dialog_headline">Разширени опции за повикване</string>
    <string name="call_without_notification">Обаждане без известие</string>
    <string name="camera_permission_granted">Дадено е право на камера. Моля, изберете камера отново. </string>
    <string name="choose_avatar_from_cloud">Избор на аватар от облака</string>
    <string name="clear_status_message">Изчисти състоянието</string>
    <string name="clear_status_message_after">Изчистване на съобщение за състоянието след</string>
    <string name="close">Затваряне</string>
    <string name="connection_established">Осъществена е връзка</string>
    <string name="conversations">Разговори</string>
    <string name="create_conversation">Създаване на разговор</string>
    <string name="custom">Персонализиран</string>
    <string name="danger_zone">Зона на опасност</string>
    <string name="delete_avatar">Изтриване на аватар</string>
    <string name="dnd">Не безпокойте</string>
    <string name="dontClear">Да не се изчиства</string>
    <string name="edit">Променяне</string>
    <string name="edit_message_icon_description">Редактиране на съобщение</string>
    <string name="emoji_category_recent">Скорошни</string>
    <string name="encrypted">Криптиран</string>
    <string name="end_call_for_everyone">Прекратяване на разговора за всички</string>
    <string name="error_loading_chats">Имаше проблем със зареждането на вашите чатове</string>
    <string name="failed_to_save">Неуспешно записване %1$s</string>
    <string name="file_list_folder">папка</string>
    <string name="file_list_loading">Зареждане …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 чàса</string>
    <string name="invisible">Невидим</string>
    <string name="leave_call">Напускане на обаждането</string>
    <string name="load_more_results">Зареждане на още резултати</string>
    <string name="lock_conversation">Заключване на разговор</string>
    <string name="lock_symbol">Символ за заключване</string>
    <string name="lower_hand">Сваляне на ръка</string>
    <string name="menu_item_sort_by_date_newest_first">Първо най-новият</string>
    <string name="menu_item_sort_by_date_oldest_first">Първо най-старият</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Първо най-големият</string>
    <string name="menu_item_sort_by_size_smallest_first">Първо най-малкият</string>
    <string name="message_deleted_by_you">Съобщение, изтрито от вас</string>
    <string name="message_poll_tap_to_open">Докосване, за отворяне на анкета</string>
    <string name="message_search_begin_empty">Няма резултати от търсенето</string>
    <string name="message_search_begin_typing">Започнете да пишете, за търсене …</string>
    <string name="message_search_hint">Търсене …</string>
    <string name="messages">Съобщения</string>
    <string name="nc_Server_account_imported">Избраният профил вече е импортиран и наличен</string>
    <string name="nc_about">Относно</string>
    <string name="nc_account_chooser_active_user">Активен потребител</string>
    <string name="nc_account_chooser_add_account">Добавяне на регистрация</string>
    <string name="nc_account_scheduled_for_deletion">Профилът е планиран за изтриване и не може да бъде променен</string>
    <string name="nc_action_open_main_menu">Отворяне на главното меню</string>
    <string name="nc_add_attachment">Добавяне на прикачен файл</string>
    <string name="nc_add_emojis">Добавяне на емотикони</string>
    <string name="nc_add_file">Добави към разговор</string>
    <string name="nc_add_participants">Добавяне на участници</string>
    <string name="nc_add_to_favorites">Добави към любимите</string>
    <string name="nc_all_ok_operation">Добре, всичко е готово!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Отключване %1$s</string>
    <string name="nc_call_button_content_description_answer_video_call">Отговор с видео обаждане</string>
    <string name="nc_call_button_content_description_answer_voice_only">Отговор само с гласово повикване</string>
    <string name="nc_call_button_content_description_audio_output">Промяна на аудиоизхода</string>
    <string name="nc_call_button_content_description_camera">Превключване на камера</string>
    <string name="nc_call_button_content_description_hangup">Затваряне</string>
    <string name="nc_call_button_content_description_microphone">Превключване на микрофона</string>
    <string name="nc_call_button_content_description_pip">Отваряне в режим картина в картината </string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Превключване към самозснемане на видео</string>
    <string name="nc_call_incoming">ВХОДЯЩИ</string>
    <string name="nc_call_name">Име на разговор</string>
    <string name="nc_call_notifications">Известия за обаждане</string>
    <string name="nc_call_raised_hand">%1$s вдигна ръка</string>
    <string name="nc_call_reconnecting">Повторно свързване …</string>
    <string name="nc_call_ringing">ПОЗВЪНЯВАНЕ</string>
    <string name="nc_call_state_in_call">%1$sв разговор</string>
    <string name="nc_call_state_with_phone">%1$sс телефон</string>
    <string name="nc_call_state_with_video">%1$sс видео</string>
    <string name="nc_call_timeout">При липса на отговор до 45 секунди, докоснете, за да опитате отново</string>
    <string name="nc_call_unknown">%sобаждане</string>
    <string name="nc_call_video">%sвидео обаждане</string>
    <string name="nc_call_voice">%sгласово обаждане</string>
    <string name="nc_cancel">Отказ</string>
    <string name="nc_capabilities_failed">Прекъсване, извличането на възможности не беше успешно </string>
    <string name="nc_certificate_dialog_text">Вярвате ли на неизвестен досега SSL сертификат, издаден от %1$s за %2$s, валиден от%3$s до %4$s?</string>
    <string name="nc_certificate_dialog_title">Провери сертификата</string>
    <string name="nc_certificate_error">Вашата настройка на SSL, предотврати връзката </string>
    <string name="nc_change_cert_auth">Променете сертификата за удостоверяване</string>
    <string name="nc_change_password">Промяна на парола</string>
    <string name="nc_clear_edit_button">Отказ на редактирането</string>
    <string name="nc_clear_edit_message">Отказ на редактирането</string>
    <string name="nc_clear_history">Изтриване на всички съобщения</string>
    <string name="nc_clear_history_success">Всички съобщения бяха изтрити </string>
    <string name="nc_clear_history_warning">Сигурни ли сте, че искате да изтриете всички съобщения в този разговор?</string>
    <string name="nc_client_cert_change">Промяна на сертификата на клиент</string>
    <string name="nc_client_cert_setup">Задаване/настройки на сертификат на клиент</string>
    <string name="nc_common_and">и</string>
    <string name="nc_common_copy">Копие</string>
    <string name="nc_common_copy_success">Копирано в клипборда</string>
    <string name="nc_common_create">Създаване</string>
    <string name="nc_common_disabled">Изключено</string>
    <string name="nc_common_dismiss">Отхвърляне</string>
    <string name="nc_common_error_sorry">Съжалявам нещо се обърка!</string>
    <string name="nc_common_more_options">Още опции</string>
    <string name="nc_common_set">Настройка</string>
    <string name="nc_common_skip">Пропусни</string>
    <string name="nc_common_unknown">Неизвестен</string>
    <string name="nc_configure_cert_auth">Изберете сертификат за удостоверяване</string>
    <string name="nc_connecting_call">Свързване …</string>
    <string name="nc_contacts_done">Готово</string>
    <string name="nc_conversation_menu_conversation_info">Информация за разговор</string>
    <string name="nc_conversation_menu_video_call">Видео разговор</string>
    <string name="nc_conversation_menu_voice_call">Гласово обаждане</string>
    <string name="nc_conversation_not_found">Разговорът не е намерен</string>
    <string name="nc_conversation_settings">Настройки за разговор</string>
    <string name="nc_conversations_empty">Присъединяване към разговор или започване на нов</string>
    <string name="nc_conversations_empty_details">Поздравете приятелите и колегите си!</string>
    <string name="nc_copy_message">Копиране</string>
    <string name="nc_create_poll">Създаване на анкета</string>
    <string name="nc_date_header_today">Днес</string>
    <string name="nc_date_header_yesterday">Вчера</string>
    <string name="nc_delete">Изтриване</string>
    <string name="nc_delete_all">Изтриване на всички</string>
    <string name="nc_delete_call">Изтриване на разговора</string>
    <string name="nc_delete_conversation_more">Ако изтриете разговора, той ще бъде изтрит и за всички останали участници.</string>
    <string name="nc_delete_message">Изтрий</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Съобщението е изтрито успешно, но може да е изтекло към други услуги</string>
    <string name="nc_demote">Понижаване от модератор</string>
    <string name="nc_description_record_voice">Запис на гласово съобщение</string>
    <string name="nc_description_send_message_button">Изпрати съобщение</string>
    <string name="nc_diagnose_account_category_title">Текущ профил</string>
    <string name="nc_diagnose_account_server">Сървър</string>
    <string name="nc_diagnose_android_version_title">Версия на Android</string>
    <string name="nc_diagnose_app_category_title">Приложение</string>
    <string name="nc_diagnose_app_name_title">Име на приложението</string>
    <string name="nc_diagnose_app_users_amount">Регистрирани потребители</string>
    <string name="nc_diagnose_battery_optimization_title">Настройки на батерията</string>
    <string name="nc_diagnose_device_name_title">Устройство</string>
    <string name="nc_diagnose_phone_category_title">Телефон</string>
    <string name="nc_diagnose_signaling_mode_extern">Външен</string>
    <string name="nc_diagnose_signaling_mode_intern">Вътрешна</string>
    <string name="nc_dialog_invalid_password">Невалидна парола</string>
    <string name="nc_dialog_outdated_client_option_update">Обновяване</string>
    <string name="nc_dialog_reauth_or_delete">Искате ли да разрешите повторно този профил или да го изтриете?</string>
    <string name="nc_dialog_save_to_storage_no">Не</string>
    <string name="nc_dialog_save_to_storage_yes">Да</string>
    <string name="nc_display_name_not_fetched">Показваното име  не може да бъде извлечено, прекъсване</string>
    <string name="nc_display_name_not_stored">Името за визуализация не може да бъде записано, прекратяване</string>
    <string name="nc_edit_icon">Редактиране</string>
    <string name="nc_edit_message">Редактиране</string>
    <string name="nc_edit_message_text">Редактиране на съобщение</string>
    <string name="nc_expire_message_eight_hours">8 часа</string>
    <string name="nc_expire_message_four_weeks">4 седмици</string>
    <string name="nc_expire_message_off">Изключен</string>
    <string name="nc_expire_message_one_day">1 ден</string>
    <string name="nc_expire_message_one_hour">1 час</string>
    <string name="nc_expire_message_one_week">1 седмица</string>
    <string name="nc_expire_messages">Изтичащи съобщения в чата</string>
    <string name="nc_expire_messages_explanation">Съобщенията в чата могат да изтекат след определено време. Забележка: Файловете, споделени в чата, няма да бъдат изтрити за собственика, но повече няма да бъдат споделяни в разговора.</string>
    <string name="nc_external_server_failed">Извличането на настройките за сигнализиране не беше успешно</string>
    <string name="nc_federation_invitation_accept">Приемам</string>
    <string name="nc_federation_invitation_reject">Отхвърляне</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_storage_permission">Нужно е право за достъп до файл</string>
    <string name="nc_following_link">Потребител, който следва публична връзка</string>
    <string name="nc_formatted_message_you">Вие: %1$s</string>
    <string name="nc_forward_message">Препращане</string>
    <string name="nc_forward_to_three_dots">Препращане към …</string>
    <string name="nc_gallery">Галерия</string>
    <string name="nc_get_from_provider">Все още нямате сървър?\nНатиснете тук, за да вземете от доставчик</string>
    <string name="nc_get_source_code">Получаване на изходния код</string>
    <string name="nc_group">Група</string>
    <string name="nc_guest">Гост</string>
    <string name="nc_guest_access">Достъп за гост</string>
    <string name="nc_guest_access_allow_failed">Не може да се активира/деактивира достъп за гост.</string>
    <string name="nc_guest_access_allow_summary">Разрешаване на гостите да споделят публична връзка, за да се присъединят към този разговор.</string>
    <string name="nc_guest_access_allow_title">Позволяване на гости</string>
    <string name="nc_guest_access_password_dialog_hint">Въвеждане на парола</string>
    <string name="nc_guest_access_password_dialog_title">Парола за достъп на гост</string>
    <string name="nc_guest_access_password_failed">Грешка при задаване/деактивиране на паролата.</string>
    <string name="nc_guest_access_password_summary">Задайте парола, за да ограничите кой може да използва публичната връзка.</string>
    <string name="nc_guest_access_password_title">Защита с парола</string>
    <string name="nc_guest_access_resend_invitations">Повторно изпращане на покани</string>
    <string name="nc_guest_access_resend_invitations_failed">Поканите не бяха изпратени поради грешка.</string>
    <string name="nc_guest_access_resend_invitations_successful">Поканите бяха изпратени отново.</string>
    <string name="nc_guest_access_share_link">Споделяне на връзка за разговор</string>
    <string name="nc_hint_enter_a_message">Въвеждане на съобщение …</string>
    <string name="nc_important_conversation">Важен разговор</string>
    <string name="nc_keep">Запази</string>
    <string name="nc_last_moderator_leaving_room_warning">Трябва да повишите нов модератор, преди да можете да напуснете разговора</string>
    <string name="nc_last_modified">%1$s Последна промяна: %2$s</string>
    <string name="nc_leave">Напускане на разговор</string>
    <string name="nc_leaving_call">Напускане на обаждането …</string>
    <string name="nc_license_summary">GNU Генерален Публичен Лиценз, версия 3</string>
    <string name="nc_license_title">Лиценз</string>
    <string name="nc_limit_hit">Достигнато %s ограничение на знаците</string>
    <string name="nc_lobby">Лоби</string>
    <string name="nc_lobby_start_date">Тази среща е насрочена за %1$s</string>
    <string name="nc_lobby_start_soon">Срещата ще започне скоро</string>
    <string name="nc_lobby_waiting">В момента изчаквате в лобито.</string>
    <string name="nc_location_current_position_description">Вашето текущо местоположение</string>
    <string name="nc_location_permission_required">Нужно е право за местоположение</string>
    <string name="nc_location_unknown">Неизвестна позиция</string>
    <string name="nc_locked">Заключено</string>
    <string name="nc_locked_tap_to_unlock">Докоснете, за да отключите</string>
    <string name="nc_manual">Не е зададено</string>
    <string name="nc_mark_as_read">Маркирай като прочетено</string>
    <string name="nc_mark_as_unread">Маркирай като непрочетена</string>
    <string name="nc_message_failed">Неуспешно</string>
    <string name="nc_message_failed_to_send">Неуспешно изпращане на съобщение:</string>
    <string name="nc_message_quote_cancel_reply">Отказ на отговор</string>
    <string name="nc_message_read">Съобщението е прочетено</string>
    <string name="nc_message_sent">Съобщението е изпратено</string>
    <string name="nc_missed_call">Пропуснахте обаждане от %s</string>
    <string name="nc_moderator">Модератор</string>
    <string name="nc_new_conversation">Нов разговор</string>
    <string name="nc_new_conversation_visibility">Видимост</string>
    <string name="nc_new_mention">Непрочетени споменавания</string>
    <string name="nc_new_messages">Непрочетени съобщения.</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s не е наличен (не е инсталиран или е ограничен от администратора)</string>
    <string name="nc_nick_guest">Гост</string>
    <string name="nc_no">Не</string>
    <string name="nc_no_proxy">Без прокси</string>
    <string name="nc_not_allowed_to_activate_audio">Не ви е позволено да активирате аудио!</string>
    <string name="nc_not_allowed_to_activate_video">Не ви е позволено да активирате видео!</string>
    <string name="nc_not_now">Не сега</string>
    <string name="nc_notification_channel">%1$s на %2$s канал за известие</string>
    <string name="nc_notification_channel_calls">Обаждания</string>
    <string name="nc_notification_channel_calls_description">Уведомяване за входящи повиквания</string>
    <string name="nc_notification_channel_messages">Съобщения</string>
    <string name="nc_notification_channel_messages_description">Уведомяване за входящи съобщения</string>
    <string name="nc_notification_channel_uploads">Качвания</string>
    <string name="nc_notification_channel_uploads_description">Уведомяване за напредъка на качването</string>
    <string name="nc_notification_settings">Настройки на известие</string>
    <string name="nc_notify_me_always">Винаги уведомявайте</string>
    <string name="nc_notify_me_mention">Уведомяване при споменаване</string>
    <string name="nc_notify_me_never">Никога не уведомявайте</string>
    <string name="nc_offline">В момента офлайн, моля, проверете връзката си</string>
    <string name="nc_ok">ОК</string>
    <string name="nc_open_conversation_to_registered_users">Отваряне на разговор за регистрирани потребители</string>
    <string name="nc_open_to_guest_app_users">Отворен е и за потребители на приложение за гости</string>
    <string name="nc_owner">Създател</string>
    <string name="nc_participants">Участници</string>
    <string name="nc_participants_add">Добавяне на участници</string>
    <string name="nc_password">Парола</string>
    <string name="nc_permissions_settings">Отваряне на настройките</string>
    <string name="nc_phone_book_integration_account_not_found">Няма намерен профил</string>
    <string name="nc_phone_book_integration_chat_via">Чат чрез %s</string>
    <string name="nc_pip_microphone_mute">Изключване на микрофона</string>
    <string name="nc_pip_microphone_unmute">Активиране на микрофона</string>
    <string name="nc_plain_old_messages">Съобщения</string>
    <string name="nc_privacy">Защита на лични данни</string>
    <string name="nc_profile_personal_info_title">Лични данни</string>
    <string name="nc_promote">Повишаване до модератор</string>
    <string name="nc_push_disabled">Push/насочените/ известия са деактивирани</string>
    <string name="nc_push_to_talk">Натисни и говори</string>
    <string name="nc_push_to_talk_desc">Когато микрофонът е деактивиран, кликнете &amp; и задръжте, за да използвате „Натисни и говори“</string>
    <string name="nc_remind">Напомни ми по-късно</string>
    <string name="nc_remove_from_favorites">Премахни от любимите</string>
    <string name="nc_remove_group_and_members">Премахване на групата и на членовете</string>
    <string name="nc_remove_participant">Премахване на участник</string>
    <string name="nc_rename">Преименуване на разговор</string>
    <string name="nc_rename_confirm">Преименуване</string>
    <string name="nc_reply">Отговори</string>
    <string name="nc_reply_privately">Отговаряне на лично </string>
    <string name="nc_save_message">Запиши</string>
    <string name="nc_save_success">Успешно запазено</string>
    <string name="nc_screen_lock_timeout_30">30 секунди</string>
    <string name="nc_screen_lock_timeout_300">5 минути</string>
    <string name="nc_screen_lock_timeout_60">1 минута</string>
    <string name="nc_screen_lock_timeout_600">10 минути</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Търси</string>
    <string name="nc_search_clear">Изчисти търсенето</string>
    <string name="nc_select_an_account">Избор на профил</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s изпратихте GIF.</string>
    <string name="nc_sent_a_gif_you">Изпратихте GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s изпратихте видео.</string>
    <string name="nc_sent_a_video_you">Изпратихте видео.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s изпратихте аудио.</string>
    <string name="nc_sent_an_audio_you">Изпратихте аудио.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s изпратихте изображение.</string>
    <string name="nc_sent_an_image_you">Изпратихте изображение.</string>
    <string name="nc_server_connect">Тестване на връзката със сървъра</string>
    <string name="nc_server_db_upgrade_needed">Моля надстройте вашата %1$s база данни</string>
    <string name="nc_server_failed_to_import_account">Импортирането на избрания профил не беше успешно</string>
    <string name="nc_server_helper_text">Връзката към вашия %1$s уеб интерфейс, когато го отворите в браузъра.</string>
    <string name="nc_server_import_account">Импортиране на профил от %1$s приложението </string>
    <string name="nc_server_import_account_plain">Внеси профил</string>
    <string name="nc_server_import_accounts">Импортиране на профили от%1$s приложението </string>
    <string name="nc_server_import_accounts_plain">Импортиране на профили</string>
    <string name="nc_server_maintenance">Моля изведете вашата %1$s от поддръжка</string>
    <string name="nc_server_not_installed">Моля довършете вашата %1$s инсталация</string>
    <string name="nc_server_testing_connection">Проверка на връзката</string>
    <string name="nc_server_unsupported">Сървърът не поддържа инсталираното приложение Talk/разговор/</string>
    <string name="nc_server_url">Адрес на сървъра https://…</string>
    <string name="nc_server_version">%1$s работи само с %2$s 13 и нагоре</string>
    <string name="nc_settings">Настройки</string>
    <string name="nc_settings_account_updated">Вашият, вече съществуващ профил е актуализиран, вместо да добавите нов</string>
    <string name="nc_settings_advanced_title">Допълнителни</string>
    <string name="nc_settings_appearance">Изглед</string>
    <string name="nc_settings_call_ringtone">Обаждания</string>
    <string name="nc_settings_incognito_keyboard_desc">Инструктира клавиатурата да деактивира персонализираното обучение (без гаранции)</string>
    <string name="nc_settings_incognito_keyboard_title">Инкогнито клавиатура</string>
    <string name="nc_settings_no_ringtone">Без звук</string>
    <string name="nc_settings_no_talk_installed">Приложението Talk /разговор/ не е инсталирано на сървъра, в който сте се опитали да се удостоверите</string>
    <string name="nc_settings_notification_sounds_post_oreo">Известия</string>
    <string name="nc_settings_other_notifications_ringtone">Съобщения</string>
    <string name="nc_settings_phone_book_integration_desc">Съпоставяне на контакти въз основа на телефонен номер, за интегриране на пряк път Talk в приложението за системни контакти</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Можете да зададете телефонния си номер, така че други потребители да могат да ви намерят</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Въвеждане на телефонен номер</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Невалиден телефонен номер</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Телефонният номер е зададен успешно</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Телефонен номер</string>
    <string name="nc_settings_phone_book_integration_title">Интегриране на телефонен номер</string>
    <string name="nc_settings_privacy">Защита на лични данни</string>
    <string name="nc_settings_proxy_host_title">Хост</string>
    <string name="nc_settings_proxy_password_title">Прокси парола</string>
    <string name="nc_settings_proxy_port_title">Порт</string>
    <string name="nc_settings_proxy_type_title">Тип прокси</string>
    <string name="nc_settings_proxy_username_title">Име на потребител за прокси сървър</string>
    <string name="nc_settings_read_privacy_desc">Споделяне на моето състояние на четене и показване на състоянието на четене и на другите</string>
    <string name="nc_settings_read_privacy_title">Състояние на четене</string>
    <string name="nc_settings_reauthorize">Повторно оторизиране на профил</string>
    <string name="nc_settings_remove">Премахване</string>
    <string name="nc_settings_remove_account">Изтриване</string>
    <string name="nc_settings_remove_confirmation">Моля, потвърдете намерението си за премахване на текущия профил.</string>
    <string name="nc_settings_screen_lock_desc">Заключване %1$s с Android прилижението за заключване на екрана  или с поддържан биометричен метод</string>
    <string name="nc_settings_screen_lock_timeout_title">Време за изчакване на неактивност преди заключване на екрана</string>
    <string name="nc_settings_screen_lock_title">Блокиране на екрана</string>
    <string name="nc_settings_screen_security_desc">Предотвратява екранни снимки в списък скорошни и вътре в приложението</string>
    <string name="nc_settings_screen_security_title">Защита на екрана</string>
    <string name="nc_settings_server_almost_eol">Версията на сървъра е много стара и няма да се поддържа в следващата издаена версия!</string>
    <string name="nc_settings_server_eol">Версията на сървъра е твърде стара и не се поддържа от тази версия на Android приложението</string>
    <string name="nc_settings_server_eol_title">Неподдържан сървър</string>
    <string name="nc_settings_theme_dark">Тъмна</string>
    <string name="nc_settings_theme_follow_system">Използване на система по подразбиране</string>
    <string name="nc_settings_theme_key">тема</string>
    <string name="nc_settings_theme_light">Светла</string>
    <string name="nc_settings_theme_title">Тема</string>
    <string name="nc_settings_use_credentials_title">Проксито изисква идентификационни данни</string>
    <string name="nc_settings_warning">Внимание</string>
    <string name="nc_settings_wrong_account">Само текущия профил може да бъде упълномощен.</string>
    <string name="nc_share_contact">Споделяне на контакт</string>
    <string name="nc_share_contact_permission">Нужно е право за четене на контактите</string>
    <string name="nc_share_current_location">Споделяне на текущо местоположение</string>
    <string name="nc_share_link">Връзка за споделяне</string>
    <string name="nc_share_location">Споделяне на местоположение</string>
    <string name="nc_share_this_location">Споделяне на това местоположение</string>
    <string name="nc_share_to_choose_account">Избор на профил</string>
    <string name="nc_shared_items">Споделени елементи</string>
    <string name="nc_shared_items_deck_card">Deck карта</string>
    <string name="nc_shared_items_description">Изображения, файлове, гласови съобщения …</string>
    <string name="nc_shared_items_empty">Няма споделени елементи</string>
    <string name="nc_shared_items_location">Местоположение</string>
    <string name="nc_shared_location">Споделено местоположение</string>
    <string name="nc_sort_by">Сортиране по</string>
    <string name="nc_start_time">Начало</string>
    <string name="nc_switch_account">Смяна на профил</string>
    <string name="nc_upload_choose_local_files">Избор на файлове</string>
    <string name="nc_upload_confirm_send_multiple">Да се ​​изпратят ли тези файлове до %1$s?</string>
    <string name="nc_upload_confirm_send_single">Да се ​​изпрати ли този файл до %1$s?</string>
    <string name="nc_upload_failed">За съжаление качването беше  неуспешно</string>
    <string name="nc_upload_failed_notification_text">Неуспешно качване на  %1$s</string>
    <string name="nc_upload_failed_notification_title">Неуспех</string>
    <string name="nc_upload_from_cloud">Споделяне от %1$s</string>
    <string name="nc_upload_from_device">Качване от устройство</string>
    <string name="nc_upload_in_progess">Качване</string>
    <string name="nc_upload_notification_text">%1$s to %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Снимане</string>
    <string name="nc_upload_video_from_cam">Заснемане на видео</string>
    <string name="nc_user">Потребител</string>
    <string name="nc_video_filename">Видеозапис от %1$s</string>
    <string name="nc_voice_message_filename">Запис на разговор от %1$s(%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Задържане за запис, отпускане за изпращане.</string>
    <string name="nc_voice_message_missing_audio_permission">Нужно е право за аудио запис </string>
    <string name="nc_voice_message_slide_to_cancel">«Плъзнете, за да отмените</string>
    <string name="nc_webinar">Уебинар</string>
    <string name="nc_yes">Да</string>
    <string name="next_week">Следваща седмица</string>
    <string name="no_phone_book_integration_due_to_permissions">Няма интеграция на телефонен номер поради липсващи права</string>
    <string name="oneHour">1 час</string>
    <string name="online">На линия</string>
    <string name="online_status">Състояние</string>
    <string name="openConversations">Отворени разговори</string>
    <string name="open_in_files_app">Отворяне в приложението Файлове</string>
    <string name="play_pause_voice_message">Възпроизвеждане/пауза на гласово съобщение</string>
    <string name="polls_add_option">Добавяне на опция</string>
    <string name="polls_edit_vote">Редактиране на гласуване</string>
    <string name="polls_end_poll">Край на анкетата</string>
    <string name="polls_end_poll_confirm">Наистина ли искате да прекратите тази анкета? Това не може да бъде отменено.</string>
    <string name="polls_max_votes_reached">Не можете да гласувате с повече опции за тази анкета.</string>
    <string name="polls_multiple_answers">Множество отговори</string>
    <string name="polls_options">Опции</string>
    <string name="polls_private_poll">Частна анкета</string>
    <string name="polls_question">Въпрос</string>
    <string name="polls_question_hint">Вашият въпрос</string>
    <string name="polls_results_subtitle">Резултати</string>
    <string name="polls_settings">Настройки</string>
    <string name="polls_submit_vote">Глас</string>
    <string name="polls_voted_hidden_success">Гласуването е изпратено</string>
    <string name="previously_set">Предишно зададени</string>
    <string name="raise_hand">Вдигане на ръка</string>
    <string name="reactions_tab_all">Всички</string>
    <string name="read_storage_no_permission">Споделянето на файлове от хранилище не е възможно без права</string>
    <string name="record_active_info">Разговорът се записва</string>
    <string name="record_cancel_start">Отмяна на стартирането на записа</string>
    <string name="record_failed_info">Записът е неуспешен. Моля, свържете се с вашия администратор.</string>
    <string name="record_start_description">Започване на запис</string>
    <string name="record_stop_confirm_message">Наистина ли искате да спрете записа?</string>
    <string name="record_stop_confirm_title">Спиране на записа на обаждането</string>
    <string name="record_stop_description">Спиране на записването</string>
    <string name="record_stopping">Спиране на записването ...</string>
    <string name="recording_settings_title">Записване</string>
    <string name="reset_status">Възстановяване на състоянието</string>
    <string name="restrict_join_other_room_while_call">Не е възможно присъединяването към други стаи, докато сте в обаждане.</string>
    <string name="save">Записване</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Синхронизиране само с доверени сървъри</string>
    <string name="scope_federated_title">Федериран</string>
    <string name="scope_local_description">Видимо за потребители на тази инстанция на сървъра, както и гости.</string>
    <string name="scope_local_title">Локално</string>
    <string name="scope_private_description">Видим само за хора, открити по телефонен номер, който е зададен в \"Talk\".</string>
    <string name="scope_private_title">Лично</string>
    <string name="scope_published_description">Синхронизиране с доверени сървъри и с глобалната и публичната адресна книга</string>
    <string name="scope_published_title">Публикувано</string>
    <string name="scope_toggle">Превключване на обхват</string>
    <string name="scope_toggle_description">Промяна на нивото на поверителност на %1$s</string>
    <string name="scroll_to_bottom">Превъртане до долу</string>
    <string name="secondsAgo">преди секунди</string>
    <string name="selected_list_item">Избранo</string>
    <string name="send_email">Изпращане на имейл</string>
    <string name="send_to">Изпращане до</string>
    <string name="send_to_forbidden">Нямате право да споделяте съдържание в този чат</string>
    <string name="send_to_three_dots">Изпращане до …</string>
    <string name="send_without_notification">Изпращане без известие</string>
    <string name="set">Да се зададе</string>
    <string name="set_avatar_from_camera">Задаване на аватар от камерата</string>
    <string name="set_status">Задаване на състояние</string>
    <string name="set_status_message">Задай състояние</string>
    <string name="share">Споделяне</string>
    <string name="shared_items_audio">Аудио</string>
    <string name="shared_items_file">Файл</string>
    <string name="shared_items_media">Медия</string>
    <string name="shared_items_other">Други</string>
    <string name="shared_items_poll">Анкета</string>
    <string name="shared_items_recording">Запис на обаждане</string>
    <string name="shared_items_voice">Гласов</string>
    <string name="starred">Любими</string>
    <string name="startCallForbidden">Нямате право да започнете разговор</string>
    <string name="status_message">Съобщение за състояние</string>
    <string name="switch_to_breakout_room">Превключване към стая за отделно събрание</string>
    <string name="switch_to_main_room">Превключване към основна стая</string>
    <string name="take_photo">Направете снимка</string>
    <string name="take_photo_error_deleting_picture">Грешка при снимане</string>
    <string name="take_photo_permission">Правенето на снимка не е възможно без права</string>
    <string name="take_photo_retake_photo">Направете отново снимка</string>
    <string name="take_photo_send">Изпращане</string>
    <string name="take_photo_switch_camera">Превключване на камера</string>
    <string name="take_photo_toggle_crop">Изрязване на снимка</string>
    <string name="take_photo_toggle_lowres">Намаляване на размера на изображение</string>
    <string name="take_photo_toggle_torch">Превключване на фенерче</string>
    <string name="thirtyMinutes">30 минути</string>
    <string name="thisWeek">Тази седмица</string>
    <string name="today">Днес</string>
    <string name="tomorrow">Утре</string>
    <string name="translate">Превод</string>
    <string name="translation_detect_language">Разпознаване на език</string>
    <string name="translation_device_settings">Настройки за устройството</string>
    <string name="translation_error_message">Не можа да се установи езика</string>
    <string name="translation_error_title">Неуспешен превод</string>
    <string name="translation_from">От</string>
    <string name="translation_to">До</string>
    <string name="unread">Непрочетено</string>
    <string name="upload_new_avatar_from_device">Качеване на нов аватар от устройството</string>
    <string name="user_avatar">Потребителски аватар</string>
    <string name="user_info_address">Адрес</string>
    <string name="user_info_displayname">Пълно име</string>
    <string name="user_info_email">Имейл</string>
    <string name="user_info_phone">Телефонен номер</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Интернет страница</string>
    <string name="user_status">Състояние</string>
    <string name="userinfo_error_text">Извличането на лична информация на потребител не беше успешно.</string>
    <string name="userinfo_no_info_headline">Няма зададена лична информация</string>
    <string name="userinfo_no_info_text">Добавяне на име, снимка и подробности за контакт към страницата на вашия профил.</string>
    <string name="video_call">Видео разговор</string>
    <string name="whats_your_status">Какво е вашето състояние?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%dгласувания </item>
        <item quantity="other">%d гласувания</item>
    </plurals>
</resources>
