<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2024 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/profile_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/appbar"
            android:theme="?attr/actionBarPopupTheme"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIconTint="@color/fontAppbar"
            app:popupTheme="@style/appActionBarPopupMenu"
            app:titleTextColor="@color/fontAppbar"
            tools:title="@string/nc_profile_personal_info_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:id="@+id/avatarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar_image"
            android:layout_width="@dimen/avatar_size_big"
            android:layout_height="@dimen/avatar_size_big"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/standard_margin"
            android:src="@drawable/account_circle_96dp"
            android:transitionName="userAvatar.transitionTag"
            android:contentDescription="@string/avatar" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/userinfo_fullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_between_elements"
            android:ellipsize="end"
            tools:text="John Doe" />

        <TextView
            android:id="@+id/userinfo_baseurl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_fullName"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/standard_quarter_margin"
            android:ellipsize="end"
            android:lines="2"
            android:textColor="@color/medium_emphasis_text"
            tools:text="john@nextcloud.com" />

        <LinearLayout
            android:id="@+id/avatar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/userinfo_baseurl"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:visibility="invisible"
            tools:visibility="visible">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/avatar_upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_quarter_margin"
                android:layout_marginRight="@dimen/standard_quarter_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:contentDescription="@string/upload_new_avatar_from_device"
                android:tint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/upload" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/avatar_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_quarter_margin"
                android:layout_marginRight="@dimen/standard_quarter_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:contentDescription="@string/choose_avatar_from_cloud"
                android:tint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_folder" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/avatar_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_quarter_margin"
                android:layout_marginRight="@dimen/standard_quarter_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:contentDescription="@string/set_avatar_from_camera"
                android:tint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_baseline_photo_camera_24" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/avatar_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/standard_quarter_margin"
                android:layout_marginRight="@dimen/standard_quarter_margin"
                android:layout_marginBottom="@dimen/standard_margin"
                android:contentDescription="@string/delete_avatar"
                android:tint="@android:color/white"
                app:elevation="0dp"
                app:fabSize="mini"
                app:srcCompat="@drawable/trashbin" />

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userinfo_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/user_info_details_table_item"
        tools:visibility="gone" />

    <include
        android:id="@+id/emptyList"
        layout="@layout/empty_list" />

    <LinearLayout
        android:id="@+id/loading_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/user_info_details_table_item_shimmer" />

        <include layout="@layout/user_info_details_table_item_shimmer" />

        <include layout="@layout/user_info_details_table_item_shimmer" />

        <include layout="@layout/user_info_details_table_item_shimmer" />

    </LinearLayout>

</LinearLayout>
