<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_call_screen_dialog"
    android:orientation="vertical"
    android:paddingBottom="@dimen/standard_half_padding">

    <com.google.android.material.bottomsheet.BottomSheetDragHandleView
        android:id="@+id/bottom_sheet_drag_handle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:gravity="start|center_vertical"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        android:text="@string/audio_output_dialog_headline"
        android:textColor="@color/medium_emphasis_text_dark_background"
        android:textSize="@dimen/bottom_sheet_text_size" />

    <LinearLayout
        android:id="@+id/audio_output_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/audio_output_bluetooth_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_bluetooth_audio_24"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_output_bluetooth_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/audio_output_bluetooth"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_output_speaker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/audio_output_speaker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_volume_up_white_24dp"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_output_speaker_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/audio_output_speaker"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_output_earspeaker"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/audio_output_earspeaker_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_phone_in_talk_24"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_output_earspeaker_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/audio_output_phone"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/audio_output_wired_headset"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_sheet_item_height"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/standard_padding"
        android:paddingEnd="@dimen/standard_padding"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/audio_output_wired_headset_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@null"
            android:src="@drawable/ic_baseline_headset_mic_24"
            app:tint="@color/high_emphasis_menu_icon_inverse" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/audio_output_wired_headset_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/zero"
            android:text="@string/audio_output_wired_headset"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text_dark_background"
            android:textSize="@dimen/bottom_sheet_text_size" />

    </LinearLayout>

</LinearLayout>
