<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/systemMessageLayout"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_eighth_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginBottom="@dimen/standard_eighth_margin"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/expandCollapseIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@null"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@id/container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:padding="@dimen/standard_half_padding"
            app:alignContent="stretch"
            app:alignItems="stretch"
            app:flexWrap="wrap"
            app:justifyContent="flex_end">

            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/messageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/textColorMaxContrast"
                android:textSize="14sp"
                app:layout_alignSelf="flex_start"
                app:layout_flexGrow="1"
                app:layout_wrapBefore="true"
                tools:text="System message" />

            <TextView
                android:id="@id/messageTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_half_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="end"
                android:textColor="@color/warm_grey_four"
                android:textSize="12sp"
                app:layout_alignSelf="center"
                app:layout_flexGrow="1"
                app:layout_wrapBefore="false"
                tools:text="17:30" />

            <androidx.emoji2.widget.EmojiTextView
                android:id="@+id/similarMessagesHint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/standard_margin"
                android:layout_marginEnd="@dimen/standard_margin"
                android:gravity="center_horizontal"
                android:textAlignment="center"
                android:textColor="@color/grey_600"
                android:textStyle="bold"
                android:textSize="14sp"
                app:layout_alignSelf="center"
                app:layout_flexGrow="1"
                app:layout_wrapBefore="true"
                tools:text="See 5 similar messages" />
        </com.google.android.flexbox.FlexboxLayout>

    </RelativeLayout>


</RelativeLayout>
