<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MD_ListItem">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleType="center"
            app:tint="@color/grey_600"
            tools:ignore="ContentDescription"
            tools:src="@drawable/ic_delete_grey600_24dp" />

        <com.afollestad.materialdialogs.internal.rtl.RtlTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:paddingStart="@dimen/standard_double_padding"
            android:paddingEnd="@dimen/standard_padding"
            android:textAlignment="viewStart"
            android:textColor="@color/high_emphasis_text"
            android:textSize="@dimen/bottom_sheet_text_size"
            tools:text="Menu item" />
    </LinearLayout>
</FrameLayout>
