<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2024 Sowjanya Kota <sowjanya.kch@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/editMessageView"
    android:orientation = "horizontal">

    <ImageView
        android:id = "@+id/editIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding = "12dp"
        android:src = "@drawable/ic_edit_24"
        android:layout_gravity = "start|top"
        android:contentDescription= "@string/nc_edit_icon"
        app:tint="@color/grey_600">

    </ImageView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight = "1"
        android:orientation = "vertical">

        <TextView
            android:id = "@+id/editMessageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor = "@color/grey_600"
            android:text = "@string/nc_edit_message_text">
        </TextView>

        <TextView
            android:id = "@+id/editMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines = "1"
            tools:text = "Edit message very very very very very very very very very very long">
        </TextView>

    </LinearLayout>

    <ImageView
        android:id = "@+id/clearEdit"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding = "12dp"
        android:src = "@drawable/ic_clear_24"
        android:contentDescription="@string/nc_clear_edit_button"
        android:gravity = "top|end">
    </ImageView>

</LinearLayout>
