<!--<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="40dp"-->
<!--    android:layout_height="40dp"-->
<!--    android:layout_marginEnd="16dp"-->
<!--    android:background="@drawable/rounded_lightgrey_background"-->
<!--    android:padding="8dp">-->

<!--    <ImageView-->
<!--        android:id="@+id/toolbar_icon"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:src="@drawable/ic_pencil_grey600_24dp"-->
<!--        app:tint="@color/colorPrimary"-->
<!--        android:contentDescription="New Chat" />-->
<!--</FrameLayout>-->


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical">



    <ImageView
        android:id="@+id/action_icon_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        android:background="@drawable/rounded_lightgrey_background"
        android:src="@drawable/ic_pencil_grey600_24dp"
        android:contentDescription="New Chat"
        android:padding="6dp"/>

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />
</LinearLayout>