<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/iconized_single_line_item_layout_height"
    android:orientation="horizontal">

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="@dimen/iconized_single_line_item_icon_size"
        android:layout_height="@dimen/iconized_single_line_item_icon_size"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/standard_margin"
        app:corners="100"
        app:custom_color="@color/nc_shimmer_default_color" />

    <com.elyeproj.loaderviewlibrary.LoaderTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        app:custom_color="@color/nc_shimmer_default_color" />

</LinearLayout>
