<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Muuda</string>
    <string name="add_participants">Lisa</string>
    <string name="add_to_notes">Lisa Märkmetesse</string>
    <string name="added_to_favorites">„%1$s“ vestlus on märgitud lemmikuks</string>
    <string name="appbar_search_in">Otsi siin: %s</string>
    <string name="appear_offline">Sellega paistad olema võrgust väljas</string>
    <string name="archive_conversation">Arhiveeri vestlus</string>
    <string name="archive_hint">Kui vestlus on arhiveeritud, siis on ta vaikimisi peidetud. Saad neid leida, kui kasutad filtrivalikut „Arhiveeritud“. Otsemainimiste teave liigub sellele vaatamata.</string>
    <string name="archived">Arhiveeritud</string>
    <string name="archived_conversation">Arhiveeritud %1$s</string>
    <string name="audio_call">Häälkõne</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Heliväljund</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Valjuhääldi</string>
    <string name="audio_output_wired_headset">Kaabliga kõrvaklapid</string>
    <string name="automatic_status_set">Su staatus määrati automaatselt</string>
    <string name="avatar">Tunnuspilt ehk avatar</string>
    <string name="away">Eemal</string>
    <string name="back_button">Tagasi-nupp</string>
    <string name="ban">Sea suhtluskeeld</string>
    <string name="ban_participant">Sea osalejale suhtluskeeld</string>
    <string name="bans_list">Suhtluskeelu saanute loend</string>
    <string name="busy">Hõivatud</string>
    <string name="calendar">Kalender</string>
    <string name="call_more_actions_dialog_headline">Kõne lisavalikud</string>
    <string name="call_running_since_one_hour">Kõne on kestnud üle tunni.</string>
    <string name="call_without_notification">Kõne ilma teavituseta</string>
    <string name="camera_permission_granted">Õigused kaamera kasutamiseks on nüüd olemas. Palun vali kaamera uuesti.</string>
    <string name="cancel_login">Katkesta sisselogimine</string>
    <string name="choose_avatar_from_cloud">Vali tunnuspilt pilvest</string>
    <string name="clear_status_message">Eemalda olekuteade</string>
    <string name="clear_status_message_after">Eemalda olekuteade pärast</string>
    <string name="close">Sulge</string>
    <string name="close_icon">Sulgemise ikoon</string>
    <string name="connection_established">Saadi ühendus</string>
    <string name="connection_lost">Puudub ühendus serveriga</string>
    <string name="connection_lost_sent_messages_are_queued">Ühendus on katkenud - saadetud sõnumid on edasisaatmise ootejärjekorras</string>
    <string name="continuous_voice_message_recording">Häälsõnumi pidevaks salvestamiseks lukusta salvestamine</string>
    <string name="conversation_archived">Vestlus on arhiveeritud</string>
    <string name="conversation_is_read_only">Vestlus on vaid loetav</string>
    <string name="conversation_read_only_failed">Ei õnnestunud muuta vestlust ainult loetavaks</string>
    <string name="conversations">Vestlused</string>
    <string name="create_conversation">Loo vestlus</string>
    <string name="create_issue">Teata veast</string>
    <string name="custom">Kohandatud</string>
    <string name="danger_zone">Ohtlik - siin ole ettevaatlik</string>
    <string name="deck_card_description">%1$s:  %2$s</string>
    <string name="delete_avatar">Kustuta tunnuspilt</string>
    <string name="delete_voice_recording">Kustuta helisalvestis</string>
    <string name="deleted_conversation">%1$s vestlus on kustutatud</string>
    <string name="dnd">Ära sega</string>
    <string name="dontClear">Ära tühjenda</string>
    <string name="edit">Muuda</string>
    <string name="edit_error_24_hours_old_message">Ööpäevast vanemaid sõnumeid ei saa muuta</string>
    <string name="edit_message_icon_description">Muuda sõnumit</string>
    <string name="emoji_category_recent">Hiljutised</string>
    <string name="encrypted">Krüptitud</string>
    <string name="end_call">Lõpeta kõne</string>
    <string name="end_call_for_everyone">Lõpeta kõne kõigi jaoks</string>
    <string name="error_loading_chats">Sinu vestluste laadimisel tekkis viga</string>
    <string name="error_unbanning">Osaleja suhtluskeelu eemaldamisel tekkis viga</string>
    <string name="failed_to_save">„%1$s“ salvestamine ei õnnestunud</string>
    <string name="fifteenMinutes">15 minutit</string>
    <string name="file_list_folder">kaust</string>
    <string name="file_list_loading">Laadimisel...</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 tundi</string>
    <string name="get_invitations_error">Ootel kutsete laadimine ei õnnestunud</string>
    <string name="hint_edited_message">(muudetud)</string>
    <string name="internal_note">Sisemine märge</string>
    <string name="invisible">Nähtamatu</string>
    <string name="languages_error_message">Keeli ei õnnestu laadida</string>
    <string name="languages_error_title">Laadimine ei õnnestunud</string>
    <string name="later_today">Täna hiljem</string>
    <string name="leave_call">Lahku kõnest</string>
    <string name="left_conversation">Sa lahkusid %1$s vestlusest</string>
    <string name="load_more_results">Laadi veel tulemusi</string>
    <string name="local_time">Kohalik aeg: %1$s</string>
    <string name="location_permission_denied">Õigused asukoha tuvastamiseks on keelatud</string>
    <string name="location_permission_denied_msg">Palun luba see rakenduse seadistustest</string>
    <string name="location_services_disabled">Asukohateenused pole sisse lülitatud</string>
    <string name="location_services_disabled_msg">Selle funktsionaalsuses kasutamiseks palun luba asukohateenused (GPS)</string>
    <string name="lock_conversation">Lukusta vestlus</string>
    <string name="lock_symbol">Lukuikoon</string>
    <string name="lower_hand">Lase käsi alla</string>
    <string name="marked_as_read">„%1$s“ vestlus on märgitud loetuks</string>
    <string name="marked_as_unread">„%1$s“ vestlus on märgitud mitteloetuks</string>
    <string name="mentioned">Mainitud</string>
    <string name="menu_item_sort_by_date_newest_first">Uuemad eespool</string>
    <string name="menu_item_sort_by_date_oldest_first">Vanemad eespool</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Suuremad esimesena</string>
    <string name="menu_item_sort_by_size_smallest_first">Väiksemad esimesenaa</string>
    <string name="message_copied">Sõnum on kopeeritud</string>
    <string name="message_delete_are_you_sure">Kas oled kindel, et tahad selle sõnumi kustutada?</string>
    <string name="message_deleted_by_you">Sina kustutasid sõnumi</string>
    <string name="message_last_edited_by">%1$s muutis sõnumit</string>
    <string name="message_poll_tap_to_open">Küsitluse avamiseks klõpsi</string>
    <string name="message_search_begin_empty">Otsingul pole tulemusi</string>
    <string name="message_search_begin_typing">Otsimiseks alusta kirjutamist…</string>
    <string name="message_search_hint">Otsi…</string>
    <string name="messages">Sõnumid</string>
    <string name="mute_all_notifications">Sellega summutad teavitused</string>
    <string name="nc_Server_account_imported">Valitud kasutajakonto on nüüd imporditud ja saadaval</string>
    <string name="nc_about">Info</string>
    <string name="nc_account_chooser_active_user">Aktiivne kasutaja</string>
    <string name="nc_account_chooser_add_account">Lisa konto</string>
    <string name="nc_account_scheduled_for_deletion">Kasutajakonto kustutamine on ajastatud ja seda muuta ei saa</string>
    <string name="nc_action_open_main_menu">Ava põhimenüü</string>
    <string name="nc_add_attachment">Lisa manus</string>
    <string name="nc_add_emojis">Lisa emojisid</string>
    <string name="nc_add_file">Lisa vestlusele</string>
    <string name="nc_add_participants">Lisa osalejaid</string>
    <string name="nc_add_to_favorites">Lisa lemmikutesse</string>
    <string name="nc_all_ok_operation">Tore, kõik on tehtud!</string>
    <string name="nc_attendee_pin">PIN-kood: %1$s</string>
    <string name="nc_biometric_unlock">Eemalda %1$s lukustus</string>
    <string name="nc_bluetooth_permission_hint">Et saaksid Bluetoothi abil ühendatud kõlareid, palun luba rakendusel kasutada õigust „Seadmes lähikonnas“.</string>
    <string name="nc_call_button_content_description_answer_video_call">Vasta videokõnena</string>
    <string name="nc_call_button_content_description_answer_voice_only">Vasta vaid häälkõnena</string>
    <string name="nc_call_button_content_description_audio_output">Muuda heliväljundit</string>
    <string name="nc_call_button_content_description_camera">Lülita kaamera sisse/välja</string>
    <string name="nc_call_button_content_description_hangup">Lõpeta kõne</string>
    <string name="nc_call_button_content_description_microphone">Lülita mikrofon sisse/välja</string>
    <string name="nc_call_button_content_description_pip">Ava pilt-pildis vaade</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Näita oma videovaadet</string>
    <string name="nc_call_incoming">SAABUV</string>
    <string name="nc_call_name">Vestluse nimi</string>
    <string name="nc_call_notifications">Kõne teavitus</string>
    <string name="nc_call_raised_hand">%1$s andis käega märku</string>
    <string name="nc_call_reconnecting">Loon uuesti ühendust…</string>
    <string name="nc_call_ringing">HELISEB</string>
    <string name="nc_call_state_in_call">%1$s vestluses</string>
    <string name="nc_call_state_with_phone">%1$s telefoniga</string>
    <string name="nc_call_state_with_video">%1$s videoga</string>
    <string name="nc_call_timeout">45 sekundi jooksul pole vastust, uuesti proovimiseks klõpsi</string>
    <string name="nc_call_unknown">„%s“ kõne</string>
    <string name="nc_call_video">„%s“ videokõne</string>
    <string name="nc_call_voice">„%s“ häälkõne</string>
    <string name="nc_camera_permission_hint">Et saaksid suhtlemisel kasutada videoedastust, palun luba rakendusel kasutada kaamerat.</string>
    <string name="nc_cancel">Loobu</string>
    <string name="nc_capabilities_failed">Ei õnnestunud laadida võimekusi, katkestan</string>
    <string name="nc_caption">Tiiter</string>
    <string name="nc_certificate_dialog_text">Kas sa usaldad seni tundmatut SSL sertifikaati, mille on %2$s jaoks andnud välja %1$s, kehtivusega %3$s kuni %4$s?</string>
    <string name="nc_certificate_dialog_title">Kontrolli seda sertifikaati</string>
    <string name="nc_certificate_error">Sinu SSL-i seadistused ei võimaldanud ühendust luua</string>
    <string name="nc_change_cert_auth">Muuda autentimise sertifikaati</string>
    <string name="nc_change_password">Muuda salasõna</string>
    <string name="nc_clear_edit_button">Katkesta muutmine</string>
    <string name="nc_clear_edit_message">Katkesta muutmine</string>
    <string name="nc_clear_history">Kustuta kõik sõnumid</string>
    <string name="nc_clear_history_success">Kõik sõnumid on kustutatud</string>
    <string name="nc_clear_history_warning">Kas sa kindlasti soovid sellest vestlusest kõik sõnumid kustutada?</string>
    <string name="nc_client_cert_change">Muuda kliendi sertifikaati</string>
    <string name="nc_client_cert_setup">Seadista kliendisertifikaat</string>
    <string name="nc_common_and">ja</string>
    <string name="nc_common_copy">Kopeeri</string>
    <string name="nc_common_copy_success">Kopeeritud lõikepuhvrisse</string>
    <string name="nc_common_create">Lisa</string>
    <string name="nc_common_disabled">Keelatud</string>
    <string name="nc_common_dismiss">Jäta vahele</string>
    <string name="nc_common_error_sorry">Vabandust, midagi läks valesti!</string>
    <string name="nc_common_more_options">Täiendavad valikud</string>
    <string name="nc_common_set">Lisa</string>
    <string name="nc_common_skip">Jäta vahele</string>
    <string name="nc_common_unknown">Teadmata</string>
    <string name="nc_configure_cert_auth">Vali autentimise sertifikaat</string>
    <string name="nc_connecting_call">Ühendan…</string>
    <string name="nc_contacts_done">Valmis</string>
    <string name="nc_conversation_description">Vestluse kirjeldus</string>
    <string name="nc_conversation_menu_conversation_info">Vestluse teave</string>
    <string name="nc_conversation_menu_video_call">Videokõne</string>
    <string name="nc_conversation_menu_voice_call">Häälkõne</string>
    <string name="nc_conversation_not_found">Vestlust ei leidu</string>
    <string name="nc_conversation_settings">Vestluse seadistused</string>
    <string name="nc_conversations_empty">Liitu vestlusega või alusta uut</string>
    <string name="nc_conversations_empty_details">Ütle tere oma sõpradele ja kolleegidele!</string>
    <string name="nc_copy_message">Kopeeri</string>
    <string name="nc_create_new_conversation">Loo uus vestlus</string>
    <string name="nc_create_poll">Loo küsitlus</string>
    <string name="nc_current_user">Sina:</string>
    <string name="nc_date_header_today">Täna</string>
    <string name="nc_date_header_yesterday">Eile</string>
    <string name="nc_delete">Kustuta</string>
    <string name="nc_delete_all">Kustuta kõik</string>
    <string name="nc_delete_call">Kustuta vestlus</string>
    <string name="nc_delete_conversation_more">Kui kustutad selle vestluse, siis kustub see ka kõikide osalejate jaoks.</string>
    <string name="nc_delete_message">Kustuta sõnum</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Sõnumi kustutamine õnnestus, kuid võis juhtuda, et ta oli juba teistesse sõnumiteenustesse edastatud</string>
    <string name="nc_delete_now">Kustuta kohe</string>
    <string name="nc_deleted_user">Kasutaja „%1$s“ on eemaldatud</string>
    <string name="nc_demote">Võta ära moderaatori õigused</string>
    <string name="nc_description_record_voice">Salvesta häälsõnum</string>
    <string name="nc_description_send_message_button">Saada sõnum</string>
    <string name="nc_diagnose_account_category_title">Praegune kasutajakonto</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Kas serveriteavituste rakendus on paigaldatud?</string>
    <string name="nc_diagnose_account_user_name">Kasutaja</string>
    <string name="nc_diagnose_account_user_status_enabled">Kas kasutaja olek on kasutusel?</string>
    <string name="nc_diagnose_android_version_title">Androidi versioon</string>
    <string name="nc_diagnose_app_category_title">Rakendus</string>
    <string name="nc_diagnose_app_name_title">Rakenduse nimi</string>
    <string name="nc_diagnose_app_users_amount">Registreeritud kasutajad</string>
    <string name="nc_diagnose_app_version_title">Rakenduse versioon</string>
    <string name="nc_diagnose_battery_optimization_ignored">Akukasutuse optimeerimine on eiratud, kõik on korras</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Akukasutuse optimeerimine on sisse lülitatud. Võimalike probleemide vältimiseks lülita ta selle rakenduse jaoks välja!</string>
    <string name="nc_diagnose_battery_optimization_title">Akuseadistused</string>
    <string name="nc_diagnose_device_name_title">Seade</string>
    <string name="nc_diagnose_dialog_open_checklist">Ava veaotsingu kontrollnimekiri</string>
    <string name="nc_diagnose_dialog_open_diagnose">Ava diagnostikavaade</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Ava dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Firebase\'i tõuketeenuste tunnusloa viimane laadimine</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Firebase\'i tõuketeenuste tunnusloa viimane loomine</string>
    <string name="nc_diagnose_firebase_push_token_missing">Firebase\'i tõuketeenuste tunnusluba on puudu. Palun koosta asjakohane veateade.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase\'i tõuketeenuste tunnusluba</string>
    <string name="nc_diagnose_gplay_available_no">Google Play teenused pole saadaval. Teavitused pole toetatud</string>
    <string name="nc_diagnose_gplay_available_title">Google Play teenused</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play teenused on saadaval</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Viimane registreerimine tõuketeenuste vahendajas</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Pole veel registreeritud tõuketeenuste vahendajas</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Tõuketeenuste viimane registreerimine serveris</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Pole veel serveris registreeritud</string>
    <string name="nc_diagnose_meta_category_title">Metateave</string>
    <string name="nc_diagnose_meta_system_report_date">Süsteemiaruande genereerimine</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Kas kõnedest teavitamise kanal on kasutusel?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Kas sõnumitest teavitamise kanal on kasutusel?</string>
    <string name="nc_diagnose_notification_permission">Teavituste õigused</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Talk-rakenduse versioon serveris</string>
    <string name="nc_diagnose_server_version">Serveri versioon</string>
    <string name="nc_diagnose_signaling_mode_extern">Väline</string>
    <string name="nc_diagnose_signaling_mode_intern">Sisene</string>
    <string name="nc_diagnose_signaling_mode_title">Signaliseerimisrežiim</string>
    <string name="nc_dialog_invalid_password">Vale salasõna</string>
    <string name="nc_dialog_maintenance_mode_description">Server on hetkel hooldusrežiimis.</string>
    <string name="nc_dialog_outdated_client">Rakendus on aegunud</string>
    <string name="nc_dialog_outdated_client_description">See rakendus on liiga vana ja pole serveri poolt enam toetatud. Palun uuenda rakendust.</string>
    <string name="nc_dialog_outdated_client_option_update">Uuenda</string>
    <string name="nc_dialog_reauth_or_delete">Kas sa soovid seda kasutajakontot uuesti autoriseerida või kustutada?</string>
    <string name="nc_dialog_save_to_storage_content">Salvestades selle meediafaili andmeruumi annad võimaluse muudel selle nutiseadme rakenduste teda kasutada.</string>
    <string name="nc_dialog_save_to_storage_continue">Kas jätkame?</string>
    <string name="nc_dialog_save_to_storage_no">Ei</string>
    <string name="nc_dialog_save_to_storage_title">Kas salvestame andmeruumi?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Kuvatavat nime ei õnnestunud laadida, katkestan</string>
    <string name="nc_display_name_not_stored">Kuvatavat nime ei õnnestunud salvestade, katkestan</string>
    <string name="nc_edit_icon">Muuda</string>
    <string name="nc_edit_message">Redigeeri</string>
    <string name="nc_edit_message_text">Muuda sõnumit</string>
    <string name="nc_edited_by_admin">Muudetud peakasutaja poolt</string>
    <string name="nc_event_conversation_menu">Sündmuse vestluse menüü</string>
    <string name="nc_event_schedule">Ajakava</string>
    <string name="nc_expire_message_eight_hours">8 tundi</string>
    <string name="nc_expire_message_four_weeks">4 nädalat</string>
    <string name="nc_expire_message_off">Pole kasutusel</string>
    <string name="nc_expire_message_one_day">1 päev</string>
    <string name="nc_expire_message_one_hour">1 tund</string>
    <string name="nc_expire_message_one_week">1 nädal</string>
    <string name="nc_expire_messages">Lase vestluse sõnumeil aeguda</string>
    <string name="nc_expire_messages_explanation">Vestluse sõnumid saad määrata kustuma etteantud aja järel. Palun arvesta, et sel juhul vestluses jagatud failid jäävad omaniku jaoks nähtavaks, aga pole enam vestluse jaoks jagatud.</string>
    <string name="nc_external_server_failed">Kõnehõlbustuse seadistusi ei õnnestunud laadida</string>
    <string name="nc_federation_invitation_accept">Nõustu</string>
    <string name="nc_federation_invitation_reject">Keeldu</string>
    <string name="nc_federation_invited_to_room">kasutajalt %1$s, %2$s</string>
    <string name="nc_federation_no_invitations">Ootel kutseid pole</string>
    <string name="nc_federation_pending_invitation_hint">Sul on ootel kutseid</string>
    <string name="nc_file_browser_back">Tagasi</string>
    <string name="nc_file_storage_permission">Vajalikud on õigused ligipääsuks failile</string>
    <string name="nc_filter">Filtreeri vestlusi</string>
    <string name="nc_following_link">Kasutaja, kes järgnes avalikule lingile</string>
    <string name="nc_formatted_message_you">Sina: %1$s</string>
    <string name="nc_forward_message">Edasi</string>
    <string name="nc_forward_to_three_dots">Edasta saajale…</string>
    <string name="nc_gallery">Galerii</string>
    <string name="nc_get_from_provider">Kas sul ei ole veel oma serverit?\nVajuta siia, et tutvuda teenusepakkujatega</string>
    <string name="nc_get_source_code">Vaata lähtekoodi</string>
    <string name="nc_group">Grupp</string>
    <string name="nc_guest">Külaline</string>
    <string name="nc_guest_access">Ligipääs külalistele</string>
    <string name="nc_guest_access_allow_failed">Külaliste ligipääsu sisse/välja lülitamine ei õnnestu.</string>
    <string name="nc_guest_access_allow_summary">Luba külalistel selle vestlusega liitumiseks jagada avalikku linki.</string>
    <string name="nc_guest_access_allow_title">Luba külalised</string>
    <string name="nc_guest_access_password_dialog_hint">Sisesta salasõna</string>
    <string name="nc_guest_access_password_dialog_title">Salasõna külalisele</string>
    <string name="nc_guest_access_password_failed">Viga salasõna salvestamisel või eemaldamisel.</string>
    <string name="nc_guest_access_password_summary">Määra salasõna, millega saad piirata avaliku lingi kasutajaid.</string>
    <string name="nc_guest_access_password_title">Kaitstud salasõnaga</string>
    <string name="nc_guest_access_resend_invitations">Saada kutsed uuesti</string>
    <string name="nc_guest_access_resend_invitations_failed">Kutsed jäid vea tõttu saatmata.</string>
    <string name="nc_guest_access_resend_invitations_successful">Kutsed on saadetud uuesti</string>
    <string name="nc_guest_access_share_link">Jaga vestluse linki</string>
    <string name="nc_hint_enter_a_message">Koosta sõnum…</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Eira akukasutuse optimeerimist</string>
    <string name="nc_important_conversation">Oluline vestlus</string>
    <string name="nc_important_conversation_desc">„Ära sega“ olek on oluliste vestluste puhul eiratud</string>
    <string name="nc_invalid_time">Vigane aeg</string>
    <string name="nc_invitations">Kutsed</string>
    <string name="nc_join_open_conversations">Liitu avalike vestlustega</string>
    <string name="nc_keep">Hoia alles</string>
    <string name="nc_last_moderator_leaving_room_warning">Pead määrtama uue moderaatori enne, kui saad siis vestlusest lahkuda</string>
    <string name="nc_last_modified">%1$s | Viimati muudetud: %2$s</string>
    <string name="nc_leave">Lahku vestlusest</string>
    <string name="nc_leaving_call">Lahkun kõnest…</string>
    <string name="nc_license_summary">GNU Üldine Avalik Litsents, versioon 3</string>
    <string name="nc_license_title">Litsents</string>
    <string name="nc_limit_hit">Käes on %s tähemärgi ülempiir</string>
    <string name="nc_lobby">Ooteruum</string>
    <string name="nc_lobby_start_date">Selle kohtumise algusaeg on %1$s</string>
    <string name="nc_lobby_start_soon">Kohtumine algab varsti</string>
    <string name="nc_lobby_waiting">Sa asud hetkel ooteruumis</string>
    <string name="nc_location_current_position_description">Sinu praegune asukoht</string>
    <string name="nc_location_permission_required">Vajalikud on õigused asukoha tuvastamiseks</string>
    <string name="nc_location_unknown">Asukoht pole teada</string>
    <string name="nc_locked">Lukus</string>
    <string name="nc_locked_tap_to_unlock">Klõpsi lukustuse eemaldamiseks</string>
    <string name="nc_manual">Pole määratud</string>
    <string name="nc_mark_as_read">Märgi loetuks</string>
    <string name="nc_mark_as_unread">Märgi mitteloetuks</string>
    <string name="nc_mark_conversation_as_important">Vestlus on märgitud oluliseks</string>
    <string name="nc_mark_conversation_as_insensitive">Vestlus on märgitud mittedelikaatseks</string>
    <string name="nc_mark_conversation_as_sensitive">Vestlus on märgitud delikaatseks</string>
    <string name="nc_mark_conversation_as_unimportant">Vestlus on märgitud mitteoluliseks</string>
    <string name="nc_meeting_ended">Kohtumine on lõppenud</string>
    <string name="nc_message_added_to_notes">Teade on lisatud märkmetesse</string>
    <string name="nc_message_failed">Ebaõnnestus</string>
    <string name="nc_message_failed_to_send">Sõnumi saatmine ei õnnestunud:</string>
    <string name="nc_message_offline">Pole võrgus</string>
    <string name="nc_message_quote_cancel_reply">Katkesta vastamine</string>
    <string name="nc_message_read">Sõnum on loetud</string>
    <string name="nc_message_sending">Saatmisel</string>
    <string name="nc_message_sent">Sõnum on saadetud</string>
    <string name="nc_microphone_enabled_audio_recording">Mikrofon on lülitatud sisse ja heli on salvestamisel</string>
    <string name="nc_microphone_permission_hint">Et saaksid suhtlemisel kasutada heliedastust, palun luba rakendusel kasutada mikrofoni.</string>
    <string name="nc_missed_call">Vastamata kõne kasutajalt %s</string>
    <string name="nc_moderator">Moderaator</string>
    <string name="nc_new_conversation">Uus vestlus</string>
    <string name="nc_new_conversation_visibility">Nähtavus</string>
    <string name="nc_new_mention">Lugemata mainimised</string>
    <string name="nc_new_messages">Lugemata sõnumid</string>
    <string name="nc_nextcloud_talk_app_not_installed">„%1$s“ pole saadaval (kas pole paigaldatud või on peakasutaja piiranud nähtavust)</string>
    <string name="nc_nick_guest">Külaline</string>
    <string name="nc_no">Ei</string>
    <string name="nc_no_open_conversations_headline">Pole avalikke vestlusi</string>
    <string name="nc_no_open_conversations_text">Pole avalikke vestlusi, millega saaksid liituda.\nSee siis tähendab, et kas neid pole üldse või oled kõikide olemasolevatega juba liitunud.</string>
    <string name="nc_no_proxy">Proksiserver pole vajalik</string>
    <string name="nc_not_allowed_to_activate_audio">Sul pole lubatud heliriba sisse lülitada!</string>
    <string name="nc_not_allowed_to_activate_video">Sul pole lubatud videot sisse lülitada!</string>
    <string name="nc_not_now">Mitte praegu</string>
    <string name="nc_notification_channel">%1$s teavituskanalis „%2$s“</string>
    <string name="nc_notification_channel_calls">Kõned</string>
    <string name="nc_notification_channel_calls_description">Teavita saabuvatest kõnedest</string>
    <string name="nc_notification_channel_messages">Sõnumid</string>
    <string name="nc_notification_channel_messages_description">Teavita saabuvatest sõnumitest</string>
    <string name="nc_notification_channel_uploads">Üleslaadimised</string>
    <string name="nc_notification_channel_uploads_description">Teavita üleslaadimise edenemisest</string>
    <string name="nc_notification_settings">Teavituse seadistused</string>
    <string name="nc_notification_warning">Teavitused pole korrektselt seadistatud</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Teavituste ja akukasutuse seadistused on teavituste toimimiseks korrektselt seadistatud. Kui ikkagi on nendega probleeme, siis vaata, kas kõnede ja sõnumite teavituskanalid on sisse lülitatud. Lisateavet leiad saidist DontKillMyApp.com või veaotsingu kontrollnimekirjast. Kui ka sellest pole ikkagi abi, siis ava veaotsingu vaade ja koosta veateade.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Teavituste veaotsing</string>
    <string name="nc_notify_me_always">Teavita alati</string>
    <string name="nc_notify_me_mention">Teavita minu mainimisel</string>
    <string name="nc_notify_me_never">Ära iialgi teavita</string>
    <string name="nc_offline">Nutiseade pole võrgus, palun kontrolli internetiühendust</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Pooleliolev kohtumine</string>
    <string name="nc_open_conversation_to_registered_users">Ava vestlus registreeritud kasutajatele</string>
    <string name="nc_open_to_guest_app_users">Lisaks ava ka külalisrakenduse kasutajatele</string>
    <string name="nc_owner">Omanik</string>
    <string name="nc_participants">Osalejad</string>
    <string name="nc_participants_add">Lisa osalejaid</string>
    <string name="nc_password">Salasõna</string>
    <string name="nc_permissions_ask">Lisa õigusi</string>
    <string name="nc_permissions_denied">Mõned õigused puuduvad.</string>
    <string name="nc_permissions_rationale_dialog_title">Palun anna vajalikud õigused</string>
    <string name="nc_permissions_settings">Ava seadistused</string>
    <string name="nc_permissions_settings_hint">Palun luba vaajalikud õigused menüüst „Seadistused“ → „Õigused“</string>
    <string name="nc_phone_book_integration_account_not_found">Kasutajakontot ei leidu</string>
    <string name="nc_phone_book_integration_chat_via">Vestle %s vahendusel</string>
    <string name="nc_pip_microphone_mute">Summuta mikrofon</string>
    <string name="nc_pip_microphone_unmute">Lülita mikrofon sisse</string>
    <string name="nc_plain_old_messages">Sõnumid</string>
    <string name="nc_privacy">Privaatsus</string>
    <string name="nc_profile_personal_info_title">Isiklik teave</string>
    <string name="nc_promote">Määra moderaatoriks</string>
    <string name="nc_public_call_status">Avalik vestlus</string>
    <string name="nc_push_disabled">Tõuketeavitused pole kasutusel</string>
    <string name="nc_push_notification_error">Vabandust, midagi läks valesti, veateade on: %1$s</string>
    <string name="nc_push_notification_fetch_error">Vabandust, midagi läks valesti, tõuketeavituse testsõnumit ei õnnestu laadida</string>
    <string name="nc_push_notification_message">Tõuketeavituse saatmine õnnestus. Peaksid selles seadmes nüüd saama tõuketeavituse pealkirjaga „Tõuketeavituse test“</string>
    <string name="nc_push_to_talk">Raadiosaatja režiim</string>
    <string name="nc_push_to_talk_desc">Raadiosaatja režiimi kasutamine: kui mikrofon on lülitatud välja, siis vajuta seda nuppu</string>
    <string name="nc_remind">Tuleta mulle hiljem meelde</string>
    <string name="nc_remove_from_favorites">Eemalda lemmikutest</string>
    <string name="nc_remove_group_and_members">Eemalda gruppe ja liikmeid</string>
    <string name="nc_remove_participant">Eemalda osalejaid</string>
    <string name="nc_remove_password">Eemalda salasõna</string>
    <string name="nc_remove_team_and_members">Eemalda tiim ja liikmed</string>
    <string name="nc_rename">Muuda vestluse nime</string>
    <string name="nc_rename_confirm">Muuda nime</string>
    <string name="nc_reply">Vasta</string>
    <string name="nc_reply_privately">Vasta privaatselt</string>
    <string name="nc_room_retention">Jututoa allesjätmine õnnestus</string>
    <string name="nc_save_message">Salvesta</string>
    <string name="nc_save_success">Salvestamine õnnestus</string>
    <string name="nc_screen_lock_timeout_30">30 sekundit</string>
    <string name="nc_screen_lock_timeout_300">5 minutit</string>
    <string name="nc_screen_lock_timeout_60">1 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minutit</string>
    <string name="nc_screen_lock_timeout_immediate">Kohene</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Otsi</string>
    <string name="nc_search_clear">Tühjenda otsing</string>
    <string name="nc_select_an_account">Otsi kasutajakontot</string>
    <string name="nc_send_edit_message">Uuenda sõnumit</string>
    <string name="nc_send_voice_recording">Saada helisalvestis</string>
    <string name="nc_sensitive_conversation">Vestlus tundlikul teemal</string>
    <string name="nc_sensitive_conversation_hint">Sõnumite eelvaated saava vestluste loendis ja teavitustes olema peidetud</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s saatis gif-faili.</string>
    <string name="nc_sent_a_gif_you">Sina saatsid gif-faili.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s saatis video.</string>
    <string name="nc_sent_a_video_you">Sina saatsid video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s saatis helifaili.</string>
    <string name="nc_sent_an_audio_you">Sina saatsid helifaili.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s saatis pildi.</string>
    <string name="nc_sent_an_image_you">Sina saatsid pildi.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s saatis kanbani kaardi</string>
    <string name="nc_server_connect">Testi ühendust serveriga</string>
    <string name="nc_server_db_upgrade_needed">Palun uuenda oma %1$si andmebaasi</string>
    <string name="nc_server_failed_to_import_account">Valitud kasutajakonto importimine ei õnnestunud</string>
    <string name="nc_server_helper_text">See on sinu %1$s kasutajaliidese veebiaadress, kui sa avad ta veebibrauseris.</string>
    <string name="nc_server_import_account">Impordi kasutajakonto rakendusest %1$s</string>
    <string name="nc_server_import_account_plain">Impordi kasutajakonto</string>
    <string name="nc_server_import_accounts">Impordi kasutajakontod rakendusest %1$s</string>
    <string name="nc_server_import_accounts_plain">Impordi kasutajakontod</string>
    <string name="nc_server_maintenance">Palun lõpeta oma %1$si hooldusrežiim</string>
    <string name="nc_server_not_installed">Palun lõpeta oma %1$si paigaldus</string>
    <string name="nc_server_testing_connection">Ühenduse testimine</string>
    <string name="nc_server_unsupported">Serverisse pole paigaldatud toetatud kõneteenuse rakendust</string>
    <string name="nc_server_url">Serveri aadress https://…</string>
    <string name="nc_server_version">%1$s toimib vaid siis, kui kasutusel on %2$s 13 ja uuem</string>
    <string name="nc_set_new_password">Määra uus salasõna</string>
    <string name="nc_set_password">Määra salasõna</string>
    <string name="nc_settings">Seadistused</string>
    <string name="nc_settings_account_updated">Uue kasutajakonto lisamise asemel on sinu olemasolev konto uuendatud</string>
    <string name="nc_settings_advanced_title">Täiendavad seadistused</string>
    <string name="nc_settings_appearance">Välimus</string>
    <string name="nc_settings_call_ringtone">Kõned</string>
    <string name="nc_settings_contact_admin_of">Palun võta ühendust serveri administraatoriga - </string>
    <string name="nc_settings_diagnose_subtitle">Seadistuste kontrollimiseks või veateate koostamiseks ava veaotsingu vaade</string>
    <string name="nc_settings_diagnose_title">Veaotsing</string>
    <string name="nc_settings_incognito_keyboard_desc">Sellega annad klahvistikul käsu mitte kasutada isikustatud sisestuste õpet (aga puudub garantii toimivuse osas)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito klahvistik</string>
    <string name="nc_settings_no_ringtone">Heli puudub</string>
    <string name="nc_settings_no_talk_installed">Nextcloud Talk rakendus pole paigaldatud serverisse, mille autentimist kasutasid</string>
    <string name="nc_settings_notification_sounds_post_oreo">Teavitused</string>
    <string name="nc_settings_notifications_declined">Teavitused pole lubatud</string>
    <string name="nc_settings_notifications_granted">Teavitused on lubatud</string>
    <string name="nc_settings_other_notifications_ringtone">Sõnumid</string>
    <string name="nc_settings_phone_book_integration_desc">Otsi telefoni kontaktide andmete ja Nextcloud Talk rakenduse andmete vasteid telefoninumbri alusel</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Viga 429 - liiga palju päringuid</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Võid lisada oma telefoninumbri, mille alusel teised kasutajad saavad sind leida</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Sisesta telefoninumber</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Vigane telefoninumber</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefoninumbri lisamine õnnestus</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefoninumber</string>
    <string name="nc_settings_phone_book_integration_title">Telefoninumbri lõiming</string>
    <string name="nc_settings_privacy">Privaatsus</string>
    <string name="nc_settings_proxy_host_title">Proksiserveri aadress</string>
    <string name="nc_settings_proxy_password_title">Proksiserveri salasõna</string>
    <string name="nc_settings_proxy_port_title">Proksiserveri port</string>
    <string name="nc_settings_proxy_type_title">Proksiserveri tüüp</string>
    <string name="nc_settings_proxy_username_title">Proksiserveri kasutajanimi</string>
    <string name="nc_settings_read_privacy_desc">Jagaminu lugemise olekuid ning näita teiste kasutajate omi</string>
    <string name="nc_settings_read_privacy_title">Lugemise olek</string>
    <string name="nc_settings_reauthorize">Autoriseeri kasutajakonto uuesti</string>
    <string name="nc_settings_remove">Eemalda</string>
    <string name="nc_settings_remove_account">Eemalda konto</string>
    <string name="nc_settings_remove_confirmation">Palun kinnita oma praeguse kasutajakonto eemaldamise soovi</string>
    <string name="nc_settings_screen_lock_desc">Kasuta %1$s rakenduse lukustamiseks Androidi ekraanilukustust või biomeetrilise tuvastuse meetodeid</string>
    <string name="nc_settings_screen_lock_timeout_title">Ekraani jõudeoleku kestus ekraanilukustuse käivitamiseks</string>
    <string name="nc_settings_screen_lock_title">Ekraanilukustus</string>
    <string name="nc_settings_screen_security_desc">Keela ekraanipiltide tegemine hiljutiste rakenduste loendist ja rakenduse sisevaadetest</string>
    <string name="nc_settings_screen_security_title">Ekraaniturvalisus</string>
    <string name="nc_settings_server_almost_eol">Kasutatav serveri versioon on väga vana ning selle rakenduse järgmine versioon seda ei toeta!</string>
    <string name="nc_settings_server_eol">Kasutatav serveri versioon on liiga vana ning selle rakenduse see versioon seda ei toeta!</string>
    <string name="nc_settings_server_eol_title">Mittetoetatud server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Serveriteavituste rakendus pole paigaldatud</string>
    <string name="nc_settings_theme_battery_saver">Määratud askukasutuse piiraja poolt</string>
    <string name="nc_settings_theme_dark">Tume kujundus</string>
    <string name="nc_settings_theme_follow_system">Kasuta süsteemi kujundust</string>
    <string name="nc_settings_theme_key">kujundus</string>
    <string name="nc_settings_theme_light">Hele kujundus</string>
    <string name="nc_settings_theme_title">Kujundus</string>
    <string name="nc_settings_typing_status_desc">Jagaminu kirjutamisteatisi ning näita teiste kasutajate omi</string>
    <string name="nc_settings_typing_status_hpb_description">Kirjutamisteatised on kasutatavad vaid siis, kui kasutusel on suure jõudlusega taustateenus (HPB)</string>
    <string name="nc_settings_typing_status_title">Kirjutamisteatised</string>
    <string name="nc_settings_use_credentials_title">Proksiserveri kasutamine eeldab tuvastamist</string>
    <string name="nc_settings_warning">Hoiatus</string>
    <string name="nc_settings_wrong_account">Uuesti autoriseerida saad hetkel kasutatavat kontot</string>
    <string name="nc_share_contact">Jaga kontakti</string>
    <string name="nc_share_contact_permission">Vajalikud on õigused kontaktide lugemiseks</string>
    <string name="nc_share_current_location">Jaga praegust asukohta</string>
    <string name="nc_share_link">Jaga linki</string>
    <string name="nc_share_location">Jaga asukohta</string>
    <string name="nc_share_this_location">Jaga seda asukohta</string>
    <string name="nc_share_to_choose_account">Vali konto</string>
    <string name="nc_shared_items">Jagatud objektid</string>
    <string name="nc_shared_items_deck_card">Kanbani kaart</string>
    <string name="nc_shared_items_description">Pildid, failid, häälsõnumid…</string>
    <string name="nc_shared_items_empty">Jaosmeediat ei leidu</string>
    <string name="nc_shared_items_location">Asukoht</string>
    <string name="nc_shared_location">Jagatud asukoht</string>
    <string name="nc_show_notification_warning_description">Näita tavalist hoiatust, kui teavitused pole korrektselt seadistatud</string>
    <string name="nc_show_notification_warning_title">Näita tavalist teavituse hoiatust</string>
    <string name="nc_sort_by">Sorteeri</string>
    <string name="nc_start_group_chat">Alusta rühmavestlust</string>
    <string name="nc_start_time">Algusaeg</string>
    <string name="nc_switch_account">Vaheta kasutajakontot</string>
    <string name="nc_team">Tiim</string>
    <string name="nc_test_push_button">Tõuketeavituse test</string>
    <string name="nc_test_results">Testi tulemused</string>
    <string name="nc_today_meeting">Täna kell %1$s</string>
    <string name="nc_tomorrow_meeting">Homme kell %1$s</string>
    <string name="nc_upload_choose_local_files">Vali failid</string>
    <string name="nc_upload_confirm_send_multiple">Kas saadame need failid kasutajale „%1$s“?</string>
    <string name="nc_upload_confirm_send_single">Kas saadame selle faili kasutajale „%1$s“?</string>
    <string name="nc_upload_failed">Vabandust, üleslaadimine ei õnnestunud</string>
    <string name="nc_upload_failed_notification_text">„%1$s“ üleslaadimine ei õnnestunud</string>
    <string name="nc_upload_failed_notification_title">Ebaõnnestumine</string>
    <string name="nc_upload_from_cloud">Jaga  teenusest %1$s</string>
    <string name="nc_upload_from_device">Laadi üles seadmest</string>
    <string name="nc_upload_in_progess">Üleslaadimine</string>
    <string name="nc_upload_notification_text">%1$s: %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Pildista</string>
    <string name="nc_upload_video_from_cam">Filmi</string>
    <string name="nc_user">Kasutaja</string>
    <string name="nc_video_filename">Videosalvestus kasutajalt %1$s</string>
    <string name="nc_voice_message_filename">Salvestus: %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Salvestamiseks hoia nupp all ja saatmiseks vabasta nupp</string>
    <string name="nc_voice_message_missing_audio_permission">Vajalikud on õigused heli salvestamiseks</string>
    <string name="nc_voice_message_slide_to_cancel">« Katkestamiseks viipa</string>
    <string name="nc_webinar">Veebiseminar</string>
    <string name="nc_yes">Jah</string>
    <string name="next_week">Järgmine nädal</string>
    <string name="no_conversations_archived">Arhiveeritud vestlusi pole</string>
    <string name="no_offline_messages_saved">Ühtegi vallasrežiimis salvestatud sõnumit ei leidu</string>
    <string name="no_phone_book_integration_due_to_permissions">Telefoninumbrite lõiming ei toimi puuduvate õiguste tõttu</string>
    <string name="notification_all_messages">Kõik sõnumid</string>
    <string name="notification_mention_only">Vaid @-mainimised</string>
    <string name="notification_off">Pole kasutusel</string>
    <string name="notifications_default">Vaikimisi</string>
    <string name="notifications_default_description">Järgi vestluse seadistusi</string>
    <string name="oneHour">1 tund</string>
    <string name="online">Online</string>
    <string name="online_status">Võrgus staatus</string>
    <string name="openConversations">Ava vestlused</string>
    <string name="open_in_files_app">Ava failirakenduses</string>
    <string name="open_notes">Ava märkmik</string>
    <string name="open_thread">Ava jutulõng</string>
    <string name="play_pause_voice_message">Esita häälsõnumit või peata esitus</string>
    <string name="playback_speed_control">Taasesituse kiiruse juhtimine</string>
    <string name="polls_add_option">Lisa valik</string>
    <string name="polls_edit_vote">Muuda oma häält</string>
    <string name="polls_end_poll">Lõpeta küsitlus</string>
    <string name="polls_end_poll_confirm">Kas oled kindel, et soovid selle küsitluse lõpetada? Seda tegevust ei saa tagasi pöörata.</string>
    <string name="polls_max_votes_reached">Sa ei saa selle küsitluse puhul hääletada lisavalikutega.</string>
    <string name="polls_multiple_answers">Mitu vastust</string>
    <string name="polls_option_delete">Kustuta %1$d valik</string>
    <string name="polls_option_hint">%1$d valik</string>
    <string name="polls_options">Eelistused</string>
    <string name="polls_private_poll">Privaatne küsitlus</string>
    <string name="polls_question">Küsimus</string>
    <string name="polls_question_hint">Sinu küsimus</string>
    <string name="polls_results_subtitle">Tulemused</string>
    <string name="polls_settings">Seadistused</string>
    <string name="polls_submit_vote">Hääleta</string>
    <string name="polls_voted_hidden_success">Hääletatud</string>
    <string name="previously_set">Varasemalt seatud</string>
    <string name="qr_code_error">QR-koodi lugemine pole võimalik</string>
    <string name="raise_hand">Anna käega märku</string>
    <string name="reactions_tab_all">Kõik</string>
    <string name="read_storage_no_permission">Andmeruumist failide jagamine pole võimalik ilma vastavate õigusteta</string>
    <string name="recent_threads">Hiljutised jutulõngad</string>
    <string name="record_active_info">Kõne on salvestamisel</string>
    <string name="record_cancel_start">Katkesta salvestamise alustamine</string>
    <string name="record_failed_info">Kõne salvestamine ei õnnestunud. Palun võta ühendust oma peakasutajaga.</string>
    <string name="record_start_description">Alusta salvestamist</string>
    <string name="record_stop_confirm_message">Kas sa kindlasti soovid salvestamise lõpetada?</string>
    <string name="record_stop_confirm_title">Lõpeta kõne salvestamine</string>
    <string name="record_stop_description">Lõpeta salvestamine</string>
    <string name="record_stopping">Salvestamine on lõpetamisel…</string>
    <string name="recording_consent_all">Kõnega liitumiseks on vajalik, et nõustud salvestamisega</string>
    <string name="recording_consent_description">Salvestuses võib olla kuulda sinu häält, pilti sinu kaamerast ja ekraanivaatest. Enne kõnega liitumist on vajalik sinu nõusolek. Kas sa oled sellega nõus?</string>
    <string name="recording_consent_for_conversation_description">Selle vestlusega liitumisel eelda nõustumist salvestamisega</string>
    <string name="recording_consent_for_conversation_title">Nõusolek salvestamisega</string>
    <string name="recording_consent_title">Kõne võib olla salvestatud.</string>
    <string name="recording_settings_title">Salvestan</string>
    <string name="removed_from_favorites">„%1$s“ vestlus on eemaldatud lemmikute seast</string>
    <string name="renamed_conversation">„%1$s“ vestluse nimi on muutunud</string>
    <string name="resend_message">Saada uuesti</string>
    <string name="reset_status">Lähesta olek</string>
    <string name="restrict_join_other_room_while_call">Käimasoleva kõne ajal ei saa liituda teiste jututubadega</string>
    <string name="save">Salvesta</string>
    <string name="scan_qr_code">Skaneeri QR-koodi</string>
    <string name="scope_federated_description">Sünkrooni vaid usaldusväärsetesse serveritesse</string>
    <string name="scope_federated_title">Federated</string>
    <string name="scope_local_description">Nähtav vaid selle serveri kasutajatele ja külalistele</string>
    <string name="scope_local_title">Kohalik</string>
    <string name="scope_private_description">Nähtav vaid osalejatele, kes on läbi teinud tuvastamise telefoninumbri alusel kasutades Nextcloud Talk rakendust</string>
    <string name="scope_private_title">Privaatne</string>
    <string name="scope_published_description">Sünkrooni usaldusväärsetesse serveritesse ning üldisesse ja avalikku aadressiraamatusse</string>
    <string name="scope_published_title">Avaldatud</string>
    <string name="scope_toggle">Käsitlusala sisse/välja</string>
    <string name="scope_toggle_description">Muuda „%1$s“ privaatsuse taset</string>
    <string name="scroll_to_bottom">Keri alla äärde</string>
    <string name="search_icon">Otsinguikoon</string>
    <string name="secondsAgo">sekundit tagasi</string>
    <string name="selected_list_item">Valitud</string>
    <string name="send_email">Saada e-kiri</string>
    <string name="send_to">Saada...</string>
    <string name="send_to_forbidden">Sul pole õigust selle vestluse sisu jagada</string>
    <string name="send_to_three_dots">Saada...</string>
    <string name="send_without_notification">Saada ilma teavituseta</string>
    <string name="set">Lisa</string>
    <string name="set_avatar_from_camera">Lisa tunnuspilt kaamera abil</string>
    <string name="set_status">Määra staatus</string>
    <string name="set_status_message">Sea staatuse sõnum</string>
    <string name="share">Jaga</string>
    <string name="share_link_to_conversation">Liitu „%1$s“ vestkusega: %2$s</string>
    <string name="shared_items_audio">Helid</string>
    <string name="shared_items_file">Fail</string>
    <string name="shared_items_media">Meedia</string>
    <string name="shared_items_other">Muu</string>
    <string name="shared_items_poll">Küsitlus</string>
    <string name="shared_items_recording">Kõnesalvestus</string>
    <string name="shared_items_voice">Hääl</string>
    <string name="show_ban_reason">Näita suhtluskeelu seadmise põhjus</string>
    <string name="show_banned_participants">Näita suhtluskeelu saanud osalejaid</string>
    <string name="starred">Lemmik</string>
    <string name="startCallForbidden">Sul pole luba kõne algatamiseks</string>
    <string name="start_thread">Alusta jutulõnga</string>
    <string name="started_a_call">helistas</string>
    <string name="status_message">Staatuse teade</string>
    <string name="status_reverted">Olek on tagasi pööratud</string>
    <string name="switch_to_breakout_room">Mine töötuppa</string>
    <string name="switch_to_main_room">Mine põhilisse jututuppa</string>
    <string name="take_photo">Pildista</string>
    <string name="take_photo_error_deleting_picture">Viga pildistamisel</string>
    <string name="take_photo_permission">Pildistamine pole võimalik ilma vastavate õigusteta</string>
    <string name="take_photo_retake_photo">Pildista uuesti</string>
    <string name="take_photo_send">Saada</string>
    <string name="take_photo_switch_camera">Vaheta kaamerat</string>
    <string name="take_photo_toggle_crop">Kadreeri fotot</string>
    <string name="take_photo_toggle_lowres">Vähenda pildi suurust</string>
    <string name="take_photo_toggle_torch">Lülita taskulamp sisse/välja</string>
    <string name="thirtyMinutes">30 minutit</string>
    <string name="thisWeek">Käesolev nädal</string>
    <string name="this_is_a_test_message">See on testsõnum</string>
    <string name="this_weekend">See nädalavahetus</string>
    <string name="thread_cancel">Katkesta jutulõnga koostamine</string>
    <string name="thread_notifications">Jutulõngade teavitused</string>
    <string name="thread_reply">Vasta</string>
    <string name="thread_title">Jutulõnga pealkiri</string>
    <string name="threads">Jutulõngad</string>
    <string name="threads_list_empty">Ühtegi jutulõnga ei leidu</string>
    <string name="today">Täna</string>
    <string name="tomorrow">Homme</string>
    <string name="translate">Tõlgi</string>
    <string name="translation">Tõlge</string>
    <string name="translation_copy_translated_text">Kopeeri tõlgitud tekst</string>
    <string name="translation_detect_language">Tuvasta keel</string>
    <string name="translation_device_settings">Seadme seadistused</string>
    <string name="translation_error_message">Ei suutnud keelt tuvastada</string>
    <string name="translation_error_title">Tõlkimine ebaõnnestus</string>
    <string name="translation_from">Saatja</string>
    <string name="translation_to">Saaja</string>
    <string name="typing_1_other">ja veel 1 osaleja kirjutab…</string>
    <string name="typing_are_typing">kirjutavad…</string>
    <string name="typing_is_typing">kirjutab…</string>
    <string name="typing_x_others">ja veel %1$s osalejat kirjutavad…</string>
    <string name="unarchive_conversation">Võta vestlus arhiivist välja</string>
    <string name="unarchive_hint">Kui vestlus on arhiivist välja võetud, siis on ta jälle vaikimisi näha.</string>
    <string name="unarchived_conversation">%1$s on arhiivist välja võetud</string>
    <string name="unban">Eemalda suhtluskeeld</string>
    <string name="unread">Lugemata</string>
    <string name="upload_new_avatar_from_device">Lisa uus tunnuspilt arvutist või nutiseadmest</string>
    <string name="user_absence">%1$s pole kohal ja ei pruugi vastata</string>
    <string name="user_absence_for_one_day">%1$s pole täna kohal</string>
    <string name="user_absence_replacement">Asendus:</string>
    <string name="user_avatar">Kasutaja tunnuspilt</string>
    <string name="user_info_address">Aadress</string>
    <string name="user_info_displayname">Täisnimi</string>
    <string name="user_info_email">Epost</string>
    <string name="user_info_phone">Telefoninumber</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Veebileht</string>
    <string name="user_status">Staatus</string>
    <string name="userinfo_error_text">Kasutaja isiklike andmete laadimine ei õnnestunud.</string>
    <string name="userinfo_no_info_headline">Isiklikud andmed on kirjeldamata</string>
    <string name="userinfo_no_info_text">Lisa oma profiili lehele nimi, pilt ja kontaktteave. </string>
    <string name="video_call">Videokõne</string>
    <string name="whats_your_status">Mis on su staatus?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Vaata %d sarnast sõnumit</item>
        <item quantity="other">Vaata %d sarnast sõnumit</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">See vestlus kustub automaatselt kõigi osalejate jaoks, kui siin pole olnud tegevust %1$d päeva jooksul.</item>
        <item quantity="other">See vestlus kustub automaatselt kõigi osalejate jaoks, kui siin pole olnud tegevust %1$d päeva jooksul.</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d vastus</item>
        <item quantity="other">%d vastust</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d hääl</item>
        <item quantity="other">%d häält</item>
    </plurals>
</resources>
