<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022-2023 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-FileCopyrightText: 2017-2019 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<resources>
    <!-- Set before a release -->
    <string name="nc_talk_database_encryption_key" translatable="false">HvAfHtAy/QdFYqAWFFXa1VV_Iv6ZQ1.tf5swMc^45wS_vz=Wm[oyRP5D-</string>
    <string name="nc_talk_login_scheme" translatable="false">nc</string>
    <bool name="nc_is_debug">false</bool>

    <string name="nc_app_name">SoftbLinks Talk</string>
    <string name="nc_app_product_name">SoftBlinks Talk</string>
    <string name="nc_server_product_name">SoftBlinks</string>

    <string name="nc_push_server_url" translatable="false">https://push-notifications.nextcloud.com</string>

    <!-- Branding -->
    <bool name="hide_provider">false</bool>
    <bool name="hide_auth_cert">false</bool>
    <bool name="multiaccount_support">false</bool>
    <string name="weblogin_url" translatable="false">https://nc.softblinktech.com</string>

    <!-- Will not be shown if empty -->
    <string name="nc_privacy_url" translatable="false">https://nc.softblinktech.com/policy</string>
    <string name="nc_gpl3_url" translatable="false">https://www.gnu.org/licenses/gpl-3.0.en.html</string>
    <string name="nc_source_code_url" translatable="false">https://github.com/nextcloud/talk-android</string>
    <string name="nc_talk_android_issues_url" translatable="false">https://github.com/nextcloud/talk-android/issues</string>
    <string name="nc_providers_url" translatable="false">https://nextcloud.com/providers</string>

    <!-- Package name from which to import accounts - if empty, won't ever be shown -->
    <string name="nc_import_accounts_from" translatable="false">com.nextcloud.client</string>
    <string name="nc_import_account_type" translatable="false">nextcloud</string>

    <!-- Push notifications. -->
    <!-- Find the keys in FirebaseOptions.java -->
    <!-- Find the values google-services.json in firebase console -->
    <string name="default_web_client_id" translatable="false">829118773643-cq33cmhv7mnv7iq8mjv6rt7t15afc70k.apps.googleusercontent.com</string>
    <string name="firebase_database_url" translatable="false">https://nextcloud-a7dea.firebaseio.com</string>
    <string name="gcm_defaultSenderId" translatable="false">829118773643</string>
    <string name="google_api_key" translatable="false">AIzaSyAWIyOcLafaFp8PFL61h64cy1NNZW2cU_s</string>
    <string name="google_app_id" translatable="false">1:829118773643:android:54b65087c544d819</string>
    <string name="project_id" translatable="false">nextcloud-a7dea</string>
    <string name="google_crash_reporting_api_key" translatable="false">AIzaSyAWIyOcLafaFp8PFL61h64cy1NNZW2cU_s</string>
    <string name="google_storage_bucket" translatable="false">nextcloud-a7dea.appspot.com</string>

    <string name="notification_checklist_url" translatable="false">https://github.com/nextcloud/talk-android/blob/master/docs/notifications.md</string>
    <string name="dontkillmyapp_url" translatable="false">https://dontkillmyapp.com/</string>

    <!-- Map and Geocoding -->
    <string name="osm_tile_server_url" translatable="false">https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png</string>
    <string name="osm_tile_server_attributation" translatable="false">OpenStreetMap contributors</string>
    <string name="osm_geocoder_url" translatable="false">https://nominatim.openstreetmap.org/</string>
    <string name="osm_geocoder_contact" translatable="false">android@nextcloud.com</string>

</resources>
