<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:autoMirrored="true"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="#61000000"
        android:fillType="nonZero"
        android:pathData="M222,705Q285,665 346.5,644.5Q408,624 480,624Q552,624 614,644.5Q676,665 739,705Q783,651 801.5,596Q820,541 820,480Q820,335 722.5,237.5Q625,140 480,140Q335,140 237.5,237.5Q140,335 140,480Q140,541 159,596Q178,651 222,705ZM479.81,510Q422,510 382.5,470.31Q343,430.63 343,372.81Q343,315 382.69,275.5Q422.37,236 480.19,236Q538,236 577.5,275.69Q617,315.37 617,373.19Q617,431 577.31,470.5Q537.63,510 479.81,510ZM479.6,880Q396.45,880 323.32,848.5Q250.19,817 196.1,762.5Q142,708 111,635.16Q80,562.32 80,479.5Q80,396.68 111.5,323.84Q143,251 197.5,197Q252,143 324.84,111.5Q397.68,80 480.5,80Q563.32,80 636.16,111.5Q709,143 763,197Q817,251 848.5,324Q880,397 880,479.73Q880,562.47 848.5,635.23Q817,708 763,762.5Q709,817 635.87,848.5Q562.74,880 479.6,880Z" />
</vector>
