<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960"
    android:tint="?attr/colorControlNormal">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M120,386L120,301L301,120L386,120L120,386ZM120,190L120,120L120,120L190,120L120,190ZM647,257Q637,246 625.5,235.5Q614,225 602,217L699,120L784,120L784,120L647,257ZM220,599L297,522Q304,533 311.5,542Q319,551 328,559L328,559Q300,566 271.5,576.5Q243,587 220,599ZM700,402Q700,401 700,401Q700,401 700,400Q700,381 697,363Q694,345 688,328L840,176L840,262L700,402ZM436,184L501,120L586,120L522,184Q511,182 501,181Q491,180 480,180Q469,180 458,181Q447,182 436,184ZM120,585L120,500L264,356Q262,367 261,378Q260,389 260,400Q260,411 261,421Q262,431 264,441L120,585ZM829,668Q821,656 810.5,645Q800,634 788,625L840,573L840,658L829,668ZM713,586Q706,583 699,580.5Q692,578 685,576Q676,573 667.5,570Q659,567 650,565L840,374L840,460L713,586ZM480,560Q414,560 367,513Q320,466 320,400Q320,334 367,287Q414,240 480,240Q546,240 593,287Q640,334 640,400Q640,466 593,513Q546,560 480,560ZM480,480Q513,480 536.5,456.5Q560,433 560,400Q560,367 536.5,343.5Q513,320 480,320Q447,320 423.5,343.5Q400,367 400,400Q400,433 423.5,456.5Q447,480 480,480ZM160,840L160,769Q160,735 177,706Q194,677 224,662Q275,636 339.5,618Q404,600 480,600Q556,600 620.5,618Q685,636 736,662Q766,677 783,706Q800,735 800,769L800,840L160,840ZM241,760L719,760Q717,751 712,744.5Q707,738 699,734Q663,716 607.5,698Q552,680 480,680Q408,680 352.5,698Q297,716 261,734Q253,738 248,745Q243,752 241,760ZM480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760Q480,760 480,760ZM480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Q480,400 480,400Z"/>
</vector>
