<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2020 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:autoMirrored="true">
  <group android:scaleX="0.08035714"
      android:scaleY="0.08035714">
      <path android:fillType="evenOdd"
          android:pathData="M0,0h1344v1344h-1344z" android:strokeLineJoin="round">
          <aapt:attr name="android:fillColor">
              <gradient android:endX="1343.9999"
                  android:endY="1.2959057E-4" android:startX="163.34073"
                  android:startY="1344.0002" android:type="linear">
                  <item android:color="#FF0082C9" android:offset="0"/>
                  <item android:color="#FF1CAFFF" android:offset="1"/>
              </gradient>
          </aapt:attr>
      </path>
  </group>
</vector>
