<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-FileCopyrightText: 2021-2024 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
android:width="24dp"
android:height="24dp"
android:autoMirrored="true"
android:viewportWidth="24"
android:viewportHeight="24">

<path
    android:fillColor="#DBDBDB"
    android:fillType="nonZero"
    android:pathData="M12,0C5.417,0 0,5.417 0,12C0,18.583 5.417,24 12,24C18.583,24 24,18.583 24,12C24,5.417 18.583,0 12,0Z" />

<path
    android:fillColor="#ffffff"
    android:fillType="nonZero"
    android:pathData="M16.661,6.007L7.339,6.007C6.606,6.007 6.007,6.606 6.007,7.339L6.007,16.661C6.007,17.394 6.606,17.993 7.339,17.993L16.661,17.993C17.394,17.993 17.993,17.394 17.993,16.661L17.993,7.339C17.993,6.606 17.394,6.007 16.661,6.007ZM13.332,15.329L8.671,15.329L8.671,13.998L13.332,13.998L13.332,15.329ZM15.329,12.666L8.671,12.666L8.671,11.334L15.329,11.334L15.329,12.666ZM15.329,10.002L8.671,10.002L8.671,8.671L15.329,8.671L15.329,10.002Z" />
</vector>
