<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#969696"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M194,910Q150.27,910 119.14,878.86Q88,847.72 88,804L88,232Q88,188.28 119.14,157.14Q150.27,126 194,126L202,126L202,50L308,50L308,126L652,126L652,50L758,50L758,126L766,126Q809.72,126 840.86,157.14Q872,188.28 872,232L872,804Q872,847.72 840.86,878.86Q809.72,910 766,910L194,910ZM194,804L766,804Q766,804 766,804Q766,804 766,804L766,380L194,380L194,804Q194,804 194,804Q194,804 194,804Z" />
</vector>
