<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2024 Nextcloud GmbH and Nextcloud contributors
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path
        android:fillColor="#969696"
        android:pathData="M7.95,0.65 C3.85,0.65,0.55,3.95,0.55,8.05 S3.85,15.45,7.95,15.45
S15.35,12.15,15.35,8.05 S12.05,0.65,7.95,0.65 Z M8.75,1.55
C10.05,1.55,11.15,2.35,12.25,2.85 L14.05,5.35 L13.75,6.45 L14.35,6.75
L14.35,9.15 C14.15,9.85,13.75,10.45,13.45,11.15
C13.25,11.25,13.45,10.35,13.35,10.15 C13.35,9.55,12.85,9.55,12.45,9.95
C12.05,10.25,11.05,10.25,10.95,9.55 C10.65,8.75,10.95,7.85,11.25,7.05
L10.65,6.35 L10.85,4.55 L10.05,3.65 L10.25,2.65 L9.25,2.05
C9.05,1.85,8.65,1.85,8.55,1.65 C8.65,1.65,8.75,1.55,8.75,1.55 Z M6.15,1.65
S6.25,1.65,6.25,1.75 C6.65,1.95,6.15,2.15,6.05,2.35
C5.55,2.65,6.35,3.05,6.55,3.35 C6.95,3.25,7.35,2.65,7.95,2.85
C8.65,2.65,8.55,3.45,9.05,3.85 C9.15,4.05,9.95,4.65,9.45,4.45
C8.95,4.05,8.45,4.05,8.15,4.55 C7.35,5.05,7.85,3.65,7.45,3.35
C6.85,2.65,7.05,3.85,7.05,4.25 C6.65,4.25,5.95,3.95,5.55,4.45 L5.95,5.05
L6.45,4.35 C6.45,4.05,6.55,4.55,6.75,4.65 C6.85,4.85,7.55,5.35,7.05,5.55
C6.25,5.95,5.65,6.65,4.95,7.25 C4.75,7.75,4.25,7.65,3.95,7.25
C3.25,6.85,3.25,7.95,3.35,8.35 L3.95,7.95 L3.95,9.05
C3.55,9.45,3.05,8.35,2.65,8.15 L2.65,6.55 C2.65,6.15,2.55,5.65,2.65,5.25
C3.45,4.35,4.35,3.35,4.85,2.25 L5.65,2.25 C6.25,2.45,5.95,1.55,6.15,1.65 Z
M4.95,9.85 C5.05,9.85,5.15,9.85,5.25,9.95 C6.05,10.05,6.65,10.65,7.25,11.05
C7.75,11.55,8.85,11.35,8.95,12.25 C8.75,13.15,7.85,13.65,7.15,13.95
C6.95,14.05,6.75,14.15,6.55,14.15 C5.85,14.35,5.55,13.55,5.35,13.05
C5.05,12.35,4.25,11.85,4.35,10.95 C4.35,10.55,4.55,9.95,4.95,9.85 Z" />
</vector>