<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M280,600L280,360L440,360L640,160L640,800L440,600L280,600ZM360,520L474,520L560,606L560,354L474,440L360,440L360,520ZM460,480L460,480L460,480L460,480L460,480L460,480Z" />
</vector>
