<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Taisyti</string>
    <string name="add_participants">Pridėti</string>
    <string name="appbar_search_in">Ieškoti %s</string>
    <string name="appear_offline">Atrodyti atsijungusiu</string>
    <string name="archived">Archyvuota</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Garso išvestis</string>
    <string name="audio_output_phone">Telefonas</string>
    <string name="automatic_status_set">Jūsų būsena buvo nustatyta automatiškai</string>
    <string name="avatar">Avataras</string>
    <string name="away">Atsitraukęs</string>
    <string name="busy">Užimtas laikas</string>
    <string name="calendar">Kalendorius</string>
    <string name="call_more_actions_dialog_headline">Išplėstinės skambučio parinktys</string>
    <string name="cancel_login">Atsisakyti prisijungimo</string>
    <string name="clear_status_message">Išvalyti būsenos žinutę</string>
    <string name="clear_status_message_after">Išvalyti būsenos žinutę po</string>
    <string name="close">Užverti</string>
    <string name="connection_established">Ryšys užmegztas</string>
    <string name="conversation_is_read_only">Pokalbis yra tik skaitymui</string>
    <string name="conversations">Pokalbiai</string>
    <string name="create_conversation">Sukurti pokalbį</string>
    <string name="custom">Tinkinti</string>
    <string name="danger_zone">Pavojinga zona</string>
    <string name="dnd">Netrukdyti</string>
    <string name="dontClear">Neišvalyti</string>
    <string name="edit">Taisyti</string>
    <string name="edit_message_icon_description">Taisyti laišką</string>
    <string name="emoji_category_recent">Paskiausi</string>
    <string name="failed_to_save">Nepavyko įrašyti %1$s</string>
    <string name="fifteenMinutes">15 minučių</string>
    <string name="file_list_folder">aplankas</string>
    <string name="file_list_loading">Įkeliama…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 valandos</string>
    <string name="invisible">Nematomas</string>
    <string name="later_today">Šiandien vėliau</string>
    <string name="leave_call">Išeiti iš skambučio</string>
    <string name="load_more_results">Įkelti daugiau rezultatų</string>
    <string name="lock_conversation">Užrakinti pokalbį</string>
    <string name="lower_hand">Nuleisti ranką</string>
    <string name="menu_item_sort_by_date_newest_first">Naujausi pirma</string>
    <string name="menu_item_sort_by_date_oldest_first">Seniausi pirma</string>
    <string name="menu_item_sort_by_name_a_z">A – Ž</string>
    <string name="menu_item_sort_by_name_z_a">Ž – A</string>
    <string name="menu_item_sort_by_size_biggest_first">Didžiausi pirma</string>
    <string name="menu_item_sort_by_size_smallest_first">Mažiausi pirma</string>
    <string name="message_deleted_by_you">Jūs ištrynėte žinutę</string>
    <string name="message_search_begin_empty">Nėra paieškos rezultatų</string>
    <string name="message_search_begin_typing">Rašykite norėdami atlikti paiešką…</string>
    <string name="message_search_hint">Ieškoti…</string>
    <string name="messages">Žinutės</string>
    <string name="mute_all_notifications">Išjungti visus pranešimus</string>
    <string name="nc_Server_account_imported">Dabar, pasirinkta paskyra yra importuota ir prieinama</string>
    <string name="nc_about">Apie</string>
    <string name="nc_account_chooser_active_user">Aktyvus naudotojas</string>
    <string name="nc_account_chooser_add_account">Pridėti paskyrą</string>
    <string name="nc_account_scheduled_for_deletion">Paskyra yra suplanuota ištrynimui ir negali būti pakeista</string>
    <string name="nc_action_open_main_menu">Atverti pagrindinį meniu</string>
    <string name="nc_add_attachment">Pridėti priedą</string>
    <string name="nc_add_emojis">Pridėti šypsenėlių</string>
    <string name="nc_add_file">Pridėti į pokalbį</string>
    <string name="nc_add_participants">Pridėti dalyvių</string>
    <string name="nc_add_to_favorites">Pridėti į mėgstamus</string>
    <string name="nc_all_ok_operation">Gerai, viskas atlikta!</string>
    <string name="nc_biometric_unlock">Atrakinti %1$s</string>
    <string name="nc_call_button_content_description_audio_output">Keisti garso išvestį</string>
    <string name="nc_call_button_content_description_camera">Perjungti kamerą</string>
    <string name="nc_call_button_content_description_hangup">Padėti ragelį</string>
    <string name="nc_call_button_content_description_microphone">Perjungti mikrofoną</string>
    <string name="nc_call_name">Pokalbio pavadinimas</string>
    <string name="nc_call_raised_hand">%1$s pakėlė ranką</string>
    <string name="nc_call_reconnecting">Jungiamasi iš naujo…</string>
    <string name="nc_call_timeout">Per 45 sekundes jokio atsakymo, bakstelėkite norėdami bandyti dar kartą</string>
    <string name="nc_call_unknown">%s skambutis</string>
    <string name="nc_call_video">%s vaizdo skambutis</string>
    <string name="nc_cancel">Atsisakyti</string>
    <string name="nc_certificate_dialog_text">Ar pasitikite iki šiol nežinomu SSL liudijimu, kurį išdavė %1$s, kuris skirtas %2$s ir galioja nuo %3$s iki %4$s?</string>
    <string name="nc_certificate_error">Jūsų SSL sąranka neleido ryšio</string>
    <string name="nc_change_cert_auth">Keisti tapatybės nustatymo liudijimą</string>
    <string name="nc_change_password">Pakeisti slaptažodį</string>
    <string name="nc_clear_history">Ištrinti visas žinutes</string>
    <string name="nc_clear_history_success">Visos žinutės buvo ištrintos</string>
    <string name="nc_clear_history_warning">Ar tikrai norite ištrinti visas šiame pokalbyje esančias žinutes?</string>
    <string name="nc_client_cert_change">Keisti kliento programėlės liudijimą</string>
    <string name="nc_client_cert_setup">Nustatyti kliento programėlės liudijimą</string>
    <string name="nc_common_and">ir</string>
    <string name="nc_common_copy">Kopijuoti</string>
    <string name="nc_common_copy_success">Nukopijuota į iškarpinę</string>
    <string name="nc_common_create">Sukurti</string>
    <string name="nc_common_disabled">Išjungta</string>
    <string name="nc_common_dismiss">Atmesti</string>
    <string name="nc_common_error_sorry">Atleiskite, kažkas nutiko!</string>
    <string name="nc_common_set">Nustatyti</string>
    <string name="nc_common_skip">Praleisti</string>
    <string name="nc_common_unknown">Nežinoma</string>
    <string name="nc_configure_cert_auth">Pasirinkti tapatybės nustatymo liudijimą</string>
    <string name="nc_connecting_call">Jungiamasi…</string>
    <string name="nc_contacts_done">Atlikta</string>
    <string name="nc_conversation_description">Pokalbio aprašas</string>
    <string name="nc_conversation_menu_conversation_info">Pokalbio informacija</string>
    <string name="nc_conversation_menu_video_call">Vaizdo skambutis</string>
    <string name="nc_conversation_menu_voice_call">Balso skambutis</string>
    <string name="nc_conversation_not_found">Pokalbis nerastas</string>
    <string name="nc_conversation_settings">Pokalbio nustatymai</string>
    <string name="nc_conversations_empty">Prisijunkite prie pokalbio arba pradėkite naują</string>
    <string name="nc_conversations_empty_details">Pasisveikinkite su savo draugais ir kolegomis!</string>
    <string name="nc_copy_message">Kopijuoti</string>
    <string name="nc_create_new_conversation">Sukurti naują pokalbį</string>
    <string name="nc_create_poll">Sukurti apklausą</string>
    <string name="nc_date_header_today">Šiandien</string>
    <string name="nc_date_header_yesterday">Vakar</string>
    <string name="nc_delete">Ištrinti</string>
    <string name="nc_delete_all">Ištrinti visus</string>
    <string name="nc_delete_call">Ištrinti pokalbį</string>
    <string name="nc_delete_conversation_more">Jei ištrinsite pokalbį, jis taip pat bus ištrintas visiems kitiems dalyviams.</string>
    <string name="nc_delete_message">Ištrinti laišką</string>
    <string name="nc_demote">Pažeminti iš moderatorių</string>
    <string name="nc_description_send_message_button">Siųsti žinutę</string>
    <string name="nc_diagnose_account_category_title">Dabartinė paskyra</string>
    <string name="nc_diagnose_account_server">Serveris</string>
    <string name="nc_diagnose_account_user_name">Naudotojas</string>
    <string name="nc_diagnose_android_version_title">Android versija</string>
    <string name="nc_diagnose_app_category_title">Programėlė</string>
    <string name="nc_diagnose_app_name_title">Programėlės pavadinimas</string>
    <string name="nc_diagnose_app_version_title">Programėlės versija</string>
    <string name="nc_diagnose_battery_optimization_title">Akumuliatoriaus nustatymai</string>
    <string name="nc_diagnose_device_name_title">Įrenginys</string>
    <string name="nc_diagnose_gplay_available_no">„Google Play“ paslaugos neprieinamos. Pranešimai nepalaikomi</string>
    <string name="nc_diagnose_gplay_available_title">„Google Play“ paslaugos</string>
    <string name="nc_diagnose_gplay_available_yes">„Google Play“ paslaugos yra prieinamos</string>
    <string name="nc_diagnose_meta_category_title">Metainformacija</string>
    <string name="nc_diagnose_phone_category_title">Telefonas</string>
    <string name="nc_diagnose_server_version">Serverio versija</string>
    <string name="nc_diagnose_signaling_mode_extern">Išorinė</string>
    <string name="nc_diagnose_signaling_mode_intern">Vidinis</string>
    <string name="nc_dialog_invalid_password">Neteisingas slaptažodis</string>
    <string name="nc_dialog_outdated_client_option_update">Atnaujinti</string>
    <string name="nc_dialog_save_to_storage_continue">Tęsti?</string>
    <string name="nc_dialog_save_to_storage_no">Ne</string>
    <string name="nc_dialog_save_to_storage_yes">Taip</string>
    <string name="nc_edit_icon">Taisyti</string>
    <string name="nc_edit_message">Taisyti</string>
    <string name="nc_edit_message_text">Taisyti laišką</string>
    <string name="nc_expire_message_eight_hours">8 valandos</string>
    <string name="nc_expire_message_four_weeks">4 savaitės</string>
    <string name="nc_expire_message_off">Išjungta</string>
    <string name="nc_expire_message_one_day">1 diena</string>
    <string name="nc_expire_message_one_hour">1 valanda</string>
    <string name="nc_expire_message_one_week">1 savaitė</string>
    <string name="nc_external_server_failed">Nepavyko gauti signalizavimo nustatymų</string>
    <string name="nc_federation_invitation_accept">Priimti</string>
    <string name="nc_federation_invitation_reject">Atmesti</string>
    <string name="nc_file_browser_back">Atgal</string>
    <string name="nc_formatted_message_you">Jūs: %1$s</string>
    <string name="nc_forward_message">Persiųsti</string>
    <string name="nc_forward_to_three_dots">Persiunčiama į …</string>
    <string name="nc_gallery">Galerija</string>
    <string name="nc_get_from_provider">Neturite serverio? Spauskite čia, kad galėtumėte pasirinkti vieną iš paslaugų teikėjų</string>
    <string name="nc_get_source_code">Gauti išeities kodą</string>
    <string name="nc_group">Grupė</string>
    <string name="nc_guest">Svečias</string>
    <string name="nc_guest_access_allow_title">Leisti svečius</string>
    <string name="nc_guest_access_password_dialog_hint">Enter a password</string>
    <string name="nc_guest_access_password_title">Apsauga slaptažodžiu</string>
    <string name="nc_guest_access_resend_invitations">Siųsti pakvietimus iš naujo</string>
    <string name="nc_important_conversation">Svarbus pokalbis</string>
    <string name="nc_invitations">Pakvietimai</string>
    <string name="nc_join_open_conversations">Prisijungti prie atvirų pokalbių</string>
    <string name="nc_keep">Palikti</string>
    <string name="nc_last_modified">%1$s | Paskutinį kartą modifikuota: %2$s</string>
    <string name="nc_leave">Išeiti iš pokalbio</string>
    <string name="nc_license_summary">GNU Bendroji Viešoji Licencija, Versija 3</string>
    <string name="nc_license_title">Licencija</string>
    <string name="nc_limit_hit">Pasiekta %s simbolių riba</string>
    <string name="nc_lobby">Laukimo salė</string>
    <string name="nc_lobby_start_date">Šis susitikimas yra suplanuotas %1$s</string>
    <string name="nc_lobby_start_soon">Susitikimas netrukus prasidės</string>
    <string name="nc_lobby_waiting">Šiuo metu laukiate laukimo salėje.</string>
    <string name="nc_locked_tap_to_unlock">Bakstelėkite, norėdami atrakinti</string>
    <string name="nc_manual">Nenustatyta</string>
    <string name="nc_mark_as_read">Žymėti kaip skaitytą</string>
    <string name="nc_mark_as_unread">Žymėti kaip neskaitytą</string>
    <string name="nc_message_failed">Nepavyko</string>
    <string name="nc_message_sent">Žinutė išsiųsta</string>
    <string name="nc_moderator">Moderatorius</string>
    <string name="nc_new_conversation">Naujas pokalbis</string>
    <string name="nc_new_conversation_visibility">Matomumas</string>
    <string name="nc_new_messages">Neskaitytos žinutės</string>
    <string name="nc_nick_guest">Svečias</string>
    <string name="nc_no">Ne</string>
    <string name="nc_no_proxy">Be įgaliotojo serverio</string>
    <string name="nc_not_now">Ne dabar</string>
    <string name="nc_notification_channel_calls">Skambučiai</string>
    <string name="nc_notification_channel_messages">Žinutės</string>
    <string name="nc_notification_channel_uploads">Įkėlimai</string>
    <string name="nc_notification_settings">Pranešimų nustatymai</string>
    <string name="nc_notify_me_always">Visada pranešti</string>
    <string name="nc_notify_me_mention">Pranešti, kai mane pamini</string>
    <string name="nc_notify_me_never">Niekada nepranešti</string>
    <string name="nc_offline">Šiuo metu atsijungta nuo interneto, patikrinkite savo ryšį</string>
    <string name="nc_ok">Gerai</string>
    <string name="nc_owner">Savininkas</string>
    <string name="nc_participants">Dalyviai</string>
    <string name="nc_participants_add">Pridėti dalyvius</string>
    <string name="nc_password">Slaptažodis</string>
    <string name="nc_permissions_settings">Atverti nustatymus</string>
    <string name="nc_phone_book_integration_account_not_found">Paskyra nerasta</string>
    <string name="nc_pip_microphone_mute">Išjungti mikrofoną</string>
    <string name="nc_pip_microphone_unmute">Įjungti mikrofoną</string>
    <string name="nc_plain_old_messages">Žinutės</string>
    <string name="nc_privacy">Privatumas</string>
    <string name="nc_profile_personal_info_title">Asmeninė informacija</string>
    <string name="nc_promote">Paaukštinti į moderatorius</string>
    <string name="nc_public_call_status">Viešas pokalbis</string>
    <string name="nc_push_disabled">\"Push\" pranešimai yra išjungti</string>
    <string name="nc_remind">Priminti vėliau</string>
    <string name="nc_remove_from_favorites">Šalinti iš mėgstamų</string>
    <string name="nc_remove_group_and_members">Šalinti grupę ir narius</string>
    <string name="nc_remove_participant">Šalinti dalyvį</string>
    <string name="nc_remove_password">Šalinti slaptažodį</string>
    <string name="nc_remove_team_and_members">Šalinti komandą ir narius</string>
    <string name="nc_rename">Pervadinti pokalbį</string>
    <string name="nc_rename_confirm">Pervadinti</string>
    <string name="nc_reply">Atsakyti</string>
    <string name="nc_reply_privately">Atsakyti privačiai</string>
    <string name="nc_save_message">Įrašyti</string>
    <string name="nc_save_success">Sėkmingai įrašyta</string>
    <string name="nc_screen_lock_timeout_30">30 sekundžių</string>
    <string name="nc_screen_lock_timeout_300">5 minutės</string>
    <string name="nc_screen_lock_timeout_60">1 minutė</string>
    <string name="nc_screen_lock_timeout_600">10 minučių</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Ieškoti</string>
    <string name="nc_search_clear">Išvalyti paiešką</string>
    <string name="nc_select_an_account">Pasirinkti paskyrą</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s išsiuntė GIF paveikslą.</string>
    <string name="nc_sent_a_gif_you">Jūs išsiuntėte GIF paveikslą.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s išsiuntė vaizdo įrašą.</string>
    <string name="nc_sent_a_video_you">Jūs išsiuntėte vaizdo įrašą.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s išsiuntė garso įrašą.</string>
    <string name="nc_sent_an_audio_you">Jūs išsiuntėte garso įrašą.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s išsiuntė paveikslą.</string>
    <string name="nc_sent_an_image_you">Jūs išsiuntėte paveikslą.</string>
    <string name="nc_server_connect">Prisijunkite prie serverio</string>
    <string name="nc_server_db_upgrade_needed">Atnaujinkite savo %1$s duomenų bazę</string>
    <string name="nc_server_failed_to_import_account">Nepavyko importuoti pasirinktą paskyrą</string>
    <string name="nc_server_helper_text">Nuoroda į jūsų %1$s saityno sąsają, kuomet atveriate ją naršyklėje.</string>
    <string name="nc_server_import_account">Importuoti paskyrą iš programėlės %1$s</string>
    <string name="nc_server_import_account_plain">Importuoti paskyrą</string>
    <string name="nc_server_import_accounts">Importuoti paskyras iš programėlės %1$s</string>
    <string name="nc_server_import_accounts_plain">Importuoti paskyras</string>
    <string name="nc_server_maintenance">Išjunkite savo %1$s techninės priežiūros veikseną</string>
    <string name="nc_server_not_installed">Užbaikite savo %1$s diegimą</string>
    <string name="nc_server_testing_connection">Bandomas sujungimas</string>
    <string name="nc_server_unsupported">Serveryje nėra įdiegta palaikoma Pokalbių programėlė</string>
    <string name="nc_server_url">Serverio adresas https://…</string>
    <string name="nc_server_version">%1$s veikia tik naudojant %2$s 13 ar naujesnę versiją</string>
    <string name="nc_set_new_password">Nustatyti naują slaptažodį</string>
    <string name="nc_set_password">Nustatyti slaptažodį</string>
    <string name="nc_settings">Nustatymai</string>
    <string name="nc_settings_account_updated">Vietoj naujos paskyros pridėjimo, buvo atnaujinta jūsų esama paskyra</string>
    <string name="nc_settings_advanced_title">Išplėstiniai</string>
    <string name="nc_settings_appearance">Išvaizda</string>
    <string name="nc_settings_call_ringtone">Skambučiai</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito klaviatūra</string>
    <string name="nc_settings_no_ringtone">Be garso</string>
    <string name="nc_settings_no_talk_installed">Pokalbių programėlė nėra įdiegta serveryje, kuriame bandėte nusistatyti tapatybę</string>
    <string name="nc_settings_notification_sounds_post_oreo">Pranešimai</string>
    <string name="nc_settings_other_notifications_ringtone">Žinutės</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Įveskite telefono numerį</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefono numeris sėkmingai nustatytas</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefono numeris</string>
    <string name="nc_settings_privacy">Privatumas</string>
    <string name="nc_settings_proxy_port_title">Įgaliotojo serverio prievadas</string>
    <string name="nc_settings_proxy_type_title">Įgaliotojo serverio tipas</string>
    <string name="nc_settings_remove">Šalinti</string>
    <string name="nc_settings_remove_account">Šalinti paskyrą</string>
    <string name="nc_settings_remove_confirmation">Patvirtinkite savo ketinimą pašalinti esamą paskyrą.</string>
    <string name="nc_settings_screen_lock_desc">Užrakinti %1$s naudojant Android ekrano užraktą ar palaikomą biometrinį metodą</string>
    <string name="nc_settings_screen_lock_title">Ekrano užraktas</string>
    <string name="nc_settings_screen_security_desc">Neleidžia daryti ekrano kopijų paskiausiųjų sąraše ir programėlės viduje</string>
    <string name="nc_settings_screen_security_title">Ekrano saugumas</string>
    <string name="nc_settings_server_eol_title">Nepalaikomas serveris</string>
    <string name="nc_settings_theme_dark">Tamsus</string>
    <string name="nc_settings_theme_follow_system">Naudoti sistemos numatytąjį</string>
    <string name="nc_settings_theme_key">apipavidalinimas</string>
    <string name="nc_settings_theme_light">Šviesus</string>
    <string name="nc_settings_theme_title">Apipavidalinimas</string>
    <string name="nc_settings_warning">Įspėjimas</string>
    <string name="nc_settings_wrong_account">Iš naujo įgaliota gali būti tik esama paskyra</string>
    <string name="nc_share_link">Viešinio nuoroda</string>
    <string name="nc_share_this_location">Bendrinti šią vietą</string>
    <string name="nc_share_to_choose_account">Parinkti paskyrą</string>
    <string name="nc_shared_items">Bendrinami elementai</string>
    <string name="nc_shared_items_description">Paveikslai, failai, balso žinutės…</string>
    <string name="nc_shared_items_empty">Nėra bendrinamų elementų</string>
    <string name="nc_shared_items_location">Vieta</string>
    <string name="nc_sort_by">Rikiuoti pagal</string>
    <string name="nc_start_time">Pradžios laikas</string>
    <string name="nc_switch_account">Perjungti paskyrą</string>
    <string name="nc_team">Komanda</string>
    <string name="nc_upload_failed_notification_title">Nesėkmė</string>
    <string name="nc_upload_from_device">Įkelti iš įrenginio</string>
    <string name="nc_upload_in_progess">Įkeliama</string>
    <string name="nc_upload_picture_from_cam">Fotografuoti</string>
    <string name="nc_user">Naudotojas</string>
    <string name="nc_voice_message_hold_to_record_info">Laikykite, kad įrašinėtumėte, atleiskite, kad išsiųstumėte.</string>
    <string name="nc_voice_message_slide_to_cancel">« Perbraukite norėdami atsisakyti</string>
    <string name="nc_webinar">Internetinis seminaras</string>
    <string name="nc_yes">Taip</string>
    <string name="next_week">Kita savaitė</string>
    <string name="notifications_default">Numatytasis</string>
    <string name="oneHour">1 valanda</string>
    <string name="online">Prisijungęs</string>
    <string name="online_status">Prisijungimo būsena</string>
    <string name="openConversations">Atverti pokalbius</string>
    <string name="play_pause_voice_message">Atkurti/pristabdyti balso žinutę</string>
    <string name="polls_add_option">Pridėti variantą</string>
    <string name="polls_options">Parinktys</string>
    <string name="polls_private_poll">Privati apklausa</string>
    <string name="polls_question">Klausimas</string>
    <string name="polls_question_hint">Jūsų klausimas</string>
    <string name="polls_results_subtitle">Rezultatai</string>
    <string name="polls_settings">Nustatymai</string>
    <string name="polls_submit_vote">Balsuoti</string>
    <string name="raise_hand">Pakelti ranką</string>
    <string name="reactions_tab_all">Visos</string>
    <string name="save">Įrašyti</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Sinchronizuoti tik į patikimus serverius</string>
    <string name="scope_federated_title">Federacinis</string>
    <string name="scope_local_description">Matoma tik žmonėms šiame egzemplioriuje ir svečiams</string>
    <string name="scope_local_title">Vietinis</string>
    <string name="scope_private_description">Matoma tik žmonėms, su kuriais pokalbių programėlėje mobiliajame įrenginyje buvo rasta atitiktis per telefono numerio integraciją</string>
    <string name="scope_private_title">Privatus</string>
    <string name="scope_published_description">Sinchronizuoti į patikimus serverius ir į visuotinę bei viešą adresų knygą</string>
    <string name="scope_published_title">Paskelbtas</string>
    <string name="scroll_to_bottom">Slinkti į apačią</string>
    <string name="secondsAgo">prieš keletą sekundžių</string>
    <string name="selected_list_item">Pasirinkta</string>
    <string name="send_email">Siųsti elektroninį laišką</string>
    <string name="send_without_notification">Siųsti be pranešimo</string>
    <string name="set">Nustatyti</string>
    <string name="set_status">Nustatyti būseną</string>
    <string name="set_status_message">Nustatyti būsenos žinutę</string>
    <string name="share">Bendrinti</string>
    <string name="shared_items_audio">Garso įrašai</string>
    <string name="shared_items_file">Failas</string>
    <string name="shared_items_media">Medija</string>
    <string name="shared_items_other">Kita</string>
    <string name="shared_items_poll">Apklausa</string>
    <string name="starred">Mėgstamas</string>
    <string name="status_message">Būsenos žinutė</string>
    <string name="take_photo">Fotografuoti</string>
    <string name="take_photo_error_deleting_picture">Klaida fotografuojant</string>
    <string name="take_photo_retake_photo">Fotografuoti iš naujo</string>
    <string name="take_photo_send">Siųsti</string>
    <string name="take_photo_switch_camera">Perjungti kamerą</string>
    <string name="take_photo_toggle_crop">Apkirpti nuotrauką</string>
    <string name="thirtyMinutes">30 minučių</string>
    <string name="thisWeek">Šią savaitę</string>
    <string name="this_is_a_test_message">Tai yra bandomoji žinutė</string>
    <string name="this_weekend">Šį savaitgalį</string>
    <string name="thread_reply">Atsakyt</string>
    <string name="today">Šiandiena</string>
    <string name="tomorrow">Rytoj</string>
    <string name="translate">Verskite</string>
    <string name="translation_detect_language">Aptikti kalbą</string>
    <string name="translation_device_settings">Įrenginio nustatymai</string>
    <string name="translation_error_message">Nepavyko aptikti kalbos</string>
    <string name="translation_from">Nuo</string>
    <string name="translation_to">Kam</string>
    <string name="typing_1_other">ir dar 1 rašo…</string>
    <string name="typing_are_typing">rašo…</string>
    <string name="typing_is_typing">rašo…</string>
    <string name="typing_x_others">ir dar %1$s rašo…</string>
    <string name="user_info_address">Adresas</string>
    <string name="user_info_displayname">Vardas, pavardė</string>
    <string name="user_info_email">El. paštas</string>
    <string name="user_info_phone">Telefono numeris</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Svetainė</string>
    <string name="user_status">Būsena</string>
    <string name="userinfo_no_info_headline">Asmeninės informacijos nėra</string>
    <string name="userinfo_no_info_text">Pridėkite vardą, nuotrauką ir kontaktinę informaciją savo profilio puslapyje.</string>
    <string name="whats_your_status">Kokia jūsų būsena?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d balsas</item>
        <item quantity="few">%d balsai</item>
        <item quantity="many">%d balsų</item>
        <item quantity="other">%d balsas</item>
    </plurals>
</resources>
