<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Rediger</string>
    <string name="add_participants">Legg til</string>
    <string name="add_to_notes">Legg til notater</string>
    <string name="added_to_favorites">La til samtale %1$s i favoritter</string>
    <string name="appbar_search_in">Søk i %s</string>
    <string name="archived">Arkivert</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Lydutgang</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Høytaler</string>
    <string name="audio_output_wired_headset">Kablede hodetelefoner</string>
    <string name="automatic_status_set">Statusen din ble satt</string>
    <string name="avatar">Avatar</string>
    <string name="away">Borte</string>
    <string name="back_button">Tilbake-knapp</string>
    <string name="ban">Utesteng</string>
    <string name="ban_participant">Utesteng deltaker</string>
    <string name="bans_list">Liste over utestengelser</string>
    <string name="calendar">Kalender</string>
    <string name="call_more_actions_dialog_headline">Avanserte samtalealternativer</string>
    <string name="call_running_since_one_hour">Samtalen har pågått i én time.</string>
    <string name="call_without_notification">Ring uten varsel</string>
    <string name="camera_permission_granted">Kameratillatelse er gitt. Vennligst velg kamera på nytt.</string>
    <string name="cancel_login">Avbryt pålogging</string>
    <string name="choose_avatar_from_cloud">Velg avatar fra skyen</string>
    <string name="clear_status_message">Fjern statusmelding</string>
    <string name="clear_status_message_after">Fjern statusmelding etter</string>
    <string name="close">Lukk</string>
    <string name="close_icon">Lukk ikon</string>
    <string name="connection_established">Tilkobling opprettet</string>
    <string name="connection_lost_sent_messages_are_queued">Tilkobling brutt – sendte meldinger legges i kø</string>
    <string name="continuous_voice_message_recording">Lås opptak for kontinuerlig opptak av talemeldingen</string>
    <string name="conversation_is_read_only">Samtalen kan kun leses</string>
    <string name="conversations">Samtaler</string>
    <string name="create_conversation">Opprett samtale</string>
    <string name="create_issue">Opprett problem</string>
    <string name="custom">Egendefinert</string>
    <string name="danger_zone">Faresone</string>
    <string name="delete_avatar">Slett data</string>
    <string name="deleted_conversation">Slettet samtale %1$s</string>
    <string name="dnd">Ikke forstyrr</string>
    <string name="dontClear">Ikke fjern</string>
    <string name="edit">Rediger</string>
    <string name="edit_message_icon_description">Rediger melding</string>
    <string name="emoji_category_recent">Nylig</string>
    <string name="encrypted">Kryptert</string>
    <string name="end_call">Avslutt samtale</string>
    <string name="end_call_for_everyone">Avslutt samtale for alle</string>
    <string name="error_loading_chats">Det oppstod et problem med å laste inn chattene dine</string>
    <string name="error_unbanning">Det oppstod feil ved oppheving av utestengelse av deltaker</string>
    <string name="failed_to_save">Kunne ikke lagre %1$s</string>
    <string name="file_list_folder">mappe</string>
    <string name="file_list_loading">Laster ...</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 timer</string>
    <string name="get_invitations_error">Henting av ventende invitasjoner feilet</string>
    <string name="hint_edited_message">(redigert)</string>
    <string name="internal_note">Intern merknad</string>
    <string name="invisible">Usynlig</string>
    <string name="languages_error_message">Språk kunne ikke hentes</string>
    <string name="languages_error_title">Henting feilet</string>
    <string name="later_today">Senere i dag</string>
    <string name="leave_call">Forlat samtalen</string>
    <string name="left_conversation">Du forlot samtalen %1$s</string>
    <string name="load_more_results">Hent flere resultat</string>
    <string name="lock_conversation">Lås samtalen</string>
    <string name="lock_symbol">Lås symbol</string>
    <string name="lower_hand">Senk hånden</string>
    <string name="marked_as_read">Merket samtale %1$s som lest</string>
    <string name="marked_as_unread">Merket samtale %1$s som ulest</string>
    <string name="mentioned">Nevnt</string>
    <string name="menu_item_sort_by_date_newest_first">Nyeste først</string>
    <string name="menu_item_sort_by_date_oldest_first">Eldste først</string>
    <string name="menu_item_sort_by_name_a_z">A - Å</string>
    <string name="menu_item_sort_by_name_z_a">Å - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Største først</string>
    <string name="menu_item_sort_by_size_smallest_first">Minste først</string>
    <string name="message_deleted_by_you">Melding slettet av deg</string>
    <string name="message_last_edited_by">Redigert av %1$s</string>
    <string name="message_poll_tap_to_open">Trykk for å åpne avstemningen</string>
    <string name="message_search_begin_empty">Ingen søkeresultater</string>
    <string name="message_search_begin_typing">Begynn å skrive for å søke...</string>
    <string name="message_search_hint">Søk...</string>
    <string name="messages">Meldinger</string>
    <string name="nc_Server_account_imported">Valgt konto er nå importert og tilgjengelig</string>
    <string name="nc_about">Om</string>
    <string name="nc_account_chooser_active_user">Aktiv bruker</string>
    <string name="nc_account_chooser_add_account">Legg til en konto</string>
    <string name="nc_account_scheduled_for_deletion">Kontoen er planlagt slettet, og kan ikke endres.</string>
    <string name="nc_action_open_main_menu">Åpne hovedmenyen</string>
    <string name="nc_add_attachment">Legg til vedlegg</string>
    <string name="nc_add_emojis">Legg til emojier</string>
    <string name="nc_add_file">Legg til i samtale</string>
    <string name="nc_add_participants">Legg til deltager</string>
    <string name="nc_add_to_favorites">Legg til favoritter</string>
    <string name="nc_all_ok_operation">OK, ferdig!</string>
    <string name="nc_attendee_pin">PIN: %1$s</string>
    <string name="nc_biometric_unlock">Lås opp %1$s</string>
    <string name="nc_bluetooth_permission_hint">For å aktivere Bluetooth-høyttalere, vennligst gi \"Enheter i nærheten\" tillatelse.</string>
    <string name="nc_call_button_content_description_answer_video_call">Svar som videosamtale</string>
    <string name="nc_call_button_content_description_answer_voice_only">Svar bare som taleanrop</string>
    <string name="nc_call_button_content_description_audio_output">Endre lydutgang</string>
    <string name="nc_call_button_content_description_camera">Kamera av/på</string>
    <string name="nc_call_button_content_description_hangup">Legg på</string>
    <string name="nc_call_button_content_description_microphone">Mikrofon av/på</string>
    <string name="nc_call_button_content_description_pip">Åpne bilde-i-bilde-modus</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Bytt til selvvideo</string>
    <string name="nc_call_incoming">INNKOMMENDE</string>
    <string name="nc_call_name">Samtalenavn</string>
    <string name="nc_call_notifications">Varsler om anrop</string>
    <string name="nc_call_raised_hand">%1$s rekte opp hånden</string>
    <string name="nc_call_reconnecting">Kobler til igjen...</string>
    <string name="nc_call_ringing">RINGER</string>
    <string name="nc_call_state_in_call">%1$s i samtale</string>
    <string name="nc_call_state_with_phone">%1$s med telefon</string>
    <string name="nc_call_state_with_video">%1$s med video</string>
    <string name="nc_call_timeout">Ingen svar på 45 sekunder, trykk for å prøve igjen</string>
    <string name="nc_call_unknown">%s anrop</string>
    <string name="nc_call_video">%s videosamtale</string>
    <string name="nc_call_voice">%s taleanrop</string>
    <string name="nc_camera_permission_hint">For å aktivere videokommunikasjon, vennligst gi \"Kamera\" tillatelse.</string>
    <string name="nc_cancel">Avbryt</string>
    <string name="nc_capabilities_failed">Kunne ikke hente evner, avbryter</string>
    <string name="nc_caption">Bildetekst</string>
    <string name="nc_certificate_dialog_text">Ønsker du å stole på det hittil ukjente SSL-sertifikatet, utstedt av %1$s for %2$s gyldig fra %3$s til %4$s?</string>
    <string name="nc_certificate_dialog_title">Sjekk sertifikatet</string>
    <string name="nc_certificate_error">Ditt SSL-oppsett forhindret tilkobling</string>
    <string name="nc_change_cert_auth">Endre sertifikat for autentisering</string>
    <string name="nc_change_password">Endre passord</string>
    <string name="nc_clear_edit_button">Avbryt redigering</string>
    <string name="nc_clear_edit_message">Avbryt redigering</string>
    <string name="nc_clear_history">Slett alle meldinger</string>
    <string name="nc_clear_history_success">Alle meldinger ble slettet</string>
    <string name="nc_clear_history_warning">Ønsker du virkelig å slette alle meldinger i denne samtalen?</string>
    <string name="nc_client_cert_change">Endre klient sertifikat</string>
    <string name="nc_client_cert_setup">Sett opp klient sertifikat</string>
    <string name="nc_common_and">og</string>
    <string name="nc_common_copy">Kopi</string>
    <string name="nc_common_copy_success">Kopiert til utklippstavlen</string>
    <string name="nc_common_create">Opprett</string>
    <string name="nc_common_disabled">Deaktivert</string>
    <string name="nc_common_dismiss">Forkast</string>
    <string name="nc_common_error_sorry">Noe gikk galt.</string>
    <string name="nc_common_more_options">Mer innstillinger</string>
    <string name="nc_common_set">Sett</string>
    <string name="nc_common_skip">Hopp over</string>
    <string name="nc_common_unknown">Ukjent</string>
    <string name="nc_configure_cert_auth">Velg sertifikat for autentisering</string>
    <string name="nc_connecting_call">Kobler til...</string>
    <string name="nc_contacts_done">Ferdig</string>
    <string name="nc_conversation_description">Samtalebeskrivelse</string>
    <string name="nc_conversation_menu_conversation_info">Samtale informasjon</string>
    <string name="nc_conversation_menu_video_call">Videosamtale</string>
    <string name="nc_conversation_menu_voice_call">Samtale</string>
    <string name="nc_conversation_not_found">Samtalen ble ikke funnet</string>
    <string name="nc_conversation_settings">Samtale innstillinger</string>
    <string name="nc_conversations_empty">Ta del i en samtale eller start en ny</string>
    <string name="nc_conversations_empty_details">Si hei til venner og kolleger!</string>
    <string name="nc_copy_message">Kopier</string>
    <string name="nc_create_new_conversation">Opprett en ny samtale</string>
    <string name="nc_create_poll">Opprett avstemning</string>
    <string name="nc_date_header_today">I dag</string>
    <string name="nc_date_header_yesterday">I går</string>
    <string name="nc_delete">Slett</string>
    <string name="nc_delete_all">Slett alle</string>
    <string name="nc_delete_call">Slett samtale</string>
    <string name="nc_delete_conversation_more">Hvis du sletter samtalen, blir den også slettet for alle andre deltakere.</string>
    <string name="nc_delete_message">Slett</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Meldingen ble slettet, men den kan ha blitt lekket til andre tjenester</string>
    <string name="nc_deleted_user">Bruker %1$s ble fjernet</string>
    <string name="nc_demote">Fjern moderatorstatus</string>
    <string name="nc_description_record_voice">Ta opp talemelding</string>
    <string name="nc_description_send_message_button">Send melding</string>
    <string name="nc_diagnose_account_category_title">Nåværende konto</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Servervarslingsapp installert?</string>
    <string name="nc_diagnose_account_user_name">Bruker</string>
    <string name="nc_diagnose_account_user_status_enabled">Brukerstatus aktivert?</string>
    <string name="nc_diagnose_android_version_title">Android-versjon</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">App-navn</string>
    <string name="nc_diagnose_app_users_amount">Registrerte brukere</string>
    <string name="nc_diagnose_app_version_title">App-versjon</string>
    <string name="nc_diagnose_battery_optimization_ignored">Batterioptimalisering ignoreres, alt er bra</string>
    <string name="nc_diagnose_battery_optimization_title">Batteri innstillinger</string>
    <string name="nc_diagnose_device_name_title">Enhet</string>
    <string name="nc_diagnose_dialog_open_checklist">Åpne sjekkliste for feilsøking</string>
    <string name="nc_diagnose_dialog_open_diagnose">Åpne diagnoseskjermen</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Åpne dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Siste push-tokenhenting fra Firebase</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Siste push-tokengenerering fra Firebase</string>
    <string name="nc_diagnose_firebase_push_token_missing">Ingen firebase push-token angitt. Vennligst opprett en feilrapport.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push-token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play-tjenester er ikke tilgjengelige. Varslinger støttes ikke.</string>
    <string name="nc_diagnose_gplay_available_title">Google Play-tjenester</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play-tjenester er tilgjengelige</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Siste push-registrering på push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Ikke registrert enda på push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Siste push-registrering på serveren</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Ikke registrert enda på serveren</string>
    <string name="nc_diagnose_meta_category_title">Metainformasjon</string>
    <string name="nc_diagnose_meta_system_report_date">Generering av systemrapport</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Anropsvarslingskanal aktivert?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Varslingskanal for meldinger aktivert?</string>
    <string name="nc_diagnose_notification_permission">Varslingstillatelser</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Server Talk-versjon</string>
    <string name="nc_diagnose_server_version">Serverversjon</string>
    <string name="nc_diagnose_signaling_mode_extern">Ekstern</string>
    <string name="nc_diagnose_signaling_mode_intern">Innvendig</string>
    <string name="nc_diagnose_signaling_mode_title">Signaleringsmodus</string>
    <string name="nc_dialog_invalid_password">Ugyldig passord</string>
    <string name="nc_dialog_maintenance_mode_description">Server er for øyeblikket i vedlikeholdsmodus.</string>
    <string name="nc_dialog_outdated_client">App er utdatert</string>
    <string name="nc_dialog_outdated_client_description">Appen er for gammel og støttes ikke lenger av denne serveren. Vennligst oppdater.</string>
    <string name="nc_dialog_outdated_client_option_update">Oppdater</string>
    <string name="nc_dialog_reauth_or_delete">Vil du autorisere eller slette denne kontoen på nytt?</string>
    <string name="nc_dialog_save_to_storage_content">Hvis du lagrer dette mediet på lagring, får alle andre apper på enheten din tilgang til det.</string>
    <string name="nc_dialog_save_to_storage_continue">Fortsette?</string>
    <string name="nc_dialog_save_to_storage_no">Nei</string>
    <string name="nc_dialog_save_to_storage_title">Lagre til lagring?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Kunne ikke hente visningsnavn, avbryter</string>
    <string name="nc_display_name_not_stored">Kunne ikke lagre visningsnavn, avbryter</string>
    <string name="nc_edit_icon">Rediger</string>
    <string name="nc_edit_message">Rediger</string>
    <string name="nc_edit_message_text">Rediger melding</string>
    <string name="nc_edited_by_admin">Redigert av administrator</string>
    <string name="nc_event_schedule">Timeplan</string>
    <string name="nc_expire_message_eight_hours">8 timer</string>
    <string name="nc_expire_message_four_weeks">4 uker</string>
    <string name="nc_expire_message_off">ett kvarter</string>
    <string name="nc_expire_message_one_day">1 dag</string>
    <string name="nc_expire_message_one_hour">1 time</string>
    <string name="nc_expire_message_one_week">1 uke</string>
    <string name="nc_expire_messages">Utløpe chatmeldinger</string>
    <string name="nc_expire_messages_explanation">Chatmeldinger kan utløpe etter en viss tid. Merk: filer som deles i chat, slettes ikke for eieren, men deles ikke lenger i samtalen.</string>
    <string name="nc_external_server_failed">Feilet ved henting av settinger for signalering</string>
    <string name="nc_federation_invitation_accept">Aksepter</string>
    <string name="nc_federation_invitation_reject">Avvis</string>
    <string name="nc_federation_invited_to_room">fra %1$s på %2$s</string>
    <string name="nc_federation_no_invitations">Ingen ventende invitasjoner</string>
    <string name="nc_federation_pending_invitation_hint">Du har ventende invitasjoner</string>
    <string name="nc_file_browser_back">Tilbake</string>
    <string name="nc_file_storage_permission">Tillatelse til filtilgang kreves</string>
    <string name="nc_following_link">Bruker følger en offentlig lenke</string>
    <string name="nc_formatted_message_you">Du: %1$s</string>
    <string name="nc_forward_message">Fremover</string>
    <string name="nc_forward_to_three_dots">Videresender til …</string>
    <string name="nc_gallery">Galleri</string>
    <string name="nc_get_from_provider">Har du ingen server enda?\nKlikk her for å opprette en hos en tilbyder</string>
    <string name="nc_get_source_code">Få kildekoden</string>
    <string name="nc_group">Gruppe</string>
    <string name="nc_guest">Gjest</string>
    <string name="nc_guest_access">Gjestetilgang</string>
    <string name="nc_guest_access_allow_failed">Kan ikke aktivere/deaktivere gjestetilgang.</string>
    <string name="nc_guest_access_allow_summary">Tillat gjester å dele en offentlig lenke for å bli med i denne samtalen.</string>
    <string name="nc_guest_access_allow_title">Tillat gjester</string>
    <string name="nc_guest_access_password_dialog_hint">Skriv inn et passord</string>
    <string name="nc_guest_access_password_dialog_title">Gjestetilgang-passord</string>
    <string name="nc_guest_access_password_failed">Feil under innstilling/deaktivering av passord.</string>
    <string name="nc_guest_access_password_summary">Angi et passord for å begrense hvem som kan bruke den offentlige koblingen.</string>
    <string name="nc_guest_access_password_title">Passordbeskyttelse</string>
    <string name="nc_guest_access_resend_invitations">Send invitasjoner på nytt</string>
    <string name="nc_guest_access_resend_invitations_failed">Invitasjoner ble ikke sendt på grunn av en feil.</string>
    <string name="nc_guest_access_resend_invitations_successful">Invitasjoner ble sendt ut igjen.</string>
    <string name="nc_guest_access_share_link">Del samtalekobling</string>
    <string name="nc_hint_enter_a_message">Enter a message …</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Batterioptimalisering ignoreres ikke. Dette bør endres for å sikre at varsler fungerer i bakgrunnen! Klikk OK og velg \"Alle apper\" -> %1$s -> Ikke optimaliser</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorer batterioptimalisering</string>
    <string name="nc_important_conversation">Viktig samtale</string>
    <string name="nc_invitations">Invitasjoner</string>
    <string name="nc_join_open_conversations">Bli med i åpne samtaler</string>
    <string name="nc_keep">Behold</string>
    <string name="nc_last_moderator_leaving_room_warning">Du må forfremme en ny moderator før du kan forlate samtalen</string>
    <string name="nc_last_modified">%1$s | Sist endret: %2$s</string>
    <string name="nc_leave">Forlat samtale</string>
    <string name="nc_leaving_call">Forlater samtalen...</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Lisens</string>
    <string name="nc_limit_hit">%s grensen for maks antall tegn er nådd</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">Dette møtet er planlagt til %1$s</string>
    <string name="nc_lobby_start_soon">Møtet starter snart</string>
    <string name="nc_lobby_waiting">Du venter for øyeblikket i lobbyen.</string>
    <string name="nc_location_current_position_description">Dine nåværende posisjon</string>
    <string name="nc_location_permission_required">Plasseringstillatelse kreves</string>
    <string name="nc_location_unknown">Posisjon ukjent</string>
    <string name="nc_locked">Låst</string>
    <string name="nc_locked_tap_to_unlock">Trykk for å låse opp</string>
    <string name="nc_manual">Ikke satt</string>
    <string name="nc_mark_as_read">Merk som lest</string>
    <string name="nc_mark_as_unread">Merk som ulest</string>
    <string name="nc_message_failed">Mislyktes</string>
    <string name="nc_message_failed_to_send">Sending av melding feilet:</string>
    <string name="nc_message_offline">Frakoblet</string>
    <string name="nc_message_quote_cancel_reply">Avbryt svar</string>
    <string name="nc_message_read">Melding lest</string>
    <string name="nc_message_sent">Melding sendt</string>
    <string name="nc_microphone_permission_hint">For å aktivere talekommunikasjon, vennligst gi \"Mikrofon\" tillatelse.</string>
    <string name="nc_missed_call">Du har et tapt anrop fra %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Ny samtale</string>
    <string name="nc_new_conversation_visibility">Synlighet</string>
    <string name="nc_new_mention">Uleste nevner</string>
    <string name="nc_new_messages">Uleste meldinger</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s ikke tilgjengelig (ikke installert eller begrenset av admin)</string>
    <string name="nc_nick_guest">Gjest</string>
    <string name="nc_no">Nei</string>
    <string name="nc_no_open_conversations_headline">Ingen åpne samtaler</string>
    <string name="nc_no_open_conversations_text">Ingen åpne samtaler du kan bli med i.\nEnten er det ingen åpne samtaler, eller så har du allerede blitt med i dem alle.</string>
    <string name="nc_no_proxy">Ingen mellomserver</string>
    <string name="nc_not_allowed_to_activate_audio">Du har ikke lov til å aktivere lyd!</string>
    <string name="nc_not_allowed_to_activate_video">Du har ikke lov til å aktivere video!</string>
    <string name="nc_not_now">Ikke nå</string>
    <string name="nc_notification_channel">%1$s på %2$s merknadskanal</string>
    <string name="nc_notification_channel_calls">Samtaler</string>
    <string name="nc_notification_channel_calls_description">Varsle om innkommende anrop</string>
    <string name="nc_notification_channel_messages">Meldinger</string>
    <string name="nc_notification_channel_messages_description">Varsle om innkommende meldinger</string>
    <string name="nc_notification_channel_uploads">Last opp</string>
    <string name="nc_notification_channel_uploads_description">Varsle om fremdrift for opplasting</string>
    <string name="nc_notification_settings">Innstillinger for notifiseringer</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Varslingstillatelse og batteriinnstillinger er riktig konfigurert til å motta varsler. Hvis du uansett har problemer med å motta varsler, kan du sjekke om varslingskanalene for samtaler og meldinger er aktivert. Ytterligere hjelp finner du på DontKillMyApp.com eller på sjekklisten for feilsøking. Hvis dette ikke hjelper, kan du gå til diagnoseskjermen og sende en feilrapport.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Feilsøking for varsling</string>
    <string name="nc_notify_me_always">Alltid varsle</string>
    <string name="nc_notify_me_mention">Varsle når nevnt</string>
    <string name="nc_notify_me_never">Aldri varsle</string>
    <string name="nc_offline">Offline, vennligst sjekk din nett forbindelse</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_to_guest_app_users">Også åpen for brukere av guest-appen</string>
    <string name="nc_owner">Eier</string>
    <string name="nc_participants">Deltakere</string>
    <string name="nc_participants_add">Legg til deltager</string>
    <string name="nc_password">PassordP</string>
    <string name="nc_permissions_ask">Angi rettigheter</string>
    <string name="nc_permissions_denied">Noen rettigheter ble nektet.</string>
    <string name="nc_permissions_rationale_dialog_title">Vennligst tillat rettigheter</string>
    <string name="nc_permissions_settings">Åpne innstillinger</string>
    <string name="nc_permissions_settings_hint">Vennligst gi rettigheter under Innstillinger > Rettigheter</string>
    <string name="nc_phone_book_integration_account_not_found">Konto ble ikke funnet</string>
    <string name="nc_phone_book_integration_chat_via">Chat via %s</string>
    <string name="nc_pip_microphone_mute">Demp mikrofon</string>
    <string name="nc_pip_microphone_unmute">Aktiver mikrofon</string>
    <string name="nc_plain_old_messages">Meldinger</string>
    <string name="nc_privacy">Personvern</string>
    <string name="nc_profile_personal_info_title">Personlig informasjon</string>
    <string name="nc_promote">Gi moderatorstatus</string>
    <string name="nc_public_call_status">Offentlig samtale</string>
    <string name="nc_push_disabled">Push notifisering deaktivert</string>
    <string name="nc_push_to_talk">Trykk-for-å-snakke</string>
    <string name="nc_push_to_talk_desc">Med mikrofonen avslått, klikk &amp; hold for å bruke klikk-for-å-snakke</string>
    <string name="nc_remind">Påminnn meg senere</string>
    <string name="nc_remove_from_favorites">Fjern fra favoritter</string>
    <string name="nc_remove_group_and_members">Fjern gruppe og medlemmer</string>
    <string name="nc_remove_participant">Fjern deltaker</string>
    <string name="nc_remove_team_and_members">Fjern lag og medlemmer</string>
    <string name="nc_rename">Endre navn på samtale</string>
    <string name="nc_rename_confirm">Endre navn</string>
    <string name="nc_reply">Svar</string>
    <string name="nc_reply_privately">Svar privat</string>
    <string name="nc_save_message">Lagre</string>
    <string name="nc_save_success">Lagret</string>
    <string name="nc_screen_lock_timeout_30">30 sekunder</string>
    <string name="nc_screen_lock_timeout_300">5 minutter</string>
    <string name="nc_screen_lock_timeout_60">1 minutt</string>
    <string name="nc_screen_lock_timeout_600">10 minutter</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Søk</string>
    <string name="nc_search_clear">Tøm søk</string>
    <string name="nc_select_an_account">Velg en konto</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s sendte en GIF.</string>
    <string name="nc_sent_a_gif_you">Du sendte en GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s sendte en video.</string>
    <string name="nc_sent_a_video_you">Du sendte en video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s sendte en lyd.</string>
    <string name="nc_sent_an_audio_you">Du sendte en lyd.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s sendte et bilde.</string>
    <string name="nc_sent_an_image_you">Du sendte ett bilde.</string>
    <string name="nc_server_connect">Test servertilkobling</string>
    <string name="nc_server_db_upgrade_needed">Oppgrader din %1$s-database</string>
    <string name="nc_server_failed_to_import_account">Klarte ikke å importere valgt konto</string>
    <string name="nc_server_helper_text">Koblingen til  %1$s nettgrensesnitt når du åpner det i nettleseren.</string>
    <string name="nc_server_import_account">Importer konto fra %1$s-appen</string>
    <string name="nc_server_import_account_plain">Importer konto</string>
    <string name="nc_server_import_accounts">Importer kontoer fra %1$s-appen</string>
    <string name="nc_server_import_accounts_plain">Importer kontoer</string>
    <string name="nc_server_maintenance">Ta din %1$s ut av vedlikehold</string>
    <string name="nc_server_not_installed">Fullført din %1$s-installasjon</string>
    <string name="nc_server_testing_connection">Tester forbindelsen</string>
    <string name="nc_server_unsupported">Serveren har ikke en støttet Talk app installert</string>
    <string name="nc_server_url">Serveradresse https://…</string>
    <string name="nc_server_version">%1$s fungerer bare med %2$s 13 og høyere</string>
    <string name="nc_set_new_password">Angi nytt passord</string>
    <string name="nc_settings">Instillinger</string>
    <string name="nc_settings_account_updated">Din allerede eksisterende konto ble oppdatert, istedenfor å legge til en ny</string>
    <string name="nc_settings_advanced_title">Avansert</string>
    <string name="nc_settings_appearance">Utseende</string>
    <string name="nc_settings_call_ringtone">Samtaler</string>
    <string name="nc_settings_diagnose_subtitle">Åpne diagnoseskjermen for å sjekke innstillinger eller opprette feilrapport</string>
    <string name="nc_settings_diagnose_title">Diagnose</string>
    <string name="nc_settings_incognito_keyboard_desc">Instruerer tastaturet om å deaktivere personlig læring (uten garantier)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito-tastatur</string>
    <string name="nc_settings_no_ringtone">Ingen lyd</string>
    <string name="nc_settings_no_talk_installed">Samtale-appen er ikke installert på serveren du forsøkte å autentisere mot</string>
    <string name="nc_settings_notification_sounds_post_oreo">Varsler</string>
    <string name="nc_settings_notifications_declined">Varsler blir avvist</string>
    <string name="nc_settings_notifications_granted">Varsler innvilges</string>
    <string name="nc_settings_other_notifications_ringtone">Meldinger</string>
    <string name="nc_settings_phone_book_integration_desc">Samsvar kontakter basert på telefonnummer for å integrere Talk-snarveien i systemkontaktappen</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Feil 429 for mange forespørsler</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Du kan angi telefonnummeret ditt slik at andre brukere kan finne deg</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Skriv inn telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Ugyldig telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonnummeret er angitt</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonnummer</string>
    <string name="nc_settings_phone_book_integration_title">Telefonnummerintegrasjon</string>
    <string name="nc_settings_privacy">Personvern</string>
    <string name="nc_settings_proxy_host_title">Mellomserver </string>
    <string name="nc_settings_proxy_password_title">Proxy-passord</string>
    <string name="nc_settings_proxy_port_title">Mellomserver port</string>
    <string name="nc_settings_proxy_type_title">Type mellomserver</string>
    <string name="nc_settings_proxy_username_title">Proxy-brukernavn</string>
    <string name="nc_settings_read_privacy_desc">Del min lesestatus og vis andres lesestatus</string>
    <string name="nc_settings_read_privacy_title">Lesestatus</string>
    <string name="nc_settings_reauthorize">Autoriser kontoen på nytt</string>
    <string name="nc_settings_remove">Fjern</string>
    <string name="nc_settings_remove_account">Fjern konto</string>
    <string name="nc_settings_remove_confirmation">Bekreft at du vil fjerne den nåværende kontoen.</string>
    <string name="nc_settings_screen_lock_desc">Lås %1$s med Android skjermlås eller støttet biometrisk metode.</string>
    <string name="nc_settings_screen_lock_timeout_title">Skjermlås forsinkelse</string>
    <string name="nc_settings_screen_lock_title">Skjermlås</string>
    <string name="nc_settings_screen_security_desc">Forhindrer skjermbilder i den siste listen og inne i appen</string>
    <string name="nc_settings_screen_security_title">Skjerm sikkerhet</string>
    <string name="nc_settings_server_almost_eol">Serverversjonen er veldig gammel og støttes ikke i neste versjon!</string>
    <string name="nc_settings_server_eol">Serverversjonen er for gammel og støttes ikke av denne versjonen av Android-appen</string>
    <string name="nc_settings_server_eol_title">Ikke støttet server</string>
    <string name="nc_settings_theme_dark">Mørk</string>
    <string name="nc_settings_theme_follow_system">Bruk systemets standard</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Lys</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Del min skrivestatus og vis andres skrivestatus</string>
    <string name="nc_settings_typing_status_hpb_description">Skrivestatus er bare tilgjengelige når du bruker en HPB (High Performance Backend)</string>
    <string name="nc_settings_typing_status_title">Skrivestatus</string>
    <string name="nc_settings_use_credentials_title">Proxy krever legitimasjon</string>
    <string name="nc_settings_warning">Advarsel</string>
    <string name="nc_settings_wrong_account">Bare gjeldende konto kan reautoriseres</string>
    <string name="nc_share_contact">Del kontakt</string>
    <string name="nc_share_contact_permission">Tillatelse til å lese kontakter kreves</string>
    <string name="nc_share_current_location">Del gjeldende plassering</string>
    <string name="nc_share_link">Del lenke</string>
    <string name="nc_share_location">Del plassering</string>
    <string name="nc_share_this_location">Del denne plasseringen</string>
    <string name="nc_share_to_choose_account">Velg konto</string>
    <string name="nc_shared_items">Delte elementer</string>
    <string name="nc_shared_items_deck_card">Deck kort</string>
    <string name="nc_shared_items_description">Bilder, filer, talemeldinger...</string>
    <string name="nc_shared_items_empty">Ingen delte elementer</string>
    <string name="nc_shared_items_location">Sted</string>
    <string name="nc_shared_location">Delt plassering</string>
    <string name="nc_sort_by">Sorter etter</string>
    <string name="nc_start_time">Start tidspunkt</string>
    <string name="nc_switch_account">Bytt konto</string>
    <string name="nc_team">Lag</string>
    <string name="nc_upload_choose_local_files">Velg filer</string>
    <string name="nc_upload_confirm_send_multiple">Sende disse filene til %1$s?</string>
    <string name="nc_upload_confirm_send_single">Sende denne filen til %1$s?</string>
    <string name="nc_upload_failed">Beklager, opplasting feilet</string>
    <string name="nc_upload_failed_notification_text">Opplasting av %1$s feilet</string>
    <string name="nc_upload_failed_notification_title">Feil</string>
    <string name="nc_upload_from_cloud">Del fra %1$s</string>
    <string name="nc_upload_from_device">Last opp fra enhet</string>
    <string name="nc_upload_in_progess">Laster opp</string>
    <string name="nc_upload_notification_text">%1$s til %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Ta et bilde</string>
    <string name="nc_upload_video_from_cam">Ta opp video</string>
    <string name="nc_user">Bruker</string>
    <string name="nc_video_filename">Videoopptak fra %1$s</string>
    <string name="nc_voice_message_filename">Taleopptak fra %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Hold for å spille inn, slipp for å sende.</string>
    <string name="nc_voice_message_missing_audio_permission">Tillatelse til lydopptak kreves</string>
    <string name="nc_voice_message_slide_to_cancel">« Skyv for å avbryte</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ja</string>
    <string name="next_week">Neste uke</string>
    <string name="no_phone_book_integration_due_to_permissions">Ingen telefonnummerintegrasjon på grunn av manglende rettigheter</string>
    <string name="oneHour">1 time</string>
    <string name="online">Pålogget</string>
    <string name="online_status">Online-status</string>
    <string name="openConversations">Åpne samtaler</string>
    <string name="open_in_files_app">Åpne i Filer-appen</string>
    <string name="play_pause_voice_message">Spill/pause talemelding</string>
    <string name="polls_add_option">Legg til alternativ</string>
    <string name="polls_edit_vote">Rediger stemme</string>
    <string name="polls_end_poll">Avslutt avstemning</string>
    <string name="polls_end_poll_confirm">Ønsker du virkelig å avslutte denne avstemningen? Det kan ikke angres.</string>
    <string name="polls_max_votes_reached">Du kan ikke stemme med flere alternativer for denne avstemningen.</string>
    <string name="polls_multiple_answers">Flere svar</string>
    <string name="polls_options">Valg</string>
    <string name="polls_private_poll">Privat avstemning</string>
    <string name="polls_question">Spørsmål</string>
    <string name="polls_question_hint">Spørsmålet ditt</string>
    <string name="polls_results_subtitle">Resultater</string>
    <string name="polls_settings">Innstillinger</string>
    <string name="polls_submit_vote">Stemme</string>
    <string name="polls_voted_hidden_success">Stemme sendt inn</string>
    <string name="previously_set">Tidligere angitt</string>
    <string name="raise_hand">Løft hånden</string>
    <string name="reactions_tab_all">Alle</string>
    <string name="read_storage_no_permission">Deling av filer fra lagring er ikke mulig uten tillatelser</string>
    <string name="record_active_info">Samtalen blir tatt opp</string>
    <string name="record_cancel_start">Avbryt opptaksstart</string>
    <string name="record_failed_info">Opptaket feilet, vennligst kontakt administratoren din.</string>
    <string name="record_start_description">Start opptak</string>
    <string name="record_stop_confirm_message">Ønsker du virkelig å stoppe opptaket?</string>
    <string name="record_stop_confirm_title">Stopp samtaleopptak</string>
    <string name="record_stop_description">Stopp opptak</string>
    <string name="record_stopping">Stopper opptaket...</string>
    <string name="recording_consent_all">Det kreves samtykke til opptak for alle samtaler</string>
    <string name="recording_consent_description">Opptaket kan inneholde stemmen din, video fra kamera og skjermdeling. Ditt samtykke kreves før du blir med i samtalen. Gir du samtykke?</string>
    <string name="recording_consent_for_conversation_description">Krev samtykke til opptak før du blir med i samtalen i denne samtalen</string>
    <string name="recording_consent_for_conversation_title">Samtykke til opptak</string>
    <string name="recording_consent_title">Samtalen kan bli tatt opp.</string>
    <string name="recording_settings_title">Innspilling</string>
    <string name="removed_from_favorites">Fjernet samtalen%1$s fra favoritter</string>
    <string name="renamed_conversation">Samtalen %1$s ble omdøpt</string>
    <string name="reset_status">Tilbakestill status</string>
    <string name="restrict_join_other_room_while_call">Det er ikke mulig å bli med i andre rom mens du er i en samtale</string>
    <string name="save">Lagre</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Synkroniser kun til betrodde servere</string>
    <string name="scope_federated_title">Sammenknyttet</string>
    <string name="scope_local_description">Kun synlig for personer i denne installasjonen og for gjester</string>
    <string name="scope_local_title">Lokal</string>
    <string name="scope_private_description">Kun synlig for personer som matches via telefonnummerintegrasjon via Talk på mobil</string>
    <string name="scope_private_title">Privat</string>
    <string name="scope_published_description">Synkroniser til betrodde servere og den globale og offentlige adresseboken</string>
    <string name="scope_published_title">Publisert</string>
    <string name="scope_toggle">Veksle omfang</string>
    <string name="scope_toggle_description">Endre personvernnivå på %1$s</string>
    <string name="scroll_to_bottom">Rull til bunnen</string>
    <string name="search_icon">Søkeikon</string>
    <string name="secondsAgo">sekunder siden</string>
    <string name="selected_list_item">Valgt</string>
    <string name="send_email">Send e-post</string>
    <string name="send_to">Send til</string>
    <string name="send_to_forbidden">Du har ikke lov til å dele innhold til denne chatten</string>
    <string name="send_to_three_dots">Send til...</string>
    <string name="send_without_notification">Send uten varsel</string>
    <string name="set">Sett</string>
    <string name="set_avatar_from_camera">Angi avatar fra kamera</string>
    <string name="set_status">Velg status</string>
    <string name="set_status_message">Velg statusmelding</string>
    <string name="share">Del</string>
    <string name="share_link_to_conversation">Bli med samtale %1$s på %2$s</string>
    <string name="shared_items_audio">Lyd</string>
    <string name="shared_items_file">Fil</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Annet</string>
    <string name="shared_items_poll">Avstemning</string>
    <string name="shared_items_recording">Samtaleopptak</string>
    <string name="shared_items_voice">Svarer</string>
    <string name="show_ban_reason">Vis utestengelsesårsak</string>
    <string name="show_banned_participants">Vis utestengte deltakere</string>
    <string name="starred">Favoritt</string>
    <string name="startCallForbidden">Du har ikke lov til å starte et anrop</string>
    <string name="started_a_call">startet et anrop</string>
    <string name="status_message">Statusmelding</string>
    <string name="switch_to_breakout_room">Bytt til grupperom</string>
    <string name="switch_to_main_room">Bytt til hovedrom</string>
    <string name="take_photo">Ta et bilde</string>
    <string name="take_photo_error_deleting_picture">Feil ved å ta bilde</string>
    <string name="take_photo_permission">Å ta et bilde er ikke mulig uten tillatelser</string>
    <string name="take_photo_retake_photo">Ta bilde på nytt</string>
    <string name="take_photo_send">Send</string>
    <string name="take_photo_switch_camera">Bytt kamera</string>
    <string name="take_photo_toggle_crop">Beskjær bilde</string>
    <string name="take_photo_toggle_lowres">Reduser bildestørrelse</string>
    <string name="take_photo_toggle_torch">Lommelykt av/på</string>
    <string name="thirtyMinutes">30 minutter</string>
    <string name="thisWeek">Denne uken</string>
    <string name="this_is_a_test_message">Dette er en testmelding</string>
    <string name="this_weekend">Denne helgen</string>
    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="translate">Oversette</string>
    <string name="translation">Oversettelse</string>
    <string name="translation_copy_translated_text">Kopier oversatt tekst</string>
    <string name="translation_detect_language">Oppdag språk</string>
    <string name="translation_device_settings">Enhetsinnstillinger</string>
    <string name="translation_error_message">Kunne ikke gjenkjenne srpåk</string>
    <string name="translation_error_title">Oversettelse feilet</string>
    <string name="translation_from">Fra</string>
    <string name="translation_to">Til</string>
    <string name="typing_1_other">og 1 annen skriver...</string>
    <string name="typing_are_typing">skriver...</string>
    <string name="typing_is_typing">skriver...</string>
    <string name="typing_x_others">og %1$s andre skriver...</string>
    <string name="unban">Opphev utestengelsen</string>
    <string name="unread">Ulest</string>
    <string name="upload_new_avatar_from_device">Last opp et nytt profilbilde fra enhet</string>
    <string name="user_absence_replacement">Erstatter:</string>
    <string name="user_avatar">Bruker avatar</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_displayname">Fullt navn</string>
    <string name="user_info_email">E-post</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Nettsted</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Kan ikke hente personlig brukerinformasjon.</string>
    <string name="userinfo_no_info_headline">Ingen personlig info satt</string>
    <string name="userinfo_no_info_text">Legg til navn, bilde og kontaktdetaljer på profilsiden.</string>
    <string name="whats_your_status">Hva er din status?</string>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d stemme</item>
        <item quantity="other">%d stemmer</item>
    </plurals>
</resources>
