<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Edit</string>
    <string name="add_participants">Add</string>
    <string name="add_to_notes">Add to Notes</string>
    <string name="added_to_favorites">Added conversation %1$s to favourites</string>
    <string name="appbar_search_in">Search in %s</string>
    <string name="appear_offline">Appear offline</string>
    <string name="archive_conversation">Archive conversation</string>
    <string name="archive_hint">Once a conversation is archived, it will be hidden by default. Select the filter \"Archived\" to view archived conversations. Direct mentions will still be received.</string>
    <string name="archived">Archived</string>
    <string name="archived_conversation">Archived %1$s</string>
    <string name="audio_call">Audio call</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Audio output</string>
    <string name="audio_output_phone">Phone</string>
    <string name="audio_output_speaker">Speaker</string>
    <string name="audio_output_wired_headset">Wired headset</string>
    <string name="automatic_status_set">Your status was set automatically</string>
    <string name="avatar">Avatar</string>
    <string name="away">Away</string>
    <string name="back_button">Back button</string>
    <string name="ban">Ban</string>
    <string name="ban_participant">Ban participant</string>
    <string name="bans_list">Bans list</string>
    <string name="busy">Busy</string>
    <string name="calendar">Calendar</string>
    <string name="call_more_actions_dialog_headline">Advanced call options</string>
    <string name="call_running_since_one_hour">Note: the call has been going on for an hour already.</string>
    <string name="call_without_notification">Call without notification</string>
    <string name="camera_permission_granted">Camera permission granted. Please choose camera again.</string>
    <string name="cancel_login">Cancel Login</string>
    <string name="choose_avatar_from_cloud">Choose avatar from cloud</string>
    <string name="clear_status_message">Clear status message</string>
    <string name="clear_status_message_after">Clear status message after</string>
    <string name="close">Close</string>
    <string name="close_icon">Close Icon</string>
    <string name="connection_established">Connection established</string>
    <string name="connection_lost">No connection to server</string>
    <string name="connection_lost_sent_messages_are_queued">Connection lost - Sent messages are queued</string>
    <string name="continuous_voice_message_recording">Lock recording for continuously recording of the voice message</string>
    <string name="conversation_archived">Conversation is archived</string>
    <string name="conversation_is_read_only">Conversation is read only</string>
    <string name="conversation_read_only_failed">Failed to set conversation Read-only</string>
    <string name="conversations">Conversations</string>
    <string name="create_conversation">Create conversation</string>
    <string name="create_issue">Create issue</string>
    <string name="custom">Custom</string>
    <string name="danger_zone">Danger zone</string>
    <string name="deck_card_description">%1$s in %2$s</string>
    <string name="delete_avatar">Delete avatar</string>
    <string name="delete_voice_recording">Delete voice recording</string>
    <string name="deleted_conversation">Deleted conversation %1$s</string>
    <string name="dnd">Do not disturb</string>
    <string name="dontClear">Don\'t clear</string>
    <string name="edit">Edit</string>
    <string name="edit_error_24_hours_old_message">Messages older than 24 hours can not be edited</string>
    <string name="edit_message_icon_description">Edit message</string>
    <string name="emoji_category_recent">Recent</string>
    <string name="encrypted">Encrypted</string>
    <string name="end_call">End call</string>
    <string name="end_call_for_everyone">End call for everyone</string>
    <string name="error_loading_chats">There was a problem loading your chats</string>
    <string name="error_unbanning">Error occurred when unbanning participant</string>
    <string name="failed_to_save">Failed to save %1$s</string>
    <string name="fifteenMinutes">15 minutes</string>
    <string name="file_list_folder">folder</string>
    <string name="file_list_loading">Loading …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 hours</string>
    <string name="get_invitations_error">Failed to fetch pending invitations</string>
    <string name="hint_edited_message">(edited)</string>
    <string name="internal_note">Internal note</string>
    <string name="invisible">Invisible</string>
    <string name="languages_error_message">Languages could not be retrieved</string>
    <string name="languages_error_title">Retrieval failed</string>
    <string name="later_today">Later today</string>
    <string name="leave_call">Leave call</string>
    <string name="left_conversation">You left the conversation %1$s</string>
    <string name="load_more_results">Load more results</string>
    <string name="local_time">Local time: %1$s</string>
    <string name="location_permission_denied">Location permission denied</string>
    <string name="location_permission_denied_msg">Please enable it in the app settings</string>
    <string name="location_services_disabled">Location services disabled</string>
    <string name="location_services_disabled_msg">Please enable location services (GPS) to use this feature</string>
    <string name="lock_conversation">Lock conversation</string>
    <string name="lock_symbol">Lock symbol</string>
    <string name="lower_hand">Lower hand</string>
    <string name="marked_as_read">Marked conversation %1$s as read</string>
    <string name="marked_as_unread">Marked conversation %1$s as unread</string>
    <string name="mentioned">Mentioned</string>
    <string name="menu_item_sort_by_date_newest_first">Newest first</string>
    <string name="menu_item_sort_by_date_oldest_first">Oldest first</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Biggest first</string>
    <string name="menu_item_sort_by_size_smallest_first">Smallest first</string>
    <string name="message_copied">Message copied</string>
    <string name="message_delete_are_you_sure">Are you sure you want to delete this message?</string>
    <string name="message_deleted_by_you">Message deleted by you</string>
    <string name="message_last_edited_by">Edited by %1$s</string>
    <string name="message_poll_tap_to_open">Tap to open poll</string>
    <string name="message_search_begin_empty">No search results</string>
    <string name="message_search_begin_typing">Start typing to search …</string>
    <string name="message_search_hint">Search …</string>
    <string name="messages">Messages</string>
    <string name="mute_all_notifications">Mute all notifications</string>
    <string name="nc_Server_account_imported">Selected account is now imported and available</string>
    <string name="nc_about">About</string>
    <string name="nc_account_chooser_active_user">Active user</string>
    <string name="nc_account_chooser_add_account">Add account</string>
    <string name="nc_account_scheduled_for_deletion">The account is scheduled for deletion, and cannot be changed</string>
    <string name="nc_action_open_main_menu">Open main menu</string>
    <string name="nc_add_attachment">Add attachment</string>
    <string name="nc_add_emojis">Add emojis</string>
    <string name="nc_add_file">Add to conversation</string>
    <string name="nc_add_participants">Add participants</string>
    <string name="nc_add_to_favorites">Add to favourites</string>
    <string name="nc_all_ok_operation">OK, all done!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Unlock %1$s</string>
    <string name="nc_bluetooth_permission_hint">To enable Bluetooth speakers please grant \"Nearby devices\" permission.</string>
    <string name="nc_call_button_content_description_answer_video_call">Answer as video call</string>
    <string name="nc_call_button_content_description_answer_voice_only">Answer as voice call only</string>
    <string name="nc_call_button_content_description_audio_output">Change audio output</string>
    <string name="nc_call_button_content_description_camera">Toggle camera</string>
    <string name="nc_call_button_content_description_hangup">Hang up</string>
    <string name="nc_call_button_content_description_microphone">Toggle microphone</string>
    <string name="nc_call_button_content_description_pip">Open picture-in-picture mode</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Switch to self video</string>
    <string name="nc_call_incoming">INCOMING</string>
    <string name="nc_call_name">Conversation name</string>
    <string name="nc_call_notifications">Call notifications</string>
    <string name="nc_call_raised_hand">%1$s raised the hand</string>
    <string name="nc_call_reconnecting">Reconnecting …</string>
    <string name="nc_call_ringing">RINGING</string>
    <string name="nc_call_state_in_call">%1$s in call</string>
    <string name="nc_call_state_with_phone">%1$s with phone</string>
    <string name="nc_call_state_with_video">%1$s with video</string>
    <string name="nc_call_timeout">No response in 45 seconds, tap to try again</string>
    <string name="nc_call_unknown">%s call</string>
    <string name="nc_call_video">%s video call</string>
    <string name="nc_call_voice">%s voice call</string>
    <string name="nc_camera_permission_hint">To enable video communication please grant \"Camera\" permission.</string>
    <string name="nc_cancel">Cancel</string>
    <string name="nc_capabilities_failed">Failed to fetch capabilities, aborting</string>
    <string name="nc_caption">Caption</string>
    <string name="nc_certificate_dialog_text">Do you trust the until now unknown SSL certificate, issued by %1$s for %2$s, valid from %3$s to %4$s?</string>
    <string name="nc_certificate_dialog_title">Check out the certificate</string>
    <string name="nc_certificate_error">Your SSL setup prevented connection</string>
    <string name="nc_change_cert_auth">Change authentication certificate</string>
    <string name="nc_change_password">Change Password</string>
    <string name="nc_clear_edit_button">Cancel editing</string>
    <string name="nc_clear_edit_message">Cancel editing</string>
    <string name="nc_clear_history">Delete all messages</string>
    <string name="nc_clear_history_success">All messages were deleted</string>
    <string name="nc_clear_history_warning">Do you really want to delete all messages in this conversation?</string>
    <string name="nc_client_cert_change">Change client certificate</string>
    <string name="nc_client_cert_setup">Set up client certificate</string>
    <string name="nc_common_and">and</string>
    <string name="nc_common_copy">Copy</string>
    <string name="nc_common_copy_success">Copied to clipboard</string>
    <string name="nc_common_create">Create</string>
    <string name="nc_common_disabled">Disabled</string>
    <string name="nc_common_dismiss">Dismiss</string>
    <string name="nc_common_error_sorry">Sorry, something went wrong!</string>
    <string name="nc_common_more_options">More options</string>
    <string name="nc_common_set">Set</string>
    <string name="nc_common_skip">Skip</string>
    <string name="nc_common_unknown">Unknown</string>
    <string name="nc_configure_cert_auth">Select authentication certificate</string>
    <string name="nc_connecting_call">Connecting …</string>
    <string name="nc_contacts_done">Done</string>
    <string name="nc_conversation_description">Conversation description</string>
    <string name="nc_conversation_menu_conversation_info">Conversation info</string>
    <string name="nc_conversation_menu_video_call">Video call</string>
    <string name="nc_conversation_menu_voice_call">Voice call</string>
    <string name="nc_conversation_not_found">Conversation not found</string>
    <string name="nc_conversation_settings">Conversation settings</string>
    <string name="nc_conversations_empty">Join a conversation or start a new one</string>
    <string name="nc_conversations_empty_details">Say hi to your friends and colleagues!</string>
    <string name="nc_copy_message">Copy</string>
    <string name="nc_create_new_conversation">Create a new conversation</string>
    <string name="nc_create_poll">Create poll</string>
    <string name="nc_current_user">You:</string>
    <string name="nc_date_header_today">Today</string>
    <string name="nc_date_header_yesterday">Yesterday</string>
    <string name="nc_delete">Delete</string>
    <string name="nc_delete_all">Delete all</string>
    <string name="nc_delete_call">Delete conversation</string>
    <string name="nc_delete_conversation_more">If you delete the conversation, it will also be deleted for all other participants.</string>
    <string name="nc_delete_message">Delete message</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Message deleted successfully, but it might have been leaked to other services</string>
    <string name="nc_delete_now">Delete now</string>
    <string name="nc_deleted_user">User %1$s was removed</string>
    <string name="nc_demote">Demote from moderator</string>
    <string name="nc_description_record_voice">Record voice message</string>
    <string name="nc_description_send_message_button">Send message</string>
    <string name="nc_diagnose_account_category_title">Current account</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Server notification app installed?</string>
    <string name="nc_diagnose_account_user_name">User</string>
    <string name="nc_diagnose_account_user_status_enabled">User status enabled?</string>
    <string name="nc_diagnose_android_version_title">Android version</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">App name</string>
    <string name="nc_diagnose_app_users_amount">Registered users</string>
    <string name="nc_diagnose_app_version_title">App version</string>
    <string name="nc_diagnose_battery_optimization_ignored">Battery optimization is ignored, all fine</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Battery optimization is enabled which might cause issues. You should disable battery optimization!</string>
    <string name="nc_diagnose_battery_optimization_title">Battery settings</string>
    <string name="nc_diagnose_device_name_title">Device</string>
    <string name="nc_diagnose_dialog_open_checklist">Open troubleshooting checklist</string>
    <string name="nc_diagnose_dialog_open_diagnose">Open diagnosis screen</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Open dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Latest firebase push token fetch</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Latest firebase push token generation</string>
    <string name="nc_diagnose_firebase_push_token_missing">No firebase push token set. Please create a bug report.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play services are not available. Notifications are not supported</string>
    <string name="nc_diagnose_gplay_available_title">Google Play services</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play services are available</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Latest push registration at push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Not yet registered at push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Latest push registration at server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Not yet registered at server</string>
    <string name="nc_diagnose_meta_category_title">Meta information</string>
    <string name="nc_diagnose_meta_system_report_date">Generation of system report</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Calls notification channel enabled?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Messages notification channel enabled?</string>
    <string name="nc_diagnose_notification_permission">Notification permissions</string>
    <string name="nc_diagnose_phone_category_title">Phone</string>
    <string name="nc_diagnose_server_talk_version">Server Talk version</string>
    <string name="nc_diagnose_server_version">Server version</string>
    <string name="nc_diagnose_signaling_mode_extern">External</string>
    <string name="nc_diagnose_signaling_mode_intern">Internal</string>
    <string name="nc_diagnose_signaling_mode_title">Signaling Mode</string>
    <string name="nc_dialog_invalid_password">Invalid password</string>
    <string name="nc_dialog_maintenance_mode_description">Server is currently in maintenance mode.</string>
    <string name="nc_dialog_outdated_client">App is outdated</string>
    <string name="nc_dialog_outdated_client_description">The app is too old and no longer supported by this server. Please update.</string>
    <string name="nc_dialog_outdated_client_option_update">Update</string>
    <string name="nc_dialog_reauth_or_delete">Do you want to reauthorise or delete this account?</string>
    <string name="nc_dialog_save_to_storage_content">Saving this media to storage will allow any other apps on your device to access it.</string>
    <string name="nc_dialog_save_to_storage_continue">Continue?</string>
    <string name="nc_dialog_save_to_storage_no">No</string>
    <string name="nc_dialog_save_to_storage_title">Save to storage?</string>
    <string name="nc_dialog_save_to_storage_yes">Yes</string>
    <string name="nc_display_name_not_fetched">Display name couldn\'t be fetched, aborting</string>
    <string name="nc_display_name_not_stored">Could not store display name, aborting</string>
    <string name="nc_edit_icon">Edit</string>
    <string name="nc_edit_message">Edit</string>
    <string name="nc_edit_message_text">Edit message</string>
    <string name="nc_edited_by_admin">Edited by admin</string>
    <string name="nc_event_conversation_menu">Event conversation menu</string>
    <string name="nc_event_schedule">Schedule</string>
    <string name="nc_expire_message_eight_hours">8 hours</string>
    <string name="nc_expire_message_four_weeks">4 weeks</string>
    <string name="nc_expire_message_off">Off</string>
    <string name="nc_expire_message_one_day">1 day</string>
    <string name="nc_expire_message_one_hour">1 hour</string>
    <string name="nc_expire_message_one_week">1 week</string>
    <string name="nc_expire_messages">Expire chat messages</string>
    <string name="nc_expire_messages_explanation">Chat messages can be expired after a certain time. Note: Files shared in chat will not be deleted for the owner, but will no longer be shared in the conversation.</string>
    <string name="nc_external_server_failed">Failed to fetch signaling settings</string>
    <string name="nc_federation_invitation_accept">Accept</string>
    <string name="nc_federation_invitation_reject">Reject</string>
    <string name="nc_federation_invited_to_room">from %1$s at %2$s</string>
    <string name="nc_federation_no_invitations">No pending invitations</string>
    <string name="nc_federation_pending_invitation_hint">You have pending invitations</string>
    <string name="nc_file_browser_back">Back</string>
    <string name="nc_file_storage_permission">Permission for file access is required</string>
    <string name="nc_filter">Filter conversations</string>
    <string name="nc_following_link">User following a public link</string>
    <string name="nc_formatted_message_you">You: %1$s</string>
    <string name="nc_forward_message">Forward</string>
    <string name="nc_forward_to_three_dots">Forward to …</string>
    <string name="nc_gallery">Gallery</string>
    <string name="nc_get_from_provider">Do you not have a server yet?\nClick here to get one from a provider</string>
    <string name="nc_get_source_code">Get source code</string>
    <string name="nc_group">Group</string>
    <string name="nc_guest">Guest</string>
    <string name="nc_guest_access">Guest access</string>
    <string name="nc_guest_access_allow_failed">Cannot enable/disable guest access.</string>
    <string name="nc_guest_access_allow_summary">Allow guests to share a public link to join this conversation.</string>
    <string name="nc_guest_access_allow_title">Allow guests</string>
    <string name="nc_guest_access_password_dialog_hint">Enter a password</string>
    <string name="nc_guest_access_password_dialog_title">Guest access password</string>
    <string name="nc_guest_access_password_failed">Error during setting/disabling the password.</string>
    <string name="nc_guest_access_password_summary">Set a password to restrict who can use the public link.</string>
    <string name="nc_guest_access_password_title">Password protection</string>
    <string name="nc_guest_access_resend_invitations">Resend invitations</string>
    <string name="nc_guest_access_resend_invitations_failed">Invitations were not send due to an error.</string>
    <string name="nc_guest_access_resend_invitations_successful">Invitations were sent out again.</string>
    <string name="nc_guest_access_share_link">Share conversation link</string>
    <string name="nc_hint_enter_a_message">Enter a message …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignore battery optimization</string>
    <string name="nc_important_conversation">Important conversation</string>
    <string name="nc_important_conversation_desc">\"Do not disturb\" user status is ignored for important conversations</string>
    <string name="nc_invalid_time">Invalid time</string>
    <string name="nc_invitations">Invitations</string>
    <string name="nc_join_open_conversations">Join open conversations</string>
    <string name="nc_keep">Keep</string>
    <string name="nc_last_moderator_leaving_room_warning">You need to promote a new moderator before you can leave the conversation</string>
    <string name="nc_last_modified">%1$s | Last modified: %2$s</string>
    <string name="nc_leave">Leave conversation</string>
    <string name="nc_leaving_call">Leaving call …</string>
    <string name="nc_license_summary">GNU General Public Licence, Version 3</string>
    <string name="nc_license_title">Licence</string>
    <string name="nc_limit_hit">%s characters limit has been hit</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">This meeting is scheduled for %1$s</string>
    <string name="nc_lobby_start_soon">The meeting will start soon</string>
    <string name="nc_lobby_waiting">You are currently waiting in the lobby.</string>
    <string name="nc_location_current_position_description">Your current location</string>
    <string name="nc_location_permission_required">location permission is required</string>
    <string name="nc_location_unknown">Position unknown</string>
    <string name="nc_locked">Locked</string>
    <string name="nc_locked_tap_to_unlock">Tap to unlock</string>
    <string name="nc_manual">Not set</string>
    <string name="nc_mark_as_read">Mark as read</string>
    <string name="nc_mark_as_unread">Mark as unread</string>
    <string name="nc_mark_conversation_as_important">Conversation marked as important</string>
    <string name="nc_mark_conversation_as_insensitive">Conversation unmarked as sensitive</string>
    <string name="nc_mark_conversation_as_sensitive">Conversation marked as sensitive</string>
    <string name="nc_mark_conversation_as_unimportant">Conversation unmarked as important</string>
    <string name="nc_meeting_ended">Meeting ended</string>
    <string name="nc_message_added_to_notes">Message added to notes</string>
    <string name="nc_message_failed">Failed</string>
    <string name="nc_message_failed_to_send">Failed to send message:</string>
    <string name="nc_message_offline">Offline</string>
    <string name="nc_message_quote_cancel_reply">Cancel reply</string>
    <string name="nc_message_read">Message read</string>
    <string name="nc_message_sending">Sending</string>
    <string name="nc_message_sent">Message sent</string>
    <string name="nc_microphone_enabled_audio_recording">Microphone is enabled and audio is recording</string>
    <string name="nc_microphone_permission_hint">To enable voice communication please grant \"Microphone\" permission.</string>
    <string name="nc_missed_call">You missed a call from %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">New conversation</string>
    <string name="nc_new_conversation_visibility">Visibility</string>
    <string name="nc_new_mention">Unread mentions</string>
    <string name="nc_new_messages">Unread messages</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s not available (not installed or restricted by admin)</string>
    <string name="nc_nick_guest">Guest</string>
    <string name="nc_no">No</string>
    <string name="nc_no_open_conversations_headline">No open conversations</string>
    <string name="nc_no_open_conversations_text">No open conversations that you can join.\nEither there are no open conversations or you already joined all of them.</string>
    <string name="nc_no_proxy">No proxy</string>
    <string name="nc_not_allowed_to_activate_audio">You are not allowed to activate audio!</string>
    <string name="nc_not_allowed_to_activate_video">You are not allowed to activate video!</string>
    <string name="nc_not_now">Not now</string>
    <string name="nc_notification_channel">%1$s on %2$s notification channel</string>
    <string name="nc_notification_channel_calls">Calls</string>
    <string name="nc_notification_channel_calls_description">Notify about incoming calls</string>
    <string name="nc_notification_channel_messages">Messages</string>
    <string name="nc_notification_channel_messages_description">Notify about incoming messages</string>
    <string name="nc_notification_channel_uploads">Uploads</string>
    <string name="nc_notification_channel_uploads_description">Notify about upload progress</string>
    <string name="nc_notification_settings">Notification settings</string>
    <string name="nc_notification_warning">Notifications are not set up correctly</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Notification permission and battery settings are correctly set up to receive notifications. If you have problems to receive notifications anyway, please check if the notification channels for calls and messages are enabled. Further help can be found at DontKillMyApp.com or at the troubleshooting checklist. If this does not help, please go to diagnosis screen and send a bug report.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Notification troubleshooting</string>
    <string name="nc_notify_me_always">Always notify</string>
    <string name="nc_notify_me_mention">Notify when mentioned</string>
    <string name="nc_notify_me_never">Never notify</string>
    <string name="nc_offline">Currently offline, please check your connectivity</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Ongoing meeting</string>
    <string name="nc_open_conversation_to_registered_users">Open conversation to registered users</string>
    <string name="nc_open_to_guest_app_users">Also open to guest app users</string>
    <string name="nc_owner">Owner</string>
    <string name="nc_participants">Participants</string>
    <string name="nc_participants_add">Add participants</string>
    <string name="nc_password">Password</string>
    <string name="nc_permissions_ask">Set permissions</string>
    <string name="nc_permissions_denied">Some permissions were denied.</string>
    <string name="nc_permissions_rationale_dialog_title">Please allow permissions</string>
    <string name="nc_permissions_settings">Open settings</string>
    <string name="nc_permissions_settings_hint">Please grant permissions at Settings > Permissions</string>
    <string name="nc_phone_book_integration_account_not_found">Account not found</string>
    <string name="nc_phone_book_integration_chat_via">Chat via %s</string>
    <string name="nc_pip_microphone_mute">Mute microphone</string>
    <string name="nc_pip_microphone_unmute">Enable microphone</string>
    <string name="nc_plain_old_messages">Messages</string>
    <string name="nc_privacy">Privacy</string>
    <string name="nc_profile_personal_info_title">Personal Info</string>
    <string name="nc_promote">Promote to moderator</string>
    <string name="nc_public_call_status">Public conversation</string>
    <string name="nc_push_disabled">Push notifications disabled</string>
    <string name="nc_push_notification_error"> Sorry something went wrong, error is %1$s</string>
    <string name="nc_push_notification_fetch_error">Sorry something went wrong, cannot fetch test push message</string>
    <string name="nc_push_notification_message">Push notification is sent successfully. You should now receive a notification on this device with the title \'Testing push notifications\'</string>
    <string name="nc_push_to_talk">Press-to-transmit</string>
    <string name="nc_push_to_talk_desc">With the microphone disabled, click&amp;hold to use Press-to-transmit</string>
    <string name="nc_remind">Remind me later</string>
    <string name="nc_remove_from_favorites">Remove from favourites</string>
    <string name="nc_remove_group_and_members">Remove group and members</string>
    <string name="nc_remove_participant">Remove participant</string>
    <string name="nc_remove_password">Remove Password</string>
    <string name="nc_remove_team_and_members">Remove team and members</string>
    <string name="nc_rename">Rename conversation</string>
    <string name="nc_rename_confirm">Rename</string>
    <string name="nc_reply">Reply</string>
    <string name="nc_reply_privately">Reply privately</string>
    <string name="nc_room_retention">Room is retained successfully</string>
    <string name="nc_save_message">Save</string>
    <string name="nc_save_success">Saved successfully</string>
    <string name="nc_screen_lock_timeout_30">30 seconds</string>
    <string name="nc_screen_lock_timeout_300">5 minutes</string>
    <string name="nc_screen_lock_timeout_60">1 minute</string>
    <string name="nc_screen_lock_timeout_600">10 minutes</string>
    <string name="nc_screen_lock_timeout_immediate">Immediate</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Search</string>
    <string name="nc_search_clear">Clear search</string>
    <string name="nc_select_an_account">Select an account</string>
    <string name="nc_send_edit_message">Update message</string>
    <string name="nc_send_voice_recording">Send voice recording</string>
    <string name="nc_sensitive_conversation">Sensitive conversation</string>
    <string name="nc_sensitive_conversation_hint">Message preview will be disabled in conversation list and notifications</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s sent a GIF.</string>
    <string name="nc_sent_a_gif_you">You sent a GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s sent a video.</string>
    <string name="nc_sent_a_video_you">You sent a video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s sent an audio.</string>
    <string name="nc_sent_an_audio_you">You sent an audio.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s sent an image.</string>
    <string name="nc_sent_an_image_you">You sent an image.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s sent a deck card</string>
    <string name="nc_server_connect">Test server connection</string>
    <string name="nc_server_db_upgrade_needed">Please upgrade your %1$s database</string>
    <string name="nc_server_failed_to_import_account">Failed to import selected account</string>
    <string name="nc_server_helper_text">The link to your %1$s web interface when you open it in the browser.</string>
    <string name="nc_server_import_account">Import account from the %1$s app</string>
    <string name="nc_server_import_account_plain">Import account</string>
    <string name="nc_server_import_accounts">Import accounts from the %1$s app</string>
    <string name="nc_server_import_accounts_plain">Import accounts</string>
    <string name="nc_server_maintenance">Please bring your %1$s out of maintenance</string>
    <string name="nc_server_not_installed">Please finish your %1$s installation</string>
    <string name="nc_server_testing_connection">Testing connection</string>
    <string name="nc_server_unsupported">Server does not have supported Talk app installed</string>
    <string name="nc_server_url">Server address https://…</string>
    <string name="nc_server_version">%1$s only works with %2$s 13 and up</string>
    <string name="nc_set_new_password">Set new password</string>
    <string name="nc_set_password">Set Password</string>
    <string name="nc_settings">Settings</string>
    <string name="nc_settings_account_updated">Your already existing account was updated, instead of adding a new one</string>
    <string name="nc_settings_advanced_title">Advanced</string>
    <string name="nc_settings_appearance">Appearance</string>
    <string name="nc_settings_call_ringtone">Calls</string>
    <string name="nc_settings_contact_admin_of">Please contact the administrator of</string>
    <string name="nc_settings_diagnose_subtitle">Open diagnosis screen to check settings or create bug report</string>
    <string name="nc_settings_diagnose_title">Diagnosis</string>
    <string name="nc_settings_incognito_keyboard_desc">Instructs keyboard to disable personalized learning (without guarantees)</string>
    <string name="nc_settings_incognito_keyboard_title">Incognito keyboard</string>
    <string name="nc_settings_no_ringtone">No sound</string>
    <string name="nc_settings_no_talk_installed">Talk app is not installed on the server you tried to authenticate against</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notifications</string>
    <string name="nc_settings_notifications_declined">Notifications are declined</string>
    <string name="nc_settings_notifications_granted">Notifications are granted</string>
    <string name="nc_settings_other_notifications_ringtone">Messages</string>
    <string name="nc_settings_phone_book_integration_desc">Match contacts based on phone number to integrate Talk shortcut into system contacts app</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Error 429 Too Many Requests</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">You can set your phone number so other users will be able to find you</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Enter phone number</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Invalid phone number</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Phone number set successfully</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Phone number</string>
    <string name="nc_settings_phone_book_integration_title">Phone number integration</string>
    <string name="nc_settings_privacy">Privacy</string>
    <string name="nc_settings_proxy_host_title">Proxy host</string>
    <string name="nc_settings_proxy_password_title">Proxy password</string>
    <string name="nc_settings_proxy_port_title">Proxy port</string>
    <string name="nc_settings_proxy_type_title">Proxy type</string>
    <string name="nc_settings_proxy_username_title">Proxy username</string>
    <string name="nc_settings_read_privacy_desc">Share my read-status and show the read-status of others</string>
    <string name="nc_settings_read_privacy_title">Read status</string>
    <string name="nc_settings_reauthorize">Reauthorise account</string>
    <string name="nc_settings_remove">Remove</string>
    <string name="nc_settings_remove_account">Logout account</string>
    <string name="nc_settings_remove_confirmation">Please confirm your intent to remove the current account.</string>
    <string name="nc_settings_screen_lock_desc">Lock %1$s with Android screen lock or supported biometric method</string>
    <string name="nc_settings_screen_lock_timeout_title">Screen lock inactivity timeout</string>
    <string name="nc_settings_screen_lock_title">Screen lock</string>
    <string name="nc_settings_screen_security_desc">Prevents screenshots in the recent list and inside the app</string>
    <string name="nc_settings_screen_security_title">Screen security</string>
    <string name="nc_settings_server_almost_eol">The server version is very old and will not be supported in the next release!</string>
    <string name="nc_settings_server_eol">The server version is too old and not supported by this version of the Android app</string>
    <string name="nc_settings_server_eol_title">Unsupported server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Server notifications app not installed</string>
    <string name="nc_settings_theme_battery_saver">Set by battery saver</string>
    <string name="nc_settings_theme_dark">Dark</string>
    <string name="nc_settings_theme_follow_system">Use system default</string>
    <string name="nc_settings_theme_key">theme</string>
    <string name="nc_settings_theme_light">Light</string>
    <string name="nc_settings_theme_title">Theme</string>
    <string name="nc_settings_typing_status_desc">Share my typing-status and show the typing-status of others</string>
    <string name="nc_settings_typing_status_hpb_description">Typing status is only available when using a high performance backend (HPB)</string>
    <string name="nc_settings_typing_status_title">Typing status</string>
    <string name="nc_settings_use_credentials_title">Proxy requires credentials</string>
    <string name="nc_settings_warning">Warning</string>
    <string name="nc_settings_wrong_account">Only current account can be reauthorised</string>
    <string name="nc_share_contact">Share contact</string>
    <string name="nc_share_contact_permission">Permission to read contacts is required</string>
    <string name="nc_share_current_location">Share current location</string>
    <string name="nc_share_link">Share link</string>
    <string name="nc_share_location">Share location</string>
    <string name="nc_share_this_location">Share this location</string>
    <string name="nc_share_to_choose_account">Choose account</string>
    <string name="nc_shared_items">Shared items</string>
    <string name="nc_shared_items_deck_card">Deck card</string>
    <string name="nc_shared_items_description">Images, files, voice messages …</string>
    <string name="nc_shared_items_empty">No shared items</string>
    <string name="nc_shared_items_location">Location</string>
    <string name="nc_shared_location">Shared location</string>
    <string name="nc_show_notification_warning_description">When notifications are not set up correctly, show a regular warning</string>
    <string name="nc_show_notification_warning_title">Show regular notification warning</string>
    <string name="nc_sort_by">Sort by</string>
    <string name="nc_start_group_chat">Start group chat</string>
    <string name="nc_start_time">Start time</string>
    <string name="nc_switch_account">Switch account</string>
    <string name="nc_team">Team</string>
    <string name="nc_test_push_button">Test push notifications</string>
    <string name="nc_test_results">Test results</string>
    <string name="nc_today_meeting">Today at %1$s</string>
    <string name="nc_tomorrow_meeting">Tomorrow at %1$s</string>
    <string name="nc_upload_choose_local_files">Choose files</string>
    <string name="nc_upload_confirm_send_multiple">Send these files to %1$s?</string>
    <string name="nc_upload_confirm_send_single">Send this file to %1$s?</string>
    <string name="nc_upload_failed">Sorry, upload failed</string>
    <string name="nc_upload_failed_notification_text">Failed to upload %1$s</string>
    <string name="nc_upload_failed_notification_title">Failure</string>
    <string name="nc_upload_from_cloud">Share from %1$s</string>
    <string name="nc_upload_from_device">Upload from device</string>
    <string name="nc_upload_in_progess">Uploading</string>
    <string name="nc_upload_notification_text">%1$s to %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Take photo</string>
    <string name="nc_upload_video_from_cam">Take video</string>
    <string name="nc_user">User</string>
    <string name="nc_video_filename">Video recording from %1$s</string>
    <string name="nc_voice_message_filename">Talk recording from %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Hold to record, release to send.</string>
    <string name="nc_voice_message_missing_audio_permission">Permission for audio recording is required</string>
    <string name="nc_voice_message_slide_to_cancel">« Slide to cancel</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Yes</string>
    <string name="next_week">Next week</string>
    <string name="no_conversations_archived">No archived conversations</string>
    <string name="no_offline_messages_saved">No offline messages saved</string>
    <string name="no_phone_book_integration_due_to_permissions">No phone number integration due to missing permissions</string>
    <string name="notification_all_messages">All messages</string>
    <string name="notification_mention_only">\@-mentions only</string>
    <string name="notification_off">Off</string>
    <string name="notifications_default">Default</string>
    <string name="notifications_default_description">Follow conversation settings</string>
    <string name="oneHour">1 hour</string>
    <string name="online">Online</string>
    <string name="online_status">Online status</string>
    <string name="openConversations">Open conversations</string>
    <string name="open_in_files_app">Open in Files app</string>
    <string name="open_notes">Open Notes</string>
    <string name="open_thread">Go to thread</string>
    <string name="play_pause_voice_message">Play/pause voice message</string>
    <string name="playback_speed_control">Playback speed control</string>
    <string name="polls_add_option">Add option</string>
    <string name="polls_edit_vote">Edit vote</string>
    <string name="polls_end_poll">End poll</string>
    <string name="polls_end_poll_confirm">Do you really want to end this poll? This cannot be undone.</string>
    <string name="polls_max_votes_reached">You cannot vote with more options for this poll.</string>
    <string name="polls_multiple_answers">Multiple answers</string>
    <string name="polls_option_delete">Delete option %1$d</string>
    <string name="polls_option_hint">Option %1$d</string>
    <string name="polls_options">Options</string>
    <string name="polls_private_poll">Private poll</string>
    <string name="polls_question">Question</string>
    <string name="polls_question_hint">Your question</string>
    <string name="polls_results_subtitle">Results</string>
    <string name="polls_settings">Settings</string>
    <string name="polls_submit_vote">Vote</string>
    <string name="polls_voted_hidden_success">Vote submitted</string>
    <string name="previously_set">Previously set</string>
    <string name="qr_code_error">QR code could not be read</string>
    <string name="raise_hand">Raise hand</string>
    <string name="reactions_tab_all">All</string>
    <string name="read_storage_no_permission">Sharing files from storage is not possible without permissions</string>
    <string name="recent_threads">Recent threads</string>
    <string name="record_active_info">The call is being recorded</string>
    <string name="record_cancel_start">Cancel recording start</string>
    <string name="record_failed_info">The recording failed. Please contact your administrator.</string>
    <string name="record_start_description">Start recording</string>
    <string name="record_stop_confirm_message">Do you really want to stop the recording?</string>
    <string name="record_stop_confirm_title">Stop Call recording</string>
    <string name="record_stop_description">Stop recording</string>
    <string name="record_stopping">Stopping recording …</string>
    <string name="recording_consent_all">Recording consent is required for all calls</string>
    <string name="recording_consent_description">The recording might include your voice, video from camera, and screen share. Your consent is required before joining the call. Do you consent?</string>
    <string name="recording_consent_for_conversation_description">Require recording consent before joining call in this conversation</string>
    <string name="recording_consent_for_conversation_title">Recording consent</string>
    <string name="recording_consent_title">The call might be recorded.</string>
    <string name="recording_settings_title">Recording</string>
    <string name="removed_from_favorites">Removed conversation %1$s from favourites</string>
    <string name="renamed_conversation">Conversation %1$s was renamed</string>
    <string name="resend_message">Resend</string>
    <string name="reset_status">Reset status</string>
    <string name="restrict_join_other_room_while_call">It is not possible to join other rooms while in a call</string>
    <string name="save">Save</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Only synchronize to trusted servers</string>
    <string name="scope_federated_title">Federated</string>
    <string name="scope_local_description">Only visible to people on this instance and guests</string>
    <string name="scope_local_title">Local</string>
    <string name="scope_private_description">Only visible to people matched via phone number integration through Talk on mobile</string>
    <string name="scope_private_title">Private</string>
    <string name="scope_published_description">Synchronize to trusted servers and the global and public address book</string>
    <string name="scope_published_title">Published</string>
    <string name="scope_toggle">Scope toggle</string>
    <string name="scope_toggle_description">Change privacy level of %1$s</string>
    <string name="scroll_to_bottom">Scroll to bottom</string>
    <string name="search_icon">Search Icon</string>
    <string name="secondsAgo">seconds ago</string>
    <string name="selected_list_item">Selected</string>
    <string name="send_email">Send email</string>
    <string name="send_to">Send to</string>
    <string name="send_to_forbidden">You are not allowed to share content to this chat</string>
    <string name="send_to_three_dots">Send to …</string>
    <string name="send_without_notification">Send without notification</string>
    <string name="set">Set</string>
    <string name="set_avatar_from_camera">Set avatar from camera</string>
    <string name="set_status">Set status</string>
    <string name="set_status_message">Set status message</string>
    <string name="share">Share</string>
    <string name="share_link_to_conversation">Join conversation %1$s at %2$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">File</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Other</string>
    <string name="shared_items_poll">Poll</string>
    <string name="shared_items_recording">Call recording</string>
    <string name="shared_items_voice">Voice</string>
    <string name="show_ban_reason">Show ban reason</string>
    <string name="show_banned_participants">Show banned participants</string>
    <string name="starred">Favourite</string>
    <string name="startCallForbidden">You are not allowed to start a call</string>
    <string name="start_thread">Create a thread</string>
    <string name="started_a_call">started a call</string>
    <string name="status_message">Status message</string>
    <string name="status_reverted">Status Reverted</string>
    <string name="switch_to_breakout_room">Switch to breakout room</string>
    <string name="switch_to_main_room">Switch to main room</string>
    <string name="take_photo">Take a photo</string>
    <string name="take_photo_error_deleting_picture">Error taking picture</string>
    <string name="take_photo_permission">Taking a photo is not possible without permissions</string>
    <string name="take_photo_retake_photo">Re-take photo</string>
    <string name="take_photo_send">Send</string>
    <string name="take_photo_switch_camera">Switch camera</string>
    <string name="take_photo_toggle_crop">Crop photo</string>
    <string name="take_photo_toggle_lowres">Reduce image size</string>
    <string name="take_photo_toggle_torch">Toggle torch</string>
    <string name="thirtyMinutes">30 minutes</string>
    <string name="thisWeek">This week</string>
    <string name="this_is_a_test_message">This is a test message</string>
    <string name="this_weekend">This weekend</string>
    <string name="thread_cancel">Cancel thread creation</string>
    <string name="thread_notifications">Thread notifications</string>
    <string name="thread_reply">Reply</string>
    <string name="thread_title">Thread title</string>
    <string name="threads">Threads</string>
    <string name="threads_list_empty">No threads found</string>
    <string name="today">Today</string>
    <string name="tomorrow">Tomorrow</string>
    <string name="translate">Translate</string>
    <string name="translation">Translation</string>
    <string name="translation_copy_translated_text">Copy translated text</string>
    <string name="translation_detect_language">Detect language</string>
    <string name="translation_device_settings">Device settings</string>
    <string name="translation_error_message">Could not detect language</string>
    <string name="translation_error_title">Translation failed</string>
    <string name="translation_from">From</string>
    <string name="translation_to">To</string>
    <string name="typing_1_other">and 1 other is typing …</string>
    <string name="typing_are_typing">are typing …</string>
    <string name="typing_is_typing">is typing …</string>
    <string name="typing_x_others">and %1$s others are typing …</string>
    <string name="unarchive_conversation">Unarchive conversation</string>
    <string name="unarchive_hint">Once a conversation is unarchived, it will be shown by default again.</string>
    <string name="unarchived_conversation">Unarchived %1$s</string>
    <string name="unban">Unban</string>
    <string name="unread">Unread</string>
    <string name="upload_new_avatar_from_device">Upload new avatar from device</string>
    <string name="user_absence">%1$s is out of office and might not respond</string>
    <string name="user_absence_for_one_day">%1$s is out of office today</string>
    <string name="user_absence_replacement">Replacement: </string>
    <string name="user_avatar">User avatar</string>
    <string name="user_info_address">Address</string>
    <string name="user_info_displayname">Full name</string>
    <string name="user_info_email">Email</string>
    <string name="user_info_phone">Phone number</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Failed to retrieve personal user information.</string>
    <string name="userinfo_no_info_headline">No personal info set</string>
    <string name="userinfo_no_info_text">Add name, picture and contact details on your profile page.</string>
    <string name="video_call">Video call</string>
    <string name="whats_your_status">What is your status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">See %d similar message</item>
        <item quantity="other">See %d similar messages</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">This conversation will be automatically deleted for everyone in %1$d day of no activity</item>
        <item quantity="other">This conversation will be automatically deleted for everyone in %1$d days of no activity</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d reply</item>
        <item quantity="other">%d replies</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d vote</item>
        <item quantity="other">%d votes</item>
    </plurals>
</resources>
