<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-FileCopyrightText: 2017 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<resources>
    <array name="proxy_type_descriptions">
        <item>@string/nc_no_proxy</item>
        <item>HTTP</item>
        <item>DIRECT</item>
        <item>SOCKS</item>
    </array>

    <array name="message_notification_levels">
        <item>@string/nc_notify_me_never</item>
        <item>@string/nc_notify_me_mention</item>
        <item>@string/nc_notify_me_always</item>
    </array>

    <array name="message_notification_levels_entry_values">
        <item>never</item>
        <item>mention</item>
        <item>always</item>
    </array>

    <array name="message_expiring_descriptions">
        <item>@string/nc_expire_message_off</item>
        <item>@string/nc_expire_message_four_weeks</item>
        <item>@string/nc_expire_message_one_week</item>
        <item>@string/nc_expire_message_one_day</item>
        <item>@string/nc_expire_message_eight_hours</item>
        <item>@string/nc_expire_message_one_hour</item>
    </array>

    <array name="message_expiring_values">
        <item>expire_0</item>
        <item>expire_2419200</item>
        <item>expire_604800</item>
        <item>expire_86400</item>
        <item>expire_28800</item>
        <item>expire_3600</item>
    </array>

    <array name="screen_lock_timeout_descriptions">
        <item>@string/nc_screen_lock_timeout_immediate</item>
        <item>@string/nc_screen_lock_timeout_30</item>
        <item>@string/nc_screen_lock_timeout_60</item>
        <item>@string/nc_screen_lock_timeout_300</item>
        <item>@string/nc_screen_lock_timeout_600</item>
    </array>

    <array name="screen_lock_timeout_entry_values">
        <item>@string/nc_screen_lock_timeout_immediate</item>
        <item>@string/nc_screen_lock_timeout_thirty</item>
        <item>@string/nc_screen_lock_timeout_sixty</item>
        <item>@string/nc_screen_lock_timeout_three_hundred</item>
        <item>@string/nc_screen_lock_timeout_six_hundred</item>
    </array>

    <array name="screen_lock_timeout_entry_int_values">
        <item>1</item>
        <item>30</item>
        <item>60</item>
        <item>300</item>
        <item>600</item>
    </array>

    <array name="theme_descriptions">
        <item>@string/nc_settings_theme_battery_saver</item>
        <item>@string/nc_settings_theme_light</item>
        <item>@string/nc_settings_theme_dark</item>
    </array>

    <array name="theme_entry_values">
        <item>@string/nc_settings_theme_battery_saver_key</item>
        <item>@string/nc_settings_theme_light_key</item>
        <item>night_yes</item>
    </array>

</resources>
