<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Bewerken</string>
    <string name="add_participants">Toevoegen</string>
    <string name="add_to_notes">Toevoegen aan Notities</string>
    <string name="added_to_favorites">Gesprek %1$s toegevoegd aan favorieten</string>
    <string name="appbar_search_in">Zoeken in %s</string>
    <string name="archive_conversation">Archiveer gesprek</string>
    <string name="archive_hint">Wanneer een gesprek wordt gearchiveerd is het standaard verborgen. Selecteer de filter \"Gearchiveerd\" om gearchiveerdde gesprekken te zien. Directe vermeldingen worden nog steeds ontvangen.</string>
    <string name="archived">Gearchiveerd</string>
    <string name="archived_conversation">%1$s gearchiveerd</string>
    <string name="audio_call">Audio oproep</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Audio output</string>
    <string name="audio_output_phone">Telefoon</string>
    <string name="audio_output_speaker">Speaker</string>
    <string name="audio_output_wired_headset">Bedrade headset</string>
    <string name="automatic_status_set">Uw status is automatisch ingesteld</string>
    <string name="avatar">Avatar</string>
    <string name="away">Afwezig</string>
    <string name="back_button">Terug-knop</string>
    <string name="ban">Blokkeer</string>
    <string name="ban_participant">Blokkeer deelnemer</string>
    <string name="bans_list">Blokkeerlijst</string>
    <string name="calendar">Agenda</string>
    <string name="call_more_actions_dialog_headline">Geavanceerde oproepopties</string>
    <string name="call_running_since_one_hour">Dit gesprek is actief gedurende een uur</string>
    <string name="call_without_notification">Oproepen zonder melding</string>
    <string name="camera_permission_granted">Toegang tot camera verleend. Kies aub. uw camera opnieuw.</string>
    <string name="cancel_login">Annuleer login</string>
    <string name="choose_avatar_from_cloud">Kies een avatar uit de cloud</string>
    <string name="clear_status_message">Statusbericht wissen</string>
    <string name="clear_status_message_after">Statusbericht wissen na</string>
    <string name="close">Sluit</string>
    <string name="close_icon">Sluiten-pictogram</string>
    <string name="connection_established">Verbinding tot stand gebracht</string>
    <string name="connection_lost">Geen verbinding met server</string>
    <string name="connection_lost_sent_messages_are_queued">Verbinding verbroken - Verzonden berichten in de wachtrij geplaatst</string>
    <string name="continuous_voice_message_recording">Zet opname vast voor doorlopende opname van de spraak</string>
    <string name="conversation_archived">Gesprek is gearchiveerd</string>
    <string name="conversation_is_read_only">Gesprek is alleen-lezen</string>
    <string name="conversation_read_only_failed">Gesprek op alleen-lezen instellen is mislukt</string>
    <string name="conversations">Gesprekken</string>
    <string name="create_conversation">Maak gesprek</string>
    <string name="create_issue">Maak issue</string>
    <string name="custom">Aangepast</string>
    <string name="danger_zone">Gevarenzone</string>
    <string name="deck_card_description">%1$s in %2$s</string>
    <string name="delete_avatar">Verwijder avatar</string>
    <string name="deleted_conversation">Gesprek %1$s verwijderd</string>
    <string name="dnd">Niet storen</string>
    <string name="dontClear">Niet opruimen</string>
    <string name="edit">Bewerken</string>
    <string name="edit_error_24_hours_old_message">Berichten ouder dan 24 uur kunnen niet worden bewerkt</string>
    <string name="edit_message_icon_description">Bewerk bericht</string>
    <string name="emoji_category_recent">Recent</string>
    <string name="encrypted">Versleuteld</string>
    <string name="end_call_for_everyone">Beëindig gesprek voor iedereen</string>
    <string name="error_loading_chats">Het laden van uw gesprekken was problematisch</string>
    <string name="error_unbanning">Fout opgetreden bij deblokkeren deelnemer</string>
    <string name="failed_to_save">Kon %1$s niet opslaan</string>
    <string name="file_list_folder">map</string>
    <string name="file_list_loading">Laden …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 uur</string>
    <string name="get_invitations_error">Kon wachtende uitnodigingen niet ophalen</string>
    <string name="hint_edited_message">(bewerkt)</string>
    <string name="internal_note">Interne notitie</string>
    <string name="invisible">Onzichtbaar</string>
    <string name="languages_error_message">Talen konden niet opgehaald worden</string>
    <string name="languages_error_title">Ophalen mislukt</string>
    <string name="later_today">Later vandaag</string>
    <string name="leave_call">Verlaat oproep</string>
    <string name="left_conversation">Je hebt gesprek %1$s verlaten</string>
    <string name="load_more_results">Laad meer resultaten</string>
    <string name="local_time">Lokale tijd: %1$s</string>
    <string name="lock_conversation">Gesprek vergrendelen</string>
    <string name="lock_symbol">Slot symbool</string>
    <string name="lower_hand">Hand omlaag</string>
    <string name="marked_as_read">Gesprek %1$s gemarkeerd als gelezen</string>
    <string name="marked_as_unread">Gesprek %1$s gemarkeerd als ongelezen</string>
    <string name="mentioned">Vermeld</string>
    <string name="menu_item_sort_by_date_newest_first">Nieuwste eerst</string>
    <string name="menu_item_sort_by_date_oldest_first">Oudste eerst</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Grootste eerst</string>
    <string name="menu_item_sort_by_size_smallest_first">Kleinste eerst</string>
    <string name="message_copied">Bericht gekopieerd</string>
    <string name="message_deleted_by_you">Bericht verwijderd door jou</string>
    <string name="message_last_edited_by">Bewerkt door %1$s</string>
    <string name="message_poll_tap_to_open">Klik om de peiling te openen</string>
    <string name="message_search_begin_empty">Geen zoekresultaten</string>
    <string name="message_search_begin_typing">Begin met typen om te zoeken</string>
    <string name="message_search_hint">Zoeken ...</string>
    <string name="messages">Berichten</string>
    <string name="nc_Server_account_imported">Het geselecteerde account is nu geïmporteerd en beschikbaar</string>
    <string name="nc_about">Over</string>
    <string name="nc_account_chooser_active_user">Actieve gebruiker</string>
    <string name="nc_account_chooser_add_account">Toevoegen account </string>
    <string name="nc_account_scheduled_for_deletion">Het account is gemarkeerd voor verwijdering en kan niet worden gewijzigd</string>
    <string name="nc_action_open_main_menu">Openen hoofdmenu</string>
    <string name="nc_add_attachment">Toevoegen bijlage</string>
    <string name="nc_add_emojis">Toevoegen emojis</string>
    <string name="nc_add_file">Toevoegen aan gespek</string>
    <string name="nc_add_participants">Toevoegen deelnemers </string>
    <string name="nc_add_to_favorites">Toevoegen aan favorieten</string>
    <string name="nc_all_ok_operation">OK, alles in orde!</string>
    <string name="nc_attendee_pin">Pin: %1$s</string>
    <string name="nc_biometric_unlock">Ontgrendel %1$s</string>
    <string name="nc_bluetooth_permission_hint">Om bluetooth speakers te activeren, activeer de \"Apparaten in de buurt\" machtiging.</string>
    <string name="nc_call_button_content_description_answer_video_call">Als videogesprek opnemen</string>
    <string name="nc_call_button_content_description_answer_voice_only">Als geluidsgesprek opnemen</string>
    <string name="nc_call_button_content_description_audio_output">Wijzig de oudio uitgang</string>
    <string name="nc_call_button_content_description_camera">Omschakelen camera</string>
    <string name="nc_call_button_content_description_hangup">Ophangen</string>
    <string name="nc_call_button_content_description_microphone">Microfoon omschakelen</string>
    <string name="nc_call_button_content_description_pip">Open beeld-in-beeld modus</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Omschakelen naar zelf-video</string>
    <string name="nc_call_incoming">INKOMEND</string>
    <string name="nc_call_name">Gespreksnaam</string>
    <string name="nc_call_notifications">Oproepmeldingen</string>
    <string name="nc_call_raised_hand">%1$s stak een hand op</string>
    <string name="nc_call_reconnecting">Opnieuw verbinden …</string>
    <string name="nc_call_ringing">BELLEN</string>
    <string name="nc_call_state_in_call">%1$s in gesprek</string>
    <string name="nc_call_state_with_phone">%1$s met telefoon</string>
    <string name="nc_call_state_with_video">%1$s met video</string>
    <string name="nc_call_timeout">Geen reactie binnen 45 seconden, tap om het opnieuw te proberen.</string>
    <string name="nc_call_unknown">%s oproep</string>
    <string name="nc_call_video">%s videogesprek</string>
    <string name="nc_call_voice">%s gesprek</string>
    <string name="nc_camera_permission_hint">Om videogesprekken te houden, verleen \"Camera\" machtiging.</string>
    <string name="nc_cancel">Annuleren</string>
    <string name="nc_capabilities_failed">Kon mogelijkheden niet ophalen, afbreken</string>
    <string name="nc_caption">Bijschrift</string>
    <string name="nc_certificate_dialog_text">Vertrouw je het tot nu onbekende SSL certificaat, uitgegeven door %1$s voor %2$s, geldig van %3$s tot %4$s?</string>
    <string name="nc_certificate_dialog_title">Controleer het certificaat</string>
    <string name="nc_certificate_error">Je SSL-instellingen blokkeerden de verbinding</string>
    <string name="nc_change_cert_auth">Authenticatiecertificaat veranderen</string>
    <string name="nc_change_password">Wijzig wachtwoord</string>
    <string name="nc_clear_edit_button">Annuleer bewerken</string>
    <string name="nc_clear_edit_message">Annuleer bewerken</string>
    <string name="nc_clear_history">Alle berichten verwijderen</string>
    <string name="nc_clear_history_success">Alle berichten zijn verwijderd</string>
    <string name="nc_clear_history_warning">Wil je echt dit alle andere berichten in dit gesprek echt verwijderen?</string>
    <string name="nc_client_cert_change">Wijzig clientcertificaat</string>
    <string name="nc_client_cert_setup">Instellen clientcertificaat</string>
    <string name="nc_common_and">en</string>
    <string name="nc_common_copy">Kopiëren</string>
    <string name="nc_common_copy_success">Gekopieerd naar het klembord</string>
    <string name="nc_common_create">Creëer</string>
    <string name="nc_common_disabled">Uitgeschakeld</string>
    <string name="nc_common_dismiss">Wissen</string>
    <string name="nc_common_error_sorry">Sorry, er is iets fout gegaan!</string>
    <string name="nc_common_more_options">Meer opties</string>
    <string name="nc_common_set">Instellen</string>
    <string name="nc_common_skip">Overslaan</string>
    <string name="nc_common_unknown">Onbekend</string>
    <string name="nc_configure_cert_auth">Selecteer authenticatiecertificaat</string>
    <string name="nc_connecting_call">Verbinden …</string>
    <string name="nc_contacts_done">Gereed</string>
    <string name="nc_conversation_description">Gespreksbeschrijving</string>
    <string name="nc_conversation_menu_conversation_info">Gespreksinformatie</string>
    <string name="nc_conversation_menu_video_call">Videogesprek</string>
    <string name="nc_conversation_menu_voice_call">Gesprek</string>
    <string name="nc_conversation_not_found">Gesprek niet gevonden</string>
    <string name="nc_conversation_settings">Gespreksinstellingen</string>
    <string name="nc_conversations_empty">Doe mee met een gesprek, of start een nieuw</string>
    <string name="nc_conversations_empty_details">Zeg hallo tegen je vrienden en collega\'s!</string>
    <string name="nc_copy_message">Kopie</string>
    <string name="nc_create_new_conversation">Maak een nieuw gesprek</string>
    <string name="nc_create_poll">Peiling aanmaken</string>
    <string name="nc_current_user">Jij:</string>
    <string name="nc_date_header_today">Vandaag</string>
    <string name="nc_date_header_yesterday">Gisteren</string>
    <string name="nc_delete">Verwijderen</string>
    <string name="nc_delete_all">Alles verwijderen</string>
    <string name="nc_delete_call">Verwijder gesprek</string>
    <string name="nc_delete_conversation_more">Als je het gesprek verwijdert, wordt het ook verwijderd voor alle andere deelnemers.</string>
    <string name="nc_delete_message">verwijderen</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Het bericht is verwijderd, maar het is mogelijk gelekt naar andere services</string>
    <string name="nc_delete_now">Verwijder nu</string>
    <string name="nc_deleted_user">Gebruiker %1$s is verwijderd</string>
    <string name="nc_demote">Degradeer van moderator</string>
    <string name="nc_description_record_voice">Opnemen gesproken bericht</string>
    <string name="nc_description_send_message_button">Verstuur bericht</string>
    <string name="nc_diagnose_account_category_title">Huidige account</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Server notificatie-app geïnstalleerd?</string>
    <string name="nc_diagnose_account_user_name">Gebruiker</string>
    <string name="nc_diagnose_account_user_status_enabled">Gebruikersstatus ingeschakeld?</string>
    <string name="nc_diagnose_android_version_title">Android versie</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">App naam</string>
    <string name="nc_diagnose_app_users_amount">Geregistreerde gebruikers</string>
    <string name="nc_diagnose_app_version_title">App versie</string>
    <string name="nc_diagnose_battery_optimization_ignored">Batterijoptimalisatie is uitgeschakeld, prima</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Batterijoptimalisatie is ingeschakeld, dit kan problemen veroorzaken. Je zou  batterijoptimalisatie moeten uitschakelen!</string>
    <string name="nc_diagnose_battery_optimization_title">Batterij instellingen</string>
    <string name="nc_diagnose_device_name_title">Apparaat</string>
    <string name="nc_diagnose_dialog_open_checklist">Open de probleemoplossingschecklist</string>
    <string name="nc_diagnose_dialog_open_diagnose">Open diagnosevenster</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Open dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Laatste keer ophalen firebase push token</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Laatste keer genereren firebase push token</string>
    <string name="nc_diagnose_firebase_push_token_missing">Geen firebase push token ingesteld. Maak een bug report a.u.b.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play services zijn niet beschikbaar. Meldingen zijn niet mogelijk</string>
    <string name="nc_diagnose_gplay_available_title">Google Play services</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play services zijn beschikbaar</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Laatste push-registratie bij push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Nog niet geregistreerd bij push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Laatste push-registratie bij server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Nog niet geregistreerd bij server</string>
    <string name="nc_diagnose_meta_category_title">Meta-informatie</string>
    <string name="nc_diagnose_meta_system_report_date">Systeemrapportage maken</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Gespreksmeldingenkanaal ingeschakeld?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Berichtmeldingenkanaal ingeschakeld?</string>
    <string name="nc_diagnose_notification_permission">Meldingsrechten</string>
    <string name="nc_diagnose_phone_category_title">Telefoon</string>
    <string name="nc_diagnose_server_talk_version">Server Talk versie</string>
    <string name="nc_diagnose_server_version">Serverversie</string>
    <string name="nc_diagnose_signaling_mode_extern">Extern</string>
    <string name="nc_diagnose_signaling_mode_intern">Intern</string>
    <string name="nc_diagnose_signaling_mode_title">Signaling modus</string>
    <string name="nc_dialog_invalid_password">Ongeldig wachtwoord</string>
    <string name="nc_dialog_maintenance_mode_description">Server bevindt zich momenteel in onderhoudsmodus</string>
    <string name="nc_dialog_outdated_client">App is verouderd</string>
    <string name="nc_dialog_outdated_client_description">De app is te oud en wordt niet langer ondersteund door de huidige server. Update a.u.b.</string>
    <string name="nc_dialog_outdated_client_option_update">Update</string>
    <string name="nc_dialog_reauth_or_delete">Wil je dit account opnieuw authenticeren of verwijderen?</string>
    <string name="nc_dialog_save_to_storage_content">Het opslaan van deze media naar de lokale opslag betekent dat deze benaderbaar is voor andere apps op je apparaat.</string>
    <string name="nc_dialog_save_to_storage_continue">Doorgaan?</string>
    <string name="nc_dialog_save_to_storage_no">Nee</string>
    <string name="nc_dialog_save_to_storage_title">Opslaan naar opslag?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Weergave kon niet worden opgehaald, afgebroken</string>
    <string name="nc_display_name_not_stored">Kon weergavenaam niet opslaan, afbreken</string>
    <string name="nc_edit_icon">Bewerken</string>
    <string name="nc_edit_message">Bewerken</string>
    <string name="nc_edit_message_text">Bewerk bericht</string>
    <string name="nc_edited_by_admin">Bewerkt door admin</string>
    <string name="nc_event_conversation_menu">Menu voor evenementgesprekken</string>
    <string name="nc_event_schedule">Agenda</string>
    <string name="nc_expire_message_eight_hours">8 uur</string>
    <string name="nc_expire_message_four_weeks">4 weken</string>
    <string name="nc_expire_message_off">Uit</string>
    <string name="nc_expire_message_one_day">1 dag</string>
    <string name="nc_expire_message_one_hour">1 uur</string>
    <string name="nc_expire_message_one_week">1 week</string>
    <string name="nc_expire_messages">Laat chatberichten vervallen</string>
    <string name="nc_expire_messages_explanation">Chatberichten kunnen na een bepaalde tijd verlopen. Noot: Bestanden die gedeeld zijn in een chat worden niet verwijderd door de eieganaar, maar worden niet langer gedeeld in het gesprek.</string>
    <string name="nc_external_server_failed">Kon signaleringsinstellingen niet ophalen</string>
    <string name="nc_federation_invitation_accept">Accepteren</string>
    <string name="nc_federation_invitation_reject">Afkeuren</string>
    <string name="nc_federation_invited_to_room">van %1$s op %2$s</string>
    <string name="nc_federation_no_invitations">Geen wachtende uitnodigingen</string>
    <string name="nc_federation_pending_invitation_hint">Je hebt wachtende uitnodigingen</string>
    <string name="nc_file_browser_back">Terug</string>
    <string name="nc_file_storage_permission">Toestemming voor bestandstoegang is vereist</string>
    <string name="nc_filter">Filter gesprekken</string>
    <string name="nc_following_link">Gebruiker die een openbare link volgde</string>
    <string name="nc_formatted_message_you">Jij: %1$s</string>
    <string name="nc_forward_message">Doorsturen</string>
    <string name="nc_forward_to_three_dots">Doorsturen aan …</string>
    <string name="nc_gallery">Galerij</string>
    <string name="nc_get_from_provider">Heb je nog geen server?\n
Kies er eentje van een provider.</string>
    <string name="nc_get_source_code">Download sourcecode</string>
    <string name="nc_group">Groep</string>
    <string name="nc_guest">Gast</string>
    <string name="nc_guest_access">Gasttoegang</string>
    <string name="nc_guest_access_allow_failed">Kan gasttoegang niet in-/uitschakelen.</string>
    <string name="nc_guest_access_allow_summary">Sta gasten toe een openbare link te gebruiken om deel te nemen aan dit gesprek.</string>
    <string name="nc_guest_access_allow_title">Sta gasten toe</string>
    <string name="nc_guest_access_password_dialog_hint">Voer een wachtwoord in</string>
    <string name="nc_guest_access_password_dialog_title">Wachtwoord gasttoegang</string>
    <string name="nc_guest_access_password_failed">Fout bij instellen/uitschakelen wachtwoord</string>
    <string name="nc_guest_access_password_summary">Stel een wachtwoord in om te beperken wie de openbare link kan gebruiken.</string>
    <string name="nc_guest_access_password_title">Wachtwoordbeveiliging</string>
    <string name="nc_guest_access_resend_invitations">Opnieuw verzenden uitnodigingen</string>
    <string name="nc_guest_access_resend_invitations_failed">Uitnodigingen zijn niet verstuurd vanwege een fout</string>
    <string name="nc_guest_access_resend_invitations_successful">Uitnodigingen werden opnieuw verstuurd.</string>
    <string name="nc_guest_access_share_link">Deel gesprekslink</string>
    <string name="nc_hint_enter_a_message">Voer een bericht in…</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Batterijoptimalisatie staat niet uit. Dit moet aangepast worden zodat meldingen op de achtergrond werken! Druk op OK en selecteer \"Alle apps\" ->  %1$s -> Niet optimaliseren</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Batterijoptimalisatie negeren</string>
    <string name="nc_important_conversation">Belangrijk gesprek</string>
    <string name="nc_important_conversation_desc">De gebruikersstatus ‘Niet storen’ wordt genegeerd voor belangrijke gesprekken</string>
    <string name="nc_invalid_time">Ongeldige tijd</string>
    <string name="nc_invitations">Uitnodigingen</string>
    <string name="nc_join_open_conversations">Deelnemen aan open gesprekken</string>
    <string name="nc_keep">Behouden</string>
    <string name="nc_last_moderator_leaving_room_warning">Je moet een nieuwe moderator aanwijzen voordat je het gesprek kan verlaten</string>
    <string name="nc_last_modified">%1$s | Laatst gewijzigd: %2$s</string>
    <string name="nc_leave">Verlaat gesprek</string>
    <string name="nc_leaving_call">Verlaten gesprek …</string>
    <string name="nc_license_summary">GNU General Public Licence, versie 3</string>
    <string name="nc_license_title">Licentie</string>
    <string name="nc_limit_hit"> match 
%stekens limiet bereikt</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">Deze vergadering staat gepland voor %1$s</string>
    <string name="nc_lobby_start_soon">Deze vergadering zal binnenkort starten</string>
    <string name="nc_lobby_waiting">Je wacht nu in de lobby.</string>
    <string name="nc_location_current_position_description">Je huidige locatie</string>
    <string name="nc_location_permission_required">Locatiemachtiging is vereist</string>
    <string name="nc_location_unknown">Positie onbekend</string>
    <string name="nc_locked">Vergrendeld</string>
    <string name="nc_locked_tap_to_unlock">Tikken om te ontgrendelen</string>
    <string name="nc_manual">Niet ingesteld</string>
    <string name="nc_mark_as_read">Markeren als gelezen</string>
    <string name="nc_mark_as_unread">Markeren als ongelezen</string>
    <string name="nc_mark_conversation_as_important">Gesprek gemarkeerd als belangrijk</string>
    <string name="nc_mark_conversation_as_insensitive">Gesprek niet gemarkeerd als gevoelig</string>
    <string name="nc_mark_conversation_as_sensitive">Gesprek gemarkeerd als gevoelig</string>
    <string name="nc_mark_conversation_as_unimportant">Gesprek niet gemarkeerd als belangrijk</string>
    <string name="nc_meeting_ended">Bespreking is beëindigd</string>
    <string name="nc_message_added_to_notes">Bericht toegevoegd aan notities</string>
    <string name="nc_message_failed">Mislukt</string>
    <string name="nc_message_failed_to_send">Fout bij versturen bericht:</string>
    <string name="nc_message_offline">Offline</string>
    <string name="nc_message_quote_cancel_reply">Antwoord annuleren</string>
    <string name="nc_message_read">Bericht gelezen</string>
    <string name="nc_message_sending">Verzenden</string>
    <string name="nc_message_sent">Bericht verstuurd</string>
    <string name="nc_microphone_permission_hint">Om videogesprekken te houden, verleen \"Microfoon\" machtiging.</string>
    <string name="nc_missed_call">Je hebt een gesprek gemist van %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Nieuw gesprek</string>
    <string name="nc_new_conversation_visibility">Zichtbaarheid</string>
    <string name="nc_new_mention">Ongelezen vermeldingen</string>
    <string name="nc_new_messages">Ongelezen berichten</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s niet beschikbaar (niet geïnstalleerd of beperkt door beheerder)</string>
    <string name="nc_nick_guest">Gast</string>
    <string name="nc_no">Nee</string>
    <string name="nc_no_open_conversations_headline">Geen open gesprekken</string>
    <string name="nc_no_open_conversations_text">Geen open gesprekken waaraan je kan deelnemen.\nEr zijn geen open gesprekken of je bent al lid van alle gesprekken.</string>
    <string name="nc_no_proxy">geen proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Je bent niet geautoriseerd om audio in te schakelen</string>
    <string name="nc_not_allowed_to_activate_video">Je bent niet geautoriseerd om video in te schakelen</string>
    <string name="nc_not_now">Niet nu</string>
    <string name="nc_notification_channel">%1$s op het %2$s notificatiekanaal</string>
    <string name="nc_notification_channel_calls">Gesprekken</string>
    <string name="nc_notification_channel_calls_description">Melden inkomende gesprekken</string>
    <string name="nc_notification_channel_messages">Berichten</string>
    <string name="nc_notification_channel_messages_description">Melden over inkomende gesprekken</string>
    <string name="nc_notification_channel_uploads">Uploads</string>
    <string name="nc_notification_channel_uploads_description">Informeer over uploadvoortgang</string>
    <string name="nc_notification_settings">Meldingsinstellingen</string>
    <string name="nc_notification_warning">Meldingen zijn niet goed ingesteld</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Meldingstoestemming en batterij-instellingen zijn goed ingesteld. Als je toch problemen hebt met het ontvangen van meldingen, controleer dan of de meldingskanalen voor gesprekken en berichten ingeschakeld zijn. Meer hulp is te vinden op DontKillMyApp.com of via de probleemoplossingschecklist. Als dit niet helpt, ga dan naar het diagnosevenster en stuur een bug report.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Meldingen probleemoplossing</string>
    <string name="nc_notify_me_always">Altijd waarschuwen</string>
    <string name="nc_notify_me_mention">Waarschuwen bij vermelding</string>
    <string name="nc_notify_me_never">Nooit waarschuwen</string>
    <string name="nc_offline">Op dit moment offline, controleer je verbinding</string>
    <string name="nc_ok">OK</string>
    <string name="nc_ongoing_meeting">Lopende bespreking</string>
    <string name="nc_open_conversation_to_registered_users">Open gesprek voor geregistreerde gebruikers</string>
    <string name="nc_open_to_guest_app_users">Ook open voor gastgebruikers van de app</string>
    <string name="nc_owner">Eigenaar</string>
    <string name="nc_participants">Deelnemers</string>
    <string name="nc_participants_add">Deelnemers toevoegen</string>
    <string name="nc_password">Wachtwoord</string>
    <string name="nc_permissions_ask">Machtigingen instellen</string>
    <string name="nc_permissions_denied">Enkele machtigingen zijn geweigerd.</string>
    <string name="nc_permissions_rationale_dialog_title">Sta machtigingen toe a.u.b.</string>
    <string name="nc_permissions_settings">Openen instellingen</string>
    <string name="nc_permissions_settings_hint">Verleen machtigingen via Instellingen > Machtigingen</string>
    <string name="nc_phone_book_integration_account_not_found">Account niet gevonden</string>
    <string name="nc_phone_book_integration_chat_via">Chat via %s</string>
    <string name="nc_pip_microphone_mute">Microfoon dempen</string>
    <string name="nc_pip_microphone_unmute">Microfoon inschakelen</string>
    <string name="nc_plain_old_messages">Berichten</string>
    <string name="nc_privacy">Privacy</string>
    <string name="nc_profile_personal_info_title">Persoonlijke info</string>
    <string name="nc_promote">Promoveer tot moderator</string>
    <string name="nc_public_call_status">Openbaar gesprek</string>
    <string name="nc_push_disabled">Push meldingen uitgeschakeld</string>
    <string name="nc_push_notification_error">Er is iets misgegaan, fout is %1$s</string>
    <string name="nc_push_notification_fetch_error">Sorry, er is iets misgegaan, het testbericht kan niet worden opgehaald.</string>
    <string name="nc_push_notification_message">De pushmelding is succesvol verzonden. Je zou nu een melding moeten ontvangen op dit apparaat met de titel ‘Pushmeldingen testen’.</string>
    <string name="nc_push_to_talk">Druk-om-te-praten</string>
    <string name="nc_push_to_talk_desc">Met uitgeschakelde microfoon, klik&amp;indrukken om Druk-om-te-praten te gebruiken</string>
    <string name="nc_remind">Herinner me later</string>
    <string name="nc_remove_from_favorites">Verwijderen uit favorieten</string>
    <string name="nc_remove_group_and_members">Verwijderen groep en leden</string>
    <string name="nc_remove_participant">Verwijder deelnemer</string>
    <string name="nc_remove_password">Verwijder wachtwoord</string>
    <string name="nc_remove_team_and_members">Verwijderen team en leden</string>
    <string name="nc_rename">Hernoem gesprek</string>
    <string name="nc_rename_confirm">Hernoemen</string>
    <string name="nc_reply">Antwoord</string>
    <string name="nc_reply_privately">Antwoord privé</string>
    <string name="nc_room_retention">De ruimte is met succes gereserveerd</string>
    <string name="nc_save_message">Opslaan</string>
    <string name="nc_save_success">Succesvol opgeslagen</string>
    <string name="nc_screen_lock_timeout_30">30 seconden</string>
    <string name="nc_screen_lock_timeout_300">5 minuten</string>
    <string name="nc_screen_lock_timeout_60">1 minuut</string>
    <string name="nc_screen_lock_timeout_600">10 minuten</string>
    <string name="nc_screen_lock_timeout_immediate">Onmiddellijk</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Zoeken</string>
    <string name="nc_search_clear">Wis zoekvak</string>
    <string name="nc_select_an_account">Selecteer een account</string>
    <string name="nc_send_edit_message">Bijwerken bericht</string>
    <string name="nc_sensitive_conversation">Gevoelig gesprek</string>
    <string name="nc_sensitive_conversation_hint">Berichtvoorvertoning wordt uitgeschakeld in de gesprekslijst en meldingen</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s verstuurde een GIF.</string>
    <string name="nc_sent_a_gif_you">Je verstuurde een GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s verstuurde een video.</string>
    <string name="nc_sent_a_video_you">Je verstuurde een video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s verstuurde een audio.</string>
    <string name="nc_sent_an_audio_you">Je verstuurde een geluidsbestand.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s verstuurde een afbeelding</string>
    <string name="nc_sent_an_image_you">Je verstuurde een afbeelding.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s stuurde een deck kaart</string>
    <string name="nc_server_connect">Testen serververbinding</string>
    <string name="nc_server_db_upgrade_needed">Werk je %1$s database bij</string>
    <string name="nc_server_failed_to_import_account">Kon het geselecteerde account niet importeren</string>
    <string name="nc_server_helper_text">De link naar je %1$s web interface wanneer je die opent in de browser. </string>
    <string name="nc_server_import_account">Importeren account van de %1$sapp</string>
    <string name="nc_server_import_account_plain">Importeer account</string>
    <string name="nc_server_import_accounts">Importeren accounts van de %1$sapp</string>
    <string name="nc_server_import_accounts_plain">Importeer accounts</string>
    <string name="nc_server_maintenance">Haal je %1$s uit de onderhoudsmodus</string>
    <string name="nc_server_not_installed">Beëindig je %1$s installatie</string>
    <string name="nc_server_testing_connection">Testen verbinding </string>
    <string name="nc_server_unsupported">De server heeft geen ondersteunde Talk app geïnstalleerd</string>
    <string name="nc_server_url">Serveradres https://…</string>
    <string name="nc_server_version">%1$s werkt alleen met %2$s 13 en hoger</string>
    <string name="nc_set_new_password">Instellen nieuw wachtwoord</string>
    <string name="nc_set_password">Instellen wachtwoord</string>
    <string name="nc_settings">Instellingen</string>
    <string name="nc_settings_account_updated">Je al bestaande account werd bijgewerkt, in plaats van een nieuwe aan te maken</string>
    <string name="nc_settings_advanced_title">Geavanceerd</string>
    <string name="nc_settings_appearance">Uiterlijk</string>
    <string name="nc_settings_call_ringtone">Oproepen</string>
    <string name="nc_settings_contact_admin_of">Neem contact op met de beheerder van</string>
    <string name="nc_settings_diagnose_subtitle">Open het diagnosevenster om de instellingen te controleren of een bug report te maken</string>
    <string name="nc_settings_diagnose_title">Diagnose</string>
    <string name="nc_settings_incognito_keyboard_desc">Instrueert het toetsenbord gepersonaliseerd leren uit te schakelen (geen garanties)</string>
    <string name="nc_settings_incognito_keyboard_title">Incognito keyboard</string>
    <string name="nc_settings_no_ringtone">Geen geluid</string>
    <string name="nc_settings_no_talk_installed">De Talk-app is niet geïnstalleerd op de server waartegen je probeert te authenticeren</string>
    <string name="nc_settings_notification_sounds_post_oreo">Meldingen</string>
    <string name="nc_settings_notifications_declined">Meldingen zijn afgewezen</string>
    <string name="nc_settings_notifications_granted">Meldingen zijn toegestaan</string>
    <string name="nc_settings_other_notifications_ringtone">Berichten</string>
    <string name="nc_settings_phone_book_integration_desc">Match contactpersonen op telefoonnummer om Talk-snelkoppelingen te integreren in je telefoonboek</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Fout 429 Teveel aanvragen</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Je kunt je telefoonnummer instellen zodat andere gebruikers je kunnen vinden</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Invoeren telefoonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Ongeldig telefoonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefoonnummer succesvol ingesteld</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefoonnummer</string>
    <string name="nc_settings_phone_book_integration_title">Telefoonnummer-integratie</string>
    <string name="nc_settings_privacy">Privacy</string>
    <string name="nc_settings_proxy_host_title">Proxy host</string>
    <string name="nc_settings_proxy_password_title">Proxy wachtwoord</string>
    <string name="nc_settings_proxy_port_title">Proxy poort</string>
    <string name="nc_settings_proxy_type_title">Proxy type</string>
    <string name="nc_settings_proxy_username_title">Proxy gebruikersnaam</string>
    <string name="nc_settings_read_privacy_desc">Deel mijn lees-status en toon de lees-status van anderen</string>
    <string name="nc_settings_read_privacy_title">Lees-status</string>
    <string name="nc_settings_reauthorize">Account opnieuw autoriseren</string>
    <string name="nc_settings_remove">Verwijderen</string>
    <string name="nc_settings_remove_account">Verwijder account</string>
    <string name="nc_settings_remove_confirmation">Bevestig dat je het huidige account wilt verwijderen.</string>
    <string name="nc_settings_screen_lock_desc">Vergrendel %1$s via de Android schermvergendeling of een ondersteunde biometrische methode</string>
    <string name="nc_settings_screen_lock_timeout_title">Schermblokkade inactiviteit time-out</string>
    <string name="nc_settings_screen_lock_title">Schermvergrendeling</string>
    <string name="nc_settings_screen_security_desc">Voorkomt schermafdrukken in de recente lijsten en binnen de app,</string>
    <string name="nc_settings_screen_security_title">Schermbeveiliging</string>
    <string name="nc_settings_server_almost_eol">De serverversie is heel oud en wordt niet meer ondersteund in de volgende release.</string>
    <string name="nc_settings_server_eol">De serverversie is te oud en wordt niet meer ondersteund door deze versie van de Android app</string>
    <string name="nc_settings_server_eol_title">Niet-ondersteunde server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Server notificatie-app niet geïnstalleerd</string>
    <string name="nc_settings_theme_battery_saver">Ingesteld door batterijbespaarder</string>
    <string name="nc_settings_theme_dark">Donker</string>
    <string name="nc_settings_theme_follow_system">Gebruik systeem standaarden</string>
    <string name="nc_settings_theme_key">thema</string>
    <string name="nc_settings_theme_light">Licht</string>
    <string name="nc_settings_theme_title">Thema</string>
    <string name="nc_settings_typing_status_desc">Deel mijn typen-status en toon de typen-status van anderen</string>
    <string name="nc_settings_typing_status_hpb_description">Typen-status is alleen beschikbaar als een high performance backend (HPB) gebruikt wordt</string>
    <string name="nc_settings_typing_status_title">Typen-status</string>
    <string name="nc_settings_use_credentials_title">Proxyserver heeft inloggegevens nodig</string>
    <string name="nc_settings_warning">Waarschuwing</string>
    <string name="nc_settings_wrong_account">Alleen het huidige account kan opnieuw worden geautoriseerd</string>
    <string name="nc_share_contact">Deel contact</string>
    <string name="nc_share_contact_permission">Machtiging om contacten te lezen is vereist</string>
    <string name="nc_share_current_location">Deel huidige locatie</string>
    <string name="nc_share_link">Deel link</string>
    <string name="nc_share_location">Deel locatie</string>
    <string name="nc_share_this_location">Deel deze locatie</string>
    <string name="nc_share_to_choose_account">Kies account</string>
    <string name="nc_shared_items">Gedeelde objecten</string>
    <string name="nc_shared_items_deck_card">Deck kaart</string>
    <string name="nc_shared_items_description">Plaatjes, bestanden, spraakberichten ...</string>
    <string name="nc_shared_items_empty">Geen gedeelde objecten</string>
    <string name="nc_shared_items_location">Locatie</string>
    <string name="nc_shared_location">Gedeelde locatie</string>
    <string name="nc_show_notification_warning_description">Als meldingen niet goed ingesteld zijn, toon dan een terugkerende waarschuwing</string>
    <string name="nc_show_notification_warning_title">Toon terugkerende meldingswaarschuwing</string>
    <string name="nc_sort_by">Sorteren op</string>
    <string name="nc_start_group_chat">Start groepsgesprek</string>
    <string name="nc_start_time">Begintijd</string>
    <string name="nc_switch_account">Account wisselen</string>
    <string name="nc_team">Team</string>
    <string name="nc_test_push_button">Test pushnotificatie</string>
    <string name="nc_test_results">Test resultaten</string>
    <string name="nc_today_meeting">Vandaag om %1$s</string>
    <string name="nc_tomorrow_meeting">Morgen om %1$s</string>
    <string name="nc_upload_choose_local_files">Kies bestanden</string>
    <string name="nc_upload_confirm_send_multiple">Bestanden versturen naar %1$s?</string>
    <string name="nc_upload_confirm_send_single">Bestand versturen naar %1$s?</string>
    <string name="nc_upload_failed">Sorry, uploaden mislukt</string>
    <string name="nc_upload_failed_notification_text">Upload %1$s mislukt</string>
    <string name="nc_upload_failed_notification_title">Gefaald</string>
    <string name="nc_upload_from_cloud">Delen van %1$s</string>
    <string name="nc_upload_from_device">Uploaden vanaf apparaat</string>
    <string name="nc_upload_in_progess">Uploaden</string>
    <string name="nc_upload_notification_text">%1$s naar%2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Neem foto</string>
    <string name="nc_upload_video_from_cam">Maak video</string>
    <string name="nc_user">Gebruiker</string>
    <string name="nc_video_filename">Video-opname van %1$s</string>
    <string name="nc_voice_message_filename">Talk neemt op vanaf%1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Ingedrukt houden om op te nemen, loslaten om te versturen.</string>
    <string name="nc_voice_message_missing_audio_permission">Toestemming voor audio-opname is vereist</string>
    <string name="nc_voice_message_slide_to_cancel">« Schuiven om te annuleren</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ja</string>
    <string name="next_week">Volgende week</string>
    <string name="no_conversations_archived">Geen gearchiveerde gesprekken</string>
    <string name="no_offline_messages_saved">Geen offline berichten bewaard</string>
    <string name="no_phone_book_integration_due_to_permissions">Geen telefoonnummer-integratie wegens ontbrekende machtigingen</string>
    <string name="oneHour">1 uur</string>
    <string name="online">Online</string>
    <string name="online_status">Online status</string>
    <string name="openConversations">Open gesprekken</string>
    <string name="open_in_files_app">Openen in de Bestanden-app</string>
    <string name="open_notes">Open notities</string>
    <string name="play_pause_voice_message">Afspelen/pauzeren voicebericht</string>
    <string name="playback_speed_control">Controle afspeelsnelheid</string>
    <string name="polls_add_option">Voeg een optie toe</string>
    <string name="polls_edit_vote">Bewerk stem</string>
    <string name="polls_end_poll">Peiling beëindigen</string>
    <string name="polls_end_poll_confirm">Wil je deze peiling echt beëindigen? Dit kan niet ogedaan gemaakt worden.</string>
    <string name="polls_max_votes_reached">Je kan niet stemmen met meer opties voor deze peiling.</string>
    <string name="polls_multiple_answers">Meerdere antwoorden</string>
    <string name="polls_option_delete">Verwijder optie %1$d</string>
    <string name="polls_option_hint">Optie %1$d</string>
    <string name="polls_options">Opties</string>
    <string name="polls_private_poll">Privé peiling</string>
    <string name="polls_question">Vraag</string>
    <string name="polls_question_hint">Uw vraag</string>
    <string name="polls_results_subtitle">Resultaten</string>
    <string name="polls_settings">Instellingen</string>
    <string name="polls_submit_vote">Stemmen</string>
    <string name="polls_voted_hidden_success">Stem verstuurd</string>
    <string name="previously_set">Eerder ingesteld</string>
    <string name="raise_hand">Hand opsteken</string>
    <string name="reactions_tab_all">Alle</string>
    <string name="read_storage_no_permission">Bestanden delen vanuit opslag is niet mogelijk zonder machtiging</string>
    <string name="record_active_info">Het gesprek wordt opgenomen</string>
    <string name="record_cancel_start">Annulleer start opname</string>
    <string name="record_failed_info">The opname is mislukt. Neem contact op met je beheerder.</string>
    <string name="record_start_description">Begin opname</string>
    <string name="record_stop_confirm_message">Wil de opname echt beëindigen?</string>
    <string name="record_stop_confirm_title">Beëindig opname van gesprek</string>
    <string name="record_stop_description">Beëindig opname</string>
    <string name="record_stopping">Opname beëindigen ...</string>
    <string name="recording_consent_all">Toestemming voor opname is vereist voor alle gesprekken</string>
    <string name="recording_consent_description">De opname kan je stem, video van je camera en schermdelen bevatten. Je toestemming is nodig voorafgaand aan deelname aan het gesprek. Geef je toestemming?</string>
    <string name="recording_consent_for_conversation_description">Toestemming voor opname vereist voor deelname aan dit gesprek</string>
    <string name="recording_consent_for_conversation_title">Toestemming opname</string>
    <string name="recording_consent_title">Het gesprek kan opgenomen worden.</string>
    <string name="recording_settings_title">Opnemen</string>
    <string name="removed_from_favorites">Gesprek %1$s verwijderd uit favorieten</string>
    <string name="renamed_conversation">Gesprek %1$s is hernoemd</string>
    <string name="resend_message">Opnieuw verzenden</string>
    <string name="reset_status">Reset status</string>
    <string name="restrict_join_other_room_while_call">Het is niet mogelijk een ruimte binnen te gaan tijdens een gesprek</string>
    <string name="save">Bewaren</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Alleen synchroniseren met vertrouwde servers</string>
    <string name="scope_federated_title">Gefedereerd</string>
    <string name="scope_local_description">Alleen zichtbaar voor gebruikers op deze server en gasten</string>
    <string name="scope_local_title">Lokaal</string>
    <string name="scope_private_description">Alleen zichtbaar voor mensen die via telefoonnummerintegratie gematcht zijn voor Talk op mobiel</string>
    <string name="scope_private_title">Privé</string>
    <string name="scope_published_description">Synchroniseren met vertrouwde servers en het wereldwijde en openbare adresboek</string>
    <string name="scope_published_title">Gepubliceerd</string>
    <string name="scope_toggle">Scope omschakelen</string>
    <string name="scope_toggle_description">Wijzigen privacyniveau van %1$s</string>
    <string name="scroll_to_bottom">Scroll naar beneden</string>
    <string name="search_icon">Zoeken-pictogram</string>
    <string name="secondsAgo">seconden geleden</string>
    <string name="selected_list_item">Geselecteerd</string>
    <string name="send_email">Verstuur e-mail</string>
    <string name="send_to">Versturen naar</string>
    <string name="send_to_forbidden">Je bent niet geautoriseerd inhoud te delen in deze chat</string>
    <string name="send_to_three_dots">Versturen naar …</string>
    <string name="send_without_notification">Versturen zonder melding</string>
    <string name="set">Stel in</string>
    <string name="set_avatar_from_camera">Maak avatar met camera</string>
    <string name="set_status">Instellen status</string>
    <string name="set_status_message">Statusbericht instellen</string>
    <string name="share">Delen</string>
    <string name="share_link_to_conversation">Neem deel aan gesprek %1$s op %2$s</string>
    <string name="shared_items_audio">Geluid</string>
    <string name="shared_items_file">Bestand</string>
    <string name="shared_items_media">Media</string>
    <string name="shared_items_other">Andere</string>
    <string name="shared_items_poll">Peiling</string>
    <string name="shared_items_recording">Gesprek wordt opgenomen</string>
    <string name="shared_items_voice">Stem</string>
    <string name="show_ban_reason">Toon reden uitsluiten</string>
    <string name="show_banned_participants">Toon uitgesloten deelnemers</string>
    <string name="starred">Favoriet</string>
    <string name="startCallForbidden">U hebt geen toestemming om een gesprek te starten</string>
    <string name="started_a_call">een gesprek gestart</string>
    <string name="status_message">Statusbericht</string>
    <string name="status_reverted">Status omgezet</string>
    <string name="switch_to_breakout_room">Schakel naar aparte ruimte</string>
    <string name="switch_to_main_room">Schakel naar hoofdruimte</string>
    <string name="take_photo">Neem een foto</string>
    <string name="take_photo_error_deleting_picture">Fout bij het nemen van een foto</string>
    <string name="take_photo_permission">Een foto nemen is niet mogelijk zonder machtiging</string>
    <string name="take_photo_retake_photo">Herneem foto</string>
    <string name="take_photo_send">Verzenden</string>
    <string name="take_photo_switch_camera">Andere camera</string>
    <string name="take_photo_toggle_crop">Crop foto</string>
    <string name="take_photo_toggle_lowres">Reduceer foto resolutie</string>
    <string name="take_photo_toggle_torch">Schakel zaklamp</string>
    <string name="thirtyMinutes">30 minuten</string>
    <string name="thisWeek">Deze week</string>
    <string name="this_is_a_test_message">Dit is een testbericht</string>
    <string name="this_weekend">Dit weekend</string>
    <string name="today">Vandaag</string>
    <string name="tomorrow">Morgen</string>
    <string name="translate">Vertaal</string>
    <string name="translation">Vertaling</string>
    <string name="translation_copy_translated_text">Kopieer vertaalde tekst</string>
    <string name="translation_detect_language">Detecteer taal</string>
    <string name="translation_device_settings">Apparaatinstellingen</string>
    <string name="translation_error_message">Kan taal niet detecteren</string>
    <string name="translation_error_title">Vertaling mislukt</string>
    <string name="translation_from">Van</string>
    <string name="translation_to">Naar</string>
    <string name="typing_1_other">en 1 ander is aan het typen ...</string>
    <string name="typing_are_typing">zijn aan het typen ...</string>
    <string name="typing_is_typing">is aan het typen</string>
    <string name="typing_x_others">en %1$s anderen zijn aan het typen …</string>
    <string name="unarchive_conversation">Dearchiveer gesprek</string>
    <string name="unarchive_hint">Als een gesprek gedearchiveerd is, wordt het standaard weer getoond.</string>
    <string name="unarchived_conversation">%1$s uit archief gehaald</string>
    <string name="unban">Uitsluiten opheffen</string>
    <string name="unread">Ongelezen</string>
    <string name="upload_new_avatar_from_device">Upload nieuwe avatar van apparaat</string>
    <string name="user_absence">%1$s is niet op kantoor en kan mogelijk niet reageren</string>
    <string name="user_absence_for_one_day">%1$s is vandaag niet op kantoor</string>
    <string name="user_absence_replacement">Vervanging:</string>
    <string name="user_avatar">Gebruik avatar</string>
    <string name="user_info_address">Adres</string>
    <string name="user_info_displayname">Volledige naam</string>
    <string name="user_info_email">E-mailadres</string>
    <string name="user_info_phone">Telefoonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Website</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Kon persoonlijke informatie niet ophalen.</string>
    <string name="userinfo_no_info_headline">Geen persoonlijke informatie ingesteld</string>
    <string name="userinfo_no_info_text">Voeg naam, foto en contactgegevens toe op je profielpagina.</string>
    <string name="video_call">Videogesprek</string>
    <string name="whats_your_status">Wat is jouw status?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Zie %d gelijke bericht</item>
        <item quantity="other">Zie %d gelijke berichten</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Dit gesprek wordt automatisch verwijderd voor iedereen na %1$d dag zonder activiteit</item>
        <item quantity="other">Dit gesprek wordt automatisch verwijderd voor iedereen na %1$d dagen zonder activiteit</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d stem</item>
        <item quantity="other">%d stemmen</item>
    </plurals>
</resources>
