<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Rediger</string>
    <string name="add_participants">Tilføj</string>
    <string name="add_to_notes">Tilføj til Noter</string>
    <string name="added_to_favorites">Tilføjede samtalen %1$s til favoritter</string>
    <string name="appbar_search_in">Søg i %s</string>
    <string name="archive_conversation">Arkivér samtale</string>
    <string name="archive_hint">Når en samtale er arkiveret, vil den blive skjult som standard. Vælg filteret \"Arkiveret\" for at se arkiverede samtaler. Direkte omtaler vil stadig blive modtaget.</string>
    <string name="archived">Arkiveret</string>
    <string name="archived_conversation">Arkiverede %1$s</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Lydudgang</string>
    <string name="audio_output_phone">Telefon</string>
    <string name="audio_output_speaker">Højtaler</string>
    <string name="audio_output_wired_headset">Kablet headset</string>
    <string name="automatic_status_set">Status sat automatisk</string>
    <string name="avatar">Avatar</string>
    <string name="away">Ikke tilstede</string>
    <string name="back_button">Tilbage knap</string>
    <string name="ban">Bloker</string>
    <string name="ban_participant">Bloker deltager</string>
    <string name="bans_list">Liste over blokerede</string>
    <string name="calendar">Kalender</string>
    <string name="call_more_actions_dialog_headline">Avancerede opkaldsmuligheder</string>
    <string name="call_running_since_one_hour">Opkaldet har været igang i en time.</string>
    <string name="call_without_notification">Ring uden notifikation</string>
    <string name="camera_permission_granted">Kameratilladelse er givet. Vælg kamera igen.</string>
    <string name="cancel_login">Annuller log på</string>
    <string name="choose_avatar_from_cloud">Vælg avatar fra skyen</string>
    <string name="clear_status_message">Ryd status notifikation</string>
    <string name="clear_status_message_after">Ryd status notifikationer efter</string>
    <string name="close">Luk</string>
    <string name="close_icon">Luk ikon</string>
    <string name="connection_established">Forbindelse oprettet</string>
    <string name="connection_lost_sent_messages_are_queued">Forbindelse mistet - Sendte beskeder er i kø</string>
    <string name="continuous_voice_message_recording">Lås optagelse for kontinuerlig optagelse af talebeskeden</string>
    <string name="conversation_is_read_only">Samtalen er skrivebeskyttet</string>
    <string name="conversation_read_only_failed">Samtalen kunne ikke indstilles som skrivebeskyttet</string>
    <string name="conversations">Samtaler</string>
    <string name="create_conversation">Opret samtale</string>
    <string name="create_issue">Opret problem</string>
    <string name="custom">Brugerdefineret</string>
    <string name="danger_zone">Farezone</string>
    <string name="deck_card_description">%1$s i %2$s</string>
    <string name="delete_avatar">Slet avatar</string>
    <string name="deleted_conversation">Slettede samtale %1$s</string>
    <string name="dnd">Forstyr ikke</string>
    <string name="dontClear">Ryd ikke</string>
    <string name="edit">Rediger</string>
    <string name="emoji_category_recent">Nylige</string>
    <string name="encrypted">Krypteret</string>
    <string name="end_call_for_everyone">Afslut opkald for alle</string>
    <string name="error_loading_chats">Der opstod et problem med at indlæse dine chats</string>
    <string name="error_unbanning">En fejl opstod under fjernelse af blokering af deltager</string>
    <string name="failed_to_save">Kunne ikke gemme %1$s</string>
    <string name="file_list_folder">mappe</string>
    <string name="file_list_loading">Loading …</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 timer</string>
    <string name="get_invitations_error">Kunne ikke hente afventende invitationer</string>
    <string name="hint_edited_message">(redigeret)</string>
    <string name="internal_note">Intern bemærkning</string>
    <string name="invisible">Usynlig</string>
    <string name="languages_error_message">Sprog kunne ikke hentes</string>
    <string name="languages_error_title">Hentning fejlede</string>
    <string name="later_today">Senere i dag</string>
    <string name="leave_call">Forlad opkald</string>
    <string name="left_conversation">Du forlod samtalen %1$s</string>
    <string name="load_more_results">Indlæs flere resultater</string>
    <string name="lock_conversation">Lås samtale</string>
    <string name="lock_symbol">Låsesymbol</string>
    <string name="lower_hand">Sænk hånden</string>
    <string name="marked_as_read">Marker samtalen %1$s som læst</string>
    <string name="marked_as_unread">Marker samtalen %1$s som ulæst</string>
    <string name="mentioned">Nævnt</string>
    <string name="menu_item_sort_by_date_newest_first">Nyeste først</string>
    <string name="menu_item_sort_by_date_oldest_first">Ældste først</string>
    <string name="menu_item_sort_by_name_a_z">A - Å</string>
    <string name="menu_item_sort_by_name_z_a">Å - A</string>
    <string name="menu_item_sort_by_size_biggest_first">Største først</string>
    <string name="menu_item_sort_by_size_smallest_first">Mindste først</string>
    <string name="message_deleted_by_you">Besked slettet af dig</string>
    <string name="message_last_edited_by">Redigeret af %1$s</string>
    <string name="message_poll_tap_to_open">Rør for at åbne afstemning</string>
    <string name="message_search_begin_empty">Ingen søgeresultater</string>
    <string name="message_search_begin_typing">Start indtastning for at søge ...</string>
    <string name="message_search_hint">Søg ...</string>
    <string name="messages">Beskeder</string>
    <string name="nc_Server_account_imported">Den valgte konto blev importeret og kan bruges nu</string>
    <string name="nc_about">Om</string>
    <string name="nc_account_chooser_active_user">Aktiv bruger</string>
    <string name="nc_account_chooser_add_account">Tilføj konto</string>
    <string name="nc_account_scheduled_for_deletion">Kontoen er planlagt til sletning, og kan ikke ændres</string>
    <string name="nc_action_open_main_menu">Åben hovedmenu</string>
    <string name="nc_add_attachment">Tilføj vedhæftelse</string>
    <string name="nc_add_emojis">Tilføj emojis</string>
    <string name="nc_add_file">Tilføj til samtale</string>
    <string name="nc_add_participants">Tilføj deltagere</string>
    <string name="nc_add_to_favorites">Føj til favoritter</string>
    <string name="nc_all_ok_operation">OK, alt er klar!</string>
    <string name="nc_attendee_pin">Fastgør: %1$s</string>
    <string name="nc_biometric_unlock">Lås op %1$s</string>
    <string name="nc_bluetooth_permission_hint">For at aktivere bluetooth højtalere så giv venligst tilladelse til \"Apparater i nærheden\".</string>
    <string name="nc_call_button_content_description_answer_video_call">Svar som videokald</string>
    <string name="nc_call_button_content_description_answer_voice_only">Svar kun som stemmekald</string>
    <string name="nc_call_button_content_description_audio_output">Skift audiooutput</string>
    <string name="nc_call_button_content_description_camera">Skift kamera</string>
    <string name="nc_call_button_content_description_hangup">Læg på</string>
    <string name="nc_call_button_content_description_microphone">Skift mikrofon</string>
    <string name="nc_call_button_content_description_pip">Åben billede-i-billede tilstand</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Skift til egen video</string>
    <string name="nc_call_incoming">INDKOMMENDE</string>
    <string name="nc_call_name">Samtalenavn</string>
    <string name="nc_call_notifications">Opkaldsnotifikationer</string>
    <string name="nc_call_raised_hand">%1$s løftede hånden</string>
    <string name="nc_call_reconnecting">Genforbinder ...</string>
    <string name="nc_call_ringing">RINGER</string>
    <string name="nc_call_state_in_call">%1$s i opkald</string>
    <string name="nc_call_state_with_phone">%1$s med telefon</string>
    <string name="nc_call_state_with_video">%1$s med video</string>
    <string name="nc_call_timeout">Intet respons i 45 sekunder, rør skærmen for at forsøge igen</string>
    <string name="nc_call_unknown">%s opkald</string>
    <string name="nc_call_video">%s videoopkald</string>
    <string name="nc_call_voice">%s stemmeopkald</string>
    <string name="nc_camera_permission_hint">For at aktivere videokommunikation, så giv venligst tilladelse til \"Kamera\".</string>
    <string name="nc_cancel">Annuller</string>
    <string name="nc_capabilities_failed">Anskaffelse af evner fejlede, annullerer</string>
    <string name="nc_caption">Overskrift</string>
    <string name="nc_certificate_dialog_text">Stoler du på det, indtil nu, ukendte SSL certifikat ,udstedt af %1$s for %2$s,  gyldig fra %3$s til %4$s?</string>
    <string name="nc_certificate_dialog_title">Tjek certifikatet</string>
    <string name="nc_certificate_error">Din SSL indstilling forhindrede forbindelse</string>
    <string name="nc_change_cert_auth">Skift godkendelsescertifikat</string>
    <string name="nc_change_password">Skift adgangskode</string>
    <string name="nc_clear_history">Slet alle beskeder</string>
    <string name="nc_clear_history_success">Alle beskeder blev slettet</string>
    <string name="nc_clear_history_warning">Ønsker du virkelig at slette alle beskeder i denne samtale?</string>
    <string name="nc_client_cert_change">Skift kliencertifikat</string>
    <string name="nc_client_cert_setup">Indstil klientcertifikat</string>
    <string name="nc_common_and">og</string>
    <string name="nc_common_copy">Kopier</string>
    <string name="nc_common_copy_success">Kopieret til udklipsholder</string>
    <string name="nc_common_create">Opret</string>
    <string name="nc_common_disabled">Deaktiveret</string>
    <string name="nc_common_dismiss">Afvis</string>
    <string name="nc_common_error_sorry">Noget gik galt, undskyld!</string>
    <string name="nc_common_more_options">Flere muligheder</string>
    <string name="nc_common_set">Sæt</string>
    <string name="nc_common_skip">Spring over</string>
    <string name="nc_common_unknown">Ukendt</string>
    <string name="nc_configure_cert_auth">Vælg godkendelsescertifikat</string>
    <string name="nc_connecting_call">Forbinder ...</string>
    <string name="nc_contacts_done">Færdig</string>
    <string name="nc_conversation_description">Samtalebeskrivelse</string>
    <string name="nc_conversation_menu_conversation_info">Samtaleinfo</string>
    <string name="nc_conversation_menu_video_call">Videoopkald</string>
    <string name="nc_conversation_menu_voice_call">Stemmeopkald</string>
    <string name="nc_conversation_not_found">Samtalen blev ikke fundet</string>
    <string name="nc_conversation_settings">Samtale indstillinger</string>
    <string name="nc_conversations_empty">Deltag i en samtale eller start en ny</string>
    <string name="nc_conversations_empty_details">Sig hej til dine venner og kollegaer.</string>
    <string name="nc_copy_message">Kopier</string>
    <string name="nc_create_new_conversation">Opret ny samtale</string>
    <string name="nc_create_poll">Opret afstemning</string>
    <string name="nc_date_header_today">I dag</string>
    <string name="nc_date_header_yesterday">I går</string>
    <string name="nc_delete">Slet</string>
    <string name="nc_delete_all">Slet alt</string>
    <string name="nc_delete_call">Slet samtale</string>
    <string name="nc_delete_conversation_more">Hvis du sletter konversationen, vil den også blive slettet for alle andre deltagere.</string>
    <string name="nc_delete_message">Slet</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Besked slettet, men kan kan være lækket til andre services</string>
    <string name="nc_deleted_user">Brugeren %1$s blev fjernet</string>
    <string name="nc_demote">Degrader fra moderator</string>
    <string name="nc_description_record_voice">Optag stemmebesked</string>
    <string name="nc_description_send_message_button">Send besked</string>
    <string name="nc_diagnose_account_category_title">Nuværende konto</string>
    <string name="nc_diagnose_account_server">Server</string>
    <string name="nc_diagnose_account_server_notification_app">Er server notifikations app\'en installeret?</string>
    <string name="nc_diagnose_account_user_name">ruger</string>
    <string name="nc_diagnose_account_user_status_enabled">Brugerstatus aktiveret?</string>
    <string name="nc_diagnose_android_version_title">Android version</string>
    <string name="nc_diagnose_app_category_title">App</string>
    <string name="nc_diagnose_app_name_title">App navn</string>
    <string name="nc_diagnose_app_users_amount">Registreret bruger</string>
    <string name="nc_diagnose_app_version_title">App version</string>
    <string name="nc_diagnose_battery_optimization_ignored">Batterioptimering er ignoreret, alt er fint</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Batterioptimering er aktiveret, hvilket kan medføre problemer. Du bør deaktivere batterioptimering!</string>
    <string name="nc_diagnose_battery_optimization_title">Batteriindstillinger</string>
    <string name="nc_diagnose_device_name_title">Enhed</string>
    <string name="nc_diagnose_dialog_open_checklist">Åben fejlsøgnings kontrolliste</string>
    <string name="nc_diagnose_dialog_open_diagnose">Åben diagnosticeringsskærm</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Åben dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Seneste firebase push token hentning</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Seneste firebase push token generering</string>
    <string name="nc_diagnose_firebase_push_token_missing">Intet firebase push token sat. Opret venligst en fejlrapport.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push token</string>
    <string name="nc_diagnose_gplay_available_no">Google Play services er ikke tilgængelige. Notifikationer er ikke understøttet</string>
    <string name="nc_diagnose_gplay_available_title">Google Play services</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play services er ikke tilgængelige</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Seneste push registrering på push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Endnu ikke registreret på push proxy</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Seneste push registrering på server</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Endnu ikke registreret på server</string>
    <string name="nc_diagnose_meta_category_title">Metainformation</string>
    <string name="nc_diagnose_meta_system_report_date">Generering af systemrapport</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Kanal til opkaldsnotifikationer aktiveret?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Kanal til beskednotifikationer aktiveret?</string>
    <string name="nc_diagnose_notification_permission">Notifikationstilladelser</string>
    <string name="nc_diagnose_phone_category_title">Telefon</string>
    <string name="nc_diagnose_server_talk_version">Server Snak version</string>
    <string name="nc_diagnose_server_version">Server version</string>
    <string name="nc_diagnose_signaling_mode_extern">Ekstern</string>
    <string name="nc_diagnose_signaling_mode_intern">Intern</string>
    <string name="nc_diagnose_signaling_mode_title">Signaleringstilstanding Mode</string>
    <string name="nc_dialog_invalid_password">Ugyldigt kodeord</string>
    <string name="nc_dialog_maintenance_mode_description">Server er aktuelt i vedligeholdelsestilstand.</string>
    <string name="nc_dialog_outdated_client">App\'en er forældet is outdated</string>
    <string name="nc_dialog_outdated_client_description">Denne app er for gammel og understøttes ikke længere af denne server. Opdater venligst.</string>
    <string name="nc_dialog_outdated_client_option_update">Opdater</string>
    <string name="nc_dialog_reauth_or_delete">Ønsker du at genautorisere eller slette denne konto?</string>
    <string name="nc_dialog_save_to_storage_content">Hvis du gemmer dette medie i dit lager, så vil enhver anden app på dit apparat kunne tilgå det.</string>
    <string name="nc_dialog_save_to_storage_continue">Fortsæt?</string>
    <string name="nc_dialog_save_to_storage_no">Nej</string>
    <string name="nc_dialog_save_to_storage_title">Gem til lager?</string>
    <string name="nc_dialog_save_to_storage_yes">Ja</string>
    <string name="nc_display_name_not_fetched">Display navn kunne ikke hentes, afbrydes</string>
    <string name="nc_display_name_not_stored">Kunne ikke opbevare skærmnavn, afbryder</string>
    <string name="nc_edit_icon">Redigér</string>
    <string name="nc_edit_message">Rediger</string>
    <string name="nc_edited_by_admin">Redigeret af admin</string>
    <string name="nc_expire_message_eight_hours">8 timer</string>
    <string name="nc_expire_message_four_weeks">4 uger</string>
    <string name="nc_expire_message_off">Slået fra</string>
    <string name="nc_expire_message_one_day">1 dag</string>
    <string name="nc_expire_message_one_hour">1 time</string>
    <string name="nc_expire_message_one_week">1 uge</string>
    <string name="nc_expire_messages">Lad chatbeskeder udløbe</string>
    <string name="nc_expire_messages_explanation">Chatbeskeder kan udløbe efter et vist tidsrum. Bemærk: Filer der er delt i chatten vil ikke blive slette for ejeren, men vil ikke længere deles i samtalen.</string>
    <string name="nc_external_server_failed">Anskaffelse af signaleringsindstillinger fejlede</string>
    <string name="nc_federation_invitation_accept">Accepter</string>
    <string name="nc_federation_invitation_reject">Afvis</string>
    <string name="nc_federation_invited_to_room">fra %1$s den %2$s</string>
    <string name="nc_federation_no_invitations">Ingen afventende invitationer</string>
    <string name="nc_federation_pending_invitation_hint">Du har afventende invitationer</string>
    <string name="nc_file_browser_back">Tilbage</string>
    <string name="nc_file_storage_permission">Tilladelse til filadgang er krævet</string>
    <string name="nc_following_link">Bruger følger et offentligt link</string>
    <string name="nc_formatted_message_you">Dig: %1$s</string>
    <string name="nc_forward_message">Videresend</string>
    <string name="nc_forward_to_three_dots">Forward til ...</string>
    <string name="nc_gallery">Galleri</string>
    <string name="nc_get_from_provider">Har du ikke en server endnu?\nKlik her for at skaffe en udbyder</string>
    <string name="nc_get_source_code">Hent kildekode</string>
    <string name="nc_group">Gruppe</string>
    <string name="nc_guest">Gæst</string>
    <string name="nc_guest_access">Gæsteadgang</string>
    <string name="nc_guest_access_allow_failed">Kan ikke aktivere/deaktivere gæsteadgang.</string>
    <string name="nc_guest_access_allow_summary">Tillad gæster at dele et offentligt link for at deltage i denne samtale.</string>
    <string name="nc_guest_access_allow_title">Tillad gæster</string>
    <string name="nc_guest_access_password_dialog_hint">Angiv en adgangskodea password</string>
    <string name="nc_guest_access_password_dialog_title">Gæsteadgang adgangskode</string>
    <string name="nc_guest_access_password_failed">Fejl under angivelse/deaktivering af adgangskode.</string>
    <string name="nc_guest_access_password_summary">Angiv en adgangskode for at begrænse hvem der kan anvende det offentlige link.</string>
    <string name="nc_guest_access_password_title">Adgangskodebeskyttelse</string>
    <string name="nc_guest_access_resend_invitations">Gensend invitationer</string>
    <string name="nc_guest_access_resend_invitations_failed">Invitationer blev ikke sendt pga en fejl.</string>
    <string name="nc_guest_access_resend_invitations_successful">Invitationer blev udsendt igen.</string>
    <string name="nc_guest_access_share_link">Del samtalelink</string>
    <string name="nc_hint_enter_a_message">Angiv en besked ...</string>
    <string name="nc_ignore_battery_optimization_dialog_text">Batterioptimering bliver ikke ignoreret. Dette bør ændres for at være sikker på at notifikationer virker i baggrunden! Klik venligst på OK og vælg \"Alle apps\" -> %1$s -> Optimer ikke</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Ignorer batterioptimering</string>
    <string name="nc_important_conversation">Vigtig samtale</string>
    <string name="nc_invitations">Invitationer</string>
    <string name="nc_join_open_conversations">Deltag i åbne samtaler</string>
    <string name="nc_last_moderator_leaving_room_warning">Du skal udnævne en ny moderator inden du kan forlade samtalen.</string>
    <string name="nc_last_modified">%1$s| Sidst ændret: %2$s</string>
    <string name="nc_leave">Forlad samtale</string>
    <string name="nc_leaving_call">Forlader opkaldet ...</string>
    <string name="nc_license_summary">GNU General Public License, Version 3</string>
    <string name="nc_license_title">Licens</string>
    <string name="nc_limit_hit">%skarakterbegrænsning nået</string>
    <string name="nc_lobby">Lobby</string>
    <string name="nc_lobby_start_date">Mødet er skemalagt til %1$s</string>
    <string name="nc_lobby_start_soon">Mødet starter snart</string>
    <string name="nc_lobby_waiting">Du venter nu i lobbyen.</string>
    <string name="nc_location_current_position_description">Din aktuelle placering</string>
    <string name="nc_location_permission_required">Placeringsrettighed krævet</string>
    <string name="nc_location_unknown">Placering ukendt</string>
    <string name="nc_locked">Låst</string>
    <string name="nc_locked_tap_to_unlock">Tryk for at låse op</string>
    <string name="nc_manual">Ikke indstillet</string>
    <string name="nc_mark_as_read">Marker som læst</string>
    <string name="nc_mark_as_unread">Marker som ulæst</string>
    <string name="nc_message_failed">Mislykkede</string>
    <string name="nc_message_failed_to_send">Kunne ikke sende besked:</string>
    <string name="nc_message_offline">Offline</string>
    <string name="nc_message_quote_cancel_reply">Annuller svar</string>
    <string name="nc_message_read">Besked læst</string>
    <string name="nc_message_sending">Sender</string>
    <string name="nc_message_sent">Beskeden blev sendt</string>
    <string name="nc_microphone_permission_hint">For at aktivere kommunikation så tillad venligst \"Mikrofon\"</string>
    <string name="nc_missed_call">Du missede et opkald fra %s</string>
    <string name="nc_moderator">Moderator</string>
    <string name="nc_new_conversation">Ny samtale</string>
    <string name="nc_new_conversation_visibility">Synlighed</string>
    <string name="nc_new_mention">Ulæste omtaler</string>
    <string name="nc_new_messages">Ulæste beskedder</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s ikke tilgængelig (Ikke installeret eller begrænset af admin)</string>
    <string name="nc_nick_guest">Gæst</string>
    <string name="nc_no">Nej</string>
    <string name="nc_no_open_conversations_headline">Ingen åbne samtaler</string>
    <string name="nc_no_open_conversations_text">Ingen åbne samtaler som du kan deltage i.\nEnten er der ingen åbne samtaler eller du deltager allerede i alle.</string>
    <string name="nc_no_proxy">Ikke proxy</string>
    <string name="nc_not_allowed_to_activate_audio">Du har ikke tilladelse til at aktivere audio!</string>
    <string name="nc_not_allowed_to_activate_video">Du har ikke tilladelse til at aktivere video!</string>
    <string name="nc_not_now">Ikke nu</string>
    <string name="nc_notification_channel">%1$s på %2$s notifikationskanal</string>
    <string name="nc_notification_channel_calls">Opkald</string>
    <string name="nc_notification_channel_calls_description">Underret om indkomne opkald</string>
    <string name="nc_notification_channel_messages">Beskeder</string>
    <string name="nc_notification_channel_messages_description">Underret om indkomne beskeder</string>
    <string name="nc_notification_channel_uploads">Uploadede filer</string>
    <string name="nc_notification_channel_uploads_description">Underret om upload fremskridt</string>
    <string name="nc_notification_settings">Meddelelsesindstillinger</string>
    <string name="nc_notification_warning">Notifikationer er ikke opsat korrekt</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Notifikationstilladelse og batteriindstilling er ikke korrekt sat op til at modtage notifikationer. Hvis du har problemer med at modtage notifikationer overhovedet, så kontroller venligst om notifikationskanalerne for opkald og beskeder er aktiveret. Yderligere hjælp kan findes på DontKillMyApp.com eller på fejlsøgningslisten. Hvis dette ikke hjælper, så gå venligst til diagnosticeringsskærmen og indsend en fejlrapport.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Fejlsøgning af notifikationer</string>
    <string name="nc_notify_me_always">Giv altid besked</string>
    <string name="nc_notify_me_mention">Giv besked når du bliver omtalt</string>
    <string name="nc_notify_me_never">Giv aldrig besked</string>
    <string name="nc_offline">For nuværende offline, venligst kontroller din forbindelse</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_conversation_to_registered_users">Begynd en samtale til registrerede brugere</string>
    <string name="nc_open_to_guest_app_users">Også åben for gæste app brugere</string>
    <string name="nc_owner">Ejer</string>
    <string name="nc_participants">Deltagere</string>
    <string name="nc_participants_add">Tilføj deltagere</string>
    <string name="nc_password">Adgangskode</string>
    <string name="nc_permissions_ask">Angiv rettigheder</string>
    <string name="nc_permissions_denied">Nogle rettigheder blev nægtet.</string>
    <string name="nc_permissions_rationale_dialog_title">Tillad venligst rettigheder</string>
    <string name="nc_permissions_settings">Indstillinger</string>
    <string name="nc_permissions_settings_hint">Giv venligst rettigheder under Indstillinger > Rettigheder</string>
    <string name="nc_phone_book_integration_account_not_found">Konto blev ikke fundet</string>
    <string name="nc_phone_book_integration_chat_via">Chat via %s</string>
    <string name="nc_pip_microphone_mute">Mute mikrofon</string>
    <string name="nc_pip_microphone_unmute">Aktiver mikrofon</string>
    <string name="nc_plain_old_messages">Beskeder</string>
    <string name="nc_privacy">Privatliv</string>
    <string name="nc_profile_personal_info_title">Personlige oplysninger</string>
    <string name="nc_promote">Forfrem til moderator</string>
    <string name="nc_public_call_status">Offentlig samtale</string>
    <string name="nc_push_disabled">Pushbeskeder er slået fra</string>
    <string name="nc_push_to_talk">Tryk-for-at-tale</string>
    <string name="nc_push_to_talk_desc">Med mikrofonen deaktiveret, hold&amp;nede for at bruge Tryk-for-at-tale</string>
    <string name="nc_remind">Påmind mig senere</string>
    <string name="nc_remove_from_favorites">Fjern fra favoritter</string>
    <string name="nc_remove_group_and_members">Fjern gruppe og medlemmer</string>
    <string name="nc_remove_participant">Fjern deltager</string>
    <string name="nc_remove_password">Fjern adgangskode</string>
    <string name="nc_remove_team_and_members">Fjern team og medlemmer</string>
    <string name="nc_rename">Omdøb samtale</string>
    <string name="nc_rename_confirm">Omdøb</string>
    <string name="nc_reply">Besvar</string>
    <string name="nc_reply_privately">Svar privat</string>
    <string name="nc_save_message">Gem</string>
    <string name="nc_save_success">Gemt</string>
    <string name="nc_screen_lock_timeout_30">30 sekunder</string>
    <string name="nc_screen_lock_timeout_300">5 minutter</string>
    <string name="nc_screen_lock_timeout_60">1 minut</string>
    <string name="nc_screen_lock_timeout_600">10 minutter</string>
    <string name="nc_screen_lock_timeout_immediate">Straks</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Søg</string>
    <string name="nc_search_clear">Ryd søgning</string>
    <string name="nc_select_an_account">Vælg konto</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s sendte en GIF.</string>
    <string name="nc_sent_a_gif_you">Du sendte en GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s sendte en video.</string>
    <string name="nc_sent_a_video_you">Du sendte en video.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s sendte en lyd.</string>
    <string name="nc_sent_an_audio_you">Du sendte en lyd.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s sendte et billede.</string>
    <string name="nc_sent_an_image_you">Du sendte et billede.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s sendte et opslagskort</string>
    <string name="nc_server_connect">Test server forbindelsen</string>
    <string name="nc_server_db_upgrade_needed">Opdater venligst din %1$s database</string>
    <string name="nc_server_failed_to_import_account">Den valgte konto kunne ikke importeres</string>
    <string name="nc_server_helper_text">Linket til dit %1$s web interface når du åbner den i browseren.</string>
    <string name="nc_server_import_account">Importer konto fra %1$s appen</string>
    <string name="nc_server_import_account_plain">Importér konto</string>
    <string name="nc_server_import_accounts">Importer konti fra %1$s appen</string>
    <string name="nc_server_import_accounts_plain">Importér konti</string>
    <string name="nc_server_maintenance">Få venligst  %1$s ud fra vedligeholdelse </string>
    <string name="nc_server_not_installed">Afslut venligst din %1$s installation</string>
    <string name="nc_server_testing_connection">Tester forbindelsen</string>
    <string name="nc_server_unsupported">Server har ikke understøttet Snak app installeret</string>
    <string name="nc_server_url">Serveradresse https://…</string>
    <string name="nc_server_version">%1$svirker kun med %2$s 13 og nyere</string>
    <string name="nc_set_new_password">Indstil ny adgangskode</string>
    <string name="nc_set_password">Angiv adgangskode</string>
    <string name="nc_settings">Indstillinger</string>
    <string name="nc_settings_account_updated">Vi har opdateret din eksisterende konto i stedet for at tilføje en ny</string>
    <string name="nc_settings_advanced_title">Avanceret</string>
    <string name="nc_settings_appearance">Udseende</string>
    <string name="nc_settings_call_ringtone">Opkald</string>
    <string name="nc_settings_contact_admin_of">Kontakt venligst administratoren for</string>
    <string name="nc_settings_diagnose_subtitle">Åben diagnosticeringsskærmen for at kontrollere indstillinger og oprette en fejlrapport</string>
    <string name="nc_settings_diagnose_title">Diagnose</string>
    <string name="nc_settings_incognito_keyboard_desc">Indstiller tastatur til at deaktivere personaliseret indlæring (uden garanti)</string>
    <string name="nc_settings_incognito_keyboard_title">Inkognito tastatur</string>
    <string name="nc_settings_no_ringtone">Ingen lyd</string>
    <string name="nc_settings_no_talk_installed">Snak appen er ikke installeret på serveren du prøver at blive godkendt på</string>
    <string name="nc_settings_notification_sounds_post_oreo">Notifikationer</string>
    <string name="nc_settings_notifications_declined">Notifikationer er afvist</string>
    <string name="nc_settings_notifications_granted">Notifikationer er tilladte</string>
    <string name="nc_settings_other_notifications_ringtone">Beskeder</string>
    <string name="nc_settings_phone_book_integration_desc">Match kontakter baseret på telefonnummer for at integrere. Snak genvej til system kontakt app</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Fejl429 For mange forespørgsler</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Du kan angive dit telefonnummer så andre brugere kan finde dig</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Indtast telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Ugyldigt telefonnummer</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Telefonnummer angivet</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Telefonnummer</string>
    <string name="nc_settings_phone_book_integration_title">Telefonnummer integration</string>
    <string name="nc_settings_privacy">Privatliv</string>
    <string name="nc_settings_proxy_host_title">Proxy host</string>
    <string name="nc_settings_proxy_password_title">Proxy adgangskode</string>
    <string name="nc_settings_proxy_port_title">Proxy port</string>
    <string name="nc_settings_proxy_type_title">Proxy type</string>
    <string name="nc_settings_proxy_username_title">Proxy brugernavn</string>
    <string name="nc_settings_read_privacy_desc">Del min læsestatus og vis andres læsestatus</string>
    <string name="nc_settings_read_privacy_title">Læse status</string>
    <string name="nc_settings_reauthorize">Genautoriser konto</string>
    <string name="nc_settings_remove">Fjern</string>
    <string name="nc_settings_remove_account">Fjern konto</string>
    <string name="nc_settings_remove_confirmation">Bekræft venligst din hensigt til at fjerne den aktuelle konto.</string>
    <string name="nc_settings_screen_lock_desc">Lås %1$s med Android Skærm lås en understøttet biometrisk metode</string>
    <string name="nc_settings_screen_lock_timeout_title">Skærm lås inaktivitets timeout</string>
    <string name="nc_settings_screen_lock_title">Skærm lås</string>
    <string name="nc_settings_screen_security_desc">Forhindrer skærmkopi i nyeste liste og i selve app-en</string>
    <string name="nc_settings_screen_security_title">Skærm sikkerhed</string>
    <string name="nc_settings_server_almost_eol">Serverversionen er meget gammel og vil ikke være understøttet i den næste udgivelse!</string>
    <string name="nc_settings_server_eol">Serverversionen er for gammel og er ikke understøttet af denne version af Android app\'en</string>
    <string name="nc_settings_server_eol_title">Ikke understøttet server</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Server notifikations app ikke installeret</string>
    <string name="nc_settings_theme_dark">Mørk</string>
    <string name="nc_settings_theme_follow_system">Brug system default</string>
    <string name="nc_settings_theme_key">tema</string>
    <string name="nc_settings_theme_light">Lys</string>
    <string name="nc_settings_theme_title">Tema</string>
    <string name="nc_settings_typing_status_desc">Del min indtastningsstatus og vis indtastningsstatus fra andre</string>
    <string name="nc_settings_typing_status_hpb_description">Indtastningsstatus er kun tilgængelig når der anvendes en højtydende backend (HPB)</string>
    <string name="nc_settings_typing_status_title">Indtastningsstatus</string>
    <string name="nc_settings_use_credentials_title">Proxy kræver legitimationsoplysninger</string>
    <string name="nc_settings_warning">Advarsler</string>
    <string name="nc_settings_wrong_account">Kun nuværende konto kan gen autoriseres</string>
    <string name="nc_share_contact">Del kontakt</string>
    <string name="nc_share_contact_permission">Rettighed til at læse kontakter er krævet</string>
    <string name="nc_share_current_location">Del aktuel placering</string>
    <string name="nc_share_link">Del link</string>
    <string name="nc_share_location">Del placering</string>
    <string name="nc_share_this_location">Del denne placering</string>
    <string name="nc_share_to_choose_account">Vælg konto</string>
    <string name="nc_shared_items">Delte elementer</string>
    <string name="nc_shared_items_deck_card">Opslagskort</string>
    <string name="nc_shared_items_description">Billeder, filer, stemmebeskeder ...</string>
    <string name="nc_shared_items_empty">Ingen delte elementer</string>
    <string name="nc_shared_items_location">Sted</string>
    <string name="nc_shared_location">Delt placering</string>
    <string name="nc_show_notification_warning_description">Når notifikationer ikke er opsat korrekt, så vis en regulær advarsel</string>
    <string name="nc_show_notification_warning_title">Vis regulær notifikationsadvarsel</string>
    <string name="nc_sort_by">Sorter efter</string>
    <string name="nc_start_group_chat">Start gruppechat</string>
    <string name="nc_start_time">Start tid</string>
    <string name="nc_switch_account">Skift konto</string>
    <string name="nc_team">Team</string>
    <string name="nc_upload_choose_local_files">Vælg filer</string>
    <string name="nc_upload_confirm_send_multiple">Send disse filer til %1$s?</string>
    <string name="nc_upload_confirm_send_single">Send denne fil til %1$s?</string>
    <string name="nc_upload_failed">Desværre, upload fejlede</string>
    <string name="nc_upload_failed_notification_text">Kunne ikke uploade %1$s</string>
    <string name="nc_upload_failed_notification_title">Fejl</string>
    <string name="nc_upload_from_cloud">Deling fra %1$s</string>
    <string name="nc_upload_from_device">Upload fra enhed</string>
    <string name="nc_upload_in_progess">Uploader</string>
    <string name="nc_upload_notification_text">%1$s til %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Tag et billede</string>
    <string name="nc_upload_video_from_cam">Optag video</string>
    <string name="nc_user">ruger</string>
    <string name="nc_video_filename">Videooptagelse fra %1$s</string>
    <string name="nc_voice_message_filename">Snak optagelse fra %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Hold for at optage, slip for at sende.</string>
    <string name="nc_voice_message_missing_audio_permission">Rettighede til audiooptagelse er krævet</string>
    <string name="nc_voice_message_slide_to_cancel">« Rul for at annullere</string>
    <string name="nc_webinar">Webinar</string>
    <string name="nc_yes">Ja</string>
    <string name="next_week">Næste uge</string>
    <string name="no_offline_messages_saved">Ingen offline beskeder gemt</string>
    <string name="no_phone_book_integration_due_to_permissions">Ingen telefonnummerintegration på grund af manglende rettigheder</string>
    <string name="oneHour">1 time</string>
    <string name="online">Online</string>
    <string name="online_status">Online status</string>
    <string name="openConversations">Åbne samtaler</string>
    <string name="open_in_files_app">Åben i appe\'en filer</string>
    <string name="play_pause_voice_message">Afspil/pauser stemmebesked</string>
    <string name="playback_speed_control">Afspilningshastighedskontrol</string>
    <string name="polls_add_option">Tilføj valg</string>
    <string name="polls_edit_vote">Rediger stemme</string>
    <string name="polls_end_poll">Afslut afstemning</string>
    <string name="polls_end_poll_confirm">Ønsker du virkelig at afslutte denne afstemning? Dette kan ikke fortrydes.</string>
    <string name="polls_max_votes_reached">Du kan ikke stemme med flere muligheder i denne afstemning.</string>
    <string name="polls_multiple_answers">Multiple svar</string>
    <string name="polls_option_delete">Slet mulighed %1$d</string>
    <string name="polls_option_hint">Mulighed %1$d</string>
    <string name="polls_options">Valgmuligheder</string>
    <string name="polls_private_poll">Privat afstemning</string>
    <string name="polls_question">Spørgsmål</string>
    <string name="polls_question_hint">Dit spørgsmål</string>
    <string name="polls_results_subtitle">Resultater</string>
    <string name="polls_settings">Indstillinger</string>
    <string name="polls_submit_vote">Stemme</string>
    <string name="polls_voted_hidden_success">Stemme indsendt</string>
    <string name="previously_set">Tidligere sat</string>
    <string name="raise_hand">Løft hånden</string>
    <string name="reactions_tab_all">Alle</string>
    <string name="read_storage_no_permission">Deling af filer fra lager er ikke muligt uden rettigheder</string>
    <string name="record_active_info">Opkaldet optages</string>
    <string name="record_cancel_start">Annuller opstagelsesstart</string>
    <string name="record_failed_info">Optagelsen fejlede. Kontakt venligst din administrator</string>
    <string name="record_start_description">Start optagelse</string>
    <string name="record_stop_confirm_message">Ønsker du virkelig at stoppe optagelsen?</string>
    <string name="record_stop_confirm_title">Stop opkaldsoptagelse</string>
    <string name="record_stop_description">Stop optagelse</string>
    <string name="record_stopping">Stopper optagelse ...</string>
    <string name="recording_consent_all">Optagelsessamtykke er kræver for alle opkald</string>
    <string name="recording_consent_description">Optagelsen kan indeholde din stemme, video fra kamera, og skærmdeling. Dit samtykke kræves inden du deltager i opkaldet. Ønsker du at samtykke?</string>
    <string name="recording_consent_for_conversation_description">Kræv optagelsessamtykke inden deltagelse i opkaldet i denne samtale</string>
    <string name="recording_consent_for_conversation_title">Optagelsessamtykke</string>
    <string name="recording_consent_title">Opkaldes optages måske</string>
    <string name="recording_settings_title">Optagelse</string>
    <string name="removed_from_favorites">Fjernede samtalen %1$s fra favoritter</string>
    <string name="renamed_conversation">Samtalen %1$s blev omdøbt</string>
    <string name="resend_message">Gensend</string>
    <string name="reset_status">Nulstil status</string>
    <string name="restrict_join_other_room_while_call">Det er ikke muligt at deltage i andre rum, mens du er i et opkald</string>
    <string name="save">Gem</string>
    <string name="scan_qr_code">Skan QR-kode</string>
    <string name="scope_federated_description">Synkroniser kun til betroede servere</string>
    <string name="scope_federated_title">Forbundet</string>
    <string name="scope_local_description">Kun synlig for personer i denne instans og gæster</string>
    <string name="scope_local_title">Lokal</string>
    <string name="scope_private_description">Kun synlig for personer, der matches via telefonnummerintegration via Snak på mobil</string>
    <string name="scope_private_title">Privat</string>
    <string name="scope_published_description">Synkroniser til betroede servere og den globale og offentlige adressebog</string>
    <string name="scope_published_title">Udgivet</string>
    <string name="scope_toggle">Scope skift</string>
    <string name="scope_toggle_description">Skift privatlivsniveau for %1$s</string>
    <string name="scroll_to_bottom">Rul til bunden</string>
    <string name="search_icon">Søgeikon</string>
    <string name="secondsAgo">få sekunder siden</string>
    <string name="selected_list_item">Markeret</string>
    <string name="send_email">Send e-mail</string>
    <string name="send_to">Send til</string>
    <string name="send_to_forbidden">Du har ikke tilladelse til at dele indhold til dette opkald</string>
    <string name="send_to_three_dots">Send til ...</string>
    <string name="send_without_notification">Send uden notifikation</string>
    <string name="set">Sæt</string>
    <string name="set_avatar_from_camera">Angiv avatar fra kamera</string>
    <string name="set_status">Sæt status</string>
    <string name="set_status_message">Sæt statusbesked</string>
    <string name="share">Del</string>
    <string name="share_link_to_conversation">Deltag i samtalen %1$s den %2$s</string>
    <string name="shared_items_audio">Audio</string>
    <string name="shared_items_file">Fil</string>
    <string name="shared_items_media">Medier</string>
    <string name="shared_items_other">Andet</string>
    <string name="shared_items_poll">Afstemning</string>
    <string name="shared_items_recording">Opkaldssamtale</string>
    <string name="shared_items_voice">Telefonsvarer</string>
    <string name="show_ban_reason">Vis blokeringsgrund</string>
    <string name="show_banned_participants">Vis blokerede deltagere</string>
    <string name="starred">Favorit</string>
    <string name="startCallForbidden">Du har ikke tilladelse til at starte et opkald</string>
    <string name="started_a_call">startede et opkald</string>
    <string name="status_message">Statusbesked</string>
    <string name="status_reverted">Status omvendt</string>
    <string name="switch_to_breakout_room">Skift til breakout rum</string>
    <string name="switch_to_main_room">Skift til hovedrum</string>
    <string name="take_photo">Tag et billede</string>
    <string name="take_photo_error_deleting_picture">Fejl under fotografering</string>
    <string name="take_photo_permission">At tage et billede er ikke muligt uden rettigheder</string>
    <string name="take_photo_retake_photo">Tag foto igen</string>
    <string name="take_photo_send">Send</string>
    <string name="take_photo_switch_camera">Skift kamera</string>
    <string name="take_photo_toggle_crop">Beskær foto</string>
    <string name="take_photo_toggle_lowres">Reducer billedstørrelse</string>
    <string name="take_photo_toggle_torch">Skift lygte</string>
    <string name="thirtyMinutes">30 minutter</string>
    <string name="thisWeek">Denne uge</string>
    <string name="this_is_a_test_message">Dette er en testbesked</string>
    <string name="this_weekend">Denne weekend</string>
    <string name="today">I dag</string>
    <string name="tomorrow">I morgen</string>
    <string name="translate">Oversæt</string>
    <string name="translation">Oversættelse</string>
    <string name="translation_copy_translated_text">Kopier oversat tekst</string>
    <string name="translation_detect_language">Detekter sprog</string>
    <string name="translation_device_settings">Enhedsindstillinger</string>
    <string name="translation_error_message">Kunne ikke finde sprog</string>
    <string name="translation_error_title">Oversættelse fejlede</string>
    <string name="translation_from">Fra</string>
    <string name="translation_to">Til</string>
    <string name="typing_1_other">og 1 anden indtaster …</string>
    <string name="typing_are_typing">indtaster ...</string>
    <string name="typing_is_typing">indtaster ..</string>
    <string name="typing_x_others">og %1$s andre indtaster …</string>
    <string name="unarchive_conversation">Fjern samtale fra arkiv</string>
    <string name="unarchive_hint">Når en samtale er genaktiveret, så vil den som standard vises igen.</string>
    <string name="unarchived_conversation">Genaktiver %1$s</string>
    <string name="unban">Fjern blokering</string>
    <string name="unread">Ulæst</string>
    <string name="upload_new_avatar_from_device">Upload ny avatar fra apparat</string>
    <string name="user_absence">%1$s er ikke på kontoret og svarer måske ikke</string>
    <string name="user_absence_for_one_day">%1$s er ikke på kontoret i dag</string>
    <string name="user_absence_replacement">Erstatning:</string>
    <string name="user_avatar">Bruger avatar</string>
    <string name="user_info_address">Adresse</string>
    <string name="user_info_displayname">Fulde navn</string>
    <string name="user_info_email">E-mail</string>
    <string name="user_info_phone">Telefonnummer</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">Hjemmeside</string>
    <string name="user_status">Status</string>
    <string name="userinfo_error_text">Kunne ikke hente personlig brugerinformation.</string>
    <string name="userinfo_no_info_headline">Personlig information ikke konfigureret</string>
    <string name="userinfo_no_info_text">Tilføj navn, billede og kontakt information på din profilside.</string>
    <string name="video_call">Video opkald</string>
    <string name="whats_your_status">Hvad er din status</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Se %d lignende besked</item>
        <item quantity="other">Se %d lignende beskeder</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d stemme</item>
        <item quantity="other">%d stemmer</item>
    </plurals>
</resources>
