<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">Измени</string>
    <string name="add_participants">Додај</string>
    <string name="add_to_notes">Додај у Белешке</string>
    <string name="added_to_favorites">Разговор %1$s је додат у омиљене</string>
    <string name="appbar_search_in">Тражи у %s</string>
    <string name="appear_offline">Прикажи као ван мреже</string>
    <string name="archive_conversation">Архивирај разговор</string>
    <string name="archive_hint">Када се разговор архивира, подразумевано ће бити сакривен. Да бисте видели архивиране разговоре, изаберите филтер „Архивирано”. И даље ће се примати директна помињања.</string>
    <string name="archived">Архивирано</string>
    <string name="archived_conversation">%1$s је архивиран</string>
    <string name="audio_call">Гласовни позив</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">Аудио излаз</string>
    <string name="audio_output_phone">Телефон</string>
    <string name="audio_output_speaker">Звучник</string>
    <string name="audio_output_wired_headset">Жичане слушалице са микрофоном</string>
    <string name="automatic_status_set">Ваш статус је аутоматски постављен</string>
    <string name="avatar">Аватар</string>
    <string name="away">Одсутан</string>
    <string name="back_button">Дугме назад</string>
    <string name="ban">Забрана</string>
    <string name="ban_participant">Забрани учесника</string>
    <string name="bans_list">Листа забрањених</string>
    <string name="busy">Заузет</string>
    <string name="calendar">Календар</string>
    <string name="call_more_actions_dialog_headline">Напредне опције позива</string>
    <string name="call_running_since_one_hour">Позив траје један сат.</string>
    <string name="call_without_notification">Позив без обавештења</string>
    <string name="camera_permission_granted">Дозвољен је приступ камери. Молимо вас да поново изаберете камеру</string>
    <string name="cancel_login">Откажи пријављивање</string>
    <string name="choose_avatar_from_cloud">Изаберите аватар из облака</string>
    <string name="clear_status_message">Обриши статусну поруку</string>
    <string name="clear_status_message_after">Обриши статусну поруку након</string>
    <string name="close">Затвори</string>
    <string name="close_icon">Икона затвори</string>
    <string name="connection_established">Веза успостављена</string>
    <string name="connection_lost">Нема везе са сервером</string>
    <string name="connection_lost_sent_messages_are_queued">Веза је прекинута - Послате поруке су стављене у ред</string>
    <string name="continuous_voice_message_recording">Закључајте снимање да би се гласовна порука непрестано снимала.</string>
    <string name="conversation_archived">Разговор је архивиран</string>
    <string name="conversation_is_read_only">Овај разговор је само-за-читање</string>
    <string name="conversation_read_only_failed">Разговор није могао да се постави као само-за-читање</string>
    <string name="conversations">Разговори</string>
    <string name="create_conversation">Креирај разговор</string>
    <string name="create_issue">Креирај проблем</string>
    <string name="custom">Прилагођено</string>
    <string name="danger_zone">Зона опасности</string>
    <string name="deck_card_description">%1$s у %2$s</string>
    <string name="delete_avatar">Обриши аватар</string>
    <string name="delete_voice_recording">Обриши снимак гласа</string>
    <string name="deleted_conversation">Разговор %1$s је обрисан</string>
    <string name="dnd">Не узнемиравај</string>
    <string name="dontClear">Не бриши</string>
    <string name="edit">Измени</string>
    <string name="edit_error_24_hours_old_message">Поруке старије од 24 часова не могу да се уређују</string>
    <string name="edit_message_icon_description">Уреди поруку</string>
    <string name="emoji_category_recent">Недавно</string>
    <string name="encrypted">Шифровано</string>
    <string name="end_call">Заврши позив</string>
    <string name="end_call_for_everyone">Заврши позив за све</string>
    <string name="error_loading_chats">Дошло је до проблема приликом учитавања ваших четова</string>
    <string name="error_unbanning">Дошло је до грешке приликом укидања забране за учесника</string>
    <string name="failed_to_save">Није успело чување %1$s</string>
    <string name="fifteenMinutes">15 минута</string>
    <string name="file_list_folder">фасцикли</string>
    <string name="file_list_loading">Учитавање…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4 сата</string>
    <string name="get_invitations_error">Није успело добављање позивница на чекању</string>
    <string name="hint_edited_message">(уређено)</string>
    <string name="internal_note">Интерна белешка</string>
    <string name="invisible">Невидљива</string>
    <string name="languages_error_message">Није успело преузимање језика</string>
    <string name="languages_error_title">Није успело преузимање</string>
    <string name="later_today">Касније данас</string>
    <string name="leave_call">Напусти разговор</string>
    <string name="left_conversation">Напустили сте разговор %1$s</string>
    <string name="load_more_results">Учитај још резултата</string>
    <string name="local_time">Локално време: %1$s</string>
    <string name="location_permission_denied">Одбијена је дозвола за локацију</string>
    <string name="location_permission_denied_msg">Молимо вас да је укључите у подешавањима апликације</string>
    <string name="location_services_disabled">Искључени су сервиси локације</string>
    <string name="location_services_disabled_msg">Да бисте користили ову функционалност, молимо вас да укључите сервисе локације (GPS)</string>
    <string name="lock_conversation">Закључај разговор</string>
    <string name="lock_symbol">Симбол катанца</string>
    <string name="lower_hand">Спуштена рука</string>
    <string name="marked_as_read">Разговор %1$s је означен као прочитан</string>
    <string name="marked_as_unread">Разговор %1$s је означен да није прочитан</string>
    <string name="mentioned">Поменут</string>
    <string name="menu_item_sort_by_date_newest_first">Прво новије</string>
    <string name="menu_item_sort_by_date_oldest_first">Прво старије</string>
    <string name="menu_item_sort_by_name_a_z">А - Ш</string>
    <string name="menu_item_sort_by_name_z_a">Ш - А</string>
    <string name="menu_item_sort_by_size_biggest_first">Прво највеће</string>
    <string name="menu_item_sort_by_size_smallest_first">Прво најмање</string>
    <string name="message_copied">Порука је копирана</string>
    <string name="message_delete_are_you_sure">Да ли сте сигурни да желите да обришете ову поруку?</string>
    <string name="message_deleted_by_you">Обрисали сте поруку</string>
    <string name="message_last_edited_by">Уредио је %1$s</string>
    <string name="message_poll_tap_to_open">Тапните да отворите гласање</string>
    <string name="message_search_begin_empty">Нема резултата претраге</string>
    <string name="message_search_begin_typing">Крените да куцате и претрага почиње ...</string>
    <string name="message_search_hint">Претрага ...</string>
    <string name="messages">Поруке</string>
    <string name="mute_all_notifications">Искључи сва обавештења</string>
    <string name="nc_Server_account_imported">Одабрани налог је сада увезен и доступан</string>
    <string name="nc_about">О програму</string>
    <string name="nc_account_chooser_active_user">Активни корисник</string>
    <string name="nc_account_chooser_add_account">Додај налог</string>
    <string name="nc_account_scheduled_for_deletion">Налогу је заказано брисање и то не може да се промени</string>
    <string name="nc_action_open_main_menu">Отвори главни мени</string>
    <string name="nc_add_attachment">Додај прилог</string>
    <string name="nc_add_emojis">Додај емођије</string>
    <string name="nc_add_file">Додај у разговор</string>
    <string name="nc_add_participants">Додај учеснике</string>
    <string name="nc_add_to_favorites">Додај у омиљене</string>
    <string name="nc_all_ok_operation">У реду, све готово!</string>
    <string name="nc_attendee_pin">Прикачено: %1$s</string>
    <string name="nc_biometric_unlock">Откључај %1$s</string>
    <string name="nc_bluetooth_permission_hint">Ако желите да укључите bluetooth звучнике, молимо вас да дате дозволу „Оближњи уређаји”</string>
    <string name="nc_call_button_content_description_answer_video_call">Одговори као видео позив</string>
    <string name="nc_call_button_content_description_answer_voice_only">Одговори као гласовни позив</string>
    <string name="nc_call_button_content_description_audio_output">Промени аудио излаз</string>
    <string name="nc_call_button_content_description_camera">Укљ./искљ. камеру</string>
    <string name="nc_call_button_content_description_hangup">Прекини везу</string>
    <string name="nc_call_button_content_description_microphone">Укљ./искљ. микрофон</string>
    <string name="nc_call_button_content_description_pip">Отвори режим слика-у-слици</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">Пређи на сопствени видео</string>
    <string name="nc_call_incoming">ДОЛАЗНО</string>
    <string name="nc_call_name">Назив разговора</string>
    <string name="nc_call_notifications">Обавештења позива</string>
    <string name="nc_call_raised_hand">%1$s је подигао руку</string>
    <string name="nc_call_reconnecting">Поновно повезивање ...</string>
    <string name="nc_call_ringing">ЗВОНИ</string>
    <string name="nc_call_state_in_call">%1$s је у позиву</string>
    <string name="nc_call_state_with_phone">%1$s је на телефону</string>
    <string name="nc_call_state_with_video">%1$s са видеом</string>
    <string name="nc_call_timeout">Нема одговора у 45 секунди, притисните да пробате поново</string>
    <string name="nc_call_unknown">%s позив</string>
    <string name="nc_call_video">%s видео позив</string>
    <string name="nc_call_voice">%s гласовни позив</string>
    <string name="nc_camera_permission_hint">Ако желите да укључите видео комуникацију, молимо вас да дате дозволу „Камера”</string>
    <string name="nc_cancel">Откажи</string>
    <string name="nc_capabilities_failed">Грешка приликом дохватања могућности, прекидам</string>
    <string name="nc_caption">Наслов</string>
    <string name="nc_certificate_dialog_text">Да ли верујете, до сада непознатом, SSL сертификату, који је издао %1$s на %2$s, валидним од %3$s до %4$s?</string>
    <string name="nc_certificate_dialog_title">Провери сертификат</string>
    <string name="nc_certificate_error">Ваша ССЛ постава је онемогућила повезивање</string>
    <string name="nc_change_cert_auth">Измени сертификат за пријаву</string>
    <string name="nc_change_password">Промени лозинку</string>
    <string name="nc_clear_edit_button">Откажи уређивање</string>
    <string name="nc_clear_edit_message">Откажи уређивање</string>
    <string name="nc_clear_history">Обриши све поруке</string>
    <string name="nc_clear_history_success">Обрисане су све поруке</string>
    <string name="nc_clear_history_warning">Да ли заиста желите да обришете све поруке у овом разговору?</string>
    <string name="nc_client_cert_change">Измени клијентски сертификат</string>
    <string name="nc_client_cert_setup">Подесите клијентски сертификат</string>
    <string name="nc_common_and">и</string>
    <string name="nc_common_copy">Копирај</string>
    <string name="nc_common_copy_success">Копирано у клипборд</string>
    <string name="nc_common_create">Креирање</string>
    <string name="nc_common_disabled">Искључено</string>
    <string name="nc_common_dismiss">Уклони</string>
    <string name="nc_common_error_sorry">Извињавамо се, нешто је пошло наопако!</string>
    <string name="nc_common_more_options">Више опција</string>
    <string name="nc_common_set">Постави</string>
    <string name="nc_common_skip">Preskoči</string>
    <string name="nc_common_unknown">Непознато</string>
    <string name="nc_configure_cert_auth">Одабери сертификат за пријаву</string>
    <string name="nc_connecting_call">Повезивање ..</string>
    <string name="nc_contacts_done">Готово</string>
    <string name="nc_conversation_description">Опис разговора</string>
    <string name="nc_conversation_menu_conversation_info">Информације о разговору</string>
    <string name="nc_conversation_menu_video_call">Видео позив</string>
    <string name="nc_conversation_menu_voice_call">Аудио позив</string>
    <string name="nc_conversation_not_found">Разговор није нађен</string>
    <string name="nc_conversation_settings">Подешавања разговора</string>
    <string name="nc_conversations_empty">Придружи се разговору или започни нови</string>
    <string name="nc_conversations_empty_details">Поздравите Ваше пријатеље и колеге!</string>
    <string name="nc_copy_message">Копија</string>
    <string name="nc_create_new_conversation">Креирај нови разговор</string>
    <string name="nc_create_poll">Направи гласање</string>
    <string name="nc_current_user">Ви:</string>
    <string name="nc_date_header_today">Данас</string>
    <string name="nc_date_header_yesterday">Јуче</string>
    <string name="nc_delete">Обриши</string>
    <string name="nc_delete_all">Обриши све</string>
    <string name="nc_delete_call">Обриши разговор</string>
    <string name="nc_delete_conversation_more">Ако обришете разговор, он ће бити обрисан и за све друге учеснике.</string>
    <string name="nc_delete_message">Обриши поруку</string>
    <string name="nc_delete_message_leaked_to_matterbridge">Порука је успешно обрисана, али је можда процурела на друге сервисе</string>
    <string name="nc_delete_now">Обриши одмах</string>
    <string name="nc_deleted_user">Корисник %1$s је уклоњен</string>
    <string name="nc_demote">Скини улогу модератора</string>
    <string name="nc_description_record_voice">Сними гласовну поруку</string>
    <string name="nc_description_send_message_button">Пошаљи поруку</string>
    <string name="nc_diagnose_account_category_title">Тренутни налог</string>
    <string name="nc_diagnose_account_server">Сервер</string>
    <string name="nc_diagnose_account_server_notification_app">Да ли је инсталирана апликација серверских обавештења?</string>
    <string name="nc_diagnose_account_user_name">Корисник</string>
    <string name="nc_diagnose_account_user_status_enabled">Да ли је укључен статус корисника?</string>
    <string name="nc_diagnose_android_version_title">Верзија Андроида</string>
    <string name="nc_diagnose_app_category_title">Апликација</string>
    <string name="nc_diagnose_app_name_title">Назив апликације</string>
    <string name="nc_diagnose_app_users_amount">Регистровани корисници</string>
    <string name="nc_diagnose_app_version_title">Верзија апликације</string>
    <string name="nc_diagnose_battery_optimization_ignored">Игнорише се оптимизација батерије, све је у реду</string>
    <string name="nc_diagnose_battery_optimization_not_ignored">Укључена је оптимизација батерије и то може да буде узрок проблема. Требало би да искључите оптимизацију батерије.</string>
    <string name="nc_diagnose_battery_optimization_title">Подешавања батерије</string>
    <string name="nc_diagnose_device_name_title">Уређај</string>
    <string name="nc_diagnose_dialog_open_checklist">Отвори контролну листу за отклањање проблема</string>
    <string name="nc_diagnose_dialog_open_diagnose">Отвори дијагностички екран</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">Отвори dontkillmyapp.com</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">Добављање најновијег firebase push жетона</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">Генерисање најновијег firebase push жетона</string>
    <string name="nc_diagnose_firebase_push_token_missing">Није постављен ниједан firebase push жетон. Молимо вас да креирате извештај о багу.</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase push жетон</string>
    <string name="nc_diagnose_gplay_available_no">Нису доступни Google Play сервиси. Не подржавају се обавештења</string>
    <string name="nc_diagnose_gplay_available_title">Google Play сервиси</string>
    <string name="nc_diagnose_gplay_available_yes">Google Play services су доступни</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">Најновија push регистрација на push прокси</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">Још увек није регистровано на push прокси</string>
    <string name="nc_diagnose_latest_push_registration_at_server">Најновија push регистрација на сервер</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">Још увек није регистровано на сервер</string>
    <string name="nc_diagnose_meta_category_title">Мета информације</string>
    <string name="nc_diagnose_meta_system_report_date">Генерисање системског извештаја</string>
    <string name="nc_diagnose_notification_calls_channel_permission">Да ли је укључен канал обавештења о позивима?</string>
    <string name="nc_diagnose_notification_messages_channel_permission">Да ли је укључен канал обавештења о порукама?</string>
    <string name="nc_diagnose_notification_permission">Дозволе за обавештења</string>
    <string name="nc_diagnose_phone_category_title">Телефон</string>
    <string name="nc_diagnose_server_talk_version">Верзија Talk сервера</string>
    <string name="nc_diagnose_server_version">Верзија сервера</string>
    <string name="nc_diagnose_signaling_mode_extern">Спољно</string>
    <string name="nc_diagnose_signaling_mode_intern">Интерни</string>
    <string name="nc_diagnose_signaling_mode_title">Режим сигнализирања</string>
    <string name="nc_dialog_invalid_password">Неисправна лозинка</string>
    <string name="nc_dialog_maintenance_mode_description">Сервер је тренутно у режиму одржавања.</string>
    <string name="nc_dialog_outdated_client">Апликација је застарела</string>
    <string name="nc_dialog_outdated_client_description">Ова апликација је превише стара и овај сервер је више не подржава. Молимо вас да је ажурирате.</string>
    <string name="nc_dialog_outdated_client_option_update">Ажурирај</string>
    <string name="nc_dialog_reauth_or_delete">Да ли желите поново да ауторизујете или обришете овај налог?</string>
    <string name="nc_dialog_save_to_storage_content">Ако овај медијум сачувате на складиште, остале апликације на уређаје ће моћи да му приступе.</string>
    <string name="nc_dialog_save_to_storage_continue">Желите ли да наставите?</string>
    <string name="nc_dialog_save_to_storage_no">Не</string>
    <string name="nc_dialog_save_to_storage_title">Да сачувам на складиште?`</string>
    <string name="nc_dialog_save_to_storage_yes">Да</string>
    <string name="nc_display_name_not_fetched">Име за приказ се не може добавити. Прекидам</string>
    <string name="nc_display_name_not_stored">Не могу да сачувам име за приказ. Прекидам</string>
    <string name="nc_edit_icon">Измени</string>
    <string name="nc_edit_message">Измени</string>
    <string name="nc_edit_message_text">Уреди поруку</string>
    <string name="nc_edited_by_admin">Уредио је админ</string>
    <string name="nc_event_conversation_menu">Мени разговора у догађају</string>
    <string name="nc_event_schedule">Закажи</string>
    <string name="nc_expire_message_eight_hours">8 сати</string>
    <string name="nc_expire_message_four_weeks">4 недеље</string>
    <string name="nc_expire_message_off">Искључена</string>
    <string name="nc_expire_message_one_day">1 дан</string>
    <string name="nc_expire_message_one_hour">1 сат</string>
    <string name="nc_expire_message_one_week">1 недеље</string>
    <string name="nc_expire_messages">Истек чек порука</string>
    <string name="nc_expire_messages_explanation">Чет поруке могу да истекну након одређеног времена. Напомена: фајлови који су подељени у чету се неће обрисати за власника, али више неће бити дељени у разговору.</string>
    <string name="nc_external_server_failed">Грешка приликом дохватања подешавања сигнализирања</string>
    <string name="nc_federation_invitation_accept">Прихвати</string>
    <string name="nc_federation_invitation_reject">Одбаци</string>
    <string name="nc_federation_invited_to_room">од %1$s са %2$s</string>
    <string name="nc_federation_no_invitations">Нема позивница на чекању</string>
    <string name="nc_federation_pending_invitation_hint">Имате позивнице на чекању</string>
    <string name="nc_file_browser_back">Назад</string>
    <string name="nc_file_storage_permission">Потребна је дозвола за приступ фајлу</string>
    <string name="nc_filter">Филтрирај разговоре</string>
    <string name="nc_following_link">Корисник који је пратио јавну везу</string>
    <string name="nc_formatted_message_you">Ти: %1$s</string>
    <string name="nc_forward_message">Проследи</string>
    <string name="nc_forward_to_three_dots">Прослеђивање на …</string>
    <string name="nc_gallery">Галерија</string>
    <string name="nc_get_from_provider">Имате ли сервер?nКликните овде да направите један код провајдера</string>
    <string name="nc_get_source_code">Изворни кôд</string>
    <string name="nc_group">Група</string>
    <string name="nc_guest">Гост</string>
    <string name="nc_guest_access">Приступ госта</string>
    <string name="nc_guest_access_allow_failed">Приступ госта не може да се укључи/искључи.</string>
    <string name="nc_guest_access_allow_summary">Дозвољава да гости деле јавни линк за приступ овом разговору.</string>
    <string name="nc_guest_access_allow_title">Дозволи госте</string>
    <string name="nc_guest_access_password_dialog_hint">Унесите лозинку</string>
    <string name="nc_guest_access_password_dialog_title">Лозинка за приступ госта</string>
    <string name="nc_guest_access_password_failed">Грешка приликом постављања/уклањања лозинке.</string>
    <string name="nc_guest_access_password_summary">Постављање лозинке којом се ограничава употреба јавног линка.</string>
    <string name="nc_guest_access_password_title">Заштита лозинком</string>
    <string name="nc_guest_access_resend_invitations">Поново пошаљи позивнице</string>
    <string name="nc_guest_access_resend_invitations_failed">Позивнице нису послате услед грешке.</string>
    <string name="nc_guest_access_resend_invitations_successful">Позивнице су поново послате.</string>
    <string name="nc_guest_access_share_link">Дели линк разговора</string>
    <string name="nc_hint_enter_a_message">Unesite poruku …</string>
    <string name="nc_ignore_battery_optimization_dialog_title">Игнориши оптимизацију батерије</string>
    <string name="nc_important_conversation">Битан разговор</string>
    <string name="nc_important_conversation_desc">Кориснички статус „Не узнемиравај” се игнорише за важне разговоре</string>
    <string name="nc_invalid_time">Неисправно време</string>
    <string name="nc_invitations">Позивнице</string>
    <string name="nc_join_open_conversations">Придружи се отвореном разговору</string>
    <string name="nc_keep">Задржи</string>
    <string name="nc_last_moderator_leaving_room_warning">Морате да промовишете новог модератора пре него што напустите разговор</string>
    <string name="nc_last_modified">%1$s | Последње измењено: %2$s</string>
    <string name="nc_leave">Напусти разговор</string>
    <string name="nc_leaving_call">Напуштање позива ...</string>
    <string name="nc_license_summary">ГНУ општа јавна лиценца, верзија 3</string>
    <string name="nc_license_title">Лиценца</string>
    <string name="nc_limit_hit">Достигнут је лимит од %s карактера</string>
    <string name="nc_lobby">Лоби</string>
    <string name="nc_lobby_start_date">Овај састанак је заказан за %1$s</string>
    <string name="nc_lobby_start_soon">Састанак ће ускоро да почне</string>
    <string name="nc_lobby_waiting">Тренутно чекате у лобију.</string>
    <string name="nc_location_current_position_description">Ваша тренутна локација</string>
    <string name="nc_location_permission_required">неопходна је дозвола локације</string>
    <string name="nc_location_unknown">Непозната позиција</string>
    <string name="nc_locked">Закључано</string>
    <string name="nc_locked_tap_to_unlock">Тапни за откључавање</string>
    <string name="nc_manual">Није постављено</string>
    <string name="nc_mark_as_read">Означи као прочитано</string>
    <string name="nc_mark_as_unread">Означи као непрочитано</string>
    <string name="nc_mark_conversation_as_important">Разговор је означен као важан</string>
    <string name="nc_mark_conversation_as_insensitive">Разговор више није означен као осетљив</string>
    <string name="nc_mark_conversation_as_sensitive">Разговор је означен као осетљив</string>
    <string name="nc_mark_conversation_as_unimportant">Разговор више није означен као важан</string>
    <string name="nc_meeting_ended">Састанак је завршен</string>
    <string name="nc_message_added_to_notes">У белешке је додата порука</string>
    <string name="nc_message_failed">Није успело</string>
    <string name="nc_message_failed_to_send">Није успело слање поруке:</string>
    <string name="nc_message_offline">Ван мреже</string>
    <string name="nc_message_quote_cancel_reply">Откажи одговор</string>
    <string name="nc_message_read">Порука је прочитана</string>
    <string name="nc_message_sending">Шаље се</string>
    <string name="nc_message_sent">Порука послата</string>
    <string name="nc_microphone_enabled_audio_recording">Микрофон је укључен и снима се звук</string>
    <string name="nc_microphone_permission_hint">Ако желите да укључите аудио комуникацију, молимо вас да дате дозволу „Микрофон”</string>
    <string name="nc_missed_call">Имате пропуштен позив од %s</string>
    <string name="nc_moderator">Модератор</string>
    <string name="nc_new_conversation">Нови разговор</string>
    <string name="nc_new_conversation_visibility">Видљивост</string>
    <string name="nc_new_mention">Непрочитана помињања</string>
    <string name="nc_new_messages">Непрочитане поруке</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s није доступно (није инсталирано или је ограничио админ)</string>
    <string name="nc_nick_guest">Гост</string>
    <string name="nc_no">Не</string>
    <string name="nc_no_open_conversations_headline">Нема отворених разговора</string>
    <string name="nc_no_open_conversations_text">Нема ниједног отвореног разговора којем можете да се прикључите.\nИли нема отворених разговора, или сте се већ прикључили у све.</string>
    <string name="nc_no_proxy">Без посредника</string>
    <string name="nc_not_allowed_to_activate_audio">Није вам дозвољено да активирате аудио!</string>
    <string name="nc_not_allowed_to_activate_video">Није вам дозвољено да активирате видео!</string>
    <string name="nc_not_now">Не сад</string>
    <string name="nc_notification_channel">%1$s на каналу за обавештење о %2$s</string>
    <string name="nc_notification_channel_calls">Позиви</string>
    <string name="nc_notification_channel_calls_description">Обавести ме о долазним позивима</string>
    <string name="nc_notification_channel_messages">Поруке</string>
    <string name="nc_notification_channel_messages_description">Обавести ме о долазним порукама</string>
    <string name="nc_notification_channel_uploads">Отпремања</string>
    <string name="nc_notification_channel_uploads_description">Обавештавај ме о напретку отпремања</string>
    <string name="nc_notification_settings">Поставке обавештења</string>
    <string name="nc_notification_warning">Обавештења нису исправно подешена</string>
    <string name="nc_notifications_troubleshooting_dialog_text">Дозволе за обавештења и подешавања батерије су исправно подешени за примање обавештења. Ако ипак имате проблеме са пријемом обавештења, молимо вас да проверите да ли су укључени канали обавештења за позиве и поруке. Више помоћи можете да пронађете на DontKillMyApp.com или у контролној листи за отклањање проблема. Ако ово не помогне, молимо вас да одете на дијагностички екран и пошаљете извештај о багу.</string>
    <string name="nc_notifications_troubleshooting_dialog_title">Отклањање проблема у вези са обавештењима</string>
    <string name="nc_notify_me_always">Увек обавести</string>
    <string name="nc_notify_me_mention">Обавести на помињањe</string>
    <string name="nc_notify_me_never">Никад не обавештавај</string>
    <string name="nc_offline">Тренутно ван мреже, проверите да ли имате интернет</string>
    <string name="nc_ok">У реду</string>
    <string name="nc_ongoing_meeting">Састанак је у току</string>
    <string name="nc_open_conversation_to_registered_users">Отвори разговор свим регистрованим корисницима</string>
    <string name="nc_open_to_guest_app_users">Такође отвори и за кориснике апликације гост</string>
    <string name="nc_owner">Власник</string>
    <string name="nc_participants">Учесници</string>
    <string name="nc_participants_add">Додај учеснике</string>
    <string name="nc_password">Лозинка</string>
    <string name="nc_permissions_ask">Постави дозволе</string>
    <string name="nc_permissions_denied">Неке дозволе нису одобрене.</string>
    <string name="nc_permissions_rationale_dialog_title">Молимо вас да дате дозволе</string>
    <string name="nc_permissions_settings">Отвори поставке</string>
    <string name="nc_permissions_settings_hint">Молимо вас да одобрите доволе у Подешавања > Дозволе</string>
    <string name="nc_phone_book_integration_account_not_found">Налог није нађен</string>
    <string name="nc_phone_book_integration_chat_via">Чет преко %s</string>
    <string name="nc_pip_microphone_mute">Утули микрофон</string>
    <string name="nc_pip_microphone_unmute">Укључи микрофон</string>
    <string name="nc_plain_old_messages">Поруке</string>
    <string name="nc_privacy">Приватност</string>
    <string name="nc_profile_personal_info_title">Лични подаци</string>
    <string name="nc_promote">Унапреди у модератора</string>
    <string name="nc_public_call_status">Јавни разговор</string>
    <string name="nc_push_disabled">Брза обавештења су искључена</string>
    <string name="nc_push_notification_error">Жао нам је, нешто је пошло наопако. Грешка је %1$s</string>
    <string name="nc_push_notification_fetch_error">Жао нам је, нешто је пошло наопако, тест брзо обавештење не може да се преузме</string>
    <string name="nc_push_notification_message">Брзо обавештење је успешно послато. Сада би требало да примите обавештење на овај уређај под називом ’Тестирање брзих обавештења’</string>
    <string name="nc_push_to_talk">Притисни за разговор</string>
    <string name="nc_push_to_talk_desc">Са онемогућеним микрофоном, кликните &amp; држите да користите притисак за разговор</string>
    <string name="nc_remind">Подсети ме касније</string>
    <string name="nc_remove_from_favorites">Уклони из омиљених</string>
    <string name="nc_remove_group_and_members">Уклони групу и чланове</string>
    <string name="nc_remove_participant">Уклони учесника</string>
    <string name="nc_remove_password">Уклони лозинку</string>
    <string name="nc_remove_team_and_members">Уклони тим и чланове</string>
    <string name="nc_rename">Преименуј разговор</string>
    <string name="nc_rename_confirm">Преименуј</string>
    <string name="nc_reply">Одговори</string>
    <string name="nc_reply_privately">Одговори приватно</string>
    <string name="nc_room_retention">Соба је успешно задржана</string>
    <string name="nc_save_message">Сачувај</string>
    <string name="nc_save_success">Успешно сачувано</string>
    <string name="nc_screen_lock_timeout_30">30 секунди</string>
    <string name="nc_screen_lock_timeout_300">5 минута</string>
    <string name="nc_screen_lock_timeout_60">1 минут</string>
    <string name="nc_screen_lock_timeout_600">10 минута</string>
    <string name="nc_screen_lock_timeout_immediate">Одмах</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">Тражи</string>
    <string name="nc_search_clear">Обриши претрагу</string>
    <string name="nc_select_an_account">Изаберите налог</string>
    <string name="nc_send_edit_message">Ажурирај поруку</string>
    <string name="nc_send_voice_recording">Пошаљи снимак гласа</string>
    <string name="nc_sensitive_conversation">Осетљиви разговор</string>
    <string name="nc_sensitive_conversation_hint">Преглед поруке ће се сакрити у листи разговора и у обавештењима</string>
    <string name="nc_sent_a_gif" formatted="true">%1$s је послао GIF.</string>
    <string name="nc_sent_a_gif_you">Послали сте GIF.</string>
    <string name="nc_sent_a_video" formatted="true">%1$s је послао видео.</string>
    <string name="nc_sent_a_video_you">Послали сте видео.</string>
    <string name="nc_sent_an_audio" formatted="true">%1$s је послао звук.</string>
    <string name="nc_sent_an_audio_you">Послали сте звук.</string>
    <string name="nc_sent_an_image" formatted="true">%1$s је послао слику.</string>
    <string name="nc_sent_an_image_you">Послали сте слику.</string>
    <string name="nc_sent_deck_card" formatted="true">%1$s је послао картицу шпила</string>
    <string name="nc_server_connect">Испробај везу са сервером</string>
    <string name="nc_server_db_upgrade_needed">Ажурирајте своју %1$s базу</string>
    <string name="nc_server_failed_to_import_account">Грешка при учитавању одабраног налога</string>
    <string name="nc_server_helper_text">Линк на ваш %1$s веб интерфејс када га отворите у прегледачу.</string>
    <string name="nc_server_import_account">Увези налог из апликације %1$s</string>
    <string name="nc_server_import_account_plain">Увези налог</string>
    <string name="nc_server_import_accounts">Увези налоге из апликације %1$s</string>
    <string name="nc_server_import_accounts_plain">Увези налоге</string>
    <string name="nc_server_maintenance">Прекините %1$s режим одржавања</string>
    <string name="nc_server_not_installed">Довршите своју %1$s инсталацију</string>
    <string name="nc_server_testing_connection">Проверавам везу</string>
    <string name="nc_server_unsupported">Сервер нема инсталирану подржану Talk апликацију</string>
    <string name="nc_server_url">Адреса сервера https://…</string>
    <string name="nc_server_version">%1$s ради само са%2$s верзије 13 и већом</string>
    <string name="nc_set_new_password">Постави нову лозинку</string>
    <string name="nc_set_password">Постави лозинку</string>
    <string name="nc_settings">Поставке</string>
    <string name="nc_settings_account_updated">Ваш постојећи налог је ажуриран, уместо што је додат нови налог</string>
    <string name="nc_settings_advanced_title">Напредно</string>
    <string name="nc_settings_appearance">Изглед</string>
    <string name="nc_settings_call_ringtone">Позиви</string>
    <string name="nc_settings_contact_admin_of">Молимо вас да контактирате администратора</string>
    <string name="nc_settings_diagnose_subtitle">Отвара дијагностички екран да проверите поставке или да креирате извештај о багу</string>
    <string name="nc_settings_diagnose_title">Дијагностика</string>
    <string name="nc_settings_incognito_keyboard_desc">Наложи тастатури да искључи персонализовано учење (без гаранција)</string>
    <string name="nc_settings_incognito_keyboard_title">Инкогнито тастатура</string>
    <string name="nc_settings_no_ringtone">Нема звука</string>
    <string name="nc_settings_no_talk_installed">Апликација Ћаскања није инсталирана на серверу на који се пријављујете</string>
    <string name="nc_settings_notification_sounds_post_oreo">Обавештења</string>
    <string name="nc_settings_notifications_declined">Обавештења су одбијена</string>
    <string name="nc_settings_notifications_granted">Обавештења су дозвољена</string>
    <string name="nc_settings_other_notifications_ringtone">Поруке</string>
    <string name="nc_settings_phone_book_integration_desc">Подудара контакте према броју телефона тако да се Talk пречица интегрише у системску апликацију контаката</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">Грешка 429 Превише захтева</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">Можете да поставите свој број телефона тако да остали корисници могу да вас пронађу</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">Унесите број телефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">Неисправан број телефона</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">Број телефона је успешно постављен</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">Број телефона</string>
    <string name="nc_settings_phone_book_integration_title">Интеграција броја телефона</string>
    <string name="nc_settings_privacy">Приватност</string>
    <string name="nc_settings_proxy_host_title">Домаћин</string>
    <string name="nc_settings_proxy_password_title">Прокси лозинка</string>
    <string name="nc_settings_proxy_port_title">Порт посредника</string>
    <string name="nc_settings_proxy_type_title">Тип посредника</string>
    <string name="nc_settings_proxy_username_title">Прокси корисничко име</string>
    <string name="nc_settings_read_privacy_desc">Дели мој статус читања и приказуј статус читања осталих</string>
    <string name="nc_settings_read_privacy_title">Статус читања</string>
    <string name="nc_settings_reauthorize">Поново ауторизуј налог</string>
    <string name="nc_settings_remove">Уклони</string>
    <string name="nc_settings_remove_account">Уклони налог</string>
    <string name="nc_settings_remove_confirmation">Потврдите да желите да уклоните тренутни налог.</string>
    <string name="nc_settings_screen_lock_desc">Закључајте %1$s са Андроидовим екраном закључавања или подржаним биометријским методом</string>
    <string name="nc_settings_screen_lock_timeout_title">Период неактивности до закључавања екрана</string>
    <string name="nc_settings_screen_lock_title">Закључавање екрана</string>
    <string name="nc_settings_screen_security_desc">Забрани снимке екрана у скорашњој листи и унутар апликације</string>
    <string name="nc_settings_screen_security_title">Безбедност екрана</string>
    <string name="nc_settings_server_almost_eol">Верзија сервера је врло стара и неће бити подржана у наредном издању!</string>
    <string name="nc_settings_server_eol">Верзија сервера је врло стара и није подржана у овој верзији Андроид апликације</string>
    <string name="nc_settings_server_eol_title">Неподржани сервер</string>
    <string name="nc_settings_server_notification_app_not_installed_title">Апликација серверских обавештења није инсталирана</string>
    <string name="nc_settings_theme_battery_saver">Постави чувара батерије</string>
    <string name="nc_settings_theme_dark">Тамна</string>
    <string name="nc_settings_theme_follow_system">Користи системске подразумеване</string>
    <string name="nc_settings_theme_key">тема</string>
    <string name="nc_settings_theme_light">Светла</string>
    <string name="nc_settings_theme_title">Тема</string>
    <string name="nc_settings_typing_status_desc">Дели мој статус куцања и приказуј статус куцања осталих</string>
    <string name="nc_settings_typing_status_hpb_description">Статус куцања је доступан само када се користи позадински механизам високих перформанси (HPB)</string>
    <string name="nc_settings_typing_status_title">Статус куцања</string>
    <string name="nc_settings_use_credentials_title">Прокси захтева креденцијале</string>
    <string name="nc_settings_warning">Упозорење</string>
    <string name="nc_settings_wrong_account">Само тренутни налог се може поново ауторизовати</string>
    <string name="nc_share_contact">Дели контакт</string>
    <string name="nc_share_contact_permission">Неопходна је дозвола за читање контаката</string>
    <string name="nc_share_current_location">Дели тренутну локацију</string>
    <string name="nc_share_link">Подели везу</string>
    <string name="nc_share_location">Дели локацију</string>
    <string name="nc_share_this_location">Подели ову локацију</string>
    <string name="nc_share_to_choose_account">Одаберите налог</string>
    <string name="nc_shared_items">Дељене ставке</string>
    <string name="nc_shared_items_deck_card">Картица Шпила</string>
    <string name="nc_shared_items_description">Слике, фајлови, говорне поруке ...</string>
    <string name="nc_shared_items_empty">Нема дељених ставки</string>
    <string name="nc_shared_items_location">Локација</string>
    <string name="nc_shared_location">Дељена локација</string>
    <string name="nc_show_notification_warning_description">Када обавештења нису исправно подешена, прикажи уобичајено упозорење</string>
    <string name="nc_show_notification_warning_title">Прикажи уобичајено упозорење о обавештењу</string>
    <string name="nc_sort_by">Разврстај</string>
    <string name="nc_start_group_chat">Покрени групни чет</string>
    <string name="nc_start_time">Време почетка</string>
    <string name="nc_switch_account">Пребаци налог</string>
    <string name="nc_team">Тим</string>
    <string name="nc_test_push_button">Тестирање брзих обавештења</string>
    <string name="nc_test_results">Резултати теста</string>
    <string name="nc_today_meeting">Данас у %1$s</string>
    <string name="nc_tomorrow_meeting">Сутра у %1$s</string>
    <string name="nc_upload_choose_local_files">Изаберите фајлове</string>
    <string name="nc_upload_confirm_send_multiple">Да ли да пошаљем ове фајлове %1$s?</string>
    <string name="nc_upload_confirm_send_single">Да ли да пошаљем овај фајл %1$s?</string>
    <string name="nc_upload_failed">Нажалост, отпремање није успело</string>
    <string name="nc_upload_failed_notification_text">%1$s није могло да се отпреми</string>
    <string name="nc_upload_failed_notification_title">Неуспех</string>
    <string name="nc_upload_from_cloud">Дељење од %1$s</string>
    <string name="nc_upload_from_device">Отпреми са уређаја</string>
    <string name="nc_upload_in_progess">Отпремање</string>
    <string name="nc_upload_notification_text">%1$s ка %2$s - %3$s\%%</string>
    <string name="nc_upload_picture_from_cam">Сликај</string>
    <string name="nc_upload_video_from_cam">Направи видео снимак</string>
    <string name="nc_user">Корисник</string>
    <string name="nc_video_filename">Видео снимак од %1$s</string>
    <string name="nc_voice_message_filename">Говорни снимак од %1$s (%2$s)</string>
    <string name="nc_voice_message_hold_to_record_info">Задржите за снимање, отпустите да пошаљете.</string>
    <string name="nc_voice_message_missing_audio_permission">Потребна је дозвола за аудио снимање</string>
    <string name="nc_voice_message_slide_to_cancel">« Превуците да откажете</string>
    <string name="nc_webinar">Вебинар</string>
    <string name="nc_yes">Да</string>
    <string name="next_week">Наредне недеље</string>
    <string name="no_conversations_archived">Нема архивираних разговора</string>
    <string name="no_offline_messages_saved">Није сачувана ниједна порука за ван мреже</string>
    <string name="no_phone_book_integration_due_to_permissions">Нема интеграције броја телефона јер недостају дозволе</string>
    <string name="notification_all_messages">Све поруке</string>
    <string name="notification_mention_only">Само @-помињања</string>
    <string name="notification_off">Искључено</string>
    <string name="notifications_default">Подразумевано</string>
    <string name="notifications_default_description">Прати подешавања разговора</string>
    <string name="oneHour">1 сат</string>
    <string name="online">На мрежи</string>
    <string name="online_status">Мрежни статус</string>
    <string name="openConversations">Отвори разговор</string>
    <string name="open_in_files_app">Отвори у апликацији Фајлови</string>
    <string name="open_notes">Отвори Белешке</string>
    <string name="open_thread">Иди на нит</string>
    <string name="play_pause_voice_message">Пусти/паузирај гласовну поруку</string>
    <string name="playback_speed_control">Контрола брзине репродукције</string>
    <string name="polls_add_option">Додај ставку</string>
    <string name="polls_edit_vote">Уреди гласање</string>
    <string name="polls_end_poll">Заврши гласање</string>
    <string name="polls_end_poll_confirm">Да ли заиста желите да завршите ово гласање? То не може да се поништи.</string>
    <string name="polls_max_votes_reached">У овом гласању не можете да изаберете више одговора.</string>
    <string name="polls_multiple_answers">Вишеструки одговори</string>
    <string name="polls_option_delete">Обриши опцију %1$d</string>
    <string name="polls_option_hint">Опција %1$d</string>
    <string name="polls_options">Избори</string>
    <string name="polls_private_poll">Приватно гласање</string>
    <string name="polls_question">Питање</string>
    <string name="polls_question_hint">Ваше питање</string>
    <string name="polls_results_subtitle">Резултати</string>
    <string name="polls_settings">Поставке</string>
    <string name="polls_submit_vote">Глас</string>
    <string name="polls_voted_hidden_success">Глас је предат</string>
    <string name="previously_set">Претходно постављено</string>
    <string name="qr_code_error">QR кôд није могао да се прочита</string>
    <string name="raise_hand">Подигни руку</string>
    <string name="reactions_tab_all">Све</string>
    <string name="read_storage_no_permission">Дељење фајлова из складишта није могуће без дозвола</string>
    <string name="recent_threads">Скорашње нити</string>
    <string name="record_active_info">Разговор се снима</string>
    <string name="record_cancel_start">Откажи почетак снимања</string>
    <string name="record_failed_info">Снимање није успело. Молимо вас да се обратите свом администратору.</string>
    <string name="record_start_description">Почни снимање</string>
    <string name="record_stop_confirm_message">Да ли заиста желите да зауставите снимање?</string>
    <string name="record_stop_confirm_title">Прекидање снимање позива</string>
    <string name="record_stop_description">Заустави снимање</string>
    <string name="record_stopping">Снимање се зауставља ...</string>
    <string name="recording_consent_all">Сагласност за снимање се захтева за све позиве</string>
    <string name="recording_consent_description">Може се снимати ваш глас, видео са камере и садржај екрана који делите. Пре него што приступите позиву, морате дати своју сагласност. Да ли пристајете?</string>
    <string name="recording_consent_for_conversation_description">Захтевај сагласност за снимање пре приступања позиву у овом разговору</string>
    <string name="recording_consent_for_conversation_title">Сагласност за снимање</string>
    <string name="recording_consent_title">Овај позив би могао да се снима.</string>
    <string name="recording_settings_title">Снимање</string>
    <string name="removed_from_favorites">Разговор %1$s је уклоњен из омиљених</string>
    <string name="renamed_conversation">Промењен је наслов разговора %1$s</string>
    <string name="resend_message">Пошаљи поново</string>
    <string name="reset_status">Ресетуј статус</string>
    <string name="restrict_join_other_room_while_call">Док сте у позиву не можете да приступите осталим собама</string>
    <string name="save">Сачувај</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">Само синхронизује са серверима од поверења</string>
    <string name="scope_federated_title">Здружено</string>
    <string name="scope_local_description">Видљиво је само људима на овој инстанци и гостима</string>
    <string name="scope_local_title">Локално</string>
    <string name="scope_private_description">Видљиво је само људима који су пронађени интеграцијом броја телефона кроз Разговор на мобилном</string>
    <string name="scope_private_title">Приватно</string>
    <string name="scope_published_description">Синхронизуј на сервере од поверења и глобалне и јавне адресаре</string>
    <string name="scope_published_title">Објављено</string>
    <string name="scope_toggle">Пребацивање опсега важења</string>
    <string name="scope_toggle_description">Промена нивоа приватности за %1$s</string>
    <string name="scroll_to_bottom">Скролуј на дно</string>
    <string name="search_icon">Икона претраге</string>
    <string name="secondsAgo">пре неколико секунди</string>
    <string name="selected_list_item">Одабрано</string>
    <string name="send_email">Пошаљи е-пошту</string>
    <string name="send_to">Пошаљи у</string>
    <string name="send_to_forbidden">Није вам дозвољено да делите садржај у овај чет</string>
    <string name="send_to_three_dots">Пошаљи у ...</string>
    <string name="send_without_notification">Пошаљи без обавештења</string>
    <string name="set">Постави</string>
    <string name="set_avatar_from_camera">Постави аватар са камере</string>
    <string name="set_status">Постави статус</string>
    <string name="set_status_message">Постави статусну поруку</string>
    <string name="share">Подели</string>
    <string name="share_link_to_conversation">Придружите се разговору %1$s на %2$s</string>
    <string name="shared_items_audio">Звук</string>
    <string name="shared_items_file">Фајл</string>
    <string name="shared_items_media">Мултимедија</string>
    <string name="shared_items_other">Остало</string>
    <string name="shared_items_poll">Гласање</string>
    <string name="shared_items_recording">Снимање позива</string>
    <string name="shared_items_voice">Гласовна пошта</string>
    <string name="show_ban_reason">Прикажи разлог забране</string>
    <string name="show_banned_participants">Прикажи забрањене кориснике</string>
    <string name="starred">Омиљени</string>
    <string name="startCallForbidden">Није вам дозвољене да започнете позив</string>
    <string name="start_thread">Креирај нит</string>
    <string name="started_a_call">је започео позив</string>
    <string name="status_message">Порука стања</string>
    <string name="status_reverted">Враћено је старо стање статуса</string>
    <string name="switch_to_breakout_room">Пређи у сепаре</string>
    <string name="switch_to_main_room">Пређи у главну собу</string>
    <string name="take_photo">Сликај</string>
    <string name="take_photo_error_deleting_picture">Грешка приликом прављења слике</string>
    <string name="take_photo_permission">Прављење слике није могуће без дозвола</string>
    <string name="take_photo_retake_photo">Поново направи слику</string>
    <string name="take_photo_send">Пошаљи</string>
    <string name="take_photo_switch_camera">Пребаци камеру</string>
    <string name="take_photo_toggle_crop">Опсеци слику</string>
    <string name="take_photo_toggle_lowres">Умањи величину слике</string>
    <string name="take_photo_toggle_torch">Пребаци стање лампе</string>
    <string name="thirtyMinutes">30 минута</string>
    <string name="thisWeek">Ове недеље</string>
    <string name="this_is_a_test_message">Ово је тест порука</string>
    <string name="this_weekend">Овог викенда</string>
    <string name="thread_cancel">Откажи креирање нити</string>
    <string name="thread_notifications">Обавештења низова</string>
    <string name="thread_reply">Одговори</string>
    <string name="thread_title">Наслов нити</string>
    <string name="threads">Нити</string>
    <string name="threads_list_empty">Није пронађен ниједан низ</string>
    <string name="today">Данас</string>
    <string name="tomorrow">Сутра</string>
    <string name="translate">Превођење</string>
    <string name="translation">Превод</string>
    <string name="translation_copy_translated_text">Копирај преведени текст</string>
    <string name="translation_detect_language">Откриј језик</string>
    <string name="translation_device_settings">Подешавања уређаја</string>
    <string name="translation_error_message">Не може да се детектује језик</string>
    <string name="translation_error_title">Превођење није успело</string>
    <string name="translation_from">Од</string>
    <string name="translation_to">За</string>
    <string name="typing_1_other">and и још 1 куцају…</string>
    <string name="typing_are_typing">куцају...</string>
    <string name="typing_is_typing">куца...</string>
    <string name="typing_x_others">и %1$s других куцају…</string>
    <string name="unarchive_conversation">Деархивирај разговор</string>
    <string name="unarchive_hint">Када се разговор деархивира, поново ће се подразумевано приказивати.</string>
    <string name="unarchived_conversation">%1$s је враћен из архиве</string>
    <string name="unban">Уклони забрану</string>
    <string name="unread">Непрочитано</string>
    <string name="upload_new_avatar_from_device">Отпреми нови аватар са уређаја</string>
    <string name="user_absence">%1$s је ван канцеларије у можда неће одговорити</string>
    <string name="user_absence_for_one_day">%1$s је данас ван канцеларије</string>
    <string name="user_absence_replacement">Замена:</string>
    <string name="user_avatar">Кориснички аватар</string>
    <string name="user_info_address">Адреса</string>
    <string name="user_info_displayname">Пуно име</string>
    <string name="user_info_email">Е-пошта</string>
    <string name="user_info_phone">Број телефона</string>
    <string name="user_info_twitter">Твитер</string>
    <string name="user_info_website">Веб страна</string>
    <string name="user_status">Статус</string>
    <string name="userinfo_error_text">Није успело добављање личних података о кориснику.</string>
    <string name="userinfo_no_info_headline">Нису постављени лични подаци</string>
    <string name="userinfo_no_info_text">Додајте име, слику и детаље за контакт на страницу профила.</string>
    <string name="video_call">Видео позив</string>
    <string name="whats_your_status">Који је ваш статус?</string>
    <plurals name="see_similar_system_messages">
        <item quantity="one">Погледајте %d сличну поруку</item>
        <item quantity="few">Погледајте %d сличне поруке</item>
        <item quantity="other">Погледајте %d сличних порука</item>
    </plurals>
    <plurals name="nc_conversation_auto_delete_info">
        <item quantity="one">Овај разговор ће се аутоматски обрисати за све након %1$d дана неактивности</item>
        <item quantity="few">Овај разговор ће се аутоматски обрисати за све након %1$d дана неактивности</item>
        <item quantity="other">Овај разговор ће се аутоматски обрисати за све након %1$d дана неактивности</item>
    </plurals>
    <plurals name="thread_replies">
        <item quantity="one">%d одговор</item>
        <item quantity="few">%d одговора</item>
        <item quantity="other">%d одговора</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="one">%d глас</item>
        <item quantity="few">%d гласа</item>
        <item quantity="other">%d гласова</item>
    </plurals>
</resources>
