<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2023 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-FileCopyrightText: 2023 Parneet Singh <gurayaparneet@gmail.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<resources>
    <style name="FullScreenImageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="colorSurface">@color/bg_default</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.DayNight.Dialog</item>
        <item name="android:alertDialogTheme">?alertDialogTheme</item>
    </style>

    <style name="FullScreenMediaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="colorSurface">@color/bg_default</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.DayNight.Dialog</item>
        <item name="android:alertDialogTheme">?alertDialogTheme</item>
    </style>
</resources>
