<?xml version="1.0" encoding="utf-8"?>
  <resources>
    <string name= "nc_edit">編集</string>
    <string name="add_participants">追加</string>
    <string name="add_to_notes">メモに追加する</string>
    <string name="added_to_favorites">%1$s会話をお気に入りに追加した</string>
    <string name="appbar_search_in">%sを検索</string>
    <string name="appear_offline">オフライン</string>
    <string name="archive_conversation">会話をアーカイブ</string>
    <string name="archived">アーカイブ済み</string>
    <string name="audio_output_bluetooth">Bluetooth</string>
    <string name="audio_output_dialog_headline">音声の出力</string>
    <string name="audio_output_phone">携帯</string>
    <string name="audio_output_speaker">スピーカー</string>
    <string name="audio_output_wired_headset">有線ヘッドセット</string>
    <string name="automatic_status_set">あなたのステータスは自動的に設定されました</string>
    <string name="avatar">アバター</string>
    <string name="away">離席中</string>
    <string name="busy">ビジー</string>
    <string name="calendar">カレンダー</string>
    <string name="call_more_actions_dialog_headline">高度なコールオプション</string>
    <string name="call_running_since_one_hour">通話が1 時間経過</string>
    <string name="call_without_notification">通知なしで通話</string>
    <string name="camera_permission_granted">カメラの権限が与えられました。もう一度カメラを選択してください。</string>
    <string name="cancel_login">ログインをキャンセル</string>
    <string name="choose_avatar_from_cloud">クラウドからアバターを選択</string>
    <string name="clear_status_message">ステータスメッセージを消去</string>
    <string name="clear_status_message_after">ステータスメッセージの有効期限</string>
    <string name="close">閉じる</string>
    <string name="connection_established">接続が確立しました</string>
    <string name="continuous_voice_message_recording">音声メッセージを連続録音するための録音ロック</string>
    <string name="conversation_is_read_only">会話は読み取り専用です</string>
    <string name="conversations">会話</string>
    <string name="create_conversation">会話を作成</string>
    <string name="create_issue">問題を作成する</string>
    <string name="custom">カスタム</string>
    <string name="danger_zone">危険区域</string>
    <string name="delete_avatar">アバターを削除</string>
    <string name="deleted_conversation">会話%1$sは削除済みです</string>
    <string name="dnd">取り込み中</string>
    <string name="dontClear">消去しない</string>
    <string name="edit">編集</string>
    <string name="edit_message_icon_description">メッセージを編集</string>
    <string name="emoji_category_recent">最近</string>
    <string name="encrypted">暗号化済み</string>
    <string name="end_call">通話終了</string>
    <string name="end_call_for_everyone">全員の通話を終了する</string>
    <string name="error_loading_chats">あなたのチャットの読み込み中に問題が発生しました</string>
    <string name="failed_to_save">%1$sの保存に失敗しました</string>
    <string name="fifteenMinutes">15分</string>
    <string name="file_list_folder">フォルダー</string>
    <string name="file_list_loading">読み込み中…</string>
    <string name="filename_progress">%1$s (%2$d)</string>
    <string name="fourHours">4時間</string>
    <string name="get_invitations_error">保留中の招待を取得することができませんでした</string>
    <string name="hint_edited_message">(編集済み)</string>
    <string name="invisible">オフライン</string>
    <string name="languages_error_message">言語を取得できませんでした</string>
    <string name="languages_error_title">取得に失敗しました</string>
    <string name="later_today">今日この後</string>
    <string name="leave_call">通話終了</string>
    <string name="left_conversation">あなたは会話%1$sから離れました</string>
    <string name="load_more_results">結果をさらに読み込む</string>
    <string name="lock_conversation">会話をロック</string>
    <string name="lock_symbol">鍵の記号</string>
    <string name="lower_hand">手を下げる (r)</string>
    <string name="marked_as_read">会話%1$sを既読としてマークしました</string>
    <string name="marked_as_unread">会話%1$sを未読としてマークしました</string>
    <string name="mentioned">メンションされました</string>
    <string name="menu_item_sort_by_date_newest_first">新しい順</string>
    <string name="menu_item_sort_by_date_oldest_first">日付（昇順）</string>
    <string name="menu_item_sort_by_name_a_z">A - Z</string>
    <string name="menu_item_sort_by_name_z_a">Z - A</string>
    <string name="menu_item_sort_by_size_biggest_first">サイズ（降順）</string>
    <string name="menu_item_sort_by_size_smallest_first">サイズ（昇順）</string>
    <string name="message_deleted_by_you">あなたが削除したメッセージ</string>
    <string name="message_last_edited_by">%1$sに編集されました</string>
    <string name="message_poll_tap_to_open">タップして投票を開く</string>
    <string name="message_search_begin_empty">検索結果なし</string>
    <string name="message_search_begin_typing">入力して検索を開始 …</string>
    <string name="message_search_hint">検索…</string>
    <string name="messages">メッセージ</string>
    <string name="mute_all_notifications">全ての通知をミュートします</string>
    <string name="nc_Server_account_imported">選択したアカウントがインポートされ、使用可能になりました</string>
    <string name="nc_about">バージョン情報</string>
    <string name="nc_account_chooser_active_user">アクティブなユーザー</string>
    <string name="nc_account_chooser_add_account">アカウントを追加</string>
    <string name="nc_account_scheduled_for_deletion">アカウントは削除予定であり、変更することはできません</string>
    <string name="nc_action_open_main_menu">メインメニューを開く</string>
    <string name="nc_add_attachment">ファイルを添付</string>
    <string name="nc_add_emojis">絵文字追加</string>
    <string name="nc_add_file">会話に追加</string>
    <string name="nc_add_participants">参加を追加</string>
    <string name="nc_add_to_favorites">お気に入りに追加</string>
    <string name="nc_all_ok_operation">OK、すべて完了！</string>
    <string name="nc_attendee_pin">ピン: %1$s</string>
    <string name="nc_biometric_unlock">%1$sを解除</string>
    <string name="nc_bluetooth_permission_hint">Bluetooth スピーカーを有効にするには、「近くのデバイス」の権限を付与してください。</string>
    <string name="nc_call_button_content_description_answer_video_call">ビデオ通話で対応する</string>
    <string name="nc_call_button_content_description_answer_voice_only">音声通話のみで応答する</string>
    <string name="nc_call_button_content_description_audio_output">音声出力を変更する</string>
    <string name="nc_call_button_content_description_camera">カメラを切り替える</string>
    <string name="nc_call_button_content_description_hangup">通話終了</string>
    <string name="nc_call_button_content_description_microphone">マイクロフォンを切り替える</string>
    <string name="nc_call_button_content_description_pip">ピクチャーインピクチャーモードを開く</string>
    <string name="nc_call_button_content_description_switch_to_self_vide">セルフビデオに切り替える</string>
    <string name="nc_call_incoming">呼び出し中</string>
    <string name="nc_call_name">会話名</string>
    <string name="nc_call_notifications">通話通知</string>
    <string name="nc_call_raised_hand">%1$sさんが手を挙げました</string>
    <string name="nc_call_reconnecting">再接続中 …</string>
    <string name="nc_call_ringing">呼び出し中</string>
    <string name="nc_call_state_in_call">%1$s着信</string>
    <string name="nc_call_state_with_phone">%1$sと電話</string>
    <string name="nc_call_state_with_video">%1$sと映像で</string>
    <string name="nc_call_timeout">45秒以内に応答がありませんでした。タップして再試行してください</string>
    <string name="nc_call_unknown">%s通話</string>
    <string name="nc_call_video">%s映像通話</string>
    <string name="nc_call_voice">%s音声通話</string>
    <string name="nc_camera_permission_hint">ビデオ通信コミュニケーションを有効にするには、「カメラ」の権限を付与してください。</string>
    <string name="nc_cancel">キャンセル</string>
    <string name="nc_capabilities_failed">機能を取得できませんでした。</string>
    <string name="nc_caption">カプション</string>
    <string name="nc_certificate_dialog_text">未確認のSSL証明書を信頼しますか？（ issued by %1$s for %2$s, valid from %3$s to %4$s）</string>
    <string name="nc_certificate_dialog_title">証明書をチェックアウトする</string>
    <string name="nc_certificate_error">SSL設定で接続が妨げられました</string>
    <string name="nc_change_cert_auth">認証証明書を変更する</string>
    <string name="nc_change_password">パスワードを変更</string>
    <string name="nc_clear_edit_button">編集をキャンセル</string>
    <string name="nc_clear_edit_message">編集をキャンセル</string>
    <string name="nc_clear_history">すべてのメッセージを削除</string>
    <string name="nc_clear_history_success">すべてのメッセージが削除されたました。</string>
    <string name="nc_clear_history_warning">本当にこの会話の全てのメッセージを削除してもよろしいですか？</string>
    <string name="nc_client_cert_change">クライアント証明書を変更する</string>
    <string name="nc_client_cert_setup">クライアント証明書を設定する</string>
    <string name="nc_common_and">かつ</string>
    <string name="nc_common_copy">コピー</string>
    <string name="nc_common_copy_success">クリップボードにコピーされました</string>
    <string name="nc_common_create">作成</string>
    <string name="nc_common_disabled">無効</string>
    <string name="nc_common_dismiss">閉じる</string>
    <string name="nc_common_error_sorry">不明なエラーが発生しました。</string>
    <string name="nc_common_more_options">追加のオプション</string>
    <string name="nc_common_set">設定</string>
    <string name="nc_common_skip">スキップ</string>
    <string name="nc_common_unknown">不明</string>
    <string name="nc_configure_cert_auth">認証証明書を選択</string>
    <string name="nc_connecting_call">接続中 …</string>
    <string name="nc_contacts_done">完了</string>
    <string name="nc_conversation_description">会話概要</string>
    <string name="nc_conversation_menu_conversation_info">会話情報</string>
    <string name="nc_conversation_menu_video_call">ビデオ通話</string>
    <string name="nc_conversation_menu_voice_call">音声通話</string>
    <string name="nc_conversation_not_found">会話が見つかりません</string>
    <string name="nc_conversation_settings">会話設定</string>
    <string name="nc_conversations_empty">会話に参加するか、新しいのを開始</string>
    <string name="nc_conversations_empty_details">友達や同僚に挨拶しましょう！</string>
    <string name="nc_copy_message">コピー</string>
    <string name="nc_create_new_conversation">新しい会話を作成する</string>
    <string name="nc_create_poll">投票を作成</string>
    <string name="nc_date_header_today">今日</string>
    <string name="nc_date_header_yesterday">昨日</string>
    <string name="nc_delete">削除</string>
    <string name="nc_delete_all">全て削除</string>
    <string name="nc_delete_call">会話を削除</string>
    <string name="nc_delete_conversation_more">会話を削除すると、ほかの参加者でも一緒に解除されます。</string>
    <string name="nc_delete_message">メッセージを削除</string>
    <string name="nc_delete_message_leaked_to_matterbridge">メッセージは削除されましたが、他サービスへは転送されている可能性があります。</string>
    <string name="nc_delete_now">今すぐ削除</string>
    <string name="nc_deleted_user">ユーザー%1$sは削除されました</string>
    <string name="nc_demote">モデレータから降格</string>
    <string name="nc_description_record_voice">ボイスメッセージを録音</string>
    <string name="nc_description_send_message_button">メッセージを送信</string>
    <string name="nc_diagnose_account_category_title">現在のアカウント</string>
    <string name="nc_diagnose_account_server">サーバー</string>
    <string name="nc_diagnose_account_server_notification_app">通知サーバーアプリはインストールされていますか？</string>
    <string name="nc_diagnose_account_user_name">ユーザー</string>
    <string name="nc_diagnose_account_user_status_enabled">ユーザーステータスを有効化しますか？</string>
    <string name="nc_diagnose_android_version_title">Androidバージョン</string>
    <string name="nc_diagnose_app_category_title">アプリ</string>
    <string name="nc_diagnose_app_name_title">アプリ名</string>
    <string name="nc_diagnose_app_users_amount">登録ユーザー</string>
    <string name="nc_diagnose_app_version_title">アプリバージョン</string>
    <string name="nc_diagnose_battery_optimization_ignored">バッテリーの最適化は無視されますが、全ては問題ありません</string>
    <string name="nc_diagnose_battery_optimization_title">バッテリー設定</string>
    <string name="nc_diagnose_device_name_title">端末</string>
    <string name="nc_diagnose_dialog_open_checklist">トラブルシューティングのチェックリストを開く</string>
    <string name="nc_diagnose_dialog_open_diagnose">診断画面を開く</string>
    <string name="nc_diagnose_dialog_open_dontkillmyapp_website">dontkillmyapp.comを開く</string>
    <string name="nc_diagnose_firebase_push_token_latest_fetch">最新の Firebase プッシュ トークンを取得する</string>
    <string name="nc_diagnose_firebase_push_token_latest_generated">最新の Firebase プッシュ トークンの生成</string>
    <string name="nc_diagnose_firebase_push_token_missing">Firebase プッシュ トークンが設定されていません。不具合の報告を作成してください。</string>
    <string name="nc_diagnose_firebase_push_token_title">Firebase プッシュトークン</string>
    <string name="nc_diagnose_gplay_available_no">Google Play サービスは利用できません。通知はサポートされていません</string>
    <string name="nc_diagnose_gplay_available_title">Google Play サービス</string>
    <string name="nc_diagnose_gplay_available_yes">Google Playサービスが利用可能</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy">プッシュプロキシでの最新のプッシュ登録</string>
    <string name="nc_diagnose_latest_push_registration_at_push_proxy_fail">プッシュプロキシにまだ登録されていません</string>
    <string name="nc_diagnose_latest_push_registration_at_server">サーバーでの最新のプッシュ登録</string>
    <string name="nc_diagnose_latest_push_registration_at_server_fail">サーバーにまだ登録されていません</string>
    <string name="nc_diagnose_meta_category_title">メタ情報</string>
    <string name="nc_diagnose_meta_system_report_date">システム報告の生成</string>
    <string name="nc_diagnose_notification_calls_channel_permission">通知チャネルを有効にしますか？</string>
    <string name="nc_diagnose_notification_messages_channel_permission">メッセージ通知チャネルを有効にしますか？</string>
    <string name="nc_diagnose_notification_permission">通知権限</string>
    <string name="nc_diagnose_phone_category_title">携帯</string>
    <string name="nc_diagnose_server_talk_version">サーバーTalkバージョン</string>
    <string name="nc_diagnose_server_version">サーバーバージョン</string>
    <string name="nc_diagnose_signaling_mode_extern">外部</string>
    <string name="nc_diagnose_signaling_mode_intern">非公開</string>
    <string name="nc_diagnose_signaling_mode_title">シグナリングモード</string>
    <string name="nc_dialog_invalid_password">無効なパスワード</string>
    <string name="nc_dialog_maintenance_mode_description">サーバーは現在メンテナンスモードです。</string>
    <string name="nc_dialog_outdated_client">アプリが古いです</string>
    <string name="nc_dialog_outdated_client_description">アプリは古すぎるため、このサーバーではサポートされていません。更新してください。</string>
    <string name="nc_dialog_outdated_client_option_update">更新</string>
    <string name="nc_dialog_reauth_or_delete">このアカウントを再認証しますか、それとも削除しますか?</string>
    <string name="nc_dialog_save_to_storage_content">このメディアをストレージに保存すると、デバイス上の他のアプリからアクセスできるようになります。</string>
    <string name="nc_dialog_save_to_storage_continue">続けますか？</string>
    <string name="nc_dialog_save_to_storage_no">いいえ</string>
    <string name="nc_dialog_save_to_storage_title">ストレージに保存しますか？</string>
    <string name="nc_dialog_save_to_storage_yes">はい</string>
    <string name="nc_display_name_not_fetched">表示名を取得できませんでした。</string>
    <string name="nc_display_name_not_stored">表示名を保存できませんでした。</string>
    <string name="nc_edit_icon">編集</string>
    <string name="nc_edit_message">編集</string>
    <string name="nc_edit_message_text">メッセージを編集</string>
    <string name="nc_edited_by_admin">管理者に編集されました</string>
    <string name="nc_event_schedule">スケジュール</string>
    <string name="nc_expire_message_eight_hours">8時間</string>
    <string name="nc_expire_message_four_weeks">4週間</string>
    <string name="nc_expire_message_off">オフ</string>
    <string name="nc_expire_message_one_day">1日</string>
    <string name="nc_expire_message_one_hour">1時間</string>
    <string name="nc_expire_message_one_week">1週間</string>
    <string name="nc_expire_messages">チャットメッセージの有効期間</string>
    <string name="nc_expire_messages_explanation">チャットメッセージは、一定時間経過後に期限切れにすることができます。注意: チャットで共有されたファイルは、ファイル所有者は削除されませんが、会話では共有されなくなります。</string>
    <string name="nc_external_server_failed">シグナリング設定を取得できませんでした</string>
    <string name="nc_federation_invitation_accept">承諾</string>
    <string name="nc_federation_invitation_reject">拒否</string>
    <string name="nc_federation_invited_to_room">%1$sから%2$s変換</string>
    <string name="nc_federation_no_invitations">保留中の招待はありません</string>
    <string name="nc_federation_pending_invitation_hint">保留中の招待があります</string>
    <string name="nc_file_browser_back">戻る</string>
    <string name="nc_file_storage_permission">ファイルアクセスの権限が必要です</string>
    <string name="nc_following_link">公開リンクをたどっているユーザー</string>
    <string name="nc_formatted_message_you">あなた：%1$s</string>
    <string name="nc_forward_message">転送</string>
    <string name="nc_forward_to_three_dots">次に転送 …</string>
    <string name="nc_gallery">ギャラリー</string>
    <string name="nc_get_from_provider">まだサーバーがありませんか？\ nプロバイダーから取得するにはここをクリックしてください</string>
    <string name="nc_get_source_code">ソースコードを入手</string>
    <string name="nc_group">グループ</string>
    <string name="nc_guest">ゲスト</string>
    <string name="nc_guest_access">ゲスト参加</string>
    <string name="nc_guest_access_allow_failed">ゲストアクセスの有効化/無効化ができません。</string>
    <string name="nc_guest_access_allow_summary">ゲストがこの会話に参加するための公開的なリンクを共有できるようにします。</string>
    <string name="nc_guest_access_allow_title">ゲストを許可</string>
    <string name="nc_guest_access_password_dialog_hint">パスワードを入力</string>
    <string name="nc_guest_access_password_dialog_title">ゲストアクセスパスワード</string>
    <string name="nc_guest_access_password_failed">パスワードの設定/無効化中にエラーが発生しました。</string>
    <string name="nc_guest_access_password_summary">パスワードを設定して、パブリックリンクを使用できるユーザーを制限します。</string>
    <string name="nc_guest_access_password_title">パスワード保護</string>
    <string name="nc_guest_access_resend_invitations">招待を再送</string>
    <string name="nc_guest_access_resend_invitations_failed">エラーのため招待状は送信されませんでした。</string>
    <string name="nc_guest_access_resend_invitations_successful">招待は再送信されました</string>
    <string name="nc_guest_access_share_link">会話のリンクを共有</string>
    <string name="nc_hint_enter_a_message">メッセージを入力…</string>
    <string name="nc_ignore_battery_optimization_dialog_title">バッテリーの最適化を無視する</string>
    <string name="nc_important_conversation">重要な会議</string>
    <string name="nc_invitations">招待</string>
    <string name="nc_join_open_conversations">オープンな会話に参加する</string>
    <string name="nc_keep">保持</string>
    <string name="nc_last_moderator_leaving_room_warning">会話から離れる前に、新しいモデレーターを昇格させる必要があります</string>
    <string name="nc_last_modified">%1$s最終更新:%2$s</string>
    <string name="nc_leave">会話を離れる</string>
    <string name="nc_leaving_call">通話を終了 …</string>
    <string name="nc_license_summary">GNU General Public License, version 3</string>
    <string name="nc_license_title">ライセンス</string>
    <string name="nc_limit_hit">%s文字の制限に達しました</string>
    <string name="nc_lobby">ロビー</string>
    <string name="nc_lobby_start_date">この会議は%1$sに予定されています</string>
    <string name="nc_lobby_start_soon">会議はまもなく始まります</string>
    <string name="nc_lobby_waiting">現在ロビーで待機中</string>
    <string name="nc_location_current_position_description">あなたの現在地</string>
    <string name="nc_location_permission_required">位置情報の許可が必要です</string>
    <string name="nc_location_unknown">位置が不明</string>
    <string name="nc_locked">ロック</string>
    <string name="nc_locked_tap_to_unlock">タップしてロック解除</string>
    <string name="nc_manual">未設定</string>
    <string name="nc_mark_as_read">既読にする</string>
    <string name="nc_mark_as_unread">未読にする</string>
    <string name="nc_message_failed">失敗しました</string>
    <string name="nc_message_failed_to_send">メッセージの送信に失敗しました:</string>
    <string name="nc_message_offline">オフライン</string>
    <string name="nc_message_quote_cancel_reply">返信をキャンセル</string>
    <string name="nc_message_read">メッセージ既読</string>
    <string name="nc_message_sent">メッセージ送信済</string>
    <string name="nc_microphone_permission_hint">音声通信コミュニケーションを有効にするには、「マイクロフォン」の権限を付与してください。</string>
    <string name="nc_missed_call">%sから不在着信</string>
    <string name="nc_moderator">モデレータ</string>
    <string name="nc_new_conversation">新しい会話</string>
    <string name="nc_new_conversation_visibility">可視性</string>
    <string name="nc_new_mention">未読の返信</string>
    <string name="nc_new_messages">未読のメッセージ</string>
    <string name="nc_nextcloud_talk_app_not_installed">%1$s利用できません（インストールされていないか、管理者によって制限されています）</string>
    <string name="nc_nick_guest">ゲスト</string>
    <string name="nc_no">いいえ</string>
    <string name="nc_no_open_conversations_headline">オープンな会話はありません</string>
    <string name="nc_no_proxy">プロキシを利用しない</string>
    <string name="nc_not_allowed_to_activate_audio">オーディオを有効にすることはできません。</string>
    <string name="nc_not_allowed_to_activate_video">ビデオを有効にすることはできません。</string>
    <string name="nc_not_now">あとで</string>
    <string name="nc_notification_channel">%2$s通知チャンネルの%1$s</string>
    <string name="nc_notification_channel_calls">呼び出し</string>
    <string name="nc_notification_channel_calls_description">着信について通知</string>
    <string name="nc_notification_channel_messages">メッセージ</string>
    <string name="nc_notification_channel_messages_description">受信メッセージについて通知</string>
    <string name="nc_notification_channel_uploads">アップロード</string>
    <string name="nc_notification_channel_uploads_description">アップロード進捗について通知する</string>
    <string name="nc_notification_settings">通知設定</string>
    <string name="nc_notifications_troubleshooting_dialog_title">通知のトラブルシューティング</string>
    <string name="nc_notify_me_always">常に通知する</string>
    <string name="nc_notify_me_mention">言及したときに通知する</string>
    <string name="nc_notify_me_never">決して通知しない</string>
    <string name="nc_offline">現在オフラインです。接続を確認してください。</string>
    <string name="nc_ok">OK</string>
    <string name="nc_open_conversation_to_registered_users">登録ユーザーに会話を公開</string>
    <string name="nc_open_to_guest_app_users">ゲストアプリユーザーにも開放</string>
    <string name="nc_owner">オーナー</string>
    <string name="nc_participants">参加者</string>
    <string name="nc_participants_add">参加を追加</string>
    <string name="nc_password">パスワード</string>
    <string name="nc_permissions_ask">権限セット</string>
    <string name="nc_permissions_denied">一部の権限が拒否されました。</string>
    <string name="nc_permissions_rationale_dialog_title">権限を許可してください</string>
    <string name="nc_permissions_settings">設定を開く</string>
    <string name="nc_permissions_settings_hint">設定 > 権限で権限を付与してください</string>
    <string name="nc_phone_book_integration_account_not_found">アカウントが見つかりません</string>
    <string name="nc_phone_book_integration_chat_via">%sとチャット</string>
    <string name="nc_pip_microphone_mute">マイクをミュート</string>
    <string name="nc_pip_microphone_unmute">マイクを有効にする</string>
    <string name="nc_plain_old_messages">メッセージ</string>
    <string name="nc_privacy">プライバシー</string>
    <string name="nc_profile_personal_info_title">パーソナル情報</string>
    <string name="nc_promote">モデレータに昇格</string>
    <string name="nc_public_call_status">公開会話</string>
    <string name="nc_push_disabled">プッシュ通知が無効になっています</string>
    <string name="nc_push_to_talk">プッシュトゥートーク</string>
    <string name="nc_push_to_talk_desc">マイクを無効にして、プッシュツートークを使用する場合は &amp; ホールド</string>
    <string name="nc_remind">後で通知する</string>
    <string name="nc_remove_from_favorites">お気に入りから削除</string>
    <string name="nc_remove_group_and_members">メンバーとグループを削除</string>
    <string name="nc_remove_participant">参加者を削除</string>
    <string name="nc_remove_team_and_members">チーム・グループとメンバーを削除</string>
    <string name="nc_rename">会話の名前を変更する</string>
    <string name="nc_rename_confirm">名前を変更</string>
    <string name="nc_reply">返信</string>
    <string name="nc_reply_privately">個人的に返信する</string>
    <string name="nc_save_message">保存</string>
    <string name="nc_save_success">保存しました</string>
    <string name="nc_screen_lock_timeout_30">30 秒</string>
    <string name="nc_screen_lock_timeout_300">5分</string>
    <string name="nc_screen_lock_timeout_60">1 分</string>
    <string name="nc_screen_lock_timeout_600">10分</string>
    <string name="nc_screen_lock_timeout_six_hundred">600</string>
    <string name="nc_screen_lock_timeout_sixty">60</string>
    <string name="nc_screen_lock_timeout_thirty">30</string>
    <string name="nc_screen_lock_timeout_three_hundred">300</string>
    <string name="nc_search">検索</string>
    <string name="nc_search_clear">検索をクリア</string>
    <string name="nc_select_an_account">アカウントを選択</string>
    <string name="nc_sensitive_conversation">プライベートな会話</string>
    <string name="nc_sent_a_gif" formatted="true">%1$sがGIFを送信しました。</string>
    <string name="nc_sent_a_gif_you">GIFを送信しました。</string>
    <string name="nc_sent_a_video" formatted="true">%1$sが動画ファイルを送信しました。</string>
    <string name="nc_sent_a_video_you">動画ファイルを送信しました。</string>
    <string name="nc_sent_an_audio" formatted="true">%1$sが音声ファイルを送信しました。</string>
    <string name="nc_sent_an_audio_you">音声ファイルを送信しました</string>
    <string name="nc_sent_an_image" formatted="true">%1$sがイメージファイルを送信しました。</string>
    <string name="nc_sent_an_image_you">イメージファイルを送信しました。</string>
    <string name="nc_server_connect">サーバー接続テスト</string>
    <string name="nc_server_db_upgrade_needed">%1$sデータベースをアップグレードしてください</string>
    <string name="nc_server_failed_to_import_account">選択したアカウントのインポートに失敗しました</string>
    <string name="nc_server_helper_text">%1$sをWeb画面でブラウザーで開くときのURL</string>
    <string name="nc_server_import_account">%1$sアプリからアカウントをインポートする</string>
    <string name="nc_server_import_account_plain">アカウントをインポート</string>
    <string name="nc_server_import_accounts">%1$sアプリからアカウントをインポートする</string>
    <string name="nc_server_import_accounts_plain">アカウントをインポート</string>
    <string name="nc_server_maintenance">%1$sをメンテナンスから外してください</string>
    <string name="nc_server_not_installed">%1$sのインストールを完了してください</string>
    <string name="nc_server_testing_connection">接続テスト</string>
    <string name="nc_server_unsupported">サーバーにサポートされているトークアプリがインストールされていません</string>
    <string name="nc_server_url">サーバーのアドレス https://…</string>
    <string name="nc_server_version">%1$sは%2$s 13以降でのみ動作します</string>
    <string name="nc_set_new_password">新しいパスワードの設定</string>
    <string name="nc_settings">設定</string>
    <string name="nc_settings_account_updated">新しいアカウントを追加する代わりに、既存のアカウントが更新されました</string>
    <string name="nc_settings_advanced_title">高度な</string>
    <string name="nc_settings_appearance">表示</string>
    <string name="nc_settings_call_ringtone">呼び出し</string>
    <string name="nc_settings_diagnose_subtitle">診断画面を開く設定を確認したり、不具合の報告を作成したりします</string>
    <string name="nc_settings_diagnose_title">診断</string>
    <string name="nc_settings_incognito_keyboard_desc">カスタマイズされた入力が認識されないようにする（保証なし）</string>
    <string name="nc_settings_incognito_keyboard_title">シークレットモードキーボード</string>
    <string name="nc_settings_no_ringtone">音無し</string>
    <string name="nc_settings_no_talk_installed">許可を得ようとしたサーバーにトークアプリがインストールされていません</string>
    <string name="nc_settings_notification_sounds_post_oreo">通知</string>
    <string name="nc_settings_notifications_declined">通知が拒否されました</string>
    <string name="nc_settings_notifications_granted">通知が許可されました</string>
    <string name="nc_settings_other_notifications_ringtone">メッセージ</string>
    <string name="nc_settings_phone_book_integration_desc">電話番号に基づいて連絡先を照合し、Talkのショートカットをシステムの連絡先アプリに統合します</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_429">エラー429 リクエストが多すぎます</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_description">電話番号を設定すると他のユーザーがあなたを見つけられるようになります</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_edit_text_hint">電話番号を入力</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_invalid">電話番号が正しくありません</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_success">電話番号を設定しました</string>
    <string name="nc_settings_phone_book_integration_phone_number_dialog_title">電話番号</string>
    <string name="nc_settings_phone_book_integration_title">電話番号を統合</string>
    <string name="nc_settings_privacy">プライバシー</string>
    <string name="nc_settings_proxy_host_title">プロキシホスト</string>
    <string name="nc_settings_proxy_password_title">プロキシのパスワード</string>
    <string name="nc_settings_proxy_port_title">プロキシポート</string>
    <string name="nc_settings_proxy_type_title">プロキシタイプ</string>
    <string name="nc_settings_proxy_username_title">プロキシのユーザー名</string>
    <string name="nc_settings_read_privacy_desc">自分の読み取りステータスを共有し、他の人の読み取り状態を表示します</string>
    <string name="nc_settings_read_privacy_title">読み取りステータス</string>
    <string name="nc_settings_reauthorize">アカウントの再認証</string>
    <string name="nc_settings_remove">削除</string>
    <string name="nc_settings_remove_account">アカウントを削除</string>
    <string name="nc_settings_remove_confirmation">現在のアカウントを削除する目的を確認してください。</string>
    <string name="nc_settings_screen_lock_desc">%1$sをアンドロイドスクリーンロックかサポートされている生体認証でロックします。</string>
    <string name="nc_settings_screen_lock_timeout_title">タイムアウト時のスクリーンロック</string>
    <string name="nc_settings_screen_lock_title">スクリーンロック</string>
    <string name="nc_settings_screen_security_desc">最近のリストとアプリ内でのスクリーンショットを防止します。</string>
    <string name="nc_settings_screen_security_title">スクリーンセキュリティ</string>
    <string name="nc_settings_server_almost_eol">サーバーバージョンが古すぎるため、次のリリースのバージョンではサポートされません。</string>
    <string name="nc_settings_server_eol">サーバーのバージョンが古く、このAndroidバージョンで対応していません。</string>
    <string name="nc_settings_server_eol_title">サポートされてないサーバーです</string>
    <string name="nc_settings_theme_dark">ダーク</string>
    <string name="nc_settings_theme_follow_system">デフォルトの設定を使用する</string>
    <string name="nc_settings_theme_key">テーマ</string>
    <string name="nc_settings_theme_light">ライト</string>
    <string name="nc_settings_theme_title">テーマ</string>
    <string name="nc_settings_typing_status_desc">自分のタイピング状況を共有し、他の人のタイピング状況を表示する</string>
    <string name="nc_settings_typing_status_hpb_description">入力ステータスは、高性能パフォーマンスのバックエンド (HPB) を使用している場合にのみ利用できます。</string>
    <string name="nc_settings_typing_status_title">入力ステータス</string>
    <string name="nc_settings_use_credentials_title">プロキシは資格情報を必要とします</string>
    <string name="nc_settings_warning">警告</string>
    <string name="nc_settings_wrong_account">現在のアカウントのみ再認可できます</string>
    <string name="nc_share_contact">連絡先を共有</string>
    <string name="nc_share_contact_permission">連絡先を読み取る権限が必要です</string>
    <string name="nc_share_current_location">現在の位置を共有</string>
    <string name="nc_share_link">共有リンク</string>
    <string name="nc_share_location">位置を共有</string>
    <string name="nc_share_this_location">この位置を共有</string>
    <string name="nc_share_to_choose_account">アカウントを選択</string>
    <string name="nc_shared_items">共有済みアイテム</string>
    <string name="nc_shared_items_deck_card">Deckカード</string>
    <string name="nc_shared_items_description">画像、ファイル、ボイスメッセージ …</string>
    <string name="nc_shared_items_empty">共有アイテムがありません</string>
    <string name="nc_shared_items_location">位置</string>
    <string name="nc_shared_location">共有された位置情報</string>
    <string name="nc_sort_by">ソート: </string>
    <string name="nc_start_time">開始時刻</string>
    <string name="nc_switch_account">アカウントの切り替え</string>
    <string name="nc_team">チーム</string>
    <string name="nc_upload_choose_local_files">ファイルを選択</string>
    <string name="nc_upload_confirm_send_multiple">%1$sへこれらのファイルを送信しますか?</string>
    <string name="nc_upload_confirm_send_single">%1$sへこのファイルを送信しますか?</string>
    <string name="nc_upload_failed">アップロードできませんでした</string>
    <string name="nc_upload_failed_notification_text">%1$sアップロードに失敗しました</string>
    <string name="nc_upload_failed_notification_title">失敗</string>
    <string name="nc_upload_from_cloud">%1$sから共有</string>
    <string name="nc_upload_from_device">デバイスからアップロード</string>
    <string name="nc_upload_in_progess">アップロード中</string>
    <string name="nc_upload_notification_text">%1$sから%2$s-%3$s\%%</string>
    <string name="nc_upload_picture_from_cam">写真を撮る</string>
    <string name="nc_upload_video_from_cam">ビデオを撮る</string>
    <string name="nc_user">ユーザー</string>
    <string name="nc_video_filename">%1$sからビデオレコーディング</string>
    <string name="nc_voice_message_filename">%1$s(%2$s)からの会話録音</string>
    <string name="nc_voice_message_hold_to_record_info">長押しして録音、離して送信</string>
    <string name="nc_voice_message_missing_audio_permission">音声の録音を許可する権限が必要です</string>
    <string name="nc_voice_message_slide_to_cancel">« スライドしてキャンセル</string>
    <string name="nc_webinar">ウェビナー</string>
    <string name="nc_yes">はい</string>
    <string name="next_week">来週</string>
    <string name="no_phone_book_integration_due_to_permissions">利用権限がないため、電話番号統合ができません。</string>
    <string name="notification_mention_only">\@で直接会話</string>
    <string name="notifications_default">デフォルト</string>
    <string name="oneHour">1時間</string>
    <string name="online">オンライン</string>
    <string name="online_status">オンラインステータス</string>
    <string name="openConversations">オープンな会話</string>
    <string name="open_in_files_app">アプリでファイルを開く</string>
    <string name="play_pause_voice_message">音声メッセージを再生／一時停止</string>
    <string name="polls_add_option">オプションを追加</string>
    <string name="polls_edit_vote">投票を修正する</string>
    <string name="polls_end_poll">投票を終了する</string>
    <string name="polls_end_poll_confirm">本当にこのアンケートを終了しますか? これは元に戻すことができません</string>
    <string name="polls_max_votes_reached">このアンケートでは、これ以上のオプションで投票することはできません。</string>
    <string name="polls_multiple_answers">複数の答え</string>
    <string name="polls_options">オプション</string>
    <string name="polls_private_poll">プライベート投票</string>
    <string name="polls_question">質問</string>
    <string name="polls_question_hint">質問</string>
    <string name="polls_results_subtitle">結果</string>
    <string name="polls_settings">設定</string>
    <string name="polls_submit_vote">投票</string>
    <string name="polls_voted_hidden_success">投票を送信しました</string>
    <string name="previously_set">以前の設定</string>
    <string name="raise_hand">挙手 (r)</string>
    <string name="reactions_tab_all">すべて</string>
    <string name="read_storage_no_permission">ストレージからのファイル共有は権限がなければ不可能です</string>
    <string name="record_active_info">音声通話のみで応答する</string>
    <string name="record_cancel_start">録画開始をキャンセル</string>
    <string name="record_failed_info">レコーディングが失敗しました。あなたの管理者に連絡してください。</string>
    <string name="record_start_description">録画を開始</string>
    <string name="record_stop_confirm_message">あなたは本当に録音を停止しますか?</string>
    <string name="record_stop_confirm_title">通話録音を停止</string>
    <string name="record_stop_description">録画を停止</string>
    <string name="record_stopping">レコーディングを停止しています</string>
    <string name="recording_consent_all">全ての通話には録音の同意が必要です。</string>
    <string name="recording_consent_for_conversation_description">この会話に参加する前に、録音の同意が必要です。</string>
    <string name="recording_consent_for_conversation_title">レコーディングの同意</string>
    <string name="recording_consent_title">通話は録音されるかもしれません。</string>
    <string name="recording_settings_title">記録中</string>
    <string name="removed_from_favorites">会話%1$sをお気に入りから削除済みです</string>
    <string name="renamed_conversation">%1$s会話が名前変更されました</string>
    <string name="reset_status">ステータスをリセット</string>
    <string name="restrict_join_other_room_while_call">通話中に他の部屋に参加することはできません</string>
    <string name="save">保存</string>
    <string name="scan_qr_code">Scan QR Code</string>
    <string name="scope_federated_description">信頼できるサーバーのみと同期</string>
    <string name="scope_federated_title">連携</string>
    <string name="scope_local_description">このインスタンスのユーザーとゲストにのみ表示</string>
    <string name="scope_local_title">ローカル</string>
    <string name="scope_private_description">モバイルのTalkで電話番号が一致した人にのみ表示されます</string>
    <string name="scope_private_title">非公開</string>
    <string name="scope_published_description">信頼できるサーバーへ、グローバルおよびパブリックアドレスブックを同期</string>
    <string name="scope_published_title">公開されました</string>
    <string name="scope_toggle">公開範囲を切替</string>
    <string name="scope_toggle_description">プライバシーレベルを%1$sに変更</string>
    <string name="scroll_to_bottom">下にスクロール</string>
    <string name="secondsAgo">秒前</string>
    <string name="selected_list_item">選択済み</string>
    <string name="send_email">メールを送信</string>
    <string name="send_to">送信</string>
    <string name="send_to_forbidden">このチャットにコンテンツを許可する権限がありません</string>
    <string name="send_to_three_dots">送信…</string>
    <string name="send_without_notification">通知なしで送信</string>
    <string name="set">セット</string>
    <string name="set_avatar_from_camera">カメラからアバターを設定する</string>
    <string name="set_status">ステータスを設定</string>
    <string name="set_status_message">メッセージを設定</string>
    <string name="share">共有</string>
    <string name="share_link_to_conversation">%2$sで会話%1$sに参加する</string>
    <string name="shared_items_audio">オーディオ</string>
    <string name="shared_items_file">ファイル</string>
    <string name="shared_items_media">メディア</string>
    <string name="shared_items_other">その他</string>
    <string name="shared_items_poll">投票</string>
    <string name="shared_items_recording">レコーディング</string>
    <string name="shared_items_voice">音声番号</string>
    <string name="starred">お気に入り</string>
    <string name="startCallForbidden">通話を開始することが許可されていません</string>
    <string name="start_thread">スレッドを作成する</string>
    <string name="started_a_call">会話を開始</string>
    <string name="status_message">ステータスメッセージ</string>
    <string name="switch_to_breakout_room">ブレイクアウトルームに切り替える</string>
    <string name="switch_to_main_room">メインルームに切り替える</string>
    <string name="take_photo">写真を撮る</string>
    <string name="take_photo_error_deleting_picture">写真の撮影エラー</string>
    <string name="take_photo_permission">写真の撮影は権限なしには行えません</string>
    <string name="take_photo_retake_photo">再撮影</string>
    <string name="take_photo_send">送信</string>
    <string name="take_photo_switch_camera">カメラ切替</string>
    <string name="take_photo_toggle_crop">写真をクロップ</string>
    <string name="take_photo_toggle_lowres">画像サイズを削減</string>
    <string name="take_photo_toggle_torch">フラッシュを切替</string>
    <string name="thirtyMinutes">30分</string>
    <string name="thisWeek">今週</string>
    <string name="this_is_a_test_message">これはテストメッセージです</string>
    <string name="this_weekend">この週末</string>
    <string name="thread_reply">返信</string>
    <string name="threads">スレッド</string>
    <string name="today">今日</string>
    <string name="tomorrow">明日</string>
    <string name="translate">翻訳</string>
    <string name="translation">翻訳</string>
    <string name="translation_copy_translated_text">翻訳されたテキストをコピー</string>
    <string name="translation_detect_language">言語を検出する</string>
    <string name="translation_device_settings">デバイスの設定</string>
    <string name="translation_error_message">言語を検出できませんでした</string>
    <string name="translation_error_title">翻訳に失敗しました</string>
    <string name="translation_from">差出人</string>
    <string name="translation_to">宛先</string>
    <string name="typing_1_other">他の 1 人が入力中です…</string>
    <string name="typing_are_typing">入力中...</string>
    <string name="typing_is_typing">入力中...</string>
    <string name="typing_x_others">他の%1$s人が入力中です…</string>
    <string name="unread">未読</string>
    <string name="upload_new_avatar_from_device">デバイスから新しいアバターをアップロード</string>
    <string name="user_avatar">ユーザーのアバター</string>
    <string name="user_info_address">住所</string>
    <string name="user_info_displayname">フルネーム</string>
    <string name="user_info_email">メールアドレス</string>
    <string name="user_info_phone">電話番号</string>
    <string name="user_info_twitter">Twitter</string>
    <string name="user_info_website">ウェブサイト</string>
    <string name="user_status">ステータス</string>
    <string name="userinfo_error_text">ユーザー情報を取得できませんでした</string>
    <string name="userinfo_no_info_headline">個人情報はありません</string>
    <string name="userinfo_no_info_text">プロフィールページに名前、写真、連絡先の詳細を追加します。</string>
    <string name="whats_your_status">現在のオンラインステータスは？</string>
    <plurals name="thread_replies">
        <item quantity="other">%d件の返信</item>
    </plurals>
    <plurals name="polls_amount_voters">
        <item quantity="other">%d投票数</item>
    </plurals>
</resources>
