<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-FileCopyrightText: 2022 Marcel Hibbe <dev@mhibbe.de>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/referenceWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/standard_half_margin"
    android:layout_marginBottom="@dimen/standard_quarter_margin"
    android:gravity="end">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/referenceThumbImage"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:background="@color/reply_background"
        android:maxWidth="@dimen/link_preview_width"
        android:maxHeight="@dimen/link_preview_height"
        android:scaleType="fitCenter"
        android:visibility="gone"
        app:shapeAppearanceOverlay="@style/LinkPreviewStyleLand"
        tools:ignore="ContentDescription"
        tools:src="@drawable/ic_add_attachment"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/referenceMetadataContainer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@id/referenceThumbImage"
        android:background="@drawable/link_text_background"
        android:orientation="vertical"
        android:paddingStart="@dimen/standard_half_margin"
        android:paddingTop="@dimen/standard_quarter_margin"
        android:paddingEnd="@dimen/standard_half_margin"
        android:paddingBottom="@dimen/standard_half_margin">

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/referenceName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:textStyle="bold"
            android:visibility="gone"
            tools:text="Name of Website"
            tools:visibility="visible" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/referenceDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:maxLines="2"
            android:textAlignment="viewStart"
            android:textIsSelectable="false"
            android:visibility="gone"
            tools:text="Description of Website"
            tools:visibility="visible" />

        <androidx.emoji2.widget.EmojiTextView
            android:id="@+id/referenceLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingMultiplier="1.2"
            android:lines="1"
            android:singleLine="true"
            android:textAlignment="viewStart"
            android:textColor="@color/medium_emphasis_text"
            android:textIsSelectable="false"
            android:visibility="gone"
            tools:text="http://nextcloud.com"
            tools:visibility="visible" />

    </LinearLayout>

</RelativeLayout>
