<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-FileCopyrightText: 2021-2024 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#DBDBDB"
        android:fillType="nonZero"
        android:pathData="M12,0C5.417,0 0,5.417 0,12C0,18.583 5.417,24 12,24C18.583,24 24,18.583 24,12C24,5.417 18.583,0 12,0Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M11.2,16L8,16C6.894,16 5.95,15.61 5.17,14.83C4.39,14.05 4,13.106 4,12C4,10.894 4.39,9.95 5.17,9.17C5.95,8.39 6.894,8 8,8L11.2,8L11.2,9.6L8,9.6C7.334,9.6 6.766,9.834 6.3,10.3C5.834,10.766 5.6,11.334 5.6,12C5.6,12.666 5.834,13.234 6.3,13.7C6.766,14.166 7.334,14.4 8,14.4L11.2,14.4L11.2,16ZM8.8,12.8L8.8,11.2L15.2,11.2L15.2,12.8L8.8,12.8ZM12.8,16L12.8,14.4L16,14.4C16.666,14.4 17.234,14.166 17.7,13.7C18.166,13.234 18.4,12.666 18.4,12C18.4,11.334 18.166,10.766 17.7,10.3C17.234,9.834 16.666,9.6 16,9.6L12.8,9.6L12.8,8L16,8C17.106,8 18.05,8.39 18.83,9.17C19.61,9.95 20,10.894 20,12C20,13.106 19.61,14.05 18.83,14.83C18.05,15.61 17.106,16 16,16L12.8,16Z" />
</vector>
