<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#969696"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M479.91,490Q517,490 543.5,463.59Q570,437.18 570,400.09Q570,363 543.59,336.5Q517.18,310 480.09,310Q443,310 416.5,336.41Q390,362.82 390,399.91Q390,437 416.41,463.5Q442.82,490 479.91,490ZM480,913Q300,764 214,640.5Q128,517 128,405Q128,256 231,151.5Q334,47 480,47Q626,47 729,151.5Q832,256 832,405Q832,517 746,640.5Q660,764 480,913Z" />
</vector>