<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M80,760L80,680L880,680L880,760L80,760ZM120,640L120,600Q120,472 198.5,374Q277,276 400,250L400,240Q400,207 423.5,183.5Q447,160 480,160Q513,160 536.5,183.5Q560,207 560,240L560,250Q684,276 762,374Q840,472 840,600L840,640L120,640ZM202,560L758,560Q744,456 665,388Q586,320 480,320Q374,320 295.5,388Q217,456 202,560ZM480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Q480,560 480,560Z" />
</vector>
