<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M706.92,625.77Q706.92,723.21 639.11,791.6Q571.31,860 474.04,860Q376.77,860 308.77,791.6Q240.77,723.21 240.77,625.77L240.77,266.15Q240.77,196.92 288.85,148.46Q336.92,100 406.15,100Q475.38,100 523.46,148.46Q571.54,196.92 571.54,266.15L571.54,606.54Q571.54,647.15 543.25,675.88Q514.95,704.61 474.29,704.61Q433.62,704.61 404.89,676.08Q376.16,647.55 376.16,606.54L376.16,255.39L436.15,255.39L436.15,606.54Q436.15,622.62 446.96,633.62Q457.77,644.62 473.85,644.62Q489.92,644.62 500.73,633.62Q511.54,622.62 511.54,606.54L511.54,265.77Q510.92,221.46 480.76,190.73Q450.6,160 406.15,160Q361.89,160 331.33,190.92Q300.77,221.85 300.77,266.15L300.77,625.77Q300.15,698.31 350.92,749.15Q401.69,800 474.18,800Q545.64,800 595.67,749.15Q645.69,698.31 646.92,625.77L646.92,255.39L706.92,255.39L706.92,625.77Z" />
</vector>
