<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="#000000"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M136,816L44,726Q32,714 32,698Q32,682 44,670Q132,575 247,527.5Q362,480 480,480Q598,480 712.5,527.5Q827,575 916,670Q928,682 928,698Q928,714 916,726L824,816Q813,827 798.5,828Q784,829 772,820L656,732Q648,726 644,718Q640,710 640,700L640,586Q602,574 562,567Q522,560 480,560Q438,560 398,567Q358,574 320,586L320,700Q320,710 316,718Q312,726 304,732L188,820Q176,829 161.5,828Q147,827 136,816ZM240,614Q211,629 184,648.5Q157,668 128,692Q128,692 128,692Q128,692 128,692L168,732Q168,732 168,732Q168,732 168,732L240,676Q240,676 240,676Q240,676 240,676L240,614ZM720,616L720,676Q720,676 720,676Q720,676 720,676L792,732Q792,732 792,732Q792,732 792,732L832,694Q832,694 832,694Q832,694 832,694Q803,668 776,649Q749,630 720,616ZM240,614L240,614Q240,614 240,614Q240,614 240,614L240,614Q240,614 240,614Q240,614 240,614L240,614Q240,614 240,614Q240,614 240,614Q240,614 240,614Q240,614 240,614ZM720,616Q720,616 720,616Q720,616 720,616Q720,616 720,616Q720,616 720,616L720,616Q720,616 720,616Q720,616 720,616L720,616Q720,616 720,616Q720,616 720,616ZM478,454L280,256L280,360L200,360L200,120L440,120L440,200L336,200L477,341L703,115L760,172L478,454Z" />
</vector>
