<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-FileCopyrightText: 2021-2024 Andy Scherzinger <info@andy-scherzinger.de>
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#DBDBDB"
        android:fillType="nonZero"
        android:pathData="M12,0C5.417,0 0,5.417 0,12C0,18.583 5.417,24 12,24C18.583,24 24,18.583 24,12C24,5.417 18.583,0 12,0Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="nonZero"
        android:pathData="M7.2,16.3C6.87,16.3 6.587,16.182 6.353,15.948C6.118,15.713 6,15.43 6,15.1L6,7.9C6,7.57 6.118,7.287 6.353,7.052C6.587,6.818 6.87,6.7 7.2,6.7L16.8,6.7C17.13,6.7 17.413,6.818 17.648,7.052C17.882,7.287 18,7.57 18,7.9L18,15.1C18,15.43 17.882,15.713 17.648,15.948C17.413,16.182 17.13,16.3 16.8,16.3L7.2,16.3ZM12,12.1L16.8,9.1L16.8,7.9L12,10.9L7.2,7.9L7.2,9.1L12,12.1Z" />
</vector>
