<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2021-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="?attr/colorControlNormal"
    android:viewportWidth="960"
    android:viewportHeight="960">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M590,660L650,660L650,600L680,600Q697,600 708.5,588.5Q720,577 720,560L720,400Q720,383 708.5,371.5Q697,360 680,360L560,360Q543,360 531.5,371.5Q520,383 520,400L520,560Q520,577 531.5,588.5Q543,600 560,600L590,600L590,660ZM240,600L300,600L300,520L380,520L380,600L440,600L440,360L380,360L380,460L300,460L300,360L240,360L240,600ZM580,540Q580,540 580,540Q580,540 580,540L580,420Q580,420 580,420Q580,420 580,420L660,420Q660,420 660,420Q660,420 660,420L660,540Q660,540 660,540Q660,540 660,540L580,540ZM160,800Q127,800 103.5,776.5Q80,753 80,720L80,240Q80,207 103.5,183.5Q127,160 160,160L800,160Q833,160 856.5,183.5Q880,207 880,240L880,720Q880,753 856.5,776.5Q833,800 800,800L160,800ZM160,720L800,720Q800,720 800,720Q800,720 800,720L800,240Q800,240 800,240Q800,240 800,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720ZM160,720Q160,720 160,720Q160,720 160,720L160,240Q160,240 160,240Q160,240 160,240L160,240Q160,240 160,240Q160,240 160,240L160,720Q160,720 160,720Q160,720 160,720Z" />
</vector>
