<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <path
      android:pathData="M2.4,13.6c-0.385,0 -0.715,-0.137 -0.988,-0.411A1.349,1.349 0,0 1,1 12.2L1,3.8c0,-0.385 0.137,-0.715 0.412,-0.989A1.348,1.348 0,0 1,2.4 2.4l4.2,0l1.4,1.4l5.6,0c0.385,0 0.715,0.137 0.989,0.411 0.274,0.274 0.411,0.604 0.411,0.989l0,7a1.351,1.351 0,0 1,-0.411 0.989A1.351,1.351 0,0 1,13.6 13.6L2.4,13.6ZM9.784,11.577c0.258,0 0.477,-0.09 0.657,-0.271a0.896,0.896 135,0 0,0.271 -0.658,0.896 0.896,45 0,0 -0.271,-0.658 0.895,0.895 45,0 0,-0.657 -0.271c-0.119,0 -0.232,0.022 -0.341,0.066a1.014,1.014 45,0 0,-0.294 0.182l-2.183,-1.27a0.574,0.574 0,0 0,0.024 -0.104,0.895 0.895,0 0,0 0,-0.224 0.582,0.582 0,0 0,-0.024 -0.105l2.183,-1.269c0.087,0.077 0.185,0.138 0.294,0.182 0.108,0.043 0.222,0.066 0.341,0.066 0.258,0 0.477,-0.09 0.657,-0.271a0.896,0.896 0,0 0,0.271 -0.658,0.896 0.896,0 0,0 -0.271,-0.658 0.895,0.895 0,0 0,-0.657 -0.271,0.896 0.896,0 0,0 -0.658,0.271 0.896,0.896 0,0 0,-0.24 0.874l-2.183,1.27a1.026,1.026 0,0 0,-0.295 -0.182,0.895 0.895,0 0,0 -0.34,-0.066 0.896,0.896 0,0 0,-0.658 0.271,0.896 0.896,0 0,0 -0.271,0.658c0,0.258 0.09,0.477 0.271,0.658 0.181,0.181 0.4,0.271 0.658,0.271 0.118,0 0.232,-0.022 0.34,-0.066 0.108,-0.044 0.206,-0.104 0.295,-0.182l2.183,1.269a0.773,0.773 0,0 0,-0.031 0.217c0,0.258 0.09,0.477 0.271,0.658 0.181,0.181 0.4,0.271 0.658,0.271Z"
      android:fillColor="#0082c9"/>
</vector>
