<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2024 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">

    <path
        android:pathData="M6.3,3.714 L1.9284,8 L6.3,12.286"
        android:strokeWidth="2"
        android:strokeColor="#969696" />
    <path
        android:pathData="M9.7,12.286 L14.072,8 L9.7,3.714"
        android:strokeWidth="2"
        android:strokeColor="#969696" />
</vector>
