<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:tint="@color/medium_emphasis_text"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#E8EAED"
        android:pathData="M5,19L5,15C5,14.167 5.292,13.458 5.875,12.875C6.458,12.292 7.167,12 8,12L17.175,12L13.575,15.6L15,17L21,11L15,5L13.575,6.4L17.175,10L8,10C6.617,10 5.437,10.488 4.462,11.462C3.487,12.438 3,13.617 3,15L3,19L5,19Z" />
</vector>
