<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2018-2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:autoMirrored="true"
    android:viewportWidth="960"
    android:viewportHeight="960">

    <path
        android:fillColor="#DB0606"
        android:pathData="M480,880C424.67,880 372.67,869.5 324,848.5 275.33,827.5 233,799 197,763 161,727 132.5,684.67 111.5,636 90.5,587.33 80,535.33 80,480 80,424.67 90.5,372.67 111.5,324 132.5,275.33 161,233 197,197 233,161 275.33,132.5 324,111.5 372.67,90.5 424.67,80 480,80c55.33,0 107.33,10.5 156,31.5 48.67,21 91,49.5 127,85.5 36,36 64.5,78.33 85.5,127 21,48.67 31.5,100.67 31.5,156 0,55.33 -10.5,107.33 -31.5,156 -21,48.67 -49.5,91 -85.5,127 -36,36 -78.33,64.5 -127,85.5 -48.67,21 -100.67,31.5 -156,31.5zM480,480v0,0 0,0C451.72,451.72 0,0 480,480Z" />

</vector>