<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Google LLC
  ~ SPDX-License-Identifier: Apache-2.0
-->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000000"
    android:viewportWidth="960"
    android:viewportHeight="960">
      
    <path
        android:fillColor="@android:color/white"
        android:pathData="M880,880L720,720L320,720Q287,720 263.5,696.5Q240,673 240,640L240,600L680,600Q713,600 736.5,576.5Q760,553 760,520L760,240L800,240Q833,240 856.5,263.5Q880,287 880,320L880,880ZM160,487L207,440L600,440Q600,440 600,440Q600,440 600,440L600,160Q600,160 600,160Q600,160 600,160L160,160Q160,160 160,160Q160,160 160,160L160,487ZM80,680L80,160Q80,127 103.5,103.5Q127,80 160,80L600,80Q633,80 656.5,103.5Q680,127 680,160L680,440Q680,473 656.5,496.5Q633,520 600,520L240,520L80,680ZM160,440L160,160Q160,160 160,160Q160,160 160,160L160,160Q160,160 160,160Q160,160 160,160L160,440Q160,440 160,440Q160,440 160,440L160,440Z"/>
    
</vector>
