<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2017-2018 Mario Danic <mario@lovelyhq.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <corners
        android:bottomLeftRadius="@dimen/message_bubble_corners_radius"
        android:bottomRightRadius="@dimen/message_bubble_corners_radius"
        android:topLeftRadius="@dimen/message_bubble_corners_radius"
        android:topRightRadius="@dimen/message_bubble_corners_radius" />

    <solid android:color="@color/bg_message_list_incoming_bubble" />

</shape>
