<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Your Name <your@email.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<resources>
<!--    <color name="colorPrimary">#0082C9</color>-->
<!--    <color name="colorPrimaryDark">#006AA3</color>-->
<!--    <color name="colorAccent">@color/colorPrimary</color>-->
<!--    <color name="disabled_text">#ff888888</color>-->
<!--    <color name="textColorOnPrimaryBackground">#ffffff</color> &lt;!&ndash; white/black depending on primary color &ndash;&gt;-->
<!--    <color name="nc_login_text_color">#B3FFFFFF</color>-->

    <color name="colorPrimary">#098087</color> <!--0082C9-->
    <color name="colorPrimaryDark">#2A716B</color>
    <color name="colorAccent">@color/colorPrimary</color>
    <color name="disabled_text">#ff888888</color>
    <color name="textColorOnPrimaryBackground">#ffffff</color> <!-- white/black depending on primary color -->
    <color name="nc_login_text_color">#B3FFFFFF</color>


    <!-- App bar -->
    <color name="appbar">@android:color/white</color>
    <color name="fontAppbar">#666666</color>
    <color name="fontSecondaryAppbar">#A5A5A5</color>

    <!-- general text colors -->
    <color name="no_emphasis_text">#000000</color>
    <color name="high_emphasis_text">#de000000</color>
    <color name="medium_emphasis_text">#99000000</color>
    <color name="low_emphasis_text">#61000000</color>

    <!-- general text colors for dark background -->
    <color name="high_emphasis_text_dark_background">#deffffff</color>
    <color name="medium_emphasis_text_dark_background">#99ffffff</color>

    <!-- bottom sheet specific icon default color -->
    <color name="high_emphasis_menu_icon_inverse">#8Affffff</color>
    <color name="high_emphasis_menu_icon">#8A000000</color>

    <!-- Text color of sent messages -->
    <color name="nc_outcoming_text_default">#FFFFFF</color>
    <!-- Text color of received messages -->
    <color name="nc_incoming_text_default">@color/high_emphasis_text</color>

    <!-- Name of person or group for the chat conversation -->
    <color name="conversation_item_header">@color/high_emphasis_text</color>
    <color name="conversation_unread_bubble">#DBDBDB</color>
    <color name="conversation_unread_bubble_text">#222222</color>

    <color name="nc_darkRed">#D32F2F</color>
    <color name="nc_darkYellow">#FF9800</color>
    <color name="nc_darkGreen">#006400</color>
    <color name="chat_separator">#E8E8E8</color>
    <color name="grey_600">#757575</color>
    <color name="nc_grey">#D5D5D5</color>
    <color name="black">#000000</color>
    <color name="call_incomingCallTextView">#E9FFFFFF</color>
    <color name="grey950">#111111</color>
    <color name="textColorMaxContrast">#767676</color>

    <color name="fg_default">#666666</color>
    <color name="fg_inverse">#FFFFFF</color>

    <color name="bg_default">#FFFFFF</color>
    <color name="bg_default_semitransparent">#99FFFFFF</color>
    <color name="bg_dark_mention_chips">#333333</color>

    <color name="bg_message_list_incoming_bubble">#EFEFEF</color>
    <color name="bg_message_list_incoming_bubble_deleted">#66EFEFEF</color>
    <color name="bg_message_list_incoming_bubble_audio_played">#AFAFAF</color>
    <color name="bg_message_list_outgoing_bubble_audio_played">#D3CFCF</color>

    <color name="bg_bottom_sheet">#FFFFFF</color>
    <color name="bg_call_screen_dialog">#121212</color>

    <color name="call_buttons_background">#BF999999</color>
    <color name="favorite_icon_tint">#FFCC00</color>

    <!-- shimmer element colors -->
    <color name="nc_shimmer_default_color">#D7D7D7</color>
    <color name="nc_shimmer_darker_color">#B4B4B4</color>

    <!-- voicemessage -->
    <color name="nc_voice_message_outgoing_controls">#606060</color>

    <color name="bg_message_own_reaction">#99ffffff</color>

    <color name="camera_bg_tint">#99121212</color>

    <color name="list_divider_background">#1F121212</color>
    <color name="grey_200">#EEEEEE</color>

    <!-- this is just a helper for status icon background because getting the background color of a dialog is not
    possible?! don't use this to set the background of dialogs -->
    <color name="dialog_background">#FFFFFF</color>

    <color name="icon_on_bg_default">#99000000</color>
    <color name="badge_color">#EF3B02</color>
    <color name="secondary_button_background">#DBE2E9</color>


    <color name="white">#FFFFFF</color>

    <color name="blue">#007EF2</color>
    <color name="yellow">#FFC107</color>

    <color name="grey">#848282</color>
    <color name="colorGray">#9E9E9E</color>
    <color name="light_grey">#838485</color>

</resources>
