<!--
  ~ Nextcloud Talk - Android Client
  ~
  ~ SPDX-FileCopyrightText: 2025 Your Name <your@email.com>
  ~ SPDX-License-Identifier: GPL-3.0-or-later
  -->
<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:panelFullBackground">@color/colorPrimary</item>
        <item name="android:itemBackground">@color/nc_outcoming_text_default</item>
        <item name="android:textColor">@color/conversation_item_header</item>
        <item name="android:textColorPrimary">@color/high_emphasis_text</item>
        <item name="android:textColorSecondary">@color/medium_emphasis_text</item>
        <item name="android:textColorTertiary">@color/low_emphasis_text</item>
        <item name="actionBarPopupTheme">@style/ThemeOverlay.AppTheme.PopupMenu</item>
        <item name="android:actionMenuTextAppearance">@style/menuTextAppearance</item>
        <item name="searchViewStyle">@style/SearchView</item>
        <item name="android:navigationBarColor">@color/bg_default</item>
        <item name="android:seekBarStyle">@style/Nextcloud.Material.Incoming.SeekBar</item>
        <item name="seekBarStyle">@style/Nextcloud.Material.Incoming.SeekBar</item>
        <item name="bottomSheetDialogTheme">@style/ThemeOverlay.App.BottomSheetDialog</item>
        <item name="popupMenuStyle">@style/ChatSendButtonMenu</item>
        <item name="dialogCornerRadius">@dimen/dialogBorderRadius</item>
        <item name="android:windowBackground">@color/bg_default</item>


<!--        <item name="android:windowTranslucentStatus">false</item>-->
<!--        <item name="android:windowDrawsSystemBarBackgrounds">true</item>-->
<!--        <item name="android:statusBarColor">@android:color/transparent</item>-->
    </style>

    <style name="ThemeOverlay.AppTheme.PopupMenu" parent="ThemeOverlay.Material3.Dark">
        <item name="android:colorBackground">@color/bg_default</item>
        <item name="colorSurface">@color/bg_default</item>
        <item name="android:textColorPrimary">@color/high_emphasis_text</item>
        <item name="android:textColor">@color/high_emphasis_text</item>
        <item name="android:textColorSecondary">@color/fontAppbar</item>
        <item name="android:textColorHint">@color/fontSecondaryAppbar</item>
        <item name="iconTint">@color/fontAppbar</item>
    </style>

    <style name="ChatSendButtonMenu" parent="@style/Widget.Material3.PopupMenu">
        <item name="android:dropDownVerticalOffset">-90dp</item>
        <item name="android:colorPrimary">@color/fg_inverse</item>
        <item name="android:textColorSecondary">@color/fontAppbar</item>
        <item name="android:itemBackground">@color/appbar</item>
        <item name="android:background">@color/appbar</item>
        <item name="android:textColor">@color/high_emphasis_text</item>
        <item name="iconTint">@color/fontAppbar</item>
    </style>

    <style name="CallButtonMenu" parent="@style/ChatSendButtonMenu" />

    <style name="ThemeOverlay.App.BottomSheetDialog" parent="ThemeOverlay.Material3.DayNight.BottomSheetDialog">
        <item name="bottomSheetStyle">@style/Talk.BottomSheetDialog</item>
    </style>

    <style name="Talk.BottomSheetDialog" parent="Widget.Material3.BottomSheet.Modal">
        <item name="backgroundTint">@color/bg_bottom_sheet</item>
        <item name="shapeAppearanceOverlay">@style/CustomShapeAppearanceBottomSheetDialog</item>
    </style>

    <style name="TransparentTheme" parent="Theme.MaterialComponents.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/background_dark</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="TakePhotoTheme" parent="TransparentTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ErrorAppearance" parent="@android:style/TextAppearance">
        <item name="android:textColor">@color/nc_darkRed</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="ListItem">
        <item name="android:textColor">@color/high_emphasis_text</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ChipIncomingTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textColor">#de000000</item>
    </style>

    <style name="ChipOutgoingTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textColor">@color/textColorOnPrimaryBackground</item>
    </style>

    <style name="ChipUnreadMessagesTextAppearance" parent="TextAppearance.MaterialComponents.Chip">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="appActionBarPopupMenu" parent="@style/Widget.Material3.PopupMenu.Overflow">
        <item name="android:colorPrimary">@color/fg_inverse</item>
        <item name="android:textColorSecondary">@color/fontAppbar</item>
        <item name="android:itemBackground">@color/appbar</item>
        <item name="android:background">@color/appbar</item>
        <item name="android:backgroundTint">@color/appbar</item>
        <item name="android:textColor">@color/high_emphasis_text</item>
        <item name="iconTint">@color/fontAppbar</item>
    </style>

    <style name="menuTextAppearance" parent="TextAppearance.AppCompat.Widget.ActionBar.Menu">
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="SearchView" parent="Widget.AppCompat.SearchView">
        <!-- Close button icon -->
        <item name="closeIcon">@drawable/ic_close_search</item>
        <!-- Search button icon -->
        <item name="searchIcon">@drawable/ic_search_grey</item>
        <!-- Layout for query suggestion rows // unused for now, staying with the standard layout -->
        <!--<item name="suggestionRowLayout">...</item>-->
        <item name="submitBackground">@color/appbar</item>
        <item name="queryBackground">@color/appbar</item>
        <item name="searchHintIcon">@null</item>
    </style>

    <style name="Button" parent="Widget.Material3.Button.UnelevatedButton">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Button.Primary" parent="Button">
        <item name="colorButtonNormal">@color/colorPrimary</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
        <item name="android:layout_gravity">center_vertical</item>
    </style>

    <style name="Widget.AppTheme.Button.IconButton" parent="Widget.Material3.Button.TextButton">
        <item name="android:minWidth">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
    </style>

    <style name="Widget.AppTheme.Button.ElevatedButton" parent="Widget.Material3.Button.ElevatedButton">
        <item name="android:minWidth">0dp</item>
        <item name="android:insetLeft">0dp</item>
        <item name="android:insetTop">0dp</item>
        <item name="android:insetRight">0dp</item>
        <item name="android:insetBottom">0dp</item>
        <item name="iconGravity">textStart</item>
        <item name="iconPadding">0dp</item>
    </style>

    <style name="Button.Borderless" parent="Widget.Material3.Button.TextButton">
        <item name="android:textColor">@drawable/borderless_btn</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Widget.App.Login.TextInputLayout" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="colorControlActivated">@color/white</item>
        <item name="colorControlHighlight">@color/white</item>
        <item name="materialThemeOverlay">@style/ThemeOverlay.App.Login.TextInputLayout</item>
        <item name="shapeAppearance">@style/ShapeAppearance.MaterialComponents.SmallComponent</item>
        <item name="hintTextColor">@color/white</item>
        <item name="helperTextTextColor">@color/white</item>
    </style>

    <style name="ThemeOverlay.App.Login.TextInputLayout" parent="">
        <item name="colorPrimary">@color/white</item>
        <item name="colorOnSurface">@color/white</item>
        <item name="colorError">@color/nc_darkRed</item>
        <item name="textAppearanceSubtitle1">@style/TextAppearance.MaterialComponents.Subtitle1</item>
        <item name="textAppearanceCaption">@style/TextAppearance.MaterialComponents.Caption</item>
        <item name="editTextStyle">@style/Widget.MaterialComponents.TextInputEditText.OutlinedBox</item>
    </style>

    <style name="TextInputLayoutLogin" parent="Widget.Material3.TextInputLayout.OutlinedBox">
        <item name="boxStrokeColor">@color/white</item>
        <item name="boxStrokeErrorColor">@color/white</item>
        <item name="hintTextAppearance">@style/HintTextLogin</item>
        <item name="errorTextAppearance">@style/HintTextLogin</item>
        <item name="android:colorPrimary">@color/white</item>
        <!-- Theme attributes -->
        <item name="android:textColorHint">#80FFFFFF</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>
    </style>

    <style name="HintTextLogin" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="FullScreenImageTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor">@color/transparent</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="colorSurface">@color/bg_default</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.DayNight.Dialog</item>
        <item name="android:alertDialogTheme">?alertDialogTheme</item>
    </style>

    <style name="FullScreenMediaTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/black</item>
        <item name="android:navigationBarColor">@color/black</item>
        <item name="android:statusBarColor">@color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">true</item>
        <item name="colorSurface">@color/bg_default</item>
        <item name="alertDialogTheme">@style/Theme.AppCompat.DayNight.Dialog</item>
        <item name="android:alertDialogTheme">?alertDialogTheme</item>
    </style>

    <style name="TextInputLayoutTheme" parent="Theme.AppCompat">
        <item name="colorSurface">@color/bg_default</item>
    </style>

    <style name="FullScreenTextTheme" parent="AppTheme">
        <item name="android:navigationBarColor">@color/bg_default</item>
    </style>

    <!-- Launch screen -->
    <style name="AppTheme.Launcher">
        <item name="android:windowBackground">@drawable/launch_screen</item>
        <item name="android:statusBarColor">@color/colorPrimary</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <!-- Call Launch screen -->
    <style name="AppTheme.CallLauncher">
        <item name="android:windowBackground">@color/grey950</item>
        <item name="android:statusBarColor">@color/grey950</item>
        <item name="android:navigationBarColor">@color/grey950</item>
    </style>

    <style name="Nextcloud.Material.TextButton" parent="Widget.Material3.Button.TextButton.Icon">
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Nextcloud.Material.Incoming.SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">@color/medium_emphasis_text</item>
        <item name="android:progressTint">@color/colorPrimary</item>
        <item name="android:colorControlActivated">@color/colorPrimary</item>
    </style>

    <style name="Nextcloud.Material.Outgoing.SeekBar" parent="Widget.AppCompat.SeekBar">
        <item name="android:progressBackgroundTint">#deffffff</item>
        <item name="android:progressTint">#ffffff</item>
        <item name="android:colorControlActivated">#ffffff</item>
        <item name="android:colorControlNormal">#ffffff</item>
    </style>

    <style name="CustomShapeAppearanceBottomSheetDialog" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSizeTopRight">16dp</item>
        <item name="cornerSizeTopLeft">16dp</item>
        <item name="cornerSizeBottomRight">0dp</item>
        <item name="cornerSizeBottomLeft">0dp</item>
    </style>

    <style name="OutlinedButton" parent="Widget.Material3.Button.OutlinedButton">
        <item name="colorAccent">@color/transparent</item>
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:typeface">sans</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="TextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
    </style>

    <style name="fab_3_rounded">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>


    <style name="BottomNavText" parent="TextAppearance.AppCompat.Caption">
        <item name="android:includeFontPadding">false</item>
        <item name="android:lineSpacingExtra">-4dp</item>
        <item name="android:layout_marginTop">0dp</item>
    </style>

    <style name="ToolbarTitleLarge">
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">20sp</item> <!-- Adjust as needed -->
        <item name="android:textColor">@color/colorPrimary</item> <!-- Optional -->
    </style>

    <style name="NoBackgroundBottomNavigation" parent="Widget.MaterialComponents.BottomNavigationView">
        <item name="android:background">@android:color/white</item>
        <item name="itemBackground">@android:color/transparent</item>
        <item name="itemRippleColor">@android:color/transparent</item>
        <item name="itemIconSize">22dp</item> <!-- smaller icon -->
        <item name="itemIconTint">@drawable/bottom_nav_color</item>
        <item name="itemTextAppearanceActive">@style/BottomNavText</item>
        <item name="itemTextAppearanceInactive">@style/BottomNavText</item>
    </style>

</resources>
